{
  "name" : "ct_alta_calin_tenant",
  "priority" : 3,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 6,
    "calin" : 8
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta",
      "overrides" : {
        "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } },
        "items" : {
          "override" : [
            [0, [
              {
                "chest" : [ { "name" : "ct_body_mimic", "parameters" : { "preset" : "calin_dress" } } ],
                "legs" : [ { "name" : "ct_legs_mimic", "parameters" : { "preset" : "calin_dress" } } ]
              }
            ] ]
          ]
        }
      }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_party_gift" },

  "wiki" : {
    "title" : "Alta in a Calin Dress",
    "description" : "An alta in a beautiful calin-themed dress.",
    "category" : "casual",
    "images" : {
      "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
        "images/tenants/calin1.png",
        "images/tenants/calin2.png",
        "images/tenants/calin3.png",
        "images/tenants/calin4.png",
        "images/tenants/calin5.png"
      ]
    }
  }
}
