{
  "name" : "ct_alta_dancer_tenant",
  "priority" : 4,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "musical" : 8
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_dancer",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" },

  "wiki" : {
    "title" : "Alta Dancer",
    "description" : "A professional alta dancer. Can be often seen in clubs and dancing events. Likes clothing that doesn't restrict her movement.",
    "category" : "casual",
    "images" : {
      "main" : "images/sprites/raw/npcs/dancer2.png",
      "primary" : [
        "images/tenants/dancer1.png",
        "images/tenants/dancer5.png",
        "images/tenants/dancer3.png",
        "images/tenants/dancer2.png"
      ]
    }
  }
}
