{
  "name" : "ct_alta_gamer_tenant",
  "priority" : 3,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "party" : 8
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_gamer",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" },

  "wiki" : {
    "title" : "Alta Gamer",
    "description" : "This alta is a heavy fan of gaming and various types of entertainment.",
    "category" : "casual",
    "images" : {
      "main" : "images/sprites/raw/npcs/gamer2.png",
      "primary" : [
        "images/tenants/gamer1.png",
        "images/tenants/gamer2.png",
        "images/tenants/gamer3.png"
      ]
    }
  }
}
