{
  "projectileName" : "ct_alta_toy_warpball",
  "physics" : "petball",
  "bounces" : 3,
  "timeToLive" : 3,
  "image" : "/monsters/pets/petball/ct_alta_toy_warpball.png",
  "animationCycle" : 5,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "spawnmonster",
      "type" : "ct_alta_toy_warpball",
      "level" : 1,
      "offset" : [0.0, 0.0]
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/petball_bounce.ogg"
      ]
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/petball_bounce.ogg"
      ]
    }
  ],
  "power" : 60,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [4, 4], [-4, 4], [-4, -4], [4, -4] ],
  "onlyHitTerrain" : true
}
