{
  "itemName" : "ct_gil",
  "shortdescription" : "Gil",
  "description" : "Salty! At least on the outside.",
  "longdescription" : "If you peel off it's tasty coat you'll reveal sweet insides filled with small nutty seeds that are thankfully fully okay to swallow.  \nTogether this fruit makes a pretty unique sweet and salty combination with a slight hint of a nut, making it hard to forget and pretty easy to distinquish.  \nThe easily separated flavors of this fruit make it very convenient for cooking.\n\nSome varieties of gil can have slight taste differences, with some tasting somewhat similar to a [rambutan](https://en.wikipedia.org/wiki/Rambutan) (pulp only).",
  "altaDescription" : "Gils are pretty versatile, but ^#ff3f5a;gillikadas^reset; are my favourite things to make out of them. Good thing some alta gardeners have their personal minigardens.",

  "level" : 1, "price" : 30, "rarity" : "Common",

  "maxStack" : 1000, "category" : "food", "eventCategory" : "eventCrop", "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "gil" ],
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"], "rottingMultiplier" : 3.0,
  "blockingEffects" : [ "wellfed" ], "foodValue" : 7,

  "inventoryIcon" : "ct_gil.png",
  "learnBlueprintsOnPickup" : [ "ct_gillikada" ],

  "builder" : "/items/buildscripts/ct_alta_food_builder.lua", "alkey" : "Gil"
}
