{
  "itemName" : "ct_tsay",
  "shortdescription" : "Tsay",
  "description" : "A very sour, slightly bitter, sometimes sweet fruit. What a mix.",
  "longdescription" : "A well-balanced flavor great for soury products. For example, altas often substitute lemons with tsays in their lemonades and sodas as a more common and thus more affordable alterative.  \nAs a unique sideffect, when properly cooked, tsay can acquire a savory, almost meaty taste, making it a great multipurpose ingredient in cooking.",
  "altaDescription" : "This adds a good accent to any tea I've tried so far, and isn't as bad in punches either, too bad most recipes don't include it by default.",

  "level" : 2,
  "itemTags" : [ "tsay" ], "learnBlueprintsOnPickup" : [ "ct_tsay_cooked", "ct_tsay_sapling" ],
  "category" : "food", "eventCategory" : "eventCrop",
  "inventoryIcon" : "ct_tsay.png",
  "builder" : "/items/buildscripts/alta/consumable.lua",

  "alkey" : "Tsay"
}
