{
  "itemName" : "ct_yaara_eye",
  "shortdescription" : "^#20f080;Yaara Eye^reset;",
  "description" : "This juicy fruit-like sphere is actually part of a flower. Can be used for cooking, but is fermenting very quickly.",

  "level" : 1, "price" : 30, "rarity" : "Common",

  "maxStack" : 1, "category" : "food", "eventCategory" : "eventCrop", "tooltipKind" : "ct_alta_consumable",
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"], "rottingMultiplier" : 0.003,
  "blockingEffects" : [ "wellfed" ], "foodValue" : 7,

  "inventoryIcon" : "ct_yaara_eye.png",
  "learnBlueprintsOnPickup" : [ "ct_lifespring" ],

  "builder" : "/items/buildscripts/ct_alta_food_builder.lua"
}
