{
  "itemName" : "ct_yaara_eye",
  "shortdescription" : "Yaara Eye",
  "description" : "This juicy fruit-like sphere is actually part of a flower. Can be used for cooking, but is fermenting very quickly.",
  "longdescription" : "The texture is a bit similar to the pulp of a [lychee](https://en.wikipedia.org/wiki/Lychee) fruit.",
  "altaDescription" : "These are delicious! Especially as yaarings, very good and exciting!",

  "level" : 3,
  "itemTags" : [ "yaara" ], "learnBlueprintsOnPickup" : [ "ct_yaarings", "ct_yaavi_seed" ],
  "category" : "food", "eventCategory" : "eventCrop",
  "inventoryIcon" : "ct_yaara_eye.png",
  "builder" : "/items/buildscripts/alta/consumable.lua",

  "wiki" : { "aliases" : { "Yaara Lychee" : { } } }, "alkey" : "Yaavi"
}
