{
  "itemName" : "ct_yaara_eye",
  "shortdescription" : "^#20f080;Yaara Eye^reset;",
  "description" : "This juicy fruit-like sphere is actually part of a flower. Can be used for cooking, but is fermenting very quickly.",
  "longdescription" : "The texture is a bit similar to the pulp of a [lychee](https://en.wikipedia.org/wiki/Lychee) fruit.",
  "altaDescription" : "These are delicious! Especially as yaarings, very good and exciting!",

  "level" : 1, "price" : 30, "rarity" : "Common",

  "maxStack" : 1000, "category" : "food", "eventCategory" : "eventCrop", "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "yaara" ],
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"], "rottingMultiplier" : 0.003,
  "blockingEffects" : [ "wellfed" ], "foodValue" : 7,

  "inventoryIcon" : "ct_yaara_eye.png",
  "learnBlueprintsOnPickup" : [ "ct_yaarings" ],

  "builder" : "/items/buildscripts/alta/consumable.lua",
  "wiki" : { "aliases" : { "Yaara Lychee" : { } } }, "alkey" : "Yaavi"
}
