{
  "itemName" : "ctaya",
  "shortdescription" : "Aya",
  "description" : "A very juicy, sweet fruit, that can be boiled, baked, squished, powdered and even canned.",
  "longdescription" : "Widely used by ^#b0e0fc;altas^reset; for all sorts of recipes.  \nWhen turned into powder, can be used to filter energy from certain crystals.\n\nAyas grow on trees and thus don't have seeds as a separate item.",

  "level" : 1, "price" : 30, "rarity" : "Common",

  "maxStack" : 1, "category" : "food", "eventCategory" : "eventCrop", "tooltipKind" : "ct_alta_consumable",
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"], "rottingMultiplier" : 3.0,
  "blockingEffects" : [ "wellfed" ], "foodValue" : 7,

  "inventoryIcon" : "ctaya.png",
  "learnBlueprintsOnPickup" : [ "ctayajam", "ctayafresh", "ctayabaked", "ctayapowder", "ctayaboiled" ],

  "builder" : "/items/buildscripts/ct_alta_food_builder.lua"
}
