{
  "itemName" : "cttsay",
  "shortdescription" : "Tsay",
  "description" : "A very sour, slightly bitter, sometimes sweet fruit. What a mix.",
  "longdescription" : "A well-balanced flavor great for soury products. For example, altas often substitute lemons with tsays in their lemonades and sodas as a more common and thus more affordable alterative.  \nAs a unique sideffect, when properly cooked, tsay can acquire a savory, almost meaty taste, making it a great multipurpose ingredient in cooking.",
  "altaDescription" : "This adds a good accent to any tea I've tried so far, and isn't as bad in punches either, too bad most recipes don't include it by default.",

  "level" : 1, "price" : 30, "rarity" : "Common",

  "maxStack" : 1, "category" : "food", "eventCategory" : "eventCrop", "tooltipKind" : "ct_alta_consumable",
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"], "rottingMultiplier" : 3.0,
  "blockingEffects" : [ "wellfed" ], "foodValue" : 7,

  "inventoryIcon" : "cttsay.png",
  "learnBlueprintsOnPickup" : [ "ct_tsay_cooked" ],

  "builder" : "/items/buildscripts/ct_alta_food_builder.lua", "alkey" : "Tsay"
}
