{
  "itemName" : "ct_yaararoot",
  "price" : 120,
  "rarity" : "Rare",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "ctyaararoot.png",
  "description" : "A severed piece of evolved plant matter. Can be used for crafting, but is fermenting very quickly.",
  "shortdescription" : "^#20f080;Living Yaara Root^reset;",
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ctrotting.lua"],
  "rottingMultiplier" : 0.003
}
