{
  "itemName" : "ct_yaararoot",
  "price" : 80,
  "rarity" : "Common",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "ct_yaara_root.png",
  "description" : "A living thriving piece of evolved plant matter charged with alternia crystals. Can be used for cooking and crafting.",
  "shortdescription" : "^#20f080;Living Yaara Root^reset;",
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ctrotting.lua"],
  "rottingMultiplier" : 0.003,
  "learnBlueprintsOnPickup" : [ "ct_lifespring" ]
}
