{

  "frameGrid" : {
    "size" : [24, 32],
    "dimensions" : [6, 4],
    "names" : [
      [ "default.0", "default.1", "default.2", "default.3", "default.4", "default.5" ],
      [ "default.empty.0", "default.empty.1", "default.empty.2", "default.empty.3", "default.empty.4", "default.empty.5" ],
      [ "default.drone.0", "default.drone.1", "default.drone.2", "default.drone.3", "default.drone.4", "default.drone.5" ],
      [ "default.top.0", "default.top.1", "default.top.2", "default.top.3", "default.top.4", "default.top.5" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.0",
    "default.top.default" : "default.top.0"
  }
}
