{
  "itemName" : "ct_faradea_scavenger",
  "shortdescription" : "FD Scavenger ^#8020f0;^reset;",
  "description" : "A heavy ^#2080f0;plasma^reset; sniper rifle that accelerates its projectiles with electric impulses. Often carried by heavy ^#ffe364;Faradea^reset; mercs.",
  "elementalType" : "electric",
  "race" : "alta",

  "level" : 6, "price" : 800, "rarity" : "Legendary",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_3",
  "twoHanded" : true, "category" : "sniperRifle",
  "itemTags" : [ "weapon", "ranged", "sniperrifle", "faradea", "impulse", "plasma" ],

  "inventoryIcon" : "ct_faradea_scavenger.png",
  "animation" : "/items/active/weapons/ranged/alta/rifle.animation",
  "animationParts" : { "middle" : "ct_faradea_scavenger.png", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/ionic.png" },
  "animationCustom" : { "sounds" : {
    "init" : [ "/sfx/gun/reload/rocket_reload_clip1.ogg" ],
    "primary_press" : [ "/sfx/gun/rocket_electric1.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [80, 0, 192] } }
  },
  "animationScripts" : [ "/items/active/effects/laserbeam.lua" ],
  "baseOffset" : [0.625, 0.125], "muzzleOffset" : [1.875, 0.125],
  "builder" : "/items/buildscripts/alta/item.lua",

  "scripts" : ["/items/active/weapons/ranged/alta/rifle.lua"],
  "primaryAbility" : {
    "class" : "AltaRanged",
    "name" : "Monster Hunter",
    "description" : "This blaster fires rare, powerful blasts. Perfect for hunting down a huge monster.",
    "baseDps" : 10, "energyUsage" : 36, "fireTime" : 1.6,
    "pressType" : "snipe",
    "pressParams" : { "type" : "ct_ionic_medium" },
    "holdTimeMax" : 0
  },
  "altAbility" : {
    "class" : "AltaSwitch",
    "name" : "Scavenger's Arsenal",
    "description" : "A scavenger is ready for everything.\nPress - change attachments: none, flashlight, laser, stabilizer (x1.25 dmg);\nHold - launch a Static Nade.",
    "baseDps" : 10, "energyUsage" : 36, "fireTime" : 0.5,
    "holdType" : "nade",
    "holdParams" : { "type" : "electriccloudgrenade" },
    "pressAttachments" : true
  }
}
