{
  "itemName" : "ct_ion_launcher",
  "shortdescription" : "Ion Launcher ^red;WIP^reset;",
  "description" : "This custom-made ion rocket launcher was used to suppress constant avalanches on Iceterion. No one knows how it got here.",
  "elementalType" : "electric",

  "level" : 6,
  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_1",
  "twoHanded" : true, "category" : "rocketLauncher",
  "itemTags" : [ "weapon", "ranged", "rocketlauncher", "ionic" ],

  "inventoryIcon" : "ct_ion_launcher.png",
  "animation" : "/items/active/weapons/ranged/alta/ranged.animation",
  "animationParts" : {
    "butt" : "", "middle" : "ct_ion_launcher.png", "barrel" : "", "muzzleFlash" : ""
  },
  "animationCustom" : {
    "particleEmitters" : { "muzzleFlash" : { "burstCount" : 3, "particles" : [ { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] } ] } },
    "lights" : { "laser" : { "transformationGroups" : ["weapon"], "active" : true, "position" : [1.1, 1.185], "color" : [90, 0, 0] } },
    "sounds" : {
      "primary_press" : [ "/sfx/gun/plasma_sniper5.ogg" ]
    }
  },

  "animationScripts" : [ "/items/active/effects/laserbeam.lua" ],
  "scriptedAnimationParameters" : {
    "beams" : [ { "offset" : [0.975, 0.8], "color" : [255, 0, 0, 128], "length" : 60, "segments" : 6, "angle" : 0 } ]
  },
  "baseOffset" : [0.30, 0.385], "muzzleOffset" : [1.85, 0.35],

  "scripts" : ["/items/active/weapons/ranged/alta/ranged.lua"],

  "primaryAbility" : {
    "name" : "Inzhiva Suppressor",
    "description" : "Launches stabilizing Ion Rockets that deal electric damage.",

    "baseDps" : 9, "energyUsage" : 36, "fireTime" : 1.2,

    "pressType" : "blast",
    "pressParams" : {
      "type" : "ct_ionic_large",
      "inaccuracy" : 0.0,
      "params" : { "timeToLive" : 5.0 }
    },
    "holdType" : "blast",
    "holdParams" : {
      "type" : "ct_ionic_large",
      "inaccuracy" : 0.02,
      "params" : { "knockback" : 15, "timeToLive" : 5.0 },
      "count" : 2,
      "interval" : 0.1
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "winddown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "exmachinarocket", // magnorb, electricproximitymine
  "altAbility" : { "elementalConfig" : { "electric" : { } } },

  "builder" : "/items/buildscripts/alta/item.lua"
}
