{
  "name" : "ct_autorepeller",
  "label" : "Autorepeller",
  "icon" : "ct_autorepeller.png",
  "scripts" : [ "ct_hit_burst.lua" ],
  "blockingStat" : "emiJam",

  "effectConfig" : {
    "range" : 3,

    // For the old visual effect, optional
    // "visualProjectileCount" : 20,
    // "visualProjectileType" : "armorthorns",
    // "visualProjectileSpeed" : 20,
    // "visualProjectileTime" : 0.15,
    // "visualDuration" : 0.2,

    "damageProjectileType" : "ct_impulse_wave_blast",
    "damageMultiplier" : 1,

    "cooldown" : 1

  },
  "defaultDuration" : 60
}
