{
  "name" : "ct_hit_burst",
  "effectConfig" : {
    "minRange" : 0.5,

    "visualProjectileCount" : 8,
    "visualProjectileType" : "armornova",
    "visualProjectileSpeed" : 6.66,
    "visualProjectileTime" : 0.75,
    "visualDuration" : 0,
    "border" : "1;FF550099;00000000",

    "damageMultiplier" : 0.0,
    "damageProjectileType" : "novadamage",

    "cooldown" : 1,

    "minTriggerDamage" : -1,

    "removeInWater" : true
  },
  "defaultDuration" : 60,

  "scripts" : [
    "ct_hit_burst.lua"
  ],

  "label" : "Thorn Burst",
  "icon" : "/interface/statuses/nova.png"
}
