{
  "itemName" : "ct_alta_pick",
  "shortdescription" : "Alta Pick",
  "description" : "This tool won't last long, but I'll be able to dig pretty fast with it.",

  "level" : 1, "race" : "alta",
  "itemTags" : [ "mining", "miningtool", "pickaxe", "upgradeableWeapon" ],
  "category" : "tool", "tooltipKind" : "ct_alta_item",
  "twoHanded" : true,
  "maxStack" : 1,

  "inventoryIcon" : "icon.png",
  "objectImage" : "body.png",
  "image" : "body.png",

  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 200,
  "durabilityPerUse" : 1,
  "tileDamage" : 1.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6,

  "builder" : "/items/buildscripts/alta/tool.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "icon_upg.png", "objectImage" : "body_upg.png:0", "image" : "body_upg.png:{frame}",
    "shortdescription" : "Starpick ^#8020f0;^reset;",
    "blockRadius" : 5,
    "tileDamage" : 4,
    "durability" : 200,
    "durabilityHit" : null,
    "durabilityPerUse" : 0
  }
}