{
  "name" : "ct_rakhaki_bush",

  "shortdescription" : "Rakhaki Fern",
  "description" : "A small fern.",
  "altaDescription" : "Rakhaki ferns are great for making leaf bowls and handmade pelts!",

  "floranDescription" : "Very blue and cryssstaly.",
  "glitchDescription" : "Statement. A colorful bush.",
  "shapes" : [
    { "base" : "1.png" },
    { "base" : "2.png" },
    { "base" : "3.png" },
    { "base" : "4.png" },
    { "base" : "5.png" },
    { "base" : "6.png" },
    { "base" : "7.png" },
    { "base" : "8.png" },
    { "base" : "9.png" },
    { "base" : "10.png" },
    { "base" : "11.png" },
    { "base" : "12.png" },
    { "base" : "13.png" },
    { "base" : "14.png" },
    { "base" : "15.png" }
  ]
}
