{
  "itemName" : "ct_alta_scout_blaster",
  "shortdescription" : "Scout Emergencer",
  "description" : "An emergency tool used for self defence. LMB stuns enemies in front of you, holding it launches a signal rocket.",
  "elementalType" : "electric",

  "level" : 3, "price" : 480, "rarity" : "Uncommon",

  "maxStack" : 1, "tooltipKind" : "gun",
  "twoHanded" : false, "category" : "uniqueWeapon",
  "itemTags" : [ "weapon", "ranged", "pistol", "alta", "shock", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_alta_scout_blaster.png",
  "animation" : "/items/active/weapons/ranged/ct_alta_ranged.animation",
  "animationParts" : { "middle" : "ct_alta_scout_blaster.png", "muzzleFlash" : "/items/active/weapons/ranged/ct_alta_muzzle/plasma_small.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/shockblast.ogg" ],
    "primary_start" : [ "/sfx/gun/dragonhead_charged_fire1.ogg" ],
    "primary_loop" : [ "/sfx/melee/charge_combo4.ogg" ],
    "primary_hold" : [ "/sfx/gun/plasma_shotgun1.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [0, 80, 192] },
      "flashlightSpread" : { "active" : true, "position" : [-0.75, -0.5], "transformationGroups" : ["muzzle"], "color" : [0, 12, 64] },
      "flashlight" : { "active" : true, "position" : [-1.25, -0.5],
        "transformationGroups" : ["muzzle"], "color" : [0, 24, 108], "pointLight" : true, "pointAngle" : 0.00, "pointBeam" : 2.5 }
    }
  },

  "baseOffset" : [0.75, 0.375],
  "muzzleOffset" : [1.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/ct_alta_ranged.lua"],

  "primaryAbility" : {
    "name" : "Emergency",

    "baseDps" : 2, "energyUsage" : 12, "fireTime" : 1.2,

    "pressType" : "tazer",
    "pressParams" : {
      "params" : { "timeToLive" : 0.5, "speed" : 5, "statusEffects" : [ "ct_ionic_shock" ] }
    },
    "holdType" : "rocket",
    "holdParams" : {
      "type" : "ct_emergencer_charge"
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_alta_scout_blaster_2.png",
    "animationParts" : { "middle" : "ct_alta_scout_blaster_2.png" },
    "shortdescription" : "Scout Protector ^#8020f0;^reset;",
    "price" : 520
  }
}
