{
  "itemName" : "ct_faradeus",
  "shortdescription" : "Faradeus",
  "description" : "A part of a usually dual combo - these machine blasters are often used by Faradea crews.",
  "elementalType" : "electric",

  "level" : 5, "price" : 480, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "gun",
  "twoHanded" : false, "category" : "uniqueWeapon",
  "itemTags" : [ "weapon", "ranged", "pistol", "alta", "impulse", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_faradeus.png",
  "animation" : "/items/active/weapons/ranged/ct_alta_ranged.animation",
  "animationParts" : { "middle" : "ct_faradeus.png", "muzzleFlash" : "/items/active/weapons/ranged/ct_alta_muzzle/plasma_small.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/mp3.ogg" ],
    "primary_start" : [ ],
    "primary_loop" : [ ],
    "primary_end" : [ ]
    },
    "lights" : { "muzzleFlash" : { "color" : [0, 80, 192] },
      "laser" : {
        "transformationGroups" : ["weapon"],
        "active" : true,
        "position" : [1.8, 0.385],
        "color" : [0, 12, 64]
      }
    }
  },

  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [1.8, 0.5],
        "color" : [0, 80, 192, 128],
        "length" : 32,
        "segments" : 6,
        "angle" : 0
      }
    ]
  },

  "baseOffset" : [0.35, 0.375],
  "muzzleOffset" : [1.2, 0.35],

  "scripts" : ["/items/active/weapons/ranged/ct_alta_ranged.lua"],

  "primaryAbility" : {
    "name" : "Mission Clear",

    "baseDps" : 4, "energyUsage" : 12, "fireTime" : 0.1,

    "pressType" : "blast",
    "pressParams" : {
      "type" : "ct_plasma_small"
    },
    "holdType" : "blast",
    "holdParams" : {
      "type" : "ct_plasma_small",
      "inaccuracy" : 0.00
    },
    "holdTimeMin" : 0.90,
    "holdTimeMax" : 0.00,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_faradeus_2.png",
    "animationParts" : { "middle" : "ct_faradeus_2.png" },
    "shortdescription" : "Faradeus Prime ^#8020f0;^reset;",
    "price" : 520
  }
}
