{
  "itemName" : "ct_isoblaster",
  "shortdescription" : "Isoblaster",
  "description" : "A blaster meant to spread slime everywhere. Holding LMB will charge up an isoslime ball.",
  "elementalType" : "physical",

  "level" : 5, "price" : 480, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "gun",
  "twoHanded" : false, "category" : "uniqueWeapon",
  "itemTags" : [ "weapon", "ranged", "pistol", "isoslime", "slime", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_isoblaster.png",
  "animation" : "/items/active/weapons/ranged/ct_alta_ranged.animation",
  "animationParts" : { "middle" : "ct_isoblaster.png", "muzzleFlash" : "/items/active/weapons/ranged/ct_alta_muzzle/impulse.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/paintgun5.ogg" ],
    "primary_hold" : [ "/sfx/gun/grenade2.ogg" ],
    "primary_start" : [ ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [26, 221, 227]
      }
    }
  },
  "baseOffset" : [0.75, 0.375],
  "muzzleOffset" : [1.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/ct_alta_ranged.lua"],

  "primaryAbility" : {
    "name" : "Slime Blast",

    "baseDps" : 4, "energyUsage" : 16, "fireTime" : 0.20,

    "pressType" : "blast",
    "pressParams" : {
      "type" : "ct_slime_squirt",
      "inaccuracy" : 0.00
    },
    "holdType" : "blast",
    "holdParams" : {
      "type" : "ct_isoslime_ball",
      "inaccuracy" : 0.01
    },
    "holdTimeMax" : 0.55,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_isoblaster_2.png",
    "animationParts" : { "middle" : "ct_isoblaster_2.png" },
    "shortdescription" : "Isoblaster Prime ^#8020f0;^reset;",
    "price" : 520
  }
}
