{
  "itemName" : "ct_neoblaster",
  "shortdescription" : "Neo Blaster",
  "description" : "A plasma blaster that can produce physical bullets from its own energy. Hold LMB for a charged shot.",
  "elementalType" : "physical",

  "level" : 6, "price" : 480, "rarity" : "Legendary",

  "maxStack" : 1, "tooltipKind" : "gun",
  "twoHanded" : false, "category" : "uniqueWeapon",
  "itemTags" : [ "weapon", "ranged", "pistol" ],

  "inventoryIcon" : "ct_neoblaster.png",
  "animation" : "/items/active/weapons/ranged/ct_alta_ranged.animation",
  "animationParts" : { "middle" : "ct_neoblaster.png", "muzzleFlash" : "/items/active/weapons/ranged/ct_alta_muzzle/plasma_small.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/mech_wobbleshot_fire2.ogg" ],
    "primary_hold" : [ "/sfx/gun/plasma_shotgun2.ogg" ],
    "primary_loop" : [ "/sfx/melee/charge_up15.ogg" ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [26, 221, 227]
      }
    }
  },
  "baseOffset" : [0.75, 0.375],
  "muzzleOffset" : [1.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/ct_alta_ranged.lua"],

  "primaryAbility" : {
    "name" : "Neoload",

    "baseDps" : 4, "energyUsage" : 16, "fireTime" : 0.10,

    "pressType" : "semi",
    "pressParams" : {
      "type" : "neotommygunbullet",
      "inaccuracy" : 0.02
    },
    "holdType" : "burst",
    "holdParams" : {
      "type" : "neotommygunbullet",
      "inaccuracy" : 0.4
    },
    "holdTimeMax" : 0.55,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
