{
  "itemName" : "ct_plasmora",
  "shortdescription" : "Plasmora",
  "description" : "A small yet powerful ^#2080f0;plasma^reset; blaster made from bionix - an advanced ^#299fc5;bion compound^reset;.",
  "elementalType" : "electric",
  "race" : "alta",

  "level" : 6, "price" : 480, "rarity" : "Legendary",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_1",
  "twoHanded" : false, "category" : "machinePistol",
  "itemTags" : [ "weapon", "ranged", "machinePistol", "blaster", "alta", "plasma", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_alta_scout_blaster_2.png",
  "animation" : "/items/active/weapons/ranged/ct_alta_ranged.animation",
  "animationParts" : { "middle" : "ct_alta_scout_blaster_2.png", "muzzleFlash" : "/items/active/weapons/ranged/ct_alta_abils/muzzle/plasma.png" },
  "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/reload/shotgun_reload_clip2.ogg" ],
    "primary_press" : [ "/sfx/gun/plasma_pistol4.ogg" ],
    "primary_hold" : [ "/sfx/gun/plasma_shotgun3.ogg" ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [26, 221, 227]
      }
    }
  },
  "baseOffset" : [0.75, 0.375],
  "muzzleOffset" : [1.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/ct_alta_ranged.lua"],

  "primaryAbility" : {
    "name" : "Plasmic Barrage",
    "description" : "Cover your target in plasma! Press the button for a 4-shot semiauto burst of plasma, hold to wind a Plasmar - a powerful plasma charge.",

    "baseDps" : 4, "energyUsage" : 16, "fireTime" : 0.10,

    "pressType" : "semi",
    "pressParams" : {
      "type" : "ct_plasma_small",
      "inaccuracy" : 0.02,
      "count" : 4
    },
    "holdType" : "rocket",
    "holdParams" : {
      "type" : "ct_plasma_large"
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
