{
  "itemName" : "ct_tsyntex",
  "shortdescription" : "Tsyntex",
  "description" : "This gheablaster was named after a scpecial reaction that gheatsyn goes through to become a liquid.",
  "elementalType" : "poison",

  "level" : 5, "price" : 480, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "gun",
  "twoHanded" : false, "category" : "uniqueWeapon",
  "itemTags" : [ "weapon", "ranged", "pistol", "alta", "shock", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_tsyntex.png",
  "animation" : "/items/active/weapons/ranged/ct_alta_ranged.animation",
  "animationParts" : { "middle" : "ct_tsyntex.png", "muzzleFlash" : "/items/active/weapons/ranged/ct_alta_muzzle/green_small.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/plasma_pistol4.ogg" ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [26, 221, 227]
      }
    }
  },
  "baseOffset" : [0.75, 0.375],
  "muzzleOffset" : [1.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/ct_alta_ranged.lua"],

  "primaryAbility" : {
    "name" : "Gheablast",

    "baseDps" : 4, "energyUsage" : 16, "fireTime" : 0.10,

    "pressType" : "semi",
    "pressParams" : {
      "type" : "ct_impulse_small",
      "inaccuracy" : 0.04
    },
    "holdType" : "blast",
    "holdParams" : {
      "type" : "ct_gheatsyn_charge",
      "inaccuracy" : 0.01
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_tsyntex_2.png",
    "animationParts" : { "middle" : "ct_tsyntex_2.png" },
    "shortdescription" : "Tsyntex Prime ^#8020f0;^reset;",
    "price" : 520
  }
}
