{
  "projectileName" : "ct_bionid_spray",
  "image" : "ct_iorash_spray.png",
  "damageKindImage" : "/items/generic/crafting/ct_bionid.png",
  "physics" : "statuspod",
  "bounces" : -1,
  "timeToLive" : 1.5,
  "speed" : 0,
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "periodicActions" : [
    {
      "time" : 0.01,
      "loop" : true,
      "action" : "projectile",
      "type" : "ct_bionid_shard",
      "fuzzAngle" : -250
   }
  ],
  "power" : 0,
  "piercing" : true,
  "damageKind" : "hidden",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-80, -80], [-80, 80], [80, 80], [80, -80]  ],
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" }
}
