{
  "itemName" : "ct_alta_tazer",
  "shortdescription" : "Alta Tazer",
  "description" : "An emergency tool used for self defence. LMB stuns enemies in front of you.",
  "elementalType" : "electric",

  "level" : 2, "race" : "alta",

  "tooltipKind" : "ct_alta_weapon_1",
  "twoHanded" : false, "category" : "uniqueWeapon",
  "itemTags" : [ "weapon", "ranged", "tazer", "emergency", "shock" ],

  "inventoryIcon" : "body.png",
  "animation" : "/items/active/weapons/ranged/alta/ranged.animation",
  "animationParts" : { "middle" : "body.png", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/plasma_small.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/shockblast.ogg" ],
    "primary_start" : [ "/sfx/gun/dragonhead_charged_fire1.ogg" ],
    "primary_loop" : [ "/sfx/melee/charge_combo4.ogg" ],
    "primary_hold" : [ "/sfx/gun/plasma_shotgun1.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [0, 80, 192] },
      "flashlightSpread" : { "active" : true, "position" : [-0.75, -0.5], "transformationGroups" : ["muzzle"], "color" : [0, 12, 64] },
      "flashlight" : { "active" : true, "position" : [-1.25, -0.5],
        "transformationGroups" : ["muzzle"], "color" : [0, 24, 108], "pointLight" : true, "pointAngle" : 0.00, "pointBeam" : 2.5 }
    }
  },
  "baseOffset" : [0.15, 0.375], "muzzleOffset" : [1.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/alta/ranged.lua"],

  "primaryAbility" : {
    "name" : "Pulseshock",
    "description" : "A set of emergency tools to save a scout's life. Press the button to create a discharge that will stun a monster, or hold it to launch an ^#b0e0fc;Emergencer Signal^reset;.",
    "longdescription" : "These signals are generated from an energy charge produced by putting effort on the respective triggering levers. It also consumes part of acquired energy from the suit if available, as well as the slowly-recharging energy cells.",

    "baseDps" : 2, "energyUsage" : 12, "fireTime" : 1.2,
    "pressType" : "tazer", "pressParams" : { "params" : { "speed" : 5, "statusEffects" : [ "ct_ionic_shock", "ct_pulse_paralysis" ] } },
    "holdType" : "none",
    "stances" : {
      "idle" : { "armRotation" : 0, "weaponRotation" : 0, "twoHanded" : false, "allowRotate" : true, "allowFlip" : true },
      "fire" : { "duration" : 0, "armRotation" : 3, "weaponRotation" : 3, "twoHanded" : false, "allowRotate" : false, "allowFlip" : true },
      "winddown" : { "duration" : 0.11, "armRotation" : 3, "weaponRotation" : 3, "twoHanded" : false, "allowRotate" : false, "allowFlip" : true }
    }
  },

  "builder" : "/items/buildscripts/alta/tool.lua"
}
