{
  "itemName" : "ct_ayaka_loot",
  "shortdescription" : "Ayaka Loot Crate",
  "description" : "Contains random loot from ^#3587ff;ayaka^reset; forest pods.",
  "longdescription" : "It mostly includes ayaka biproducts, like aya powder and ayaka sap, but can also hold rare finds and aya-based prepared dishes.",
  "altaDescription" : "A pad full of ayas. I think there's something else inside too...",

  "level" : 1,
  "itemTags" : [ "loot", "ayaka" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_ayaka_loot.png",
  "animationParts" : { "gun" : "ct_ayaka_loot.png" },
  "treasure" : { "pool" : "ct_ayaka_loot" },
  "builder" : "/items/buildscripts/alta/item.lua",

  "wiki" : { "aliases" : { "Ayaka Crate" : { } } },
  "alkey" : "Ayaka Pad"
}
