{
  "itemName" : "ct_alta_loot_tier5",
  "shortdescription" : "Alta Prime Loot Crate",
  "description" : "Contains random loot from ^#b0e0fc;alta^reset; tier 5 pods.",
  "longdescription" : "Seems like these are similar contents to the special SSR pods scattered around Io - they are regular protected ^#b0e0fc;alta ship pods^reset; with unknown markings on them, often containing legendary items and equipment that can save an alta's life.",
  "altaDescription" : "It says \"MECA\" on the side, similar to ^#b0e0fc;GSR pods^reset;. I wonder what this means.",

  "level" : 7, "race" : "alta",
  "itemTags" : [ "loot", "citadel" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_alta_loot_tier5.png",
  "animationParts" : { "gun" : "ct_alta_loot_tier5.png" },
  "treasure" : { "pool" : "ct_alta_pod_loot_tier5" },
  "builder" : "/items/buildscripts/alta/item.lua",

  "wiki" : { "aliases" : { "TS Crate" : { }, "TS Pad" : { }, "SSR Crate" : { }, "SSR Pad" : { } } },
  "alkey" : "Prime Pad"  // Elite Crate
}
