{
  "itemName" : "ct_alta_loot_tier3",
  "shortdescription" : "Alta Tier 3 Loot Crate",
  "description" : "Contains random loot from ^#b0e0fc;alta lab pods^reset;.",
  "longdescription" : "A lab crate like this one usually contains lab-related equipment, sanitizers, cleaning supplies, experimental top secret combat gear prototypes, etc. The usual stuff.",
  "altaDescription" : "This tek pad is probably packed with goodies. Hopefully no useless capsules this time.",

  "price" : 120, "level" : 5, "rarity" : "Rare", "race" : "alta",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot", "alta_lab" ],

  "inventoryIcon" : "ct_alta_loot_tier3.png",
  "animationParts" : { "gun" : "ct_alta_loot_tier3.png" },
  "treasure" : { "pool" : "ct_alta_pod_loot_tier3", "level" : 1 },
  "animation" : "ct_alta_loot.animation",
  "scripts" : [ "ct_alta_loot.lua" ],

  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "aliases" : { "T3 Crate" : { }, "T3 Pad" : { }, "Lab Crate" : { }, "Lab Pad" : { } } }, "alkey" : "Tek Pad"  // Lab Crate
}
