{
  "itemName" : "ct_alta_loot_tier5",
  "shortdescription" : "Alta Prime Loot Crate",
  "description" : "Contains random loot from ^#b0e0fc;alta^reset; tier 5 pods.",
  "longdescription" : "Seems like these are similar contents to the special SSR pods scattered around Io - they are regular protected ^#b0e0fc;alta ship pods^reset; with unknown markings on them, often containing legendary items and equipment that can save an alta's life.",
  "altaDescription" : "It says \"MECA\" on the side, similar to ^#b0e0fc;GSR pods^reset;. I wonder what this means.",

  "price" : 160, "level" : 6, "rarity" : "Legendary", "race" : "alta",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot", "alta_citadel" ],

  "inventoryIcon" : "ct_alta_loot_tier5.png",
  "animationParts" : { "gun" : "ct_alta_loot_tier5.png" },
  "treasure" : { "pool" : "ct_alta_pod_loot_tier5", "level" : 1 },
  "animation" : "ct_alta_loot.animation",
  "scripts" : [ "ct_alta_loot.lua" ],

  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "aliases" : { "TS Crate" : { }, "TS Pad" : { }, "SSR Crate" : { }, "SSR Pad" : { } } }, "alkey" : "Prime Pad"  // Elite Crate
}
