{
  "itemName" : "ct_bishyn_loot",
  "shortdescription" : "Bishyn Loot Crate",
  "description" : "Contains random loot from ^#378754;bishyn chests^reset;.",
  "longdescription" : "Lots of shiny green crystals are waiting on the inside, crammed together. Be careful not to cut yourself!",
  "altaDescription" : "I'm relieved knowing that only refined crystals find their way in these. Or at least that should be the case, not sure if that's actually 100% true, so better be careful.",

  "level" : 4, "price" : 80, "rarity" : "Uncommon",
  "race" : "alta",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot", "crystal", "bishyn" ],

  "inventoryIcon" : "ct_bishyn_loot.png",
  "animationParts" : { "gun" : "ct_bishyn_loot.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_bishyn_loot",
    "level" : 1
  },

  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "aliases" : { "Bishyn Crate" : { } } }, "alkey" : "Bishyn Pad"
}
