{
  "itemName" : "ct_calin_loot",
  "shortdescription" : "Calin Loot Crate",
  "description" : "Contains random loot from ^#4e8fb8;calin chests^reset;.",
  "longdescription" : "This includes calin furniture, party equipment and related materials.",
  "altaDescription" : "Oh wow, a party kit! ..No, wait, it's mostly crystals again. Oh well.",

  "level" : 4, "price" : 80, "rarity" : "Uncommon",
  "race" : "alta",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot", "crystal", "calin" ],

  "inventoryIcon" : "ct_calin_loot.png",
  "animationParts" : { "gun" : "ct_calin_loot.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_calin_loot",
    "level" : 1
  },

  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "aliases" : { "Calin Crate" : { } } }, "alkey" : "Calin Pad"
}
