{
  "itemName" : "ct_crystalline_prime_loot",
  "shortdescription" : "Crystalline Prime Loot Crate",
  "description" : "Contains random loot from ^#c1dfae;crystalline prime^reset; biome chests.",
  "longdescription" : "These are mostly crystals, as well as simple cal furniture and cosmetics.",
  "altaDescription" : "I don't know much about this one. I think it's mostly filled with crystals?",

  "level" : 3, "price" : 80, "rarity" : "Uncommon",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot", "crystal", "crystalline" ],

  "inventoryIcon" : "ct_crystalline_prime_loot.png",
  "animationParts" : { "gun" : "ct_crystalline_prime_loot.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_crystalline_prime_loot",
    "level" : 1
  },

  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "aliases" : { "Calline Crate" : { } } }, "alkey" : "Calline Pad"
}
