{
  "itemName" : "ct_enchanted_loot",
  "shortdescription" : "Enchanted Loot Crate",
  "description" : "Contains random loot from ^#8080f0;enchanted meadow^reset; chests.",
  "longdescription" : "Better be cautious, since the create is full of items contaminated with unstable ^#8080f0;vionia^reset;.",
  "altaDescription" : "This pad \"reeks\" of viona, and the smell is amazing. It's so inviting! I'll open it just a tad, just to do a little peek...",

  "level" : 3, "price" : 80, "rarity" : "Uncommon",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot", "viona", "enchanted" ],

  "inventoryIcon" : "ct_enchanted_loot.png",
  "animationParts" : { "gun" : "ct_enchanted_loot.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_enchanted_loot",
    "level" : 1
  },

  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "aliases" : { "Enchanted Crate" : { } } }, "alkey" : "Viona Pad"
}
