{
  "itemName" : "ct_haven_loot",
  "shortdescription" : "Haven Loot Crate",
  "description" : "Contains random loot from alterash ^#80f020;haven^reset; biome chests.",
  "longdescription" : "The casings has Low Toxicity markings all over it, and an additional safety switch to make sure that the create can't be opened on accident.",
  "altaDescription" : "I better not touch this without permissions. I know these are not as toxic as ^#3baf2f;aric pads^reset;, but better be safe than sorry.",

  "level" : 3,
  "itemTags" : [ "loot", "haven" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_haven_loot.png",
  "animationParts" : { "gun" : "ct_haven_loot.png" },
  "treasure" : { "pool" : "ct_haven_loot" },
  "builder" : "/items/buildscripts/alta/item.lua",

  "wiki" : { "aliases" : { "Haven Crate" : { } } }, "alkey" : "Malina Pad"
}
