{
  "itemName" : "ct_hevika_loot",
  "shortdescription" : "Hevika Loot Crate",
  "description" : "Contains random loot from ^#0050c0;hevika^reset; biome chests.",
  "longdescription" : "Often used by ^#0050c0;Hevika Ordis^reset; for energy transportation, as well as containment of especially overcharged specimens.",
  "altaDescription" : "I hope I can't get ^#0050c0;hevikai^reset; just from touching this. Probably not, but still a little scary.",

  "level" : 4, "price" : 80, "rarity" : "Uncommon",
  "race" : "alta",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot", "hevika" ],

  "inventoryIcon" : "ct_hevika_loot.png",
  "animationParts" : { "gun" : "ct_hevika_loot.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_hevika_loot",
    "level" : 1
  },

  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "aliases" : { "Hevika Crate" : { } } }, "alkey" : "Hevika Pad"
}
