{
  "itemName" : "ct_koywa_loot",
  "shortdescription" : "Koywa Loot Crate",
  "description" : "Contains random loot from ^#497c64;alterash riversides^reset; and ^#497c64;flooded alterash caves^reset; chests.",
  "longdescription" : "Mostly beach-related and swimming attire. These crates can commonly be found on riverside resorts as rentable beach packs, but can be used for other purposes too.",
  "altaDescription" : "Oh, oh, I hope it has a floatie in it! With a staris poi on it! Or a firin! Or both!",

  "level" : 1,
  "itemTags" : [ "loot", "koywa" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_koywa_loot.png",
  "animationParts" : { "gun" : "ct_koywa_loot.png" },
  "treasure" : { "pool" : "ct_koywa_loot" },
  "builder" : "/items/buildscripts/alta/item.lua",

  "wiki" : { "aliases" : { "Koywa Crate" : { } } }, "alkey" : "Koywa Pad"
}
