{
  "itemName" : "ct_phospholion_loot",
  "shortdescription" : "Phospholion Loot Crate",
  "description" : "Contains random loot from ^#ceffd7;phospholion^reset; biome chests.",
  "longdescription" : "Phosic tecnology is the main target content of this category of crates, but it is also often used as a general container for transporting of radioactive materials as well.",
  "altaDescription" : "There are Radioactive Hazards markings on this one. I don't think I'm supposed to touch it. Better leave it to ^#f08f20;arco researchers^reset; instead.",

  "level" : 4, "price" : 80, "rarity" : "Common",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot", "phospholion" ],

  "inventoryIcon" : "ct_phospholion_loot.png",
  "animationParts" : { "gun" : "ct_phospholion_loot.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_phospholion_loot",
    "level" : 1
  },

  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "aliases" : { "Phospholion Crate" : { } } }, "alkey" : "Phospholion Pad"
}
