{
  "itemName" : "ct_warped_loot",
  "shortdescription" : "Warped Loot Crate",
  "description" : "Contains random loot from ^#9b2d3f;warped^reset; biome chests.",
  "longdescription" : "A partially overgrown crate in nivera stylistics. Contains warped matter and related materials and resources.",
  "altaDescription" : "It's very pretty, but I should be wary of it spreading all over the place. How do you contain it again?",

  "level" : 3, "price" : 80, "rarity" : "Uncommon",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot", "warped" ],

  "inventoryIcon" : "ct_warped_loot.png",
  "animationParts" : { "gun" : "ct_warped_loot.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_warped_loot",
    "level" : 1
  },

  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "aliases" : { "Warped Crate" : { } } }, "alkey" : "Vuzia Pad"
}
