{
  "itemName" : "ct_warped_loot",
  "shortdescription" : "Warped Loot Crate",
  "description" : "Contains random loot from ^#9b2d3f;warped^reset; biome chests.",
  "longdescription" : "A partially overgrown crate in nivera stylistics. Contains warped matter and related materials and resources.",
  "altaDescription" : "It's very pretty, but I should be wary of it spreading all over the place. How do you contain it again?",

  "level" : 3,
  "itemTags" : [ "loot", "warped" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_warped_loot.png",
  "animationParts" : { "gun" : "ct_warped_loot.png" },
  "treasure" : { "pool" : "ct_warped_loot" },
  "builder" : "/items/buildscripts/alta/item.lua",

  "wiki" : { "aliases" : { "Warped Crate" : { } } }, "alkey" : "Vuzia Pad"
}
