{
  "itemName" : "ct_arknight_shield",
  "shortdescription" : "Arknight's Shield",
  "description" : "A shield wielded by many protectors of the sky realm.",

  "level" : 5, "rarity" : "Rare", "price" : 480,

  "category" : "shield", "tooltipKind" : "ct_alta_weapon_1", "itemTags" : [ "shield", "alta", "arknight", "upgradeableWeapon" ],
  "twoHanded" : false, "maxStack" : 1,
  "race" : "alta",

  "inventoryIcon" : "ct_arknight_shield.png",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/ct_arknight_shield.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -1.75], [-0.5, 2.0], [0.75, 1.25], [0.75, -1.0] ]
    }}}},
    "sounds" : {
      "init" : [ ],
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/ct_alta_shield.lua"],

  "primaryAbility" : {
    "name" : "Armored Shield",
    "description" : "Activate block fast enough (parry time) to perform a perfect block."
  },

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 56,
  "cooldownTime" : 0.70,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 16,

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_arknight_shield.png",
    "animationParts" : { "shield" : "images/ct_arknight_shield.png" },
    "shortdescription" : "Eva Protos ^#8020f0;^reset;",
    "description" : "A ^#ffa8e8;stardust^reset; relic used by arknight heros. A message is engraved on the back of the shield. It reads \"Stars look over you\".",
    "price" : 520, "rarity" : "Legendary",
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/reload/grenade_reload_clip1.ogg" ], "raiseShield" : [ "/sfx/gun/mech_multidrone1.ogg" ] } }
  }
}
