{
  "itemName" : "ct_arknight_shield",
  "shortdescription" : "Arknight's Shield",
  "description" : "A shield wielded by many protectors of the sky realm.",
  "longdescription" : "Its compact yet tall structure makes it very convenient during air combat, and its energy receptors allow it to slowly recharge its duration.",
  "altaDescription" : "I can use this as huge snowboard! Or, well, as a shield. But a lot of my arknight friends use it as snowboards too, sooo...",

  "level" : 5, "race" : "alta",
  "itemTags" : [ "shield", "arknight", "upgradeableWeapon" ],
  "category" : "shield", "tooltipKind" : "ct_alta_weapon_1",

  "inventoryIcon" : "ct_arknight_shield.png",
  "animationParts" : { "shield" : "images/ct_arknight_shield.png" },
  "animationCustom" : {
    "animatedParts" : { "parts" : {
        "shield" : { "properties" : { "shieldPoly" : [ [-0.5, -1.75], [-0.5, 2.0], [0.75, 1.25], [0.75, -1.0] ] } }
    } },
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "primaryAbility" : {
    "name" : "Armored Shield",
    "description" : "Activate block fast enough (parry time) to perform a perfect block."
  },

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 60,
  "cooldownTime" : 0.70,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 16,

  "builder" : "/items/buildscripts/alta/item.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_arknight_shield.png",
    "animationParts" : { "shield" : "images/ct_arknight_shield.png" },
    "shortdescription" : "Eva Protos ^#8020f0;^reset;",
    "description" : "A ^#ffa8e8;stardust^reset; relic used by ^#60c0fc;arknight^reset; heros. A message is engraved on the back of the shield. It reads \"Stars look over you\".",
    "longdescription" : "Its mysterious cosmic shine distinquishes it from the rest of arknight shields. The energy within is slowly pulsating, waiting to release in a surge.",
    "paletteSwap" : {"#f6f6f6" : "#4c5064", "#d8dcf0" : "#383c50", "#b0b4c8" : "#24283c", "#606478" : "#101428",
      "#0050c0" : "#00c097", "#2080f0" : "#20f0bd", "#60c0fc" : "#fc60c0", "#b0e0fc" : "#fcb0e0"},
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/reload/grenade_reload_clip1.ogg" ], "raiseShield" : [ "/sfx/gun/mech_multidrone1.ogg" ] } }
  },
  "wiki" : { "aliases" : { "Eva Shield" : { } } }, "alkey" : "Arknite Taum"
}
