{
  "itemName" : "ct_calin_shield",
  "shortdescription" : "Calin Shield",
  "description" : "A shield made of charged crystals with a sharpened surface. Pulsating energy stuggers any attackers on impact.",

  "level" : 4, "rarity" : "Uncommon", "price" : 480,

  "category" : "shield", "tooltipKind" : "ct_alta_weapon_1", "itemTags" : [ "shield", "crystal", "calin", "upgradeableWeapon" ],
  "twoHanded" : false, "maxStack" : 1,

  "inventoryIcon" : "ct_calin_shield.png",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/ct_calin_shield.png"
  },
  "animationCustom" : {
    "sounds" : {
      "init" : [ ],
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_ice_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_ice.ogg" ],
      "break" : [ "/sfx/melee/shield_break_ice.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/ct_alta_shield.lua"],

  "primaryAbility" : {
    "name" : "Polarized Surface",
    "description" : "Inflicts ^#20f080;Pulse Paralysis^reset; on hit.\nActivate block fast enough (parry time) to perform a perfect block."
  },

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 40,
  "cooldownTime" : 0.45,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,
  "knockbackStatusEffects" : [ "ct_pulse_paralysis" ],
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_calin_shield.png",
    "animationParts" : { "shield" : "images/ct_calin_shield.png" },
    "shortdescription" : "Crystal Heart ^#8020f0;^reset;",
    "description" : "A crystal shield enhanced with ^#ffa8e8;stardust^reset;. Now you can feel it pulsate with new energy, see the sparks come off of it into nowhere.",
    "price" : 520, "rarity" : "Legendary",
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/reload/sniper_reload_clip1.ogg" ] } }
  }
}
