{
  "itemName" : "ct_crystalline_shield",
  "shortdescription" : "Crystalline Shield",
  "description" : "A hardened crystal shield. Wearing it makes your energy flow faster, increasing your energy regen slightly.",
  "longdescription" : "It's not entirely known whether these crystal shields are forming naturally, but so far there has been no evidence of alta assistance in the process.",
  "altaDescription" : "This pretty shield is flashing different colors under different angles! It also kinda looks like crystal candy.",

  "level" : 4, "rarity" : "Uncommon", "price" : 480,

  "category" : "shield", "tooltipKind" : "ct_alta_weapon_3", "itemTags" : [ "shield", "crystal", "crystalline", "upgradeableWeapon" ],
  "twoHanded" : false, "maxStack" : 1,

  "inventoryIcon" : "ct_crystalline_shield.png",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/ct_crystalline_shield.png"
  },
  "animationCustom" : {
    "sounds" : {
      "init" : [ ],
      "raiseShield" : [ "/sfx/melee/charge_traildash1.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_ice_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_ice.ogg" ],
      "break" : [ "/sfx/melee/shield_break_ice.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/ct_alta_shield.lua"],

  "primaryAbility" : {
    "name" : "Power Activation",
    "description" : "Provides an ^#2080f0;Energy Generator^reset; status effect when raised.\nActivate block fast enough (parry time) to perform a perfect block."
  },

  "passiveAbility" : {
    "name" : "Energy Source",
    "description" : "Provides an ^#2080f0;Energizer^reset; status effect."
  },

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 48,
  "cooldownTime" : 0.65,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "statusEffects" : [ "ct_energizer" ],
  "raisedStatusEffects" : [ "ct_energy_generator" ],
  "knockback" : 10,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_crystalline_shield.png",
    "animationParts" : { "shield" : "images/ct_crystalline_shield.png" },
    "shortdescription" : "Cave Keeper ^#8020f0;^reset;",
    "description" : "This shield shines deemly in the dark. You can barely make out a wisper - \"Stars care for you, little one...\"",
    "longdescription" : "Each time you put your grip on the shield, just for a second, you feel someone's presence right behind you. Not in a scary way - you feel pleasant, safe warmth around your shoulders and neck.",
    "price" : 520, "rarity" : "Legendary",
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/reload/sniper_reload_clip1.ogg" ] } }
  }, "alkey" : "Calline Taum"
}
