{
  "itemName" : "ct_eds_shield",
  "shortdescription" : "^#f02020;EDS^reset; Shield",
  "description" : "A hand-held bastion that will protect you against all unknown threats awaiting in the dark.",
  "longdescription" : "It's sliding plates allow it to stay relatively combat when unused, while expanding in area when necessary.",
  "altaDescription" : "A very sturdy shield, it's a shame it only protects your front. Although, I guess you could put another one on your back...",

  "level" : 5, "race" : "alta",
  "itemTags" : [ "shield", "eds", "upgradeableWeapon" ],
  "category" : "shield", "tooltipKind" : "ct_alta_weapon_2",

  "inventoryIcon" : "ct_eds_shield.png",
  "animationParts" : { "shield" : "images/ct_eds_shield.png" },
  "animationCustom" : {
    "animatedParts" : { "parts" : {
        "shield" : { "properties" : { "shieldPoly" : [ [-0.5, -2.5], [-0.5, 2.25], [0.75, 1.5], [0.75, -1.75] ] } }
    } },
    "sounds" : {
      "raiseShield" : [ "/sfx/gun/magnorbs_shield.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "primaryAbility" : {
    "name" : "Armored Shield",
    "description" : "Activate block fast enough (parry time) to perform a perfect block."
  },

  "passiveAbility" : {
    "name" : "Protection Module",
    "description" : "Provides an ^#f02020;EDS Protection Module^reset; status effect."
  },

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 60,
  "cooldownTime" : 0.85,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,
  "statusEffects" : [ "ct_eds_protection_module" ],

  "builder" : "/items/buildscripts/alta/shield.lua",

  "presets" : {
    "security" : {
      "shortdescription" : "Security Shield ^#20f080;^reset;", "itemTags" : [ "shield", "alta_security", "upgradeableWeapon" ],
      "level" : 4,
      "description" : "A shield used by some security guards. They have been deprecated since altas were able to find a way to co-exists with slimes.",
      "longdescription" : "They were the most prominent \"visitors\" of ^#b0e0fc;alta cities^reset;, and had to be gotten rid of somehow. These shields are taller than most slimes' jump height, and thus are perfect for containing them.",
      "altaDescription" : "Long and sturdy, perfect for snowboarding! Although an ^#60c0fc;arknight's shield^reset; might be a better fit.", "alkey" : "Varda Taum",
      "paletteSwap" : {"#707088":"#f6f6f6","#606074":"#f6f6f6","#404050":"#d8dcf0","#2c2c34":"#b0b4c8","#202028":"#606478",
        "#a42b2b":"#20f080","#762222":"#2080f0","#551b1b":"#0050c0"},
      "baseShieldHealth" : 64, "cooldownTime" : 0.75, "passiveAbility" : null,
      "upgradeParameters" : {
        "shortdescription" : "^#20f080;Elite^reset; Shield ^#8020f0;^reset;",
        "description" : "A powerful fortress in the hands of an ^#b0e0fc;elite guard^reset; that can bring anything to a halt.",
        "longdescription" : "Its multilayered armor plates follow latest alta safety protocols for composite armor.",
        "altaDescription" : "I can be suuuper safe with this!",
        "alkey" : "Prime Taum",
        "baseShieldHealth" : 64,
        "paletteSwap" : {"#707088":"#f6f6f6","#606074":"#f6f6f6","#404050":"#d8dcf0","#2c2c34":"#b0b4c8","#202028":"#606478",
          "#a42b2b":"#fcb0e0","#762222":"#20f0bd","#551b1b":"#00c097"},
        "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/reload/sniper_reload_clip1.ogg" ] } }
      }, "wiki" : { "skip" : true }
    },
    "faradea" : {
      "shortdescription" : "Faradea Shield", "itemTags" : [ "shield", "faradea", "upgradeableWeapon" ],
      "description" : "An EDS shield repurposed by Faradea mercs.",
      "longdescription" : "Gorgeous blue and yellow are symbolizing freedom, the goal and desire of every Faradea merc.",
      "altaDescription" : "Those blue and yellow look beautiful on this shield!", "alkey" : "Faradea Taum",
      "paletteSwap" : {"#a42b2b":"#10b4ef","#762222":"#a4a42b","#551b1b":"#767622"}, "wiki" : { "skip" : true }
    }
  },

  "upgradeParameters" : {
    "inventoryIcon" : "ct_eds_shield.png",
    "animationParts" : { "shield" : "images/ct_eds_shield.png" },
    "shortdescription" : "^#f02020;EDS^reset; Protector ^#8020f0;^reset;",
    "description" : "Armor of this shield has beed encrusted with ^#ffa8e8;stardust^reset;. With more power come more powerful effects!",
    "longdescription" : "The basic energy has been increased, which also allowed for new, heavier systems to be installed. This is common practice with stardust-enhanced and enternia-enhanced EDS tech.",
    "paletteSwap" : {"#a42b2b":"#fcb0e0","#762222":"#8020f0","#551b1b":"#5000c0"},
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/reload/grenade_reload_clip2.ogg" ] } }
  }, "alkey" : "EDS Taum"
}
