{
  "itemName" : "ct_ioncore_shield",
  "shortdescription" : "Ion Fortress",
  "description" : "An impenetrable stand made out of the hardest minerals and stones that can be found in ion planet cores.",
  "longdescription" : "This shield is considered an artifact, but its origins are not entirely known. Although the front decoration gives some clues.",
  "altaDescription" : "I heard these shields actually belong to the fallen, but I'm not sure how they end up so deep below surface level. Did they have cities underground?",
  "elementalType" : "electric",

  "level" : 5,
  "itemTags" : [ "shield", "ion_core", "ionic", "upgradeableWeapon" ],
  "category" : "shield", "tooltipKind" : "ct_alta_weapon_1",

  "inventoryIcon" : "ct_ioncore_shield.png",
  "animationParts" : { "shield" : "images/ct_ioncore_shield.png" },
  "animationCustom" : {
    "animatedParts" : { "parts" : {
        "shield" : { "properties" : { "shieldPoly" : [ [-0.5, -1.75], [-0.5, 2.0], [0.75, 1.25], [0.75, -1.0] ] } }
    } },
    "sounds" : {
      "charge_loop" : [ "/sfx/melee/charge_combo4.ogg" ],
      "charge_end" : [ "/sfx/gun/shockblast.ogg" ],
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "primaryAbility" : {
    "name" : "Ionic Stand",
    "description" : "Hold to lauch a traveling Ionic Wave.\nActivate block fast enough (parry time) to perform a perfect block."
  },

  "chargeFire" : {
    "type" : "electrictravelingswoosh",
    "inaccuracy" : 0.0,
    "params" : { "statusEffects" : [ "ct_ionic_shock" ] }
  },

  "minActiveTime" : 0.3,

  "forceWalk" : true,
  "baseShieldHealth" : 64,
  "cooldownTime" : 0.9,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,

  "builder" : "/items/buildscripts/alta/shield.lua",

  "presets" : {
    "koywa" : {
      "shortdescription" : "Thermoprotector ^#20f080;^reset;", "itemTags" : [ "shield", "thermo", "upgradeableWeapon" ],
      "level" : 4, "race" : "alta",
      "description" : "An armored heat dispencer with a built-in energy generator. Better be careful around plants.",
      "longdescription" : "Often used by riverside scouts, it can often be used to heat up the environment.",
      "altaDescription" : "A hand-held directional microwave. Very creative.", "alkey" : "Gaush Taum",
      "paletteSwap" : {"#0050c0":"#c05c00","#2080f0":"#f08e20","#60c0fc":"#fcca60","#b0e0fc":"#fce5b0","#5000c0":"#c02800","#8020f0":"#f05620",
        "#6d6765":"#83a8a4","#464241":"#5d8c86","#222222":"#39524f","#0a0a0a":"#262539"},
      "baseShieldHealth" : 58, "knockbackStatusEffects" : [ "burning" ],

      "primaryAbility" : {
        "name" : "Redistribution",
        "description" : "Provides an ^#f08020;Burning^reset; on knockback.  \nActivate block fast enough (parry time) to perform a perfect block."
      },

      "upgradeParameters" : {
        "shortdescription" : "Plasmic Heater ^#8020f0;^reset;",
        "description" : "A plasma-powered stardust enhancement for a thermoprotector.",
        "longdescription" : "It's not known who is the original owner of this artifact, since riverside scouts usually reserve to a less powerful factory analog.",
        "alkey" : "Alnigaulis",
        "paletteSwap" : {"#0050c0":"#c00064","#2080f0":"#f02081","#60c0fc":"#fc6092","#b0e0fc":"#fcb0c7","#5000c0":"#c00097","#8020f0":"#f020ba",
          "#6d6765":"#83a8a4","#464241":"#5d8c86","#222222":"#39524f","#0a0a0a":"#262539"},
        "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/reload/sniper_reload_clip1.ogg" ] } }
      }, "wiki" : { "skip" : true }
    }
  },

  "upgradeParameters" : {
    "inventoryIcon" : "ct_ioncore_shield.png",
    "animationParts" : { "shield" : "images/ct_ioncore_shield.png" },
    "shortdescription" : "Ioncore Tower ^#8020f0;^reset;",
    "description" : "Hidden ^#8020f0;ionic^reset; energy of this shield has been released with the use of ^#ffa8e8;stardust^reset;. How can it be of help to you?",
    "longdescription" : "This powerful tool of the fallen, adapted by altas, is almost an indirect Io's gift, that was made by her children and handed to you with time.",
    "paletteSwap" : {"#0050c0":"#20f0bd","#2080f0":"#f02080","#60c0fc":"#fc60c0","#b0e0fc":"#fcb0e0","#5000c0":"#00c097","#8020f0":"#60fcbd",
      "#6d6765":"#656170","#464241":"#403e48","#222222":"#222222","#0a0a0a":"#0a0a0a"},
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/reload/grenade_reload_clip2.ogg" ] } }
  }, "alkey" : "Enigir Taum"
}
