{
  "itemName" : "ct_ioncore_shield",
  "shortdescription" : "Ion Fortress",
  "description" : "An impenetrable stand made out of the hardest minerals and stones that can be found in ion planet cores.",
  "elementalType" : "electric",

  "level" : 5, "rarity" : "Rare", "price" : 480,

  "category" : "shield", "tooltipKind" : "ct_alta_weapon_1", "itemTags" : [ "shield", "ionic", "upgradeableWeapon" ],
  "twoHanded" : false, "maxStack" : 1,

  "inventoryIcon" : "ct_ioncore_shield.png",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/ct_ioncore_shield.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -1.75], [-0.5, 2.0], [0.75, 1.25], [0.75, -1.0] ]
    }}}},
    "sounds" : {
      "init" : [ ],
      "charge_loop" : [ "/sfx/melee/charge_combo4.ogg" ],
      "charge_end" : [ "/sfx/gun/shockblast.ogg" ],
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/ct_alta_shield.lua"],

  "primaryAbility" : {
    "name" : "Ionic Stand",
    "description" : "Hold to lauch a traveling Ionic Wave.\nActivate block fast enough (parry time) to perform a perfect block."
  },

  "chargeFire" : {
    "type" : "electrictravelingswoosh",
    "inaccuracy" : 0.0,
    "params" : { "statusEffects" : [ "ct_ionic_shock" ] }
  },

  "minActiveTime" : 0.3,

  "forceWalk" : true,
  "baseShieldHealth" : 64,
  "cooldownTime" : 0.9,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_ioncore_shield.png",
    "animationParts" : { "shield" : "images/ct_ioncore_shield.png" },
    "shortdescription" : "Ioncore Tower ^#8020f0;^reset;",
    "description" : "Hidden ^#8020f0;ionic^reset; energy of this shield has been released with the use of ^#ffa8e8;stardust^reset;. How can it be of help to you?",
    "price" : 520, "rarity" : "Legendary",
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/reload/grenade_reload_clip2.ogg" ] } }
  }
}
