{
  "itemName" : "ct_ioncore_shield",
  "shortdescription" : "Ion Fortress",
  "description" : "An impenetrable stand made out of the hardest minerals and stones that can be found in ion planet cores.",

  "level" : 5, "rarity" : "Rare", "price" : 480,

  "category" : "shield", "tooltipKind" : "Shield", "itemTags" : [ "shield", "ionic", "upgradeableWeapon" ],
  "twoHanded" : false, "maxStack" : 1,

  "inventoryIcon" : "ct_ioncore_shield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "ct_ioncore_shield.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -1.75], [-0.5, 2.0], [0.75, 1.25], [0.75, -1.0] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/ct_alta_shield.lua"],

  "minActiveTime" : 0.3,

  "forceWalk" : true,
  "baseShieldHealth" : 64,
  "cooldownTime" : 0.9,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10, // electrictravelingswoosh on raise

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_ioncore_shield.png:nearidle",
    "animationParts" : { "shield" : "ct_ioncore_shield.png" },
    "shortdescription" : "Ioncore Tower ^#8020f0;^reset;"
  }
}
