{
  "itemName" : "ct_kinetic_shield",
  "shortdescription" : "Kinetic Shield",
  "description" : "This directional energy shield multiplies the impact and returns it to your enemies, launching them into the air.",
  "longdescription" : "It's powered by and projected from a special tiny wrist device that connects to your armor.",
  "altaDescription" : "I like this spin on energy fields. Useful and effective, but I wonder if I can make it change colors...",
  "elementalType" : "electric",

  "level" : 5, "rarity" : "Rare", "price" : 480,

  "category" : "shield", "tooltipKind" : "ct_alta_weapon_3", "itemTags" : [ "shield", "energy", "upgradeableWeapon" ],
  "twoHanded" : false, "maxStack" : 1,

  "inventoryIcon" : "ct_kinetic_shield.png",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/ct_kinetic_shield.png"
  },
  "animationCustom" : {
    "sounds" : {
      "init" : [ ],
      "charge_loop" : [ "/sfx/melee/charge_combo4.ogg" ],
      "charge_end" : [ "/sfx/gun/shockblast.ogg" ],
      "raiseShield" : [ "/sfx/melee/charge_full_swing2.ogg" ],
      "perfectBlock" : [ "/sfx/melee/elemental_aura_activate.ogg" ],
      "block" : [ "/sfx/melee/shield_block_ice.ogg" ],
      "break" : [ "/sfx/melee/shield_break_ice.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/ct_alta_shield.lua"],

  "primaryAbility" : {
    "name" : "Whipshock",
    "description" : "Hold to perform an Ionic Whip Hit.\nActivate block fast enough (parry time) to perform a perfect block."
  },

  "passiveAbility" : {
    "name" : "Kinetic Force",
    "description" : "This shield knocks enemies back with great power."
  },

  "chargeFire" : {
    "type" : "whipshock",
    "inaccuracy" : 0.0,
    "params" : { "statusEffects" : [ "ct_ionic_shock" ] }
  },

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 24,
  "cooldownTime" : 0.45,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.4,

  "knockback" : 64,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_kinetic_shield.png",
    "animationParts" : { "shield" : "images/ct_kinetic_shield.png" },
    "shortdescription" : "Energy Blockade ^#8020f0;^reset;",
    "description" : "A shield made of pure energy has been enhanced with ^#ffa8e8;stardust^reset;. How much energy is too much energy?",
    "longdescription" : "Its projecting device is now a sunject to overcharges, but thankfully, due to the proper use of ^#b0e0fc;overlocks^reset;, this energy gets dispersed and adds onto the shield's power level.",
    "price" : 520, "rarity" : "Legendary",
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/magnorbs_fire7.ogg" ] } }
  }, "alkey" : "Vinea Taum"
}
