{
  "itemName" : "ct_kinetic_shield",
  "shortdescription" : "Kinetic Shield",
  "description" : "This directional energy shield multiplies the impact and returns it to your enemies, launching them into the air.",
  "longdescription" : "It's powered by and projected from a special tiny wrist device that connects to your armor.",
  "altaDescription" : "I like this spin on energy fields. Useful and effective, but I wonder if I can make it change colors...",
  "elementalType" : "electric",

  "level" : 5,
  "itemTags" : [ "shield", "energy", "upgradeableWeapon" ],
  "category" : "shield", "tooltipKind" : "ct_alta_weapon_3",

  "inventoryIcon" : "ct_kinetic_shield.png",
  "animationParts" : { "shield" : "images/ct_kinetic_shield.png" },
  "animationCustom" : {
    "sounds" : {
      "charge_loop" : [ "/sfx/melee/charge_combo4.ogg" ],
      "charge_end" : [ "/sfx/gun/shockblast.ogg" ],
      "raiseShield" : [ "/sfx/melee/charge_full_swing2.ogg" ],
      "perfectBlock" : [ "/sfx/melee/elemental_aura_activate.ogg" ],
      "block" : [ "/sfx/melee/shield_block_ice.ogg" ],
      "break" : [ "/sfx/melee/shield_break_ice.ogg" ]
    }
  },

  "primaryAbility" : {
    "name" : "Whipshock",
    "description" : "Hold to perform an Ionic Whip Hit.\nActivate block fast enough (parry time) to perform a perfect block."
  },

  "passiveAbility" : {
    "name" : "Kinetic Force",
    "description" : "This shield knocks enemies back with great power."
  },

  "chargeFire" : {
    "type" : "whipshock",
    "inaccuracy" : 0.0,
    "params" : { "statusEffects" : [ "ct_ionic_shock" ] }
  },

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 28,
  "cooldownTime" : 0.45,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.4,

  "knockback" : 64,

  "builder" : "/items/buildscripts/alta/shield.lua",

  "presets" : {
    "red" : {
      "shortdescription" : "Red Kinetic Shield",
      "paletteSwap" : {"#0050c0BF":"#c00010BF","#2080f0BF":"#f0203bBF","#60c0fcBF":"#fc608cBF","#b0e0fcBF":"#fcb0c7BF"}, "wiki" : { "skip" : true }
    },
    "orange" : {
      "shortdescription" : "Orange Kinetic Shield",
      "paletteSwap" : {"#0050c0BF":"#c07f00BF","#2080f0BF":"#f0a020BF","#60c0fcBF":"#fca960BF","#b0e0fcBF":"#fcd2b0BF"}, "wiki" : { "skip" : true }
    },
    "strong" : {
      "shortdescription" : "Strong Kinetic Shield ^#2080f0;^reset;", "baseShieldHealth" : 32,
      "paletteSwap" : {"#0050c0BF":"#00a6c0BF","#2080f0BF":"#20dff0BF","#60c0fcBF":"#60fcf2BF","#b0e0fcBF":"#b0fcf5BF"}, "wiki" : { "skip" : true }
    }
  },

  "upgradeParameters" : {
    "inventoryIcon" : "ct_kinetic_shield.png",
    "animationParts" : { "shield" : "images/ct_kinetic_shield.png" },
    "shortdescription" : "Energy Blockade ^#8020f0;^reset;",
    "description" : "A shield made of pure energy has been enhanced with ^#ffa8e8;stardust^reset;. How much energy is too much energy?",
    "longdescription" : "Its projecting device is now a sunject to overcharges, but thankfully, due to the proper use of ^#b0e0fc;overlocks^reset;, this energy gets dispersed and adds onto the shield's power level.",
    "paletteSwap" : {"#0050c0BF":"#0f00c0BF","#2080f0BF":"#2620f0BF","#60c0fcBF":"#6072fcBF","#b0e0fcBF":"#b0bafcBF"},
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/magnorbs_fire7.ogg" ] } }
  }, "alkey" : "Rinea Taum"
}
