{
  "itemName" : "ct_spacedrifter_shield",
  "shortdescription" : "Spacedrifter Shield",
  "description" : "A shield worn by spacedrifters that scavenge the space in search of adventures, eager to protect what's sacred.",

  "level" : 6, "rarity" : "Legendary", "price" : 480,

  "category" : "shield", "tooltipKind" : "Shield", "itemTags" : [ "shield", "alta", "spacedrifter" ],
  "twoHanded" : false, "maxStack" : 1,

  "inventoryIcon" : "ct_spacedrifter_shield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "ct_spacedrifter_shield.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "shield" : { "properties" : {
        "shieldPoly" : [ [-0.5, -1.75], [-0.5, 2.0], [0.75, 1.25], [0.75, -1.0] ]
    }}}},
    "sounds" : {
      "raiseShield" : [ "/sfx/gun/mech_plasmadrone1.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/ct_alta_shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 64,
  "cooldownTime" : 0.9,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10, // neochakram on press, energytravelingswoosh on charge

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
