{
  "itemName" : "ct_spacedrifter_shield",
  "shortdescription" : "Spacedrifter Shield",
  "description" : "A shield worn by spacedrifters that explore space in search of adventures, eager to protect what's sacred.",
  "longdescription" : "This sizeable unit of defense can withstand and contain quite a number of threats, but it also requires some power to use its potential to the fullest.",
  "altaDescription" : "A very-very-very heavy evia-tier tech shield worn by spacedrifters. I think the either use exoskeletons, or attach these to their mechs.",
  "elementalType" : "ice",

  "level" : 6, "race" : "alta",
  "itemTags" : [ "shield", "spacedrifter" ],
  "category" : "shield", "tooltipKind" : "ct_alta_weapon_1",

  "inventoryIcon" : "ct_spacedrifter_shield.png",
  "animationParts" : { "shield" : "images/ct_spacedrifter_shield.png" },
  "animationCustom" : {
    "animatedParts" : { "parts" : {
        "shield" : { "properties" : { "shieldPoly" : [ [-0.5, -1.75], [-0.5, 2.0], [0.75, 1.25], [0.75, -1.0] ] } }
    } },
    "sounds" : {
      "init" : [ "/sfx/gun/reload/rocket_reload_clip1.ogg" ],
      "charge_loop" : [ "/sfx/melee/charge_combo4.ogg" ],
      "charge_end" : [ "/sfx/gun/shockblast.ogg" ],
      "raiseShield" : [ "/sfx/gun/mech_plasmadrone1.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "primaryAbility" : {
    "name" : "Ice Charge",
    "description" : "Raise to launch an Ice Shockwave, hold to charge a Traveling Ice Wave.\nActivate block fast enough (parry time) to perform a perfect block."
  },

  "chargeFire" : {
    "type" : "icetravelingswoosh",
    "inaccuracy" : 0.0
  },

  "raisedFire" : {
    "type" : "iceshockwave",
    "inaccuracy" : 0.0
  },

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 64,
  "cooldownTime" : 0.9,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,

  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "aliases" : { "Spacedrifter" : { "icon" : "none" } } }, "alkey" : "Iodria Taum"
}
