{
  "itemName" : "ct_alta_light_skirt",
  "shortdescription" : "Light Skirt",
  "description" : "A basic casual skirt worn by many altas. Nice and simple.",

  "race" : "alta",
  "category" : "legwear", "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "colorOptions" : [  // Alta Dark
    { "707088" : "707088", "606074" : "606074", "404050" : "404050", "2c2c34" : "2c2c34" },  // ALTA DARK (DEFAULT)
    { "707088" : "838383", "606074" : "555555", "404050" : "383838", "2c2c34" : "151515" },  // BLACK
    { "707088" : "b5b5b5", "606074" : "808080", "404050" : "555555", "2c2c34" : "303030" },  // GREY
    { "707088" : "f6f6f6", "606074" : "d8dcf0", "404050" : "b0b4c8", "2c2c34" : "606478" },  // ALTA LIGHT (WHITE)
    { "707088" : "f4988c", "606074" : "d93a3a", "404050" : "932625", "2c2c34" : "601119" },  // RED
    { "707088" : "ffd495", "606074" : "ea9931", "404050" : "af4e00", "2c2c34" : "6e2900" },  // ORANGE
    { "707088" : "ffffa7", "606074" : "e2c344", "404050" : "a46e06", "2c2c34" : "642f00" },  // YELLOW
    { "707088" : "b2e89d", "606074" : "51bd3b", "404050" : "247824", "2c2c34" : "144216" },  // GREEN
    { "707088" : "96cbe7", "606074" : "5588d4", "404050" : "344495", "2c2c34" : "1a1c51" },  // BLUE
    { "707088" : "d29ce7", "606074" : "a451c4", "404050" : "6a2284", "2c2c34" : "320c40" },  // PURPLE
    { "707088" : "eab3db", "606074" : "d35eae", "404050" : "97276d", "2c2c34" : "59163f" },  // PINK
    { "707088" : "ccae7c", "606074" : "a47844", "404050" : "754c23", "2c2c34" : "472b13" }   // BROWN
  ],

  "builder" : "/items/buildscripts/alta/item.lua"
}
