{
  "itemName" : "ct_gsr_pod",
  "shortdescription" : "GSR Pod ^#8020f0;^reset;",
  "description" : "A crate with special aid sent to you by the stars. Signature on the back says ^yellow;MECA^reset;.",
  "longdescription" : "Sometimes simply called starpods, these mysterious containers are sometimes found in the deepest corners of the world, and seem to be filled to the brim by various treasure and legendary equipment. Who makes them and how do they get there? No one knows.",

  "level" : 6, "price" : 240, "rarity" : "Legendary",
  "race" : "alta",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item_long",
  "itemTags" : [ "gsr" ],

  "inventoryIcon" : "ct_gsr_pod.png",
  "animationParts" : { "gun" : "ct_gsr_pod.png" },
  "animation" : "/items/active/unsorted/ct_alta_loot/ct_alta_loot.animation",
  "scripts" : ["/items/active/unsorted/ct_alta_loot/ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_gsr_pod",
    "level" : 1
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
