{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "off", "states" : {
          "off" : { "properties" : { "particleEmittersOff" : [ "neonjack_specks" ] } },
          "on" : { "frames" : 4, "cycle" : 0.5, "mode" : "loop", "properties" : { "particleEmittersOn" : [ "neonjack_specks" ] } }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : { "centered" : false }, "partStates" : {
          "light" : {
            "off" : { "properties" : { "image" : "<partImage>:<color>.off" } },
            "on" : { "properties" : { "image" : "<partImage>:<color>.<frame>", "fullbright" : true } }
          }
        }
      },
      "fg" : {
        "properties" : { "centered" : false, "zLevel" : 1 }, "partStates" : {
          "light" : {
            "off" : { "properties" : { "image" : "<partImage>:<color>.off" } },
            "on" : { "properties" : { "image" : "<partImage>:<color>.<frame>" } }
          }
        }
      }
    }
  },

  "sounds" : {
    "on" : [ "/sfx/objects/torch_on1.ogg", "/sfx/objects/torch_on2.ogg" ],
    "off" : [ "/sfx/objects/torch_off1.ogg", "/sfx/objects/torch_off2.ogg", "/sfx/objects/torch_off3.ogg" ]
  },
  "particleEmitters" : {
    "neonjack_specks" : {
      "emissionRate" : 1.0, "emissionVariance" : 0.5, "particles" : [
        {
          "particle" : {
            "type" : "ember", "position" : [2, 1], "size" : 1.0,
            "color" : [55, 200, 100, 255], "light" : [50, 100, 100],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 5.0], "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20], "timeToLive" : 0.6,
            "layer" : "middle", "variance" : { "initialVelocity" : [1.5, 2.0] }
          }
        }
      ]
    }
  }
}
