{
  "itemName" : "ct_elite_legwear",
  "shortdescription" : "Elite Energy Greaves",
  "description" : "This ceternia-enhanced legwear reduses any falldamage by 75%.",
  "longdescription" : "Made with defence in mind, these greaves are designed to do everything possible to protect the wearer's legs and ensure their survival.",
  "altaDescription" : "Wearing these feels like you're operating a mini-mech of sorts.",

  "price" : 700, "rarity" : "Legendary",
  "category" : "legarmour",  "tooltipKind" : "ct_alta_effects",  "maxStack" : 1,
  "level" : 6, "itemTags" : [ "tier6armour", "elite" ],
  "race" : "alta",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "radioMessagesOnPickup" : [ "ct_alta_legs_armor_msg" ],
  "statusEffects" : [
    "ct_longfall",
    { "stat" : "fallDamageMultiplier", "effectiveMultiplier" : 0.85 },
    { "stat" : "knockbackThreshold", "amount" : 3.0 }
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "acceleratorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "acceleratorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "colorOptions" : [
    // OMNITEAL (DEFAULT)
    { "00c050" : "00c050", "20f080" : "20f080", "60fcc0" : "60fcc0", "b0fce0" : "b0fce0" },
    // LIME (BLACK)
    { "00c050" : "8fc000", "20f080" : "c5f020", "60fcc0" : "f3fc60", "b0fce0" : "f9fcb0" },
    // TEAL (GRAY)
    { "00c050" : "00c063", "20f080" : "20f081", "60fcc0" : "60fc91", "b0fce0" : "b0fcc7" },
    // CYAN (WHITE)
    { "00c050" : "009cc0", "20f080" : "20d3f0", "60fcc0" : "60fcf9", "b0fce0" : "b0fcf9" },
    // RED
    { "00c050" : "c00003", "20f080" : "f0202d", "60fcc0" : "fc6082", "b0fce0" : "fcb0c2" },
    // ORANGE
    { "00c050" : "c07000", "20f080" : "f08f20", "60fcc0" : "fc9c60", "b0fce0" : "fcccb0" },
    // YELLOW
    { "00c050" : "c0af00", "20f080" : "f0d420", "60fcc0" : "fcd060", "b0fce0" : "fce5b0" },
    // GREEN
    { "00c050" : "03c000", "20f080" : "2df020", "60fcc0" : "82fc60", "b0fce0" : "c2fcb0" },
    // BLUE
    { "00c050" : "001cc0", "20f080" : "2049f0", "60fcc0" : "6096fc", "b0fce0" : "b0ccfc" },
    // PURPLE
    { "00c050" : "7c00c0", "20f080" : "9d20f0", "60fcc0" : "a660fc", "b0fce0" : "d1b0fc" },
    // PINK
    { "00c050" : "c00069", "20f080" : "f0209b", "60fcc0" : "fc60d4", "b0fce0" : "fcb0ea" },
    // CRYSTAL (BROWN)
    { "00c050" : "366388", "20f080" : "4e8fb8", "60fcc0" : "76c7e4", "b0fce0" : "c9eef6" }
  ],

  "presets" : {
    "capital" : {
      "shortdescription" : "Imperial Greaves", "itemTags" : [ "tier6armour", "elite", "alta_capital" ], "alkey" : "Avari Ling", "colorIndex" : 10,
      "description" : "Worn by ^#b0e0fc;elite guards^reset; protecting different ^#b0e0fc;alta capitals^reset; around Io.",
      "longdescription" : "While similar in characteristics to the original model, this one has alternative markings to signify its belonging.",
      "altaDescription" : "Full protection to every alta. I hope someday we're able to give this equipment to every varda out there.", "wiki" : { "skip" : true }
    }
  },
  "alkey" : "Prime Nia Ling",

  "builder" : "/items/buildscripts/alta/item.lua"
}