{
  "name" : "ct_valley_bush",

  "shortdescription" : "Valley Bush",
  "description" : "A bright pink bush.",
  "longdescription" : "These types of bushes are believed to be blossoming springs of ^#3587ff;ayaka^reset; trees.",
  "altaDescription" : "A blossoming ayaka bush. How pretty.",

  "floranDescription" : "Pink busssh.",
  "glitchDescription" : "Statement. A beautiful, pink bush.",
  "inventoryIcon" : "3.png",
  "shapes" : [
    {
      "base" : "1.png"
    },
    {
      "base" : "2.png"
    },
    {
      "base" : "3.png"
    }
  ]
}
