{
  "itemName" : "ct_benema_fertilizer",
  "shortdescription" : "Benema Fertilizer",
  "description" : "Oxygen-rich fertilizer for underpater plants. Will likely poison you if consumed directly.",
  "longdescription" : "",
  "altaDescription" : "",
  "level" : 4, "race" : "alta", "category" : "food",
  "build" : { "foodValue" : 4, "rotToEffectRatio" : 19.0, "badEffects" : [ "weakpoison" ] },
  "inventoryIcon" : "ct_benema_fertilizer.png",
  "itemTags" : [ "seafood", "fertilizer" ], "learnBlueprintsOnPickup" : [ "ct_alta_soil_enrichment-codex" ],
  "builder" : "/items/buildscripts/alta/consumable.lua"
}
