{
  "itemName" : "ct_bubble_fertilizer",
  "shortdescription" : "Bubble Fertilizer",
  "description" : "Bubbly fertilizer for jelatine plants. Will likely poison you if consumed directly.",
  "longdescription" : "",
  "altaDescription" : "",
  "level" : 4, "race" : "alta", "category" : "food",
  "build" : { "foodValue" : 4, "rotToEffectRatio" : 19.0, "badEffects" : [ "weakpoison" ] },
  "inventoryIcon" : "ct_bubble_fertilizer.png",
  "itemTags" : [ "isoslime", "fertilizer" ], "learnBlueprintsOnPickup" : [ "ct_alta_soil_enrichment-codex" ],
  "builder" : "/items/buildscripts/alta/consumable.lua"
}
