{
  "itemName" : "ct_ionic_fertilizer",
  "shortdescription" : "Ionic Fertilizer",
  "description" : "A simple alterash ferilizer fit for most plants. Will likely poison you if consumed directly.",
  "longdescription" : "",
  "altaDescription" : "",
  "level" : 1, "race" : "alta", "category" : "food",
  "build" : { "foodValue" : 4, "rotToEffectRatio" : 19.0, "badEffects" : [ "weakpoison" ] },
  "inventoryIcon" : "ct_ionic_fertilizer.png",
  "itemTags" : [ "ionic", "fertilizer" ],
  "builder" : "/items/buildscripts/alta/consumable.lua"
}
