{
  "itemName" : "ct_eds_proto_helmet",
  "shortdescription" : "^#f02020;EDS^reset; Proto Helmet ^#2080f0;^reset;",
  "description" : "A heavy ^#f02020;EDS^reset; headwear with enhanced power, protection and breath protection in exchange for energy.",

  "level" : 5, "race" : "alta",
  "itemTags" : [ "tier5armour", "eds" ],
  "category" : "headarmour", "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    "ct_energizer",
    {
      "stat" : "breathProtection",
      "amount" : 1.0
    }
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.175
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.4
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "colorOptions" : [
    { "801c1c" : "801c1cfe", "b81824" : "b81824fe", "ff2c40" : "ff2c40fe", "ff6480" : "ff6480fe" },  // EDS RED (DEFAULT)
    { "801c1c" : "8fc000fe", "b81824" : "c5f020fe", "ff2c40" : "f3fc60fe", "ff6480" : "f9fcb0fe" },  // LIME (BLACK)
    { "801c1c" : "00c063fe", "b81824" : "20f081fe", "ff2c40" : "60fc91fe", "ff6480" : "b0fcc7fe" },  // TEAL (GRAY)
    { "801c1c" : "009cc0fe", "b81824" : "20d3f0fe", "ff2c40" : "60fcf9fe", "ff6480" : "b0fcf9fe" },  // CYAN (WHITE)
    { "801c1c" : "c00003fe", "b81824" : "f0202dfe", "ff2c40" : "fc6082fe", "ff6480" : "fcb0c2fe" },  // RED
    { "801c1c" : "c07000fe", "b81824" : "f08f20fe", "ff2c40" : "fc9c60fe", "ff6480" : "fcccb0fe" },  // ORANGE
    { "801c1c" : "c0af00fe", "b81824" : "f0d420fe", "ff2c40" : "fcd060fe", "ff6480" : "fce5b0fe" },  // YELLOW
    { "801c1c" : "03c000fe", "b81824" : "2df020fe", "ff2c40" : "82fc60fe", "ff6480" : "c2fcb0fe" },  // GREEN
    { "801c1c" : "001cc0fe", "b81824" : "2049f0fe", "ff2c40" : "6096fcfe", "ff6480" : "b0ccfcfe" },  // BLUE
    { "801c1c" : "7c00c0fe", "b81824" : "9d20f0fe", "ff2c40" : "a660fcfe", "ff6480" : "d1b0fcfe" },  // PURPLE
    { "801c1c" : "c00069fe", "b81824" : "f0209bfe", "ff2c40" : "fc60d4fe", "ff6480" : "fcb0eafe" },  // PINK
    { "801c1c" : "366388fe", "b81824" : "4e8fb8fe", "ff2c40" : "76c7e4fe", "ff6480" : "c9eef6fe" }   // CRYSTAL (BROWN)
  ],

  "builder" : "/items/buildscripts/alta/item.lua"
}
