{
  "itemName" : "ct_alta_baton",
  "shortdescription" : "Alta Baton",
  "description" : "A sturdy one-handed baton.",

  "level" : 1, "elementalType" : "physical",
  "itemTags" : [ "weapon", "melee", "shortsword" ],
  "twoHanded" : false, "category" : "shortsword", "tooltipKind" : "ct_alta_weapon_1",

  "animationParts" : { "handle": "", "blade" : "ct_alta_baton.png" },
  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : { "fireTime" : 0.67, "baseDps" : 6 },

  "builder" : "/items/buildscripts/alta/tool.lua"
}
