{
  "itemName" : "ct_alta_grass_blaster",
  "shortdescription" : "Alta Grass Blaster ^#2080f0;^reset;",
  "description" : "This energy tool can spread regular omni grass seeds to fill any room with green covers!",
  "elementalType" : "physical",

  "level" : 5, "twoHanded" : false, "category" : "tool",
  "itemTags" : [ "weapon", "ranged", "blaster", "grass_blaster" ],

  "inventoryIcon" : "ct_alta_grass_blaster.png",
  "animation" : "/items/active/weapons/ranged/alta/rifle.animation",
  "animationParts" : { "middle" : "ct_alta_grass_blaster.png", "muzzleFlash" : "" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/paintgun5.ogg" ],
    "primary_hold" : [ "/sfx/gun/grenade2.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [26, 221, 227] } }
  },
  "baseOffset" : [0.75, 0],
  "muzzleOffset" : [2.5, 0.4],

  "scripts" : ["/items/active/weapons/ranged/alta/rifle.lua"],
  "primaryAbility" : {
    "class" : "AltaBlasterSwitch",
    "name" : "Alterash Gardening",
    "description" : "Press to disperse seeds!",
    "baseDps" : 4, "energyUsage" : 16, "fireTime" : 0.40,
    "defaultFireType" : "grass",
    "fireTypes" : {
      "grass" : { "holdTimeMax" : 0, "type" : "blast", "params" : { "type" : "ct_omni_grass_spray" } }
    },
    "stances" : {
      "idle" : { "armRotation" : 0, "weaponRotation" : 0, "twoHanded" : false, "allowRotate" : true, "allowFlip" : true },
      "fire" : { "duration" : 0, "armRotation" : 3, "weaponRotation" : 3, "twoHanded" : false, "allowRotate" : false, "allowFlip" : true },
      "winddown" : { "duration" : 0.11, "armRotation" : 3, "weaponRotation" : 3, "twoHanded" : false, "allowRotate" : false, "allowFlip" : true }
    }
  },

  "builder" : "/items/buildscripts/alta/tool.lua"
}
