{
  "itemName" : "ct_gyera_blaster",
  "shortdescription" : "Gyera Blaster",
  "description" : "This energy tool can spread different omni grass seeds to fill any room with green covers!",
  "elementalType" : "physical",

  "level" : 6, "twoHanded" : false, "category" : "tool",
  "itemTags" : [ "weapon", "ranged", "blaster", "gyera", "grass_blaster" ],

  "inventoryIcon" : "ct_gyera_blaster.png",
  "animation" : "/items/active/weapons/ranged/alta/rifle.animation",
  "animationParts" : { "middle" : "ct_gyera_blaster.png", "muzzleFlash" : "" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/paintgun5.ogg" ],
    "primary_hold" : [ "/sfx/gun/grenade2.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [26, 221, 227] } }
  },
  "baseOffset" : [0.15, 0.375], "muzzleOffset" : [1.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/alta/rifle.lua"],
  "primaryAbility" : {
    "class" : "AltaBlasterSwitch",
    "name" : "Alterash Gardening",
    "description" : "Press to disperse seeds! Hold to change seed type. Available: regular grass, flowery, lush and thick.",
    "baseDps" : 4, "energyUsage" : 16, "fireTime" : 0.30,
    "defaultFireType" : "grass",
    "fireTypes" : {
      "grass" : { "type" : "blast", "params" : { "type" : "ct_omni_grass_spray" }, "holdTimeMax" : 0.75 },
      "flowery" : { "type" : "blast", "params" : { "type" : "ct_omni_flowery_grass_spray" }, "holdTimeMax" : 0.75 },
      "lush" : { "type" : "blast", "params" : { "type" : "ct_omni_lush_grass_spray" }, "holdTimeMax" : 0.75 },
      "thick" : { "type" : "blast", "params" : { "type" : "ct_omni_thick_grass_spray" }, "holdTimeMax" : 0.75 }
    },
    "stances" : {
      "idle" : { "armRotation" : 0, "weaponRotation" : 0, "twoHanded" : false, "allowRotate" : true, "allowFlip" : true },
      "fire" : { "duration" : 0, "armRotation" : 3, "weaponRotation" : 3, "twoHanded" : false, "allowRotate" : false, "allowFlip" : true },
      "winddown" : { "duration" : 0.11, "armRotation" : 3, "weaponRotation" : 3, "twoHanded" : false, "allowRotate" : false, "allowFlip" : true }
    }
  },

  "builder" : "/items/buildscripts/alta/tool.lua"
}
