{
  "itemName" : "ct_haven_thrower",
  "shortdescription" : "Haven Grassthrower ^#8020f0;^reset;",
  "description" : "This ^#80f020;haven^reset; tool can very quickly spread seeds of different kinds to grow beautiful things!",
  "elementalType" : "physical",

  "level" : 6, "twoHanded" : false, "category" : "tool",
  "itemTags" : [ "weapon", "ranged", "wand", "yaara" ],

  "inventoryIcon" : "ct_haven_thrower.png",
  "animation" : "/items/active/weapons/ranged/alta/ranged.animation",
  "animationParts" : { "middle" : "ct_haven_thrower.png", "muzzleFlash" : "" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/paintgun5.ogg" ],
    "primary_hold" : [ "/sfx/gun/grenade2.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [26, 221, 227] } }
  },
  "baseOffset" : [-0.1, 1.0],
  "muzzleOffset" : [1.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/alta/rifle.lua"],
  "primaryAbility" : {
    "class" : "AltaBlasterSwitch",
    "name" : "Haven Fieldmaker",
    "description" : "Press to rapidly disperse seeds! Hold to change seed type. Available: grass, flowers, lush and thick.",
    "baseDps" : 4, "energyUsage" : 16, "fireTime" : 0.05,
    "defaultFireType" : "grass",
    "fireTypes" : {
      "grass" : { "type" : "blast", "params" : { "type" : "ct_omni_grass_spray" } },
      "flowery" : { "type" : "blast", "params" : { "type" : "ct_omni_flowery_grass_spray" } },
      "lush" : { "type" : "blast", "params" : { "type" : "ct_omni_lush_grass_spray" } },
      "thick" : { "type" : "blast", "params" : { "type" : "ct_omni_thick_grass_spray" } }
    },
    "stances" : {
      "idle" : { "armRotation" : 0, "weaponRotation" : 0, "twoHanded" : false, "allowRotate" : true, "allowFlip" : true },
      "fire" : { "duration" : 0, "armRotation" : 2, "weaponRotation" : 2, "twoHanded" : false, "allowRotate" : false, "allowFlip" : true },
      "winddown" : { "duration" : 0.11, "armRotation" : 2, "weaponRotation" : 2, "twoHanded" : false, "allowRotate" : false, "allowFlip" : true }
    }
  },

  "builder" : "/items/buildscripts/alta/tool.lua"
}
