{
  "projectileName" : "ct_alta_impulse_nade",
  "image" : "ct_alta_impulse_nade.png",
  "physics" : "grenade",
  "timeToLive" : 4,
  "animationCycle" : 5,
  "lightColor" : [0, 64, 28],
  "frameNumber" : 7,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/blast/ct_impulse_blast/ct_impulse_blast.config"
    }
  ],
  "power" : 32,
  "speed" : 25,  // hand: 25, launchers: 45-65, rockets: 180
  "damageType" : "NoDamage",
  "damageKind" : "ct_impulse",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ]
}
