{
  "name" : "ct_alterash_clouds",
  "friendlyName" : "Evostaris",
  "description" : "A cloudy area mostly filled with air - althought due to a specific atmospheric pressure and ionization, the clouds here are (mostly) dense enough to stand on. This place is a home of arknights - brave ^#b0e0fc;alta^reset; fighters protecting the planet from threats from above, as well as helping to keep the order on the surface.",
  "longdescription" : "The dense ^#ffa8e8;stardust^reset; ^#ffe8e8;clouds^reset; mentioned earlier are small formations of dense cloud-like matter that stardust can get stuck in on its way to the ground.",
  "icon" : "/items/active/unsorted/alta/loot/ct_eva_loot.png",

  "statusEffects" : [ "ct_ionized_air" ],
  "mainBlock" : "cloudblock",
  "subBlocks" : [ ],
  "ores" : "prismore",
  "hueShiftOptions" : [0],

  "spawnProfile" : {
    "monsterParameters" : { "colors" : "ocean", "statusSettings" : { "stats" : { "electricStatusImmunity" : { "baseValue" : 1.0 } } } },
    "groups" : [
      { "select" : 1, "pool" : "generatedFlying" },
      { "select" : 1, "pool" : [ [ 0.3, "passiveLargeFlying" ], [ 0.7, "aggroLargeFlying" ] ] }
    ]
  },

  "parallax" : "/parallax/atmosphere/atmosphere.parallax",

  "ambientNoises" : {
    "day" : { "tracks" : [ "/sfx/environmental/space_loop1.ogg" ] },
    "night" : { "tracks" : [ "/sfx/environmental/space_loop1.ogg" ] }
  },
  "musicTrack" : {
    "day" : { "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ] },
    "night" : { "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ] }
  },

  "surfacePlaceables" : {
    "description" : "The top of the clouds is mostly covered with crystallized stardust, as well as rare arknight structures.",
    "longdescription" : "Sometimes, small alta \"villages\" can be found on bigger collections of clouds, mostly serving as close-to-work home for different arknight servicers preferring isolation, as well as special alta **eva gardeners**.",
    "grassMod" : [ ], "grassModDensity" : 0.0, "ceilingGrassMod" : [ ], "ceilingGrassModDensity" : 0.0,
    "items" : [
      // Tech
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_alta_pod_tier2" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_eva_pod" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_eva_pod" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 3, "distribution" : "/biomes/distributions.config:scatteredSmall", "type" : "object",
        "objectSets" : [ { "pool" : [ [1, "prismrock1"], [1, "prismrock2"], [1, "prismrock3"] ], "parameters" : { } } ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ ], "grassModDensity" : 0.0, "ceilingGrassMod" : [ ], "ceilingGrassModDensity" : 0.0,
    "items" : [
      // Tech
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_alta_pod_tier2" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_eva_pod" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_eva_pod" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 3, "distribution" : "/biomes/distributions.config:scatteredSmall", "type" : "object",
        "objectSets" : [ { "pool" : [ [1, "prismrock1"], [1, "prismrock2"], [1, "prismrock3"] ], "parameters" : { } } ]
      }
    ]
  }
}
