{
  "itemName" : "ct_arco_set",
  "shortdescription" : "Enviro Set",
  "description" : "Contains full equipment set of an ^#b0e0fc;alta^reset; A.R.C.O. researcher, including a lore codex of this set.\nIs cheaper to craft this way than separately.",
  "longdescription" : "Although this set was designed by A.R.C.O. primarily for usage by their own personel, it's commonly used by alta researchers everywhere due to its impressive characteristics.",
  "altaDescription" : "I can feel like a researcher in a full-body suit with this! I hope I can swim in it too.",

  "inventoryIcon" : "ct_arco_set.png",
  "treasure" : { "pool" : "ct_arco_set", "level" : 1 },
  "animationParts" : { "gun" : "ct_arco_set.png" },

  "level" : 5, "price" : 3200, "rarity" : "Rare", "race" : "alta",
  "category" : "mysteriousReward", "maxStack" : 1000, "twoHanded" : false, "tooltipKind" : "ct_alta_item_long",
  "itemTags" : [ "set", "arco" ],

  "animation" : "/items/active/unsorted/ct_alta_loot/ct_alta_loot.animation",
  "scripts" : [ "/items/active/unsorted/ct_alta_loot/ct_alta_loot.lua" ],

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",
  "wiki" : { "aliases" : { "Envirosuit" : { }, "A.R.C.O. Set" : { }, "A.R.C.O. Researcher" : { }, "Arco Set" : { }, "Arco Researcher" : { }, "Arco Arcia" : { }, "A.R.C.O. Arcia" : { } } },
  "alkey" : "Arco Veus"
}
