{
  "itemName" : "ct_alta_security_captain_set",
  "shortdescription" : "Security Captain Set ^#20f080;^reset;",
  "description" : "Contains full equipment set of an ^#b0e0fc;alta^reset; security captain, including a lore codex of this set.\nIs cheaper to craft this way than separately.",

  "inventoryIcon" : "ct_alta_security_captain_set.png",
  "treasure" : { "pool" : "ct_alta_security_captain_set", "level" : 1 },
  "animationParts" : { "gun" : "ct_alta_security_captain_set.png" },

  "level" : 4, "price" : 3400, "rarity" : "Uncommon",
  "race" : "alta",
  "category" : "mysteriousReward", "maxStack" : 1000, "twoHanded" : false, "tooltipKind" : "ct_alta_item_long",
  "itemTags" : [ "set", "alta_city", "alta_security" ],

  "animation" : "/items/active/unsorted/ct_alta_loot/ct_alta_loot.animation",
  "scripts" : ["/items/active/unsorted/ct_alta_loot/ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",
  "wiki" : { "aliases" : { "Alta Security Captain" : { }, "Security Captain" : { } } }
}
