{
  "itemName" : "ct_alta_metrocop_set",
  "shortdescription" : "Metrocop Set",
  "description" : "Contains full equipment set of an ^#b0e0fc;alta^reset; metrocop, including a lore codex of this set.\nIs cheaper to craft this way than separately.",

  "inventoryIcon" : "ct_alta_metrocop_set.png",
  "treasure" : { "pool" : "ct_alta_metrocop_set", "level" : 1 },
  "animationParts" : { "gun" : "ct_alta_metrocop_set.png" },

  "level" : 3, "price" : 2800, "rarity" : "Uncommon",
  "race" : "alta",
  "category" : "mysteriousReward", "maxStack" : 1000, "twoHanded" : false, "tooltipKind" : "ct_alta_item_long",
  "itemTags" : [ "set" ],

  "animation" : "/items/active/unsorted/ct_alta_loot/ct_alta_loot.animation",
  "scripts" : ["/items/active/unsorted/ct_alta_loot/ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
