{
  "itemName" : "ct_elite_set",
  "shortdescription" : "Elite Set",
  "description" : "Contains full equipment set of an elite ^#b0e0fc;alta^reset; soldier, including a lore codex of this set.\nIs cheaper to craft this way than separately.",
  "longdescription" : "Worn by elite alta forces, or **prime vardas**, this powerarmor set is focusing on protection and life support, as well as enhanced energy provision.",
  "altaDescription" : "A full set of prime armor. Maximum defense! All that's left is to step aboard ^#b0e0fc;Al'deron^reset; in this.",

  "inventoryIcon" : "ct_elite_set.png",
  "treasure" : { "pool" : "ct_elite_set", "level" : 1 },
  "animationParts" : { "gun" : "ct_elite_set.png" },

  "level" : 6, "price" : 3200, "rarity" : "Legendary", "race" : "alta",
  "category" : "mysteriousReward", "maxStack" : 1000, "twoHanded" : false, "tooltipKind" : "ct_alta_item_long",
  "itemTags" : [ "set", "elite", "alta_ship", "alta_capital" ],

  "animation" : "/items/active/unsorted/ct_alta_loot/ct_alta_loot.animation",
  "scripts" : [ "/items/active/unsorted/ct_alta_loot/ct_alta_loot.lua" ],

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",
  "wiki" : { "aliases" : { "Elite Guard" : { }, "Prime Varda" : { }, "Elite Forces" : { } } }, "alkey" : "Prime Veus"
}
