{
  "name" : "ct_eds_officer_tenant",
  "priority" : 4,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "eds" : 8
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_eds_officer",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_official_gift" },

  "wiki" : {
    "title" : "EDS Officer",
    "description" : "An EDS member responsible for most non-field EDS activity.",
    "category" : "service",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
