{
  "name" : "ct_alta_security_officer_tenant",
  "priority" : 4,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta_security" : 8
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_security_officer",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_official_gift" },

  "wiki" : {
    "title" : "Alta Security Officer",
    "description" : "A security representative responsible for most non-field security work.",
    "category" : "service",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
