{
  "name" : "ct_eds_heavy_tenant",
  "priority" : 8,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "combat" : 12,
    "legendary" : 6,
    "eds" : 8
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_eds_heavy",
      "level" : 6,
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0, "effectiveMultiplier" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_guard_gift" },

  "wiki" : {
    "title" : "EDS Heavy Soldier",
    "description" : "This heavily equipped EDS soldier is meant to protect highest security EDS objects.",
    "category" : "guard_l6", "class" : "guard",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
