{
  "name": "ct_yaara_keeper_tenant",
  "priority": 4,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "yaara": 18,
    "floran": 18
  },

  "tenants": [
    {
      "spawn": "npc",
      "species": "floran",
      "level": 4,
      "type": "floranhuntinggrounds",
      "overrides": {
        "items" : {
          "override" : [
            [0, [
                {
                  "head" : [
                    { "name" : "ct_head_mimic", "parameters" : { "preset" : "yaara_keeper" } },
                    { "name" : "ct_head_mimic", "parameters" : { "preset" : "yaara_keeper" } },
                    { "name" : "ct_head_mimic", "parameters" : { "preset" : "yaara_keeper" } },
                    { "name" : "ct_head_mimic", "parameters" : { "preset" : "yaara_keeper_mask" } },
                    { "name" : "ct_head_mimic", "parameters" : { "preset" : "yaara_shaman_mask" } },
                    { "name" : "ct_head_mimic", "parameters" : { "preset" : "yaara_keeper_crown" } }
                  ],
                  "chest" : [
                    { "name" : "ct_body_mimic", "parameters" : { "preset" : "yaara_keeper" } }
                  ],
                  "legs" : [
                    { "name" : "ct_legs_mimic", "parameters" : { "preset" : "yaara_keeper" } }
                  ],
                  "back" : [
                    "", "", "", "baroncapeback", "tribalfeathersback", "predatoryback", "spearback"
                  ]
                }
              ] ]
          ]
        }
       }
     }
   ],

  "rent": {
    "periodRange": [900.0, 1800.0],
    "pool": "ct_alta_gift"
  }
}
