{
  "name" : "ct_alta_bartender_tenant",
  "priority" : 5,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "cooking" : 8,
    "commerce" : 8
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_bartender",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_chef_gift" }  // seeds, furniture (flowers), hives, yaara, koywa, saplings, gardening and park codexes
}
