{
  "name" : "ct_alta_service_tenant",
  "priority" : 4,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta_city" : 8,
    "commerce" : 8
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_servicer",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" }  // stims, medical stuff, cola, furniture, shielders, general alta codexes
}
