{
  "projectileName" : "ct_warped_swarm",
  "image" : "ct_warped_swarm.png",
  "shortdescription" : "Warped Flies",
  "description" : "A swarm of warped flies, also known as a Warped Swarm, is a horde of small poisonous ^#9b2d3f;warped^reset; insects often found in and around ^#9b2d3f;warped hives^reset;.",
  "physics" : "flame",
  "animationCycle" : 1,
  "damageKindImage" : "icon.png",
  "frameNumber" : 18,
  "power" : 48,
  "speed" : 16,
  "statusEffects" : [ "weakpoison" ],
  "timeToLive" : 1,
  "bounces" : 4,
  "piercing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKind" : "poison"
}

