{
  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 30],
    "hAnchor" : "left",
    "value" : "0"
  },
  "raceLabel" : {
    "type" : "label", "position" : [135, 169],
    "hAnchor" : "right",
    "centered" : true,
    "color" : [185, 181, 178],
    "wrapWidth" : 122
  },
  "levelTitleLabel" : {
    "type" : "label", "position" : [70, 30],
    "hAnchor" : "left",
    "wrapWidth" : 126,
    "value" : ""
  },
  "levelLabel" : {
    "type" : "label", "position" : [90, 30],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "loreLabel" : {
    "type" : "label",
    "position" : [15, 93],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 122, "lineSpacing" : 1.2, "fontSize" : 7
  },
  "objectImage" : {
    "type" : "image",
    "position" : [39, 123],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 35],
    "minSize" : [70, 30]
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "foodAmountLabel" : {
    "type" : "label",
    "position" : [40, 150],
    "hAnchor" : "mid",
    "centered" : true,
    "wrapWidth" : 126,
    "value" : ""
  },
  "effectLabel" : {
    "type": "label",
    "position": [70, 157],
    "fontSize": 6,
    "lineSpacing": 1,
    "hAnchor": "left",
    "vAnchor": "top",
    "wrapWidth": 90,
    "value": ""
  }
}
