{
  "itemName" : "ct_alta_frigate_drone_empty",
  "shortdescription" : "Empty ^#f02020;EDS^reset; Frigate Drone ^#8020f0;^reset;",
  "description" : "This huge combat machine is able to construct new drones on the fly.",
  "longdescription" : "Conveniently packed with a relatively powerful mical charge generator for self-defense, it will reserve to it in a dire situation.",
  "altaDescription" : "Even mostly emptied out, it still can pose quite a threat. Very powerful.",
  "race" : "alta", "elementalType" : "electric",

  "primaryAbility" : {
    "name" : "Drone Spawner",
    "description" : "Constantly spawns ^#b0e0fc;minidrones^reset; when unaggroed. Can shoot Torpedos made from Red Plasma. Will explode with ^#7733aa;electric^reset; particles on destruction.",
    "longdescription" : "It's hard to imagine all these tiny drones are being constructed on the fly."
  },

  "passiveAbility" : {
    "name" : "EDS Drone",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset; and ^#b81824;EDS Autoshielder^reset;.\nDeals physical damage on touch.",
    "longdescription" : "Its heavy armored structure was designed and manufactured by EDS."
  },

  "inventoryIcon" : "frigate_empty.png",
  "itemTags" : [ "throwable", "spawner", "eds", "citadel", "robotics", "drone" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "price" : 480, "level" : 6,

  "asset" : "/monsters/alta/drones_class_2/ct_alta_frigate_drone_empty.monstertype",
  "titleTooltip" : "drone",

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
