{
  "itemName" : "ct_ionic_drone",
  "shortdescription" : "Ionic Drone ^#2080f0;^reset;",
  "description" : "An advanced armored drone filled with enternia energy. Has ranged attacks and spreads ionized clouds.",
  "longdescription" : "This model is a direct upgrade to a once commonplace alta battle drone.",
  "altaDescription" : "Enternia power unleashed!",
  "race" : "alta", "alkey" : "Ena Drei", "elementalType" : "electric",
  "wiki" : {
    "images" : [ "images/tooltips/ct_ionic_drone.png", "images/tooltips/ct_battle_drone.png" ]
  },

  "primaryAbility" : {
    "name" : "Ion Discharger",
    "description" : "Can fire a rapid semi-auto ion burst of 6 ^#8020f0;Ions^reset;. Periodically disperses ^#7733aa;electric^reset; clouds around it. Will explode with ^#7733aa;electric^reset; particles on destruction.",
    "longdescription" : "Ion discharges can be very dangerous to other types of machinery, since they jumble the elecricity in its wiring, but not for this one."
  },

  "passiveAbility" : {
    "name" : "Supercharged Drone",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset;, ^#2080f0;Mind Field^reset;, ^#8020f0;Ionic Clouds^reset;.\nDeals ^#8020f0;ionic^reset; damage on touch, applying ^#8020f0;Ionic Shock^reset;.",
    "longdescription" : "Warning: very high voltage!"
  },

  "inventoryIcon" : "ionic.png",
  "itemTags" : [ "throwable", "spawner", "ionic", "robotics", "drone" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "price" : 240, "level" : 5,

  "asset" : "/monsters/alta/drones_class_1/ct_ionic_drone.monstertype",
  "titleTooltip" : "drone", "iconTooltipFrame" : "fly.1",

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "presets" : {
    "lab" : {
      "shortdescription" : "Alta Lab Drone",
      "baseParameters" : { "customBody" : "/monsters/alta/pets/drone/parts/cleaner_lab.png" }, "wiki" : { "skip" : true },
      "paletteSwap" : { "#5000c0" : "#418cb0", "#8020f0" : "#5fb6d7", "#c060fc" : "#78d6e3", "#e0b0fc" : "#bcebf0", "#351975" : "#f08f20" },
      "elementalType" : ""
    },
    "neon" : {
      "shortdescription" : "Alta Citadel Drone ^#8020f0;^reset;", "level" : 6,
      "baseParameters" : { "customBody" : "/monsters/alta/pets/drone/parts/cleaner_neon.png" }, "wiki" : { "skip" : true },
      "paletteSwap" : { "#5000c0" : "#00c08a", "#8020f0" : "#20f0ab", "#c060fc" : "#60fcb2", "#e0b0fc" : "#b0fcd6", "#351975" : "#f020ee",
        "#707088" : "#606074", "#606074" : "#404050", "#404050" : "#2c2c34", "#2c2c34" : "#202028" },
        "elementalType" : ""
    },
    "nb" : {
      "shortdescription" : "Mystic Drone ^#2080f0;^reset;",
      "baseParameters" : { "customBody" : "/monsters/alta/pets/drone/parts/scout_mystic.png" }, "wiki" : { "skip" : true },
      "paletteSwap" : { "#5000c0" : "#737800", "#8020f0" : "#9ca000", "#c060fc" : "#f0e520", "#e0b0fc" : "#f6ebc8", "#351975" : "#7320f0",
        "#707088" : "#606074", "#606074" : "#404050", "#404050" : "#2c2c34", "#2c2c34" : "#202028" },
        "elementalType" : ""
    },
    "bi" : {
      "shortdescription" : "Viona Drone ^#2080f0;^reset;",
      "baseParameters" : { "customBody" : "/monsters/alta/pets/drone/parts/smart_bi.png" }, "wiki" : { "skip" : true },
      "paletteSwap" : { "#5000c0" : "#6300c0", "#8020f0" : "#8120f0", "#c060fc" : "#ff49aa", "#e0b0fc" : "#ff88c7", "#351975" : "#6062fc" },
      "elementalType" : ""
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
