{
  "itemName" : "ct_lava_drone",
  "shortdescription" : "Lava Drone ^#8020f0;^reset;",
  "description" : "This drone likes to swim in lava. Made out of a highly resistant material.",
  "longdescription" : "Based on the once infamous R200 model, for what it lacks in attacking power it compensates in protection.",
  "altaDescription" : "Its armor can withstand actual lava!",
  "race" : "alta", "alkey" : "Kae Drei", "elementalType" : "fire",
  "wiki" : {
    "images" : [ "images/tooltips/ct_lava_drone.png", "images/tooltips/ct_defensive_drone_old.png" ]
  },

  "primaryAbility" : {
    "name" : "Fire Cannon",
    "description" : "Can charge up a powerful ^#f08020;fire^reset; rocket. Periodically disperses ^#f08020;fire^reset; clouds around it. Will explode with ^#f08020;fire^reset; particles on destruction.",
    "longdescription" : "Using the heat from outside environment, it can generate according charges with a set of properly configured ^#b0e0fc;phosicores^reset;."
  },

  "passiveAbility" : {
    "name" : "Magma-Robot",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset;.\nDeals ^#f08020;fire^reset; damage on touch, applying ^#f08020;Burning^reset;.",
    "longdescription" : "Due to used materials and airtight design, it's almost completely resistant to lava."
  },

  "inventoryIcon" : "lava.png",
  "itemTags" : [ "throwable", "spawner", "lava", "robotics", "droid" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "level" : 6,

  "asset" : "/monsters/alta/drones_class_1/ct_lava_drone.monstertype",
  "titleTooltip" : "drone", "iconTooltipFrame" : "fly.1",

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
