{
  "itemName" : "ct_alta_mini_drone",
  "shortdescription" : "Minidrone",
  "description" : "Small armored ^#b0e0fc;alta^reset; drone. Usually nests inside larger drones.",
  "longdescription" : "These compact flying robots are not that much smaller than a rebular alta drone, but enough to be able to fit in much smaller spaces.",
  "altaDescription" : "So small, so cute~ «",
  "race" : "alta", "alkey" : "Nidrei",

  "primaryAbility" : {
    "name" : "Mini Swoops",
    "description" : "Can try to swoop at its targets. Will try to charge at the target on destruction.",
    "longdescription" : "Having no energy accelerators or discharges allows this machine to be much smaller and lighter compared to other models."
  },

  "passiveAbility" : {
    "name" : "Basic Drone",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset;.\nDeals physical damage on touch.",
    "longdescription" : "Basic drones and droids usually don't have any kind of energy shields or armor regeneration, and cannot see targets through liquids."
  },

  "inventoryIcon" : "mini.png",
  "itemTags" : [ "throwable", "spawner", "eds", "robotics", "drone" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "price" : 240,

  "asset" : "/monsters/alta/drones_class_1/ct_alta_mini_drone.monstertype",
  "titleTooltip" : "drone", "iconTooltipFrame" : "fly.1",

  "presets" : {
    "kinetic" : {
      "shortdescription" : "Kinetic Drone",
      "itemTags" : [ "throwable", "spawner", "energy", "robotics", "drone" ],
      "baseParameters" : { "customBody" : "/monsters/alta/pets/drone/parts/mini.png" }, "wiki" : { "skip" : true },
      "paletteSwap" : { "#ff6480" : "#c0fcfc", "#ff2c40" : "#60fce4", "#b81824" : "#00b4c0", "#801c1c" : "#008c98",
        "#707088" : "#f6f6f6", "#606074" : "#d8dcf0", "#404050" : "#b0b4c8", "#2c2c34" : "#606478", "#101014" : "#209cf0" }
    },
    "gheatsyn" : {
      "shortdescription" : "Ghearun Drone", "level" : 3, "rarity" : "Uncommon",
      "itemTags" : [ "throwable", "spawner", "ghearun", "robotics", "drone" ],
      "baseParameters" : { "customBody" : "/monsters/alta/pets/drone/parts/mini_dark.png" }, "wiki" : { "skip" : true },
      "paletteSwap" : { "#ff6480" : "#eefdcf", "#ff2c40" : "#a4dc40", "#b81824" : "#589008", "#801c1c" : "#40600c" }
    },
    "elite" : {
      "shortdescription" : "^#20f080;Elite^reset; Mini Drone", "level" : 3, "rarity" : "Uncommon",
      "itemTags" : [ "throwable", "spawner", "elite", "robotics", "drone" ],
      "baseParameters" : { "customBody" : "/monsters/alta/pets/drone/parts/mini_elite.png" }, "wiki" : { "skip" : true },
      "paletteSwap" : { "#ff6480" : "#b0fce0", "#ff2c40" : "#60fcc0", "#b81824" : "#20f080", "#801c1c" : "#00c050",
        "#707088" : "#f6f6f6", "#606074" : "#d8dcf0", "#404050" : "#b0b4c8", "#2c2c34" : "#606478", "#101014" : "#404050" }
    },
    "staris" : {
      "shortdescription" : "Stardust Drone", "level" : 3, "rarity" : "Uncommon",
      "itemTags" : [ "throwable", "spawner", "stardust", "robotics", "drone" ],
      "baseParameters" : { "customBody" : "/monsters/alta/pets/drone/parts/mini_staris.png" }, "wiki" : { "skip" : true },
      "paletteSwap" : { "#ff6480" : "#fad4fd", "#ff2c40" : "#e593fd", "#b81824" : "#d251d4", "#801c1c" : "#b951b7",
        "#707088" : "#f6f6f6", "#606074" : "#d8dcf0", "#404050" : "#b0b4c8", "#2c2c34" : "#606478", "#101014" : "#8120f0" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
