{
  "itemName" : "ct_alta_scout_drone",
  "shortdescription" : "Scout Drone",
  "description" : "An observer drone, used by ^#b0e0fc;alta^reset; scouts to scan the area.",
  "longdescription" : "While it doesn't possess any actual combative power, it's still very useful and will do anything to defend its ally.",
  "altaDescription" : "Probably the most common drei model out there. Even some ^#b0e0fc;personal drone^reset; models are based off of it.",
  "race" : "alta", "alkey" : "Scava Drei",

  "primaryAbility" : {
    "name" : "Unarmed",
    "description" : "Will swoop at enemies when in range. Will explode with ^#7733aa;electric^reset; particles on destruction.",
    "longdescription" : "Having no energy accelerators allows this machine to be much lighter in weight."
  },

  "passiveAbility" : {
    "name" : "Scouting Drone",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset;, ^#2080f0;Autoanalyzer^reset;, ^#2080f0;Omniblue Vision^reset;.\nDeals physical damage on touch.",
    "longdescription" : "This set of functions is often attributed to scouting drones, as well as personal drones, although not as often."
  },

  "inventoryIcon" : "scout.png",
  "itemTags" : [ "throwable", "spawner", "alta_scout", "robotics", "drone" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "level" : 3,

  "asset" : "/monsters/alta/drones_class_1/ct_alta_scout_drone.monstertype",
  "titleTooltip" : "drone", "iconTooltipFrame" : "fly.1",

  "presets" : {
    "pastel" : {
      "shortdescription" : "Pastel Drone ^#20f080;^reset;",
      "itemTags" : [ "throwable", "spawner", "pretty", "robotics", "drone" ],
      "baseParameters" : { "customBody" : "/monsters/alta/pets/drone/parts/scout_pastel.png" }, "wiki" : { "skip" : true },
      "paletteSwap" : { "#0050c0" : "#c00050", "#2080f0" : "#f02080", "#60c0fc" : "#fc60c0", "#b0e0fc" : "#fcb0e0" }
    },
    "smart" : {
      "shortdescription" : "Smart Drone", "rarity" : "Rare", "level" : 5,
      "itemTags" : [ "throwable", "spawner", "science", "robotics", "drone" ],
      "baseParameters" : { "customBody" : "/monsters/alta/pets/drone/parts/smart.png" }, "wiki" : { "skip" : true },
      "paletteSwap" : { "#0050c0" : "#9bf020", "#2080f0" : "#9bf020", "#60c0fc" : "#d4fc60", "#b0e0fc" : "#eafcb0" }
    },
    "arco" : {
      "shortdescription" : "Enviro Drone", "rarity" : "Rare", "level" : 5,
      "itemTags" : [ "throwable", "spawner", "arco", "robotics", "drone" ],
      "baseParameters" : { "customBody" : "/monsters/alta/pets/drone/parts/smart_arco.png" }, "wiki" : { "skip" : true },
      "paletteSwap" : { "#0050c0" : "#c07000", "#2080f0" : "#f08f20", "#60c0fc" : "#ffaa49", "#b0e0fc" : "#ffc888" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
