{
  "itemName" : "ct_alta_sentry_drone",
  "shortdescription" : "Sentry Drone ^#20f080;^reset;",
  "description" : "This defensive drone activates its battle functions when under direct threat.",
  "longdescription" : "Its rapid plasmic generator starts to rotate, accelerating, spewing small plasma balls at its target from a relatively long distance.",
  "altaDescription" : "A security drone taken to the max. Anyone would feel safe protected by such a thing.",
  "race" : "alta", "elementalType" : "electric",

  "primaryAbility" : {
    "name" : "Sentry",
    "description" : "Will perform a long semi-auto attack consisting of 30 accelerated ^#2080f0;Plasma Balls^reset;. Will explode with ^#7733aa;electric^reset; particles on destruction.",
    "longdescription" : "Extreme vigilance is primary to this mechanism's objectives."
  },

  "passiveAbility" : {
    "name" : "Shielded Drone",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset;, ^#2080f0;Force Field Autoshielder^reset;.\nDeals physical damage on touch.",
    "longdescription" : "While energy shields are common among alta technology, these ones in particular are extra good."
  },

  "inventoryIcon" : "sentry.png",
  "itemTags" : [ "throwable", "spawner", "city", "alta_security", "capital", "robotics", "drone" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "price" : 480, "level" : 4,

  "asset" : "/monsters/alta/drones_class_2/ct_alta_sentry_drone.monstertype",
  "titleTooltip" : "drone",

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
