{
  "itemName" : "ct_combat_legwear",
  "shortdescription" : "Combat Off-Roaders",
  "description" : "All ^#b0e0fc;alta^reset; combat units wear these boots to ease traversing any landscape.",

  "category" : "legarmour",  "tooltipKind" : "ct_alta_effects",
  "level" : 5, "itemTags" : [ "tier5armour", "combat" ],
  "race" : "alta",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    "ct_velocity_jump"
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "manipulatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "colorOptions" : [
    // COMBAT (DEFAULT)
    { "106890" : "106890", "1090c0" : "1090c0", "10b4ef" : "10b4ef", "71d4f8" : "71d4f8" },
    // LIME (BLACK)
    { "106890" : "8fc000", "1090c0" : "c5f020", "10b4ef" : "f3fc60", "71d4f8" : "f9fcb0" },
    // TEAL (GRAY)
    { "106890" : "00c063", "1090c0" : "20f081", "10b4ef" : "60fc91", "71d4f8" : "b0fcc7" },
    // CYAN (WHITE)
    { "106890" : "009cc0", "1090c0" : "20d3f0", "10b4ef" : "60fcf9", "71d4f8" : "b0fcf9" },
    // RED
    { "106890" : "c00003", "1090c0" : "f0202d", "10b4ef" : "fc6082", "71d4f8" : "fcb0c2" },
    // ORANGE
    { "106890" : "c07000", "1090c0" : "f08f20", "10b4ef" : "fc9c60", "71d4f8" : "fcccb0" },
    // YELLOW
    { "106890" : "c0af00", "1090c0" : "f0d420", "10b4ef" : "fcd060", "71d4f8" : "fce5b0" },
    // GREEN
    { "106890" : "03c000", "1090c0" : "2df020", "10b4ef" : "82fc60", "71d4f8" : "c2fcb0" },
    // BLUE
    { "106890" : "001cc0", "1090c0" : "2049f0", "10b4ef" : "6096fc", "71d4f8" : "b0ccfc" },
    // PURPLE
    { "106890" : "7c00c0", "1090c0" : "9d20f0", "10b4ef" : "a660fc", "71d4f8" : "d1b0fc" },
    // PINK
    { "106890" : "c00069", "1090c0" : "f0209b", "10b4ef" : "fc60d4", "71d4f8" : "fcb0ea" },
    // CRYSTAL (BROWN)
    { "106890" : "366388", "1090c0" : "4e8fb8", "10b4ef" : "76c7e4", "71d4f8" : "c9eef6" }
  ],

  "presets" : {
    "light" : {
      "shortdescription" : "Sona Legarmor ^#2080f0;^reset;", "itemTags" : [ "tier5armour", "sona", "arknight" ],
      "description" : "Warm, armored uniform bottoms usually used by ^#b0e0fc;sona soldiers^reset; and ^#60c0fc;arknightss^reset;.",
      "longdescription" : "Mobility with a reasonable level of defense creates a great balance useful during rapid combat.",
      "altaDescription" : "So warm and cozy, yet also so protective!", "alkey" : "Sona Linko",
      "paletteSwap" : {"#606074":"#f6f6f6","#404050":"#d8dcf0","#2c2c34":"#b0b4c8","#101014":"#606478"},
      "colorOptions" : [
        { "106890" : "0050c0", "1090c0" : "2080f0", "10b4ef" : "60c0fc", "71d4f8" : "b0e0fc" },
        { "106890" : "8fc000", "1090c0" : "c5f020", "10b4ef" : "f3fc60", "71d4f8" : "f9fcb0" },
        { "106890" : "00c063", "1090c0" : "20f081", "10b4ef" : "60fc91", "71d4f8" : "b0fcc7" },
        { "106890" : "009cc0", "1090c0" : "20d3f0", "10b4ef" : "60fcf9", "71d4f8" : "b0fcf9" },
        { "106890" : "c00003", "1090c0" : "f0202d", "10b4ef" : "fc6082", "71d4f8" : "fcb0c2" },
        { "106890" : "c07000", "1090c0" : "f08f20", "10b4ef" : "fc9c60", "71d4f8" : "fcccb0" },
        { "106890" : "c0af00", "1090c0" : "f0d420", "10b4ef" : "fcd060", "71d4f8" : "fce5b0" },
        { "106890" : "03c000", "1090c0" : "2df020", "10b4ef" : "82fc60", "71d4f8" : "c2fcb0" },
        { "106890" : "001cc0", "1090c0" : "2049f0", "10b4ef" : "6096fc", "71d4f8" : "b0ccfc" },
        { "106890" : "7c00c0", "1090c0" : "9d20f0", "10b4ef" : "a660fc", "71d4f8" : "d1b0fc" },
        { "106890" : "c00069", "1090c0" : "f0209b", "10b4ef" : "fc60d4", "71d4f8" : "fcb0ea" },
        { "106890" : "366388", "1090c0" : "4e8fb8", "10b4ef" : "76c7e4", "71d4f8" : "c9eef6" }
      ],
      "leveledStatusEffects" : [
        { "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier", "stat" : "powerMultiplier", "baseMultiplier" : 1.1 },
        { "levelFunction" : "standardArmorLevelProtectionMultiplier", "stat" : "protection", "amount" : 0.2 },
        { "levelFunction" : "standardArmorLevelMaxEnergyMultiplier", "stat" : "maxEnergy", "amount" : 2 },
        { "levelFunction" : "standardArmorLevelMaxHealthMultiplier", "stat" : "maxHealth", "amount" : 2.5 }
      ], "wiki" : { "skip" : true }
    }
  },

  "builder" : "/items/buildscripts/alta/item.lua"
}
