{
  "type" : "ct_faradea_guard",
  "baseType" : "ct_alta_guard",
  "scriptConfig" : { "questGenerator" : { "pools" : ["common", "tenant", "shady"] } },
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "humantier1head", "parameters" : { "colorIndex" : 6 } } ],
            "chest" : [ { "name" : "humantier1chest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "humantier1pants", "parameters" : { "colorIndex" : 6 } } ],
            "primary" : [ "npcpistol", "npcmachinepistol", "npcassaultrifle" ],
            "sheathedprimary" : [ "npcbroadsword" ]
          }
        ] ],
      [2, [
          {
            "head" : [ { "name" : "ct_eds_visor", "parameters" : { "colorIndex" : 6 } } ],
            "chest" : [ { "name" : "ct_alta_service_jacket", "parameters" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "ct_eds_legwear", "parameters" : { "colorIndex" : 6 } } ],
            "primary" : [ "npcpistol", "npcmachinepistol", "npcassaultrifle" ],
            "sheathedprimary" : [ "npcbroadsword" ]
          }
        ] ],
      [3, [
          {
            "head" : [ "ct_alta_industrial_collar" ],
            "chest" : [ "ct_alta_service_jacket" ],
            "legs" : [ "ct_eds_legwear" ],
            "primary" : [ "ct_protospear" ]
          }
        ] ],
      [4, [
          {
            "head" : [ { "name" : "ct_eds_visor", "parameters" : { "colorIndex" : 6 } } ],
            "chest" : [ { "name" : "ct_eds_chest", "parameters" : { "colorIndex" : 6 } } ],
            "legs" : [ "ct_eds_legwear" ],
            "primary" : [ "ct_alta_impulse_rifle" ],
            "sheathedprimary" : [ "ct_alta_stun_stick" ]
          }
        ] ],
      [5, [
          {
            "head" : [ "bandithat1" ],
            "chest" : [ { "name" : "ct_eds_chest", "parameters" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "ct_ghearun_legwear", "parameters" : { "colorIndex" : 6 } } ],
            "primary" : [ "ct_faradeus" ],
            "sheathedprimary" : [ "npcshortsword" ],
            "alt" : [ "ct_faradeus" ],
            "sheathedalt" : [ { "name" : "ct_eds_shield", "parameters" : { "preset" : "faradea" } } ]
          }
        ] ],
      [6, [
          {
            "head" : [ { "name" : "bandithat1", "parameters" : { "colorIndex" : 6 } } ],
            "chest" : [ { "name" : "ct_ceterai_chest", "parameters" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "ct_ceterai_legwear", "parameters" : { "colorIndex" : 6 } } ],
            "back" : [ { "name" : "ct_alta_security_pack", "parameters" : { "preset" : "lab", "colorIndex" : 6 } } ],
            "primary" : [ "ct_faradea_scavenger" ],
            "sheathedprimary" : [ "ct_plasmasword" ]
          }
        ] ],
      [7, [  // Alternia armor
          {
            "head" : [ { "name" : "ct_combat_helmet", "parameters" : { "colorIndex" : 6 } } ],
            "chest" : [ { "name" : "ct_combat_chest", "parameters" : { "colorIndex" : 6 } } ],
            "legs" : [ { "name" : "ct_combat_legwear", "parameters" : { "colorIndex" : 6 } } ],
            "primary" : [ "ct_alta_plasma_rifle_mk2" ],
            "sheathedprimary" : [ "ct_plasmasword" ]
          }
        ] ]
    ]
  }
}
