{
  "name" : "ct_alta_contact_tenant",
  "priority" : 14,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "astronaut" : 18
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_contact",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" },

  "wiki" : {
    "title" : "Alta FHC Operative",
    "description" : "This alta is a former member of the First Human Contact initiative. After protectorate events, she no longer has to follow her mission.",
    "category" : "human", "class" : "guard",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
