{
  "itemName" : "ct_combat_mask_mk2",
  "shortdescription" : "Combat MKII Mask ^#2080f0;^reset;",
  "description" : "An improved version of the ^#10b4ef;Combat Mask^reset; with added armor & energy capabilities.",

  "price" : 1120, "rarity" : "Rare",
  "category" : "headarmour", "tooltipKind" : "ct_alta_effects", "maxStack" : 1,
  "level" : 5, "itemTags" : [ "tier5armour" ],
  "race" : "alta",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    "ct_life_support_system"
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "manipulatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],

  "colorOptions" : [
    // COMBAT (DEFAULT)
    { "106890" : "106890", "1090c0" : "1090c0", "10b4ef" : "10b4ef", "71d4f8" : "71d4f8" },
    // LIME (BLACK)
    { "106890" : "8fc000", "1090c0" : "c5f020", "10b4ef" : "f3fc60", "71d4f8" : "f9fcb0" },
    // TEAL (GRAY)
    { "106890" : "00c063", "1090c0" : "20f081", "10b4ef" : "60fc91", "71d4f8" : "b0fcc7" },
    // CYAN (WHITE)
    { "106890" : "009cc0", "1090c0" : "20d3f0", "10b4ef" : "60fcf9", "71d4f8" : "b0fcf9" },
    // RED
    { "106890" : "c00003", "1090c0" : "f0202d", "10b4ef" : "fc6082", "71d4f8" : "fcb0c2" },
    // ORANGE
    { "106890" : "c07000", "1090c0" : "f08f20", "10b4ef" : "fc9c60", "71d4f8" : "fcccb0" },
    // YELLOW
    { "106890" : "c0af00", "1090c0" : "f0d420", "10b4ef" : "fcd060", "71d4f8" : "fce5b0" },
    // GREEN
    { "106890" : "03c000", "1090c0" : "2df020", "10b4ef" : "82fc60", "71d4f8" : "c2fcb0" },
    // BLUE
    { "106890" : "001cc0", "1090c0" : "2049f0", "10b4ef" : "6096fc", "71d4f8" : "b0ccfc" },
    // PURPLE
    { "106890" : "7c00c0", "1090c0" : "9d20f0", "10b4ef" : "a660fc", "71d4f8" : "d1b0fc" },
    // PINK
    { "106890" : "c00069", "1090c0" : "f0209b", "10b4ef" : "fc60d4", "71d4f8" : "fcb0ea" },
    // CRYSTAL (BROWN)
    { "106890" : "366388", "1090c0" : "4e8fb8", "10b4ef" : "76c7e4", "71d4f8" : "c9eef6" }
  ],

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
