{
  "itemName" : "ct_combat_mask_mk2",
  "shortdescription" : "Combat MKII Mask ^#2080f0;^reset;",
  "description" : "An improved version of the ^#10b4ef;Combat Mask^reset; with added armor & energy capabilities.",
  "longdescription" : "It provides a better visor with a broader scope and field of view. Similar models are used in many alta defence-related projects.",
  "altaDescription" : "It's like a huge visor, that takes up all of your face!",

  "level" : 5, "race" : "alta",
  "itemTags" : [ "tier5armour", "combat" ],
  "category" : "headarmour", "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    "ct_life_support_system"
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "manipulatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],

  "colorOptions" : [
    // COMBAT (DEFAULT)
    { "106890" : "106890fe", "1090c0" : "1090c0fe", "10b4ef" : "10b4effe", "71d4f8" : "71d4f8fe" },
    // LIME (BLACK)
    { "106890" : "8fc000fe", "1090c0" : "c5f020fe", "10b4ef" : "f3fc60fe", "71d4f8" : "f9fcb0fe" },
    // TEAL (GRAY)
    { "106890" : "00c063fe", "1090c0" : "20f081fe", "10b4ef" : "60fc91fe", "71d4f8" : "b0fcc7fe" },
    // CYAN (WHITE)
    { "106890" : "009cc0fe", "1090c0" : "20d3f0fe", "10b4ef" : "60fcf9fe", "71d4f8" : "b0fcf9fe" },
    // RED
    { "106890" : "c00003fe", "1090c0" : "f0202dfe", "10b4ef" : "fc6082fe", "71d4f8" : "fcb0c2fe" },
    // ORANGE
    { "106890" : "c07000fe", "1090c0" : "f08f20fe", "10b4ef" : "fc9c60fe", "71d4f8" : "fcccb0fe" },
    // YELLOW
    { "106890" : "c0af00fe", "1090c0" : "f0d420fe", "10b4ef" : "fcd060fe", "71d4f8" : "fce5b0fe" },
    // GREEN
    { "106890" : "03c000fe", "1090c0" : "2df020fe", "10b4ef" : "82fc60fe", "71d4f8" : "c2fcb0fe" },
    // BLUE
    { "106890" : "001cc0fe", "1090c0" : "2049f0fe", "10b4ef" : "6096fcfe", "71d4f8" : "b0ccfcfe" },
    // PURPLE
    { "106890" : "7c00c0fe", "1090c0" : "9d20f0fe", "10b4ef" : "a660fcfe", "71d4f8" : "d1b0fcfe" },
    // PINK
    { "106890" : "c00069fe", "1090c0" : "f0209bfe", "10b4ef" : "fc60d4fe", "71d4f8" : "fcb0eafe" },
    // CRYSTAL (BROWN)
    { "106890" : "366388fe", "1090c0" : "4e8fb8fe", "10b4ef" : "76c7e4fe", "71d4f8" : "c9eef6fe" }
  ],

  "presets" : {
    "koywa" : {
      "shortdescription" : "Thermoscreen ^#20f080;^reset;", "itemTags" : [ "tier4armour" ], "level" : 4,
      "description" : "An advanced armored mask with a thermoscanner. What does it do? Nobody knows.",
      "longdescription" : "These masks are often worn by riverside scouts and are used to detect any small fire spreads in sight.",
      "altaDescription" : "Looks very battle-esque, with the camo paint and everything, although altas don't really use these palettes.", "alkey" : "Gaushviz",
      "paletteSwap" : {"#606074":"#9abdb9","#404050":"#5d8c86","#2c2c34":"#39524f","#101014":"#262539"},
      "statusEffects" : [ "ct_emergency_healer" ],
      "leveledStatusEffects" : [
        { "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier", "stat" : "powerMultiplier", "baseMultiplier" : 1.175 },
        { "levelFunction" : "standardArmorLevelProtectionMultiplier", "stat" : "protection", "amount" : 0.3 },
        { "levelFunction" : "standardArmorLevelMaxEnergyMultiplier", "stat" : "maxEnergy", "amount" : 2.5 },
        { "levelFunction" : "standardArmorLevelMaxHealthMultiplier", "stat" : "maxHealth", "amount" : 3.5 }
      ],
      "colorOptions" : [
        { "106890" : "c05c00fe", "1090c0" : "f08e20fe", "10b4ef" : "fcca60fe", "71d4f8" : "fce5b0fe" },
        { "106890" : "8fc000fe", "1090c0" : "c5f020fe", "10b4ef" : "f3fc60fe", "71d4f8" : "f9fcb0fe" },
        { "106890" : "00c063fe", "1090c0" : "20f081fe", "10b4ef" : "60fc91fe", "71d4f8" : "b0fcc7fe" },
        { "106890" : "009cc0fe", "1090c0" : "20d3f0fe", "10b4ef" : "60fcf9fe", "71d4f8" : "b0fcf9fe" },
        { "106890" : "c00003fe", "1090c0" : "f0202dfe", "10b4ef" : "fc6082fe", "71d4f8" : "fcb0c2fe" },
        { "106890" : "c07000fe", "1090c0" : "f08f20fe", "10b4ef" : "fc9c60fe", "71d4f8" : "fcccb0fe" },
        { "106890" : "c0af00fe", "1090c0" : "f0d420fe", "10b4ef" : "fcd060fe", "71d4f8" : "fce5b0fe" },
        { "106890" : "03c000fe", "1090c0" : "2df020fe", "10b4ef" : "82fc60fe", "71d4f8" : "c2fcb0fe" },
        { "106890" : "001cc0fe", "1090c0" : "2049f0fe", "10b4ef" : "6096fcfe", "71d4f8" : "b0ccfcfe" },
        { "106890" : "7c00c0fe", "1090c0" : "9d20f0fe", "10b4ef" : "a660fcfe", "71d4f8" : "d1b0fcfe" },
        { "106890" : "c00069fe", "1090c0" : "f0209bfe", "10b4ef" : "fc60d4fe", "71d4f8" : "fcb0eafe" },
        { "106890" : "366388fe", "1090c0" : "4e8fb8fe", "10b4ef" : "76c7e4fe", "71d4f8" : "c9eef6fe" }
      ], "wiki" : { "skip" : true }
    },
    "stardust" : {
      "shortdescription" : "Faceless Mask ^#8020f0;^reset;", "itemTags" : [ "tier6armour" ], "level" : 6, "colorIndex" : 9,
      "description" : "A mask of an unknown alta, presumably a spacedrifter, one of many who used stardust to fuel their artifacts, like this one. Has built-in ^#b0e0fc;breath protection^reset;.",
      "longdescription" : "This unique model of a combat mask is made from a different composite of materials, and has a tiny visor opening for better defence.",
      "altaDescription" : "That small, tiny point of a vir, can see and capture your every move...", "alkey" : "Neva Nit",
      "radioMessagesOnPickup" : [ "ct_alta_head_armor_msg" ],
      "paletteSwap" : {"#606074":"#4c5064","#404050":"#383c50","#2c2c34":"#24283c","#101014":"#101428",
      "#106890":"#24283c","#1090c0":"#383c50","#10b4ef":"#4c5064"},
      "statusEffects" : [ "ct_emergency_healer", { "stat" : "breathProtection", "amount" : 1.0 } ],
      "leveledStatusEffects" : [
        { "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier", "stat" : "powerMultiplier", "baseMultiplier" : 1.175 },
        { "levelFunction" : "standardArmorLevelProtectionMultiplier", "stat" : "protection", "amount" : 0.3 },
        { "levelFunction" : "standardArmorLevelMaxEnergyMultiplier", "stat" : "maxEnergy", "amount" : 2.5 },
        { "levelFunction" : "standardArmorLevelMaxHealthMultiplier", "stat" : "maxHealth", "amount" : 4.5 }
      ], "wiki" : { "skip" : true }
    }
  },
  "alkey" : "Glasta N2",

  "builder" : "/items/buildscripts/alta/item.lua"
}
