{
  "itemName" : "ct_alta_relocator",
  "shortdescription" : "Alta Relocator",
  "description" : "Holds up to 3 friendly creatures in stasis in order to safely relocate them.",

  "inventoryIcon" : "icon.png",
  "level" : 5, "race" : "alta",
  "itemTags" : [ "upgradeableWeapon" ],
  "category" : "tool", "tooltipKind" : "ct_alta_item",
  "objectImage" : "body.png:0",
  "twoHanded" : true,

  "animation" : "/items/active/unsorted/relocator/relocator.animation",
  "animationParts" : { "middle" : "body.png", "lit" : "lit.png" },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [1.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "retainScriptStorageInItem" : true,

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/unsorted/relocator/relocate.lua"],
    "class" : "Relocate",

    "maxStorage" : 3,

    "maxRange" : 20,
    "cooldownTime" : 0.5,

    "beamReturnTime" : 0.1,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/unsorted/relocator/beam/beam.png",
      "endSegmentImage" : "/items/active/unsorted/relocator/beam/beamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 2.0,
        "amplitude" : 0,
        "movement" : 0.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "absorb" : {
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/alta/tool.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "icon_upg.png", "objectImage" : "body_upg.png:0", "animationParts" : { "bow" : "body_upg.png" },
    "shortdescription" : "Relocator-M ^#8020f0;^reset;",
    "description" : "Holds up to 4 friendly creatures in stasis in order to safely relocate them.",
    "maxRange" : 50,
    "maxStorage" : 4
  }
}
