{
  "itemName" : "ct_companion_helmet",
  "shortdescription" : "Companion Helmet",
  "description" : "A helmet resembling a companion android's head.",

  "price" : 1000, "rarity" : "Rare",
  "category" : "headarmour", "tooltipKind" : "ct_alta_effects", "maxStack" : 1,
  "level" : 5, "itemTags" : [ "tier5armour" ],
  "race" : "alta",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    "ct_omniblue_light"
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.175
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "colorOptions" : [
    // COMPANION (DEFAULT)
    { "bf65a8" : "bf65a8", "de7dca" : "de7dca", "eca4e8" : "eca4e8", "f5d1f4" : "f5d1f4" },
    // LIME (BLACK)
    { "bf65a8" : "8fc000", "de7dca" : "c5f020", "eca4e8" : "f3fc60", "f5d1f4" : "f9fcb0" },
    // TEAL (GRAY)
    { "bf65a8" : "00c063", "de7dca" : "20f081", "eca4e8" : "60fc91", "f5d1f4" : "b0fcc7" },
    // CYAN (WHITE)
    { "bf65a8" : "009cc0", "de7dca" : "20d3f0", "eca4e8" : "60fcf9", "f5d1f4" : "b0fcf9" },
    // RED
    { "bf65a8" : "c00003", "de7dca" : "f0202d", "eca4e8" : "fc6082", "f5d1f4" : "fcb0c2" },
    // ORANGE
    { "bf65a8" : "c07000", "de7dca" : "f08f20", "eca4e8" : "fc9c60", "f5d1f4" : "fcccb0" },
    // YELLOW
    { "bf65a8" : "c0af00", "de7dca" : "f0d420", "eca4e8" : "fcd060", "f5d1f4" : "fce5b0" },
    // GREEN
    { "bf65a8" : "03c000", "de7dca" : "2df020", "eca4e8" : "82fc60", "f5d1f4" : "c2fcb0" },
    // BLUE
    { "bf65a8" : "001cc0", "de7dca" : "2049f0", "eca4e8" : "6096fc", "f5d1f4" : "b0ccfc" },
    // PURPLE
    { "bf65a8" : "7c00c0", "de7dca" : "9d20f0", "eca4e8" : "a660fc", "f5d1f4" : "d1b0fc" },
    // PINK
    { "bf65a8" : "c00069", "de7dca" : "f0209b", "eca4e8" : "fc60d4", "f5d1f4" : "fcb0ea" },
    // CRYSTAL (BROWN)
    { "bf65a8" : "366388", "de7dca" : "4e8fb8", "eca4e8" : "76c7e4", "f5d1f4" : "c9eef6" }
  ],

  "builder" : "/items/buildscripts/alta/item.lua"
}
