{
  "itemName" : "ct_alta_service_pants",
  "shortdescription" : "Service Pants",
  "description" : "A bottom issue for ^#b0e0fc;alta^reset; servicers who prefer trousers over skirts.",

  "race" : "alta",
  "category" : "legwear", "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
    // EDS RED (DEFAULT)
    { "0050c0" : "801c1c", "2080f0" : "b81824", "60c0fc" : "ff2c40", "b0e0fc" : "ff6480" },
    // LIME (BLACK)
    { "0050c0" : "8fc000", "2080f0" : "c5f020", "60c0fc" : "f3fc60", "b0e0fc" : "f9fcb0" },
    // TEAL (GRAY)
    { "0050c0" : "00c063", "2080f0" : "20f081", "60c0fc" : "60fc91", "b0e0fc" : "b0fcc7" },
    // CYAN (WHITE)
    { "0050c0" : "009cc0", "2080f0" : "20d3f0", "60c0fc" : "60fcf9", "b0e0fc" : "b0fcf9" },
    // RED
    { "0050c0" : "c00003", "2080f0" : "f0202d", "60c0fc" : "fc6082", "b0e0fc" : "fcb0c2" },
    // ORANGE
    { "0050c0" : "c07000", "2080f0" : "f08f20", "60c0fc" : "fc9c60", "b0e0fc" : "fcccb0" },
    // YELLOW
    { "0050c0" : "c0af00", "2080f0" : "f0d420", "60c0fc" : "fcd060", "b0e0fc" : "fce5b0" },
    // GREEN
    { "0050c0" : "03c000", "2080f0" : "2df020", "60c0fc" : "82fc60", "b0e0fc" : "c2fcb0" },
    // BLUE
    { "0050c0" : "001cc0", "2080f0" : "2049f0", "60c0fc" : "6096fc", "b0e0fc" : "b0ccfc" },
    // PURPLE
    { "0050c0" : "7c00c0", "2080f0" : "9d20f0", "60c0fc" : "a660fc", "b0e0fc" : "d1b0fc" },
    // PINK
    { "0050c0" : "c00069", "2080f0" : "f0209b", "60c0fc" : "fc60d4", "b0e0fc" : "fcb0ea" },
    // CRYSTAL (BROWN)
    { "0050c0" : "366388", "2080f0" : "4e8fb8", "60c0fc" : "76c7e4", "b0e0fc" : "c9eef6" }
  ],

  "presets" : {
    "light" : {
      "wiki" : { "skip" : true },
      "paletteSwap" : {"#707088":"#f6f6f6","#606074":"#d8dcf0","#404050":"#b0b4c8","#2c2c34":"#606478","#101014":"#606478"}
    }
  },

  "builder" : "/items/buildscripts/alta/item.lua"
}
