{
  "itemName" : "ctgun1",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A bodysuit attachment that can shoot bullets. Can be used to craft ^#2080f0;Fixed Point Hyperblaster^reset; or upgraded to a ^#2080f0;Double Point SMG^reset; ^yellow;^reset;",
  "shortdescription" : "^#f02020;EDS^reset; SMG",
  "tooltipKind" : "gun",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol","upgradeableWeapon"],
  "level" : 5,

  "inventoryIcon" : "ctgun1.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ctgun1.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/uzi1.ogg"]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [0.7, 0.1],

  "scripts" : ["ctgun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "piercingshot",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.06,
    "baseDps" : 9.0,
    "energyUsage" : 15,
    "inaccuracy" : 0.06,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 1
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.06,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ctgun1up.png",
    "animationParts" : {
      "middle" : "ctgun1up.png"
    },
    "muzzleOffset" : [0.7, 0.0],
    "primaryAbility" : {
      "baseDps" : 10.0,
      "energyUsage" : 20,
      "projectileCount" : 2
    },
    "shortdescription" : "^#2080f0;Double Point SMG^reset; ^yellow;^reset;"
  }
}
