{
  "name" : "ct_alta_oasis_tenant",
  "priority" : 14,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 6,
    "oasis" : 18
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_beach_girl",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" }  // crystals instead of pixels, prism shards
}
