{
  "name" : "ct_alta_oasis_tenant",
  "priority" : 14,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 6,
    "oasis" : 18
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta",
      "overrides" : {
        "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } },
        "items" : {
          "override" : [
            [0, [
              {
                "head" : [
                  "", "", "sunglasses1head", "sunglasses1head", "sunglasses1head", "snorkelhead", "divingmaskhead",
                  { "name" : "snorkelhead", "parameters" : { "colorIndex" : [ 1, 4, 5, 6, 7, 8, 9, 10 ] } },
                  { "name" : "divingmaskhead", "parameters" : { "colorIndex" : [ 1, 4, 5, 6, 7, 8, 9, 10 ] } }
                ],
                "chest" : [ { "name" : "avianfancyshirt", "parameters" : { "colorIndex" : [ 1, 4, 5, 6, 7, 8, 9, 10 ] } } ]
              }
            ] ]
          ]
        }
      }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" }  // crystals instead of pixels, prism shards
}
