{
  "name" : "ct_alta_sea_tenant",
  "priority" : 14,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 6,
    "sea" : 18
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta",
      "overrides" : {
        "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } },
        "items" : {
          "override" : [
            [0, [
              {
                "head" : [
                  "", "",
                  { "name" : "glasses1head", "parameters" : { "colorIndex" : [ 0, 1, 4, 5, 7, 8, 9, 10 ] } },
                  { "name" : "cupidshead", "parameters" : { "colorIndex" : [ 0, 1, 4, 5, 7, 8, 9, 10 ] } },
                  { "name" : "ladyhathead", "parameters" : { "colorIndex" : [ 0, 1, 4, 5, 7, 8, 9, 10 ] } },
                  { "name" : "floppyhathead", "parameters" : { "colorIndex" : [ 0, 1, 4, 5, 7, 8, 9, 10 ] } }
                ],
                "chest" : [ { "name" : "dress1chest", "parameters" : { "colorIndex" : [ 0, 1, 4, 5, 7, 8, 9, 10 ] } } ],
                "legs" : [ { "name" : "dress1legs", "parameters" : { "colorIndex" : [ 0, 1, 4, 5, 7, 8, 9, 10 ] } } ]
              }
            ] ]
          ]
        }
      }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" }  // crystals instead of pixels, prism shards
}
