{
  "metadata" : {
    "name" : "ct_alta_picnic",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "picnic1", "picnic2", "picnic3", "picnic4" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },
  "wiki" : {
    "title" : "Alta Picnic",
    "description" : "A little dining place among alterash gardens."
  },
  "parts" : [
    { "name" : "picnic1",   "def" : [ "tmx", [ "picnic1.json" ] ],   "rules" : [ [ "maxSpawnCount", [1] ] ] },
    { "name" : "picnic2",   "def" : [ "tmx", [ "picnic2.json" ] ],   "rules" : [ [ "maxSpawnCount", [1] ] ] },
    { "name" : "picnic3",   "def" : [ "tmx", [ "picnic3.json" ] ],   "rules" : [ [ "maxSpawnCount", [1] ] ] },
    { "name" : "picnic4",   "def" : [ "tmx", [ "picnic4.json" ] ],   "rules" : [ [ "maxSpawnCount", [1] ] ] }
  ]
}
