{
  "itemName" : "ct_eds_mng",
  "shortdescription" : "^#f02020;EDS^reset; MNG",
  "description" : "An ^#f02020;EDS^reset; bodysuit attachment that can launch small ^#8020f0;ionic^reset; charges - Ion Minis, able to ricochet. The acronym means 'Mini Nia Girin'.",
  "elementalType" : "electric",
  "race" : "alta",

  "level" : 5, "price" : 480, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_1", "isWrist" : true,
  "twoHanded" : false, "category" : "machinePistol",
  "itemTags" : [ "weapon", "ranged", "wrist", "machinepistol", "eds", "ionic", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_eds_mng.png",
  "animation" : "/items/active/weapons/ranged/alta/ranged.animation",
  "animationParts" : { "middle" : "ct_eds_mng.png", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/ionic.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/plasma_mp1.ogg" ],
    "primary_start" : [ ], "primary_loop" : [ ]
    },
    "lights" : { "muzzleFlash" : { "color" : [80, 0, 192] } }
  },
  "baseOffset" : [0.0, 0.0], "muzzleOffset" : [0.7, 0.1],

  "scripts" : ["/items/active/weapons/ranged/alta/ranged.lua"],

  "primaryAbility" : {
    "name" : "Hyperblaster",
    "description" : "Compact phosicore of this weapon is able to rapidly generate small accelerated ^#8020f0;Ions^reset;.",

    "baseDps" : 4, "energyUsage" : 16, "fireTime" : 0.11,

    "pressType" : "blast",
    "pressParams" : { "type" : "ct_ionic_small", "inaccuracy" : 0.06 },
    "holdTimeMin" : 0.90, "holdTimeMax" : 0.00,

    "stances" : {
      "idle" : {
        "armRotation" : 0, "weaponRotation" : 0,
        "twoHanded" : false, "allowRotate" : true, "allowFlip" : true
      },
      "fire" : {
        "duration" : 0, "armRotation" : 3, "weaponRotation" : 3,
        "twoHanded" : false, "allowRotate" : true, "allowFlip" : true
      },
      "winddown" : {
        "duration" : 0.06, "armRotation" : 3, "weaponRotation" : 3,
        "twoHanded" : false, "allowRotate" : true, "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_eds_mng_2.png",
    "animationParts" : { "middle" : "ct_eds_mng_2.png" },
    "shortdescription" : "Double Point MNG ^#8020f0;^reset;",
    "description" : "^#ffa8e8;Stardust^reset; enhancement allows this wrist blaster to launch two Ion Minis at the same time.",
    "price" : 520, "rarity" : "Legendary",
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/reload/ar_reload_clip2.ogg" ] } },
    "muzzleOffset" : [0.7, 0.0],
    "primaryAbility" : { "pressParams" : { "type" : "ct_ionic_small", "count" : 2, "inaccuracy" : 0.06 } }
  }
}
