{
  "itemName" : "ct_starburst",
  "shortdescription" : "Starburst ^#8020f0;^reset;",
  "description" : "Previously owned by a legendary ^#60c0fc;arknight^reset;, this powerful wrist blaster seemingly just fell one day from sky. Legend says it can create tiny Stardust Bursts with its core.",
  "elementalType" : "electric",
  "race" : "alta",
  "level" : 6, "price" : 560, "rarity" : "Legendary",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_1", "isWrist" : true,
  "twoHanded" : false, "category" : "shotgun",
  "itemTags" : [ "weapon", "ranged", "wrist", "shotgun", "arknights", "staris", "stardust" ],

  "inventoryIcon" : "ct_starburst.png",
  "scripts" : [ "/items/active/weapons/ranged/alta/ranged.lua" ],
  "animation" : "/items/active/weapons/ranged/alta/ranged.animation",
  "animationParts" : { "middle" : "ct_starburst.png", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/ionic.png" },
  "animationCustom" : {
    "sounds" : { "init" : [ "/sfx/gun/mech_shielddrone_recover1.ogg" ],
      "primary_press" : [ "/sfx/gun/plasma_mp1.ogg" ], "primary_hold" : [ "/sfx/gun/plasma_mp1.ogg" ], "primary_start" : [ ], "primary_loop" : [ ] },
    "lights" : { "muzzleFlash" : { "color" : [80, 0, 192] } }
  },
  "baseOffset" : [0.0, 0.0], "muzzleOffset" : [0.7, 0.1],

  "primaryAbility" : {
    "name" : "Stardust Explosion",
    "description" : "This ^#60c0fc;arknight^reset; blaster runs on ^#ffa8e8;stardust^reset;.\nPress - create a Stardust Burst;\nHold - launch a Phase Sphere.",
    "baseDps" : 5, "energyUsage" : 20, "fireTime" : 0.48,
    "pressType" : "burst", "pressParams" : { "type" : "ct_staris_small", "inaccuracy" : 0.26 },
    "holdType" : "rocket", "holdParams" : { "type" : "chargedbustershot", "inaccuracy" : 0.0 },
    "stances" : {
      "idle" : {
        "armRotation" : 0, "weaponRotation" : 0,
        "twoHanded" : false, "allowRotate" : true, "allowFlip" : true
      },
      "fire" : {
        "duration" : 0, "armRotation" : 3, "weaponRotation" : 3,
        "twoHanded" : false, "allowRotate" : true, "allowFlip" : true
      },
      "winddown" : {
        "duration" : 0.06, "armRotation" : 3, "weaponRotation" : 3,
        "twoHanded" : false, "allowRotate" : true, "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
