{
  "type" : "ct_alta_ionic_drone",
  "shortdescription" : "Ionic Drone ^#2080f0;^reset;",
  "description" : "Tier 3.5 Drone\nAn advanced armored drone filled with enternia energy. Has ranged attacks and spreads ionized clouds.",

  "categories" : [ "ct_alta_ionic_drone_parts" ], "parts" : [ "body" ], "animation" : "default.animation", "reversed" : true,
  "dropPools" : [ { "default" : "ct_alta_tier3_class1", "bow" : "ct_alta_tier3_class2" } ],

  "baseParameters" : {
    "scripts" : [ "/monsters/ct_ioterash_monster.lua" ], "seeThroughLiquid" : false, "monsterClass" : "rare",
    "behaviorConfig" : {
      "damageOnTouch" : true, "targetQueryRange" : 30,
      "foundTargetActions" : [ { "name" : "action-aggrohop", "parameters" : { "onGround": false, "aggroHopSpeed": 1 } } ],
      "spawnActions" : [ { "name" : "action-animate", "parameters" : { "state" : "activate", "animationTime" : 0.78 } } ],
      "hostileActions" : [
        {
          "name" : "action-fire", "cooldown" : [2, 4],
          "parameters" : {
            "requireLineOfSight" : true, "maximumRange" : 15, "windupStopForce" : 50, "windupTime" : 0.3,
            "aimAtTarget" : true, "projectileCount" : 3, "projectileInterval" : 0.2, "projectileType" : "ct_ionic",
            "onGround" : false, "fireOffset" : [0.25, 0.0], "winddownTime" : 0.53
          }
        }
      ],
      "approachActions" : [ { "name" : "approach-fly" } ],
      "followActions" : [ { "name" : "approach-teleport" }, { "name" : "approach-fly" } ],
      "wanderActions" : [
        { "name" : "wander-fly", "cooldown" : [4,16], "parameters" : { "wanderTime" : [12,40], "groundDistance" : 4 } },
        { "name" : "land-fly", "parameters" : { "flySpeed" : 8, "landCheckDistance" : 40, "idleTime" : 40 } }
      ],
      "concurrentHostileActions" : [
        {
          "name" : "action-fire", "cooldown" : [6, 8], "parameters" : {
            "maximumRange" : 20, "requireLineOfSight" : false, "onGround" : false, "windupState" : "chargewindup", "windupTime" : 0.28,
            "projectileType" : "smallelectriccloud", "projectileParameters" : { "speed" : 10.0, "timeToLive" : 2.0, "power" : 6 },
            "aimAtTarget" : false, "inaccuracy" : 3.14, "projectileCount" : 8, "projectileInterval" : 0.0,
            "fireState" : "charged", "fireSound" : "fireCloud", "winddownState" : "chargewinddown", "winddownTime" : 0.28
          }
        }
      ],
      "deathActions" : [
        { "name": "action-charge", "parameters": { "windupTime" : 0.55, "winddownTime" : 0.0, "winddownState" : "stunned" } },
        { "name" : "action-projectile", "parameters" : { "projectileType" : "electricplasmaexplosion", "aimDirection" : [0, 0] } }
      ]
    },

    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "gravityEnabled" : false, "mass" : 0.75, "flySpeed" : 12, "airFriction" : 0.25, "airForce" : 25.0
    },

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ], "teamType" : "enemy",
      "damage" : 12, "knockback" : 10, "damageSourceKind" : "ct_ionic", "statusEffects" : [ "ct_ionic_shock" ]
    },

    "statusEffects" : [ "ct_sensitive_electronics", "ct_mind", "ct_ionic_clouds" ],
    "statusSettings" : {
      "statusProperties" : { "targetMaterialKind" : "robotic" },
      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [ "/stats/monster_primary.lua" ], "primaryScriptDelta" : 5,
      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 9 },

        "maxHealth" : { "baseValue" : 28 },
        "protection" : { "baseValue" : 24.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
        "physicalResistance" : { "baseValue" : 0.25 },

        "fireResistance" : { "baseValue" : 0.0 },
        "fireStatusImmunity" : { "baseValue" : 0.0 },

        "iceResistance" : { "baseValue" : 0.0 },
        "iceStatusImmunity" : { "baseValue" : 0.0 },

        "electricResistance" : { "baseValue" : -0.15 },
        "electricStatusImmunity" : { "baseValue" : 0.0 },

        "poisonResistance" : { "baseValue" : 0.5 },
        "poisonStatusImmunity" : { "baseValue" : 1.0 }
      },
      "resources" : {
        "stunned" : { "deltaValue" : -1.0, "initialValue" : 0.0 },
        "health" : { "maxStat" : "maxHealth", "deltaStat" : "healthRegen", "defaultPercentage" : 100 },
        "damageAbsorption" : { "initialValue" : 0.0 }
      }
    },
    "knockoutTime" : 0.1, "knockoutEffect" : "blink", "knockoutAnimationStates" : { "damage" : "stunned" },
    "mouthOffset" : [0, 0], "feetOffset" : [0, -8],
    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5], "scale" : 1.0,
    "capturable" : true, "captureHealthFraction" : 0.4
  }
}

