{
  "type" : "ct_alta_defensive_drone",
  "shortdescription" : "Defensive Drone R300 ^#8020f0;^reset;",
  "description" : "Hightech reinforced protective drone. Has powerful ranged attacks and protective shields.",
  "longdescription" : "Another staple of technological advancement for altas. However, fully relying on unstable energy is rarely a good option, so this model leaves room for improvement.",
  "altaDescription" : "Remember when PDR200s where a breakthrough? And now, we are harnessing enternia... Look at us, and how far we've come, Io~",
  "race" : "alta",
  "wiki" : {
    "aliases" : { "Defensive Drone" : { }, "PDR300" : { } },
    "md" : {
      "#### R200" : "R200, or **PDR200**, is an older model of defensive drone, that was developed before altas were able to fully understand ^#8020f0;enternia^reset; and void energy. It used ^#b0e0fc;mical^reset; crystals, found on asteroids on relatively safe distances from their ^#b0e0fc;enterash prime^reset; planet origins, as energy concentrators, and had a much smoother armor structure compared to R300, similar to that of a ^#b0e0fc;lava drone^reset;."
    },
    "images" : [ "images/tooltips/ct_defensive_drone.png", "images/tooltips/ct_defensive_drone_old.png" ]
  },
  "alkey" : "Proto-Drei R300",

  "primaryAbility" : {
    "name" : "Defensive Mechanisms",
    "description" : "Will fire charges made from crystal energy when in range. Will explode with ^#7733aa;electric^reset; particles on destruction.",
    "longdescription" : "Mical concentrators are a good at accumulating lost of energy into a single charge. And also at making it to look menacingly red."
  },

  "passiveAbility" : {
    "name" : "EDS Drone",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset; and ^#b81824;EDS Autoshielder^reset;.\nDeals ^#8020f0;ionic^reset; damage on touch, applying ^#8020f0;Ionic Shock^reset;.",
    "longdescription" : "Its heavy armored structure was designed and manufactured by EDS."
  },

  "categories" : [ "ct_alta_defensive_drone_parts" ], "parts" : [ "body" ], "animation" : "default.animation", "reversed" : true,
  "dropPools" : [ { "default" : "ct_alta_eds_class1", "bow" : "ct_alta_eds_class2" } ],

  "baseParameters" : {
    "scripts" : [ "/monsters/ct_ioterash_monster.lua" ], "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true, "targetQueryRange" : 40,
      "spawnActions" : [ { "name" : "action-animate", "parameters" : { "state" : "activate", "animationTime" : 2.78 } } ],
      "foundTargetActions" : [ { "name" : "action-aggrohop", "parameters" : { "onGround": false, "aggroHopSpeed": 1 } } ],
      "hostileActions" : [
        {
          "name" : "action-fire", "cooldown" : [4, 6], "parameters" : {
            "requireLineOfSight" : true, "maximumRange" : 30, "windupStopForce" : 200, "windupTime" : 0.3,
            "aimAtTarget" : true, "projectileType" : "energycrystal", "projectileParameters" : { "power" : 48, "speed" : 35 },
            "onGround" : false, "fireOffset" : [0, -0.5], "fireSound" : "fireCharge", "winddownTime" : 0.53
          }
        }
      ],
      "approachActions" : [ { "name" : "approach-fly" } ],
      "followActions" : [ { "name" : "approach-teleport" }, { "name" : "approach-fly" } ],
      "wanderActions" : [
        { "name" : "wander-fly", "cooldown" : [4,16], "parameters" : { "wanderTime" : [12,40], "groundDistance" : 4 } },
        { "name" : "land-fly", "parameters" : { "flySpeed" : 8, "landCheckDistance" : 40, "idleTime" : 40 } }
      ],
      "deathActions" : [
        { "name": "action-charge", "parameters": { "windupTime" : 0.55, "winddownTime" : 0.0, "winddownState" : "stunned" } },
        { "name" : "action-projectile", "parameters" : { "projectileType" : "electricplasmaexplosion", "aimDirection" : [0, 0] } }
      ]
    },

    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "gravityEnabled" : false, "mass" : 1.0, "flySpeed" : 8, "airFriction" : 0.25, "airForce" : 25.0
    },
    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ], "teamType" : "enemy",
      "damage" : 12, "knockback" : 20, "damageSourceKind" : "ct_ionic", "statusEffects" : [ "ct_ionic_shock" ]
    },

    "statusEffects" : [ "ct_sensitive_electronics", "ct_autoshielder_eds" ],
    "statusSettings" : {
      "statusProperties" : { "targetMaterialKind" : "robotic" },
      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [ "/stats/monster_primary.lua" ], "primaryScriptDelta" : 5,
      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 9 },

        "maxHealth" : { "baseValue" : 64 },
        "protection" : { "baseValue" : 32.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
        "physicalResistance" : { "baseValue" : 0.25 },

        "fireResistance" : { "baseValue" : 0.0 },
        "fireStatusImmunity" : { "baseValue" : 0.0 },

        "iceResistance" : { "baseValue" : 0.0 },
        "iceStatusImmunity" : { "baseValue" : 0.0 },

        "electricResistance" : { "baseValue" : -0.25 },
        "electricStatusImmunity" : { "baseValue" : 0.0 },

        "poisonResistance" : { "baseValue" : 0.5 },
        "poisonStatusImmunity" : { "baseValue" : 1.0 }
      },
      "resources" : {
        "stunned" : { "deltaValue" : -1.0, "initialValue" : 0.0 },
        "health" : { "maxStat" : "maxHealth", "deltaStat" : "healthRegen", "defaultPercentage" : 100 },
        "shieldHealth" : { "initialValue" : 0.0 }
      }
    },
    "knockoutTime" : 0.1, "knockoutEffect" : "blink", "knockoutAnimationStates" : { "damage" : "stunned" },
    "mouthOffset" : [0, 0], "feetOffset" : [0, -8],
    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5], "scale" : 1.0,
    "capturable" : true, "captureHealthFraction" : 0.3
  }
}
