{
  "type" : "ct_alta_trans_drone",
  "shortdescription" : "Orchid Drone ^#20f080;^reset;",
  "description" : "This ^#b0e0fc;alta drone^reset; is very special! She's also extremely shy, so please handle her with care. Likes orchids!",
  "longdescription" : "She also likes stardust and gazing at the sky once in awhile, bewildered by its beauty, wondering and dreaming of stars and infinity.",
  "altaDescription" : "Who's a pretty little drei?~~ You are! «",
  "race" : "alta", "alkey" : "Tia Drei",

  "primaryAbility" : {
    "name" : "Reincarnation",
    "description" : "Will swoop at enemies when in range. Will turn into a ^#20f080;Crystal Drone ^reset; on destruction.",
    "longdescription" : "This isn't a pre-built function of the drone, and is a mistery to some... Although true stardust orchids are known to be able to crystallize, so maybe no surprise here."
  },

  "passiveAbility" : {
    "name" : "Scouting Drone",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset;, ^#2080f0;Autoanalyzer^reset;, ^#2080f0;Omniblue Vision^reset; and a bit of love.\nDeals physical damage on touch.",
    "longdescription" : "This set of functions is often attributed to scouting drones, as well as personal drones, although not as often."
  },

  "categories" : [ "ct_alta_trans_drone_parts" ], "parts" : [ "body" ], "animation" : "default.animation", "reversed" : true,
  "dropPools" : [ { "default" : "ct_alta_tier1_class1", "bow" : "ct_alta_tier1_class2" } ],

  "baseParameters" : {
    "scripts" : [ "/monsters/ct_ioterash_monster.lua" ], "monsterClass" : "rare",
    "behaviorConfig" : { "damageOnTouch" : true, "targetQueryRange" : 20,
      "damageTakenActions" : [ { "name" : "approach-fly", "parameters" : { "minRange" : 20, "maxRange" : 50 } } ],
      "foundTargetActions" : [ { "name" : "action-aggrohop", "parameters" : { "onGround": false, "aggroHopSpeed": 1 } } ],
      "spawnActions" : [ { "name" : "action-animate", "parameters" : { "state" : "activate", "animationTime" : 2.78 } } ],
      "hostileActions" : [ { "name" : "approach-fly", "parameters" : { "minRange" : 8, "maxRange" : 20 } } ],
      "approachActions" : [ { "name" : "approach-fly" } ],
      "followActions" : [ { "name" : "approach-teleport" }, { "name" : "approach-fly" } ],
      "wanderActions" : [
        { "name" : "wander-fly", "cooldown" : [4,16], "parameters" : { "wanderTime" : [12,40], "groundDistance" : 4 } },
        { "name" : "land-fly", "parameters" : { "flySpeed" : 8, "landCheckDistance" : 40, "idleTime" : 40 } }
      ],
      "deathActions" : [
        // { "name" : "action-animate", "parameters" : { "state" : "morph", "animationTime" : 0.78 } },
        { "name" : "action-spawnmonster", "parameters" : { "monsterType" : "ct_alta_crystal_drone", "replacement" : true } }
      ]
    },

    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "flySpeed" : 16, "mass" : 0.75, "gravityEnabled" : false, "airFriction" : 0.25, "airForce" : 25.0
    },
    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ], "teamType" : "enemy",
      "damage" : 12, "knockback" : 10, "damageSourceKind" : "lash", "statusEffects" : [ ]
    },

    "statusEffects" : [ "ct_sensitive_electronics", "ct_autoanalyzer", "ct_omniblue_vision", "love" ],
    "statusSettings" : {
      "statusProperties" : { "targetMaterialKind" : "robotic" },
      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [ "/stats/monster_primary.lua" ], "primaryScriptDelta" : 5,
      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 9 },

        "maxHealth" : { "baseValue" : 48 },
        "protection" : { "baseValue" : 16.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
        "physicalResistance" : { "baseValue" : 0.25 },

        "fireResistance" : { "baseValue" : 0.0 },
        "fireStatusImmunity" : { "baseValue" : 0.0 },

        "iceResistance" : { "baseValue" : 0.0 },
        "iceStatusImmunity" : { "baseValue" : 0.0 },

        "electricResistance" : { "baseValue" : -0.25 },
        "electricStatusImmunity" : { "baseValue" : 0.0 },

        "poisonResistance" : { "baseValue" : 0.5 },
        "poisonStatusImmunity" : { "baseValue" : 1.0 }
      },
      "resources" : {
        "stunned" : { "deltaValue" : -1.0, "initialValue" : 0.0 },
        "health" : { "maxStat" : "maxHealth", "deltaStat" : "healthRegen", "defaultPercentage" : 100 },
        "shieldHealth" : { "initialValue" : 0.0 }
      }
    },
    "knockoutTime" : 0.1, "knockoutEffect" : "blink", "knockoutAnimationStates" : { "damage" : "stunned" },
    "mouthOffset" : [0, 0], "feetOffset" : [0, -8],
    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5], "scale" : 1.0,
    "capturable" : true, "captureHealthFraction" : 0.5
  }
}
