{
  "type" : "ct_alta_security_drone",
  "shortdescription" : "Security Drone",
  "description" : "An observer drone equipped with suppression tools.",
  "longdescription" : "These security helpers can usually be found assisting a security team or patrolling relatively smal areas.",
  "altaDescription" : "It likes to ram its targets instead of actually listening to your commands. And sometimes it likes to ram its teammates. For fun. Oh well...",
  "race" : "alta", "alkey" : "Varda Drei",
  "elementalType" : "electric",

  "primaryAbility" : {
    "name" : "Unarmed",
    "description" : "Will swoop at enemies when in range. Will explode with ^#7733aa;electric^reset; particles on destruction.",
    "longdescription" : "Having no energy accelerators allows this machine to be much lighter in weight."
  },

  "passiveAbility" : {
    "name" : "Protected Drone",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset;, ^#2080f0;Autoprotector^reset;.\nDeals physical damage on touch.",
    "longdescription" : "Has medium armor mostly made from titanium, and thus might appear slightly bulkier in size."
  },

  "categories" : [ "ct_alta_security_drone_parts" ], "parts" : [ "body" ], "animation" : "default.animation", "reversed" : true,
  "dropPools" : [ { "default" : "ct_alta_tier2_class1", "bow" : "ct_alta_tier2_class2" } ],

  "baseParameters" : {
    "scripts" : [ "/monsters/ct_ioterash_monster.lua" ], "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true, "targetQueryRange" : 20,
      "foundTargetActions" : [ ],
      "fleeActions" : [ ],
      "spawnActions" : [ { "name" : "action-animate", "parameters" : { "state" : "activate", "animationTime" : 2.78 } } ],
      "hostileActions" : [
        {
          "name" : "action-swoop", "cooldown" : [2,6], "parameters" : {
            "minimumRange" : 3, "maximumRange" : 10, "onGround" : false,  // "action-windup" params
            "windupTime" : 0.55, "requireLineOfSight": true,  // "action-windup" params
            "gravityMultiplier" : -0.5
          }
        }
      ],
      "approachActions" : [ { "name" : "approach-fly" } ],
      "followActions" : [ { "name" : "approach-teleport" }, { "name" : "approach-fly" } ],
      "wanderActions" : [
        { "name" : "wander-fly", "cooldown" : [4,16], "parameters" : { "wanderTime" : [12,40], "groundDistance" : 4 } },
        { "name" : "land-fly", "parameters" : { "flySpeed" : 8, "landCheckDistance" : 40, "idleTime" : 40 } }
      ],
      "deathActions" : [
        { "name": "action-charge", "parameters": { "windupTime" : 0.55, "winddownTime" : 0.0, "winddownState" : "stunned" } },
        { "name" : "action-projectile", "parameters" : { "projectileType" : "electricplasmaexplosion", "aimDirection" : [0, 0] } }
      ]
    },

    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "gravityEnabled" : false, "mass" : 0.75, "flySpeed" : 12, "airFriction" : 0.25, "airForce" : 25.0
    },
    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ], "teamType" : "enemy",
      "damage" : 12, "knockback" : 10, "damageSourceKind" : "lash", "statusEffects" : [ ]
    },
    "statusEffects" : [ "ct_sensitive_electronics", "ct_autoprotector" ],
    "statusSettings" : {
      "statusProperties" : { "targetMaterialKind" : "robotic" },
      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [ "/stats/monster_primary.lua" ], "primaryScriptDelta" : 5,
      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 9 },

        "maxHealth" : { "baseValue" : 56 },
        "protection" : { "baseValue" : 16.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
        "physicalResistance" : { "baseValue" : 0.25 },

        "fireResistance" : { "baseValue" : 0.0 },
        "fireStatusImmunity" : { "baseValue" : 0.0 },

        "iceResistance" : { "baseValue" : 0.0 },
        "iceStatusImmunity" : { "baseValue" : 0.0 },

        "electricResistance" : { "baseValue" : -0.25 },
        "electricStatusImmunity" : { "baseValue" : 0.0 },

        "poisonResistance" : { "baseValue" : 0.5 },
        "poisonStatusImmunity" : { "baseValue" : 1.0 }
      },
      "resources" : {
        "stunned" : { "deltaValue" : -1.0, "initialValue" : 0.0 },
        "health" : { "maxStat" : "maxHealth", "deltaStat" : "healthRegen", "defaultPercentage" : 100 },
        "shieldHealth" : { "initialValue" : 0.0 }
      }
    },
    "knockoutTime" : 0.1, "knockoutEffect" : "blink", "knockoutAnimationStates" : { "damage" : "stunned" },
    "mouthOffset" : [0, 0], "feetOffset" : [0, -8],
    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5], "scale" : 1.0,
    "capturable" : true, "captureHealthFraction" : 0.4
  }
}

