{
  "type" : "ct_elite_drone",
  "shortdescription" : "Elite Drone",
  "description" : "A reinforced drone with enhanced attack arsenal.",
  "longdescription" : "This model is lighter than the droid version, but can still pack quite a punch.",
  "altaDescription" : "A beautiful example of ^#b0e0fc;Al'deron^reset; technology.",
  "race" : "alta", "alkey" : "Prime Drei",
  "elementalType" : "electric",

  "primaryAbility" : {
    "name" : "Elite Arsenal",
    "description" : "Can launch semi-auto bursts of 4 ^#20f080;Pulsings^reset; or charge up a powerful ^#20f080;Proto-Pulsar^reset;. Will charge at enemy and explode on destruction.",
    "longdescription" : "Such arsenal was designed to work under most environmental conditions."
  },

  "passiveAbility" : {
    "name" : "Elite Armor",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset;, ^#20f080;Elite Autoshielder^reset;.\nDeals physical damage on touch.",
    "longdescription" : "Heavy armor comes with increased overall mass, as well as higher armor rates."
  },

  "categories" : [ "ct_elite_drone_parts" ], "parts" : [ "body" ], "animation" : "default.animation", "reversed" : true,
  "dropPools" : [ { "default" : "ct_alta_tier4_class1", "bow" : "ct_alta_tier4_class2" } ],

  "baseParameters" : {
    "scripts" : [ "/monsters/ct_ioterash_monster.lua" ], "seeThroughLiquid" : false, "monsterClass" : "rare",
    "behaviorConfig" : {
      "damageOnTouch" : true, "targetQueryRange" : 40,
      "spawnActions" : [ { "name" : "action-animate", "parameters" : { "state" : "activate", "animationTime" : 2.78 } } ],
      "foundTargetActions" : [ { "name" : "action-aggrohop", "parameters" : { "onGround": false, "aggroHopSpeed": 1 } },
        { "name" : "action-animate", "parameters" : { "state" : "aggro", "animationTime" : 0.6 } } ],
      "damageTakenActions" : [ { "name" : "approach-fly", "parameters" : { "minRange" : 20, "maxRange" : 50 } } ],
      "hostileActions" : [
        {
          "name" : "action-fire", "cooldown" : [4, 6], "parameters" : {
            "requireLineOfSight" : true, "maximumRange" : 30, "windupStopForce" : 200, "windupTime" : 0.3,
            "aimAtTarget" : true, "projectileCount" : 4, "projectileInterval" : 0.15, "projectileType" : "ct_impulse_small", "projectileParameters" : { "power" : 12 },
            "onGround" : false, "fireOffset" : [0, -0.5], "fireSound" : "fire", "winddownTime" : 0.53
          }
        },
        {
          "name" : "action-fire", "cooldown" : [6, 10], "parameters" : {
            "requireLineOfSight" : true, "maximumRange" : 30, "windupStopForce" : 200, "windupTime" : 0.3,
            "aimAtTarget" : true, "projectileType" : "ct_impulse_large", "projectileParameters" : { "power" : 60 },
            "onGround" : false, "fireOffset" : [0, -0.5], "fireSound" : "fireCharge", "winddownTime" : 0.53
          }
        }
      ],
      "approachActions" : [ { "name" : "approach-teleport", "cooldown" : [12, 24] }, { "name" : "approach-fly" } ],
      "followActions" : [ { "name" : "approach-teleport" }, { "name" : "approach-fly" } ],
      "wanderActions" : [
        { "name" : "wander-fly", "cooldown" : [4,16], "parameters" : { "wanderTime" : [12,40], "groundDistance" : 4 } },
        { "name" : "land-fly", "parameters" : { "flySpeed" : 8, "landCheckDistance" : 40, "idleTime" : 40 } }
      ],
      "concurrentActions" : [
        { "name" : "action-globaltag", "parameters" : { "tagName" : "aggro", "tag" : "" } }
      ],
      "concurrentHostileActions" : [
        { "name" : "action-globaltag", "parameters" : { "tagName" : "aggro", "tag" : "aggro" } }
      ],
      "deathActions" : [
        { "name": "action-charge", "parameters": { "windupTime" : 0.55, "winddownTime" : 0.0, "winddownState" : "stunned" } },
        { "name" : "action-projectile", "parameters" : { "projectileType" : "electricplasmaexplosion", "aimDirection" : [0, 0] } }
      ]
    },

    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "gravityEnabled" : false, "mass" : 1.0, "flySpeed" : 8, "airFriction" : 0.25, "airForce" : 25.0
    },
    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ], "teamType" : "enemy",
      "damage" : 12, "knockback" : 20, "damageSourceKind" : "lash", "statusEffects" : [ ]
    },

    "statusEffects" : [ "ct_sensitive_electronics", "ct_autoshielder_elite" ],
    "statusSettings" : {
      "statusProperties" : { "targetMaterialKind" : "robotic" },
      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [ "/stats/monster_primary.lua" ], "primaryScriptDelta" : 5,
      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 9 },

        "maxHealth" : { "baseValue" : 64 },
        "protection" : { "baseValue" : 32.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
        "physicalResistance" : { "baseValue" : 0.25 },

        "fireResistance" : { "baseValue" : 0.0 },
        "fireStatusImmunity" : { "baseValue" : 0.0 },

        "iceResistance" : { "baseValue" : 0.0 },
        "iceStatusImmunity" : { "baseValue" : 0.0 },

        "electricResistance" : { "baseValue" : -0.25 },
        "electricStatusImmunity" : { "baseValue" : 0.0 },

        "poisonResistance" : { "baseValue" : 0.5 },
        "poisonStatusImmunity" : { "baseValue" : 1.0 }
      },
      "resources" : {
        "stunned" : { "deltaValue" : -1.0, "initialValue" : 0.0 },
        "health" : { "maxStat" : "maxHealth", "deltaStat" : "healthRegen", "defaultPercentage" : 100 },
        "shieldHealth" : { "initialValue" : 0.0 }
      }
    },
    "knockoutTime" : 0.1, "knockoutEffect" : "blink", "knockoutAnimationStates" : { "damage" : "stunned" },
    "mouthOffset" : [0, 0], "feetOffset" : [0, -8],
    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5], "scale" : 1.0,
    "capturable" : true, "captureHealthFraction" : 0.3
  }
}
