{
  "type" : "ct_lava_drone",
  "shortdescription" : "Lava Drone ^#8020f0;^reset;",
  "description" : "This drone likes to swim in lava. Made out of a highly resistant material.",
  "longdescription" : "Based on the once infamous R200 model, for what it lacks in attacking power it compensates in protection.",
  "altaDescription" : "Its armor can withstand actual lava!",
  "race" : "alta",
  "wiki" : {
    "images" : [ "images/tooltips/ct_lava_drone.png", "images/tooltips/ct_defensive_drone_old.png" ]
  },
  "alkey" : "Kae Drei",
  "elementalType" : "fire",

  "primaryAbility" : {
    "name" : "Fire Cannon",
    "description" : "Can charge up a powerful ^#f08020;fire^reset; rocket. Periodically disperses ^#f08020;fire^reset; clouds around it. Will explode with ^#f08020;fire^reset; particles on destruction.",
    "longdescription" : "Using the heat from outside environment, it can generate according charges with a set of properly configured ^#b0e0fc;phosicores^reset;."
  },

  "passiveAbility" : {
    "name" : "Magma-Robot",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset;.\nDeals ^#f08020;fire^reset; damage on touch, applying ^#f08020;Burning^reset;.",
    "longdescription" : "Due to used materials and airtight design, it's almost completely resistant to lava."
  },

  "categories" : [ "ct_lava_drone_parts" ], "parts" : [ "body" ], "animation" : "default.animation", "reversed" : true,
  "dropPools" : [ { "default" : "ct_alta_tier4_class1", "bow" : "ct_alta_tier4_class2" } ],

  "baseParameters" : {
    "scripts" : [ "/monsters/ct_ioterash_monster.lua" ], "seeThroughLiquid" : false, "monsterClass" : "rare",
    "behaviorConfig" : {
      "damageOnTouch" : true, "targetQueryRange" : 30,
      "spawnActions" : [ { "name" : "action-animate", "parameters" : { "state" : "activate", "animationTime" : 2.78 } } ],
      "foundTargetActions" : [ { "name" : "action-aggrohop", "parameters" : { "onGround": false, "aggroHopSpeed": 1 } } ],
      "hostileActions" : [
        {
          "name" : "action-fire", "cooldown" : [4, 6], "parameters" : {
            "requireLineOfSight" : true, "maximumRange" : 30, "windupStopForce" : 200, "windupTime" : 0.3,
            "aimAtTarget" : true, "projectileType" : "fireplasmarocket", "projectileParameters" : { "power" : 48, "speed" : 35 },
            "onGround" : false, "fireOffset" : [0, -0.5], "fireSound" : "fireCharge", "winddownTime" : 0.53
          }
        }
      ],
      "approachActions" : [ { "name" : "approach-fly" } ],
      "followActions" : [ { "name" : "approach-teleport" }, { "name" : "approach-fly" } ],
      "wanderActions" : [
        { "name" : "wander-fly", "cooldown" : [4,16], "parameters" : { "wanderTime" : [12,40], "groundDistance" : 4 } },
        { "name" : "land-fly", "parameters" : { "flySpeed" : 8, "landCheckDistance" : 40, "idleTime" : 40 } }
      ],
      "concurrentHostileActions" : [
        {
          "name" : "action-fire", "cooldown" : [6, 8], "parameters" : {
            "maximumRange" : 20, "requireLineOfSight" : false, "onGround" : false, "windupState" : "chargewindup", "windupTime" : 0.28,
            "projectileType" : "smallfirecloud", "projectileParameters" : { "speed" : 10.0, "timeToLive" : 2.0, "power" : 6 },
            "aimAtTarget" : false, "inaccuracy" : 3.14, "projectileCount" : 8, "projectileInterval" : 0.0,
            "fireState" : "charged", "fireSound" : "fireCloud", "winddownState" : "chargewinddown", "winddownTime" : 0.28
          }
        }
      ],
      "deathActions" : [
        { "name": "action-charge", "parameters": { "windupTime" : 0.55, "winddownTime" : 0.0, "winddownState" : "stunned" } },
        { "name" : "action-projectile", "parameters" : { "projectileType" : "fireplasmaexplosion", "aimDirection" : [0, 0] } }
      ]
    },

    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "gravityEnabled" : false, "mass" : 1.0, "flySpeed" : 8, "airFriction" : 0.25, "airForce" : 25.0
    },
    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ], "teamType" : "enemy",
      "damage" : 12, "knockback" : 20, "damageSourceKind" : "firehammer", "statusEffects" : [ "burning" ]
    },

    "statusEffects" : [ "ct_sensitive_electronics" ],
    "statusSettings" : {
      "statusProperties" : { "targetMaterialKind" : "robotic" },
      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [ "/stats/monster_primary.lua" ], "primaryScriptDelta" : 5,
      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 9 },

        "maxHealth" : { "baseValue" : 64 },
        "protection" : { "baseValue" : 32.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
        "physicalResistance" : { "baseValue" : 0.25 },

        "fireResistance" : { "baseValue" : 0.75 },
        "fireStatusImmunity" : { "baseValue" : 1.0 },

        "iceResistance" : { "baseValue" : 0.0 },
        "iceStatusImmunity" : { "baseValue" : 0.0 },

        "electricResistance" : { "baseValue" : -0.25 },
        "electricStatusImmunity" : { "baseValue" : 0.0 },

        "poisonResistance" : { "baseValue" : 0.5 },
        "poisonStatusImmunity" : { "baseValue" : 1.0 }
      },
      "resources" : {
        "stunned" : { "deltaValue" : -1.0, "initialValue" : 0.0 },
        "health" : { "maxStat" : "maxHealth", "deltaStat" : "healthRegen", "defaultPercentage" : 100 },
        "shieldHealth" : { "initialValue" : 0.0 }
      }
    },
    "knockoutTime" : 0.1, "knockoutEffect" : "blink", "knockoutAnimationStates" : { "damage" : "stunned" },
    "mouthOffset" : [0, 0], "feetOffset" : [0, -8],
    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5], "scale" : 1.0,
    "capturable" : true, "captureHealthFraction" : 0.3
  }
}
