{
  "itemName" : "ct_astera_loot",
  "shortdescription" : "Astera Loot Crate",
  "description" : "Contains random loot from ^#ffa8e8;iorash^reset; asteroids and ^#6f6c66;astera^reset; pods.",
  "longdescription" : "Blessed by the stars and tears of astera, this pad is packed with astera alta devices and rarely ^#6f6c66;spacedrifter^reset; equipment.",
  "altaDescription" : "I heard these are packed by ^#60c0fc;arknights^reset; as safety measures for ^#6f6c66;astera scouts^reset;. Both ^#ffe8e8;eva^reset; and ^#6f6c66;astera^reset; are filled with stardust, so I can only imagine what treasure lies inside...",

  "level" : 5,
  "itemTags" : [ "loot", "astera" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_astera_loot.png",
  "animationParts" : { "item" : "ct_astera_loot.png" },
  "treasure" : { "pool" : "ct_astera_loot" },
  "builder" : "/items/buildscripts/alta/item.lua",

  "wiki" : { "aliases" : { "Astera Crate" : { } } }, "alkey" : "Astera Pad"
}
