{
  "itemName" : "ct_bishyn_loot",
  "shortdescription" : "Bishyn Loot Crate",
  "description" : "Contains random loot from ^#378754;bishyn chests^reset;.",
  "longdescription" : "Lots of shiny green crystals are waiting on the inside, crammed together. Be careful not to cut yourself!",
  "altaDescription" : "I'm relieved knowing that only refined crystals find their way in these. Or at least that should be the case, not sure if that's actually 100% true, so better be careful.",

  "level" : 4, "race" : "alta",
  "itemTags" : [ "loot", "crystal", "bishyn" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_bishyn_loot.png",
  "animationParts" : { "item" : "ct_bishyn_loot.png" },
  "treasure" : { "pool" : "ct_bishyn_loot" },
  "builder" : "/items/buildscripts/alta/item.lua",

  "wiki" : { "aliases" : { "Bishyn Crate" : { } } }, "alkey" : "Bishyn Pad"
}
