{
  "itemName" : "ct_bionid_loot",
  "shortdescription" : "Bionid Loot Crate",
  "description" : "Contains random loot from ^#299fc5;bionid^reset; biome pods.",
  "longdescription" : "This includes mostly, well, bionid. It can also contain tonnova fruits and other similar materials, as well as some simple tonna-based dishes.",
  "altaDescription" : "Could really go for a tonnakada right about now. Let's test my luck!",

  "level" : 4,
  "itemTags" : [ "loot", "bionid" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_bionid_loot.png",
  "animationParts" : { "item" : "ct_bionid_loot.png" },
  "treasure" : { "pool" : "ct_bionid_loot" },
  "builder" : "/items/buildscripts/alta/item.lua",

  "wiki" : { "aliases" : { "Bionid Crate" : { } } }, "alkey" : "Bionid Pad"
}
