{
  "itemName" : "ct_calin_loot",
  "shortdescription" : "Calin Loot Crate",
  "description" : "Contains random loot from ^#4e8fb8;calin chests^reset;.",
  "longdescription" : "This includes calin furniture, party equipment and related materials.",
  "altaDescription" : "Oh wow, a party kit! ..No, wait, it's mostly crystals again. Oh well.",

  "level" : 4, "race" : "alta",
  "itemTags" : [ "loot", "crystal", "calin" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_calin_loot.png",
  "treasure" : { "pool" : "ct_calin_loot" },
  "builder" : "/items/buildscripts/alta/loot.lua",

  "wiki" : { "aliases" : { "Calin Crate" : { } } }, "alkey" : "Calin Pad"
}
