{
  "itemName" : "ct_faradea_loot",
  "shortdescription" : "Faradea Loot Crate",
  "description" : "Contains random loot from ^#ffe364;Faradea^reset; pods.",
  "longdescription" : "Bits of mercenary life in a tiny box. It's full of freedom, anarchy, adventures and determination. A wonderful gift to a rebellious friend.",
  "altaDescription" : "I'm going on a true merc adventure with this! Anywhere, anytime! \"To Our Own Path\"!",

  "level" : 4, "race" : "alta",
  "itemTags" : [ "loot", "faradea" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_faradea_loot.png",
  "animationParts" : { "item" : "ct_faradea_loot.png" },
  "treasure" : { "pool" : "ct_faradea_loot" },
  "builder" : "/items/buildscripts/alta/item.lua",

  "wiki" : { "aliases" : { "Faradea Crate" : { } } }, "alkey" : "Faradea Pad"
}
