{
  "itemName" : "ct_gyera_loot",
  "shortdescription" : "Gyera Loot Crate",
  "description" : "Contains random loot from ^#b0e0fc;alta^reset; park pods.",
  "longdescription" : "Park management equipment, gardener tech, seeds and samples are the most common things to appear in this.",
  "altaDescription" : "It smells of flowers and colorful crystals. Yes, some of them do smell, and it's beautiful.",

  "level" : 1, "race" : "alta",
  "itemTags" : [ "loot", "garden", "gyera" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_gyera_loot.png",
  "treasure" : { "pool" : "ct_gyera_loot" },
  "builder" : "/items/buildscripts/alta/loot.lua",

  "wiki" : { "aliases" : { "Gyera Crate" : { } } }, "alkey" : "Gyera Pad"
}
