{
  "itemName" : "ct_isoslime_loot",
  "shortdescription" : "Isoslime Loot Crate",
  "description" : "Contains random loot from ^#7ddcde;isoslime^reset; biome chests.",
  "longdescription" : "It's mostly slime. Slime furniture, slime condiments, slime blasters... Maybe some ^#7ddcde;izon^reset;, or other cryogens, like a ^#7ddcde;cryonic extract^reset;.",
  "altaDescription" : "I can only imagine how slimey and gooey it is on the inside... Amazing! Wait, no.",

  "level" : 3,
  "itemTags" : [ "loot", "isoslime", "izopoi" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_isoslime_loot.png",
  "animationParts" : { "item" : "ct_isoslime_loot.png" },
  "treasure" : { "pool" : "ct_isoslime_loot" },
  "builder" : "/items/buildscripts/alta/item.lua",

  "wiki" : { "aliases" : { "Isoslime Crate" : { } } }, "alkey" : "Izopoi Pad"
}
