{
  "itemName" : "ct_ion_core_loot",
  "shortdescription" : "Ion Core Loot Crate",
  "description" : "Contains random loot from alterash ^#202080;ion core^reset; chests.",
  "longdescription" : "This mostly includes monitoring equipment, as well as some mysterious alta relics found throughout these areas.",
  "altaDescription" : "One of the few places where you can find an actual ^#2080f0;plasma chakram^reset; in good state. Rarity!",

  "level" : 5,
  "itemTags" : [ "loot", "ion_core" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_ion_core_loot.png",
  "animationParts" : { "item" : "ct_ion_core_loot.png" },
  "treasure" : { "pool" : "ct_ion_core_loot" },
  "builder" : "/items/buildscripts/alta/item.lua",

  "wiki" : { "aliases" : { "Ion Core Crate" : { } } }, "alkey" : "Enigira Pad"
}
