{
  "itemName" : "ct_phospholion_loot",
  "shortdescription" : "Phospholion Loot Crate",
  "description" : "Contains random loot from ^#ceffd7;phospholion^reset; biome chests.",
  "longdescription" : "Phosic tecnology is the main target content of this category of crates, but it is also often used as a general container for transporting of radioactive materials as well.",
  "altaDescription" : "There are Radioactive Hazards markings on this one. I don't think I'm supposed to touch it. Better leave it to ^#f08f20;arco researchers^reset; instead.",

  "level" : 4,
  "itemTags" : [ "loot", "phospholion" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_phospholion_loot.png",
  "treasure" : { "pool" : "ct_phospholion_loot" },
  "builder" : "/items/buildscripts/alta/loot.lua",

  "wiki" : { "aliases" : { "Phospholion Crate" : { } } }, "alkey" : "Phospholion Pad"
}
