{
  "itemName" : "ct_shroomic_loot",
  "shortdescription" : "Shroomic Loot Crate",
  "description" : "Contains random loot from ^#3baf2f;aric^reset; depth biome chests.",
  "longdescription" : "High levels of toxicity are a common case with this category of crates, thus the High Toxicity markings all over the casing.",
  "altaDescription" : "I better watch out spores. I'm sure these pads are designed by professional altas, but additional safety is always advised by them too.",

  "level" : 4,
  "itemTags" : [ "loot", "aric" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_shroomic_loot.png",
  "animationParts" : { "item" : "ct_shroomic_loot.png" },
  "treasure" : { "pool" : "ct_shroomic_loot" },
  "builder" : "/items/buildscripts/alta/item.lua",

  "wiki" : { "aliases" : { "Shroomic Crate" : { }, "Aric Crate" : { } } }, "alkey" : "Aric Pad"
}
