{
  "itemName" : "ct_yaara_loot",
  "shortdescription" : "Yaara Loot Crate",
  "description" : "Contains random loot from ^#20f080;yaara^reset; biome chests.",
  "longdescription" : "It's mostly yaara nature specimes and resources necessary to look after them, as well as other related equipment.",
  "altaDescription" : "A yaara pad full of live yaara matter. I think it acts as a mini ^#b0e0fc;eco chamber^reset;, in order to keep it alive.",

  "level" : 2,
  "itemTags" : [ "loot", "yaara" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "ct_yaara_loot.png",
  "treasure" : { "pool" : "ct_yaara_loot" },
  "builder" : "/items/buildscripts/alta/loot.lua",

  "wiki" : { "aliases" : { "Yaara Crate" : { } } }, "alkey" : "Yaara Pad"
}
