{
  "animatedParts" : {
    "stateTypes" : {
      "weapon" : {
        "default" : "visible",
        "states" : {
          "visible" : {},
          "hidden" : {}
        }
      }
    },

    "parts" : {
      "chakram" : {
        "properties" : { "centered" : true, "offset" : [0.625, 0.75], "transformationGroups" : [ "weapon" ] },
        "partStates" : {
          "weapon" : {
            "visible" : { "properties" : { "image" : "<partImage>" } },
            "hidden" : { "properties" : { "image" : "" } }
          }
        }
      },
      "glove" : {
        "properties" : { "centered" : true, "offset" : [0.0, 0.0], "transformationGroups" : [ "weapon" ] },
        "partStates" : {
          "weapon" : {
            "visible" : { "properties" : { "image" : "<partImage>" } },
            "hidden" : { "properties" : { "image" : "<partImage>" } }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },

  "sounds" : {
    "throw" : [ ]
  }
}
