{
  "projectileName" : "ct_plasma_blast",
  "shortdescription" : "Plasmablast",
  "image" : "blast.png",
  "damageKindImage" : "/damage/ct_plasma.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "lightColor" : [0, 80, 192],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "knockback" : 15,
  "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKind" : "ct_plasma",
  "statusEffects" : [ "ct_plasma_burn" ]
}
