{
  "name" : "ct_alta_explorer_tenant",
  "priority" : 14,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "explorer" : 8
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta",
      "overrides" : {
        "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } },
        "matchColorIndices" : false,
        "items" : {
          "override" : [
            [0, [
              {
                "head" : [
                  "", "",
                  { "name" : "winterscarfhead", "parameters" : { "colorIndex" : 8 } }
                ],
                "chest" : [
                  { "name" : "hikerchest", "parameters" : { "colorIndex" : [ 1, 8 ] } }
                ],
                "legs" : [
                  { "name" : "hikerlegs", "parameters" : { "colorIndex" : [ 1, 3 ] } }
                ],
                "back" : [
                  { "name" : "hikerback", "parameters" : { "colorIndex" : [ 1, 8 ] } }
                ]
              }
            ] ]
          ]
        }
      }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" }
}
