{
  "name" : "ct_alta_resque_tenant",
  "priority" : 9,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "wreck" : 18
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_social",
      "overrides" : {
        "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } },
        "items" : {
          "override" : [
            [0, [
              {
                "head" : [ { "name" : "ct_head_mimic", "parameters" : { "preset" : "comm_set", "colorIndex" : 6 } } ],
                "chest" : [ { "name" : "minerchest", "parameters" : { "colorIndex" : 8 } } ],
                "legs" : [ { "name" : "jumpsuitlegs", "parameters" : { "colorIndex" : 8 } } ]
              }
            ] ]
          ]
        }
      }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" }
}
