{
  "name" : "ct_alta_supervisor_tenant",
  "priority" : 9,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "humanbunker" : 18
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_guard",
      "overrides" : {
        "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } },
        "matchColorIndices" : false,
        "items" : {
          "override" : [
            [0, [
              {
                "head" : [ { "name" : "humantier1head", "parameters" : { "colorIndex" : 0 } } ],
                "chest" : [ { "name" : "humantier1chest", "parameters" : { "colorIndex" : 1 } } ],
                "legs" : [ { "name" : "humantier1pants", "parameters" : { "colorIndex" : [ 0, 1 ] } } ],
                "primary" : [ "" ],
                "sheathedprimary" : [ "npcpistol" ]
              }
            ] ]
          ]
        }
      }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" }
}
