{
  "itemName" : "ct_alliana_cake",
  "level" : 6, "rarity" : "Legendary", "price" : 1200,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_alliana_cake.png",
  "description" : "^#b0e0fc;Runeva alta cuisine^reset;. This delicious cake is named after the first and the biggest ^#b0e0fc;alta^reset; capital and its empress.",
  "shortdescription" : "Alliana Cake",
  "effects" : [ [
    {
        "effect" : "ct_velocity_jump",
        "duration" : 405
    },
    {
        "effect" : "ct_static_shield",
        "duration" : 120
    },
    {
        "effect" : "invulnerable",
        "duration" : 5
    }
  ] ],
  "foodValue" : 100,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "chance" : 0.3,
      "shortdescription" : "Orchid Cake",
      "description" : "^#b0e0fc;Runeva alta cuisine^reset;. This cake smells like orchids! Did you add something to it? A secret ingredient perhaps?",
      "inventoryIcon" : "/items/generic/food/other/images/ct_trans_cake.png",
      "effects" : [ [ { "effect" : "runboostfood", "duration" : 500 }, { "effect" : "ct_velocity_jump", "duration" : 500 } ] ]
    },
    {
      "chance" : 0.1,
      "shortdescription" : "Alliana's Love ^#8020f0;^reset;",
      "description" : "^#b0e0fc;Runeva alta cuisine^reset;. The empress loves and cares for you! Though this cake can't express it fully, this time it got very close.",
      "level" : 6, "rarity" : "Legendary", "price" : 1600, "foodValue" : 120
    }
  ]
}
