{
  "itemName" : "ct_alliana_cake",
  "rarity" : "Legendary",
  "price" : 1200,
  "category" : "preparedFood",
  "inventoryIcon" : "ct_alliana_cake.png",
  "description" : "Runeva alta cuisine. This delicious cake is named after the first and the biggest alta capital and its empress.",
  "shortdescription" : "Alliana Cake",
  "effects" : [ [
    {
        "effect" : "ct_velocity_jump",
        "duration" : 405
    },
    {
        "effect" : "ct_static_shield",
        "duration" : 120
    },
    {
        "effect" : "invulnerable",
        "duration" : 5
    }
  ] ],
  "foodValue" : 100,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "chance" : 0.3,
      "shortdescription" : "Orchid Cake",
      "description" : "Runeva alta cuisine. This cake smells like orchids! Did you add something to it? A secret ingredient perhaps?",
      "inventoryIcon" : "/items/generic/food/other/images/ct_trans_cake.png",
      "effects" : [ [ { "effect" : "runboostfood", "duration" : 500 }, { "effect" : "ct_velocity_jump", "duration" : 500 } ] ]
    },
    {
      "chance" : 0.1,
      "shortdescription" : "Alliana's Love ^#8020f0;^reset;",
      "description" : "Runeva alta cuisine. The empress loves and cares for you! Though this cake can't express it fully, this time it got very close.",
      "rarity" : "Legendary", "price" : 1600, "foodValue" : 120
    }
  ]
}
