{
  "itemName" : "ct_alta_soup",
  "rarity" : "Legendary",
  "price" : 960,
  "category" : "preparedFood",
  "inventoryIcon" : "ct_alta_soup.png",
  "description" : "Runeva alta cuisine. The best combination of boiled ayas, some fresh gils and cooked tsays. It's filling and will keep for a long time.",
  "shortdescription" : "Altasoup",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 270
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
