{
  "itemName" : "ct_haruplavu_venetto",
  "rarity" : "Legendary",
  "price" : 1040,
  "category" : "preparedFood",
  "inventoryIcon" : "ct_haruplavu_venetto.png",
  "description" : "Runeva alta cuisine. An elegant turn on gillicada mashed with baked ayas.",
  "shortdescription" : "Haruplavu Venetto",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 450
    }
  ] ],
  "foodValue" : 60,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Venetto Prime ^#8020f0;^reset;",
      "description" : "Runeva alta cuisine. A well-made haruplavu that somehow tastes very different from the original. Still incredibly tasty.",
      "rarity" : "Legendary", "price" : 1340, "foodValue" : 75
    }
  ]
}
