{
  "itemName" : "ct_haruplavu_venetto",
  "level" : 6, "rarity" : "Legendary", "price" : 1040,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_haruplavu_venetto.png",
  "description" : "Runeva ^#b0e0fc;alta^reset; cuisine. An elegant turn on gillicada mashed with baked ayas.",
  "shortdescription" : "Haruplavu Venetto",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 450
    }
  ] ],
  "foodValue" : 60,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Venetto Prime ^#8020f0;^reset;",
      "description" : "Runeva ^#b0e0fc;alta^reset; cuisine. A well-made haruplavu that somehow tastes very different from the original. Still incredibly tasty.",
      "level" : 6, "rarity" : "Legendary", "price" : 1340, "foodValue" : 75
    }
  ]
}
