{
  "itemName" : "ct_ion_risotto",
  "level" : 6, "rarity" : "Legendary", "price" : 1040,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_ion_risotto.png",
  "description" : "Nia ^#b0e0fc;alta^reset; cuisine. A great combination of the most popular ingridients from the nia cuisine.",
  "shortdescription" : "Ion Risotto",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 450
    }
  ] ],
  "foodValue" : 60,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Perfect Ion Risotto ^#8020f0;^reset;",
      "description" : "Nia ^#b0e0fc;alta^reset; cuisine. A wild combination of the most popular ingridients from the nia cuisine that tastes more exciting than ever.",
      "level" : 6, "rarity" : "Legendary", "price" : 1340, "foodValue" : 75
    }
  ]
}
