{
  "itemName" : "ct_ion_cake",
  "level" : 6, "price" : 1160, "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_ion_cake.png",
  "shortdescription" : "Ion Cake",
  "description" : "A bright colored cake most appropriate for parties and special occasions.",
  "longdescription" : "A milk-creamy mixture with a unique taste makes this cake an entirely new thing.",
  "altaDescription" : "Very good party cake, although no place to write something like \"congradulations\" on it.",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 540
    }
  ] ],
  "foodValue" : 90,
  "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "nia_cuisine", "cake", "dessert" ],
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [ "love" ],
  "presets" : {
    "love" : {
      "shortdescription" : "Mira's Love ^#8020f0;^reset;",
      "description" : "This well-made ion cake is beyond all praises! Surely it deserves the Al'deron's commander name next to it.",
      "longdescription" : "Every bit is calculated and planned, all measurements are exact, including your reaction and what side of the cake you'll start with.",
      "altaDescription" : "This cake is screaming \"Mira\" with its sheer existence. Love her, and this cake accordingly.",
      "variant" : true, "alkey" : "Mira Muai",
      "level" : 6, "rarity" : "Legendary", "price" : 1560, "foodValue" : 110,
      "paletteSwap" : {
        "#a588ee":"#88a1ee","#7f5add":"#5a7bdd","#613cbe":"#3c5cbe",
        "#e56b93":"#e56bd4","#bf5b7c":"#bf5bb1","#cb235a":"#cb23b3","#912146":"#912181",
        "#5a0d6a":"#690d6a","#4e0c5c":"#5b0c5c","#3c0647":"#460647",
        "#491655":"#271655","#380a41":"#1b0a41","#26062d":"#2d0628"
      }
    },
    "alien" : {
      "shortdescription" : "Ciranga Cake ^#2080f0;^reset;",
      "description" : "A pretty tough cake with wet bread and ciranga filling. Simple, yet effective. Pretty tasty, unlike its pie counterpart.",
      "longdescription" : "Every bit is calculated and planned, all measurements are exact, including your reaction and what side of the cake you'll start with.",
      "altaDescription" : "A simple cake with rare ingredients, almost like a delicacy.",
      "variant" : true,
      "level" : 5, "rarity" : "Rare", "price" : 900, "foodValue" : 80,
      "paletteSwap" : {
        "#a588ee":"#eed488","#7f5add":"#ddbb5a","#613cbe":"#be9d3c",
        "#e56b93":"#e5746b","#bf5b7c":"#bf625b","#cb235a":"#cb2f23","#912146":"#912921",
        "#5a0d6a":"#6a0d14","#4e0c5c":"#5c0c12","#3c0647":"#47060b",
        "#491655":"#551648","#380a41":"#410a33","#26062d":"#2d0806"
      }
    }
  }, "alkey" : "Ennia Ovak"
}
