{
  "itemName" : "ct_ion_risotto",
  "level" : 6, "rarity" : "Legendary", "price" : 1040,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_ion_risotto.png",
  "description" : "A great combination of the most popular ingridients from the nia cuisine.",
  "longdescription" : "Though the preparation process might take some time, it is totally worth it in the end.",
  "altaDescription" : "A very decent, fulfilling risotto.",
  "shortdescription" : "Ion Risotto",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 450
    }
  ] ],
  "foodValue" : 60,
  "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "nia_cuisine", "meal" ],
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [ "perfect" ],
  "presets" : {
    "perfect" : {
      "shortdescription" : "Perfect Ion Risotto ^#8020f0;^reset;", "variant" : true,
      "description" : "A wild combination of the most popular ingridients from the nia cuisine that tastes more exciting than ever.",
      "longdescription" : "This recipe, unlike the original, features an almost completely different style and order of preparation, making this risotto somehow different, yet very-very similar.",
      "altaDescription" : "Amazing quality and taste, something you would expect from a proffesional restaurant.",
      "level" : 6, "rarity" : "Legendary", "price" : 1340, "foodValue" : 75
    }
  }
}
