{
  "itemName" : "ct_ion_cake",
  "level" : 6, "rarity" : "Legendary", "price" : 1160,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_ion_cake.png",
  "description" : "^#b0e0fc;Nia alta cuisine^reset;. A bright colored cake most appropriate for parties and special occasions.",
  "shortdescription" : "Ion Cake",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 540
    }
  ] ],
  "foodValue" : 90,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Mira's Love ^#8020f0;^reset;",
      "description" : "^#b0e0fc;Nia alta cuisine^reset;. This well-made ion caked is beyond all praises! Surely it deserves the Al'deron's commander name next to it.",
      "level" : 6, "rarity" : "Legendary", "price" : 1560, "foodValue" : 110
    }
  ]
}
