{
  "itemName" : "ct_ion_cake",
  "level" : 6, "rarity" : "Legendary", "price" : 1160,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_ion_cake.png",
  "shortdescription" : "Ion Cake",
  "description" : "A bright colored cake most appropriate for parties and special occasions.",
  "longdescription" : "A milk-creamy mixture with a unique taste makes this cake an entirely new thing.",
  "altaDescription" : "Very good party cake, although no place to write something like \"congradulations\" on it.",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 540
    }
  ] ],
  "foodValue" : 90,
  "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "nia_cuisine", "cake", "dessert" ],
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [ "love" ],
  "presets" : {
    "love" : {
      "shortdescription" : "Mira's Love ^#8020f0;^reset;",
      "description" : "This well-made ion cake is beyond all praises! Surely it deserves the Al'deron's commander name next to it.",
      "longdescription" : "Every bit is calculated and planned, all measurements are exact, including your reaction and what side of the cake you'll start with.",
      "altaDescription" : "This cake is screaming \"Mira\" with its sheer existance. Love her, and this cake accordingly.",
      "variant" : true, "alkey" : "Mira Muai",
      "level" : 6, "rarity" : "Legendary", "price" : 1560, "foodValue" : 110
    }
  }, "alkey" : "Ennia Ovak"
}
