{
  "itemName" : "ct_minto_soup",
  "rarity" : "Legendary",
  "price" : 690,
  "category" : "preparedFood",
  "inventoryIcon" : "ct_minto_soup.png",
  "description" : "Calin alta cuisine. A spicy variation on the traditional alta soup.",
  "shortdescription" : "Minto Soup",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 315
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
