{
  "itemName" : "ct_mohitava_cocktail",
  "level" : 6, "rarity" : "Legendary", "price" : 1000,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_mohitava_cocktail.png",
  "description" : "^#b0e0fc;Yava alta cuisine^reset;. A mojito made with appropriate yava alternatives. Very refreshing!",
  "shortdescription" : "Mohitava",
  "effects" : [ [
    {
        "effect" : "lowgrav",
        "duration" : 180
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],

  "variants" : [
    {
      "shortdescription" : "Mohitava Deluxe ^#8020f0;^reset;",
      "description" : "^#b0e0fc;Yava alta cuisine^reset;. A prime mohitava with an extra refreshing aftertaste.",
      "level" : 6, "rarity" : "Legendary", "price" : 1200, "foodValue" : 30
    }
  ]
}
