{
  "itemName" : "ct_mohitava_cocktail",
  "rarity" : "Legendary",
  "price" : 1000,
  "category" : "drink",
  "inventoryIcon" : "ct_mohitava_cocktail.png",
  "description" : "Yava alta cuisine. A mojito made with appropriate yava alternatives. Very refreshing!",
  "shortdescription" : "Mohitava",
  "effects" : [ [
    {
        "effect" : "lowgrav",
        "duration" : 180
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],

  "variants" : [
    {
      "shortdescription" : "Mohitava Deluxe ^#8020f0;^reset;",
      "description" : "Yava alta cuisine. A prime mohitava with an extra refreshing aftertaste.",
      "rarity" : "Legendary", "price" : 1200, "foodValue" : 30
    }
  ]
}
