{
  "itemName" : "ct_nia_cocktail",
  "level" : 6, "rarity" : "Legendary", "price" : 1000,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_nia_cocktail.png",
  "description" : "^#b0e0fc;Nia alta cuisine^reset;. A mistery dish that can have multiple tastes. Find out what you got!",
  "shortdescription" : "Nia Cocktail",
  "effects" : [ [
    {
        "effect" : "lowgrav",
        "duration" : 180
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 180
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],

  "variants" : [
    {
      "chance" : 0.3,
      "shortdescription" : "Ceternia Cocktail",
      "description" : "^#b0e0fc;Nia alta cuisine^reset;. A floaty drink that will make you feel alive. Nice addition to a full meal.",
      "inventoryIcon" : "/items/generic/food/other/images/ct_ceternia_cocktail.png",
      "effects" : [ [ { "effect" : "maxhealthscalingboostfood", "duration" : 360 }, { "effect" : "burning", "duration" : 15 } ] ]
    },
    {
      "chance" : 0.3,
      "shortdescription" : "Alternia Cocktail",
      "description" : "^#b0e0fc;Nia alta cuisine^reset;. A nice middleground. You could say the same about the taste, but a lot of ^#b0e0fc;altas^reset; like it this way.",
      "inventoryIcon" : "/items/generic/food/other/images/ct_alternia_cocktail.png",
      "effects" : [ [ { "effect" : "maxenergyscalingboostfood", "duration" : 360 }, { "effect" : "burning", "duration" : 15 } ] ]
    },
    {
      "chance" : 0.3,
      "shortdescription" : "Enternia Cocktail",
      "description" : "^#b0e0fc;Nia alta cuisine^reset;. A tingy cocktail full of enternia energy. Does not classify as an energy drink.",
      "inventoryIcon" : "/items/generic/food/other/images/ct_enternia_cocktail.png",
      "effects" : [ [ { "effect" : "lowgrav", "duration" : 360 }, { "effect" : "burning", "duration" : 15 } ] ]
    },
    {
      "chance" : 0.1,
      "shortdescription" : "Staris Cocktail ^#8020f0;^reset;",
      "description" : "^#b0e0fc;Runeva alta cuisine^reset;. This soup is exceptionally nourishing! Only the best ^#b0e0fc;alta^reset; restaurants are able to make them taste this good.",
      "level" : 6, "rarity" : "Legendary", "price" : 1200, "foodValue" : 30
    }
  ]
}
