{
  "itemName" : "ct_onitti_cake",
  "level" : 6, "rarity" : "Legendary", "price" : 1080,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_onitti_cake.png",
  "shortdescription" : "Onitti Cake",
  "description" : "A delicious layered cake with yaara flower topping. Legends says there's a rare chance you'll get ceternia core out of it.",
  "longdescription" : "The process of preparation includes quite a lot of yaara fibres and petals, which sometimes might result in some ceternia essence transfering to the cake.",
  "altaDescription" : "A nicely-sized portioned caked that you can by either for yourself, or for a group of friends!",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 495
    }
  ] ],
  "foodValue" : 70,
  "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "yava_cuisine", "cake", "dessert" ],
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [ "love" ],
  "presets" : {
    "love" : {
      "shortdescription" : "Elin's Love ^#8020f0;^reset;",
      "description" : "Multiple layers of pure love and care for all ^#b0e0fc;altas^reset; in existance. It melts your heart with essence of love.",
      "longdescription" : "This advanced recipe makes sure you put a lot of effort in it to achieve perfection.",
      "altaDescription" : "I've heard that this is momma Elin's own recipe. Very exciting!",
      "variant" : true, "alkey" : "Elin Muai",
      "level" : 6, "rarity" : "Legendary", "price" : 1480, "foodValue" : 90
    }
  }, "alkey" : "Onitti Ovak"
}
