{
  "itemName" : "ct_onitti_cake",
  "level" : 6, "rarity" : "Legendary", "price" : 1080,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_onitti_cake.png",
  "description" : "^#b0e0fc;Yava alta cuisine^reset;. A delicious layered cake with yaara flower topping. There's a rare chance you'll get ceternia core out of it.",
  "shortdescription" : "Onitti Cake",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 495
    }
  ] ],
  "foodValue" : 70,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Elin's Love ^#8020f0;^reset;",
      "description" : "^#b0e0fc;Yava alta cuisine^reset;. Multiple layers of pure love and care for all ^#b0e0fc;altas^reset; in existance. It melts your heart with essence of love.",
      "level" : 6, "rarity" : "Legendary", "price" : 1480, "foodValue" : 90
    }
  ]
}
