{
  "itemName" : "ct_pavolda_cake",
  "level" : 6, "rarity" : "Legendary", "price" : 1120,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_pavolda_cake.png",
  "shortdescription" : "Pavolda Cake",
  "description" : "A crystally cake with a strange name. Most ^#b0e0fc;altas^reset; love it anyway.",
  "longdescription" : "While the origin of the name is related to the mix of crystals used in its recipe, referring to the name of the taste, the ingredients themself are a combination of crystal plants, aya dough and some additional sweet spices and frosting.",
  "altaDescription" : "The frosting is my favorite part! Also the candy balls on the sides. And the cream filling. And the jam. All of it is good.",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 270
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 270
    }
  ] ],
  "foodValue" : 80,
  "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "calin_cuisine", "cake", "dessert" ],
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [ "love" ],
  "presets" : {
    "love" : {
      "shortdescription" : "Celestia's Love ^#8020f0;^reset;",
      "description" : "The mother of stars looks at you with love through the crystal specs in this masterpiece of a cake.",
      "longdescription" : "The recipe itself makes the cakes crunchier than the original recipe, with an additional shift in taste.",
      "altaDescription" : "I feel cared for while eating this, maybe because it was actually made with love.",
      "variant" : true, "alkey" : "Celestia Muai",
      "level" : 6, "rarity" : "Legendary", "price" : 1520, "foodValue" : 100
    }
  }, "alkey" : "Pavolda Ovak"
}
