{
  "itemName" : "ct_pavolda_cake",
  "level" : 6, "rarity" : "Legendary", "price" : 1120,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_pavolda_cake.png",
  "description" : "^#b0e0fc;Calin alta cuisine^reset;. A crystally cake with a strange name. Most ^#b0e0fc;altas^reset; love it anyway.",
  "shortdescription" : "Pavolda Cake",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 270
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 270
    }
  ] ],
  "foodValue" : 80,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Celestia's Love ^#8020f0;^reset;",
      "description" : "^#b0e0fc;Calin alta cuisine^reset;. The mother of stars looks at you with love through the crystal specs in this masterpiece of a cake.",
      "level" : 6, "rarity" : "Legendary", "price" : 1520, "foodValue" : 100
    }
  ]
}
