{
  "itemName" : "ct_palopias",
  "level" : 6, "rarity" : "Legendary", "price" : 1040,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_palopias.png",
  "description" : "^#b0e0fc;Yava alta cuisine^reset;. A flowery dish full of color and flavor. Often has a fortune hidden in one of the flowers!",
  "shortdescription" : "Palopias",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 450
    }
  ] ],
  "foodValue" : 60,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Blooming Palopias ^#8020f0;^reset;",
      "description" : "^#b0e0fc;Yava alta cuisine^reset;. A bouquet of flavors on a plate. These palopias turned out better than ever! Check the fortune afterwards!",
      "level" : 6, "rarity" : "Legendary", "price" : 1340, "foodValue" : 75
    }
  ]
}
