{
  "itemName" : "ct_palopias",
  "rarity" : "Legendary",
  "price" : 1040,
  "category" : "preparedFood",
  "inventoryIcon" : "ct_palopias.png",
  "description" : "Yava alta cuisine. A flowery dish full of color and flavor.",
  "shortdescription" : "Palopias",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 450
    }
  ] ],
  "foodValue" : 60,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
