{
  "itemName" : "ct_staris_soup",
  "level" : 6, "rarity" : "Legendary", "price" : 960,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_staris_soup.png",
  "description" : "Calin ^#b0e0fc;alta^reset; cuisine. A ^#ffa8e8;stardust^reset;-like taste experience! This dreamy aftertaste fills you with determination.",
  "shortdescription" : "Staris Soup",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 315
    },
    {
        "effect" : "love",
        "duration" : 5
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Perfect Staris Soup ^#8020f0;^reset;",
      "description" : "Calin ^#b0e0fc;alta^reset; cuisine. A dish of the fallen! What are these feelings inside of you? Have you ever felt them before?",
      "level" : 6, "rarity" : "Legendary", "price" : 1260, "foodValue" : 65
    }
  ]
}
