{
  "itemName" : "ct_staris_soup",
  "rarity" : "Legendary",
  "price" : 690,
  "category" : "preparedFood",
  "inventoryIcon" : "ct_staris_soup.png",
  "description" : "Calin alta cuisine. A borderline dangerous yet healthy soup carefully crafted to fill you up with energy.",
  "shortdescription" : "Staris Soup",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 315
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
