{
  "itemName" : "ct_special_mimosa",
  "level" : 6, "rarity" : "Legendary", "price" : 1200,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_special_mimosa.png",
  "description" : "^#b0e0fc;Runeva alta cuisine^reset;. A special version of mimosa salad made of the finest ^#b0e0fc;alta^reset; fruits and spices.",
  "shortdescription" : "Special Mimosa",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 675
    }
  ] ],
  "foodValue" : 75,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Lenn's Mimosa ^#8020f0;^reset;",
      "description" : "^#b0e0fc;Runeva alta cuisine^reset;. A very special mimosa that tastes exactly like that one time! That one time...",
      "level" : 6, "rarity" : "Legendary", "price" : 1600, "foodValue" : 95
    }
  ]
}
