{
  "itemName" : "ct_staris_soup",
  "level" : 6, "rarity" : "Legendary", "price" : 960,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_staris_soup.png",
  "shortdescription" : "Staris Soup",
  "description" : "A ^#ffa8e8;stardust^reset;-like taste experience! This dreamy aftertaste fills you with determination.",
  "longdescription" : "This recipe includes many cooked crystal plants, which gives a somewhat unusual taste for an alta soup.",
  "altaDescription" : "Some nice calin soup that might just suit your taste.",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 315
    },
    {
        "effect" : "love",
        "duration" : 5
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "calin_cuisine", "soup" ],
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [ "perfect" ],
  "presets" : {
    "perfect" : {
      "shortdescription" : "Perfect Staris Soup ^#8020f0;^reset;", "variant" : true,
      "description" : "A dish of the fallen! What are these feelings inside of you? Have you ever felt them before?",
      "longdescription" : "A perfectly followed recipe that led to a perfectly cooked meal. Nothing else to add here, really.",
      "altaDescription" : "Something you would expect from a perfectly cooked dish.",
      "level" : 6, "rarity" : "Legendary", "price" : 1260, "foodValue" : 65
    }
  }
}
