{
  "itemName" : "ct_warped_cocktail",
  "rarity" : "Legendary",
  "price" : 1000,
  "category" : "drink",
  "inventoryIcon" : "ct_warped_cocktail.png",
  "description" : "Calin alta cuisine. Despite its name and looks, this drink isn't actually made out of poisonous warped roots. Duh.",
  "shortdescription" : "Warped Cocktail",
  "effects" : [ [
    {
        "effect" : "ct_poisoncloud",
        "duration" : 225
    },
    {
        "effect" : "ragefood",
        "duration" : 225
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
