{
  "itemName" : "ct_warped_cocktail",
  "level" : 6, "rarity" : "Legendary", "price" : 1000,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_warped_cocktail.png",
  "shortdescription" : "Warped Cocktail",
  "description" : "Despite its name and looks, this drink isn't actually made out of poisonous warped roots. Duh.",
  "longdescription" : "It's a calin dish, where different crystal extracts were mixed together to create a crimson luminescent cocktail.",
  "altaDescription" : "A sweet party drink with an interesting recipe!",
  "effects" : [ [
    {
        "effect" : "ct_poisoncloud",
        "duration" : 225
    },
    {
        "effect" : "ragefood",
        "duration" : 225
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "calin_cuisine", "cocktail" ],
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],

  "variants" : [ "glowarp" ],
  "presets" : {
    "glowarp" : {
      "shortdescription" : "Glowarp ^#8020f0;^reset;", "variant" : true,
      "description" : "An extra-warpy drink that will warp your perception of drinks as a concept.",
      "longdescription" : "This recipe actually uses some warped ingredients in its recipe, like archulins and a little bit of warped honey.",
      "altaDescription" : "A pretty interesting mix of calin and yava ingredients.",
      "level" : 6, "rarity" : "Legendary", "price" : 1200, "foodValue" : 30
    }
  }
}
