{
  "itemName" : "ct_warped_cocktail",
  "level" : 6, "rarity" : "Legendary", "price" : 1000,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_warped_cocktail.png",
  "description" : "Calin ^#b0e0fc;alta^reset; cuisine. Despite its name and looks, this drink isn't actually made out of poisonous warped roots. Duh.",
  "shortdescription" : "Warped Cocktail",
  "effects" : [ [
    {
        "effect" : "ct_poisoncloud",
        "duration" : 225
    },
    {
        "effect" : "ragefood",
        "duration" : 225
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],

  "variants" : [
    {
      "shortdescription" : "Glowarp ^#8020f0;^reset;",
      "description" : "Calin ^#b0e0fc;alta^reset; cuisine. An extra-warpy drink that will warp your perception of drinks as a concept.",
      "level" : 6, "rarity" : "Legendary", "price" : 1200, "foodValue" : 30
    }
  ]
}
