{
  "itemName" : "ct_yuri_cocktail",
  "level" : 6, "rarity" : "Legendary", "price" : 1200,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_yuri_cocktail.png",
  "shortdescription" : "Yuri Cocktail",
  "description" : "The drink of love.",
  "longdescription" : "With the diversity of ingredients this drink can provide a whole variety of effects.",
  "altaDescription" : "It's a casual thing to buy one with a double-straw for you and your friend!",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 270
    },
    {
        "effect" : "love",
        "duration" : 270
    },
    {
        "effect" : "slowlove",
        "duration" : 270
    },
    {
        "effect" : "invulnerable",
        "duration" : 5
    },
    {
        "effect" : "stunImmunity",
        "duration" : 5
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "yava_cuisine", "cocktail", "love" ],
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],

  "variants" : [ "deluxe" ],
  "presets" : {
    "deluxe" : {
      "shortdescription" : "Yuri Deluxe ^#8020f0;^reset;", "variant" : true,
      "description" : "You can't describe the emotions that fill you whenever you drink this. What is this?",
      "longdescription" : "This cocktail is blooming with typical love ingredients often used in certain dishes.",
      "altaDescription" : "I wish I had a friend I could drink this with...",
      "level" : 6, "rarity" : "Legendary", "price" : 1200, "foodValue" : 30
    }
  }
}
