{
  "itemName" : "ct_yuri_cocktail",
  "level" : 6, "rarity" : "Legendary", "price" : 1200,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_yuri_cocktail.png",
  "description" : "^#b0e0fc;Yava alta cuisine^reset;. The drink of love.",
  "shortdescription" : "Yuri Cocktail",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 270
    },
    {
        "effect" : "love",
        "duration" : 270
    },
    {
        "effect" : "slowlove",
        "duration" : 270
    },
    {
        "effect" : "invulnerable",
        "duration" : 5
    },
    {
        "effect" : "stunImmunity",
        "duration" : 5
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],

  "variants" : [
    {
      "shortdescription" : "Yuri Deluxe ^#8020f0;^reset;",
      "description" : "^#b0e0fc;Yava alta cuisine^reset;. You can't describe the emotions that fill you whenever you drink this. What is this?",
      "level" : 6, "rarity" : "Legendary", "price" : 1200, "foodValue" : 30
    }
  ]
}
