{
  "itemName" : "ct_alta_plasma_nade",
  "level" : 5, "rarity" : "Rare", "price" : 40, "race" : "alta",
  "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "/items/throwables/ct_plasma_nade.png",
  "image" : "/items/throwables/ct_plasma_nade.png",
  "shortdescription" : "Plasma Nade",
  "description" : "A blast device that bursts with ^#2080f0;plasma^reset; on impact. Provides lasting damage from blobs of plasma.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 1.5,

  "projectileType" : "ct_plasma_nade_charge",
  "projectileConfig" : {
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },

  "newItem" : "ct_plasma_nade",
  "builder" : "/items/buildscripts/ct_alta_deprecation_builder.lua"
}
