{
  "name" : "ct_mki_archiver_tenant",
  "priority" : 14,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 12,
    "apexresearchlab" : 24,
    "storage" : 12,
    "commerce" : 18
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_mki_archiver",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_apex_gift" },

  "wiki" : {
    "title" : "MKI Archiver",
    "description" : "This alta is archiving the outcomes of MiniKnog Infiltration research and can share found knowledge for a price. While the uniform is not native to altas, she wears it as part of her mission.",
    "category" : "miniknog", "class" : "merchant",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
