{
  "name" : "ct_mki_researcher_tenant",
  "priority" : 12,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "apexresearchlab" : 18
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_mki_researcher",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_science_gift" },

  "wiki" : {
    "title" : "MKI Researcher",
    "description" : "This alta is part of the MiniKnog Infiltration research group that studies Miniknog technology. While the uniform is not native to altas, she wears it as part of her mission.",
    "category" : "miniknog",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
