{
  "itemName" : "ct_biomix_icecream",
  "level" : 4, "rarity" : "Uncommon", "price" : 440,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_biomix_icecream.png",
  "description" : "An ^#b0e0fc;alta^reset; cuisine. This icecream flavor is a refreshing mix of crystal-, bio- and herb-based ingredients.",
  "shortdescription" : "Biomix Ice Cream",
  "effects" : [ [
    {
        "effect" : "thorns",
        "duration" : 75
    },
    {
        "effect" : "maxhealthboost20",
        "duration" : 75
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_heecho_punch" ],

  "variants" : [
    {
      "shortdescription" : "Biomix Desert",
      "description" : "An ^#b0e0fc;alta^reset; cuisine. Un indescribable taste mix in a very special desert. This is not a regular ice cream anymore!",
      "level" : 5, "rarity" : "Rare", "price" : 640, "foodValue" : 30
    }
  ]
}
