{
  "itemName" : "ct_crystal_cookies",
  "level" : 4, "rarity" : "Uncommon", "price" : 560,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_crystal_cookies.png",
  "description" : "Calin ^#b0e0fc;alta^reset; cuisine. Spiky cookies with crystal jam filling and crystal bits all around.",
  "shortdescription" : "Crystal Cookies",
  "effects" : [ [
    {
        "effect" : "nova",
        "duration" : 75
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_alta_dinner", "ct_caliopa", "ct_crunchy_pie" ],

  "variants" : [
    {
      "shortdescription" : "Candy Cookies",
      "description" : "Calin ^#b0e0fc;alta^reset; cuisine. A perfect amount of crystals creates a perfect candy-like substance! So are these cookies or candy?",
      "level" : 5, "rarity" : "Rare", "price" : 800, "foodValue" : 45
    }
  ]
}
