{
  "itemName" : "ct_crystal_icecream",
  "level" : 4, "rarity" : "Uncommon", "price" : 440,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_crystal_icecream.png",
  "description" : "^#b0e0fc;Calin alta cuisine^reset;. Crystal plants are ideal for dusting them down and making an icecream!",
  "shortdescription" : "Crystal Ice Cream",
  "effects" : [ [
    {
        "effect" : "lightaugment1",
        "duration" : 120
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Iced Crystal Desert",
      "description" : "^#b0e0fc;Calin alta cuisine^reset;. It's like a pile of magical sparkles that melt in your mouth!",
      "level" : 5, "rarity" : "Rare", "price" : 640, "foodValue" : 30
    }
  ]
}
