{
  "itemName" : "ct_calio_tea",
  "level" : 4, "rarity" : "Uncommon", "price" : 400,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_calio_tea.png",
  "description" : "^#b0e0fc;Calin alta cuisine^reset;. A sweet and sour slightly dense tea, brewed using various alterash prime crystals.",
  "shortdescription" : "Calio Tea",
  "effects" : [ [
    {
        "effect" : "poisonblock",
        "duration" : 240
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_caliopa", "ct_natal_punch" ],

  "variants" : [
    {
      "shortdescription" : "Thick Calio Tea",
      "description" : "^#b0e0fc;Calin alta cuisine^reset;. This calio tea is dense with tingy calin sweetness! Like some nice tea with honey, this is definitely perfect.",
      "level" : 5, "rarity" : "Rare", "price" : 600, "foodValue" : 15,
      "effects" : [ [ { "effect" : "poisonblock", "duration" : 300 } ] ]
    }
  ]
}
