{
  "itemName" : "ct_gheatsyn_tea",
  "rarity" : "Uncommon",
  "price" : 400,
  "category" : "drink",
  "inventoryIcon" : "ct_gheatsyn_tea.png",
  "description" : "Calin alta cuisine. A good balance of sour and bitter with a hint of sweetness, no need to add sugar or lemon!",
  "shortdescription" : "Gheatsyn Tea",
  "effects" : [ [
    {
        "effect" : "lightaugment2",
        "duration" : 240
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_natal_punch", "ct_minto_spice", "ct_rimar_motsu" ]
}
