{
  "itemName" : "ct_gheatsyn_tea",
  "level" : 4, "rarity" : "Uncommon", "price" : 400,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_gheatsyn_tea.png",
  "description" : "Calin ^#b0e0fc;alta^reset; cuisine. A good balance of sour and bitter with a hint of sweetness, no need to add sugar or lemon!",
  "shortdescription" : "Gheatsyn Tea",
  "effects" : [ [
    {
        "effect" : "lightaugment2",
        "duration" : 240
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_natal_punch", "ct_minto_spice", "ct_rimar_motsu" ],

  "variants" : [
    {
      "shortdescription" : "Gheamont",
      "description" : "Calin ^#b0e0fc;alta^reset; cuisine. Some gheatsyn vermont tea. You can feel the spice just enough to get the resemblance.",
      "level" : 5, "rarity" : "Rare", "price" : 600, "foodValue" : 15,
      "effects" : [ [ { "effect" : "lightaugment2", "duration" : 300 } ] ]
    }
  ]
}
