{
  "itemName" : "ct_koywa_tea",
  "level" : 4, "rarity" : "Uncommon", "price" : 400,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_koywa_tea.png",
  "description" : "^#b0e0fc;Yava alta cuisine^reset;. A tea brewed from various koywa herbs. Very healthy.",
  "shortdescription" : "Koywa Tea",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_onitti_motsu", "ct_gharus_spice", "ct_fivaldo_salad" ],

  "variants" : [
    {
      "shortdescription" : "Riverside Surprise",
      "description" : "^#b0e0fc;Yava alta cuisine^reset;. A regular herb tea with a special touch. You feel recognizably better after drinking it.",
      "level" : 5, "rarity" : "Rare", "price" : 600, "foodValue" : 15,
      "effects" : [ [ { "effect" : "maxhealthscalingboostfood", "duration" : 300 } ] ]
    }
  ]
}
