{
  "itemName" : "ct_maito_tea",
  "level" : 4, "rarity" : "Uncommon", "price" : 400,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_maito_tea.png",
  "description" : "An ^#b0e0fc;alta^reset; cuisine. A very calming tea mixture used to relax and concentrate.",
  "shortdescription" : "Maito Tea",
  "effects" : [ [
    {
        "effect" : "regeneration1",
        "duration" : 180
    },
    {
        "effect" : "lowgrav",
        "duration" : 180
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_hive_curry", "ct_niatto_motsu", "ct_heecho_punch" ],

  "variants" : [
    {
      "shortdescription" : "Calming Tea",
      "description" : "An ^#b0e0fc;alta^reset; cuisine. A mixed cuisine tea that will make all the toubles go away.",
      "level" : 5, "rarity" : "Rare", "price" : 600, "foodValue" : 15,
      "effects" : [ [ { "effect" : "regeneration1", "duration" : 240 }, { "effect" : "lowgrav", "duration" : 240 } ] ]
    }
  ]
}
