{
  "itemName" : "ct_maito_tea",
  "rarity" : "Uncommon",
  "price" : 400,
  "category" : "drink",
  "inventoryIcon" : "ct_maito_tea.png",
  "description" : "An alta cuisine. A very calming tea mixture used to relax and concentrate.",
  "shortdescription" : "Maito Tea",
  "effects" : [ [
    {
        "effect" : "regeneration1",
        "duration" : 180
    },
    {
        "effect" : "lowgrav",
        "duration" : 180
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_hive_curry", "ct_niatto_motsu", "ct_heecho_punch" ]
}
