{
  "itemName" : "ct_miko_tea",
  "shortdescription" : "Miko Tea",
  "description" : "A carefully crafted mixture of rare herbs brewed with passion. A perfect drink to make for a loved one.",
  "longdescription" : "This yava mix is often considered a personal gesture in a light-hearted environment and is usually prepared in a single cup, then poured into separate glasses for serving.",
  "altaDescription" : "If you're too afraid to hug someone, or maybe they're just not in the mood, this is a great alternative to that!",
  "level" : 4, "rarity" : "Uncommon", "price" : 400, "race" : "alta",
  "maxStack" : 1, "category" : "drink", "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "yava_cuisine", "tea", "love" ],
  "inventoryIcon" : "ct_miko_tea.png",
  "effects" : [ [
    {
        "effect" : "love",
        "duration" : 240
    },
    {
        "effect" : "slowlove",
        "duration" : 240
    }
  ] ],
  "foodValue" : 10,
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"], "blockingEffects" : [ "wellfed" ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_yuri_cocktail" ],

  "variants" : [ "yae" ],
  "presets" : {
    "yae" : {
      "shortdescription" : "Yae Tea ^#20f080;^reset;",
      "description" : "A nice variation on the miko tea if you really want to show off for some reason. Good job I guess.",
      "longdescription" : "With additional spices and increased sweetness from ^#497c64;miko koywa^reset; extract, this drink will go well for someone in an already good mood.",
      "altaDescription" : "Can be a hit and a miss, both taste-wise and sentiment-wise. There's even an alta saying \"Yae Miko is too much\", for when you're not sure if the person you're talking to is comfortable with the subject.",
      "level" : 4, "rarity" : "Uncommon", "price" : 460, "foodValue" : 15,
      "effects" : [ [ { "effect" : "love", "duration" : 300 }, { "effect" : "slowlove", "duration" : 300 } ] ], "variant" : true, "alkey" : "Yae Chi",
      "paletteSwap" : {"#fa637b":"#fa63e9","#e32353":"#e323df","#ba1945":"#b819ba",
      "#ff68c8":"#c768ff","#d83c9f":"#9e3cd8","#9d2c74":"#732c9d","#651e4b":"#4b1e65",
      "#82ae42":"#ae5142","#3aa779":"#3a78a7","#2d4c56":"#312d56"}
    },
    "vitamin" : {
      "shortdescription" : "Vitamin Tea ^#20f080;^reset;",
      "description" : "A nice variation on the miko tea if you really want to show off for some reason. Good job I guess.",
      "longdescription" : "With additional spices and increased sweetness from ^#497c64;miko koywa^reset; extract, this drink will go well for someone in an already good mood.",
      "altaDescription" : "Can be a hit and a miss, both taste-wise and sentiment-wise. There's even an alta saying \"Yae Miko is too much\", for when you're not sure if the person you're talking to is comfortable with the subject.",
      "level" : 4, "rarity" : "Uncommon", "price" : 460, "foodValue" : 15,
      "effects" : [ [ { "effect" : "love", "duration" : 300 }, { "effect" : "slowlove", "duration" : 300 } ] ], "wiki" : { "skip" : true }, "variant" : true, "alkey" : "Amin Chi",
      "paletteSwap" : {"#fa637b":"#dcfa63","#e32353":"#cfe323","#ba1945":"#adba19",
      "#ff68c8":"#68e3ff","#d83c9f":"#3cbcd8","#9d2c74":"#2c889d","#651e4b":"#1e5765",
      "#82ae42":"#429aae","#3aa779":"#9ca73a","#2d4c56":"#37562d"}
    }
  }, "alkey" : "Miko Chi"
}
