{
  "itemName" : "ct_ometonna",
  "rarity" : "Uncommon",
  "price" : 560,
  "category" : "preparedFood",
  "inventoryIcon" : "ct_ometonna.png",
  "description" : "Nia alta cuisine. A delicious tonna omelette! Avoid the bionid parts when cooking.",
  "shortdescription" : "Ometonna",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 90  
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_tonna_meringue", "ct_tonna_shake", "ct_rimar_motsu" ],

  "variants" : [
    {
      "shortdescription" : "Caretaker's Ometonna",
      "description" : "Nia alta cuisine. Usually only the most proficient caretakers at elin gardens and alta corfals can cook it this good.",
      "rarity" : "Rare", "price" : 800, "foodValue" : 45
    }
  ]
}
