{
  "itemName" : "ct_ometonna",
  "level" : 4, "rarity" : "Uncommon", "price" : 560,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_ometonna.png",
  "description" : "Nia ^#b0e0fc;alta^reset; cuisine. A delicious ^#c1ebf8;tonna^reset; omelette! Avoid the bionid parts when cooking.",
  "shortdescription" : "Ometonna",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 90  
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_tonna_meringue", "ct_tonna_shake", "ct_rimar_motsu" ],

  "variants" : [
    {
      "shortdescription" : "Caretaker's Ometonna",
      "description" : "Nia ^#b0e0fc;alta^reset; cuisine. Usually only the most proficient caretakers at elin gardens and ^#b0e0fc;alta^reset; corfals can cook it this good.",
      "level" : 5, "rarity" : "Rare", "price" : 800, "foodValue" : 45
    }
  ]
}
