{
  "itemName" : "ct_vermont_tea",
  "rarity" : "Uncommon",
  "price" : 400,
  "category" : "drink",
  "inventoryIcon" : "ct_vermont_tea.png",
  "description" : "Runeva alta cuisine. A spicy tea mixture with sweetness of ayas. A good choice if you caught a cold or just feeling spicy.",
  "shortdescription" : "Vermont Tea",
  "effects" : [ [
    {
        "effect" : "biomecoldImmunity",
        "duration" : 240
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_aya_punch", "ctgiltsaystew", "ct_alta_dinner" ],

  "variants" : [
    {
      "shortdescription" : "Exotic Tea",
      "description" : "Runeva alta cuisine. This definitely tastes weird. Good weird, I think you're onto something.",
      "rarity" : "Rare", "price" : 600, "foodValue" : 15,
      "effects" : [ [ { "effect" : "biomecoldImmunity", "duration" : 300 } ] ]
    }
  ]
}
