{
  "itemName" : "ct_vermont_tea",
  "level" : 4, "rarity" : "Uncommon", "price" : 400,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_vermont_tea.png",
  "description" : "Runeva ^#b0e0fc;alta^reset; cuisine. A spicy tea mixture with sweetness of ayas. A good choice if you caught a cold or just feeling spicy.",
  "shortdescription" : "Vermont Tea",
  "effects" : [ [
    {
        "effect" : "biomecoldImmunity",
        "duration" : 240
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_aya_punch", "ctgiltsaystew", "ct_alta_dinner" ],

  "variants" : [
    {
      "shortdescription" : "Exotic Tea",
      "description" : "Runeva ^#b0e0fc;alta^reset; cuisine. This definitely tastes weird. Good weird, I think you're onto something.",
      "level" : 5, "rarity" : "Rare", "price" : 600, "foodValue" : 15,
      "effects" : [ [ { "effect" : "biomecoldImmunity", "duration" : 300 } ] ]
    }
  ]
}
