{
  "itemName" : "ct_yaara_tea",
  "rarity" : "Uncommon",
  "price" : 400,
  "category" : "drink",
  "inventoryIcon" : "ct_yaara_tea.png",
  "description" : "Yava alta cuisine. This tea is blooming with life.",
  "shortdescription" : "Yaara Tea",
  "effects" : [ [
    {
        "effect" : "regeneration1",
        "duration" : 240
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_yaarizza", "ct_gharus_spice", "ct_rimar_motsu" ]
}
