{
  "itemName" : "ct_yaara_tea",
  "level" : 4, "rarity" : "Uncommon", "price" : 400,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_yaara_tea.png",
  "description" : "^#b0e0fc;Yava alta cuisine^reset;. This tea is blooming with life.",
  "shortdescription" : "Yaara Tea",
  "effects" : [ [
    {
        "effect" : "regeneration1",
        "duration" : 240
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_yaarizza", "ct_gharus_spice", "ct_rimar_motsu" ],

  "variants" : [
    {
      "shortdescription" : "Ceternia Tea",
      "description" : "^#b0e0fc;Yava alta cuisine^reset;. Perhapts a tad too much life in this one. You can feel its stare and menacing presence.",
      "level" : 5, "rarity" : "Rare", "price" : 600, "foodValue" : 15,
      "effects" : [ [ { "effect" : "regeneration1", "duration" : 300 } ] ]
    }
  ]
}
