{
  "itemName" : "ct_zandarm_tart",
  "level" : 4, "rarity" : "Uncommon", "price" : 520,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_zandarm_tart.png",
  "description" : "Nia ^#b0e0fc;alta^reset; cuisine. A dish form weird ingredients that somehow tastes good.",
  "shortdescription" : "Zandarm Tart",
  "effects" : [ [
    {
        "effect" : "energyregen",
        "duration" : 120
    },
    {
        "effect" : "ct_ionic_shock",
        "duration" : 5
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_niatto_motsu" ],

  "variants" : [
    {
      "shortdescription" : "Zandarm Prime",
      "description" : "Nia ^#b0e0fc;alta^reset; cuisine. This tart turned out amazing. The tingy filling slowly oozes from the side, waiting to be eaten.",
      "level" : 5, "rarity" : "Rare", "price" : 760, "foodValue" : 35
    }
  ]
}
