{
  "itemName" : "ctassorti",
  "level" : 4, "rarity" : "Uncommon", "price" : 520,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ctassorti.png",
  "description" : "Runeva ^#b0e0fc;alta^reset; cuisine. A healthy mix of ayas and tsays.",
  "shortdescription" : "Assorti",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 135
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 3.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ctpie", "ct_gharus_spice", "ct_fivaldo_salad" ],

  "variants" : [
    {
      "shortdescription" : "Aya-Tsay Salad",
      "description":"Runeva ^#b0e0fc;alta^reset; cuisine. This dish went beyond a simple assorti and became a full-fledged salad with proper slicing, mixing & dressing.",
      "level" : 5, "rarity" : "Rare", "price" : 760, "foodValue" : 45
    }
  ]
}
