{
  "itemName" : "ctassorti",
  "rarity" : "Uncommon",
  "price" : 520,
  "category" : "preparedFood",
  "inventoryIcon" : "ctassorti.png",
  "description" : "Runeva alta cuisine. A healthy mix of ayas and tsays.",
  "shortdescription" : "Assorti",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 135
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ctrotting.lua"],
  "rottingMultiplier" : 3.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ctpie", "ct_gharus_spice", "ct_fivaldo_salad" ],

  "variants" : [
    {
      "shortdescription" : "Aya-Tsay Salad",
      "description":"Runeva alta cuisine. This dish went beyond a simple assorti and became a full-fledged salad with proper slicing, mixing & dressing.",
      "rarity" : "Rare", "price" : 760, "foodValue" : 45
    }
  ]
}
