{
  "itemName" : "ctayacandy",
  "rarity" : "Uncommon",
  "price" : 200,
  "category" : "preparedFood",
  "inventoryIcon" : "ctayacandy.png",
  "description" : "Made with aya jam, it's a sour and sweet lollipop!",
  "shortdescription" : "Aya Candy",
  "effects" : [ [
    {
        "effect" : "jumpboostfood",
        "duration" : 125
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ctrotting.lua"],
  "rottingMultiplier" : 10.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Aya Pop",
      "description" : "Runeva alta cuisine. This dish went beyond a simple assorti and became a full-fledged salad with proper slicing, mixing & dressing.",
      "rarity" : "Rare", "price" : 320, "foodValue" : 15
    }
  ]
}
