{
  "itemName" : "ctayacandy",
  "level" : 4, "rarity" : "Uncommon", "price" : 200,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ctayacandy.png",
  "description" : "Made with aya jam, it's a sour and sweet lollipop!",
  "shortdescription" : "Aya Candy",
  "effects" : [ [
    {
        "effect" : "jumpboostfood",
        "duration" : 125
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 10.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Aya Pop",
      "description" : "^#b0e0fc;Runeva alta cuisine^reset;. This dish went beyond a simple assorti and became a full-fledged salad with proper slicing, mixing & dressing.",
      "level" : 5, "rarity" : "Rare", "price" : 320, "foodValue" : 15
    }
  ]
}
