{
  "itemName" : "ctayaicecream",
  "level" : 4, "rarity" : "Uncommon", "price" : 440,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ctayaicecream.png",
  "description" : "Runeva ^#b0e0fc;alta^reset; cuisine. One tasty snowcone, aya flavoured!",
  "shortdescription" : "Aya Ice Cream",
  "effects" : [ [
    {
        "effect" : "lowgrav",
        "duration" : 120
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 10.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Iced Aya Desert",
      "description" : "Runeva ^#b0e0fc;alta^reset; cuisine. This is not any regular ice cream, this is a full desert with extra-sweetness!",
      "level" : 5, "rarity" : "Rare", "price" : 640, "foodValue" : 30
    }
  ]
}
