{
  "itemName" : "cttsayicecream",
  "rarity" : "Uncommon",
  "price" : 440,
  "category" : "preparedFood",
  "inventoryIcon" : "cttsayicecream.png",
  "description" : "Runeva alta cuisine. A sour icecream, how?",
  "shortdescription" : "Tsay Ice Cream",
  "effects" : [ [
    {
        "effect" : "swimboostcola",
        "duration" : 120
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ctrotting.lua"],
  "rottingMultiplier" : 10.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
