{
  "itemName" : "cttsayicecream",
  "level" : 4, "rarity" : "Uncommon", "price" : 440,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "cttsayicecream.png",
  "description" : "^#b0e0fc;Runeva alta cuisine^reset;. A sour icecream, how?",
  "shortdescription" : "Tsay Ice Cream",
  "effects" : [ [
    {
        "effect" : "swimboostcola",
        "duration" : 120
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 10.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Iced Tsay Desert",
      "description" : "^#b0e0fc;Runeva alta cuisine^reset;. This icy creamy desert is sparkling with sourness! Can you lick it without flinching?",
      "level" : 5, "rarity" : "Rare", "price" : 640, "foodValue" : 30
    }
  ]
}
