{
  "name" : "ct_haven",

  "shortdescription" : "Haven Flowery",
  "description" : "Flowery.",
  "altaDescription" : "So beautiful. Only in a haven you can find this many colors in one place.",

  "floranDescription" : "Flowersss.",
  "glitchDescription" : "Statement. Flowers.",
  "shapes" : [
    {
      "base" : "1.png"
    },
    {
      "base" : "2.png"
    },
    {
      "base" : "3.png"
    },
    {
      "base" : "4.png"
    },
    {
      "base" : "5.png"
    },
    {
      "base" : "6.png"
    }
  ]
}
