{
  "itemName" : "ct_alta_watering_can",
  "shortdescription" : "Alta Watering Can",
  "description" : "Gently and efficiently water your crops.",

  "level" : 2, "race" : "alta",
  "category" : "tool", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "icon.png",
  "objectImage" : "body.png",
  "twoHanded" : true,

  "animation" : "/items/active/unsorted/wateringcan/wateringcan.animation",
  "animationParts" : { "wateringcan" : "body.png" },
  "scripts" : ["/items/active/unsorted/wateringcan/wateringcan.lua"],

  "waterTime" : 1.0,
  "waterAngle" : 10,

  "cooldownTime" : 1.0,

  "projectileRate" : 0.25,
  "projectileInaccuracy" : 0.3,
  "projectileType" : "watersprinkledroplet",
  "projectileParameters" : {
    "speed" : 8,
    "power" : 0,
    "timeToLive" : 5,
    "color" : [10, 255, 10]
  },

  "builder" : "/items/buildscripts/alta/tool.lua"
}
