{
  "name" : "ct_alta_house_tenant",
  "priority" : 16,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 12,
    "gnome" : 24
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_house_girl",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gnome_gift" },

  "wiki" : {
    "title" : "Alta Househead",
    "description" : "An alta cosplaying as a house. Yes, really.",
    "category" : "themed",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
