{
  "name" : "ct_alta_huntress_tenant",
  "priority" : 15,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 6,
    "floranhuntinggrounds" : 18
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_huntress",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" },

  "wiki" : {
    "title" : "Alta Huntress",
    "description" : "Likely just an alta cosplaying floran hunters as her fascination. Likely...",
    "category" : "themed", "class" : "guard",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
