{
  "itemName" : "ct_arco_scanner",
  "shortdescription" : "Enviroscanner",
  "description" : "Can be used to deploy a persistent A.R.C.O. scanner droid.",
  "longdescription" : "Enviroscanners are important pieces of technology that can analyze biosignals in certain range and identify them through layers of materials.",
  "altaDescription" : "Who's a smart searchy boy? You are!~",

  "primaryAbility" : {
    "name" : "Friendly Helper",
    "description" : "This small robotic helper was designed to help altas in their daily work, and thus isn't a threat.  \nCan be relocated with a Relocator."
  },

  "passiveAbility" : {
    "name" : "Persistent",
    "description" : "Whenever you leave, it will wait for you to come back! ^gray;(Doesn't despawn.)^reset;"
  },

  "inventoryIcon" : "arco.png",
  "itemTags" : [ "throwable", "spawner", "robotics", "droid" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "droid",
  "price" : 400, "level" : 4, "race" : "alta",
  "twoHanded" : false, "pet" : "ct_arco_scanner", "baseParameters" : { "persistent" : true },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
