{
  "itemName" : "ct_eds_gardis",
  "shortdescription" : "^#f02020;EDS^reset; Gardis",
  "description" : "Can be used to deploy a persistent EDS multipurpose droid.",
  "longdescription" : "These heavily armored alta guard companions are aiming to make sure EDS is always ready to any circumstances.",
  "altaDescription" : "So much armor, yet it still has a secret slot for food.",

  "primaryAbility" : {
    "name" : "Friendly Helper",
    "description" : "This small robotic helper was designed to help altas in their daily work, and thus isn't a threat.  \nCan be relocated with a Relocator."
  },

  "passiveAbility" : {
    "name" : "Persistent",
    "description" : "Whenever you leave, it will wait for you to come back! ^gray;(Doesn't despawn.)^reset;"
  },

  "inventoryIcon" : "eds.png",
  "itemTags" : [ "throwable", "spawner", "robotics", "droid" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "droid",
  "price" : 400, "level" : 4, "race" : "alta",
  "twoHanded" : false, "pet" : "ct_eds_gardis", "baseParameters" : { "persistent" : true },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
