{
  "itemName" : "ct_alta_waiter",
  "shortdescription" : "Waiter",
  "description" : "Can be used to deploy a persistent alta waiter droid.",
  "longdescription" : "Alta waiters are simple small table-shaped robots, used in many alta restaurants and parks to assist alta servers.",
  "altaDescription" : "Ooh, I want this one to bring me some cold tea!",

  "primaryAbility" : {
    "name" : "Friendly Helper",
    "description" : "This small robotic helper was designed to help altas in their daily work, and thus isn't a threat.  \nCan be relocated with a Relocator."
  },

  "passiveAbility" : {
    "name" : "Persistent",
    "description" : "Whenever you leave, it will wait for you to come back! ^gray;(Doesn't despawn.)^reset;"
  },

  "inventoryIcon" : "waiter.png",
  "itemTags" : [ "throwable", "spawner", "robotics", "droid" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "droid",
  "price" : 400, "level" : 2, "race" : "alta",
  "twoHanded" : false, "pet" : "ct_alta_waiter", "baseParameters" : { "persistent" : true },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
