{
  "name" : "ct_ionic_stun",
  "label" : "Ionic Paralysis",
  "description" : "Stuns you for 2.75 seconds. Adds ^#2080f0;EMI Jam^reset; if you don't have ^#7733aa;Electric Immunity^reset;.",
  "blockingStat" : "ionicStatusImmunity",

  "effectConfig" : {
    "animation" : { "particles" : [ "sparks", "ember" ], "lights" : [ "min" ] },

    "emi" : true,

    "miniImmunity" : "electricStatusImmunity",
    "vulnerability" : "hevikai"
  },
  "defaultDuration" : 2.75,

  "scripts" : [ "/stats/scripts/ct_stunned.lua" ],
  "animationConfig" : "ct_ionic.animation",
  "icon" : "ct_ionic_stun.png"
}
