{
  "name" : "ct_overcharged_air",
  "label" : "Overcharged Air",
  "description" : "Quickly degrades your energy. Once out of energy, damages you repeatedly with ^#2080f0;plasma^reset; strikes.  \nHaving ^#7733aa;electric status immunity^reset; minimizes negative effects, while ^#2080f0;plasma status immunity^reset; blocks the effect completely.",
  "blockingStat" : "plasmaStatusImmunity",

  "effectConfig" : {
    "animation" : { "directives" : "fade=5000c0=0.25", "particles" : [ "sparks", "ember" ] },

    "movementModifiers" : { "speedModifier" : 0.6, "airJumpModifier" : 0.6 },
    "cooldown" : 2.0,
    "energyCost" : 40,
    "damage" : 80,
    "semiImmunity" : "electricStatusImmunity",

    "radioMessage" : "ct_overcharged_air_msg",
    "radioMessageImmune" : "ct_overcharged_air_immune_msg",

    "poisonResistance" : -0.1,
    "electricResistance" : -0.2
  },
  "defaultDuration" : 5,

  "scripts" : [ "/stats/scripts/ct_planet_effect.lua" ],
  "animationConfig" : "ct_plasma.animation",
  "icon" : "ct_overcharged_air.png"
}
