{
  "name" : "ct_pulse_paralysis",
  "label" : "Pulse Paralysis",
  "description" : "Stuns you for 1.75 seconds. Having ^#7733aa;electric status immunity^reset; or ^#20f080;impulse status immunity^reset; blocks the effect.",
  "blockingStat" : "impulseStatusImmunity",

  "effectConfig" : {
    "animation" : { "particles" : [ "sparks" ] },

    "miniImmunity" : "electricStatusImmunity"
  },
  "defaultDuration" : 1.75,

  "scripts" : [ "/stats/scripts/ct_stunned.lua" ],
  "animationConfig" : "ct_impulse.animation",
  "icon" : "ct_pulse_paralysis.png"
}
