{
  "name" : "ct_pulse_paralysis",
  "label" : "Pulse Paralysis",
  "description" : "Stuns you for 1.15 seconds. Having ^#7733aa;Electric Immunity^reset; or ^#20f080;Impulse Immunity^reset; blocks the effect.",
  "blockingStat" : "impulseStatusImmunity",

  "effectConfig" : {
    "animation" : { "particles" : [ "sparks" ] },

    "miniImmunity" : "electricStatusImmunity"
  },
  "defaultDuration" : 1.15,

  "scripts" : [ "/stats/scripts/ct_stunned.lua" ],
  "animationConfig" : "ct_impulse.animation",
  "icon" : "ct_pulse_paralysis.png"
}
