{
  "type" : "ct_astral_narfin",
  "shortdescription" : "Astral Narfin",
  "description" : "Its horns are made of pure stardust. All the colorful specs shine beautifully in the dark.",

  "categories" : [ "ct_astral_narfin" ], "parts" : [ "body" ], "animation" : "ct_stardust_narfin.animation",
  "dropPools" : [ { "default" : "ct_astral_narfin_loot", "bow" : "ct_astral_narfin_hunt" } ],

  "baseParameters" : {
    "monsterClass" : "rare",
    "scripts" : [ "/monsters/monster.lua" ], "behavior" : "monster",
    "behaviorConfig" : {
      "damageOnTouch" : true, "targetQueryRange" : 40, "targetOnDamage" : true,
      "keepTargetInSight" : true, "keepTargetInRange" : 40, "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],
      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-leap",
          "cooldown" : 0.5,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 20,
            "maxXRange" : 4,
            "windupTime" : 0.3,
            "windupState" : "idle",

            "leapVelocity" : 25,
            "collisionCheck" : true,
            "highArc" : false,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },
        {
          "name" : "action-charge",
          "parameters" : {
            "maximumRange" : 15,
            "minimumRange" : 2,
            "windupTime" : 0.3,

            "chargeTime" : 0.85,
            "chargeSpeed" : 20,
            "chargeControlForce" : 200,
            "wallKnockback" : true,
            "wallCrashSound" : "wallCrash",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.5,
            "winddownStopForce" : 200
          }
        }
      ],
      "periodicActions" : [],
      "approachActions" : [
        { "name" : "approach-walk", "parameters" : {"canJump":true,"maxJumps":8,"jumpXVelocity":12,"jumpYVelocity":30,"jumpXControlForce":50,"minXRange":10} }
      ],
      "followActions" : [
        { "name" : "approach-teleport", "parameters" : { } },
        { "name" : "approach-walk", "parameters" : {"canJump":true,"maxJumps":8,"jumpXVelocity":12,"jumpYVelocity":30,"jumpXControlForce":50,"minXRange":10} }
      ],
      "wanderActions" : [
        { "name" : "wander-walk", "cooldown" : 6.0, "parameters" : { "wanderTime" : [5, 20] } }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.625, 0.625], [1, 0.25], [1, -0.25], [0.625, -0.625], [-0.625, -0.625], [-1, -0.25], [-1, 0.25], [-0.625, 0.625] ],
      "damage" : 12, "teamType" : "enemy", "damageSourceKind" : "slash", "knockback" : 20, "statusEffects" : [ ]
    },
    "metaBoundBox" : [-2.0, -2.0, 2.0, 2.0], "scale" : 1.0,
    "movementSettings" : {
      "collisionPoly" : [ [0.625, 0.625], [1, 0.25], [1, -0.25], [0.625, -0.625], [-0.625, -0.625], [-1, -0.25], [-1, 0.25], [-0.625, 0.625] ],
      "mass" : 1.0, "walkSpeed" : 5, "runSpeed" : 7,
      "airFriction" : 0, "airJumpProfile" : { "jumpSpeed" : 45.0, "jumpInitialPercentage" : 1.0, "jumpHoldTime" : 0.0 }
    },

    "bodyMaterialKind" : "organic",
    "knockoutTime" : 0.3, "knockoutAnimationStates" : { "damage" : "stunned" }, "deathParticles" : "deathPoof", "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : { "targetMaterialKind" : "organic" },
      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,
      "primaryScriptSources" : [ "/stats/monster_primary.lua" ], "primaryScriptDelta" : 5,
      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 9 },
        "maxHealth" : { "baseValue" : 70 },
        "protection" : { "baseValue" : 0.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
        "physicalResistance" : { "baseValue" : 0.0 },
        "fireResistance" : { "baseValue" : -0.5 },
        "fireStatusImmunity" : { "baseValue" : 0.0 },
        "iceResistance" : { "baseValue" : 0.0 },
        "iceStatusImmunity" : { "baseValue" : 0.0 },
        "electricResistance" : { "baseValue" : 0.5 },
        "electricStatusImmunity" : { "baseValue" : 1.0 },
        "poisonResistance" : { "baseValue" : 0.0 },
        "poisonStatusImmunity" : { "baseValue" : 0.0 }
      },
      "resources" : {
        "stunned" : { "deltaValue" : -1.0, "initialValue" : 0.0 },
        "health" : { "maxStat" : "maxHealth", "deltaStat" : "healthRegen", "defaultPercentage" : 100 }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
