{
  "itemName" : "ct_alta_impulse_rifle_mk2",
  "shortdescription" : "Impulse Rifle NG4-2 ^#20f080;^reset;",
  "description" : "An upgraded model of the NG4 rifle, with a new set of fire modes and a stabilizer as a mod option.",
  "elementalType" : "electric",

  "level" : 5, "price" : 720, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "gun",
  "twoHanded" : true, "category" : "assaultRifle",
  "itemTags" : [ "weapon", "ranged", "assaultrifle", "alta", "impulse", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_alta_impulse_rifle_mk2.png",
  "animation" : "/items/active/weapons/ranged/ct_alta_rifle.animation",
  "animationParts" : { "middle" : "ct_alta_impulse_rifle_mk2.png", "muzzleFlash" : "/items/active/weapons/ranged/ct_alta_muzzle/impulse.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : ["/sfx/gun/mech_heatrifle_fire1.ogg"],
    "primary_hold" : [ "/sfx/gun/mech_energyrifle_fire1.ogg", "/sfx/gun/mech_energyrifle_fire2.ogg" ],
    "primary_start" : [ ],
    "primary_loop" : [ "/sfx/melee/charge_combo7.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [0, 192, 80] } }
  },
  "animationScripts" : [ "/items/active/effects/laserbeam.lua" ],
  "baseOffset" : [0.625, 0.125], "muzzleOffset" : [2.375, 0.125],
  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "scripts" : ["/items/active/weapons/ranged/ct_alta_rifle.lua"],
  "primaryAbility" : {
    "name" : "Impulse Blast",

    "fireTime" : 0.8,
    "baseDps" : 8,
    "energyUsage" : 32,

    "fireTypes" : {
      "charge" : {
        "pressType" : "blast",
        "pressParams" : { "type" : "ct_impulse_medium", "inaccuracy" : 0.005 },
        "holdType" : "blast",
        "holdParams" : { "type" : "ct_impulse_large", "inaccuracy" : 0.005 }
      },
      "semi" : {
        "pressType" : "semi",
        "pressParams" : { "type" : "ct_impulse_medium", "count" : 3, "interval" : 0.1, "inaccuracy" : 0.005 },
        "holdTimeMax" : 0
      },
      "single" : {
        "pressType" : "blast",
        "pressParams" : { "type" : "ct_impulse_medium", "inaccuracy" : 0.005 },
        "holdTimeMax" : 0
      }
    }
  },
  "altAbility" : {
    "name" : "Security Switch Mk2",
    "fireTypes" : [ "charge", "semi", "single" ],
    "attachments" : [ "none", "laser", "stabilizer" ]
  },

  "upgradeParameters" : {
    "inventoryIcon" : "ct_alta_impulse_rifle_mk2_2.png",
    "animationParts" : { "middle" : "ct_alta_impulse_rifle_mk2_2.png" },
    "shortdescription" : "Impulse Rifle NG4X-2 ^#8020f0;^reset;",
    "price" : 800
  }
}
