{
  "itemName" : "ct_alta_plasma_rifle",
  "shortdescription" : "Plasma Rifle NG5",
  "description" : "A rifled alternia plasma blaster, mostly used by alta combat and elite forces.",
  "elementalType" : "electric",

  "level" : 5, "price" : 720, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "gun",
  "twoHanded" : true, "category" : "assaultRifle",
  "itemTags" : [ "weapon", "ranged", "assaultrifle", "alta", "plasma", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_alta_plasma_rifle.png",
  "animation" : "/items/active/weapons/ranged/ct_alta_rifle.animation",
  "animationParts" : { "middle" : "ct_alta_plasma_rifle.png", "muzzleFlash" : "/items/active/weapons/ranged/ct_alta_muzzle/plasma.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/plasma_ar1.ogg" ],
    "auto" : [ "/sfx/gun/plasma_mp1.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [0, 80, 192] } }
  },
  "animationScripts" : [ "/items/active/effects/laserbeam.lua" ],
  "baseOffset" : [0.625, 0.125], "muzzleOffset" : [2.375, 0.125],
  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "scripts" : ["/items/active/weapons/ranged/ct_alta_rifle.lua"],
  "primaryAbility" : {
    "name" : "Plasma Blast",
    "baseDps" : 8, "fireTime" : 0.10, "energyUsage" : 32,
    "burstParams" : { "count" : 3, "interval" : 0.1 },

    "defaultFireType" : "auto",
    "fireTypes" : {
      "auto" : {
        "pressType" : "blast",
        "pressParams" : { "type" : "ct_plasma_medium", "sound" : "auto" },
        "holdTimeMax" : 0
      },
      "semi" : {
        "pressType" : "semi",
        "pressParams" : { "type" : "ct_plasma_medium", "count" : 3, "interval" : 0.1 },
        "holdTimeMax" : 0,
        "cooldown" : 0.1
      },
      "single" : {
        "pressType" : "blast",
        "pressParams" : { "type" : "ct_plasma_medium" },
        "holdTimeMax" : 0,
        "cooldown" : 0.45
      }
    }
  },
  "altAbility" : {
    "class" : "AltaSwitch",
    "name" : "Combat Switch",
    "baseDps" : 8, "energyUsage" : 32, "fireTime" : 0.5,
    "pressType" : "nade",
    "pressParams" : { "type" : "ct_alta_plasma_nade" },
    "holdFiremodes" : true,
    "fireTypes" : [ "auto", "semi", "single" ]
  },

  "upgradeParameters" : {
    "inventoryIcon" : "ct_alta_plasma_rifle_2.png",
    "animationParts" : { "middle" : "ct_alta_plasma_rifle_2.png" },
    "shortdescription" : "Plasma Rifle NG5X ^#8020f0;^reset;",
    "price" : 800
  }
}
