{
  "itemName" : "ct_alta_sona_rifle",
  "shortdescription" : "Sona Rifle SG5",
  "description" : "A rifled cryo energy blaster, mostly used by ^#b0e0fc;altas^reset; living near tavriya.",
  "elementalType" : "ice",
  "race" : "alta",

  "level" : 5, "price" : 720, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_3",
  "twoHanded" : true, "category" : "assaultRifle",
  "itemTags" : [ "weapon", "ranged", "assaultrifle", "alta", "ice", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_alta_sona_rifle.png",
  "animation" : "/items/active/weapons/ranged/ct_alta_rifle.animation",
  "animationParts" : { "middle" : "ct_alta_sona_rifle.png", "muzzleFlash" : "/items/active/weapons/ranged/ct_alta_abils/muzzle/plasma.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : ["/sfx/gun/plasma_ar3.ogg"],
    "primary_hold" : [ "/sfx/gun/plasma_shotgun1.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [0, 192, 192] } }
  },
  "animationScripts" : [ "/items/active/effects/laserbeam.lua" ],
  "baseOffset" : [0.625, 0.125], "muzzleOffset" : [2.375, 0.125],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "scripts" : ["/items/active/weapons/ranged/ct_alta_rifle.lua"],
  "primaryAbility" : {
    "name" : "Cryo Blast",
    "description" : "Phosicore of this weapon can produce sona energy.\nFiremodes: burst, auto, charge.",
    "baseDps" : 8, "fireTime" : 0.15, "energyUsage" : 32,

    "defaultFireType" : "burst",
    "fireTypes" : {
      "auto" : {
        "pressType" : "blast",
        "pressParams" : { "type" : "iceplasma" },
        "holdTimeMax" : 0
      },
      "charge" : {
        "pressType" : "blast",
        "pressParams" : { "type" : "iceplasma" },
        "holdType" : "rocket",
        "holdParams" : { "type" : "iceplasmarocket" }
      },
      "burst" : {
        "pressType" : "burst",
        "pressParams" : { "type" : "iceplasma", "count" : 3, "sound" : "primary_hold" },
        "holdTimeMax" : 0,
        "cooldown" : 0.65
      }
    }
  },
  "altAbility" : {
    "class" : "AltaSwitch",
    "name" : "Tactical Cryonics",
    "description" : "A set of functions for tavriya environments.\nPress - launch an Ice Cloud Nade;\nHold - change firemodes.",
    "baseDps" : 8, "energyUsage" : 36, "fireTime" : 0.5,
    "pressType" : "nade",
    "pressParams" : { "type" : "icecloudgrenade" },
    "holdFiremodes" : true,
    "fireTypes" : [ "auto", "charge", "burst" ]
  },

  "upgradeParameters" : {
    "inventoryIcon" : "ct_alta_sona_rifle_2.png",
    "animationParts" : { "middle" : "ct_alta_sona_rifle_2.png" },
    "shortdescription" : "Sona Rifle SG5X ^#8020f0;^reset;",
    "description" : "A sona rifle encrusted with ^#ffa8e8;stardust^reset; crystals.",
    "price" : 800, "rarity" : "Legendary",
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/statuseffects/stimuse.ogg" ] } }
  }
}
