{
  "itemName" : "ct_alta_impulse_rifle",
  "shortdescription" : "Impulse Rifle NG4",
  "description" : "A rifled ceternia impulse blaster, mostly used by alta security to suppress threats. Relatively harmless.",
  "elementalType" : "electric",

  "level" : 4, "price" : 720, "rarity" : "Uncommon",

  "maxStack" : 1, "tooltipKind" : "gun",
  "twoHanded" : true, "category" : "assaultRifle",
  "itemTags" : [ "weapon", "ranged", "assaultrifle", "alta", "impulse", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_alta_impulse_rifle.png",
  "animation" : "/items/active/weapons/ranged/ct_alta_rifle.animation",
  "animationParts" : { "middle" : "ct_alta_impulse_rifle.png", "muzzleFlash" : "/items/active/weapons/ranged/ct_alta_muzzle/impulse.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/plasma_sniper1.ogg" ],
    "primary_hold" : [ "/sfx/gun/mech_beamsniper_fire1.ogg" ],
    "charge" : [ ],
    "charging" : [ "/sfx/melee/charge_combo7.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [0, 192, 80] } }
  },
  "animationScripts" : [ "/items/active/effects/laserbeam.lua" ],
  "baseOffset" : [0.625, 0.125], "muzzleOffset" : [2.375, 0.125],
  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "scripts" : ["/items/active/weapons/ranged/ct_alta_rifle.lua"],
  "primaryAbility" : {
    "name" : "Impulse Blast",
    "baseDps" : 8, "fireTime" : 0.8, "energyUsage" : 32,
    "defaultFireType" : "charge",
    "fireTypes" : {
      "charge" : {
        "pressType" : "blast",
        "pressParams" : { "type" : "ct_impulse_medium", "sound" : "primary_press", "inaccuracy" : 0.005 },
        "holdType" : "blast",
        "holdParams" : { "type" : "ct_impulse_large", "sound" : "primary_hold", "inaccuracy" : 0.005 },
        "holdStart" : "charge",
        "holdLoop" : "charging"
      },
      "semi" : {
        "pressType" : "semi",
        "pressParams" : { "type" : "ct_impulse_medium", "count" : 2, "interval" : 0.1, "inaccuracy" : 0.005 },
        "holdTimeMax" : 0
      }
    }
  },
  "altAbility" : {
    "name" : "Security Switch",
    "fireTypes" : [ "charge", "semi" ],
    "attachments" : [ "none", "flashlight" ]
  },

  "upgradeParameters" : {
    "inventoryIcon" : "ct_alta_impulse_rifle_2.png",
    "animationParts" : { "middle" : "ct_alta_impulse_rifle_2.png" },
    "shortdescription" : "Impulse Rifle NG4X ^#8020f0;^reset;",
    "price" : 800
  }
}
