{
  "itemName" : "ct_entropy",
  "shortdescription" : "Entropy ^#8020f0;^reset;",
  "description" : "This thermoelectric pulsating pressure is all you need to unleash the nuclear power of ^#ffa8e8;stardust^reset; energy.",
  "elementalType" : "electric",
  "race" : "alta",

  "level" : 6, "price" : 800, "rarity" : "Legendary",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_3",
  "twoHanded" : true, "category" : "shotgun",
  "itemTags" : [ "weapon", "ranged", "shotgun", "alta", "impulse" ],

  "inventoryIcon" : "ct_entropy.png",
  "animation" : "/items/active/weapons/ranged/ct_alta_rifle.animation",
  "animationParts" : { "middle" : "ct_entropy.png", "muzzleFlash" : "/items/active/weapons/ranged/ct_alta_abils/muzzle/impulse.png" },
  "animationCustom" : { "sounds" : {
    "init" : [ "/sfx/gun/reload/shotgun_reload_clip3.ogg" ],
    "primary_press" : [ "/sfx/gun/plasma_shotgun4.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [80, 0, 192] } }
  },
  "animationScripts" : [ "/items/active/effects/laserbeam.lua" ],
  "baseOffset" : [0.625, 0.125], "muzzleOffset" : [2.375, 0.125],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "scripts" : ["/items/active/weapons/ranged/ct_alta_rifle.lua"],
  "primaryAbility" : {
    "class" : "AltaRanged",
    "name" : "Pulsive Haulter",
    "description" : "Provides full auto cannon bursts of high-velocity ^#20f080;impulses^reset; that are able to pierce through targets.",
    "baseDps" : 9, "energyUsage" : 36, "fireTime" : 0.5,
    "pressType" : "burst",
    "pressParams" : { "type" : "ct_impulse_medium", "count" : 5 },
    "holdTimeMax" : 0
  },
  "altAbility" : {
    "class" : "AltaSwitch",
    "name" : "Troposwitch",
    "description" : "Troposphere analog as core.\nPress - change attachments: none, laser, flashlight;\nHold - perform an Impulse Discharge.",
    "baseDps" : 9, "energyUsage" : 40, "fireTime" : 0.1,
    "holdType" : "discharge",
    "holdParams" : { "type" : "ct_impulse_wave_blast" },
    "pressAttachments" : true,
    "attachments" : [ "none", "flashlight", "stabilizer" ]
  }
}
