{
  "itemName" : "ct_alta_toy_iso_ball",
  "shortdescription" : "Izo Ball",
  "description" : "This ball bounces when thrown.",
  "level" : 2, "price" : 160,
  "itemTags" : [ "isoslime", "toy" ],

  "category" : "throwableItem",
  "inventoryIcon" : "ct_alta_toy_iso_ball.png",
  "image" : "ct_alta_toy_iso_ball.png",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ct_alta_toy_iso_ball_blast",
  "projectileConfig" : {
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },

  "builder" : "/items/buildscripts/alta/item.lua"
}
