{
  "itemName" : "ct_alta_toy_pet_ball",
  "rarity" : "Common",
  "price" : 160,
  "category" : "throwableItem",
  "inventoryIcon" : "ct_alta_toy_pet_ball.png",
  "image" : "ct_alta_toy_pet_ball.png",

  "shortdescription" : "Little Pet Toy Ball",
  "description" : "I'd bet my pet would love playing with this.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ct_alta_toy_pet_ball",
  "projectileConfig" : {
    "speed" : 25,
    "power" : 0,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
