{
  "itemName" : "ct_alta_toy_iso_ball",
  "level" : 1, "rarity" : "Common", "price" : 240,
  "category" : "throwableItem",
  "inventoryIcon" : "ct_alta_toy_iso_ball.png",
  "image" : "ct_alta_toy_iso_ball.png",
  "shortdescription" : "Izo Ball",
  "description" : "This ball bounces when thrown.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ct_alta_toy_iso_ball_blast",
  "projectileConfig" : {
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
