{
  "itemName" : "ct_alta_toy_vizhus_worm",
  "shortdescription" : "Vizhus Worm Plushie",
  "description" : "What have we here?",
  "level" : 7, "price" : 160, "race" : "alta",
  "itemTags" : [ "viona", "toy" ],

  "category" : "throwableItem",
  "inventoryIcon" : "ct_alta_toy_vizhus_worm.png",
  "image" : "ct_alta_toy_vizhus_worm.png",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ct_alta_toy_vizhus_worm_blast",
  "projectileConfig" : {
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/toy_throw1.ogg", "/sfx/projectiles/toy_throw2.ogg" ]
      }
    ]
  },

  "builder" : "/items/buildscripts/alta/item.lua"
}
