{
  "itemName" : "ct_alta_toy_warpball",
  "shortdescription" : "Warpball",
  "description" : "Sounds like a name of a sports game. A neat pet ball.",
  "level" : 4, "price" : 160,
  "itemTags" : [ "warped", "toy" ],

  "category" : "throwableItem",
  "inventoryIcon" : "ct_alta_toy_warpball.png",
  "image" : "ct_alta_toy_warpball.png",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ct_alta_toy_warpball_blast",
  "projectileConfig" : {
    "speed" : 25,
    "power" : 0,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },

  "builder" : "/items/buildscripts/alta/item.lua"
}
