{
  "globalTagDefaults" : { "paletteSwaps" : "" },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : { "default" : "idle",
        "states" : {
          "idle" : { },
          "fire" : { "frames" : 3, "cycle" : 0.1, "mode" : "transition", "transition" : "idle" },
          "fire2" : { "frames" : 3, "cycle" : 0.1, "mode" : "transition", "transition" : "idle" },
          "fire3" : { "frames" : 3, "cycle" : 0.1, "mode" : "transition", "transition" : "idle" },
          "swoosh_small1" : { "frames" : 3, "cycle" : 0.1, "mode" : "transition", "transition" : "idle" },
          "swoosh_small2" : { "frames" : 3, "cycle" : 0.1, "mode" : "transition", "transition" : "idle" },
          "swoosh1" : { "frames" : 3, "cycle" : 0.1, "mode" : "transition", "transition" : "idle" },
          "swoosh2" : { "frames" : 3, "cycle" : 0.1, "mode" : "transition", "transition" : "idle" },
          "swoosh3" : { "frames" : 3, "cycle" : 0.1, "mode" : "transition", "transition" : "idle" },
          "swoosh_hammer1" : { "frames" : 3, "cycle" : 0.07, "mode" : "transition", "transition" : "idle" },
          "swoosh_axe1" : { "frames" : 3, "cycle" : 0.08, "mode" : "transition", "transition" : "idle" },
          "swoosh_dagger1" : { "frames" : 3, "cycle" : 0.08, "mode" : "transition", "transition" : "idle" },
          "swoosh_spear1" : { "frames" : 3, "cycle" : 0.08, "mode" : "transition", "transition" : "idle" }
        }
      }
    },

    "parts" : {
      "blade" : {"properties":{"zLevel":0,"centered":true,"image":"<partImage><paletteSwaps>?<bladeDirectives>","transformationGroups":["weapon"],"rotationCenter":[0,0]}},
      "handle" : { "properties" : { "zLevel" : 1, "centered" : true, "image" : "<partImage><paletteSwaps>","transformationGroups":["weapon"],"rotationCenter":[0,0]}},
      "swoosh" : {
        "properties" : { "zLevel" : -1, "centered" : true, "transformationGroups" : ["swoosh"], "rotationCenter" : [0, 0] },
        "partStates" : {
          "swoosh" : {
            "idle" : { "properties" : { "image" : "" } },
            "fire" : {
              "properties" : { "image" : "/items/active/weapons/melee/shortsword/swoosh/<elementalType>swoosh.png:<frame>", "offset" : [1.0, 1.0],
                "damageArea" : [ [-2.25, 1.125], [0.25, 1.125], [1.625, 0.75], [2.5, 0], [2.5, -0.5], [2.125, -0.875], [1, -1.375], [-2.25, -1.375] ] } },
            "fire2" : {
              "properties" : { "image" : "/items/active/weapons/melee/shortsword/swoosh/<elementalType>swoosh.png:<frame>", "offset" : [1.0, 1.0],
                "damageArea" : [ [-2.25, 1.125], [0.25, 1.125], [1.625, 0.75], [2.5, 0], [2.5, -0.5], [2.125, -0.875], [1, -1.375], [-2.25, -1.375] ] } },
            "fire3" : {
              "properties" : { "image" : "/items/active/weapons/melee/shortsword/swoosh/<elementalType>swoosh.png:<frame>", "offset" : [1.0, 1.0],
                "damageArea" : [ [-2.25, 1.125], [0.25, 1.125], [1.625, 0.75], [2.5, 0], [2.5, -0.5], [2.125, -0.875], [1, -1.375], [-2.25, -1.375] ] } },
            "swoosh_small1" : {
              "properties" : { "image" : "/items/active/weapons/melee/shortsword/swoosh/<elementalType>swoosh.png:<frame>", "offset" : [1.0, 1.0],
                "damageArea" : [ [-2.25, 1.125], [0.25, 1.125], [1.625, 0.75], [2.5, 0], [2.5, -0.5], [2.125, -0.875], [1, -1.375], [-2.25, -1.375] ] } },
            "swoosh_small2" : {
              "properties" : { "image" : "/items/active/weapons/melee/shortsword/swoosh2/<elementalType>swoosh.png:<frame>", "offset" : [0.25, 0.125],
                "damageArea" : [[-3, 1], [3, 1], [3, -1], [-3, -1]] } },
            "swoosh1" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>", "offset" : [0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]] } },
            "swoosh2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>", "offset" : [5.0, 1.0],
                "damageArea" : [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]] } },
            "swoosh3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/<elementalType>swoosh.png:<frame>", "offset" : [3.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]] } },
            "swoosh_hammer1" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/hammer/swoosh/<elementalType>swoosh.png:<frame>",
                "damageArea" : [[-3.5, 2], [-2.5, 3], [1, 3], [3, 1.75], [4, -0.25], [4, -2.25], [3, -3.25], [0, -2.5]] } },
            "swoosh_axe1" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/axe/swoosh/<elementalType>swoosh.png:<frame>",
                "damageArea" : [[-2.25, 1.75], [-1, 2.25], [0.25, 2.25], [2, 1.5], [3.25, -0.125], [3.25, -1.25], [2.5, -2.5], [1.0, -2.5]] } },
            "swoosh_dagger1" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/dagger/swoosh/<elementalType>swoosh.png:<frame>",
                "damageArea" : [[0.25, 1.125], [0.75, 1.125], [2.0, 0.25], [2.0, -0.5], [0.5, -1.5], [-1.0, -1.5], [-2.0, -0.75]] } },
            "swoosh_spear1" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/spear/swoosh/<elementalType>swoosh.png:<frame>",
                "damageArea" : [[-3.5, 0], [-1, 1], [1, 1], [4, 0], [1, -1], [-1, -1]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : { "weapon" : {}, "swoosh" : {} },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false, "transformationGroups" : ["swoosh"], "emissionRate" : 1, "burstCount" : 1, "particles" : []
    },
    "fireswoosh" : {
      "active" : false, "transformationGroups" : ["swoosh"], "emissionRate" : 50, "burstCount" : 4,
      "particles" : [ { "particle" : "fireswoosh1"}, { "particle" : "fireswoosh2"}, { "particle" : "fireswoosh3"} ]
    },
    "electricswoosh" : {
      "active" : false, "transformationGroups" : ["swoosh"], "emissionRate" : 50, "burstCount" : 3,
      "particles" : [ { "particle" : "electricswoosh1"}, { "particle" : "electricswoosh2"}, { "particle" : "electricswoosh2"} ]
    },
    "poisonswoosh" : {
      "active" : false, "transformationGroups" : ["swoosh"], "emissionRate" : 50, "burstCount" : 3,
      "particles" : [ { "particle" : "poisonswoosh1"}, { "particle" : "poisonswoosh2"}, { "particle" : "fireswoosh2"} ]
    },
    "iceswoosh" : {
      "active" : false, "transformationGroups" : ["swoosh"], "emissionRate" : 50, "burstCount" : 3,
      "particles" : [ { "particle" : "iceswoosh1"}, { "particle" : "iceswoosh2"}, { "particle" : "iceswoosh3"} ]
    },
    "groundImpact" : {
      "transformationGroups" : ["weapon"],
      "particles" : [
        {
          "count" : 1, "particle" : {
            "type" : "animated", "mode" : "LoopForever", "animation" : "/animations/jumpsmoke/jumpsmoke.animation", "fade" : 0.9,
            "destructionAction" : "shrink", "destructionTime" : 0.4, "position" : [1.0, 0.75], "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 0], "finalVelocity" : [0, 0], "approach" : [5, 5], "timeToLive" : 0.4
          }
        }
      ]
    }
  },

  "sounds" : {
    "fire" : [ ],
    "fire2" : [ ],
    "fire3" : [ ],
    "fire4" : [ ],
    "fire5" : [ ],
    "init" : [ ],
    "primary_press" : [ ],
    "primary_hold" : [ ],
    "primary_start" : [ ],
    "primary_loop" : [ ],
    "primary_end" : [ ],
    "alt_press" : [ ],
    "alt_hold" : [ ],
    "alt_start" : [ ],
    "alt_loop" : [ ],
    "alt_end" : [ ],
    "groundImpact" : [ "/sfx/melee/hammer_hit_ground3.ogg", "/sfx/melee/hammer_hit_ground4.ogg" ]
  }
}
