{  // This is a monster egg item. Check out the `ct_monster_egg_msg` message in `/radiomessages/exploration.radiomessages.patch` for more info.
  "itemName" : "ct_valley_poptop_egg",
  "shortdescription" : "Valley Poptop Egg ^#20f080;^reset;",
  "description" : "Can be used to spawn a creature called ^#b0e0fc;valley poptop^reset;.",
  "longdescription" : "These \"eggs\" are really just highly incubated versions of creatures, used by altas during research, often for simulation purposes, which is why they tend to be friendly to their owner.",
  "altaDescription" : "A brave little crippit is ready to settle in its new crystal home!",
  "itemTags" : [ "throwable", "spawner", "monster_egg" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "egg",
  "rarity" : "Uncommon", "price" : 260, "level" : 4,
  "twoHanded" : false, "pet" : "ct_valley_poptop",
  "animation" : "/items/active/unsorted/alta/spawner/default.animation",
  "scripts" : [ "/items/active/unsorted/alta/spawner/monster_spawn.lua" ],

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
