{
  "itemName" : "ct_ionic_umbrella",
  "shortdescription" : "Alta Umbrella",
  "description" : "Open to gently float while falling. It's bad luck to open inside the house.",

  "price" : 240, "level" : 2, "race" : "alta",
  "category" : "tool", "tooltipKind" : "ct_alta_item",

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/alta/tools/rain/default.animation",
  "animationParts" : { "parasol" : "body.png" },
  "animationCustom" : { },

  "scripts" : ["/items/active/unsorted/parasol/parasol.lua"],

  "idleRotation" : -45,
  "activeRotation" : 65,
  "switchTime" : 0.3,
  "fallingParameters" : {
    "airForce" : 30,
    "runSpeed" : 14,
    "walkSpeed" : 14
  },
  "maxFallSpeed" : -14,

  "builder" : "/items/buildscripts/alta/tool.lua"
}
