{
  "itemName" : "ct_alliana_cake_slice",
  "rarity" : "Legendary",
  "price" : 1200,
  "category" : "preparedFood",
  "inventoryIcon" : "ct_alliana_cake_slice.png",
  "description" : "Runeva alta cuisine. This delicious cake is named after the first and the biggest alta capital and its empress.",
  "shortdescription" : "Alliana Cake",
  "effects" : [ [
    {
        "effect" : "ct_velocity_jump",
        "duration" : 405
    },
    {
        "effect" : "ct_static_shield",
        "duration" : 120
    },
    {
        "effect" : "invulnerable",
        "duration" : 5
    }
  ] ],
  "foodValue" : 100,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Alliana's Love ^#8020f0;^reset;",
      "description" : "Runeva alta cuisine. The empress loves and cares for you! Though this cake can't express it fully, this time it got very close.",
      "rarity" : "Legendary", "price" : 1600, "foodValue" : 120
    }
  ]
}
