{
  "itemName" : "ct_ion_cake_slice",
  "rarity" : "Legendary",
  "price" : 1160,
  "category" : "preparedFood",
  "inventoryIcon" : "ct_ion_cake_slice.png",
  "description" : "Nia alta cuisine. A bright colored cake most appropriate for parties and special occasions.",
  "shortdescription" : "Ion Cake",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 540
    }
  ] ],
  "foodValue" : 90,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Mira's Love ^#8020f0;^reset;",
      "description" : "Nia alta cuisine. This well-made ion caked is beyond all praises! Surely it deserves the Al'deron's commander name next to it.",
      "rarity" : "Legendary", "price" : 1560, "foodValue" : 110
    }
  ]
}
