{
  "itemName" : "ct_special_mimosa_slice",
  "rarity" : "Legendary",
  "price" : 1200,
  "category" : "preparedFood",
  "inventoryIcon" : "ct_special_mimosa_slice.png",
  "description" : "Runeva alta cuisine. A special version of mimosa salad made of the finest alta fruits and spices.",
  "shortdescription" : "Special Mimosa",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 675
    }
  ] ],
  "foodValue" : 75,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],

  "variants" : [
    {
      "shortdescription" : "Lenn's Mimosa ^#8020f0;^reset;",
      "description" : "Runeva alta cuisine. A very special mimosa that tastes exactly like that one time! That one time...",
      "rarity" : "Legendary", "price" : 1600, "foodValue" : 95
    }
  ]
}
