{
  "itemName" : "ct_alta_respiratory_mask",
  "shortdescription" : "Respiratory Mask",
  "description" : "A simple but effective filtering mask to help you not breath dust.",

  "race" : "alta",
  "itemTags" : [ "tier0clothing" ],
  "category" : "headwear", "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  "colorOptions" : [  // Alta Light
    { "f6f6f6" : "f6f6f6", "d8dcf0" : "d8dcf0", "b0b4c8" : "b0b4c8", "606478" : "606478" },  // ALTA LIGHT (DEFAULT)
    { "f6f6f6" : "707088", "d8dcf0" : "606074", "b0b4c8" : "404050", "606478" : "2c2c34" },  // ALTA DARK (BLACK)
    { "f6f6f6" : "b5b5b5", "d8dcf0" : "808080", "b0b4c8" : "555555", "606478" : "303030" },  // GREY
    { "f6f6f6" : "e6e6e6", "d8dcf0" : "b6b6b6", "b0b4c8" : "7b7b7b", "606478" : "373737" },  // WHITE
    { "f6f6f6" : "f4988c", "d8dcf0" : "d93a3a", "b0b4c8" : "932625", "606478" : "601119" },  // RED
    { "f6f6f6" : "ffd495", "d8dcf0" : "ea9931", "b0b4c8" : "af4e00", "606478" : "6e2900" },  // ORANGE
    { "f6f6f6" : "ffffa7", "d8dcf0" : "e2c344", "b0b4c8" : "a46e06", "606478" : "642f00" },  // YELLOW
    { "f6f6f6" : "b2e89d", "d8dcf0" : "51bd3b", "b0b4c8" : "247824", "606478" : "144216" },  // GREEN
    { "f6f6f6" : "96cbe7", "d8dcf0" : "5588d4", "b0b4c8" : "344495", "606478" : "1a1c51" },  // BLUE
    { "f6f6f6" : "d29ce7", "d8dcf0" : "a451c4", "b0b4c8" : "6a2284", "606478" : "320c40" },  // PURPLE
    { "f6f6f6" : "eab3db", "d8dcf0" : "d35eae", "b0b4c8" : "97276d", "606478" : "59163f" },  // PINK
    { "f6f6f6" : "ccae7c", "d8dcf0" : "a47844", "b0b4c8" : "754c23", "606478" : "472b13" }   // BROWN
  ],

  "builder" : "/items/buildscripts/alta/item.lua"
}
