{
  "name" : "ct_aqua_tenant",
  "priority" : 7,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "ocean" : 18  // wave, opulent and geometric too
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_oceanologist",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_science_gift" },

  "wiki" : {
    "title" : "Alta Oceanologist",
    "description" : "This alta researcher is most interested in studying aquatic environments - oceans, rivers and lakes.",
    "category" : "themed_science",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
