{
  "itemName" : "ct_alta_pollen_pump",
  "shortdescription" : "Alta Pollen Pump",
  "description" : "Intended for sending instects to sleep. Can be used instead of a bug net.\nCharge: 20 pumps.",

  "level" : 3, "race" : "alta",
  "itemTags" : [ "sanitary", "farming", "upgradeableWeapon" ],
  "category" : "tool", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "icon.png",
  "objectImage" : "body.png:0",
  "twoHanded" : true,

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : { "bow" : "body.png" },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [1.0, -0.25]
    }}}},
    "sounds" : {
      "draw" : [ ],
      "release" : [ "/sfx/gun/pumpgun_blast1.ogg", "/sfx/gun/pumpgun_blast2.ogg", "/sfx/gun/pumpgun_blast3.ogg" ],
      "perfectRelease" : [ "/sfx/gun/pumpgun_blast1.ogg", "/sfx/gun/pumpgun_blast2.ogg", "/sfx/gun/pumpgun_blast3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "durability" : 20.0,
  "durabilityLabel" : "Charge: %s pumps.",
  "durabilityPerUse" : 1,
  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "scripts" : [ "/items/active/alta/tools/durability.lua" ],
    "class" : "LimitedShot",
    "fireOffset" : [2.5, 0.25],

    "energyPerShot" : 25,

    "cooldownTime" : 0.25,
    "inaccuracy" : 0.01,

    "drawFrameSelector" : "pollenpumpImageSelector",
    "drawPowerMultiplier" : "pollenpumpPowerMultiplier",
    "drawSpeedMultiplier" : "pollenpumpTimeMultiplier",

    "projectileType" : "pollenpumpgas",
    "powerProjectileType" : "pollenpumpgasspray",
    "powerProjectileTime" : [1.0, 60],
    "projectileParameters" : {
      "damageKind" : "bugnet",
      "speed" : 5,
      "power" : 6.5
    },

    "drawArmFrames" : ["swim.2", "swim.2", "swimIdle.1"],

    "stances" : {
      "idle" : {
        "armRotation" : -15
      },
      "fire" : {
        "duration" : 0.3,

        "frontArmFrame" : "swim.2"
      }
    }
  },

  "builder" : "/items/buildscripts/alta/tool.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "icon_upg.png", "objectImage" : "body_upg.png:0", "animationParts" : { "bow" : "body_upg.png" },
    "shortdescription" : "A-Zych RX ^#8020f0;^reset;",
    "durability" : 20.0,
    "durabilityHit" : null,
    "durabilityLabel" : "",
    "durabilityPerUse" : 0
  }
}
