{
  "name" : "ct_aric_glow_dark",
  "shortdescription" : "Dark Glowaric Stipe",
  "description" : "A variation of a ^#3baf2f;Glowing Aric Stipe^reset; that shows little to no ^#3baf2f;aric^reset; sap.",
  "shape" : "mushroompatch",
  "health" : 15,
  "middleMinSize" : 1,
  "middleMaxSize" : 3,
  "dropConfig" : {
    "drops" : [
      [ { "item" : "biosample", "count" : 1 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.ogg" },
        { "file" : "/sfx/environmental/tree_breaking_alt.ogg" }
      ],
      "hitGround" : [ { "file" : "/sfx/environmental/tree_hitground.ogg" }, { "file" : "/sfx/environmental/tree_hitground2.ogg" } ],
      "damageTree" : [ { "file" : "/sfx/tools/axe_chop_normal.ogg" }, { "file" : "/sfx/tools/axe_chop_tough.ogg" }, { "file" : "/sfx/tools/axe_chop_light.ogg" } ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [ {
            "image" : "/particles/treestems/mushroomstalk.png",
            "timeToLive" : 10,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -30],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialPosition" : [1.0, 1.0],
              "initialVelocity" : [1.0, 1.0]
            }
          } ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [ {
          "type" : "animated",
          "animation" : "/animations/dusttest/dusttest.animation",
          "timeToLive" : 3,
          "destructionAction" : "shrink",
          "destructionTime" : 1.0,
          "variance" : {
            "rotation" : 180,
            "timeToLive" : 1.0,
            "initialPosition" : [1.0, 1.0],
            "initialVelocity" : [1.0, 1.0]
          }
        } ]
      },
      "damageTree" : {
        "density" : 1,
        "options" : [ {
          "type" : "textured",
          "image" : "/particles/treestems/something.png",
          "timeToLive" : 10,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -30],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialPosition" : [1.0, 1.0],
              "initialVelocity" : [1.0, 1.0]
            }
        } ]
      }
    }
  },
  "base" : {
    "base1" : {
      "image" : "base2.png",
      "attachment" : {
        "bx" : -3,
        "by" : 0,
        "x" : 0,
        "y" : 22
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -58,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -58,
        "by" : 0
      }
    },
    "crown3" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -58,
        "by" : 0
      }
    },
    "crown4" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -58,
        "by" : 0
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "middle1.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 23
      }
    },
    "middle2" : {
      "image" : "middle2.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 23
      }
    }
  }
}
