{
  "itemName" : "ct_alta_ionic_rifle",
  "shortdescription" : "Ionic Rifle NG6",
  "description" : "A rifled enternia ion blaster, mostly used by ^#b0e0fc;alta^reset; dreamers and heavy units.",
  "longdescription" : "It was created as part of a Neiteru-1 project researching enternia and ways to utilize it to create combative power. Although the results were quite effective, this tool is not used by main security and defensive alta forces.",
  "altaDescription" : "I know that reworked replicas of these are used in poiball in some areas. Instead of discharging ions, they cover everything in poi. Neat.",
  "elementalType" : "electric",
  "race" : "alta",

  "level" : 6, "price" : 720, "rarity" : "Legendary",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_2",
  "twoHanded" : true, "category" : "assaultRifle",
  "itemTags" : [ "weapon", "ranged", "assaultrifle", "ionic" ],

  "inventoryIcon" : "ct_alta_ionic_rifle.png",
  "animation" : "/items/active/weapons/ranged/alta/rifle.animation",
  "animationParts" : { "middle" : "ct_alta_ionic_rifle.png", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/ionic.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/plasma_shotgun2.ogg" ],
    "primary_hold" : [ "/sfx/gun/plasma_ar1.ogg" ],
    "primary_start" : [ ],
    "primary_loop" : [ "/sfx/melee/charge_combo7.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [80, 0, 192] } }
  },
  "animationScripts" : [ "/items/active/effects/laserbeam.lua" ],
  "baseOffset" : [0.625, 0.125], "muzzleOffset" : [2.375, 0.125],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "scripts" : ["/items/active/weapons/ranged/alta/rifle.lua"],
  "primaryAbility" : {
    "class" : "AltaRanged",
    "name" : "Ionic Blast",
    "description" : "Fires multiple ^#8020f0;Ionic Charges^reset; on activation.\nFiremodes: burst, semiauto.",
    "baseDps" : 8, "energyUsage" : 32, "fireTime" : 0.65,
    "pressType" : "burst",
    "pressParams" : { "type" : "ct_ionic_medium", "count" : 5 },
    "holdType" : "semi",
    "holdParams" : { "type" : "ct_ionic_medium", "count" : 6 }
  },
  "altAbility" : {
    "class" : "AltaSwitch",
    "name" : "Tactical Ambush",
    "description" : "Full set of tools to be ready.\nPress - change attachments: none, laser, flashlight, stabilizer (x1.25 dmg);\nHold - launch an Electro-Cloud Nade.",
    "baseDps" : 8, "energyUsage" : 36, "fireTime" : 0.1,
    "holdType" : "nade",
    "holdParams" : { "type" : "electriccloudgrenade" },
    "pressAttachments" : true,
    "attachments" : [ "none", "laser", "flashlight", "stabilizer" ]
  }
}
