{
  "itemName" : "ct_alta_plasma_rifle",
  "shortdescription" : "Plasma Rifle NG5",
  "description" : "A rifled alternia ^#2080f0;plasma^reset; blaster, mostly used by combat and elite ^#b0e0fc;alta^reset; forces.",
  "longdescription" : "Its heavy casing contains a lot of isolation and enough space for a proper ^gray;rapid plasma generator^reset;.",
  "altaDescription" : "Remember when main NG models went plasmic? I remember. I think.",
  "elementalType" : "electric",
  "race" : "alta",

  "level" : 5, "price" : 720, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_2",
  "twoHanded" : true, "category" : "assaultRifle",
  "itemTags" : [ "weapon", "ranged", "assaultrifle", "plasma", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_alta_plasma_rifle.png",
  "animation" : "/items/active/weapons/ranged/alta/rifle.animation",
  "animationParts" : { "middle" : "ct_alta_plasma_rifle.png", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/plasma.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/plasma_ar1.ogg" ],
    "auto" : [ "/sfx/gun/plasma_mp1.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [0, 80, 192] } }
  },
  "animationScripts" : [ "/items/active/effects/laserbeam.lua" ],
  "baseOffset" : [0.625, 0.125], "muzzleOffset" : [2.375, 0.125],
  "builder" : "/items/buildscripts/alta/item.lua",

  "scripts" : ["/items/active/weapons/ranged/alta/rifle.lua"],
  "primaryAbility" : {
    "name" : "Plasma Blast",
    "description" : "A standard ^#2080f0;plasma^reset; discharger.\nFiremodes: auto, semiauto, single.",
    "baseDps" : 8, "fireTime" : 0.10, "energyUsage" : 32,
    "burstParams" : { "count" : 3, "interval" : 0.1 },

    "defaultFireType" : "auto",
    "fireTypes" : {
      "auto" : {
        "pressType" : "blast",
        "pressParams" : { "type" : "ct_plasma_medium", "sound" : "auto" },
        "holdTimeMax" : 0
      },
      "semi" : {
        "pressType" : "semi",
        "pressParams" : { "type" : "ct_plasma_medium", "count" : 3, "interval" : 0.1 },
        "holdTimeMax" : 0,
        "winddown" : 0.1
      },
      "single" : {
        "pressType" : "blast",
        "pressParams" : { "type" : "ct_plasma_medium" },
        "holdTimeMax" : 0,
        "winddown" : 0.45
      }
    }
  },
  "altAbility" : {
    "class" : "AltaSwitch",
    "name" : "Combat Switch",
    "description" : "A combat-specific set of functions.\nPress - launch a ^#2080f0;Plasma Nade^reset;;\nHold - change firemodes.",
    "baseDps" : 8, "energyUsage" : 36, "fireTime" : 0.8,
    "pressType" : "nade",
    "pressParams" : { "type" : "ct_plasma_nade_charge" },
    "holdFiremodes" : true,
    "fireTypes" : [ "auto", "semi", "single" ]
  },

  "upgradeParameters" : {
    "inventoryIcon" : "ct_alta_plasma_rifle_2.png",
    "animationParts" : { "middle" : "ct_alta_plasma_rifle_2.png" },
    "shortdescription" : "Plasma Rifle NG5X ^#8020f0;^reset;",
    "description" : "This improved NG5 model has enhanced energy capacity due to the use of ^#ffa8e8;stardust^reset;.",
    "longdescription" : "The integrated crystal acts as an energy booster, and the updated rapid generator allows for longer high loads.",
    "altaDescription" : "These are sometimes attached to heavy machinery as an in-place defence mechanism.",
    "price" : 800, "rarity" : "Legendary",
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/npc/boss/cultistboss_beamwindup.ogg" ] } }
  }
}
