{
  "itemName" : "ct_alta_impulse_rifle_mk2",
  "shortdescription" : "Impulse Rifle NG4-2",
  "description" : "An upgraded model of the NG4 rifle, with a new set of fire modes and a stabilizer as a mod option.",
  "elementalType" : "electric",
  "race" : "alta",

  "level" : 5, "price" : 720, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_3",
  "twoHanded" : true, "category" : "assaultRifle",
  "itemTags" : [ "weapon", "ranged", "assaultrifle", "impulse", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_alta_impulse_rifle_mk2.png",
  "animation" : "/items/active/weapons/ranged/alta/rifle.animation",
  "animationParts" : { "middle" : "ct_alta_impulse_rifle_mk2.png", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/impulse.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : ["/sfx/gun/mech_heatrifle_fire1.ogg"],
    "primary_hold" : [ "/sfx/gun/mech_energyrifle_fire1.ogg", "/sfx/gun/mech_energyrifle_fire2.ogg" ],
    "primary_start" : [ ],
    "primary_loop" : [ "/sfx/melee/charge_combo7.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [0, 192, 80] } }
  },
  "animationScripts" : [ "/items/active/effects/laserbeam.lua" ],
  "baseOffset" : [0.625, 0.125], "muzzleOffset" : [2.375, 0.125],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "scripts" : ["/items/active/weapons/ranged/alta/rifle.lua"],
  "primaryAbility" : {
    "name" : "Impulse Blast",
    "description" : "An improved core allows for optimized energy manipulation.\nFiremodes: charge, semiauto, single.",

    "baseDps" : 8, "energyUsage" : 32, "fireTime" : 0.8,

    "fireTypes" : {
      "charge" : {
        "pressType" : "blast",
        "pressParams" : { "type" : "ct_impulse_medium", "inaccuracy" : 0.005 },
        "holdType" : "blast",
        "holdParams" : { "type" : "ct_impulse_large", "inaccuracy" : 0.005 }
      },
      "semi" : {
        "pressType" : "semi",
        "pressParams" : { "type" : "ct_impulse_medium", "count" : 3, "interval" : 0.1, "inaccuracy" : 0.005 },
        "holdTimeMax" : 0
      },
      "single" : {
        "pressType" : "blast",
        "pressParams" : { "type" : "ct_impulse_medium", "inaccuracy" : 0.005 },
        "holdTimeMax" : 0
      }
    }
  },
  "altAbility" : {
    "name" : "Security Switch Mk2",
    "description" : "Adapted tool body offers more options.\nPress - change attachments: none, laser, stabilizer (x1.25 dmg);\nHold - change firemodes.",
    "fireTypes" : [ "charge", "semi", "single" ],
    "attachments" : [ "none", "laser", "stabilizer" ]
  },

  "upgradeParameters" : {
    "inventoryIcon" : "ct_alta_impulse_rifle_mk2_2.png",
    "animationParts" : { "middle" : "ct_alta_impulse_rifle_mk2_2.png" },
    "shortdescription" : "Pulse Railgun ^#8020f0;^reset;",
    "description" : "An already improved ^#20f080;impulse^reset; rifle with additional ^#ffa8e8;stardust^reset; enhancements.",
    "price" : 800, "rarity" : "Legendary",
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/mech_beamsniper_windup1.ogg", "/sfx/gun/mech_beamsniper_windup2.ogg" ] } }
  }
}
