{
  "itemName" : "ct_alta_sona_rifle",
  "shortdescription" : "Sona Rifle SG5",
  "description" : "A rifled cryo energy blaster, mostly used by ^#b0e0fc;sona soldiers^reset; operating in ^#e8e8ff;tavriya^reset;.",
  "longdescription" : "Its compact cryogenic core is able to produce energy blasts at different rates, allowing for multiple firemodes.",
  "altaDescription" : "A very useful thing to have one you when its exceptionally hot outside. Like right now.",
  "elementalType" : "ice",
  "race" : "alta",

  "level" : 5,

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_3",
  "twoHanded" : true, "category" : "assaultRifle",
  "itemTags" : [ "weapon", "ranged", "assaultrifle", "sona", "tavriya", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_alta_sona_rifle.png",
  "animation" : "/items/active/weapons/ranged/alta/rifle.animation",
  "animationParts" : { "middle" : "ct_alta_sona_rifle.png", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/plasma.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : ["/sfx/gun/plasma_ar3.ogg"],
    "primary_hold" : [ "/sfx/gun/plasma_shotgun1.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [0, 192, 192] } }
  },
  "animationScripts" : [ "/items/active/effects/laserbeam.lua" ],
  "baseOffset" : [0.625, 0.125], "muzzleOffset" : [2.375, 0.125],
  "builder" : "/items/buildscripts/alta/item.lua",

  "scripts" : ["/items/active/weapons/ranged/alta/rifle.lua"],
  "primaryAbility" : {
    "name" : "Cryo Blast",
    "description" : "Phosicore of this weapon can produce sona energy.  \nFiremodes: burst, auto, charge.",
    "longdescription" : "Letting it hold on the charge mode will produce a cryoplasma rocket and launch it at a decent speed.",
    "baseDps" : 8, "fireTime" : 0.15, "energyUsage" : 32,

    "defaultFireType" : "burst",
    "fireTypes" : {
      "auto" : {
        "pressType" : "blast",
        "pressParams" : { "type" : "iceplasma" },
        "holdTimeMax" : 0
      },
      "charge" : {
        "pressType" : "blast",
        "pressParams" : { "type" : "iceplasma" },
        "holdType" : "rocket",
        "holdParams" : { "type" : "iceplasmarocket" }
      },
      "burst" : {
        "pressType" : "burst",
        "pressParams" : { "type" : "iceplasma", "count" : 3, "sound" : "primary_hold", "fireTime" : 0.65 },
        "holdTimeMax" : 0
      }
    }
  },
  "altAbility" : {
    "class" : "AltaSwitch",
    "name" : "Tactical Cryonics",
    "description" : "A set of functions for tavriya environments.  \nPress - launch an Ice Cloud Nade;  \nHold - change firemodes.",
    "longdescription" : "Works especially well against targets vulnerable to low temperatures.",
    "baseDps" : 8, "energyUsage" : 36, "fireTime" : 0.5,
    "pressType" : "nade",
    "pressParams" : { "type" : "icecloudgrenade" },
    "holdFiremodes" : true,
    "fireTypes" : [ "auto", "charge", "burst" ]
  },

  "upgradeParameters" : {
    "inventoryIcon" : "ct_alta_sona_rifle_2.png",
    "animationParts" : { "middle" : "ct_alta_sona_rifle_2.png" },
    "shortdescription" : "Sona Rifle SG5X ^#8020f0;^reset;",
    "description" : "A sona rifle encrusted with ^#ffa8e8;stardust^reset; crystals.",
    "longdescription" : "Can produce more powerful sona charges while using the same amount of energy.",
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/statuseffects/stimuse.ogg" ] } }
  },
  "wiki" : { "aliases" : { "SG5" : { } } }, "alkey" : "Sonagirin"
}
