{
  "itemName" : "ct_bipolaris",
  "shortdescription" : "Bipolaris ^#8020f0;^reset;",
  "description" : "A tool of presicion that doesn't choose sides, but is able to switch between them. Some call it a weapon, and some... a work of art.",
  "longdescription" : "Its wiring and energy flow is close to perfection, at least as much as possible for an alta.",
  "altaDescription" : "The colors are pretty cool on this one. Need to get lights in similar colors in my room some day.",
  "elementalType" : "electric",
  "race" : "alta",

  "level" : 6,

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_3",
  "twoHanded" : true, "category" : "assaultRifle",
  "itemTags" : ["weapon", "ranged", "assaultrifle", "plasma", "ionic"],

  "inventoryIcon" : "ct_bipolaris.png",
  "animation" : "/items/active/weapons/ranged/alta/rifle.animation",
  "animationParts" : { "middle" : "ct_bipolaris.png", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/ionic.png" },
  "animationCustom" : { "sounds" : {
    "init" : [ "/sfx/gun/mech_multidrone1.ogg" ],
    "plasma" : ["/sfx/gun/plasma_ar4.ogg"],
    "ionic" : [ "/sfx/gun/plasma_mp2.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [0, 192, 80] } }
  },
  "animationScripts" : [ "/items/active/effects/laserbeam.lua" ],
  "baseOffset" : [0.625, 0.125], "muzzleOffset" : [2.375, 0.125],
  "builder" : "/items/buildscripts/alta/tool.lua",

  "scripts" : ["/items/active/weapons/ranged/alta/rifle.lua"],
  "primaryAbility" : {
    "name" : "Dual Blast",
    "description" : "Able to switch resulting energy from ^#2080f0;plasma balls^reset; to accelerated ^#8020f0;ions^reset;.\nFiremodes: ^#2080f0;plasma^reset;, ^#8020f0;ionic^reset;.",

    "fireTime" : 0.1,
    "baseDps" : 9,
    "energyUsage" : 36,

    "defaultFireType" : "plasma",
    "fireTypes" : {
      "plasma" : {
        "pressType" : "blast",
        "pressParams" : { "type" : "ct_plasma_medium", "sound" : "plasma" },
        "holdTimeMax" : 0
      },
      "ionic" : {
        "pressType" : "blast",
        "pressParams" : { "type" : "ct_ionic_medium", "sound" : "ionic" },
        "holdTimeMax" : 0
      }
    }
  },
  "altAbility" : {
    "name" : "Intertwined",
    "description" : "A bi-energy switch with additional attachments.\nPress - change attachments: none, laser, flashlight;\nHold - change firemodes.",
    "fireTypes" : [ "plasma", "ionic" ],
    "attachments" : [ "none", "laser", "stabilizer" ]
  }
}
