{
  "type" : "ct_alta_koywa_dancer",
  "baseType" : "ct_alta_dancer",
  "matchColorIndices" : false,
  "items" : {
    "override" : [
      [0, [
        {
          "head" : [
            "", "", "",
            { "name" : "ct_head_mimic", "parameters" : { "preset" : "flower", "colorIndex" : [ 0, 8, 9, 10 ] } },
            { "name" : "ct_head_mimic", "parameters" : { "preset" : "felistraza", "colorIndex" : 0 } },
            { "name" : "ct_head_mimic", "parameters" : { "preset" : "flower_crown", "colorIndex" : 0 } },
            { "name" : "ct_head_mimic", "parameters" : { "preset" : "flower_crown", "colorIndex" : 0 } },
            { "name" : "ct_head_mimic", "parameters" : { "preset" : "flower_crown", "colorIndex" : [ 0, 4, 5, 6, 7, 8, 9, 10 ] } }
          ],
          "legs" : [
            { "name" : "ct_legs_mimic", "parameters" : { "preset" : "koywa_skirt", "colorIndex" : 0 } }
          ]
        }
      ] ]
    ]
  }
}
