{
  "name" : "ct_alta_christmas_tenant",
  "priority" : 5,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 6,
    "christmas" : 8
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta",
      "overrides" : {
        "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } },
        "items" : {
          "override" : [
            [0, [
              {
                "head" : [ "hotholidayhead" ],
                "chest" : [ "hotholidaychest" ],
                "legs" : [ "hotholidaypants" ]
              }
            ] ]
          ]
        }
      }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" }
}
