{
  "name" : "ct_alta_peacekeeper_tenant",
  "priority" : 9,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "peacekeeper" : 18
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_office",
      "overrides" : {
        "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } },
        "matchColorIndices" : false,
        "items" : {
          "override" : [
            [0, [
              {
                "head" : [ "", { "name" : "peacekeeperhead", "parameters" : { "colorIndex" : 0 } } ],
                "chest" : [ { "name" : "peacekeeperchest", "parameters" : { "colorIndex" : 0 } } ],
                "legs" : [ { "name" : "peacekeeperpants", "parameters" : { "colorIndex" : 0 } } ]
              },
              {
                "head" : [ "", { "name" : "peacekeeperhead", "parameters" : { "colorIndex" : 0 } } ],
                "chest" : [ { "name" : "protectoratechest", "parameters" : { "colorIndex" : 0 } } ],
                "legs" : [ { "name" : "protectoratepants", "parameters" : { "colorIndex" : 0 } } ]
              },
              {
                "head" : [ "", { "name" : "peacekeeperhead", "parameters" : { "colorIndex" : 0 } } ],
                "chest" : [ { "name" : "protectoratevestchest", "parameters" : { "colorIndex" : 8 } } ],
                "legs" : [ { "name" : "ct_alta_light_skirt", "parameters" : { "colorIndex" : 8 } } ]
              }
            ] ]
          ]
        }
      }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" }
}
