{
  "name" : "ct_alta_rainbow_tenant",
  "priority" : 9,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "colourful" : 18
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_guard",
      "overrides" : {
        "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } },
        "matchColorIndices" : false,
        "items" : {
          "override" : [
            [0, [
              {
                "head" : [ "rainbowhoodhead" ],
                "chest" : [ { "name" : "ct_dreamer_chest", "parameters" : { "colorIndex" : 6 } } ],
                "legs" : [ { "name" : "ct_dreamer_legs", "parameters" : { "colorIndex" : 11 } } ],
                "back" : [ "rainbowcapeback" ],
                "primary" : [ "astrosabredeluxe" ]
              }
            ] ]
          ]
        }
      }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" }  // crystals instead of pixels, prism shards
}
