{  // This is a monster egg item. Check out the `ct_monster_egg_msg` message in `/radiomessages/exploration.radiomessages.patch` for more info.
  "itemName" : "ct_floating_calline_egg",
  "shortdescription" : "Floating Calline Egg ^#20f080;^reset;",
  "description" : "Can be used to spawn an elemental called ^#b0e0fc;floating calline^reset;, or simply a crystalline elemental.",
  "longdescription" : "These \"eggs\" are really just highly incubated versions of creatures, used by altas during research, often for simulation purposes, which is why they tend to be friendly to their owner.",
  "altaDescription" : "It glows in the dark slightly... More, than usual charged crystals...",
  "inventoryIcon" : "ct_floating_calline_egg.png",
  "itemTags" : [ "throwable", "spawner", "monster_egg" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "egg",
  "price" : 200, "level" : 4,
  "pet" : "ct_floating_calline", "damageTeam" : { "team" : 1, "type" : "passive" },

  "primaryAbility" : {
    "name" : "Critter",
    "description" : "Critters can be ^gray;relocated^reset; with a ^gray;relocator^reset;, and some of them ^gray;drop resources^reset; when hunted down with a ^gray;bow^reset;.",
    "longdescription" : "Look if the critter's shell or outer layer has grow a crystal or bionic matter on it, and remove it carefully to not damage the critter."
  },

  "passiveAbility" : {
    "name" : "Glowing Elemental",
    "description" : "Elementals can be caught with a bugnet and thrown again to act as a glowstick!",
    "longdescription" : "The shape of the elemental doesn't change, but be careful while throwing it."
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
