{  // This is a monster egg item. Check out the `ct_monster_egg_msg` message in `/radiomessages/exploration.radiomessages.patch` for more info.
  "itemName" : "ct_mini_poi_egg",
  "shortdescription" : "Mini Poi Egg",
  "description" : "Can be used to spawn a slime called ^#b0e0fc;mini poi^reset;, or simply \"mini slime\" in alkey.",
  "longdescription" : "These \"eggs\" are really just highly incubated versions of creatures, used by altas during research, often for simulation purposes, which is why they tend to be friendly to their owner.",
  "altaDescription" : "Who's a small good boy? You are!~",
  "inventoryIcon" : "ct_mini_poi_egg.png",
  "itemTags" : [ "throwable", "spawner", "monster_egg" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "egg",
  "price" : 200, "level" : 3,
  "pet" : "ct_mini_poi", "damageTeam" : { "team" : 1, "type" : "passive" },

  "primaryAbility" : {
    "name" : "Critter",
    "description" : "Critters can be ^gray;relocated^reset; with a ^gray;relocator^reset;, and some of them ^gray;drop resources^reset; when hunted down with a ^gray;bow^reset;.",
    "longdescription" : "Look if the critter's shell or outer layer has grow a crystal or bionic matter on it, and remove it carefully to not damage the critter."
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
