{
  "itemName":"ctscarffiremouse",
  "price":1500,
  "level":5,
  "maxStack":1,
  "rarity":"Rare",
  "category":"broadsword",
  "description":"It's interesting what a ceter-eye can do to a sword.",
  "shortdescription":"Plasmasword of Enternia",
  "tooltipKind":"sword",
  "twoHanded":false,
  "itemTags":[
    "weapon",
    "melee",
    "broadsword",
    "upgradeableWeapon"
  ],
  "inventoryIcon":"ctsword.png",
  "animation":"/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts":{
    "handle":"",
    "blade":"ctsword.png"
  },
  "animationCustom":{
    "sounds":{
      "fire":[
        "/sfx/melee/swing_broadsword.ogg"
      ]
    }
  },
  "scripts":[
    "/items/active/weapons/melee/meleeweapon.lua"
  ],
  "elementalType":"electric",
  "primaryAbilityType":"broadswordcombo",
  "primaryAbility":{
    "fireTime":1.1,
    "baseDps":11,
    "stepDamageConfig":[
      {
        "baseDamageFactor":1.0,
        "knockback":10
      },
      {
        "baseDamageFactor":0.4,
        "knockback":5
      },
      {
        "baseDamageFactor":1.1,
        "knockback":25
      }
    ]
  },
  "altAbilityType":"elementalaura",
  "builder":"/items/buildscripts/buildunrandweapon.lua",
  "upgradeParameters":{
    "rarity" : "Legendary",
    "inventoryIcon":"ctswordup.png",
    "animationParts":{
      "blade":"ctswordup.png"
    },
    "primaryAbility":{
      "baseDps":12.0,
      "fireTime":1.0
    },
    "shortdescription":"^blue;Ceterai's Plasmasword^reset; ^yellow;^reset;",
    "description":"It's interesting what a ceter-eye can do to a sword."
  }
}
