{
  "itemName" : "ct_alta_combat_chest",
  "shortdescription" : "Combat Uniform",
  "description" : "\nA bulletproof cape covering a weather-adaptive jacket that doesn't restrict movement.",

  "price" : 4800, "rarity" : "Rare",
  "category" : "chestarmour",  "tooltipKind" : "armor",  "maxStack" : 1,
  "level" : 5, "itemTags" : [ "tier5armour" ],

  "inventoryIcon" : "icon.png",
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    "ct_emergency_healer"
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "acceleratorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "acceleratorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "colorOptions" : [
    // BIONID (DEFAULT)
    { "10b4ef" : "10b4ef", "71d4f8" : "71d4f8", "e1f4fa" : "e1f4fa", "f4fafd" : "f4fafd" },
    // LIME (BLACK)
    { "10b4ef" : "8fc000", "71d4f8" : "c5f020", "e1f4fa" : "f3fc60", "f4fafd" : "f9fcb0" },
    // TEAL (GRAY)
    { "10b4ef" : "00c063", "71d4f8" : "20f081", "e1f4fa" : "60fc91", "f4fafd" : "b0fcc7" },
    // CYAN (WHITE)
    { "10b4ef" : "009cc0", "71d4f8" : "20d3f0", "e1f4fa" : "60fcf9", "f4fafd" : "b0fcf9" },
    // RED
    { "10b4ef" : "c00003", "71d4f8" : "f0202d", "e1f4fa" : "fc6082", "f4fafd" : "fcb0c2" },
    // ORANGE
    { "10b4ef" : "c07000", "71d4f8" : "f08f20", "e1f4fa" : "fc9c60", "f4fafd" : "fcccb0" },
    // YELLOW
    { "10b4ef" : "c0af00", "71d4f8" : "f0d420", "e1f4fa" : "fcd060", "f4fafd" : "fce5b0" },
    // GREEN
    { "10b4ef" : "03c000", "71d4f8" : "2df020", "e1f4fa" : "82fc60", "f4fafd" : "c2fcb0" },
    // BLUE
    { "10b4ef" : "001cc0", "71d4f8" : "2049f0", "e1f4fa" : "6096fc", "f4fafd" : "b0ccfc" },
    // PURPLE
    { "10b4ef" : "7c00c0", "71d4f8" : "9d20f0", "e1f4fa" : "a660fc", "f4fafd" : "d1b0fc" },
    // PINK
    { "10b4ef" : "c00069", "71d4f8" : "f0209b", "e1f4fa" : "fc60d4", "f4fafd" : "fcb0ea" },
    // CRYSTAL (BROWN)
    { "10b4ef" : "366388", "71d4f8" : "4e8fb8", "e1f4fa" : "76c7e4", "f4fafd" : "c9eef6" }
  ]
}
