{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "dashSwoosh" : {
          "default" : "idle", "states" : {
            "idle" : { },
            "charge" : { "frames" : 4, "cycle" : 2.0, "properties" : { "persistentSound" : "/sfx/objects/teslaspike.ogg" } },
            "full" : { "properties" : { "immediateSound" : "/sfx/gun/grenadeblast3.ogg" } }
        } }
      },
      "parts" : {
        "dashSwoosh" : {
          "properties" : {
            "zLevel" : 1, "centered" : true, "transformationGroups" : ["swoosh"], "offset" : [3.75, 0.0625],
            "fullbright" : true, "damageArea" : [[-6, 0], [-3.5, 1], [-1.5, 1], [1.5, 0], [-1.5, -1], [-3.5, -1]]
          },
          "partStates" : {
            "dashSwoosh" : {
              "idle" : { "properties" : { "image" : "" } },
              "charge" : { "properties" : { "image" : "/items/active/weapons/melee/abilities/spear/charge/chargeswoosh.png:<frame>" } },
              "full" : { "properties" : { "image" : "/items/active/weapons/melee/abilities/spear/charge/chargeswoosh.png:4" } }
          } }
        }
      }
    }
  },

  "ability" : {
    "name" : "Stab'n'Dash",
    "type" : "ct_stabndash",
    "scripts" : ["/items/active/weapons/melee/abilities/spear/ct_stabndash/ct_stabndash.lua"],
    "class" : "SpearStab",

    "fireTime" : 1.0,
    "baseDps" : 9.5,

    "dashMaxSpeed" : 200, "dashControlForce" : 1600, "maxDashTime" : 1.00, "maxEnergyUsage" : 50, "freezeTime" : 0.1,

    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 30,
      "timeoutGroup" : "primary"
    },
    "holdDamageMultiplier" : 1.2, "holdDamageConfig" : { "timeoutGroup" : "hold", "timeout" : 0.25 },
    "stances" : {
      "idle" : {
        "armRotation" : -90, "weaponRotation" : 0, "twoHanded" : false, "weaponOffset" : [0, 0.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.1, "armRotation" : -110, "weaponRotation" : 20, "twoHanded" : true, "weaponOffset" : [0, 0.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3, "armRotation" : -20, "weaponRotation" : -70, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "dash" : {
        "armRotation" : -25, "weaponRotation" : -65, "twoHanded" : true, "weaponOffset" : [0.0, 2.0],
        "allowRotate" : false, "allowFlip" : false
      }
    }
  }
}
