{
  "itemName" : "ct_alta_researcher_skirt",
  "shortdescription" : "Researcher Skirt",
  "description" : "An official A.R.C.O. researcher's legwear. Compiled by designers from Pelizhar.",

  "level" : 5, "price" : 320, "rarity" : "Rare",
  "category" : "legwear",  "tooltipKind" : "ct_alta_effects",  "maxStack" : 1,
  "race" : "alta",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
    // OMNIBLUE (DEFAULT)
    { "0050c0b3" : "0050c0b3", "2080f0b3" : "2080f0b3", "60c0fcb3" : "60c0fcb3", "b0e0fcb3" : "b0e0fcb3" },
    // LIME (BLACK)
    { "0050c0b3" : "8fc000b3", "2080f0b3" : "c5f020b3", "60c0fcb3" : "f3fc60b3", "b0e0fcb3" : "f9fcb0b3" },
    // TEAL (GRAY)
    { "0050c0b3" : "00c063b3", "2080f0b3" : "20f081b3", "60c0fcb3" : "60fc91b3", "b0e0fcb3" : "b0fcc7b3" },
    // CYAN (WHITE)
    { "0050c0b3" : "009cc0b3", "2080f0b3" : "20d3f0b3", "60c0fcb3" : "60fcf9b3", "b0e0fcb3" : "b0fcf9b3" },
    // RED
    { "0050c0b3" : "c00003b3", "2080f0b3" : "f0202db3", "60c0fcb3" : "fc6082b3", "b0e0fcb3" : "fcb0c2b3" },
    // ORANGE
    { "0050c0b3" : "c07000b3", "2080f0b3" : "f08f20b3", "60c0fcb3" : "fc9c60b3", "b0e0fcb3" : "fcccb0b3" },
    // YELLOW
    { "0050c0b3" : "c0af00b3", "2080f0b3" : "f0d420b3", "60c0fcb3" : "fcd060b3", "b0e0fcb3" : "fce5b0b3" },
    // GREEN
    { "0050c0b3" : "03c000b3", "2080f0b3" : "2df020b3", "60c0fcb3" : "82fc60b3", "b0e0fcb3" : "c2fcb0b3" },
    // BLUE
    { "0050c0b3" : "001cc0b3", "2080f0b3" : "2049f0b3", "60c0fcb3" : "6096fcb3", "b0e0fcb3" : "b0ccfcb3" },
    // PURPLE
    { "0050c0b3" : "7c00c0b3", "2080f0b3" : "9d20f0b3", "60c0fcb3" : "a660fcb3", "b0e0fcb3" : "d1b0fcb3" },
    // PINK
    { "0050c0b3" : "c00069b3", "2080f0b3" : "f0209bb3", "60c0fcb3" : "fc60d4b3", "b0e0fcb3" : "fcb0eab3" },
    // CRYSTAL (BROWN)
    { "0050c0b3" : "366388b3", "2080f0b3" : "4e8fb8b3", "60c0fcb3" : "76c7e4b3", "b0e0fcb3" : "c9eef6b3" }
  ],

  "builder" : "/items/buildscripts/alta/item.lua"
}
