{
  "itemName" : "ct_combat_helmet",
  "shortdescription" : "Combat Helmet ^#2080f0;^reset;",
  "description" : "A full ^#b0e0fc;alta^reset; army helmet, covering the head completely. Provides additional breath protection.",

  "level" : 5, "race" : "alta",
  "itemTags" : [ "tier5armour", "combat" ],
  "category" : "headarmour", "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    "ct_energizer",
    {
      "stat" : "breathProtection",
      "amount" : 1.0
    }
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.175
    },
    {
      "levelFunction" : "manipulatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 4
    }
  ],

  "colorOptions" : [
    // COMBAT (DEFAULT)
    { "106890" : "106890fe", "1090c0" : "1090c0fe", "10b4ef" : "10b4effe", "71d4f8" : "71d4f8fe" },
    // LIME (BLACK)
    { "106890" : "8fc000fe", "1090c0" : "c5f020fe", "10b4ef" : "f3fc60fe", "71d4f8" : "f9fcb0fe" },
    // TEAL (GRAY)
    { "106890" : "00c063fe", "1090c0" : "20f081fe", "10b4ef" : "60fc91fe", "71d4f8" : "b0fcc7fe" },
    // CYAN (WHITE)
    { "106890" : "009cc0fe", "1090c0" : "20d3f0fe", "10b4ef" : "60fcf9fe", "71d4f8" : "b0fcf9fe" },
    // RED
    { "106890" : "c00003fe", "1090c0" : "f0202dfe", "10b4ef" : "fc6082fe", "71d4f8" : "fcb0c2fe" },
    // ORANGE
    { "106890" : "c07000fe", "1090c0" : "f08f20fe", "10b4ef" : "fc9c60fe", "71d4f8" : "fcccb0fe" },
    // YELLOW
    { "106890" : "c0af00fe", "1090c0" : "f0d420fe", "10b4ef" : "fcd060fe", "71d4f8" : "fce5b0fe" },
    // GREEN
    { "106890" : "03c000fe", "1090c0" : "2df020fe", "10b4ef" : "82fc60fe", "71d4f8" : "c2fcb0fe" },
    // BLUE
    { "106890" : "001cc0fe", "1090c0" : "2049f0fe", "10b4ef" : "6096fcfe", "71d4f8" : "b0ccfcfe" },
    // PURPLE
    { "106890" : "7c00c0fe", "1090c0" : "9d20f0fe", "10b4ef" : "a660fcfe", "71d4f8" : "d1b0fcfe" },
    // PINK
    { "106890" : "c00069fe", "1090c0" : "f0209bfe", "10b4ef" : "fc60d4fe", "71d4f8" : "fcb0eafe" },
    // CRYSTAL (BROWN)
    { "106890" : "366388fe", "1090c0" : "4e8fb8fe", "10b4ef" : "76c7e4fe", "71d4f8" : "c9eef6fe" }
  ],

  "builder" : "/items/buildscripts/alta/item.lua"
}
