{
  "itemName" : "ct_alta_head_mimic",
  "shortdescription" : "ZZZZ Object Mimic! (Evil, booo!) >>;3",
  "tooltipKind" : "ct_alta_effects",
  "inventoryIcon" : "/items/armors/alta/tier6/ceterai/legwear/icon.png",
  "maleFrames" : "/items/armors/alta/tier6/ceterai/legwear/pants.png",
  "femaleFrames" : "/items/armors/alta/tier6/ceterai/legwear/pants.png",
  "colorOptions" : [ { "64beff" : "64beff", "1981cd" : "1981cd", "134992" : "134992", "001152" : "001152" } ],
  "newItem" : "ct_head_mimic",
  "builder" : "/items/buildscripts/ct_alta_deprecation_builder.lua",
  "wiki" : { "skip" : true },
  "presets" : {
    "yaara_shaman_mask" : { "baseAsset" : "/items/armors/floran/floran-tier6manipulator/florantier6manipulator.head",
      "price" : 600,
      "shortdescription" : "Yaara Shaman's Mask ^#2080f0;^reset;", "level" : 5, "rarity" : "Rare", "itemTags" : [ "yaara" ], "category" : "headwear", "leveledStatusEffects" : [ ],
      "description" : "A fierce looking ritualistic mask full of ornaments designating a shaman among ^#20f080;yaara keepers^reset;.", "race" : "floran",
      "longdescription" : "Enchanted eyes and a silent grin are the least disquieting aspects of this terrifying mask.",
      "altaDescription" : "This mask belongs to a yaara keeper. Am I allowed to wear it?",
      "floranDescription" : "A massk of Floran shaman! Very powerful, jusst like Floran!", "foundIn" : [ "^#20f080;Biome Chests^reset;", "^#20f080;Yaara Merchant^reset;" ],
      "colorOptions" : [
        {"ffca8a":"47b6ab","e0975c":"177a71","a85636":"086458","6f2919":"074c44","a47844":"713bb0","754c23":"461e74","472b13":"341458",
          "ffffff":"c9eef6","cccccc":"76c7e4","9e9e9e":"4e8fb8","616161":"366388","ff3dff":"76c7e4"},
        {"ffca8a":"838383","e0975c":"555555","a85636":"383838","6f2919":"151515","a47844":"713bb0","754c23":"461e74","472b13":"341458",
          "ffffff":"c9eef6","cccccc":"76c7e4","9e9e9e":"4e8fb8","616161":"366388","ff3dff":"76c7e4"},
        {"ffca8a":"b5b5b5","e0975c":"808080","a85636":"555555","6f2919":"303030","a47844":"713bb0","754c23":"461e74","472b13":"341458",
          "ffffff":"c9eef6","cccccc":"76c7e4","9e9e9e":"4e8fb8","616161":"366388","ff3dff":"76c7e4"},
        {"ffca8a":"e6e6e6","e0975c":"b6b6b6","a85636":"7b7b7b","6f2919":"373737","a47844":"713bb0","754c23":"461e74","472b13":"341458",
          "ffffff":"c9eef6","cccccc":"76c7e4","9e9e9e":"4e8fb8","616161":"366388","ff3dff":"76c7e4"},
        {"ffca8a":"f4988c","e0975c":"d93a3a","a85636":"932625","6f2919":"601119","a47844":"713bb0","754c23":"461e74","472b13":"341458",
          "ffffff":"c9eef6","cccccc":"76c7e4","9e9e9e":"4e8fb8","616161":"366388","ff3dff":"76c7e4"},
        {"ffca8a":"ffd495","e0975c":"ea9931","a85636":"af4e00","6f2919":"6e2900","a47844":"713bb0","754c23":"461e74","472b13":"341458",
          "ffffff":"c9eef6","cccccc":"76c7e4","9e9e9e":"4e8fb8","616161":"366388","ff3dff":"76c7e4"},
        {"ffca8a":"ffffa7","e0975c":"e2c344","a85636":"a46e06","6f2919":"642f00","a47844":"713bb0","754c23":"461e74","472b13":"341458",
          "ffffff":"c9eef6","cccccc":"76c7e4","9e9e9e":"4e8fb8","616161":"366388","ff3dff":"76c7e4"},
        {"ffca8a":"b2e89d","e0975c":"51bd3b","a85636":"247824","6f2919":"144216","a47844":"713bb0","754c23":"461e74","472b13":"341458",
          "ffffff":"c9eef6","cccccc":"76c7e4","9e9e9e":"4e8fb8","616161":"366388","ff3dff":"76c7e4"},
        {"ffca8a":"96cbe7","e0975c":"5588d4","a85636":"344495","6f2919":"1a1c51","a47844":"713bb0","754c23":"461e74","472b13":"341458",
          "ffffff":"c9eef6","cccccc":"76c7e4","9e9e9e":"4e8fb8","616161":"366388","ff3dff":"76c7e4"},
        {"ffca8a":"d29ce7","e0975c":"a451c4","a85636":"6a2284","6f2919":"320c40","a47844":"713bb0","754c23":"461e74","472b13":"341458",
          "ffffff":"c9eef6","cccccc":"76c7e4","9e9e9e":"4e8fb8","616161":"366388","ff3dff":"76c7e4"},
        {"ffca8a":"eab3db","e0975c":"d35eae","a85636":"97276d","6f2919":"59163f","a47844":"713bb0","754c23":"461e74","472b13":"341458",
          "ffffff":"c9eef6","cccccc":"76c7e4","9e9e9e":"4e8fb8","616161":"366388","ff3dff":"76c7e4"},
        {"ffca8a":"ccae7c","e0975c":"a47844","a85636":"754c23","6f2919":"472b13","a47844":"713bb0","754c23":"461e74","472b13":"341458",
          "ffffff":"c9eef6","cccccc":"76c7e4","9e9e9e":"4e8fb8","616161":"366388","ff3dff":"76c7e4"}
      ]
    },
    "yaara_mask" : {
      "baseAsset" : "/items/armors/decorative/costumes/rainbowood/rainbowwood.head", "price" : 600,
      "shortdescription" : "Yaara Mask", "level" : 4, "rarity" : "Uncommon", "itemTags" : [ "nature", "yaara" ],
      "description" : "It's like someone beheaded some weird ^#20f080;yaara^reset; creature.",
      "longdescription" : "Worth noting that the wooden texture of this peace of costume doesn't reflect it's protective capabilities.",
      "altaDescription" : "Very... planty?",
      "floranDescription" : "Floran dissquissse ass plant. Ambush prey. Win fightss.", "foundIn" : [ "^#20f080;Biome Chests^reset;", "^#20f080;Yaara Merchant^reset;" ],
      "colorOptions" : [
        {"ffca8a":"47b6ab","e0975c":"177a71","a85636":"086458","6f2919":"074c44"},
        {"ffca8a":"838383","e0975c":"555555","a85636":"383838","6f2919":"151515"},
        {"ffca8a":"b5b5b5","e0975c":"808080","a85636":"555555","6f2919":"303030"},
        {"ffca8a":"e6e6e6","e0975c":"b6b6b6","a85636":"7b7b7b","6f2919":"373737"},
        {"ffca8a":"f4988c","e0975c":"d93a3a","a85636":"932625","6f2919":"601119"},
        {"ffca8a":"ffd495","e0975c":"ea9931","a85636":"af4e00","6f2919":"6e2900"},
        {"ffca8a":"ffffa7","e0975c":"e2c344","a85636":"a46e06","6f2919":"642f00"},
        {"ffca8a":"b2e89d","e0975c":"51bd3b","a85636":"247824","6f2919":"144216"},
        {"ffca8a":"96cbe7","e0975c":"5588d4","a85636":"344495","6f2919":"1a1c51"},
        {"ffca8a":"d29ce7","e0975c":"a451c4","a85636":"6a2284","6f2919":"320c40"},
        {"ffca8a":"eab3db","e0975c":"d35eae","a85636":"97276d","6f2919":"59163f"},
        {"ffca8a":"ccae7c","e0975c":"a47844","a85636":"754c23","6f2919":"472b13"}
      ]
    },
    "yaara_keeper_mask" : {
      "baseAsset" : "/items/armors/floran/floran-tier5separator/florantier5separator.head",
      "price" : 600,
      "shortdescription" : "Yaara Keeper's Mask", "level" : 4, "rarity" : "Uncommon", "itemTags" : [ "yaara" ], "category" : "headwear", "leveledStatusEffects" : [ ],
      "description" : "A floran ceremonial mask. It's like you went to a floran carnival!", "race" : "floran",
      "longdescription" : "Perfect for special occasions and to hide your identity.",
      "altaDescription" : "This mask belongs to a yaara keeper. Am I allowed to wear it?",
      "floranDescription" : "Sssacred hat for ritual Floran dancess!", "foundIn" : [ "^#20f080;Biome Chests^reset;", "^#20f080;Yaara Merchant^reset;" ],
      "colorOptions" : [
        {"ffca8a":"47b6ab","e0975c":"177a71","a85636":"086458","6f2919":"074c44","d35eae":"479ab6","97276d":"17617a","59163f":"073c4c",
          "e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388"},
        {"ffca8a":"838383","e0975c":"555555","a85636":"383838","6f2919":"151515","d35eae":"479ab6","97276d":"17617a","59163f":"073c4c",
          "e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388"},
        {"ffca8a":"b5b5b5","e0975c":"808080","a85636":"555555","6f2919":"303030","d35eae":"479ab6","97276d":"17617a","59163f":"073c4c",
          "e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388"},
        {"ffca8a":"e6e6e6","e0975c":"b6b6b6","a85636":"7b7b7b","6f2919":"373737","d35eae":"479ab6","97276d":"17617a","59163f":"073c4c",
          "e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388"},
        {"ffca8a":"f4988c","e0975c":"d93a3a","a85636":"932625","6f2919":"601119","d35eae":"479ab6","97276d":"17617a","59163f":"073c4c",
          "e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388"},
        {"ffca8a":"ffd495","e0975c":"ea9931","a85636":"af4e00","6f2919":"6e2900","d35eae":"479ab6","97276d":"17617a","59163f":"073c4c",
          "e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388"},
        {"ffca8a":"ffffa7","e0975c":"e2c344","a85636":"a46e06","6f2919":"642f00","d35eae":"479ab6","97276d":"17617a","59163f":"073c4c",
          "e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388"},
        {"ffca8a":"b2e89d","e0975c":"51bd3b","a85636":"247824","6f2919":"144216","d35eae":"479ab6","97276d":"17617a","59163f":"073c4c",
          "e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388"},
        {"ffca8a":"96cbe7","e0975c":"5588d4","a85636":"344495","6f2919":"1a1c51","d35eae":"479ab6","97276d":"17617a","59163f":"073c4c",
          "e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388"},
        {"ffca8a":"d29ce7","e0975c":"a451c4","a85636":"6a2284","6f2919":"320c40","d35eae":"479ab6","97276d":"17617a","59163f":"073c4c",
          "e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388"},
        {"ffca8a":"eab3db","e0975c":"d35eae","a85636":"97276d","6f2919":"59163f","d35eae":"479ab6","97276d":"17617a","59163f":"073c4c",
          "e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388"},
        {"ffca8a":"ccae7c","e0975c":"a47844","a85636":"754c23","6f2919":"472b13","d35eae":"479ab6","97276d":"17617a","59163f":"073c4c",
          "e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388"}
      ]
    },
    "yaara_keeper_helmet" : {
      "baseAsset" : "/items/armors/floran/floran-tier5manipulator/florantier5manipulator.head",
      "price" : 1060,
      "shortdescription" : "Yaara Keeper's Helmet ^#20f080;^reset;", "level" : 4, "rarity" : "Uncommon", "itemTags" : [ "yaara", "yaara_keeper" ], "race" : "floran",
      "description" : "A plant-based piece of armor fused with very sturdy materials, decorated with ^#20f080;yaara^reset; leaves, petals and crystals.",
      "longdescription" : "Mainly used by ^#20f080;yaara keeper^reset; hunters and protectors, it's looks are meant to defend, scare and disquise.",
      "altaDescription" : "A battlewear of a yaara keeper. It's probably venomus, better not touch it.",
      "floranDescription" : "Full protection for Floran, sso Floran can protect Floran's home.", "foundIn" : [ "^#20f080;Biome Chests^reset;", "^#20f080;Yaara Merchant^reset;" ],
      "colorOptions" : [
        {"ffca8a":"ae75f0","e0975c":"713bb0","a85636":"461e74","6f2919":"341458","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"838383","e0975c":"555555","a85636":"383838","6f2919":"151515","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"b5b5b5","e0975c":"808080","a85636":"555555","6f2919":"303030","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"e6e6e6","e0975c":"b6b6b6","a85636":"7b7b7b","6f2919":"373737","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"f4988c","e0975c":"d93a3a","a85636":"932625","6f2919":"601119","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"ffd495","e0975c":"ea9931","a85636":"af4e00","6f2919":"6e2900","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"ffffa7","e0975c":"e2c344","a85636":"a46e06","6f2919":"642f00","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"b2e89d","e0975c":"51bd3b","a85636":"247824","6f2919":"144216","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"96cbe7","e0975c":"5588d4","a85636":"344495","6f2919":"1a1c51","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"d29ce7","e0975c":"a451c4","a85636":"6a2284","6f2919":"320c40","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"eab3db","e0975c":"d35eae","a85636":"97276d","6f2919":"59163f","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"ccae7c","e0975c":"a47844","a85636":"754c23","6f2919":"472b13","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"}
      ]
    },
    "yaara_keeper_crown" : {
      "baseAsset" : "/items/armors/decorative/hats/greenfinger/greenfinger.head",
      "price" : 630, "race" : "floran",
      "shortdescription" : "Yaarafinger's Crown ^#8020f0;^reset;", "level" : 6, "rarity" : "Legendary", "itemTags" : [ "nature", "yaara", "pretty", "valuable" ],
      "description" : "An ornate headdress, denoting a ^#20f080;Yaara Keeper^reset; as the ^#20f080;Greenfinger^reset; of their tribe.",
      "longdescription" : "This floran relic can vary in shape and materials from tribe to tribe.",
      "altaDescription" : "An extremely precious yaara keeper relic. I should treat it with care.",
      "floranDescription" : "Ressspect the Greenfinger'sss hat. Floran likess the hornsss.", "foundIn" : [ "^#20f080;Biome Chests^reset;", "^#20f080;Yaara Merchant^reset;" ],
      "colorOptions" : [
        {"ffca8a":"47b6ab","e0975c":"177a71","a85636":"086458","6f2919":"074c44","e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388",
          "ffffa7":"fbe7d4","e2c344":"e2944b","a46e06":"a5601f","642f00":"642f00","714f3c":"ae75f0","513a2d":"713bb0","36261e":"461e74"},
        {"ffca8a":"838383","e0975c":"555555","a85636":"383838","6f2919":"151515","e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388",
        "ffffa7":"fbe7d4","e2c344":"e2944b","a46e06":"a5601f","642f00":"642f00","714f3c":"ae75f0","513a2d":"713bb0","36261e":"461e74"},
        {"ffca8a":"b5b5b5","e0975c":"808080","a85636":"555555","6f2919":"303030","e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388",
        "ffffa7":"fbe7d4","e2c344":"e2944b","a46e06":"a5601f","642f00":"642f00","714f3c":"ae75f0","513a2d":"713bb0","36261e":"461e74"},
        {"ffca8a":"e6e6e6","e0975c":"b6b6b6","a85636":"7b7b7b","6f2919":"373737","e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388",
        "ffffa7":"fbe7d4","e2c344":"e2944b","a46e06":"a5601f","642f00":"642f00","714f3c":"ae75f0","513a2d":"713bb0","36261e":"461e74"},
        {"ffca8a":"f4988c","e0975c":"d93a3a","a85636":"932625","6f2919":"601119","e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388",
        "ffffa7":"fbe7d4","e2c344":"e2944b","a46e06":"a5601f","642f00":"642f00","714f3c":"ae75f0","513a2d":"713bb0","36261e":"461e74"},
        {"ffca8a":"ffd495","e0975c":"ea9931","a85636":"af4e00","6f2919":"6e2900","e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388",
        "ffffa7":"fbe7d4","e2c344":"e2944b","a46e06":"a5601f","642f00":"642f00","714f3c":"ae75f0","513a2d":"713bb0","36261e":"461e74"},
        {"ffca8a":"ffffa7","e0975c":"e2c344","a85636":"a46e06","6f2919":"642f00","e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388",
        "ffffa7":"fbe7d4","e2c344":"e2944b","a46e06":"a5601f","642f00":"642f00","714f3c":"ae75f0","513a2d":"713bb0","36261e":"461e74"},
        {"ffca8a":"b2e89d","e0975c":"51bd3b","a85636":"247824","6f2919":"144216","e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388",
        "ffffa7":"fbe7d4","e2c344":"e2944b","a46e06":"a5601f","642f00":"642f00","714f3c":"ae75f0","513a2d":"713bb0","36261e":"461e74"},
        {"ffca8a":"96cbe7","e0975c":"5588d4","a85636":"344495","6f2919":"1a1c51","e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388",
        "ffffa7":"fbe7d4","e2c344":"e2944b","a46e06":"a5601f","642f00":"642f00","714f3c":"ae75f0","513a2d":"713bb0","36261e":"461e74"},
        {"ffca8a":"d29ce7","e0975c":"a451c4","a85636":"6a2284","6f2919":"320c40","e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388",
        "ffffa7":"fbe7d4","e2c344":"e2944b","a46e06":"a5601f","642f00":"642f00","714f3c":"ae75f0","513a2d":"713bb0","36261e":"461e74"},
        {"ffca8a":"eab3db","e0975c":"d35eae","a85636":"97276d","6f2919":"59163f","e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388",
        "ffffa7":"fbe7d4","e2c344":"e2944b","a46e06":"a5601f","642f00":"642f00","714f3c":"ae75f0","513a2d":"713bb0","36261e":"461e74"},
        {"ffca8a":"ccae7c","e0975c":"a47844","a85636":"754c23","6f2919":"472b13","e7dfbd":"c9eef6","bcad80":"76c7e4","8d7b58":"4e8fb8","5d4f34":"366388",
        "ffffa7":"fbe7d4","e2c344":"e2944b","a46e06":"a5601f","642f00":"642f00","714f3c":"ae75f0","513a2d":"713bb0","36261e":"461e74"}
      ]
    },



    "aric_headcap" : {
      "baseAsset" : "/items/armors/biome/mushroom/mushroom/mushroom.head", "price" : 600,
      "shortdescription" : "Aric Headcap", "level" : 4, "rarity" : "Uncommon", "itemTags" : [ "nature", "aric" ],
      "description" : "With this hat, you'll be a fungi to be around.",
      "longdescription" : "...Also it might be toxic so be careful.", "foundIn" : [ "^#3baf2f;Biome Chests^reset;", "^#3baf2f;Aric Merchant^reset;" ],
      "altaDescription" : "Doesn't seem to be toxic, so probably safe to wear.",
      "colorOptions" : [
        {"ffca8a":"8affb0","e0975c":"36a83e","a85636":"36a83e","6f2919":"1c6f19","f4e8d0":"d4ff8d","e0d3b8":"b1eb54","887d63":"72a131","5d4b32":"465b12"},
        {"ffca8a":"838383","e0975c":"555555","a85636":"383838","6f2919":"151515","f4e8d0":"d4ff8d","e0d3b8":"b1eb54","887d63":"72a131","5d4b32":"465b12"},
        {"ffca8a":"b5b5b5","e0975c":"808080","a85636":"555555","6f2919":"303030","f4e8d0":"d4ff8d","e0d3b8":"b1eb54","887d63":"72a131","5d4b32":"465b12"},
        {"ffca8a":"e6e6e6","e0975c":"b6b6b6","a85636":"7b7b7b","6f2919":"373737","f4e8d0":"d4ff8d","e0d3b8":"b1eb54","887d63":"72a131","5d4b32":"465b12"},
        {"ffca8a":"f4988c","e0975c":"d93a3a","a85636":"932625","6f2919":"601119","f4e8d0":"d4ff8d","e0d3b8":"b1eb54","887d63":"72a131","5d4b32":"465b12"},
        {"ffca8a":"ffd495","e0975c":"ea9931","a85636":"af4e00","6f2919":"6e2900","f4e8d0":"d4ff8d","e0d3b8":"b1eb54","887d63":"72a131","5d4b32":"465b12"},
        {"ffca8a":"ffffa7","e0975c":"e2c344","a85636":"a46e06","6f2919":"642f00","f4e8d0":"d4ff8d","e0d3b8":"b1eb54","887d63":"72a131","5d4b32":"465b12"},
        {"ffca8a":"b2e89d","e0975c":"51bd3b","a85636":"247824","6f2919":"144216","f4e8d0":"d4ff8d","e0d3b8":"b1eb54","887d63":"72a131","5d4b32":"465b12"},
        {"ffca8a":"96cbe7","e0975c":"5588d4","a85636":"344495","6f2919":"1a1c51","f4e8d0":"d4ff8d","e0d3b8":"b1eb54","887d63":"72a131","5d4b32":"465b12"},
        {"ffca8a":"d29ce7","e0975c":"a451c4","a85636":"6a2284","6f2919":"320c40","f4e8d0":"d4ff8d","e0d3b8":"b1eb54","887d63":"72a131","5d4b32":"465b12"},
        {"ffca8a":"eab3db","e0975c":"d35eae","a85636":"97276d","6f2919":"59163f","f4e8d0":"d4ff8d","e0d3b8":"b1eb54","887d63":"72a131","5d4b32":"465b12"},
        {"ffca8a":"ccae7c","e0975c":"a47844","a85636":"754c23","6f2919":"472b13","f4e8d0":"d4ff8d","e0d3b8":"b1eb54","887d63":"72a131","5d4b32":"465b12"}
      ]
    },
    "alta_flower" : {
      "baseAsset" : "/items/armors/decorative/hats/protectorateflower/protectorateflower.head",
      "shortdescription" : "Alta Flower", "level" : 3, "rarity" : "Uncommon", "itemTags" : [ "nature", "gyera", "flower", "pretty", "patriotic" ], "race" : "alta",
      "description" : "This fake flower made out of silk represents one of common alta colors.", "foundIn" : [ "Crafting", "^#b0e0fc;Alta Gardener^reset;" ], "price" : 200,
      "longdescription" : "A symbol of patriotism and innocence, this flower is often worn by some ^#b0e0fc;alta social workers^reset; and ^#b0e0fc;alta caretakers^reset;.",
      "altaDescription" : "I like what this flower represents. An how it sits on my hair, too.",
      "colorOptions" : [
        { "ffca8a" : "b0e0fc", "e0975c" : "60c0fc", "a85636" : "2080f0", "6f2919" : "0050c0", "ffffa7" : "f6f6f6", "e2c344" : "d8dcf0" },
        { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515", "ffffa7" : "f6f6f6", "e2c344" : "d8dcf0" },
        { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030", "ffffa7" : "f6f6f6", "e2c344" : "d8dcf0" },
        { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737", "ffffa7" : "f6f6f6", "e2c344" : "d8dcf0" },
        { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "ffffa7" : "f6f6f6", "e2c344" : "d8dcf0" },
        { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900", "ffffa7" : "f6f6f6", "e2c344" : "d8dcf0" },
        { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00", "ffffa7" : "f6f6f6", "e2c344" : "d8dcf0" },
        { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216", "ffffa7" : "f6f6f6", "e2c344" : "d8dcf0" },
        { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51", "ffffa7" : "f6f6f6", "e2c344" : "d8dcf0" },
        { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40", "ffffa7" : "f6f6f6", "e2c344" : "d8dcf0" },
        { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f", "ffffa7" : "f6f6f6", "e2c344" : "d8dcf0" },
        { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13", "ffffa7" : "f6f6f6", "e2c344" : "d8dcf0" }
      ]
    },
    "alta_flower_felistraza" : {
      "baseAsset" : "/items/armors/decorative/hats/protectorateflower/protectorateflower.head",
      "shortdescription" : "Felistraza", "level" : 5, "rarity" : "Rare", "itemTags" : [ "nature", "gyera", "flower", "pretty" ], "price" : 600,
      "description" : "A very rare ionic flower that makes for a great hair accessory.", "foundIn" : [ "^#b0e0fc;Alta Gardener^reset;" ],
      "longdescription" : "It often growns as part of a felistraze bushes, that can grow up to 2 meters in height. You can often find 3-5 flowers per bush.",
      "altaDescription" : "This is quite a find. As far as I remember, these are not usually for sale.",
      "colorOptions" : [
        { "ffca8a" : "e0b0fc", "e0975c" : "c060fc", "a85636" : "8020f0", "6f2919" : "5000c0" },
        { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
        { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
        { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
        { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
        { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
        { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
        { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
        { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
        { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
        { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
        { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
      ]
    },
    "alta_flower_crown" : {
      "baseAsset" : "/items/armors/decorative/hats/hawaiian/hawaiian.head",
      "shortdescription" : "Gyera Flower Crown ^#2080f0;^reset;", "level" : 5, "rarity" : "Rare", "itemTags" : [ "nature", "gyera", "flower", "pretty" ], "price" : 640,
      "description" : "This pretty crown was made with different flowers found around ^#b0e0fc;gyera parks^reset;.", "foundIn" : [ "^#b0e0fc;Alta Gardener^reset;" ],
      "longdescription" : "Often worn by nature-lowing altas, and those altas who're not afraid to put some ^#80f020;haven^reset; flowers on their head too.",
      "altaDescription" : "I don't know how someone can not put it on their head immediately. So beautiful!",
      "colorOptions" : [
        {"ffca8a":"f6f6f6","e0975c":"d8dcf0","e446fc":"fcb0ea","ac1bc3":"fc60d4","fa9f2f":"3694fa","d17707":"1a65b5","d64554":"fcb0ea","b2413a":"fc60d4"},
        {"ffca8a":"838383","e0975c":"555555","e446fc":"fcb0ea","ac1bc3":"fc60d4","fa9f2f":"3694fa","d17707":"1a65b5","d64554":"fcb0ea","b2413a":"fc60d4"},
        {"ffca8a":"b5b5b5","e0975c":"808080","e446fc":"fcb0ea","ac1bc3":"fc60d4","fa9f2f":"3694fa","d17707":"1a65b5","d64554":"fcb0ea","b2413a":"fc60d4"},
        {"ffca8a":"e6e6e6","e0975c":"b6b6b6","e446fc":"fcb0ea","ac1bc3":"fc60d4","fa9f2f":"3694fa","d17707":"1a65b5","d64554":"fcb0ea","b2413a":"fc60d4"},
        {"ffca8a":"f4988c","e0975c":"d93a3a","e446fc":"fcb0ea","ac1bc3":"fc60d4","fa9f2f":"3694fa","d17707":"1a65b5","d64554":"fcb0ea","b2413a":"fc60d4"},
        {"ffca8a":"ffd495","e0975c":"ea9931","e446fc":"fcb0ea","ac1bc3":"fc60d4","fa9f2f":"3694fa","d17707":"1a65b5","d64554":"fcb0ea","b2413a":"fc60d4"},
        {"ffca8a":"ffffa7","e0975c":"e2c344","e446fc":"fcb0ea","ac1bc3":"fc60d4","fa9f2f":"3694fa","d17707":"1a65b5","d64554":"fcb0ea","b2413a":"fc60d4"},
        {"ffca8a":"b2e89d","e0975c":"51bd3b","e446fc":"fcb0ea","ac1bc3":"fc60d4","fa9f2f":"3694fa","d17707":"1a65b5","d64554":"fcb0ea","b2413a":"fc60d4"},
        {"ffca8a":"96cbe7","e0975c":"5588d4","e446fc":"fcb0ea","ac1bc3":"fc60d4","fa9f2f":"3694fa","d17707":"1a65b5","d64554":"fcb0ea","b2413a":"fc60d4"},
        {"ffca8a":"d29ce7","e0975c":"a451c4","e446fc":"fcb0ea","ac1bc3":"fc60d4","fa9f2f":"3694fa","d17707":"1a65b5","d64554":"fcb0ea","b2413a":"fc60d4"},
        {"ffca8a":"eab3db","e0975c":"d35eae","e446fc":"fcb0ea","ac1bc3":"fc60d4","fa9f2f":"3694fa","d17707":"1a65b5","d64554":"fcb0ea","b2413a":"fc60d4"},
        {"ffca8a":"ccae7c","e0975c":"a47844","e446fc":"fcb0ea","ac1bc3":"fc60d4","fa9f2f":"3694fa","d17707":"1a65b5","d64554":"fcb0ea","b2413a":"fc60d4"}
      ]
    },



    "alta_dark_earhood" : {
      "baseAsset" : "/items/armors/decorative/hats/kathood/kathood.head",
      "itemTags" : [ "pretty", "cozy" ],
      "shortdescription" : "Dark Earhood", "level" : 5, "rarity" : "Rare", "price" : 600, "race" : "alta", "foundIn" : [ "^#b0e0fc;Alta Party Girl^reset;" ],
      "description" : "A cozy hood with pretty ears that will make any gamer happy.",
      "longdescription" : "Increases chances of being hugged by another alta by 500%. Which is mostly useless considering they are already at 90%.",
      "altaDescription" : "I would hug the stardust out of any alta wearing this.",
      "colorOptions" : [
        { "ffca8a" : "707088", "e0975c" : "606074", "a85636" : "404050", "6f2919" : "2c2c34" },
        { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
        { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
        { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
        { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
        { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
        { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
        { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
        { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
        { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
        { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
        { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
      ]
    },
    "calin_mask" : {
      "baseAsset" : "/items/armors/biome/geode/geode/geode.head", "price" : 600,
      "shortdescription" : "Calin Mask", "level" : 3, "rarity" : "Uncommon", "itemTags" : [ "crystal", "calin" ],
      "description" : "A calin crystal mask. It makes your eyes shine.", "foundIn" : [ "^#76c7e4;Biome Chests^reset;", "^#76c7e4;Crystal Merchant^reset;" ],
      "longdescription" : "Make from regular refined calin crystals, it might be a bit heavy to wear and needs some time getting used to.",
      "altaDescription" : "I think I can kinda see through it? If I squint hard enough?",
      "colorOptions" : [  // Standard X Crystal
        { "ffca8a" : "c9eef6", "e0975c" : "76c7e4", "a85636" : "4e8fb8", "6f2919" : "366388" },  // CRYSTAL (DEFAULT)
        { "ffca8a" : "f9fcb0", "e0975c" : "f3fc60", "a85636" : "c5f020", "6f2919" : "8fc000" },  // LIME (BLACK)
        { "ffca8a" : "b0fcc7", "e0975c" : "60fc91", "a85636" : "20f081", "6f2919" : "00c063" },  // TEAL (GRAY)
        { "ffca8a" : "b0fcf9", "e0975c" : "60fcf9", "a85636" : "20d3f0", "6f2919" : "009cc0" },  // CYAN (WHITE)
        { "ffca8a" : "fcb0c2", "e0975c" : "fc6082", "a85636" : "f0202d", "6f2919" : "c00003" },  // RED
        { "ffca8a" : "fcccb0", "e0975c" : "fc9c60", "a85636" : "f08f20", "6f2919" : "c07000" },  // ORANGE
        { "ffca8a" : "fce5b0", "e0975c" : "fcd060", "a85636" : "f0d420", "6f2919" : "c0af00" },  // YELLOW
        { "ffca8a" : "c2fcb0", "e0975c" : "82fc60", "a85636" : "2df020", "6f2919" : "03c000" },  // GREEN
        { "ffca8a" : "b0ccfc", "e0975c" : "6096fc", "a85636" : "2049f0", "6f2919" : "001cc0" },  // BLUE
        { "ffca8a" : "d1b0fc", "e0975c" : "a660fc", "a85636" : "9d20f0", "6f2919" : "7c00c0" },  // PURPLE
        { "ffca8a" : "fcb0ea", "e0975c" : "fc60d4", "a85636" : "f0209b", "6f2919" : "c00069" },  // PINK
        { "ffca8a" : "c9eef6", "e0975c" : "76c7e4", "a85636" : "4e8fb8", "6f2919" : "366388" }   // CRYSTAL (BROWN)
      ]
    },
    "alta_bandana" : {
      "baseAsset" : "/items/armors/decorative/hats/bandithat1/bandithat1.head",
      "shortdescription" : "Artistic Bandana", "level" : 2, "rarity" : "Common", "price" : 200, "race" : "alta",
      "description" : "A simple bandana used by some artists to keep hair or other things out of their face.  \n^gray;Where to find:^reset; ^#b0e0fc;Alta Artist^reset;",
      "longdescription" : "Its pure silk material right from the ^#3587ff;blossoming ayakas^reset; stays well on the bionical alta skin.",
      "altaDescription" : "I mean, this is just helpful for any kind of work with your head down, especially for altas that don't like putting their hair in a tail.",
      "foundIn" : [ "^#b0e0fc;Alta Artist^reset;" ],
      "colorOptions" : [
        { "ffca8a" : "f6f6f6", "e0975c" : "d8dcf0", "a85636" : "b0b4c8", "6f2919" : "606478" },
        { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
        { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
        { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
        { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
        { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
        { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
        { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
        { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
        { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
        { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
        { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
      ]
    },
    "alta_artist_scarf" : {
      "baseAsset" : "/items/armors/decorative/clothes/scarf/winterscarf.head", "itemTags" : [ "pretty", "cozy" ],
      "shortdescription" : "Artistic Scarf", "level" : 5, "rarity" : "Rare", "price" : 600, "race" : "alta", "foundIn" : [ "^#b0e0fc;Alta Designer^reset;" ],
      "description" : "A pretty neat scarf that increases your artistic charm by 60%.",
      "longdescription" : "Like many alta fasion items, this one was likely designed by ^#b0e0fc;Perizhad^reset;.",
      "altaDescription" : "So cozy and inspiring! Makes you want to make yourself some tea and create something pretty.",
      "colorOptions" : [
        { "ffca8a" : "707088", "e0975c" : "606074", "a85636" : "404050", "6f2919" : "2c2c34" },
        { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
        { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
        { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
        { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
        { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
        { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
        { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
        { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
        { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
        { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
        { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
      ]
    },
    "alta_headband" : {
      "baseAsset" : "/items/armors/biome/jungle/tough/headband.head", "foundIn" : [ "Crafting", "^#b0e0fc;Alta Artist^reset;" ],
      "shortdescription" : "Artistic Headband", "level" : 1, "rarity" : "Common", "price" : 200, "race" : "alta",
      "description" : "A simple headband used by some artists to keep hair or other things out of their face.",
      "longdescription" : "Its pure silk material right from the ^#3587ff;blossoming ayakas^reset; stays well on the bionical alta skin.",
      "altaDescription" : "I mean, this is just helpful for any kind of work with your head down, especially for altas that don't like putting their hair in a tail.",
      "colorOptions" : [
        { "ffca8a" : "f6f6f6", "e0975c" : "d8dcf0", "a85636" : "b0b4c8", "6f2919" : "606478" },
        { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
        { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
        { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
        { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
        { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
        { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
        { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
        { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
        { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
        { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
        { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
      ]
    },
    "comm_set" : {
      "baseAsset" : "/items/armors/human/human-tier1/humantier1.head", "foundIn" : [ "^#b0e0fc;Alta Agent^reset;" ], "itemTags" : [ "tier2armour" ],
      "shortdescription" : "Alta Comm Set", "level" : 2, "rarity" : "Common", "price" : 480, "race" : "alta",
      "description" : "This ordinary communication set doesn't take a lot of space on your head, yet still provides simple protection. Like a headset, but useful.",
      "longdescription" : "These are usually worn by supervisors and agents on space stations.",
      "altaDescription" : "That little eye screen displays so much useful info!"
    }
  }
}
