{
  "itemName" : "ct_alta_back_mimic",
  "shortdescription" : "ZZZZ Object Mimic! (Evil, booo!) >>;3",
  "tooltipKind" : "ct_alta_effects",
  "inventoryIcon" : "/items/armors/alta/tier6/ceterai/legwear/icon.png",
  "maleFrames" : "/items/armors/alta/tier6/ceterai/legwear/pants.png",
  "femaleFrames" : "/items/armors/alta/tier6/ceterai/legwear/pants.png",
  "colorOptions" : [ { "64beff" : "64beff", "1981cd" : "1981cd", "134992" : "134992", "001152" : "001152" } ],
  "newItem" : "ct_back_mimic",
  "builder" : "/items/buildscripts/ct_alta_deprecation_builder.lua",
  "wiki" : { "skip" : true },
  "presets" : {
    "warped_glowtail" : {
      "baseAsset" : "/items/armors/backitems/tigertail/tigertail.back", "price" : 600,
      "shortdescription" : "Warped Glowtail", "level" : 4, "rarity" : "Uncommon", "itemTags" : [ "nature", "warped", "light" ],
      "description" : "A decorative ^#9b2d3f;wapred^reset; tail-like growth that dimly glows in the dark. Stylish!",
      "longdescription" : "While not very practical, it's 100% eco-friendly and does provide a tiny lightsource.",
      "altaDescription" : "A ^#9b2d3f;yonnur^reset;-filled decorative tail. Sounds neat. Looks neat. Now where do I stick it into?",
      "foundIn" : [ "^#9b2d3f;Biome Chests^reset;", "^#9b2d3f;Warped Merchant^reset;" ],
      "colorOptions" : [
        {"ffca8a":"9044a8","e0975c":"6a2284","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"838383","e0975c":"555555","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"b5b5b5","e0975c":"808080","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"e6e6e6","e0975c":"b6b6b6","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"f4988c","e0975c":"d93a3a","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"ffd495","e0975c":"ea9931","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"ffffa7","e0975c":"e2c344","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"b2e89d","e0975c":"51bd3b","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"96cbe7","e0975c":"5588d4","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"d29ce7","e0975c":"a451c4","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"eab3db","e0975c":"d35eae","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"ccae7c","e0975c":"a47844","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"}
      ]
    }
  }
}
