{
  "name" : "ct_alta_medic_tenant",
  "priority" : 6,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "aid" : 8
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_medic",
      "level" : 3,
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" },

  "wiki" : {
    "title" : "Alta Medic",
    "description" : "An alta ready to assist other altas in need, anywhere and anytime.",
    "category" : "guard_l3", "class" : "guard",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
