{
  "name" : "ct_alta_metrocop_tenant",
  "priority" : 8,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "combat" : 12,
    "alta" : 12,
    "city" : 12
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_metrocop",
      "level" : 3,
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_guard_gift" },

  "wiki" : {
    "title" : "Alta Metrocop",
    "description" : "An alta analog of human police, equipped to easily traverse the city on her legs.",
    "category" : "guard_l3", "class" : "guard",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
