{
  "itemName" : "ct_flowersword",
  "shortdescription" : "Flowersword ^red;WIP^reset;",
  "description" : "A nice colorful weapon of mass destruction!",
  "level" : 4, "price" : 480, "rarity" : "Uncommon",
  "twoHanded" : false, "maxStack" : 1, "category" : "shortsword", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "shortsword", "haven", "flower", "toxic", "nature" ],

  "inventoryIcon" : "ct_flowersword.png",
  "animation" : "/items/active/weapons/melee/ct_alta_melee.animation",
  "animationParts" : { "handle": "", "blade" : "ct_flowersword.png" },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 6
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "shortdescription" : "Haven Clover ^#8020f0;^reset;",
    "description" : "Toxic fever in the field of ^#ffa8e8;stardust^reset; flowers. There's nothing else.",
    "inventoryIcon" : "ct_flowersword_2.png", "animationParts" : { "blade" : "ct_flowersword_2.png" },
    "price" : 520, "rarity" : "Legendary",
    "elementalType" : "physical",
    "primaryAbility" : {
      "name" : "Test.",
      "description" : "A sequence of 4 (+1) light strikes. Hold to perform a Super Heavy Slash.\nEnters a charged state every 5 (-5) seconds, making next 5 (+1) hits deal bonus electric damage."
    }
  }
}
