{
  "projectileName" : "ct_ionic_blast",
  "shortdescription" : "Ion Blast",
  "image" : "ct_ionic_blast.png",
  "damageKindImage" : "/damage/ct_ionic.png",
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "speed" : 0,
  "bounces" : -1,
  "lightColor" : [80, 0, 192],
  "pointLight" : true,
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "knockback" : 5,
  "damagePoly" : [ [-37, 0], [-28, -28], [0, -37], [28, -28], [37, 0], [28, 28], [0, 37], [-28, 28] ],
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKind" : "ct_ionic",
  "statusEffects" : [ "ct_ionic_shock" ]
}
