{
  "itemName" : "ct_yaararoot",
  "price" : 80,
  "level" : 2, "rarity" : "Common",
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "/items/generic/produce/ct_yaara_root.png",
  "description" : "A piece of plant matter charged with crystals.\nSeems like you should exchange this at a ^orange;Deprectation Station^reset;.",
  "shortdescription" : "^red;Outdated^reset; ^#20f080;Living Yaara Root^reset;",
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 0.003,
  "learnBlueprintsOnPickup" : [ "ct_lifespring" ]
}
