{
  "name" : "ct_arco_tenant",
  "priority" : 7,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "science" : 18
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_researcher",  // arco colors
      "overrides" : {
        "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } },
        "items" : {
          "override" : [
            [0, [
              {
                "head" : [ { "name" : "ct_arco_helmet"}, { "name" : "ct_arco_helmet_mk2"} ],
                "chest" : [ { "name" : "ct_arco_chest" } ],
                "legs" : [ { "name" : "ct_arco_legwear" } ],
                "back" : [ "", { "name" : "ct_arco_protector" } ]
              }
            ] ]
          ]
        }
      }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" }
}
