{
  "name" : "ct_ceterai_tenant",
  "priority" : 7,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "alternia" : 12
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_researcher",
      "overrides" : {
        "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } },
        "items" : {
          "override" : [
            [0, [
              {
                "head" : [ { "name" : "ct_ceterai_helmet"}, { "name" : "ct_ceterai_mindframe"} ],
                "chest" : [ { "name" : "ct_ceterai_chest" } ],
                "legs" : [ { "name" : "ct_ceterai_legwear" } ],
                "back" : [ "", { "name" : "ct_ceterai_core" } ]
              }
            ] ]
          ]
        }
      }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_gheatsyn_gift" }  // gheatsyn shards, crystals, etc.
}
