{
  "name" : "ct_pyro_tenant",
  "priority" : 7,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "volcanic" : 18
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_researcher",
      "overrides" : {
        "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } },
        "items" : {
          "override" : [
            [0, [
              {
                "head" : [ { "name" : "ct_ceterai_mindframe", "parameters" : { "colorIndex" : 5 } } ],
                "chest" : [ { "name" : "ct_ceterai_chest", "parameters" : { "colorIndex" : 6 } } ],
                "legs" : [ { "name" : "ct_ceterai_legwear", "parameters" : { "colorIndex" : 5 } } ]
              },
              {
                "head" : [ { "name" : "ct_ghearun_helmet", "parameters" : { "colorIndex" : 5 } }, { "name" : "ct_alta_industrial_collar", "parameters" : { "colorIndex" : 5 } } ],
                "chest" : [ { "name" : "firelordchest", "parameters" : { "colorIndex" : 0 } } ],
                "legs" : [ { "name" : "firelordlegs", "parameters" : { "colorIndex" : 0 } } ],
                "back" : [ { "name" : "ct_enternia_epp", "parameters" : { "colorIndex" : [ 5, 6 ] } } ]
              },
              {
                "head" : [ { "name" : "ct_combat_helmet", "parameters" : { "colorIndex" : 6 } }, { "name" : "ct_eds_visor", "parameters" : { "colorIndex" : 6 } } ],
                "chest" : [ { "name" : "firelordchest", "parameters" : { "colorIndex" : 0 } } ],
                "legs" : [ { "name" : "firelordlegs", "parameters" : { "colorIndex" : 0 } } ],
                "primary" : [ "npcassaultrifle" ]
              }
            ] ]
          ]
        }
      }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" }
}
