{
  "name" : "ct_alta_scientist_tenant",
  "priority" : 7,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "apexresearchlab" : 18
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_researcher",
      "overrides" : {
        "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } },
        "items" : {
          "override" : [
            [0, [
              {
                "head" : [ "", { "name" : "scientisthead" } ],
                "chest" : [ { "name" : "scientistchest", "parameters" : { "colorIndex" : [ 0, 8 ] } } ],
                "legs" : [ { "name" : "scientistlegs" } ]
              }
            ] ]
          ]
        }
      }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" }
}
