{
  "itemName" : "ct_alta_defensive_droid",
  "shortdescription" : "^#f02020;EDS^reset; Defensive Droid ^#2080f0;^reset;",
  "description" : "A protective machine that could take on a tank.",
  "longdescription" : "Packed with an arsenal of different energy generators and missile launchers, it's unable to fly and thus has to walk on the ground.",
  "altaDescription" : "These usually guard EDS stations and camps. Mostly just stand around and play lazers with other dreis and drons.",
  "race" : "alta",
  "elementalType" : "electric",

  "primaryAbility" : {
    "name" : "EDS Protector",
    "description" : "Has an arsenal of weaponry on itself. Will explode with ^#7733aa;electric^reset; particles on destruction.",
    "longdescription" : "Anything to protect an alta."
  },

  "passiveAbility" : {
    "name" : "EDS Drone",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset; and ^#b81824;EDS Autoshielder^reset;.\nDeals physical damage on touch.",
    "longdescription" : "Its heavy armored structure was designed and manufactured by EDS."
  },

  "inventoryIcon" : "defensive.png",
  "itemTags" : [ "throwable", "spawner", "eds", "citadel", "robotics", "droid" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "price" : 480, "level" : 5,

  "asset" : "/monsters/alta/droids_class_2/ct_alta_defensive_droid.monstertype",
  "titleTooltip" : "droid",

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
