{
  "itemName" : "ct_eds_droid",
  "shortdescription" : "^#f02020;EDS^reset; Droid ^#2080f0;^reset;",
  "description" : "An advanced armored droid operated by ^#f02020;EDS^reset;. Has additional armor layers.",
  "longdescription" : "Its defensive mechanisms include ionic generators with a mical energy concentrator.",
  "altaDescription" : "Small, yet efficient EDS tank. On legs.",
  "race" : "alta", "alkey" : "EDS Dron",
  "elementalType" : "electric",

  "primaryAbility" : {
    "name" : "EDS Battle Machine",
    "description" : "Will fire semi-auto bursts of 3 ^#8020f0;Ionic Charges^reset; when in range. Will explode with ^#7733aa;electric^reset; particles on destruction.",
    "longdescription" : "A standard EDS set of combat machine capabilities."
  },

  "passiveAbility" : {
    "name" : "Basic Drone",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset;.\nDeals physical damage on touch.",
    "longdescription" : "Basic drones and droids usually don't have any kind of energy shields or armor regeneration, and cannot see targets through liquids."
  },

  "inventoryIcon" : "eds.png",
  "itemTags" : [ "throwable", "spawner", "eds", "robotics", "droid" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "price" : 240, "level" : 5,

  "asset" : "/monsters/alta/droids_class_1/ct_eds_droid.monstertype",
  "titleTooltip" : "droid",

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
