{
  "itemName" : "ct_elite_droid",
  "shortdescription" : "^#20f080;Elite^reset; Droid",
  "description" : "A mechanical minitank that can stick to surfaces.",
  "longdescription" : "Its prime combatative power compensates for a fairly heavy weight of the droid, meant mostly for relatively smooth surfaces.",
  "altaDescription" : "They seem pretty sturdy, can I ride this one?",
  "race" : "alta", "alkey" : "Prime Dron",
  "elementalType" : "electric",

  "primaryAbility" : {
    "name" : "^#20f080;Elite^reset; Arsenal",
    "description" : "Can launch semi-auto bursts of 4 ^#20f080;Pulsings^reset; or charge up a powerful ^#20f080;Proto-Pulsar^reset;. Will charge at enemy and explode on destruction.",
    "longdescription" : "Such arsenal was designed to work under most environmental conditions."
  },

  "passiveAbility" : {
    "name" : "^#20f080;Elite^reset; Armor",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset;, ^#20f080;Elite Autoshielder^reset;.\nDeals physical damage on touch.",
    "longdescription" : "Heavy armor comes with increased overall mass, as well as higher armor rates."
  },

  "inventoryIcon" : "elite.png",
  "itemTags" : [ "throwable", "spawner", "elite", "alta_ship", "capital", "robotics", "droid" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "level" : 6,

  "asset" : "/monsters/alta/droids_class_1/ct_elite_droid.monstertype",
  "titleTooltip" : "droid",

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
