{
  "itemName" : "ct_gheatsyn_droid",
  "shortdescription" : "Ghearun Droid ^#8020f0;^reset;",
  "description" : "A robotic giant that could take on an army. Runs on liquid crystal energy from ^#a7e001;gheatsyn^reset;.",
  "longdescription" : "Any and all tech and mechanisms equipped on this droid are initially meant for geological purposes, but leave room for creative use.",
  "altaDescription" : "They're gigantic! And very, very sleepy. Very relatable.",
  "race" : "alta",
  "elementalType" : "poison",

  "primaryAbility" : {
    "name" : "EDS Protector",
    "description" : "Has an arsenal of weaponry on itself. Will explode with ^#7733aa;electric^reset; particles on destruction.",
    "longdescription" : "Anything to protect an alta."
  },

  "passiveAbility" : {
    "name" : "Elemental Danger",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset; and ^#2080f0;Force Field Autoshielder^reset;.\nDeals physical damage on touch, applying ^#378754;Crystal-Poisoned^reset;."
  },

  "inventoryIcon" : "ghearun.png",
  "itemTags" : [ "throwable", "spawner", "gheatsyn", "ghearun", "robotics", "droid" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "price" : 480, "level" : 6,

  "asset" : "/monsters/alta/droids_class_2/ct_gheatsyn_droid.monstertype",
  "titleTooltip" : "droid",

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
