{
  "itemName" : "ct_alta_spider_droid",
  "shortdescription" : "Spider Droid",
  "description" : "This ^#b0e0fc;alta^reset; droid is fast and small, a patch of these can swarm you in seconds.",
  "longdescription" : "Their leg-like appendages are able to easily stick to uneven surfaces, making them able to climb walls and ceilings.",
  "altaDescription" : "Spider-droid, spider-droid, does whatever a spider... No, I've got nothing.",
  "race" : "alta", "alkey" : "Shisa Dron",

  "primaryAbility" : {
    "name" : "Crawler",
    "description" : "Will charge at the target with high speed. Will explode with ^#7733aa;electric^reset; particles on destruction.",
    "longdescription" : "Having no energy accelerators allows this machine to be much lighter in weight."
  },

  "passiveAbility" : {
    "name" : "Basic Drone",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset;.\nDeals physical damage on touch.",
    "longdescription" : "Basic drones and droids usually don't have any kind of energy shields or armor regeneration, and cannot see targets through liquids."
  },

  "inventoryIcon" : "spider.png",
  "itemTags" : [ "throwable", "spawner", "alta_lab", "robotics", "droid" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "price" : 240, "level" : 5,

  "asset" : "/monsters/alta/droids_class_1/ct_alta_spider_droid.monstertype",
  "titleTooltip" : "droid",

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
