{
  "ctgilHarvest" : [ [0, {
        "poolRounds" : [ [0.6, 1], [0.4, 2] ],
        "pool" : [
          {"weight" : 0.89, "item" : "ct_gil"},
          {"weight" : 0.01, "item" : "ct_gil_seed"},
          {"weight" : 0.1, "item" : "ct_ionic_sap"}
  ] } ] ],
  "cttsayHarvest" : [ [0, {
        "poolRounds" : [ [0.6, 1], [0.4, 2] ],
        "pool" : [
          {"weight" : 0.89, "item" : "ct_tsay"},
          {"weight" : 0.01, "item" : "ct_tsay_seed"},
          {"weight" : 0.1, "item" : "ct_ionic_sap"}
  ] } ] ],
  "ct_warped_hive_harvest" : [ [0, {
        "poolRounds" : [ [0.9, 1], [0.1, 2] ],
        "pool" : [
          {"weight" : 0.9, "item" : "ct_warped_hive"},
          {"weight" : 0.1, "item" : "ct_warped_hive_seed"}
  ] } ] ]
}
