{
  "ct_glow_smashables" : [ [1, {
        "pool" : [
          {"weight" : 1.0, "item" : "glowfibre"}
        ],
        "poolRounds" : [ [0.3, 0], [0.3, 1], [0.4, 2] ]
  }] ],
  "ct_smashable_aya" : [ [1, {
        "pool" : [
          {"weight" : 1.0, "item" : "ct_aya"}
        ],
        "poolRounds" : [ [0.8, 0], [0.2, 1] ]
  }] ],
  "ct_smashable_aya_pile" : [ [1, {
        "pool" : [
          {"weight" : 0.75, "item" : "ct_aya_powder"},
          {"weight" : 0.25, "item" : "ct_aya"}
        ],
        "poolRounds" : [ [0.7, 1], [0.3, 2] ]
  }] ],
  "ct_smashable_sap_blob_small" : [ [1, {
        "pool" : [
          {"weight" : 1.00, "item" : "ct_ionic_sap"}
        ],
        "poolRounds" : [ [0.5, 0], [0.5, 1] ]
  }] ],
  "ct_smashable_sap_blob" : [ [1, {
        "pool" : [ {"weight" : 1.00, "item" : "ct_ionic_sap"} ],
        "poolRounds" : [ [0.2, 1], [0.6, 2], [0.2, 3] ]
  }] ],
  "ct_smashable_sap_blob_big" : [ [1, {
        "fill" : [ {"pool" : "ct_smashable_sap_blob"}, {"item" : "ct_ayaka_wood"} ]
  }] ],
  "ct_smashable_isoslime" : [ [1, {
        "pool" : [
          {"weight" : 0.80, "item" : "ct_isoslime_ball"},
          {"weight" : 0.15, "item" : "biosample"},
          {"weight" : 0.05, "item" : "cryonicextract"}
        ],
        "poolRounds" : [ [0.3, 0], [0.6, 1], [0.1, 2] ]
  }] ],
  "ct_smashable_isoslime_blob" : [ [1, {
        "fill" : [ {"item" : "cryonicextract"} ],
        "pool" : [
          {"weight" : 1.00, "pool" : "ct_smashable_isoslime"}
        ],
        "poolRounds" : [ [0.3, 3], [0.6, 4], [0.1, 5] ]
  }] ]
}
