{
  "name" : "ct_yaara_baobab_stem",
  "shortdescription" : "Bulbous Yaara Stem",
  "description" : "A seemingly inflated variation of a ^#20f080;yaara node stem^reset;, that can give a node a baobab-like appearance, like on ^#20f080;eyed yaara nodes^reset;.",
  "shape" : "savannah2",
  "inventoryIcon" : "saplingicon.png",
  "health" : 10,
  "middleMinSize" : 0,
  "middleMaxSize" : 0,
  "dropConfig" : {
    "drops" : [
      [ { "item" : "ct_yaara_root", "count" : 2 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.ogg" },
        { "file" : "/sfx/environmental/tree_breaking_alt.ogg" }
      ],
      "hitGround" : [ { "file" : "/sfx/environmental/tree_hitground.ogg" }, { "file" : "/sfx/environmental/tree_hitground2.ogg" } ],
      "damageTree" : [ { "file" : "/sfx/tools/axe_chop_normal.ogg" }, { "file" : "/sfx/tools/axe_chop_tough.ogg" }, { "file" : "/sfx/tools/axe_chop_light.ogg" } ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [ {
            "image" : "/particles/treestems/baobab.png",
            "timeToLive" : 10,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -30],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialPosition" : [1.0, 1.0],
              "initialVelocity" : [1.0, 1.0]
            }
          } ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [ {
          "type" : "animated",
          "animation" : "/animations/dusttest/dusttest.animation",
          "timeToLive" : 3,
          "destructionAction" : "shrink",
          "destructionTime" : 1.0,
          "variance" : {
            "rotation" : 180,
            "timeToLive" : 1.0,
            "initialPosition" : [1.0, 1.0],
            "initialVelocity" : [1.0, 1.0]
          }
        } ]
      },
      "damageTree" : {
        "density" : 1,
        "options" : [ {
          "type" : "textured",
          "image" : "/particles/treestems/something.png",
          "timeToLive" : 10,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -30],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialPosition" : [1.0, 1.0],
              "initialVelocity" : [1.0, 1.0]
            }
        } ]
      }
    }
  },

  "base" : {
    "base1" : {
      "image" : "base1.png",
      "attachment" : {
        "bx" : -4,
        "by" : 0,
        "x" : 1,
        "y" : 24
      }
    },
    "base2" : {
      "image" : "base2.png",
      "attachment" : {
        "bx" : -4,
        "by" : 0,
        "x" : 1,
        "y" : 24
      }
    },
    "base3" : {
      "image" : "base3.png",
      "attachment" : {
        "bx" : 3,
        "by" : 0,
        "x" : 8,
        "y" : 24
      }
    },
    "base4" : {
      "image" : "base4.png",
      "attachment" : {
        "bx" : 1,
        "by" : 0,
        "x" : 6,
        "y" : 24
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -65,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "attachment" : {
        "bx" : -65,
        "by" : 0
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "middle1.png",
      "attachment" : {
        "bx" : -1,
        "by" : 0,
        "x" : 1,
        "y" : 20
      }
    },
    "middle2" : {
      "image" : "middle2.png",
      "attachment" : {
        "bx" : -1,
        "by" : 0,
        "x" : 1,
        "y" : 20
      }
    },
    "middle3" : {
      "image" : "middle3.png",
      "attachment" : {
        "bx" : -1,
        "by" : 0,
        "x" : 1,
        "y" : 20
      }
    },
    "middle4" : {
      "image" : "middle4.png",
      "attachment" : {
        "bx" : -1,
        "by" : 0,
        "x" : 1,
        "y" : 20
      }
    }
  }
}
