{
  "itemName" : "ct_alta_climbing_tool",
  "shortdescription" : "Alta Climbing Tool",
  "description" : "A length of rope made from isowire with a hook. Useful for climbing and tying things together!",

  "level" : 1, "price" : 20, "race" : "alta",
  "category" : "tool", "tooltipKind" : "ct_alta_item",
  "objectImage" : "body.png",
  "inventoryIcon" : "icon.png",

  "scripts" : ["/items/active/grapplinghooks/grapplinghook.lua"],
  "animationScripts" : ["/items/active/effects/renderrope.lua"],

  "animation" : "default.animation",

  "fireOffset" : [0, 0],
  "ropeOffset" : [-1.75, 0],
  "ropeVisualOffset" : [-0.5, 0.0],

  "consumeOnUse" : true,

  "projectileType" : "climbingropehook",
  "projectileParameters" : {
    "speed" : 50,
    "timeToLive" : 2.5
  },

  "ropeWidth" : 1.8,
  "ropeColor" : [118, 77, 45, 255],

  "reelInDistance" : 2.5,
  "reelOutLength" : 50,
  "breakLength" : 60,

  "minSwingDistance" : 1.5,

  "reelSpeed" : 8,
  "controlForce" : 2000,

  "groundLagTime" : 0.2,

  "builder" : "/items/buildscripts/alta/tool.lua"
}
