{
  "projectileName" : "ct_omni_lush_grass_seeding",
  "image" : "ct_lush_grass.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 2,
  "physics" : "grenade",
  "piercing" : true,
  "flippable" : true,
  "pointLight" : false,
  "actionOnReap" : [
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "metamod:none" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : null },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "aliengrass" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "alpinegrass" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "aridgrass" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "ash" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "blackash" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "bone" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "charredgrass" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "colourfulgrass" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "crystalgrass" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "fleshgrass" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "flowerygrass" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "heckgrass" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "hivegrass" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "grass" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "metal" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "meteordust" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "sand" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "savannahgrass" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "slimegrass" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "snow" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "tar" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "tentaclegrass" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "thickgrass" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "tilled" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "tilleddry" },
    { "action" : "applySurfaceMod", "newMod" : "junglegrass", "radius" : 1, "previousMod" : "toxicgrass" }
  ],
  "damagePoly" : [ ],
  "damageKind" : "hidden",
  "statusEffects" : [
  ]
}
