  // ==============================================================================================
  //                                    TREASURE POOLS FOR ALTA LOOT
  // ==============================================================================================

{
  "ct_alta_loot" : [
    [0, {
      "poolRounds" : [ [0.1, 1], [0.4, 2], [0.4, 3], [0.1, 4] ],
      "pool" : [  //          total: 1.00
        // Medicine,          total: 0.28
        {"weight" : 0.03, "item" : "bluestim"},
        {"weight" : 0.01, "item" : "nanowrap"},
        {"weight" : 0.02, "item" : [ "ct_alta_dye", 2 ] },
        {"weight" : 0.12, "item" : [ "ct_aid_mimic", 1, { "preset" : "bandade" } ] },
        {"weight" : 0.05, "item" : [ "ct_hevikai_stim", 1, { "preset" : "light" } ] },
        {"weight" : 0.045, "item" : [ "ct_catalyst", 1, { "preset" : "repell" } ] },
        {"weight" : 0.0025, "item" : "ct_alta_roomba"},
        {"weight" : 0.0025, "item" : "ct_alta_waiter"},
        // Shop Food,         total: 0.54
        {"weight" : 0.12, "item" : "ct_tsay_cola"},
        {"weight" : 0.12, "item" : "ct_aya_soda"},
        {"weight" : 0.12, "item" : "ct_gheanade"},
        {"weight" : 0.10, "item" : "ct_vmax"},
        {"weight" : 0.08, "item" : "ct_alta_soup_canned"},
        // Miscelanious,      total: 0.14
        {"weight" : 0.10, "pool" : "ct_alta_other_loot"},
        {"weight" : 0.04, "pool" : "ct_alta_codexes"},
        // Treasure,          total: 0.04
        {"weight" : 0.015, "item" : "ct_alta_toy_pet_ball"},
        {"weight" : 0.015, "item" : "ct_alta_testing_ball"},
        {"weight" : 0.005, "item" : "spaceorgan"},
        {"weight" : 0.005, "item" : "squarewave"}
      ]
    } ]
  ],
  "ct_alta_codexes" : [ [0, { "poolRounds" : [ [1.0, 1] ],
        "pool" : [
          {"weight" : 0.08, "item" : "ct_docs_cen-codex"},
          {"weight" : 0.08, "item" : "ct_docs_datamass-codex"},
          {"weight" : 0.08, "item" : "ct_docs_drones-codex"},
          {"weight" : 0.08, "item" : "ct_docs_energy-codex"},

          {"weight" : 0.08, "item" : "ct_alta_food_calin-codex"},
          {"weight" : 0.08, "item" : "ct_alta_food_nia-codex"},
          {"weight" : 0.08, "item" : "ct_alta_food_runeva-codex"},
          {"weight" : 0.08, "item" : "ct_alta_food_yava-codex"},

          {"weight" : 0.08, "item" : "ct_docs_units_scout-codex"},
          {"weight" : 0.08, "item" : "ct_docs_units_security-codex"},
          {"weight" : 0.04, "item" : "ct_docs_units_enviro-codex"},
          {"weight" : 0.04, "item" : "ct_docs_units_combat-codex"},
          {"weight" : 0.04, "item" : "ct_docs_units_eds-codex"},
          {"weight" : 0.04, "item" : "ct_docs_units_ceternia-codex"},
          {"weight" : 0.04, "item" : "ct_docs_units_alternia-codex"},
          {"weight" : 0.04, "item" : "ct_docs_units_enternia-codex"},

          {"weight" : 0.08, "item" : "ct_logs_eds_chatter-codex"},
          {"weight" : 0.08, "item" : "ct_logs_eds_reload-codex"},
          {"weight" : 0.08, "item" : "ct_notes_eds-codex"},

          {"weight" : 0.06, "item" : "ct_notes_mira_cen-codex"},
          {"weight" : 0.06, "item" : "ct_notes_tiana_leave-codex"}
        ]
  } ] ],
  "ct_alta_codexes_1" : [
    [0, { "poolRounds" : [ [1.0, 1] ],
        "pool" : [
          {"weight" : 0.06, "item" : "ct_alta_security-codex"}
        ]
  } ] ],
  "ct_alta_codexes_2" : [
    [0, { "poolRounds" : [ [1.0, 1] ],
        "pool" : [
          {"weight" : 0.01, "item" : "ct_arco-codex"},
          {"weight" : 0.01, "item" : "ct_combat-codex"},
          {"weight" : 0.01, "item" : "ct_eds-codex"},
          {"weight" : 0.06, "item" : "ct_alta_security-codex"}
        ]
  } ] ],
  "ct_alta_codexes_3" : [
    [0, { "poolRounds" : [ [1.0, 1] ],
        "pool" : [
          {"weight" : 0.03, "item" : "ct_arco-codex"},
          {"weight" : 0.03, "item" : "ct_combat-codex"},
          {"weight" : 0.03, "item" : "ct_eds-codex"},
          {"weight" : 0.005, "item" : "ct_elite-codex"},
          {"weight" : 0.005, "item" : "ct_ceterai-codex"},
          {"weight" : 0.005, "item" : "ct_dreamer-codex"}
        ]
  } ] ],
  "ct_alta_codexes_4" : [
    [0, { "poolRounds" : [ [1.0, 1] ],
        "pool" : [
          {"weight" : 0.005, "item" : "ct_elite-codex"},
          {"weight" : 0.005, "item" : "ct_ceterai-codex"},
          {"weight" : 0.005, "item" : "ct_dreamer-codex"}
        ]
    } ]
  ],
  "ct_alta_food_loot" : [
    [0, {
        "poolRounds" : [ [0.6, 1], [0.4, 2] ],
        "pool" : [
          {"weight" : 0.20, "item" : "nanowrap"},
          {"weight" : 0.50, "item" : "bluestim"},
          {"weight" : 0.10, "item" : "medkit"},
          {"weight" : 0.20, "item" : "ct_vmax"}
    ] } ],
    [2.9, {
        "poolRounds" : [ [0.6, 1], [0.4, 2] ],
        "pool" : [
          {"weight" : 0.20, "item" : "nanowrap"},
          {"weight" : 0.50, "item" : "bluestim"},
          {"weight" : 0.10, "item" : "medkit"},
          {"weight" : 0.20, "item" : "ct_vmax"}
    ] } ],
    [4.9, {
        "poolRounds" : [ [0.6, 1], [0.4, 2] ],
        "pool" : [
          {"weight" : 0.20, "item" : "nanowrap"},
          {"weight" : 0.50, "item" : "bluestim"},
          {"weight" : 0.10, "item" : "medkit"},
          {"weight" : 0.20, "item" : "ct_vmax"}
    ] } ],
    [6.9, {
        "poolRounds" : [ [0.6, 1], [0.4, 2] ],
        "pool" : [
          {"weight" : 0.20, "item" : "nanowrap"},
          {"weight" : 0.50, "item" : "bluestim"},
          {"weight" : 0.10, "item" : "medkit"},
          {"weight" : 0.20, "item" : "ct_vmax"}
    ] } ]
  ],
  "ct_alta_other_loot" : [
    [0, { "poolRounds" : [ [1.0, 1] ],
        "pool" : [  //          total: 1.00
          {"weight" : 0.10, "pool" : "weapon"},
          {"weight" : 0.50, "pool" : "tool"},
          {"weight" : 0.04, "pool" : "costume"},
          {"weight" : 0.12, "item" : "manipulatormodule"},
          {"weight" : 0.12, "item" : "techcard"},
          {"weight" : 0.12, "item" : "upgrademodule"}
        ]
    } ]
  ],
  "ct_alta_aid" : [
    [0, {
        "poolRounds" : [ [0.6, 1], [0.4, 2] ],
        "pool" : [
          {"weight" : 0.20, "item" : "nanowrap"},
          {"weight" : 0.50, "item" : "bluestim"},
          {"weight" : 0.10, "item" : "medkit"},
          {"weight" : 0.20, "item" : "ct_vmax"}
    ] } ],
    [2.9, {
        "poolRounds" : [ [0.6, 1], [0.4, 2] ],
        "pool" : [
          {"weight" : 0.20, "item" : "nanowrap"},
          {"weight" : 0.50, "item" : "bluestim"},
          {"weight" : 0.10, "item" : "medkit"},
          {"weight" : 0.20, "item" : "ct_vmax"}
    ] } ],
    [4.9, {
        "poolRounds" : [ [0.6, 1], [0.4, 2] ],
        "pool" : [
          {"weight" : 0.20, "item" : "nanowrap"},
          {"weight" : 0.50, "item" : "bluestim"},
          {"weight" : 0.10, "item" : "medkit"},
          {"weight" : 0.20, "item" : "ct_vmax"}
    ] } ],
    [6.9, {
        "poolRounds" : [ [0.6, 1], [0.4, 2] ],
        "pool" : [
          {"weight" : 0.20, "item" : "nanowrap"},
          {"weight" : 0.50, "item" : "bluestim"},
          {"weight" : 0.10, "item" : "medkit"},
          {"weight" : 0.20, "item" : "ct_vmax"}
    ] } ]
  ],
  "ct_alterashEndNoteTreasure" : [ [0,{"poolRounds":[[0.6,0],[0.4,1]],"pool":[{"weight":1,"item":"ct_notes_maya_backdoor-codex"}]}] ],
  "ct_alterashEndTreasure" : [ [0, {
        "fill" : [ {"pool" : "ct_alterashEndNoteTreasure"} ],
        "poolRounds" : [ [0.1, 2], [0.4, 3], [0.4, 4], [0.1, 5] ],
        "pool" : [ {"weight" : 1, "pool" : "ct_alta_pod_loot"} ]
  } ] ]
}
