  // ==============================================================================================
  //                                    TREASURE POOLS FOR ALTA PODS
  // ==============================================================================================
  // These are drop tables of alta pods found in `pods.treasurechests` and loot crates at `/items/active/alta/loot/`

{
  "ct_alta_pod_loot" : [
    [0, {
      "fill" : [ {"pool" : "ct_alta_pod_0"} ]
    } ],
    [2.5, {
      "fill" : [ {"pool" : "ct_alta_pod_1"} ]
    } ],
    [3.5, {
      "fill" : [ {"pool" : "ct_alta_pod_2"} ]
    } ],
    [4.5, {
      "fill" : [ {"pool" : "ct_alta_pod_3"} ]
    } ],
    [5.5, {
      "fill" : [ {"pool" : "ct_alta_pod_4"} ]
    } ],
    [6.5, {
      "fill" : [ {"pool" : "ct_alta_pod_5"} ]
    } ]
  ],


  "ct_alta_pod_0" : [
    [0, {
      "fill" : [ { "pool" : "ct_alta_loot" } ],
      "poolRounds" : [ [0.1, 3], [0.4, 4], [0.4, 5], [0.1, 6] ],
      "pool" : [
      ]
  } ] ],
  "ct_alta_pod_1" : [
    [2.5, {
      "fill" : [ {"pool" : "ct_alta_loot"}, {"pool" : "ct_alta_codexes_1"} ],
      "poolRounds" : [ [0.1, 3], [0.4, 4], [0.4, 5], [0.1, 6] ],
      "pool" : [  //          total: 1.00
        // Resources,         total: 0.40
        {"weight" : 0.20, "item" : ["throwingblock", 2]},
        {"weight" : 0.09, "item" : "titaniumbar"},
        {"weight" : 0.04, "item" : "ct_datamass"},
        {"weight" : 0.02, "item" : [ "ct_alta_dye", 2 ] },
        {"weight" : 0.05, "item" : "ct_alta_scout_drone"},
        // Decorations,       total: 0.36
        {"weight" : 0.03, "item" : "ct_alta_bed"},
        {"weight" : 0.04, "item" : "ct_alta_cabinet"},
        {"weight" : 0.06, "item" : "ct_alta_chair"},
        {"weight" : 0.04, "item" : "ct_alta_table"},
        {"weight" : 0.06, "item" : "ct_alta_lamp"},
        {"weight" : 0.04, "item" : "ct_alta_light"},
        {"weight" : 0.04, "item" : "ct_alta_shelf"},
        {"weight" : 0.03, "item" : "ct_alta_monitor"},
        {"weight" : 0.02, "item" : "ct_alta_sapling"},
        // Cosmetics,         total: 0.04
        {"weight" : 0.01, "item" : "ct_alta_backpack"},
        {"weight" : 0.005, "item" : "ct_alta_respiratory_mask"},
        {"weight" : 0.005, "item" : "ct_alta_respiratory_mask_colorful"},
        {"weight" : 0.01, "item" : "ct_alta_vr_headset"},
        {"weight" : 0.01, "item" : "ct_alta_visor"},
        // Treasure,          total: 0.04
        {"weight" : 0.010, "item" : "ct_protospear"},
        {"weight" : 0.010, "item" : "ct_protohelmet"},
        {"weight" : 0.020, "item" : "ct_alta_metrocop_set"},
        // Miscelanious,      total: 0.14
        {"weight" : 0.06, "item" : "ct_alta_security-codex"},
        {"weight" : 0.02, "item" : "ct_aya_soda"},
        {"weight" : 0.02, "item" : "ct_alta_food-codex"},
        {"weight" : 0.02, "item" : "ct_logs_alta_job-codex"},
        {"weight" : 0.02, "item" : "ct_alta_lore_4-codex"},
        // Self-loot,         total: 0.02
        {"weight" : 0.02, "item" : "ct_alta_loot_tier1"}
      ]
  } ] ],
  "ct_alta_pod_2" : [
    [0, {
      "fill" : [ {"pool" : "ct_alta_loot"}, {"pool" : "ct_alta_codexes_2"} ],
      "poolRounds" : [ [0.1, 3], [0.4, 4], [0.4, 5], [0.1, 6] ],
      "pool" : [  //          total: 1.00
        // Resources,         total: 0.40
        {"weight" : 0.10, "item" : "titaniumbar"},
        {"weight" : 0.10, "item" : "crystal"},
        {"weight" : 0.10, "item" : "ct_alta_energy_cell"},
        {"weight" : 0.045, "item" : "ct_alta_security_drone"},
        {"weight" : 0.005, "item" : "ct_alta_security_android"},
        {"weight" : 0.05, "item" : "ct_electric_stim"},
        // Decorations,       total: 0.36
        {"weight" : 0.04, "item" : "ct_alta_bench"},
        {"weight" : 0.04, "item" : "ct_alta_crystal_bed"},
        {"weight" : 0.04, "item" : "ct_alta_flower_bed"},
        {"weight" : 0.04, "item" : "ct_alta_lamppost"},
        {"weight" : 0.06, "item" : "ct_alta_plant"},
        {"weight" : 0.04, "item" : "ct_alta_stand_agitate"},
        {"weight" : 0.04, "item" : "ct_alta_stand_promo"},
        {"weight" : 0.02, "item" : "ct_alta_gateway"},
        {"weight" : 0.04, "item" : "ct_alta_sapling"},
        // Cosmetics,         total: 0.04
        {"weight" : 0.01, "item" : "ct_alta_science_ocular"},
        {"weight" : 0.01, "item" : "ct_alta_science_pack"},
        {"weight" : 0.01, "item" : "ct_alta_state_beret"},
        {"weight" : 0.01, "item" : "ct_alta_protective_collar"},
        // Treasure,          total: 0.04
        {"weight" : 0.01, "item" : "ct_alta_security_captain_helmet"},
        {"weight" : 0.01, "item" : "ct_alta_security_helmet_mk2"},
        {"weight" : 0.01, "item" : "ct_alta_impulse_rifle_mk2"},
        {"weight" : 0.01, "item" : [ "ct_eds_shield", 1, { "preset" : "security" } ] },
        // Miscelanious,      total: 0.14
        {"weight" : 0.05, "item" : "ct_alta_security-codex"},
        {"weight" : 0.01, "item" : "ct_arco-codex"},
        {"weight" : 0.01, "item" : "ct_combat-codex"},
        {"weight" : 0.01, "item" : "ct_eds-codex"},
        {"weight" : 0.015, "item" : "ct_alta_food-codex"},
        {"weight" : 0.015, "item" : "ct_antorash-codex"},
        {"weight" : 0.015, "item" : "ct_alta_lore_3-codex"},
        {"weight" : 0.015, "item" : "ct_alta_city-codex"},
        // Self-loot,         total: 0.02
        {"weight" : 0.02, "item" : "ct_alta_loot_tier2"}
      ]
  } ] ],
  "ct_alta_pod_3" : [
    [0, {
      "fill" : [ {"pool" : "ct_alta_loot"}, {"pool" : "ct_alta_codexes_3"} ],
      "poolRounds" : [ [0.1, 3], [0.3, 4], [0.4, 5], [0.2, 6] ],
      "pool" : [  //          total: 1.00
        // Resources,         total: 0.455
        {"weight" : 0.14, "item" : "ct_eds_armor"},
        {"weight" : 0.14, "item" : "ct_phosicore"},
        {"weight" : 0.14, "item" : "ct_bion"},
        {"weight" : 0.05, "item" : "ct_alta_watcher_drone"},
        {"weight" : 0.05, "item" : "ct_alta_spider_droid"},
        {"weight" : 0.05, "item" : "ct_impulse_stim"},
        {"weight" : 0.05, "item" : "ct_ionic_stim"},
        {"weight" : 0.05, "item" : "ct_plasma_stim"},
        {"weight" : 0.05, "item" : "ct_impulse_nade"},
        {"weight" : 0.05, "item" : "ct_ionic_nade"},
        {"weight" : 0.05, "item" : "ct_plasma_nade"},
        {"weight" : 0.025, "item" : [ "ct_bion_dye", 2 ] },
        {"weight" : 0.004, "item" : "ct_alta_lab_android"},
        {"weight" : 0.001, "item" : "ct_arco_scanner"},
        {"weight" : 0.10, "item" : "ct_hevikai_antidote"},
        // Decorations,       total: 0.28
        {"weight" : 0.03, "item" : "ct_alta_lab_bed"},
        {"weight" : 0.04, "item" : "ct_alta_lab_chair"},
        {"weight" : 0.03, "item" : "ct_alta_lab_table"},
        {"weight" : 0.03, "item" : "ct_alta_lab_tanks"},
        {"weight" : 0.04, "item" : ["ct_capsule", 4]},
        {"weight" : 0.03, "item" : ["ct_capsule_red", 2]},
        {"weight" : 0.03, "item" : ["ct_capsule_blue", 2]},
        {"weight" : 0.03, "item" : ["ct_capsule_purple", 2]},
        {"weight" : 0.02, "item" : "ct_alta_lab_sapling"},
        // Cosmetics,         total: 0.04
        {"weight" : 0.010, "item" : "ct_alta_hologlasses"},
        {"weight" : 0.005, "item" : "ct_alta_researcher_coat"},
        {"weight" : 0.005, "item" : "ct_alta_researcher_skirt"},
        {"weight" : 0.005, "item" : "ct_alta_industrial_collar"},
        {"weight" : 0.005, "item" : "ct_alta_oxygen_mask"},
        // Treasure,          total: 0.04
        {"weight" : 0.01, "item" : "ct_alta_industrial_helmet"},
        {"weight" : 0.01, "item" : "ct_arco_protector"},
        {"weight" : 0.005, "item" : "ct_companion_helmet"},
        {"weight" : 0.005, "item" : "ct_faradeus"},
        {"weight" : 0.005, "item" : "ct_kinetic_shield"},
        {"weight" : 0.005, "item" : "ct_plasma_chakram"},
        // Miscelanious,      total: 0.165
        {"weight" : 0.03, "item" : "ct_arco-codex"},
        {"weight" : 0.03, "item" : "ct_combat-codex"},
        {"weight" : 0.03, "item" : "ct_eds-codex"},
        {"weight" : 0.005, "item" : "ct_elite-codex"},
        {"weight" : 0.005, "item" : "ct_ceterai-codex"},
        {"weight" : 0.005, "item" : "ct_dreamer-codex"},
        {"weight" : 0.015, "item" : "ct_alta_food_2-codex"},
        {"weight" : 0.015, "item" : "ct_esetera-codex"},
        {"weight" : 0.015, "item" : "ct_alta_lore_2-codex"},
        {"weight" : 0.015, "item" : "ct_alta_lab-codex"},
        // Self-loot,         total: 0.02
        {"weight" : 0.02, "item" : "ct_alta_loot_tier3"}
      ]
  } ] ],
  "ct_alta_pod_4" : [
    [0, {
      "fill" : [ {"pool" : "ct_alta_loot"}, {"pool" : "ct_alta_codexes_4"} ],
      "poolRounds" : [ [0.1, 3], [0.2, 4], [0.4, 5], [0.3, 6] ],
      "pool" : [  //          total: 1.00
        // Resources,         total: 0.45
        {"weight" : 0.09, "item" : "ct_ceternia_core"},
        {"weight" : 0.09, "item" : "ct_alternia_shard"},
        {"weight" : 0.09, "item" : "ct_enterite"},
        {"weight" : 0.05, "item" : "ct_elite_drone"},
        {"weight" : 0.05, "item" : "ct_elite_droid"},
        {"weight" : 0.01, "item" : "ct_impulse_stim"},
        {"weight" : 0.01, "item" : "ct_ionic_stim"},
        {"weight" : 0.01, "item" : "ct_plasma_stim"},
        {"weight" : 0.01, "item" : "ct_impulse_nade"},
        {"weight" : 0.01, "item" : "ct_ionic_nade"},
        {"weight" : 0.01, "item" : "ct_plasma_nade"},
        {"weight" : 0.02, "item" : "ct_hevikai_stim"},
        // Decorations,       total: 0.28
        {"weight" : 0.03, "item" : "ct_alta_ship_bed"},
        {"weight" : 0.03, "item" : "ct_alta_ship_chair"},
        {"weight" : 0.04, "item" : "ct_alta_ship_light"},
        {"weight" : 0.03, "item" : "ct_alta_ship_container"},
        {"weight" : 0.02, "item" : "ct_alta_ship_container_medium"},
        {"weight" : 0.04, "item" : ["ct_alta_ship_shelf", 2]},
        {"weight" : 0.03, "item" : ["ct_alta_ship_shelf", 4]},
        {"weight" : 0.03, "item" : "ct_alta_ship_table"},
        {"weight" : 0.02, "item" : "ct_alta_ship_sapling"},
        {"weight" : 0.01, "item" : "ct_alta_ai_chip"},
        // Cosmetics,         total: 0.04
        {"weight" : 0.01, "item" : "ct_alta_halogen_pack"},
        {"weight" : 0.01, "item" : "ct_alta_energy_mask"},
        {"weight" : 0.01, "item" : "ct_alta_pilot_helmet"},
        {"weight" : 0.01, "item" : "ct_alta_energy_mask"},  // ct_specops_visor
        // Treasure,          total: 0.04
        {"weight" : 0.02, "item" : "ct_spacedrifter_shield"},
        {"weight" : 0.02, "item" : "ct_plasmora"},
        // Miscelanious,      total: 0.17
        {"weight" : 0.03, "item" : "ct_elite-codex"},
        {"weight" : 0.03, "item" : "ct_ceterai-codex"},
        {"weight" : 0.03, "item" : "ct_dreamer-codex"},
        {"weight" : 0.02, "item" : "ct_gsr_pod"},
        {"weight" : 0.015, "item" : "ct_alta_crystals-codex"},
        {"weight" : 0.015, "item" : "ct_alta_food_2-codex"},
        {"weight" : 0.015, "item" : "ct_alta_lore_1-codex"},
        {"weight" : 0.015, "item" : "ct_alta_ship-codex"},
        // Self-loot,         total: 0.02
        {"weight" : 0.02, "item" : "ct_alta_loot_tier4"}
      ]
  } ] ],
  "ct_alta_pod_5" : [
    [0, {
      "fill" : [ {"pool" : "ct_alta_loot"}, {"pool" : "ct_alta_codexes_4"} ],
      "poolRounds" : [ [0.1, 4], [0.4, 5], [0.4, 6], [0.1, 7] ],
      "pool" : [  //          total: 1.00
        // Resources,         total: 0.40
        {"weight" : 0.05, "item" : "ct_cetersphere"},
        {"weight" : 0.05, "item" : "ct_altersphere"},
        {"weight" : 0.05, "item" : "ct_entersphere"},
        {"weight" : 0.045, "item" : "ct_alta_defensive_drone"},
        {"weight" : 0.045, "item" : "ct_alta_stalker_droid"},
        {"weight" : 0.01, "item" : "ct_alta_capital_android"},
        {"weight" : 0.05, "item" : "ct_hevikai_antidote"},
        {"weight" : 0.10, "item" : "ct_hevikai_stim"},
        // Decorations,       total: 0.36
        {"weight" : 0.04, "item" : "ct_alta_ship_bed"},
        {"weight" : 0.06, "item" : "ct_alta_ship_chair"},
        {"weight" : 0.04, "item" : "ct_alta_ship_light"},
        {"weight" : 0.04, "item" : "ct_alta_ship_container"},
        {"weight" : 0.04, "item" : "ct_alta_ship_container_medium"},
        {"weight" : 0.04, "item" : ["ct_alta_ship_shelf", 2]},
        {"weight" : 0.04, "item" : ["ct_alta_ship_shelf", 4]},
        {"weight" : 0.04, "item" : "ct_alta_ship_table"},
        {"weight" : 0.01, "item" : "ct_alta_ship_ai_chip"},
        {"weight" : 0.01, "item" : "ct_ceterai_ai_chip"},
        // Cosmetics,         total: 0.04
        {"weight" : 0.01, "item" : "ct_alta_halogen_pack"},
        {"weight" : 0.01, "item" : "ct_alta_energy_mask"},
        {"weight" : 0.01, "item" : "ct_alta_pilot_helmet"},
        {"weight" : 0.01, "item" : "ct_alta_energy_mask"},  // ct_specops_visor
        // Treasure,          total: 0.04
        {"weight" : 0.02, "item" : "ct_eds_one"},
        {"weight" : 0.02, "item" : "ct_faradea_scavenger"},
        // Miscelanious,      total: 0.14
        {"weight" : 0.10, "item" : "ct_gsr_pod"},
        {"weight" : 0.02, "item" : "ct_alta_capital-codex"},
        {"weight" : 0.02, "item" : "ct_alta_citadel-codex"},
        // Self-loot,         total: 0.02
        {"weight" : 0.02, "item" : "ct_alta_loot_tier5"}
      ]
  } ] ],



  "ct_elin_loot" : [ [0, { "poolRounds" : [ [0.1, 3], [0.4, 4], [0.4, 5], [0.1, 6] ], "pool" : [
          // Resources,         total: 0.40
          {"weight" : 0.10, "item" : "titaniumbar"},
          {"weight" : 0.05, "item" : "crystal"},
          {"weight" : 0.10, "item" : "ct_yaara_root"},
          {"weight" : 0.05, "item" : "ct_elin_drone"},
          // Nature,            total: 0.04
          {"weight" : 0.03, "item" : "ct_yaara_thorns4"},
          {"weight" : 0.01, "item" : "ct_ayaka_elin_tree"},
          // Decorations,       total: 0.32
          {"weight" : 0.05, "item" : "geometricbed"},
          {"weight" : 0.07, "item" : "geometricchair"},
          {"weight" : 0.04, "item" : "geometricswitch"},
          {"weight" : 0.04, "item" : "geometricdoor"},
          {"weight" : 0.07, "item" : "geometriclight"},
          {"weight" : 0.05, "item" : "geometrictable"},
          // Cosmetics,         total: 0.04
          {"weight" : 0.02, "item" : "mindwurmplush"},
          {"weight" : 0.02, "item" : "plainorbplush"},
          // Treasure,          total: 0.04
          {"weight" : 0.04, "item" : "ct_elin_helmet"},
          // Miscelanious,      total: 0.14
          {"weight" : 0.06, "item" : "ct_elin_drone"},
          {"weight" : 0.03, "item" : "ct_tsay"},
          {"weight" : 0.01, "item" : "ct_tsay_seed"},
          {"weight" : 0.04, "item" : "ct_elin-codex"},
          // Self-loot,         total: 0.02
          {"weight" : 0.02, "item" : "ct_elin_loot"}
  ] }] ],

  "ct_eds_loot" : [ [0, { "poolRounds" : [ [0.1, 4], [0.4, 5], [0.4, 6], [0.1, 7] ], "pool" : [
          // Resources,         total: 0.40
          {"weight" : 0.14, "item" : "ct_eds_armor"},
          {"weight" : 0.045, "item" : ["ct_eds_armor", 2]},
          {"weight" : 0.01, "item" : [ "ct_eds_dye", 2 ]},
          {"weight" : 0.02, "item" : "ct_eds_dye"},
          {"weight" : 0.03, "item" : "ct_eds_drone"},
          {"weight" : 0.03, "item" : "ct_eds_droid"},
          {"weight" : 0.005, "item" : "ct_eds_gardis"},
          {"weight" : 0.02, "item" : [ "ct_glowstick_eds", 2 ]},
          // Nature,            total: 0.04
          {"weight" : 0.02, "item" : "ct_eds_haulter"},
          {"weight" : 0.02, "item" : "ct_eds_haulter_wires"},
          // Decorations,       total: 0.32
          {"weight" : 0.03, "item" : "ct_eds_container"},
          {"weight" : 0.03, "item" : "ct_eds_containers"},
          {"weight" : 0.04, "item" : "ct_eds_gateway"},
          {"weight" : 0.04, "item" : "ct_eds_hatch"},
          {"weight" : 0.05, "item" : "ct_eds_lamppost"},
          {"weight" : 0.05, "item" : "ct_eds_haulter_marker"},
          {"weight" : 0.04, "item" : "ct_eds_table"},
          {"weight" : 0.03, "item" : "ct_eds_terminal"},
          {"weight" : 0.01, "item" : "ct_eds_ai_chip"},
          // Cosmetics,         total: 0.04
          {"weight" : 0.02, "item" : "ct_eds_beret"},
          {"weight" : 0.02, "item" : "ct_eds_visor"},
          // Treasure,          total: 0.04
          {"weight" : 0.009, "item" : "ct_eds_mng"},
          {"weight" : 0.009, "item" : "ct_eds_shield"},
          {"weight" : 0.009, "item" : "ct_eds_claymore"},
          {"weight" : 0.008, "item" : [ "ct_kinetic_shield", 1, { "preset" : "red" } ] },
          {"weight" : 0.003, "item" : "ct_eds_augment"},
          {"weight" : 0.0015, "item" : "ct_eds_aimbot_augment"},
          {"weight" : 0.0005, "item" : "ct_eds_one"},
          // Miscelanious,      total: 0.14
          {"weight" : 0.04, "item" : "ct_eds_drone"},
          {"weight" : 0.04, "item" : "ct_eds_droid"},
          {"weight" : 0.02, "item" : "ct_logs_eds_chatter-codex"},
          {"weight" : 0.02, "item" : "ct_logs_eds_reload-codex"},
          {"weight" : 0.02, "item" : "ct_notes_eds-codex"},
          // Self-loot,         total: 0.02
          {"weight" : 0.02, "item" : "ct_eds_loot"}
  ] }] ],
  "ct_faradea_loot" : [ [0, { "poolRounds" : [ [0.1, 3], [0.4, 4], [0.4, 5], [0.1, 6] ], "pool" : [
          // Resources,         total: 0.40
          {"weight" : 0.25, "item" : "ct_bion"},
          {"weight" : 0.15, "item" : ["ct_vortex_nade", 2]},
          // Nature,            total: 0.04
          {"weight" : 0.02, "item" : "arcademachine"},
          {"weight" : 0.02, "item" : "arcadeblue"},
          // Decorations,       total: 0.32
          {"weight" : 0.08, "item" : "outpoststandingdesk"},
          {"weight" : 0.08, "item" : "outposttable"},
          {"weight" : 0.08, "item" : "bluelight"},
          {"weight" : 0.08, "item" : "blueflask"},
          // Cosmetics,         total: 0.04
          {"weight" : 0.04, "item" : "ct_alta_industrial_collar"},
          // Treasure,          total: 0.04
          {"weight" : 0.02, "item" : "ct_faradeus"},
          {"weight" : 0.0195, "item" : [ "ct_eds_shield", 1, { "preset" : "faradea" } ] },
          {"weight" : 0.0005, "item" : "ct_faradea_scavenger"},
          // Miscelanious,      total: 0.14
          {"weight" : 0.04, "item" : ["ct_vortex_nade", 3]},
          {"weight" : 0.06, "item" : "ct_tsay_cooked"},
          {"weight" : 0.04, "item" : "ct_faradea-codex"},
          // Self-loot,         total: 0.02
          {"weight" : 0.02, "item" : "ct_faradea_loot"}
  ] }] ]
}
