  // ==============================================================================================
  //                                    TREASURE POOLS FOR ALTA ROBOTICS
  // ==============================================================================================
  // These are drop tables of alta drones & droids found at `/monsters/alta/`

{
  "ct_alta_tier1" : [ [1, { "poolRounds" : [ [0.75, 0], [0.25, 1] ],
    "pool" : [ {"weight" : 0.35, "item" : "titaniumbar"}, {"weight" : 0.64, "item" : "ct_alta_energy_cell"}, {"weight" : 0.01, "item" : "ct_drone_visor"} ]
  } ] ],
  "ct_alta_tier1_class1" : [ [1, { "poolRounds" : [ [0.1, 0], [0.9, 1] ],
    "pool" : [ {"weight" : 0.995, "pool" : "ct_alta_tier1"}, {"weight" : 0.005, "item" : "ct_alta_security_droid_head"} ]
  } ] ],
  "ct_alta_tier1_class2" : [ [1, { "poolRounds" : [ [0.1, 0], [0.9, 1] ],
    "fill" : [ {"pool" : "ct_alta_tier1"}, {"pool" : "ct_alta_tier1"} ],
    "pool" : [ {"weight" : 0.995, "item" : "titaniumbar"}, {"weight" : 0.005, "item" : "ct_alta_security_droid_back"} ]
  } ] ],
  "ct_alta_tier1_crystal" : [ [1, { "poolRounds" : [ [0.2, 1], [0.6, 2], [0.2, 3] ],
    "fill" : [ {"pool" : "ct_alta_tier1_class1"} ],
    "pool" : [ {"weight" : 1, "item" : "prisiliteore"} ]
  } ] ],

  "ct_alta_tier2_class1" : [ [1, { "poolRounds" : [ [0.1, 0], [0.9, 1] ],
    "fill" : [ {"pool" : "ct_alta_tier1"} ],
    "pool" : [ {"weight" : 0.99, "pool" : "ct_alta_tier1"}, {"weight" : 0.009, "item" : "ct_alta_security_droid_head"}, {"weight" : 0.001, "item" : "ct_companion_helmet"} ]
  } ] ],
  "ct_alta_tier2_class2" : [ [1, { "poolRounds" : [ [0.1, 0], [0.9, 1] ],
    "fill" : [ {"pool" : "ct_alta_tier1"}, {"pool" : "ct_alta_tier1"} ],
    "pool" : [ {"weight" : 0.99, "item" : "titaniumbar"}, {"weight" : 0.01, "item" : "ct_alta_security_droid_back"} ]
  } ] ],

  "ct_alta_tier3" : [ [1, { "poolRounds" : [ [0.75, 0], [0.25, 1] ],
    "pool" : [ {"weight" : 0.35, "item" : "ct_bion"}, {"weight" : 0.65, "item" : "ct_alta_energy_cell"} ]
  } ] ],
  "ct_alta_tier3_class1" : [ [1, { "poolRounds" : [ [0.1, 0], [0.9, 1] ],
    "pool" : [ {"weight" : 0.95, "pool" : "ct_alta_tier3"}, {"weight" : 0.01, "item" : "ct_combat_android_head"} ]
  } ] ],
  "ct_alta_tier3_class2" : [ [1, { "poolRounds" : [ [0.1, 0], [0.9, 1] ],
        "fill" : [ {"pool" : "ct_alta_tier3"}, {"pool" : "ct_alta_tier3"} ],
        "pool" : [ {"weight" : 0.95, "item" : "ct_bion"}, {"weight" : 0.01, "item" : "ct_arco_android_head"} ]
  } ] ],

  "ct_alta_eds" : [ [1, { "poolRounds" : [ [0.75, 0], [0.25, 1] ],
    "pool" : [ {"weight" : 1.00, "item" : "ct_eds_armor"} ]
  } ] ],
  "ct_alta_eds_class1" : [ [1, { "poolRounds" : [ [0.1, 0], [0.9, 1] ],
    "pool" : [ {"weight" : 0.995, "pool" : "ct_alta_eds"}, {"weight" : 0.005, "item" : "ct_eds_android_head"} ]
  } ] ],
  "ct_alta_eds_class2" : [ [1, { "poolRounds" : [ [0.1, 0], [0.9, 1] ],
    "fill" : [ {"pool" : "ct_alta_eds"}, {"pool" : "ct_alta_eds"} ],
    "pool" : [ {"weight" : 0.995, "item" : "ct_eds_armor"}, {"weight" : 0.005, "item" : "ct_eds_android_back"} ]
  } ] ],

  "ct_alta_tier4" : [ [1, { "poolRounds" : [ [1.0, 1] ],
    "pool" : [ {"weight" : 0.75, "pool" : "ct_alta_tier3"}, {"weight" : 0.25, "item" : "ct_phospholion"} ]
  } ] ],
  "ct_alta_tier4_class1" : [ [1, { "poolRounds" : [ [0.1, 0], [0.9, 1] ],
    "pool" : [ {"weight" : 0.995, "pool" : "ct_alta_tier4"}, {"weight" : 0.002, "item" : "ct_elite_android_head"}, {"weight" : 0.002, "item" : "ct_ceterai_android_head"}, {"weight" : 0.002, "item" : "ct_dreamer_android_head"} ]
  } ] ],
  "ct_alta_tier4_class2" : [ [1, { "poolRounds" : [ [0.1, 0], [0.9, 1] ],
    "fill" : [ {"pool" : "ct_alta_eds"}, {"pool" : "ct_alta_tier4"} ],
    "pool" : [ {"weight" : 0.95, "item" : "ct_eds_armor"}, {"weight" : 0.05, "item" : "ct_altersphere"} ]
  } ] ]
}
