  // ==============================================================================================
  //                                    TREASURE POOLS FOR ALTA ARMOR SETS
  // ==============================================================================================
  // These are the contents of armor sets found at `/items/active/alta/sets/`

{
  "ct_alta_scout_set" : [ [1, { "fill" : [
          {"item" : "ct_alta_scout_mask"},
          {"item" : "ct_alta_scout_lightwear"},
          {"item" : "ct_alta_scout_velocity_eaters"},
          {"item" : "ct_docs_units_scout-codex"}
  ] } ] ],
  "ct_alta_metrocop_set" : [ [1, { "fill" : [
          {"item" : "ct_alta_visor"},
          {"item" : "ct_alta_scout_lightwear"},
          {"item" : "ct_alta_scout_velocity_eaters"}
  ] } ] ],



  "ct_alta_security_set" : [ [1, { "fill" : [
          {"item" : "ct_alta_security_helmet"},
          {"item" : "ct_alta_security_chest"},
          {"item" : "ct_alta_security_legwear"},
          {"item" : "ct_alta_security_pack"},
          {"item" : "ct_docs_units_security-codex"}
  ] } ] ],
  "ct_alta_security_mk2_set" : [ [1, { "fill" : [
          {"item" : "ct_alta_security_helmet_mk2"},
          {"item" : "ct_alta_security_chest"},
          {"item" : "ct_alta_security_legwear"},
          {"item" : "ct_alta_security_pack"}
  ] } ] ],
  "ct_alta_security_captain_set" : [ [1, { "fill" : [
          {"item" : "ct_alta_security_captain_helmet"},
          {"item" : "ct_alta_security_chest"},
          {"item" : "ct_alta_security_legwear"},
          {"item" : "ct_alta_security_pack"}
  ] } ] ],
  "ct_alta_security_droid_set" : [ [1, { "fill" : [
          {"item" : "ct_alta_security_droid_head"},
          {"item" : "ct_alta_security_chest"},
          {"item" : "ct_alta_security_legwear"},
          {"item" : "ct_alta_security_droid_back"}
  ] } ] ],



  "ct_arco_set" : [ [1, { "fill" : [
          {"item" : "ct_arco_helmet"},
          {"item" : "ct_arco_chest"},
          {"item" : "ct_arco_legwear"},
          {"item" : "ct_docs_units_enviro-codex"}
  ] } ] ],
  "ct_arco_mk2_set" : [ [1, { "fill" : [
          {"item" : "ct_arco_helmet_mk2"},
          {"item" : "ct_arco_chest"},
          {"item" : "ct_arco_legwear"},
          {"item" : "ct_arco_protector"}
  ] } ] ],
  "ct_combat_set" : [ [1, { "fill" : [
          {"item" : "ct_combat_mask"},
          {"item" : "ct_combat_chest"},
          {"item" : "ct_combat_legwear"},
          {"item" : "ct_docs_units_combat-codex"}
  ] } ] ],
  "ct_eds_officer_set" : [ [1, { "fill" : [
          {"item" : "ct_eds_beret"},
          {"item" : "ct_eds_chest"},
          {"item" : "ct_eds_legwear"}
  ] } ] ],
  "ct_eds_op_set" : [ [1, { "fill" : [
          {"item" : "ct_eds_visor"},
          {"item" : "ct_eds_chest"},
          {"item" : "ct_eds_legwear"}
  ] } ] ],
  "ct_eds_set" : [ [1, { "fill" : [
          {"item" : "ct_eds_helmet"},
          {"item" : "ct_eds_chest"},
          {"item" : "ct_eds_legwear"},
          {"item" : "ct_docs_units_eds-codex"}
  ] } ] ],
  "ct_eds_android_set" : [ [1, { "fill" : [
          {"item" : "ct_eds_android_head"},
          {"item" : "ct_eds_chest"},
          {"item" : "ct_eds_legwear"},
          {"item" : "ct_eds_android_back"}
  ] } ] ],



  "ct_elite_set" : [ [1, { "fill" : [
          {"item" : "ct_elite_helmet"},
          {"item" : "ct_elite_chest"},
          {"item" : "ct_elite_legwear"},
          {"item" : "ct_elite_protector"},
          {"item" : "ct_docs_units_ceternia-codex"}
  ] } ] ],
  "ct_ceterai_set" : [ [1, { "fill" : [
          {"item" : "ct_ceterai_helmet"},
          {"item" : "ct_ceterai_chest"},
          {"item" : "ct_ceterai_legwear"},
          {"item" : "ct_docs_units_alternia-codex"}
  ] } ] ],
  "ct_dreamer_set" : [ [1, { "fill" : [
          {"item" : "ct_dreamer_helmet"},
          {"item" : "ct_dreamer_chest"},
          {"item" : "ct_dreamer_legwear"},
          {"item" : "ct_dreamer_enhancer"},
          {"item" : "ct_docs_units_enternia-codex"}
  ] } ] ],
  "ct_ghearun_set" : [ [1, { "fill" : [
          {"item" : "ct_ghearun_helmet"},
          {"item" : "ct_ghearun_chest"},
          {"item" : "ct_ghearun_legwear"},
          {"item" : "ct_ghearun_back"}
  ] } ] ],



  // Item Packs
  // Added in 2.3.4e
  "ct_alta_seed-pack" : [ [0, { "fill" : [
    { "item" : "crystalplantseed" },
    { "item" : "ct_tsay_seed" },
    { "item" : "ct_flowery_grass_seeds" },
    { "item" : "beakseedseed" },
    { "item" : "ct_gil_seed" },
    { "item" : "ct_grass_seeds" }
  ] } ] ],
  "ct_alta_farming-pack" : [ [0, { "fill" : [
    { "item" : "ct_alta_hoe" },
    { "item" : "ct_alta_bucket" },
    { "item" : "ct_basic_fertilizer" },
    { "item" : "ct_ayaka_flower_pot" },
    { "item" : "ct_calin_flower_pot" },
    { "item" : "bottledwater" }
  ] } ] ],
  "ct_alta_farming_2-pack" : [ [0, { "fill" : [
    { "item" : "ct_alta_tiller" },
    { "item" : "ct_alta_watering_can" },
    { "item" : "ct_alta_lumber_cutter" },
    { "item" : "ct_ionic_fertilizer" },
    { "item" : "ct_alta_tall_flower_pot" },
    { "item" : "ct_alta_flower_pot" },
    { "item" : "bottledwater" }
  ] } ] ],
  "ct_alta_farming_3-pack" : [ [0, { "fill" : [
    { "item" : "ct_alta_tiller" },
    { "item" : "ct_altan_can" },
    { "item" : "ct_composite_cutter" },
    { "item" : "ct_alta_fertilizer" },
    { "item" : "ct_composite_flower_pot" },
    { "item" : "ct_bion_flower_pot" },
    { "item" : "bottledhealingwater" }
  ] } ] ],
  "ct_gyera-pack" : [ [0, { "fill" : [
    { "item" : "ct_gyera_emblem" },
    { "item" : "ct_gyera-codex" },
    { "item" : "ct_gyera_can" },
    { "item" : "ct_gyera_blaster" },
    { "item" : "ct_gyera_sprinkler" },
    { "item" : "ct_gyera_fertilizer" },
    { "item" : "ct_gyera_token" }
  ] } ] ]
}
