{
  "type" : "ct_alta_social",
  "baseType" : "ct_alta_official",
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              "", "",
              { "name" : "ct_alta_respiratory_mask" },
              { "name" : "ct_alta_respiratory_mask_colorful", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ],
            "chest" : [
              { "name" : "ct_alta_social_top", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ],
            "legs" : [
              { "name" : "ct_alta_social_bottom", "parameters" : { "colorIndex" : [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ],
            "back" : [ "" ]
          }
        ] ]
    ]
  },
  "scriptConfig" : {
    "questGenerator" : { "graduation" : { "nextNpcType" : [ [0.5, "crewmember"], [1, "crewmemberjanitor"] ] } },
    "dialog" : { "converse" : "/dialog/alta.config:social" }
  }
}
