{
  "itemName" : "ct_alta_light_sweater",
  "shortdescription" : "Light Sweater Vest",
  "description" : "A cozy goodness that will make any ^#b0e0fc;alta^reset; feel at home.",
  "level" : 1, "price" : 75, "rarity" : "Common", "race" : "alta",

  "category" : "chestwear", "maxStack" : 1, "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : { "body" : "chestm.png", "backSleeve" : "bsleeve.png", "frontSleeve" : "fsleeve.png" },
  "femaleFrames" : { "body" : "chestf.png", "backSleeve" : "bsleeve.png", "frontSleeve" : "fsleeve.png" },

  "colorOptions" : [
    // DEFAULT
    { "707088" : "707088", "606074" : "606074", "404050" : "404050", "2c2c34" : "2c2c34" },
    // BLACK
    { "707088" : "838383", "606074" : "555555", "404050" : "383838", "2c2c34" : "151515" },
    // GREY
    { "707088" : "b5b5b5", "606074" : "808080", "404050" : "555555", "2c2c34" : "303030" },
    // WHITE
    { "707088" : "e6e6e6", "606074" : "b6b6b6", "404050" : "7b7b7b", "2c2c34" : "373737" },
    // RED
    { "707088" : "f4988c", "606074" : "d93a3a", "404050" : "932625", "2c2c34" : "601119" },
    // ORANGE
    { "707088" : "ffd495", "606074" : "ea9931", "404050" : "af4e00", "2c2c34" : "6e2900" },
    // YELLOW
    { "707088" : "ffffa7", "606074" : "e2c344", "404050" : "a46e06", "2c2c34" : "642f00" },
    // GREEN
    { "707088" : "b2e89d", "606074" : "51bd3b", "404050" : "247824", "2c2c34" : "144216" },
    // BLUE
    { "707088" : "96cbe7", "606074" : "5588d4", "404050" : "344495", "2c2c34" : "1a1c51" },
    // PURPLE
    { "707088" : "d29ce7", "606074" : "a451c4", "404050" : "6a2284", "2c2c34" : "320c40" },
    // PINK
    { "707088" : "eab3db", "606074" : "d35eae", "404050" : "97276d", "2c2c34" : "59163f" },
    // BROWN
    { "707088" : "ccae7c", "606074" : "a47844", "404050" : "754c23", "2c2c34" : "472b13" }
  ],

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
