{
  "name" : "ct_alterash_warped",
  "friendlyName" : "Alterash Warped Forest",
  "statusEffects" : [ "ct_ionized_air" ],
  "mainBlock" : "moonrock",
  "subBlocks" : [ "rock14", "obsidian" ],
  "ores" : "ct_alterash_depth2",

  "hueShiftOptions" : [225, 250],
  "parallax" : "ct_alterash_underworld.parallax",

  "spawnProfile" : {
    "monsterParameters" : { "colors" : "ocean", "statusSettings" : { "stats" : { "electricStatusImmunity" : { "baseValue" : 1.0 } } } },
    "groups" : [
      { "select" : 1, "pool" : [ [ 1, "ct_caves_drone_spawn" ] ] }
    ]
  },

  "ambientNoises" : {
    "day" : { "tracks" : [ "/sfx/environmental/desert_underground.ogg" ] },
    "night" : { "tracks" : [ "/sfx/environmental/desert_underground.ogg" ] }
  },
  "musicTrack" : {
    "day" : { "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg" ] },
    "night" : { "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ] }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "grass", "thickgrass" ], "grassModDensity" : 0.9,
    "ceilingGrassMod" : [ "undergrowth" ], "ceilingGrassModDensity" : 0.5,
    "items" : [
      // Tech
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundCapsules", "type" : "object",
        "objectSets" : [ { "pool" : [ [0.4, "ct_capsule_red" ], [0.4, "ct_capsule_purple" ], [0.2, "ct_capsule" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_small_cargoChest" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundweaponChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor", "priority" : 5, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundChests", "type" : "object",
        "objectSets" : [ { "pool" : [ [1, "ct_eds_lifechamber" ] ], "parameters" : { } } ]
      },
      // Dungeons
      {
        "mode" : "floor", "priority" : 2, "variants" : 2, "distribution" : "/biomes/distributions.config:tiyDist", "type" : "microdungeon",
        "microdungeons" : [ "aridplatforming", "blank", "none" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon", "type" : "microdungeon",
        "microdungeons" : [ "encounterdungeons" ]
      },
      // Growth
      {
        "mode" : "ceiling", "priority" : 0.5, "variants" : 4, "distribution" : "/biomes/distributions.config:denseLarge", "type" : "grass",
        "grasses" : [ "ct_warped" ]
      },
      {
        "mode" : "floor", "priority" : 0.5, "variants" : 1, "distribution" : "/biomes/distributions.config:denseMedium", "type" : "bush",
        "bushes" : [ { "name" : "ct_warped", "baseHueShiftMax" : 0, "modHueShiftMax" : 0, "baseHueShiftMin" : 0, "modHueShiftMin" : 0 } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 4, "distribution" : "/biomes/distributions.config:hazardUndergroundCore", "type" : "object",
        "objectSets" : [ { "pool" : [[1,"ct_nivera_thorns1"],[1,"ct_nivera_thorns2"],[1,"ct_nivera_thorns3"],[1,"ct_nivera_thorns4"]], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 4, "distribution" : "/biomes/distributions.config:scatteredLarge", "type" : "object",
        "objectSets" : [ { "pool" : [[1,"ct_nivera_thorns1"],[1,"ct_nivera_thorns2"],[1,"ct_nivera_thorns3"],[1,"ct_nivera_thorns4"]], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_warpedChest" ]
      },
      // Other
      {
        "mode" : "floor", "priority" : 1, "variants" : 5, "distribution" : "/biomes/distributions.config:moderateClumps", "type" : "object",
        "objectSets" : [ { "pool" : [[1,"bioshroom1"],[1,"bioshroom2"],[1,"bioshroom3"],[1,"bioshroom4"],[1,"bioshroom5"]], "parameters" : { } } ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "grass", "thickgrass" ], "grassModDensity" : 0.9,
    "ceilingGrassMod" : [ "undergrowth" ], "ceilingGrassModDensity" : 0.5,
    "items" : [
      // Tech
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundCapsules", "type" : "object",
        "objectSets" : [ { "pool" : [ [0.4, "ct_capsule_red" ], [0.4, "ct_capsule_purple" ], [0.2, "ct_capsule" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundweaponChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor", "priority" : 5, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundChests", "type" : "object",
        "objectSets" : [ { "pool" : [ [1, "ct_eds_lifechamber" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_small_cargoChest" ]
      },
      {
        "mode" : "floor", "priority" : 2, "variants" : 5, "distribution" : "/biomes/distributions.config:undergroundCapsules", "type" : "object",
        "objectSets" : [ { "pool" : [[1,"prisonfloodlight"],[1,"floodlights"],[1,"industrialcanister"],[1,"outpostcargocrate"],[1,"outpostcargocrateshort"]], "parameters" : { } } ]
      },
      // Dungeons
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundBiomeEncounterDungeon", "type" : "microdungeon",
        "microdungeons" : [ "undergroundencounterdungeons" ]
      },
      // Other
      {
        "mode" : "ceiling", "priority" : 0.5, "variants" : 4, "distribution" : "/biomes/distributions.config:denseLarge", "type" : "grass",
        "grasses" : [ "ct_warped" ]
      },
      {
        "mode" : "floor", "priority" : 0.5, "variants" : 1, "distribution" : "/biomes/distributions.config:denseMedium", "type" : "bush",
        "bushes" : [ { "name" : "ct_warped", "baseHueShiftMax" : 0, "modHueShiftMax" : 0, "baseHueShiftMin" : 0, "modHueShiftMin" : 0 } ]
      },
      {
        "mode" : "ceiling", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:denseMedium", "type" : "tree",
        "treeStemList" : [ "ct_warped" ], "treeFoliageList" : [ "" ], "treeFoliageHueShiftMax": 0, "treeStemHueShiftMax": 0
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 4, "distribution" : "/biomes/distributions.config:hazardUndergroundCore", "type" : "object",
        "objectSets" : [ { "pool" : [[1,"ct_nivera_thorns1"],[1,"ct_nivera_thorns2"],[1,"ct_nivera_thorns3"],[1,"ct_nivera_thorns4"]], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 4, "distribution" : "/biomes/distributions.config:moderateClumps", "type" : "object",
        "objectSets" : [ { "pool" : [[1,"ct_nivera_thorns1"],[1,"ct_nivera_thorns2"],[1,"ct_nivera_thorns3"],[1,"ct_nivera_thorns4"]], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 4, "distribution" : "/biomes/distributions.config:scatteredLarge", "type" : "object",
        "objectSets" : [ { "pool" : [[1,"ct_nivera_geyser"],[1,"ct_warped_smoker"]], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_warpedChest" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 5, "distribution" : "/biomes/distributions.config:moderateClumps", "type" : "object",
        "objectSets" : [ { "pool" : [[1,"bioshroom1"],[1,"bioshroom2"],[1,"bioshroom3"],[1,"bioshroom4"],[1,"bioshroom5"]], "parameters" : { } } ]
      }
    ]
  }
}
