{
  "itemName" : "ct_alta_frigate_drone_empty",
  "shortdescription" : "Frigate Drone Empty",
  "inventoryIcon" : "ct_alta_frigate_drone_empty.png",
  "itemTags" : [ "throwable", "spawner", "eds", "alta_citadel", "alta_robotics", "drone" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "rarity" : "Legendary", "price" : 520, "level" : 6,
  "race" : "alta",
  "twoHanded" : false,

  "asset" : "/monsters/alta/drones_class_2/ct_alta_frigate_drone_empty.monstertype",
  "titleTooltip" : "drone",

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
