{
  "itemName" : "ct_alta_scout_drone",
  "shortdescription" : "Scout Drone",
  "itemTags" : [ "throwable", "spawner", "alta_scout", "alta_robotics", "drone" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "rarity" : "Uncommon", "price" : 240, "level" : 3,
  "race" : "alta",
  "twoHanded" : false,

  "asset" : "/monsters/alta/drones_class_1/ct_alta_scout_drone.monstertype",
  "titleTooltip" : "drone", "iconTooltipFrame" : "fly.1",

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "presets" : {
    "pastel" : {
      "shortdescription" : "Pastel Drone ^#20f080;^reset;", "price" : 280,
      "baseParameters" : { "customBody" : "/monsters/pets/ct_alta_pet_drone/parts/scout_pastel.png" },
      "paletteSwap" : { "#0050c0" : "#c00050", "#2080f0" : "#f02080", "#60c0fc" : "#fc60c0", "#b0e0fc" : "#fcb0e0" }
    },
    "smart" : {
      "shortdescription" : "Smart Drone", "rarity" : "Rare", "level" : 5,
      "baseParameters" : { "customBody" : "/monsters/pets/ct_alta_pet_drone/parts/smart.png" },
      "paletteSwap" : { "#0050c0" : "#9bf020", "#2080f0" : "#9bf020", "#60c0fc" : "#d4fc60", "#b0e0fc" : "#eafcb0" }
    },
    "arco" : {
      "shortdescription" : "Enviro Drone", "rarity" : "Rare", "level" : 5,
      "baseParameters" : { "customBody" : "/monsters/pets/ct_alta_pet_drone/parts/smart_arco.png" },
      "paletteSwap" : { "#0050c0" : "#c07000", "#2080f0" : "#f08f20", "#60c0fc" : "#ffaa49", "#b0e0fc" : "#ffc888" }
    }
  },

  "builder" : "/items/buildscripts/ct_alta_spawner_builder.lua"
}
