{
  "itemName" : "ct_alta_security_drone",
  "shortdescription" : "Security Drone",
  "itemTags" : [ "throwable", "spawner", "alta_city", "alta_security", "alta_robotics", "drone" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "rarity" : "Uncommon", "price" : 240, "level" : 4,
  "race" : "alta",
  "twoHanded" : false,

  "asset" : "/monsters/alta/drones_class_1/ct_alta_security_drone.monstertype",
  "titleTooltip" : "drone", "iconTooltipFrame" : "fly.1",

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "presets" : {
    "cleaner" : {
      "shortdescription" : "Cleaner Drone", "price" : 240,
      "baseParameters" : { "customBody" : "/monsters/pets/ct_alta_pet_drone/parts/cleaner.png" }, "wiki" : { "skip" : true },
      "paletteSwap" : { "#0050c0" : "#0020c0", "#2080f0" : "#2020f0", "#60c0fc" : "#6060fc", "#b0e0fc" : "#b0b0fc" }
    },
    "toy" : {
      "shortdescription" : "Toy Drone ^#20f080;^reset;", "price" : 320,
      "baseParameters" : { "customBody" : "/monsters/pets/ct_alta_pet_drone/parts/cleaner_toy.png" }, "wiki" : { "skip" : true },
      "paletteSwap" : { "#0050c0" : "#7d00c0", "#2080f0" : "#9d20f0", "#60c0fc" : "#a760fc", "#b0e0fc" : "#d1b0fc" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
