{
  "itemName" : "ct_alta_shield_drone",
  "shortdescription" : "Shield Drone",
  "inventoryIcon" : "ct_alta_shield_drone.png",
  "itemTags" : [ "throwable", "spawner", "alta_scout", "capital", "robotics", "drone" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "price" : 480, "level" : 3,
  "race" : "alta",
  "twoHanded" : false,

  "asset" : "/monsters/alta/drones_class_2/ct_alta_shield_drone.monstertype",
  "titleTooltip" : "drone",

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
