{
  "itemName" : "ct_alta_watcher_drone",
  "shortdescription" : "Watcher Drone",
  "inventoryIcon" : "ct_alta_watcher_drone.png",
  "itemTags" : [ "throwable", "spawner", "alta_lab", "alta_robotics", "drone" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "rarity" : "Rare", "price" : 240, "level" : 5,
  "race" : "alta",
  "twoHanded" : false,

  "asset" : "/monsters/alta/drones_class_1/ct_alta_watcher_drone.monstertype",
  "titleTooltip" : "drone", "iconTooltipFrame" : "fly.1",

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "presets" : {
    "gheatsyn" : {
      "shortdescription" : "Gheatsyn Drone",
      "baseParameters" : { "customBody" : "/monsters/pets/ct_alta_pet_drone/parts/scout_gheatsyn.png" }, "wiki" : { "skip" : true },
      "paletteSwap" : { "#f6e8c8" : "#f4ffc8", "#f0d820" : "#d0ff0a", "#a09900" : "#88cf00", "#787400" : "#5a9200" }
    },
    "tech" : {
      "shortdescription" : "Tech Drone",
      "baseParameters" : { "customBody" : "/monsters/pets/ct_alta_pet_drone/parts/smart_tech.png" }, "wiki" : { "skip" : true },
      "paletteSwap" : { "#f6e8c8" : "#fcfab0", "#f0d820" : "#d8e85c", "#a09900" : "#c0dc1c", "#787400" : "#9bc000",
      "#707088" : "#f6f6f6", "#606074" : "#d8dcf0", "#404050" : "#b0b4c8", "#2c2c34" : "#606478" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
