{
  "itemName" : "ct_bishyn_spear",
  "shortdescription" : "Bishyn Spear ^red;WIP^reset;",
  "description" : "^red;This weapon is WIP and hasn't been implemented properly yet.^reset;  \nBe careful - the blade of this spear is made out of poisonous crystals.",
  "elementalType" : "physical",
  "price" : 720, "level" : 5, "rarity" : "Rare",
  "twoHanded" : true, "maxStack" : 1, "category" : "spear", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "spear", "crystal", "bishyn", "poison" ],

  "inventoryIcon" : "ct_bishyn_spear.png",
  "animation" : "/items/active/weapons/melee/alta/default.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_bishyn_spear.png" },
  "animationCustom" : {
    "animatedParts":{"parts":{
      "swoosh":{"partStates":{"swoosh":{"swoosh_spear1":{"properties":{"damageArea":[[-4.5, 0],[-2, 1],[1, 1],[4, 0],[1, -1],[-2, -1]]}}}}},
      "blade" : {"properties":{"offset" : [0, 0]}}
      }},
    "sounds" : {
      "charge" : [ "/sfx/melee/nurusspear_charge.ogg" ],
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire4" : [ "/sfx/melee/travelingslash_electric5.ogg" ],
      "electricSpin" : [ "/sfx/melee/elemental_spin_electric.ogg" ],
      "electricSpinFire" : [ "/sfx/melee/travelingslash_electric7.ogg" ],
      "electricSpinLightning" : [ "/sfx/objects/teslaspike.ogg" ],
      "electricSpinLevel" : [ "/sfx/projectiles/swing_electric2.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/alta/melee.lua"],

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "class" : "SpearStab",
    "name" : "Bishyn Blade",
    "description" : "WIP. A sequence of 3 light strikes. Hold to perform a Hold Strike.\nEnters a charged state every 10 seconds, making next 4 hits deal bonus ^#80f020;poison^reset; damage.",
    "fireTime" : 0.6, "baseDps" : 12,
    "damageConfig" : { "damageSourceKind" : "<elementalType>spear", "statusEffects" : [ ], "knockbackMode" : "aim", "knockback" : 10, "timeoutGroup" : "primary" },
    "holdDamageMultiplier" : 0.1,
    "holdDamageConfig" : { "timeoutGroup" : "hold", "timeout" : 0.5 },
    "stances" : {
      "idle" : { "armRotation" : -90, "weaponRotation" : 0, "twoHanded" : false, "weaponOffset" : [0, 0.5], "allowRotate" : true, "allowFlip" : true },
      "windup" : { "armRotation" : 70, "weaponRotation" : 0, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true },
      "slash" : { "duration" : 0.4, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
      "windup1" : { "duration" : 0.025, "armRotation" : -110, "weaponRotation" : 20, "twoHanded" : false, "weaponOffset" : [0, 0.5], "allowRotate" : true, "allowFlip" : true },
      "fire1" : { "duration" : 0.1, "armRotation" : -20, "weaponRotation" : -70, "twoHanded" : false, "weaponOffset" : [0, 2.5], "allowRotate" : true, "allowFlip" : true },
      "wait1" : { "duration" : 0.2, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : false, "weaponOffset" : [0, 2.5], "allowRotate" : true, "allowFlip" : true },
      "windup2" : { "duration" : 0.0, "armRotation" : -15, "weaponRotation" : -60, "twoHanded" : false, "weaponOffset" : [0, 2.5], "allowRotate" : false, "allowFlip" : true },
      "fire2" : { "duration" : 0.05, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5], "allowRotate" : false, "allowFlip" : true },
      "wait2" : { "duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5], "allowRotate" : true, "allowFlip" : true },
      "windup3" : { "duration" : 0.05, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5], "allowRotate" : true, "allowFlip" : false },
      "fire3" : { "duration" : 0.1, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : false, "weaponOffset" : [0, 2.5], "allowRotate" : true, "allowFlip" : false }
    }
  },

  "altAbilityType" : "spearspin",

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "shortdescription" : "Razhus Az'Ar ^#8020f0;^reset;",
    "description" : "A combat ^#ffa8e8;stardust^reset; relic that has now been restored. Let's see what does its full potential hold...",
    "inventoryIcon" : "ct_bishyn_spear_2.png", "animationParts" : { "blade" : "ct_bishyn_spear_2.png" },
    "price" : 800, "rarity" : "Legendary", "elementalType" : "poison",
    "primaryAbility" : {
      "name" : "Refined Bishyn Blade",
      "description" : "A sequence of 4 (+1) light strikes. Hold to perform a Hold Super-Strike.\nEnters a charged state every 5 (-5) seconds, making next 5 (+1) hits deal bonus ^#80f020;poison^reset; damage."
    }
  }
}
