{
  "itemName" : "ct_dream_eater",
  "shortdescription" : "Dream Eater",
  "description" : "^red;WIP^reset;. Each strike of this tool replenishes your energy. Use it to quickly recharge its special ability!",
  "longdescription" : "No one really knows the origins of this energy-harvesting tool, except maybe for the ^#8020f0;dreamers^reset;. But they won't tell you, or anyone, so the mystery stays a mystery.",
  "altaDescription" : "This calming, yet nightmarish glow... This tool belongs to a dreamer, doesn't it?..",
  "elementalType" : "electric",
  "level" : 6, "race" : "alta",
  "twoHanded" : true, "maxStack" : 1, "category" : "spear", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "spear", "dream", "dreamer", "enternia" ],

  "inventoryIcon" : "ct_dream_eater.png",
  "animation" : "/items/active/weapons/melee/alta/default.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_dream_eater.png" },
  "animationCustom" : {
    "animatedParts":{"parts":{"swoosh":{"partStates":{"swoosh":{"swoosh_spear1":{"properties":{"damageArea":[[-4.5, 0],[-2, 1],[1, 1],[4, 0],[1, -1],[-2, -1]]}}}}},
    "blade" : {"properties":{"offset" : [0, 0]}}}},
    "sounds" : {
      "charge" : [ "/sfx/melee/nurusspear_charge.ogg" ],
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire4" : [ "/sfx/melee/travelingslash_electric5.ogg" ],
      "electricSpin" : [ "/sfx/melee/elemental_spin_electric.ogg" ],
      "electricSpinFire" : [ "/sfx/melee/travelingslash_electric7.ogg" ],
      "electricSpinLightning" : [ "/sfx/objects/teslaspike.ogg" ],
      "electricSpinLevel" : [ "/sfx/projectiles/swing_electric2.ogg" ]
    }
  },

  "altAbilityType" : "charge",
  "altAbility" : {
    "name" : "Nightcharge",
    "description" : "Hold to perform a spear charge.",
    "longdescription" : "This can only be done with enough energy harvested... Or if you have enough by yourself already. Except... no amount of energy is really enough, right, dreamer?.."
  },

  "scripts" : ["/items/active/weapons/melee/alta/special.lua"],

  "aimOffset" : -1.0,
  "primaryAbility" : {
    "name" : "Dream Siphon",
    "description" : "^red;WIP^reset;. A sequence of 4 light physical strikes. Hold to perform a Super Heavy Slash.  \nEvery strike recharges energy slightly.",
    "longdescription" : "What tech drives this tool? Is this even technology to begin with? Are dreamers able to comprehend the inner workings of their own tools?..",
    "fireTime" : 0.6, "baseDps" : 12,
    "damageConfig" : { "damageSourceKind" : "spear", "statusEffects" : [ ], "knockbackMode" : "aim", "knockback" : 10, "timeoutGroup" : "primary" },
    "holdDamageMultiplier" : 0.1,
    "holdDamageConfig" : { "timeoutGroup" : "hold", "timeout" : 0.5 },
    "stances" : {
      "idle" : { "armRotation" : -90, "weaponRotation" : 0, "twoHanded" : false, "weaponOffset" : [-0.3, 0.5], "allowRotate" : true, "allowFlip" : true },
      "windup" : { "hold":true,"duration":0.35,"armRotation":-110,"weaponRotation":20,"twoHanded":true,"weaponOffset":[-0.3, 0.5],"allowRotate":true,"allowFlip":true },
      "fire" : { "duration" : 0.2, "armRotation" : -20, "weaponRotation" : -70, "twoHanded" : true, "weaponOffset" : [0.3, 2.5], "allowRotate" : false, "allowFlip" : false },
      "hold" : { "armRotation" : -30, "weaponRotation" : -60, "twoHanded" : true, "weaponOffset" : [-0.3, 2.0], "allowRotate" : false, "allowFlip" : true }
    }
  },

  "builder" : "/items/buildscripts/alta/tool.lua",
  "wiki" : { "aliases" : { "Enternia Spear" : { } } }, "alkey" : "Aenlink"
}
