{
  "itemName" : "ct_elite_stunner",
  "shortdescription" : "Elite Stunner ^#8020f0;^reset;",
  "description" : "^red;WIP^reset;. An ^#20f080;impulse^reset; spear used by elite ^#b0e0fc;alta^reset; forces to deal with threats.",
  "longdescription" : "This is an advanced form of a standard alta ^#b0e0fc;haulter stick^reset;, with enhanced energy capabilities and additional range in exchange for the original special abilities.",
  "altaDescription" : "Exceptionally good for keeping poi and silly dreys at bay! And also for looking cool while holding it.",
  "elementalType" : "electric",
  "level" : 6, "price" : 800, "rarity" : "Legendary", "race" : "alta",
  "twoHanded" : true, "maxStack" : 1, "category" : "spear", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "spear", "plasma" ],

  "inventoryIcon" : "ct_elite_stunner.png",
  "animation" : "/items/active/weapons/melee/alta/default.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_elite_stunner.png" },
  "animationCustom" : {
    "animatedParts":{"parts":{"swoosh":{"partStates":{"swoosh":{"swoosh_spear1":{"properties":{"damageArea":[[-4.5, 0],[-2, 1],[1, 1],[4, 0],[1, -1],[-2, -1]]}}}}},
    "blade" : {"properties":{"offset" : [0, 0]}}}},
    "sounds" : {
      "charge" : [ "/sfx/melee/nurusspear_charge.ogg" ],
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire4" : [ "/sfx/melee/travelingslash_electric5.ogg" ],
      "electricSpin" : [ "/sfx/melee/elemental_spin_electric.ogg" ],
      "electricSpinFire" : [ "/sfx/melee/travelingslash_electric7.ogg" ],
      "electricSpinLightning" : [ "/sfx/objects/teslaspike.ogg" ],
      "electricSpinLevel" : [ "/sfx/projectiles/swing_electric2.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "name" : "Elite Formation",
    "description" : "^red;WIP^reset;. Hold to hold out the stunner.",
    "longdescription" : "All elite guards operating a stunner are trained in a way to get the most of this tool capabilities.",
    "fireTime" : 0.95,
    "baseDps" : 10.5
  },

  "altAbilityType" : "barrier",
  "altAbility" : {
    "name" : "Stunnerhault",
    "description" : "Creates an electric barrier in front of you.",
    "longdescription" : "A function designed to set up a line of defense and protection whenever needed."
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",
  "wiki" : { "aliases" : { "Elite Spear" : { } } }, "alkey" : "Prime Nodus"
}
