{
  "itemName" : "ct_lira",
  "shortdescription" : "Lira ^#8020f0;^reset;",
  "description" : "^red;WIP^reset;. Each attack of this spear replenishes your energy.",
  "longdescription" : "This instrument was made as part of a skylight orchestra, an interplanetary music concert performed by arknights. But as with many things, the wielder determines its purpose.",
  "altaDescription" : "The secret to playing a stardust lira is obviously having some stardust on you.",
  "elementalType" : "physical",
  "level" : 6, "race" : "alta",
  "twoHanded" : true, "maxStack" : 1, "category" : "spear", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "spear", "musical", "instrument", "stardust" ],

  "inventoryIcon" : "ct_lira.png",
  "animation" : "/items/active/weapons/melee/alta/default.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_lira.png" },
  "animationCustom" : {
    "animatedParts":{"parts":{"swoosh":{"partStates":{"swoosh":{"swoosh_spear1":{"properties":{"damageArea":[[-4.5, 0],[-2, 1],[1, 1],[4, 0],[1, -1],[-2, -1]]}}}}},
    "blade" : {"properties":{"offset" : [0, 0]}}}},
    "sounds" : {
      "charge" : [ "/sfx/melee/nurusspear_charge.ogg" ],
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire4" : [ "/sfx/melee/travelingslash_electric5.ogg" ],
      "electricSpin" : [ "/sfx/melee/elemental_spin_electric.ogg" ],
      "electricSpinFire" : [ "/sfx/melee/travelingslash_electric7.ogg" ],
      "electricSpinLightning" : [ "/sfx/objects/teslaspike.ogg" ],
      "electricSpinLevel" : [ "/sfx/projectiles/swing_electric2.ogg" ],
      "init" : [ "/sfx/tech/mech_explosion_windup.ogg" ],
      "fireStart" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/aegisaltpistol_loop.ogg" ],
      "fireEnd" : [],
      "beamImpact" : []
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],
  "scripts" : ["/items/active/weapons/melee/alta/melee.lua"],

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "class" : "SpearStab",
    "name" : "Octavia's Wrath",
    "description" : "^red;WIP^reset;. Each hit is more powerful with ^#ffa8e8;stardust^reset; in your inventory (+0.5%/speck, 120 (+60%) max).",
    "longdescription" : "You can hear harmonical humming coming from this instrument.",
    "fireTime" : 0.6, "baseDps" : 12,
    "damageConfig" : { "damageSourceKind" : "<elementalType>spear", "statusEffects" : [ ], "knockbackMode" : "aim", "knockback" : 10, "timeoutGroup" : "primary" },
    "holdDamageMultiplier" : 0.1,
    "holdDamageConfig" : { "timeoutGroup" : "hold", "timeout" : 0.5 },
    "stances" : {
      "idle" : { "armRotation" : -90, "weaponRotation" : 0, "twoHanded" : false, "weaponOffset" : [-0.3, 0.5], "allowRotate" : true, "allowFlip" : true },
      "windup" : { "hold":true,"duration":0.35,"armRotation":-110,"weaponRotation":20,"twoHanded":true,"weaponOffset":[-0.3, 0.5],"allowRotate":true,"allowFlip":true },
      "fire" : { "duration" : 0.2, "armRotation" : -20, "weaponRotation" : -70, "twoHanded" : true, "weaponOffset" : [0.3, 2.5], "allowRotate" : false, "allowFlip" : false },
      "hold" : { "armRotation" : -30, "weaponRotation" : -60, "twoHanded" : true, "weaponOffset" : [-0.3, 2.0], "allowRotate" : false, "allowFlip" : true }
    }
  },

  "altAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua", "/items/active/weapons/ranged/gunfire.lua"],
    "class" : "BeamFire",
    "name" : "Melody Of The Stars",
    "description" : "Hold to perform a magical composition using the stardust energy.",
    "longdescription" : "Perhaps this isn't a very intended feature, but a very useful one instead.",
    "baseDps" : 11, "fireTime" : 0.2, "energyUsage" : 40,
    "damageConfig" : { "statusEffects" : [ ], "damageSourceKind" : "plasma", "knockback" : 2 },
    "beamLength" : 50,
    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/ranged/unrand/neolaserlauncher/beam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unrand/neolaserlauncher/beam.png",
      "segmentSize" : 1.0, "overdrawLength" : 0.0, "taper" : 0.0, "jitter" : 0.125,
      "waveform" : { "frequency" : 1.0, "amplitude" : 0.25, "movement" : 0.0 },
      "fullbright" : true, "light" : [249, 21, 207]
    },
    "stances" : {
      "idle" : { "armRotation" : 0, "weaponRotation" : 0, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "fire" : { "duration" : 0, "armRotation" : 0, "weaponRotation" : 0, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "winddown" : { "duration" : 0.1, "armRotation" : 0, "weaponRotation" : 0, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true }
    }
  },

  "builder" : "/items/buildscripts/alta/tool.lua",
  "wiki" : { "aliases" : { "Stardust Lira" : { }, "Octavia" : { "icon" : "none" } } }, "alkey" : "Lira"
}
