{
  "itemName" : "ct_niverisk",
  "shortdescription" : "Niverisk",
  "description" : "^red;WIP^reset;. A venomous spear made of nivera thorns. Strange scars on its bone handle look similar to a signature.",
  "longdescription" : "It's unknown who's bone exactly this is, or if it's even a bone to begin with. If you examine it real closely, you might sense a slight pleasant smell of parfumes.",
  "altaDescription" : "I don't think I should touch this. But I kinda want to... Nope! I might prick a finger, and it seems slightly poisonous.",
  "elementalType" : "poison",
  "level" : 5,
  "twoHanded" : true, "maxStack" : 1, "category" : "spear", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "spear", "warped", "nivera", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_niverisk.png",
  "animation" : "/items/active/weapons/melee/alta/default.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_niverisk.png" },
  "animationCustom" : {
    "animatedParts":{"parts":{"swoosh":{"partStates":{"swoosh":{"swoosh_spear1":{"properties":{"damageArea":[[-4.5, 0],[-2, 1],[1, 1],[4, 0],[1, -1],[-2, -1]]}}}}},
    "blade" : {"properties":{"offset" : [0, 0]}}}},
    "sounds" : {
      "charge" : [ "/sfx/melee/nurusspear_charge.ogg" ],
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire4" : [ "/sfx/melee/travelingslash_electric5.ogg" ],
      "electricSpin" : [ "/sfx/melee/elemental_spin_electric.ogg" ],
      "electricSpinFire" : [ "/sfx/melee/travelingslash_electric7.ogg" ],
      "electricSpinLightning" : [ "/sfx/objects/teslaspike.ogg" ],
      "electricSpinLevel" : [ "/sfx/projectiles/swing_electric2.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/alta/special.lua"],

  "aimOffset" : -1.0,
  "primaryAbility" : {
    "name" : "Estria's Wrath",
    "description" : "^red;WIP^reset;. A sequence of 4 (+1) light strikes. Hold to perform a Super Heavy Slash.\nEnters a charged state every 5 (-5) seconds, making next 5 (+1) hits deal bonus electric damage.",
    "longdescription" : "Seems like its previous owner could handle it with ease, but numerous spikes might not make it as easy for someone less experienced.",
    "fireTime" : 0.6, "baseDps" : 12,
    "damageConfig" : { "damageSourceKind" : "<elementalType>spear", "statusEffects" : [ ], "knockbackMode" : "aim", "knockback" : 10, "timeoutGroup" : "primary" },
    "holdDamageMultiplier" : 0.1,
    "holdDamageConfig" : { "timeoutGroup" : "hold", "timeout" : 0.5 },
    "stances" : {
      "idle" : { "armRotation" : -90, "weaponRotation" : 0, "twoHanded" : false, "weaponOffset" : [-0.3, 0.5], "allowRotate" : true, "allowFlip" : true },
      "windup" : { "hold":true,"duration":0.35,"armRotation":-110,"weaponRotation":20,"twoHanded":true,"weaponOffset":[-0.3, 0.5],"allowRotate":true,"allowFlip":true },
      "fire" : { "duration" : 0.2, "armRotation" : -20, "weaponRotation" : -70, "twoHanded" : true, "weaponOffset" : [0.3, 2.5], "allowRotate" : false, "allowFlip" : false },
      "hold" : { "armRotation" : -30, "weaponRotation" : -60, "twoHanded" : true, "weaponOffset" : [-0.3, 2.0], "allowRotate" : false, "allowFlip" : true }
    }
  },

  "altAbilityType" : "elementalspin",
  "altAbility" : {
    "name" : "Circles Of Love",
    "description" : "Hold to perform a venom-spreading spear spin.",
    "longdescription" : "Moderately poisonous, its main purpose is to immobilize its victims."
  },

  "builder" : "/items/buildscripts/alta/item.lua",

  "upgradeParameters" : {
    "shortdescription" : "Estria's Kiss ^#8020f0;^reset;",
    "description" : "This nivera spear gives off a strong scent of ^#ffa8e8;stardust^reset; and unknown pheromones. Holding it somehow feels a little wrong...",
    "longdescription" : "It belongs to ^gray;Estria^reset;, one of the ^#9b2d3f;queens of thorns^reset;. She used this spear to lure in and capture unsuspecting altas, in order to try and make friends. The venom isn't meant to be harmful to altas, as much as restrict their movement, preventing them from running away easily.",
    "inventoryIcon" : "ct_niverisk_2.png", "animationParts" : { "blade" : "ct_niverisk_2.png" },
    "primaryAbility" : {
      "name" : "Estria's Love",
      "description" : "A sequence of 4 (+1) light strikes. Hold to perform a Super Heavy Slash.\nEnters a charged state every 5 (-5) seconds, making next 5 (+1) hits deal bonus electric damage.",
      "longdescription" : "Filled with Estria's pheromones and venom, these attacks present a lesser threat to robotic creatures, but are quite effective against pretty much anyone else."
    },
    "altAbility" : {
      "name" : "Circles Of Lust",
      "description" : "Hold to perform a venom-spreading spear spin.",
      "longdescription" : "Moderately poisonous, its main purpose is to immobilize its victims."
    }
  },
  "wiki" : { "aliases" : { "Nivera Spear" : { }, "Estria" : { "icon" : "none" } } }, "alkey" : "Niverisk"
}
