{
  "itemName" : "ct_protospear",
  "shortdescription" : "Protospear",
  "description" : "^red;WIP^reset;. A scouting tool used by ^#b0e0fc;altas^reset; for travel. It doesn't have a sharp side, because the purpose of this instrument is not combat-related.",
  "longdescription" : "Protospears are used to gather energy and covert it into kinetic force, allowing scouts to traverse the harshest terrain.",
  "altaDescription" : "Oh wow, I love these! You can almost fly with them, with just a proper swing of an arm! ..Better be mindful of landing though. Preferably in advance.",
  "elementalType" : "electric",
  "level" : 4, "race" : "alta",
  "twoHanded" : true, "maxStack" : 1, "category" : "spear", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "spear", "protogear", "plasma", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_protospear.png",
  "animation" : "/items/active/weapons/melee/alta/default.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_protospear.png" },
  "animationCustom" : {
    "animatedParts":{"parts":{"swoosh":{"partStates":{"swoosh":{
      "swoosh_spear1":{"properties":{"damageArea":[[-4.5, 0],[-2, 1],[1, 1],[4, 0],[1, -1],[-2, -1]]}},
      "fire4" : { "properties" : { "image" : "/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>",
          "offset" : [0, 2.5], "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]] } }
      }}},
    "blade" : {"properties":{"offset" : [0, 0]}},
    "dashSwoosh" : {
      "properties" : {
        "zLevel" : 1, "centered" : true, "transformationGroups" : ["swoosh"], "offset" : [3.75, 0.0625],
        "fullbright" : true, "damageArea" : [[-6, 0], [-3.5, 1], [-1.5, 1], [1.5, 0], [-1.5, -1], [-3.5, -1]]
      },
      "partStates" : {
        "dashSwoosh" : {
          "idle" : { "properties" : { "image" : "" } },
          "charge" : { "properties" : { "image" : "/items/active/weapons/melee/abilities/spear/charge/chargeswoosh.png:<frame>" } },
          "full" : { "properties" : { "image" : "/items/active/weapons/melee/abilities/spear/charge/chargeswoosh.png:4" } }
      } }
    },
    "spinSwoosh" : {
      "properties" : {
        "zLevel" : 1, "centered" : true, "transformationGroups" : ["swoosh"], "offset" : [0, 0],
        "damageArea" : [ [-3.75, 1.75], [-1.75, 3.75], [1.75, 3.75], [3.75, 1.75], [3.75, -1.75], [1.75, -3.75], [-1.75, -3.75], [-3.75, -1.75] ]
      },
      "partStates" : { "spinSwoosh" : {
          "idle" : { "properties" : { "image" : "" } },
          "spin" : { "properties" : { "image" : "/items/active/weapons/melee/abilities/spear/elementalspin/<elementalType>spinswoosh.png:<frame>" } }
      } }
    }},
    "stateTypes" : {
      "swoosh" : { "default" : "idle", "states" : {
          "idle" : { },
          "fire" : { "frames" : 3, "cycle" : 0.1, "mode" : "transition", "transition" : "idle" },
          "fire2" : { "frames" : 3, "cycle" : 0.1, "mode" : "transition", "transition" : "idle" },
          "fire3" : { "frames" : 3, "cycle" : 0.1, "mode" : "transition", "transition" : "idle" },
          "fire4" : { "frames" : 3, "cycle" : 0.1, "mode" : "transition", "transition" : "idle" }
      } },
      "dashSwoosh" : { "default" : "idle", "states" : {
          "idle" : { },
          "full" : { "properties" : { "immediateSound" : "/sfx/melee/charge_full_swing4.ogg" } }
      } },
      "spinSwoosh" : { "default" : "idle", "states" : {
          "idle" : { },
          "spin" : { "frames" : 1, "cycle" : 0.5, "properties" : { "persistentSound" : "/sfx/melee/spear_twirl_loop.ogg" } }
      } }
    }},
    "particleEmitters" : {
      "physicalswoosh" : {
        "active" : false,
        "transformationGroups" : ["swoosh"],
        "emissionRate" : 1,
        "burstCount" : 1,
        "particles" : []
      },
      "physicalSpin" : { "active" : false, "emissionRate" : 12, "offsetRegion" : [-3.5, -3.5, 3.5, 3.5], "particles" : [
          { "particle" : "electricswoosh1"}, { "particle" : "electricswoosh2"}, { "particle" : "electricswoosh2"}
        ]
      },
      "electricSpin" : { "active" : false, "emissionRate" : 12, "offsetRegion" : [-3.5, -3.5, 3.5, 3.5], "particles" : [
          { "particle" : "electricswoosh1"}, { "particle" : "electricswoosh2"}, { "particle" : "electricswoosh2"}
        ]
      }
    },
    "sounds" : {
      "charge" : [ "/sfx/melee/nurusspear_charge.ogg" ],
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire4" : [ "/sfx/melee/travelingslash_electric5.ogg" ],
      "physicalSpin" : [ "/sfx/melee/elemental_spin_electric.ogg" ],
      "physicalSpinFire" : [ "/sfx/melee/travelingslash_electric7.ogg" ],
      "physicalSpinLightning" : [ "/sfx/objects/teslaspike.ogg" ],
      "physicalSpinLevel" : [ "/sfx/projectiles/swing_electric2.ogg" ],
      "electricSpin" : [ "/sfx/melee/elemental_spin_electric.ogg" ],
      "electricSpinFire" : [ "/sfx/melee/travelingslash_electric7.ogg" ],
      "electricSpinLightning" : [ "/sfx/objects/teslaspike.ogg" ],
      "electricSpinLevel" : [ "/sfx/projectiles/swing_electric2.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/alta/melee.lua"],

  "aimOffset" : -1.0,
  "primaryAbility" : {
    "name" : "Protocharge",
    "description" : "^red;WIP^reset;. A sequence of 3 light strikes. Hold to launch yourself into the air.",
    "longdescription" : "This set of strikes was taught to most altas by Protea herself. It combines speed and proper attacking directions, compensating for a lack of sharpness.",
    "fireTime" : 0.6, "baseDps" : 12,
    "scripts" : ["/items/active/weapons/other/asirai/asirai.lua"], "class" : "AsiraiAttack",

    "stepDamageConfig" : [
      { "baseDamageFactor" : 1.35, "knockback" : 5, "statusEffects" : [ ] },
      { "baseDamageFactor" : 1.10, "knockback" : -5, "statusEffects" : [ ] },
      { "baseDamageFactor" : 1.55, "knockback" : 0, "statusEffects" : [ ] },
      { "baseDamageFactor" : 2.20, "knockback" : 15, "statusEffects" : [ "ct_pulse_paralysis" ] }
    ],
    "swooshOffsetRegions" : [
      [3.0, -0.5, 4.5, 5.0],
      [1.5, -1.0, 5.5, 1.0],
      [3.0, -0.5, 4.5, 5.0],
      [0.75, 0.0, 6.25, 5.0]
    ],

    "projectileCount" : 0,

    "stances" : {
      "idle" : {
        "armRotation" : -90, "weaponRotation" : 0, "twoHanded" : false, "weaponOffset" : [0, 0.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "dash" : {
        "armRotation" : -25, "weaponRotation" : -65, "twoHanded" : true, "weaponOffset" : [0.0, 2.0],
        "allowRotate" : false, "allowFlip" : false
      },
      "windup1" : {
        "duration" : 0.025, "armRotation" : -110, "weaponRotation" : 20, "twoHanded" : false, "weaponOffset" : [0, 0.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.1, "armRotation" : -20, "weaponRotation" : -70, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "wait1" : {
        "duration" : 0.2, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "windup2" : {
        "duration" : 0.0, "armRotation" : -15, "weaponRotation" : -60, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.05, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : true
      },
      "wait2" : {
        "duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "windup3" : {
        "duration" : 0.05, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.1, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "wait3" : {
        "duration" : 0.2, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "windup4" : {
        "duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : true
      },
      "preslash4" : {
        "duration" : 0.1, "armRotation" : 55, "weaponRotation" : -45, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : false
      },
      "fire4" : {
        "duration" : 0.2, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Energy Seeker", "power" : 4,
    "description" : "Rotates the spear rapidly and launches it forward on release.",
    "longdescription" : "Unlike most special abilities, this technique doesn't just simply consume energy - it transforms it into the very charges used to launch it forward.",
    "scripts" : ["/items/active/weapons/other/asirai/asirai.lua"], "class" : "AsiraiSpin",

    "lightningChargeLevels" : [
      [0.80, 0, 0.02, [32, 128, 240, 75]],
      [0.90, 0, 0.04, [32, 128, 240, 100]],
      [1.00, 0, 0.06, [32, 128, 240, 125]],
      [1.10, 0, 0.08, [32, 128, 240, 150]],
      [1.20, 0, 0.10, [80, 80, 240, 175]]
    ],

    "damageConfig" : { "statusEffects" : [ ] },

    "stances" : {
      "windup" : {
        "duration" : 0.35, "armRotation" : -160, "weaponRotation" : -40, "twoHanded" : false, "weaponOffset" : [0, 0],
        "allowRotate" : false, "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.25, "armRotation" : -20, "weaponRotation" : -50, "twoHanded" : false, "weaponOffset" : [0, 1.5],
        "allowRotate" : false, "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/alta/item.lua",

  "upgradeParameters" : {
    "shortdescription" : "Protea's Spear ^#8020f0;^reset;",
    "description" : "This ^#ffa8e8;stardust^reset; relic belongs to Protea. Seems like it's yours now. Enjoy!",
    "longdescription" : "And don't forget to say thank you, because this tool was very important to her.",
    "inventoryIcon" : "ct_protospear_2.png", "animationParts" : { "blade" : "ct_protospear_2.png" },
    "elementalType" : "electric",
    "primaryAbility" : {
      "name" : "Protea's Gift",
      "description" : "A sequence of 4 (+1) light strikes. Hold to perform a Super Heavy Slash.\nHold to launch yourself into the air.",
      "longdescription" : "With enhanced capabilities, the tool is able to concentrate enough energy to produce additional output, mainly in form of small, ionized clouds."
    },
    "altAbility" : {
      "name" : "Stardust Seeker",
      "description" : "Rotates the spear rapidly and launches it forward on release. Now 30% faster charge and flying speed.",
      "longdescription" : "This is due to the enhancement allowing more stardust to go through and fill up with energy much quicker, but it also means higher energy costs in return for speed and power."
    }
  },
  "wiki" : { "aliases" : { "Scout's Spear" : { } } }, "alkey" : "Protoscis"
}
