{
  "itemName" : "ct_alta_scout_mask",
  "shortdescription" : "Protomask",
  "description" : "Regular protective wear of ^#b0e0fc;alta^reset; scouts on ^#20f080;alterash^reset; planets.",
  "longdescription" : "This mask enhances the wearer's energy by connecting to the body suit's protogear system. The recepticles on the back are meant to gather that energy from the ionized air around.",
  "altaDescription" : "Very stylish. But also, those pretty tails are quite important to the whole proto system.",

  "level" : 3, "race" : "alta",
  "itemTags" : [ "protogear", "tier3armour", "upgradeableWeapon" ],
  "category" : "headarmour", "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    "ct_omniblue_light"
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "colorOptions" : [
    { "0050c0" : "0050c0fe", "2080f0" : "2080f0fe", "60c0fc" : "60c0fcfe", "b0e0fc" : "b0e0fcfe" },  // OMNIBLUE (DEFAULT)
    { "0050c0" : "8fc000fe", "2080f0" : "c5f020fe", "60c0fc" : "f3fc60fe", "b0e0fc" : "f9fcb0fe" },  // LIME (BLACK)
    { "0050c0" : "00c063fe", "2080f0" : "20f081fe", "60c0fc" : "60fc91fe", "b0e0fc" : "b0fcc7fe" },  // TEAL (GRAY)
    { "0050c0" : "009cc0fe", "2080f0" : "20d3f0fe", "60c0fc" : "60fcf9fe", "b0e0fc" : "b0fcf9fe" },  // CYAN (WHITE)
    { "0050c0" : "c00003fe", "2080f0" : "f0202dfe", "60c0fc" : "fc6082fe", "b0e0fc" : "fcb0c2fe" },  // RED
    { "0050c0" : "c07000fe", "2080f0" : "f08f20fe", "60c0fc" : "fc9c60fe", "b0e0fc" : "fcccb0fe" },  // ORANGE
    { "0050c0" : "c0af00fe", "2080f0" : "f0d420fe", "60c0fc" : "fcd060fe", "b0e0fc" : "fce5b0fe" },  // YELLOW
    { "0050c0" : "03c000fe", "2080f0" : "2df020fe", "60c0fc" : "82fc60fe", "b0e0fc" : "c2fcb0fe" },  // GREEN
    { "0050c0" : "001cc0fe", "2080f0" : "2049f0fe", "60c0fc" : "6096fcfe", "b0e0fc" : "b0ccfcfe" },  // BLUE
    { "0050c0" : "7c00c0fe", "2080f0" : "9d20f0fe", "60c0fc" : "a660fcfe", "b0e0fc" : "d1b0fcfe" },  // PURPLE
    { "0050c0" : "c00069fe", "2080f0" : "f0209bfe", "60c0fc" : "fc60d4fe", "b0e0fc" : "fcb0eafe" },  // PINK
    { "0050c0" : "366388fe", "2080f0" : "4e8fb8fe", "60c0fc" : "76c7e4fe", "b0e0fc" : "c9eef6fe" }   // CRYSTAL (BROWN)
  ],

  "builder" : "/items/buildscripts/alta/item.lua",

  "upgradeParameters" : {
    "shortdescription" : "Protea's Mask ^#8020f0;^reset;", "itemTags" : [ "tier6armour", "protea" ], "tooltipKind" : "ct_alta_effects_2",
    "description" : "A mask worn by Protea - a staris ^#b0e0fc;alta^reset; scout known for her vigilance and agility. Hairs on the back are made of ^#ffa8e8;stardust^reset;.",
    "longdescription" : "This brings the gathered energy levels to a maximum, powering the whole protosystem almost instantly.",
    "radioMessagesOnPickup" : [ "ct_alta_head_armor_msg" ],
    "statusEffects" : [ "ct_omniblue_vision", "ct_autoanalyzer", { "stat" : "breathProtection", "amount" : 1.0 } ],
    "paletteSwap" : {"#f6f6f6":"#606478","#d8dcf0":"#4c5064","#b0b4c8":"#24283c","#606478":"#101428",
      "#383c50":"#c060fcfe","#24283c":"#8020f0fe","#101428":"#5000c0fe"},
    "leveledStatusEffects" : [
      {
        "levelFunction" : "acceleratorArmorLevelPowerMultiplierMultiplier",
        "stat" : "powerMultiplier",
        "baseMultiplier" : 1.175
      },
      {
        "levelFunction" : "acceleratorArmorLevelProtectionMultiplier",
        "stat" : "protection",
        "amount" : 0.225
      },
      {
        "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
        "stat" : "maxEnergy",
        "amount" : 8
      },
      {
        "levelFunction" : "acceleratorArmorLevelMaxHealthMultiplier",
        "stat" : "maxHealth",
        "amount" : 1.5
      }
    ]
  },
  "wiki" : { "aliases" : { } }, "alkey" : "Protonit"
}
