{
  "projectileName" : "ct_impulse_large",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "/damage/ct_impulse.png",
  "image" : "ct_impulse.png",
  "animationCycle" : 0.2,
  "frameNumber" : 2,
  "power" : 64,
  "speed" : 128,
  "knockback" : 16,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
    }
  ],
  "lightColor" : [96, 252, 192],
  "damageKind" : "ct_impulse"
}
