{
  "name" : "ct_ionic_shock",
  "label" : "Ionic Shock",
  "description" : "Repeatedly damages you with ^#8020f0;enternia^reset; electricity. Having electric status immunity minimazes the damage.",
  "blockingStat" : "ionicStatusImmunity",

  "effectConfig" : {
    "boltInterval" : 1.4,
    "jumpDistance" : 8,
    "healthDamageFactor" : 0.03,
    "damageClampRange" : [2, 8]
  },
  "defaultDuration" : 3,

  "scripts" : [ "ct_ionic_shock.lua" ],
  "animationConfig" : "ct_ionic_shock.animation",
  "icon" : "ct_ionic_shock.png"
}
