{
  "name" : "ct_plasma_burn",
  "label" : "Plasma Burn",
  "description" : "Repeatedly damages you with ^#2080f0;alternia^reset; electricity.",
  "blockingStat" : "plasmaStatusImmunity",

  "effectConfig" : {
    "damageKind" : "ct_plasma",
    "boltInterval" : 1.4,
    "jumpDistance" : 8,
    "healthDamageFactor" : 0.03,
    "damageClampRange" : [2, 8]
  },
  "defaultDuration" : 3,

  "scripts" : [ "ct_ionic_shock.lua" ],
  "animationConfig" : "ct_ionic_shock.animation",
  "icon" : "ct_plasma_burn.png"
}
