{
  "itemName" : "ct_alta_farming_set_3",
  "shortdescription" : "Master Farming Pack",
  "description" : "Contains several excellent farming tools and equipment.",
  "longdescription" : "Compact item packs are useful when you want to reduce the space they are taking up otherwise.",
  "altaDescription" : "I like keeping everything neat and sorted!",

  "inventoryIcon" : "farming.png",
  "treasure" : { "pool" : "ct_alta_farming_3-pack" },

  "level" : 6, "race" : "alta",
  "itemTags" : [ "set", "farming" ], "learnBlueprintsOnPickup" : [ "ct_gyera_loot", "ct_haven_loot", "ct_yaara_loot" ],
  "category" : "mysteriousReward",
  "builder" : "/items/buildscripts/alta/set.lua"
}
