[
    { "name" : "ct_astral_narfin_spawn", "spawnChance" : 0.08, "groupSize" : [1, 1],
      "monsterType" : [ [0.94, "ct_astral_narfin"], [0.05, "narfin"], [0.01, "ct_ionic_narfin"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_ionic_narfin_spawn", "spawnChance" : 0.08, "groupSize" : [1, 1],
      "monsterType" : [ [1.00, "ct_ionic_narfin"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_stardust_narfin_spawn", "spawnChance" : 0.08, "groupSize" : [1, 1],
      "monsterType" : [ [0.95, "ct_stardust_narfin"], [0.05, "ct_omni_narfin"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_omni_narfin_spawn", "spawnChance" : 0.08, "groupSize" : [1, 1],
      "monsterType" : [ [1.00, "ct_omni_narfin"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
  
    { "name" : "ct_aric_sporgus_spawn", "spawnChance" : 0.08, "groupSize" : [1, 1],
      "monsterType" : [ [1.00, "ct_aric_sporgus"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_warped_sporgus_spawn", "spawnChance" : 0.08, "groupSize" : [1, 1],
      "monsterType" : [ [1.00, "ct_warped_sporgus"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
  
    { "name" : "ct_berry_bobfae_spawn", "spawnChance" : 0.08, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_berry_bobfae"], [0.02, "ct_impulse_bobfae"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_impulse_bobfae_spawn", "spawnChance" : 0.08, "groupSize" : [1, 1],
      "monsterType" : [ [1.00, "ct_impulse_bobfae"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },

    { "name" : "ct_bionfly_spawn", "spawnChance" : 0.01, "groupSize" : [1, 1],
      "monsterType" : [ [1.00, "ct_bionfly"] ],
    "spawnParameters" : { "area" : "air", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_brutefly_spawn", "spawnChance" : 0.01, "groupSize" : [1, 1],
      "monsterType" : [ [1.00, "ct_brutefly"] ],
    "spawnParameters" : { "area" : "air", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },

    { "name" : "ct_bionid_pteropod_spawn", "spawnChance" : 0.012, "groupSize" : [1, 1],
      "monsterType" : [ [1.00, "ct_bionid_pteropod"] ],
    "spawnParameters" : { "area" : "air", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_isopod_spawn", "spawnChance" : 0.012, "groupSize" : [1, 1],
      "monsterType" : [ [1.00, "ct_isopod"] ],
    "spawnParameters" : { "area" : "air", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },

    { "name" : "ct_bishyn_crippit_spawn", "spawnChance" : 0.06, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_bishyn_crippit"], [0.02, "ct_ionic_crippit"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_calin_crippit_spawn", "spawnChance" : 0.06, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_calin_crippit"], [0.02, "ct_crystalline_crippit"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_crippit_spawn", "spawnChance" : 0.06, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_crippit"], [0.02, "ct_calin_crippit"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_crystalline_crippit_spawn", "spawnChance" : 0.06, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_crystalline_crippit"], [0.02, "ct_ionic_crippit"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_gheatsyn_crippit_spawn", "spawnChance" : 0.06, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_gheatsyn_crippit"], [0.02, "ct_ionic_crippit"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_hevika_crippit_spawn", "spawnChance" : 0.06, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_hevika_crippit"], [0.02, "ct_ionic_crippit"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_ionic_crippit_spawn", "spawnChance" : 0.06, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_ionic_crippit"], [0.02, "ct_obsidian_crippit"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_lava_crippit_spawn", "spawnChance" : 0.06, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_lava_crippit"], [0.02, "ct_lava_crippit"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_mical_crippit_spawn", "spawnChance" : 0.06, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_mical_crippit"], [0.02, "ct_mical_crippit"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_obsidian_crippit_spawn", "spawnChance" : 0.06, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_obsidian_crippit"], [0.02, "ct_obsidian_crippit"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_prism_crippit_spawn", "spawnChance" : 0.06, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_prism_crippit"], [0.02, "ct_stardust_crippit"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_stardust_crippit_spawn", "spawnChance" : 0.06, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_stardust_crippit"], [0.02, "ct_stardust_crippit"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },

    { "name" : "ct_crystal_poptop_spawn", "spawnChance" : 0.16, "groupSize" : [1, 1],
      "monsterType" : [ [0.95, "ct_crystal_poptop"], [0.05, "ct_crystal_poptop_rare"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_crystal_poptop_rare_spawn", "spawnChance" : 0.16, "groupSize" : [1, 1],
      "monsterType" : [ [1.00, "ct_crystal_poptop_rare"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_valley_poptop_spawn", "spawnChance" : 0.16, "groupSize" : [1, 1],
      "monsterType" : [ [1.00, "ct_valley_poptop"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_stardust_poptop_spawn", "spawnChance" : 0.16, "groupSize" : [1, 1],
      "monsterType" : [ [1.00, "ct_stardust_poptop"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },

    { "name" : "ct_overcharged_crustoise_spawn", "spawnChance" : 0.08, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_overcharged_crustoise"], [0.02, "ct_ionic_crustoise"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_ionic_crustoise_spawn", "spawnChance" : 0.08, "groupSize" : [1, 1],
      "monsterType" : [ [1.00, "ct_ionic_crustoise"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },

    { "name" : "ct_nightmare_orbide_spawn", "spawnChance" : 0.08, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_nightmare_orbide"], [0.02, "ct_ionic_orbide"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_ionic_orbide_spawn", "spawnChance" : 0.08, "groupSize" : [1, 1],
      "monsterType" : [ [1.00, "ct_ionic_orbide"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },

    { "name" : "ct_nightmare_anglure_spawn", "spawnChance" : 0.08, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_nightmare_anglure"], [0.02, "electricanglure"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_warped_anglure_spawn", "spawnChance" : 0.08, "groupSize" : [1, 1],
      "monsterType" : [ [0.98, "ct_warped_anglure"], [0.02, "anglure"] ],
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" }, "monsterParameters" : {"aggressive" : true} },

    { "name" : "ct_poptop_spawn", "monsterParameters" : {"aggressive" : true},
      "monsterType" : [ [0.50, "poptop"], [0.01, "albinopoptop"], [0.40, "adultpoptop"], [0.01, "albinoadultpoptop"], [0.08, "ct_valley_poptop"] ],
      "spawnParameters" : {"area" : "surface","region" : "exposed","time" : "all"}, "groupSize" : [1, 1], "spawnChance" : 0.26 },
    { "name" : "ct_alterash_night_spawn", "monsterType" : [ [1.0, "ct_nightmare_orbide"], [1.0, "ct_nightmare_anglure"], [1.0, "ct_ionic_orbide"] ],
      "spawnChance" : 0.16, "groupSize" : [1, 1],
      "spawnParameters" : {"area" : "surface","region" : "exposed","time" : "night"}, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_narfin_spawn", "groupSize" : [1, 1], "spawnChance" : 0.08,
      "monsterType" : [ [1, "narfin"] ],
      "spawnParameters" : {"area" : "surface","region" : "all","time" : "all"}, "monsterParameters" : {"aggressive" : true} },
    { "name" : "ct_ice_narfin_spawn", "groupSize" : [1, 1], "spawnChance" : 0.1,
      "monsterType" : [ [1.00, "icenarfin"] ],
      "spawnParameters" : {"area" : "surface","region" : "all","time" : "all"}, "monsterParameters" : {"aggressive" : true} }
]