[
  // Surface Critters
  // Day
  {
    "name" : "ct_boki_spawn",
    "monsterType" : "ct_boki",
    "spawnParameters" : { "area" : "surface", "region" : "exposed", "time" : "day" },
    "spawnChance" : 0.02, "monsterParameters" : { "aggressive" : false }
  },

  // Cave Critters
  // All
  {
    "name" : "ct_baratoad_spawn",
    "monsterType" : "ct_baratoad",
    "spawnParameters" : { "area" : "surface", "region" : "enclosed", "time" : "all" },
    "spawnChance" : 0.02, "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "ct_calin_snail_spawn",
    "monsterType" : "ct_calin_snail",
    "spawnParameters" : { "area" : "surface", "region" : "enclosed", "time" : "all" },
    "spawnChance" : 0.03, "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "ct_gheatsyn_snail_spawn",
    "monsterType" : "ct_gheatsyn_snail",
    "spawnParameters" : { "area" : "surface", "region" : "enclosed", "time" : "all" },
    "spawnChance" : 0.03, "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "ct_isogloop_spawn",
    "monsterType" : "ct_isogloop",
    "spawnParameters" : { "area" : "surface", "region" : "enclosed", "time" : "all" },
    "spawnChance" : 0.02, "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "ct_warped_bug_spawn",
    "monsterType" : "ct_warped_bug",
    "spawnParameters" : { "area" : "surface", "region" : "enclosed", "time" : "all" },
    "spawnChance" : 0.04, "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "ct_warped_spider_spawn",
    "monsterType" : "ct_warped_spider",
    "spawnParameters" : { "area" : "surface", "region" : "enclosed", "time" : "all" },
    "spawnChance" : 0.04, "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "ct_warped_worm_spawn",
    "monsterType" : "ct_warped_worm",
    "spawnParameters" : { "area" : "surface", "region" : "enclosed", "time" : "all" },
    "spawnChance" : 0.04, "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "ct_yaafrog_spawn",
    "monsterType" : "ct_yaafrog",
    "spawnParameters" : { "area" : "surface", "region" : "enclosed", "time" : "all" },
    "spawnChance" : 0.02, "monsterParameters" : { "aggressive" : false }
  },

  // Any Land Critters
  // Night
  {
    "name" : "ct_miazmur_spawn",
    "monsterType" : "ct_miazmur",
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "night" },
    "spawnChance" : 0.02, "monsterParameters" : { "aggressive" : false }
  },
  // All
  {
    "name" : "ct_alta_scab_spawn",
    "monsterType" : "ct_alta_scab",
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" },
    "spawnChance" : 0.02, "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "ct_ariling_spawn",
    "monsterType" : "ct_ariling",
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" },
    "spawnChance" : 0.02, "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "ct_bishyn_tortoise_spawn",
    "monsterType" : "ct_bishyn_tortoise",
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" },
    "spawnChance" : 0.02, "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "ct_eds_scab_spawn",
    "monsterType" : "ct_eds_scab",
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" },
    "spawnChance" : 0.02, "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "ct_eeriss_spawn",
    "monsterType" : "ct_eeriss",
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" },
    "spawnChance" : 0.02, "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "ct_floating_calline_spawn",
    "monsterType" : "ct_floating_calline",
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" },
    "spawnChance" : 0.02, "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "ct_plasma_nibbler_spawn",
    "monsterType" : "ct_plasma_nibbler",
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" },
    "spawnChance" : 0.02, "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "ct_riverside_crab_spawn",
    "monsterType" : "ct_riverside_crab",
    "spawnParameters" : { "area" : "surface", "region" : "all", "time" : "all" },
    "spawnChance" : 0.02, "monsterParameters" : { "aggressive" : false }
  },

  // Any Liquid Critters

  {
    "name" : "ct_alta_jelly_spawn",
    "monsterType" : "ct_alta_jelly",
    "spawnParameters" : { "area" : "liquid", "region" : "all", "time" : "all" },
    "spawnChance" : 0.04, "monsterParameters" : { "aggressive" : false }
  },
  {
    "name" : "ct_floater_spawn",
    "monsterType" : "ct_floater",
    "spawnParameters" : { "area" : "liquid", "region" : "all", "time" : "all" },
    "spawnChance" : 0.04, "monsterParameters" : { "aggressive" : false }
  }
]
