{
  "itemName" : "ctayasoda",
  "shortdescription" : "Ayoda",
  "description" : "What a sweet drink this is.",
  "longdescription" : "In fact, in order to not blend the natural ^#3587ff;aya^reset; sweetness, this drink contains lesser amounts of fizziness, so you can focus on the taste.",
  "altaDescription" : "Wouldn't call it better than an ^#b0e0fc;aya essence^reset; or a proper ^#b0e0fc;aya punch^reset;, but it's definitely up there.",
  "inventoryIcon" : "ctayasoda.png",
  "level" : 1, "rarity" : "Common", "price" : 40,
  "race" : "alta",
  "category" : "drink", "maxStack" : 1, "emitters" : [ "drinking" ],
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 10,

  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
    }
  ] ],

  "variants" : [ "zero" ],
  "presets" : {
    "zero" : {
      "shortdescription" : "Ayoda Zero Sugar", "variant" : true,
      "description" : "A special Ayoda edition that contains zero sugar. Perfect for your workout!",
      "longdescription" : "You might think that the point is kinda lost with a zero sugar aya, but that's not true, since ayas themselves do not contain actual sugar to begin with.",
      "level" : 3, "rarity" : "Uncommon", "price" : 80,
      "effects" : [ [
        {
            "effect" : "maxenergyscalingboostfood",
            "duration" : 60
        }
      ] ]
    }
  }, "alkey" : "Ayoda"
}
