{
  "itemName" : "cttsaycola",
  "shortdescription" : "Tsay-Cola",
  "description" : "A lemon in a can? Isn't it just lemonade then?",
  "longdescription" : "Apart from the similarities, the preparation methods used for tsay-cola allow for great variance, resulting in interesting results like **Bluemix**, **Tsay-Carel Duo** and others.",
  "altaDescription" : "I really like the bluemix ones, although they're not as easy to find in ^#b0e0fc;alta cities^reset;. If this is really how lemons can taste like, then I guess they're pretty neat.",
  "inventoryIcon" : "cttsaycola.png",
  "level" : 2, "price" : 40, "race" : "alta",
  "category" : "drink", "maxStack" : 1, "emitters" : [ "drinking" ],
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 10,

  "effects" : [ [
    {
        "effect" : "swimboostcola",
        "duration" : 60
    }
  ] ],

  "variants" : [ "pop" ],
  "presets" : {
    "pop" : {
      "shortdescription" : "Tsay-Pop", "variant" : true,
      "description" : "A fresh spin on the Tsay-Cola that definitely has more pop to it!",
      "longdescription" : "Another pleasant variation that, while not having a great taste difference from the original, provides a new interesting texture and aftertaste.",
      "level" : 3, "rarity" : "Uncommon", "price" : 80,
      "effects" : [ [
        {
            "effect" : "swimboostcola",
            "duration" : 120
        }
      ] ]
    }
  },
  "wiki" : { "aliases" : { "Bluemix" : { }, "Tsay-Carel Duo" : { } } }, "alkey" : "Tsay-Fizh"
}
