{
  "name" : "ct_alta_christmas_tenant",
  "priority" : 12,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 12,
    "christmas" : 18,
    "storage" : 18,
    "commerce" : 12
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_christmas_girl",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_sonaveil_gift" },

  "wiki" : {
    "title" : "Alta Christmas Girl",
    "description" : "An alta dressed up in human festive clothes giving out presents. While the culture is not native to altas, she wears it either to celebrate, as cosplay, or to fit in with natives.",
    "category" : "holiday", "class" : "merchant",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
