{
  "itemName" : "ct_warped_hunter",
  "shortdescription" : "Warped Hunter",
  "description" : "A bow-like growth, able to generate venomous charges when tensioned.",

  "level" : 5,
  "category" : "bow", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "icon.png",
  "objectImage" : "body.png:0",
  "maxStack" : 1,
  "twoHanded" : true,
  "itemTags" : [ "weapon", "ranged", "bow","upgradeableWeapon" ],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : { "bow" : "body.png" },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.25, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "fireOffset" : [1.75, 0.125],
    "drawFrameSelector" : "poisonBowImageSelector",
    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],
    "projectileType" : "poisonarrow",
    "powerProjectileType" : "chargedpoisonarrow",
    "projectileParameters" : {
      "power" : 6.5
    }
  },

  "altAbilityType" : "zenshot",
  "altAbility" : {
    "fireOffset" : [1.75, 0.125],
    "drawFrameSelector" : "poisonBowImageSelectorNoPower",
    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],
    "projectileType" : "poisonarrow",
    "projectileParameters" : {
      "power" : 8.125
    },
    "splitDelay" : 0.2,
    "splitAngle" : 2
  },

  "builder" : "/items/buildscripts/alta/tool.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "icon_upg.png", "objectImage" : "body_upg.png:0", "animationParts" : { "bow" : "body_upg.png" },
    "shortdescription" : "Warped Bow ^#8020f0;^reset;"
  }
}
