{
  "itemName" : "ct_elite_helmet",
  "shortdescription" : "Elite Ceter-Helm",
  "description" : "A helmet worn by elite ^#b0e0fc;alta^reset; forces. Has built-in ^#b0e0fc;breath protection^reset;.",
  "longdescription" : "The visor in this helmet has an extended field of view to provide better clearance.",
  "altaDescription" : "A prime forces helmet. Looks similar to varda captain's helmet, but with even more protection.",

  "price" : 1000, "rarity" : "Legendary",
  "category" : "headarmour",  "tooltipKind" : "ct_alta_effects",  "maxStack" : 1,
  "level" : 6, "itemTags" : [ "tier6armour", "elite" ],
  "race" : "alta",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "radioMessagesOnPickup" : [ "ct_alta_head_armor_msg" ],
  "statusEffects" : [
    "ct_autoprotector",
    {
      "stat" : "breathProtection",
      "amount" : 1.0
    }
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "acceleratorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "acceleratorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "colorOptions" : [
    // OMNITEAL (DEFAULT)
    { "00c050" : "00c050", "20f080" : "20f080", "60fcc0" : "60fcc0", "b0fce0" : "b0fce0" },
    // LIME (BLACK)
    { "00c050" : "8fc000", "20f080" : "c5f020", "60fcc0" : "f3fc60", "b0fce0" : "f9fcb0" },
    // TEAL (GRAY)
    { "00c050" : "00c063", "20f080" : "20f081", "60fcc0" : "60fc91", "b0fce0" : "b0fcc7" },
    // CYAN (WHITE)
    { "00c050" : "009cc0", "20f080" : "20d3f0", "60fcc0" : "60fcf9", "b0fce0" : "b0fcf9" },
    // RED
    { "00c050" : "c00003", "20f080" : "f0202d", "60fcc0" : "fc6082", "b0fce0" : "fcb0c2" },
    // ORANGE
    { "00c050" : "c07000", "20f080" : "f08f20", "60fcc0" : "fc9c60", "b0fce0" : "fcccb0" },
    // YELLOW
    { "00c050" : "c0af00", "20f080" : "f0d420", "60fcc0" : "fcd060", "b0fce0" : "fce5b0" },
    // GREEN
    { "00c050" : "03c000", "20f080" : "2df020", "60fcc0" : "82fc60", "b0fce0" : "c2fcb0" },
    // BLUE
    { "00c050" : "001cc0", "20f080" : "2049f0", "60fcc0" : "6096fc", "b0fce0" : "b0ccfc" },
    // PURPLE
    { "00c050" : "7c00c0", "20f080" : "9d20f0", "60fcc0" : "a660fc", "b0fce0" : "d1b0fc" },
    // PINK
    { "00c050" : "c00069", "20f080" : "f0209b", "60fcc0" : "fc60d4", "b0fce0" : "fcb0ea" },
    // CRYSTAL (BROWN)
    { "00c050" : "366388", "20f080" : "4e8fb8", "60fcc0" : "76c7e4", "b0fce0" : "c9eef6" }
  ],

  "presets" : {
    "capital" : {
      "shortdescription" : "Imperial Guard Helmet", "itemTags" : [ "tier6armour", "elite", "capital" ], "alkey" : "Avari Grom", "colorIndex" : 11,
      "description" : "Worn by ^#b0e0fc;elite guards^reset; protecting different ^#b0e0fc;alta capitals^reset; around Io.",
      "longdescription" : "While similar in characteristics to the original model, this one has alternative markings to signify its belonging.",
      "altaDescription" : "Full protection to every alta. I hope someday we're able to give this equipment to every varda out there.", "wiki" : { "skip" : true }
    }
  },
  "alkey" : "Prime Grom",

  "builder" : "/items/buildscripts/alta/item.lua"
}
