{
  "type" : "ct_alta_earth",
  "baseType" : "ct_alta",
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              "", "",
              { "name" : "ct_alta_hologlasses", "parameters" : { "colorIndex" : [ 1, 4 ] } },
              { "name" : "ct_alta_respiratory_mask", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "shirtchest", "parameters" : { "colorIndex" : 8 } }
            ],
            "legs" : [
              { "name" : "coollegs", "parameters" : { "colorIndex" : 1 } },
              { "name" : "startracklegs", "parameters" : { "colorIndex" : 1 } }
            ],
            "back" : [ "" ]
          }
        ] ]
    ]
  },
  "scriptConfig" : { "questGenerator" : { "pools" : [ "common", "tenant" ] } }
}
