{
  "itemName" : "ct_aya_punch",
  "rarity" : "Rare",
  "price" : 720,
  "category" : "drink",
  "inventoryIcon" : "ct_aya_punch.png",
  "description" : "Runeva alta cuisine. A sweet aya punch. Simple, but powerful.",
  "shortdescription" : "Aya Punch",
  "effects" : [ [
    {
        "effect" : "lowgrav",
        "duration" : 270
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ctrotting.lua"],
  "rottingMultiplier" : 2.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_alliana_cake", "ct_haruplavu_venetto" ]
}
