{
  "itemName" : "ct_alta_dinner",
  "level" : 5, "rarity" : "Rare", "price" : 880,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_alta_dinner.png",
  "shortdescription" : "Proper Alta Dinner",
  "description" : "A prepared assortment of highly satisfying goodness that will get you full in no time.",
  "longdescription" : "This meal is a staple in alta culinary culture. Each component is prepared separately, assorted, spiced up and presented at a high temperature.",
  "altaDescription" : "This is the home meal out there, something I would go for if I was really hungry.",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 120
    },
    {
        "effect" : "runboostfood",
        "duration" : 120
    }
  ] ],
  "foodValue" : 60,
  "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "alta_cuisine", "meal" ],
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_alta_soup", "ct_special_mimosa", "ct_palopias" ],

  "variants" : [ "caretaker" ],
  "presets" : {
    "caretaker" : {
      "shortdescription" : "Caretaker's Love", "variant" : true,
      "description" : "Just like your caretaker used to make!",
      "longdescription" : "A great example of \"made with love\" that will leave no alta indifferent.",
      "altaDescription" : "Words can't describe my feelings about this, but the name reflects them perfectly.",
      "level" : 6, "rarity" : "Legendary", "price" : 1200, "foodValue" : 75
    }
  }
}
