{
  "itemName" : "ct_aya_punch",
  "level" : 5, "rarity" : "Rare", "price" : 720,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_aya_punch.png",
  "description" : "^#b0e0fc;Runeva alta cuisine^reset;. A sweet aya punch. Simple, but powerful.",
  "shortdescription" : "Aya Punch",
  "effects" : [ [
    {
        "effect" : "lowgrav",
        "duration" : 270
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 2.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_alliana_cake", "ct_haruplavu_venetto" ],

  "variants" : [
    {
      "shortdescription" : "Bluesweet Punch",
      "description" : "^#b0e0fc;Runeva alta cuisine^reset;. An aya punch with extra ayas and extra sweetness. The name checks out.",
      "level" : 6, "rarity" : "Legendary", "price" : 920, "foodValue" : 30,
      "effects" : [ [ { "effect" : "lowgrav", "duration" : 360 } ] ]
    }
  ]
}
