{
  "itemName" : "ct_alta_dinner",
  "level" : 5, "price" : 880, "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_alta_dinner.png",
  "shortdescription" : "Proper Alta Dinner",
  "description" : "A prepared assortment of highly satisfying goodness that will get you full in no time.",
  "longdescription" : "This meal is a staple in alta culinary culture. Each component is prepared separately, assorted, spiced up and presented at a high temperature.",
  "altaDescription" : "This is the home meal out there, something I would go for if I was really hungry.",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 120
    },
    {
        "effect" : "runboostfood",
        "duration" : 120
    }
  ] ],
  "foodValue" : 60,
  "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "alta_cuisine", "meal" ],
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_alta_soup", "ct_special_mimosa", "ct_palopias" ],

  "variants" : [ "caretaker" ],
  "presets" : {
    "caretaker" : {
      "shortdescription" : "Caretaker's Love", "variant" : true,
      "description" : "Just like your caretaker used to make!",
      "longdescription" : "A great example of \"made with love\" that will leave no alta indifferent.",
      "altaDescription" : "Words can't describe my feelings about this, but the name reflects them perfectly.",
      "level" : 6, "rarity" : "Legendary", "price" : 1200, "foodValue" : 75,
      "paletteSwap" : {
        "#dd4c56":"#4cdda3","#b73d45":"#3db786","#8b2c32":"#2c8b66",
        "#80ca00":"#ca003c","#538300":"#830026","#3c5e00":"#5e001c",
        "#ff95a4":"#ff95c7","#ff3f5a":"#ff3f9a","#dd0120":"#dd0169","#8c0014":"#8c0042","#5a000d":"#5a002b",
        "#d4ff5a":"#fff25a","#b7f601":"#f6e301","#8dbd01":"#bdae01",
        "#ee7e7f":"#ee7ea4","#c16a7f":"#c16a9c","#aa546a":"#aa5486","#90394e":"#0077a3",
        "#587fff":"#58b7ff","#0066ff":"#0091c7"
      }
    }
  }
}
