{
  "itemName" : "ct_alta_dinner",
  "level" : 5, "rarity" : "Rare", "price" : 880,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_alta_dinner.png",
  "description" : "An ^#b0e0fc;alta^reset; cuisine. A prepared assortment of highly satisfying goodness that will get you full in no time.",
  "shortdescription" : "Proper Alta Dinner",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 120
    },
    {
        "effect" : "runboostfood",
        "duration" : 120
    }
  ] ],
  "foodValue" : 60,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_alta_soup", "ct_special_mimosa", "ct_palopias" ],

  "variants" : [
    {
      "shortdescription" : "Caretaker's Love",
      "description" : "An ^#b0e0fc;alta^reset; cuisine. Just like your caretaker used to make!",
      "level" : 6, "rarity" : "Legendary", "price" : 1200, "foodValue" : 75
    }
  ]
}
