{
  "itemName" : "ct_caliopa",
  "level" : 5, "rarity" : "Rare", "price" : 800,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_caliopa.png",
  "description" : "Calin ^#b0e0fc;alta^reset; cuisine. A pizza with crystal toppings that taste similar to pineapple. That's right, you can run but you can't hide.",
  "shortdescription" : "Caliopa Slice",
  "effects" : [ [
    {
        "effect" : "lightaugment1",
        "duration" : 270
    },
    {
        "effect" : "ct_crystal_poison",
        "duration" : 5
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_staris_soup", "ct_warped_cocktail" ],

  "variants" : [
    {
      "shortdescription" : "Caliopa Stuffed Crust Slice",
      "description" : "Calin ^#b0e0fc;alta^reset; cuisine. This caliopa has a stuffed crust! Delicious!",
      "level" : 6, "rarity" : "Legendary", "price" : 1000, "foodValue" : 45
    }
  ]
}
