{
  "itemName" : "ct_caliopa",
  "level" : 5, "rarity" : "Rare", "price" : 800,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_caliopa.png",
  "shortdescription" : "Caliopa Slice",
  "description" : "A pizza with crystal toppings that taste similar to pineapple. That's right, you can run but you can't hide.",
  "longdescription" : "Full on refreshinly slightly sweet carels, this pizza will surprize you with that flavor bit and how well it balances with the rest of the palette.",
  "altaDescription" : "Very interesting turn on a pizza. Really depends on what you want in the moment with stuff like this, I don't think that I would go for it if I just wanted plain pizza.",
  "effects" : [ [
    {
        "effect" : "lightaugment1",
        "duration" : 270
    },
    {
        "effect" : "ct_crystal_poison",
        "duration" : 5
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "calin_cuisine", "pizza", "carel" ],
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_staris_soup", "ct_warped_cocktail" ],

  "variants" : [ "stuffed" ],
  "presets" : {
    "stuffed" : {
      "shortdescription" : "Caliopa Stuffed Crust Slice", "itemTags" : [ "calin_cuisine", "pizza", "carel", "gheatsyn" ], "variant" : true,
      "description" : "This caliopa has a stuffed crust! Delicious!",
      "longdescription" : "To compliment the carels, the stuffing is made from baked-in gheatsyn jam, as opposed to a nia-tonna pizza cream used in most stuffed crusts.",
      "altaDescription" : "Can I call this a pie because of the crust? I think I can. This pie is delicious!",
      "level" : 6, "rarity" : "Legendary", "price" : 1000, "foodValue" : 45,
      "paletteSwap" : {
        "#d4ff5a":"#5affb2","#a3ff15":"#15ffaf","#79c601":"#01c683",
        "#daff4d":"#ebff4d","#a8d035":"#b7d035","#fffc4d":"#ffea4d","#ffd029":"#ffba29",
        "#ffdc95":"#fff595","#d0a567":"#d0be67","#bd7028":"#a8d035"
      }
    }
  }
}
