{
  "itemName" : "ct_crunchy_pie",
  "level" : 5, "rarity" : "Rare", "price" : 760,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_crunchy_pie.png",
  "description" : "Calin ^#b0e0fc;alta^reset; cuisine. A regular pie with crunchy filling that tastes like pineapple.",
  "shortdescription" : "Crunchy Pie",
  "effects" : [ [
    {
        "effect" : "thorns",
        "duration" : 270
    },
    {
        "effect" : "ct_crystal_poison",
        "duration" : 5
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_minto_spice", "ct_minto_soup", "ct_pavolda_cake" ],

  "variants" : [
    {
      "shortdescription" : "Crystal Pie",
      "description" : "Calin ^#b0e0fc;alta^reset; cuisine. A crunchy pineapple pie with extra steps. Totally worth it.",
      "level" : 6, "rarity" : "Legendary", "price" : 960, "foodValue" : 50
    }
  ]
}
