{
  "itemName" : "ct_crunchy_pie",
  "level" : 5, "rarity" : "Rare", "price" : 760,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_crunchy_pie.png",
  "shortdescription" : "Crunchy Pie",
  "description" : "A regular pie with crunchy filling that tastes like pineapple.",
  "longdescription" : "The carels ease naturally into the pie and merge during baking, creating almost a crunchy web accross the whole thing.",
  "altaDescription" : "A classic crunch pie. Good with a punch of sorts, or maybe just a glass of tea.",
  "effects" : [ [
    {
        "effect" : "thorns",
        "duration" : 270
    },
    {
        "effect" : "ct_crystal_poison",
        "duration" : 5
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "calin_cuisine", "pie", "carel" ],
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_minto_spice", "ct_minto_soup", "ct_pavolda_cake" ],

  "variants" : [ "calin" ],
  "presets" : {
    "calin" : {
      "shortdescription" : "Crystal Pie", "variant" : true,
      "description" : "A crunchy pineapple pie with extra steps. Totally worth it.",
      "longdescription" : "This pie includes a variety of carel sorts, like chinids and junis, prepared in different ways to make the difference noticable.",
      "altaDescription" : "Each bite can taste sligthly differently, and the texture is pretty uneven, but I think that is what makes it so interesting.",
      "level" : 6, "rarity" : "Legendary", "price" : 960, "foodValue" : 50
    }
  }
}
