{
  "itemName" : "ct_fivaldo_salad",
  "level" : 5, "rarity" : "Rare", "price" : 880,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_fivaldo_salad.png",
  "description" : "An ^#b0e0fc;alta^reset; cuisine. Various tasty stuff all conveniently mixed together.",
  "shortdescription" : "Fival'do Salad",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 210
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 210
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 210
    }
  ] ],
  "foodValue" : 45,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_mohitava_cocktail", "ct_palopias" ],

  "variants" : [
    {
      "shortdescription" : "Fival'do Banquet",
      "description" : "An ^#b0e0fc;alta^reset; cuisine. Now we're talking! This salad goes far and beyond, what a masterpiece!",
      "level" : 6, "rarity" : "Legendary", "price" : 1100, "foodValue" : 55
    }
  ]
}
