{
  "itemName" : "ct_fivaldo_salad",
  "level" : 5, "rarity" : "Rare", "price" : 880,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_fivaldo_salad.png",
  "shortdescription" : "Fival'do Salad",
  "description" : "Various tasty stuff all conveniently mixed together.",
  "longdescription" : "The roughly cut fruit pieces are mixed with herbs and edible crystals, with added dressing and spice create a unique experince with intertwined taste scope of different cuisines.",
  "altaDescription" : "Something you would see in a fancy restaurant. Or prepared by your friend for a party, really goes both ways here.",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 210
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 210
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 210
    }
  ] ],
  "foodValue" : 45,
  "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "alta_cuisine", "salad" ],
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_mohitava_cocktail", "ct_palopias" ],

  "variants" : [ "banquet" ],
  "presets" : {
    "banquet" : {
      "shortdescription" : "Fival'do Banquet", "variant" : true,
      "description" : "Now we're talking! This salad goes far and beyond, what a masterpiece!",
      "longdescription" : "While this particular variation doesn't require as much cutting and mixing as the original salad, the presentation and distribution play a big role in the overall experience.",
      "altaDescription" : "A whole banquet is very much a party thing. Fast to prepare, and the big portion size is great for a lot of friends. Or even just for you.",
      "level" : 6, "rarity" : "Legendary", "price" : 1100, "foodValue" : 55,
      "paletteSwap" : {
        "#9cf600":"#00f608","#60d600":"#00d62f","#00b21a":"#00b290",
        "#68dcff":"#6877ff","#3cb3d8":"#3c4bd8","#2c839d":"#2c379d","#252c33":"#272533",
        "#b2ff2d":"#2dff34","#80ca00":"#00ca06","#538300":"#008304",
        "#ae75f0":"#f075e0","#713bb0":"#b03ba0","#541d82":"#821d6c",
        "#3aa73f":"#3aa787","#497c56":"#497c78","#2d564a":"#2d4756",
        "#3587ff":"#6935ff","#0066ff":"#4400ff","#0042a6":"#2d00a6","#002a69":"#1c0069"
      }
    }
  }
}
