{
  "itemName" : "ct_heecho_punch",
  "level" : 5, "rarity" : "Rare", "price" : 720,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_heecho_punch.png",
  "description" : "An ^#b0e0fc;alta^reset; cuisine. A mixture of only the sweetest of sweet fruit.",
  "shortdescription" : "Heecho Punch",
  "effects" : [ [
    {
        "effect" : "ct_overcharged_crystals",
        "duration" : 240
    },
    {
        "effect" : "maxhealthboost20",
        "duration" : 240
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_minto_spice", "ct_mohitava_cocktail", "ct_minto_soup", "ct_warped_cocktail" ],

  "variants" : [
    {
      "shortdescription" : "Extra Heecho Punch",
      "description" : "An ^#b0e0fc;alta^reset; cuisine. A mistery mixture that takes a fresh turn on the heecho punch.",
      "level" : 6, "rarity" : "Legendary", "price" : 920, "foodValue" : 30,
      "effects" : [ [ { "effect" : "ct_overcharged_crystals", "duration" : 300 }, { "effect" : "maxhealthboost20", "duration" : 300 } ] ]
    }
  ]
}
