{
  "itemName" : "ct_hive_curry",
  "rarity" : "Rare",
  "price" : 800,
  "category" : "preparedFood",
  "inventoryIcon" : "ct_hive_curry.png",
  "description" : "Yava alta cuisine. Healthy, spicy, squishy. Do you like bugs?",
  "shortdescription" : "Hive Curry",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 215
    },
    {
        "effect" : "ct_poisoncloud",
        "duration" : 215
    },
    {
        "effect" : "burning",
        "duration" : 5
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_palopias", "ct_onitti_cake" ]
}
