{
  "itemName" : "ct_hive_curry",
  "level" : 5, "rarity" : "Rare", "price" : 800,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_hive_curry.png",
  "shortdescription" : "Hive Curry",
  "description" : "Healthy, spicy, squishy. Do you like bugs?",
  "longdescription" : "The larva themself are considered a very rarily used ingredient, since altas are vegetarian by nature, but this dish utilizes them in moderate amounts.",
  "altaDescription" : "I think these cryobugs are called izolings? Might be wrong, but the are the things that compile those huge scary caves in undergrounds.",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 215
    },
    {
        "effect" : "ct_poisoncloud",
        "duration" : 215
    },
    {
        "effect" : "burning",
        "duration" : 5
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "yava_cuisine", "curry", "hive" ],
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_palopias", "ct_onitti_cake" ],

  "variants" : [ "spice" ],
  "presets" : {
    "spice" : {
      "shortdescription" : "Spice-Hive Curry", "variant" : true,
      "description" : "Don't try this if you're even slightly scared of larva, spices, taste, or eating in general.",
      "longdescription" : "This recipe is ablsolutely overloaded on spices, which might scare some altas off, but will atract other ones looking for something exotic.",
      "altaDescription" : "Spicy! Overwhelmingly curry, to the point where you might not even realise that it's all izoling-based.",
      "level" : 6, "rarity" : "Legendary", "price" : 1000, "foodValue" : 50
    }
  }
}
