{
  "itemName" : "ct_hive_curry",
  "level" : 5, "rarity" : "Rare", "price" : 800,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_hive_curry.png",
  "description" : "Yava ^#b0e0fc;alta^reset; cuisine. Healthy, spicy, squishy. Do you like bugs?",
  "shortdescription" : "Hive Curry",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 215
    },
    {
        "effect" : "ct_poisoncloud",
        "duration" : 215
    },
    {
        "effect" : "burning",
        "duration" : 5
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_palopias", "ct_onitti_cake" ],

  "variants" : [
    {
      "shortdescription" : "Spice-Hive Curry",
      "description" : "Yava ^#b0e0fc;alta^reset; cuisine. Don't try this if you're even slightly scared of larva, spices, taste, or eating in general.",
      "level" : 6, "rarity" : "Legendary", "price" : 1000, "foodValue" : 50
    }
  ]
}
