{
  "itemName" : "ct_natal_punch",
  "level" : 5, "rarity" : "Rare", "price" : 720,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_natal_punch.png",
  "description" : "Calin ^#b0e0fc;alta^reset; cuisine. A punch high on calcium.",
  "shortdescription" : "Natal Punch",
  "effects" : [ [
    {
        "effect" : "biomeradiationImmunity",
        "duration" : 300
    },
    {
        "effect" : "ct_crystal_poison",
        "duration" : 10
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_minto_spice", "ct_minto_soup", "ct_warped_cocktail" ],

  "variants" : [
    {
      "shortdescription" : "Natal Punch Deluxe",
      "description" : "Calin ^#b0e0fc;alta^reset; cuisine. A punch so high on calcium it might grow bones and run away, so better drink it quickly.",
      "level" : 6, "rarity" : "Legendary", "price" : 920, "foodValue" : 30,
      "effects" : [ [ { "effect" : "biomeradiationImmunity", "duration" : 360 } ] ]
    }
  ]
}
