{
  "itemName" : "ct_niatto_motsu",
  "level" : 5, "rarity" : "Rare", "price" : 840,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_niatto_motsu.png",
  "description" : "^#b0e0fc;Nia alta cuisine^reset;. A regular herb-based ^#b0e0fc;alta^reset; soup but based on nia ingredients.",
  "shortdescription" : "Niatto Motsu Soup",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 270
    },
    {
        "effect" : "energyregen",
        "duration" : 30
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 5.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_minto_spice", "ct_nia_cocktail", "ct_ion_risotto" ],

  "variants" : [
    {
      "shortdescription" : "Perfect Niatto Motsu",
      "description" : "^#b0e0fc;Nia alta cuisine^reset;. A perfectly crafted motsu based on nia ingredients.",
      "level" : 6, "rarity" : "Legendary", "price" : 1040, "foodValue" : 45
    }
  ]
}
