{
  "itemName" : "ct_onitti_motsu",
  "level" : 5, "rarity" : "Rare", "price" : 840,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_onitti_motsu.png",
  "description" : "^#b0e0fc;Yava alta cuisine^reset;. A very nutritious herb soup.",
  "shortdescription" : "Onitti Motsu Soup",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 360
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_onitti_cake", "ct_mohitava_cocktail" ],

  "variants" : [
    {
      "shortdescription" : "Perfect Onitti Motsu",
      "description" : "^#b0e0fc;Yava alta cuisine^reset;. An exceptionally nutritious motsu from pristine yava ingredients.",
      "level" : 6, "rarity" : "Legendary", "price" : 1040, "foodValue" : 45
    }
  ]
}
