{
  "itemName" : "ct_rimar_motsu",
  "level" : 5, "rarity" : "Rare", "price" : 840,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_rimar_motsu.png",
  "description" : "An ^#b0e0fc;alta^reset; cuisine. A tasty mix of various ingredients turned into a favorite ^#b0e0fc;alta^reset; motsu!",
  "shortdescription" : "Rimar Motsu Soup",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 180
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
    },
    {
        "effect" : "lightaugment2",
        "duration" : 180
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_staris_soup", "ct_alta_soup" ],

  "variants" : [
    {
      "shortdescription" : "Perfect Rimar Motsu",
      "description" : "An ^#b0e0fc;alta^reset; cuisine. A perfect mix of various ingredients turned into an exquisite ^#b0e0fc;alta^reset; motsu!",
      "level" : 6, "rarity" : "Legendary", "price" : 1040, "foodValue" : 45
    }
  ]
}
