{
  "itemName" : "ct_tonna_meringue",
  "level" : 5, "rarity" : "Rare", "price" : 760,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_tonna_meringue.png",
  "description" : "^#b0e0fc;Nia alta cuisine^reset;. A wery soft ^#c1ebf8;tonna^reset; pie with meringue topping.",
  "shortdescription" : "Tonna Meringue",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 255
    }
  ] ],
  "foodValue" : 45,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_ion_cake", "ct_ion_risotto", "ct_tonna_split" ],

  "variants" : [
    {
      "shortdescription" : "Tonnakada Meringue",
      "description" : "^#b0e0fc;Nia alta cuisine^reset;. The softness of this pie makes it feel like it's melting in your mouth.",
      "level" : 6, "rarity" : "Legendary", "price" : 960, "foodValue" : 55
    }
  ]
}
