{
  "itemName" : "ct_tonna_shake",
  "level" : 5, "rarity" : "Rare", "price" : 800,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_tonna_shake.png",
  "description" : "Nia ^#b0e0fc;alta^reset; cuisine. Milky substance you get from baked ^#c1ebf8;tonnas^reset; turned into a milkshake!",
  "shortdescription" : "Tonna Shake",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 300
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_ion_cake", "ct_nia_cocktail", "ct_tonna_split" ],

  "variants" : [
    {
      "shortdescription" : "Perfect Tonna Shake",
      "description" : "Nia ^#b0e0fc;alta^reset; cuisine. A tonna milkshake made with the best baked tonnas around!",
      "level" : 6, "rarity" : "Legendary", "price" : 1000, "foodValue" : 35,
      "effects" : [ [ { "effect" : "maxenergyscalingboostfood", "duration" : 420 } ] ]
    }
  ]
}
