{
  "itemName" : "ct_yaarizza",
  "level" : 5, "rarity" : "Rare", "price" : 800,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_yaarizza.png",
  "description" : "Yava ^#b0e0fc;alta^reset; cuisine. Yaara roots make this pizza satisfyingly crunchy.",
  "shortdescription" : "Yaarizza Slice",
  "effects" : [ [
    {
        "effect" : "regeneration2",
        "duration" : 270
    },
    {
        "effect" : "weakpoison",
        "duration" : 5
    }
  ] ],
  "foodValue" : 35,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_onitti_cake", "ct_mohitava_cocktail", "ct_palopias" ],

  "variants" : [
    {
      "shortdescription" : "Yaarizza Extra Toppings Slice",
      "description" : "Yava ^#b0e0fc;alta^reset; cuisine. This yaarizza ended up with extra toppings. More deliciousness for you I guess!",
      "level" : 6, "rarity" : "Legendary", "price" : 1000, "foodValue" : 45
    }
  ]
}
