{
  "itemName" : "ctgiltsaystew",
  "rarity" : "Rare",
  "price" : 840,
  "category" : "preparedFood",
  "inventoryIcon" : "ctgiltsaystew.png",
  "description" : "Runeva alta cuisine. Your usual meal from unusual ingredients.",
  "shortdescription" : "Gil-Tsay Stew",
  "effects" : [ [
    {
        "effect" : "ct_velocity_boost",
        "duration" : 180
    },
    {
        "effect" : "ct_velocity_swim",
        "duration" : 180
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ctrotting.lua"],
  "rottingMultiplier" : 5.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_alta_soup", "ct_haruplavu_venetto", "ct_special_mimosa" ],

  "variants" : [
    {
      "shortdescription" : "Gharus Stew",
      "description" : "Runeva alta cuisine. This spice-rich stew is exceptionally fulfilling!",
      "rarity" : "Legendary", "price" : 1040, "foodValue" : 50
    }
  ]
}
