{
  "itemName" : "ctgiltsaystew",
  "level" : 5, "rarity" : "Rare", "price" : 840,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ctgiltsaystew.png",
  "description" : "^#b0e0fc;Runeva alta cuisine^reset;. Your usual meal from unusual ingredients.",
  "shortdescription" : "Gil-Tsay Stew",
  "effects" : [ [
    {
        "effect" : "ct_velocity_boost",
        "duration" : 180
    },
    {
        "effect" : "ct_velocity_swim",
        "duration" : 180
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 5.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_alta_soup", "ct_haruplavu_venetto", "ct_special_mimosa" ],

  "variants" : [
    {
      "shortdescription" : "Gharus Stew",
      "description" : "^#b0e0fc;Runeva alta cuisine^reset;. This spice-rich stew is exceptionally fulfilling!",
      "level" : 6, "rarity" : "Legendary", "price" : 1040, "foodValue" : 50
    }
  ]
}
