{
  "itemName" : "ctpie",
  "level" : 5, "rarity" : "Rare", "price" : 760,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ctpie.png",
  "description" : "^#b0e0fc;Runeva alta cuisine^reset;. Nice addition to the gil-tsay stew.",
  "shortdescription" : "Aya-Gil Pie",
  "effects" : [ [
    {
        "effect" : "ct_longfall",
        "duration" : 255
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 3.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_gharus_spice", "ct_alliana_cake", "ct_haruplavu_venetto", "ct_special_mimosa" ],

  "variants" : [
    {
      "shortdescription" : "Runeva Pie",
      "description" : "^#b0e0fc;Runeva alta cuisine^reset;. A carefully crafted pie from peak-ripe ayas and gils.",
      "level" : 6, "rarity" : "Legendary", "price" : 960, "foodValue" : 50
    }
  ]
}
