{
  "itemName" : "ct_alta_multi_tool",
  "shortdescription" : "Multi-Tool ^red;WIP^reset;",
  "description" : "^red;This weapon is WIP and hasn't been implemented properly yet.^reset;  \nA fancy hatchet-like tool used by ^#b0e0fc;alta^reset; scouts for traversing certain types of terrain.",
  "elementalType" : "physical",

  "level" : 3, "price" : 480, "rarity" : "Uncommon",
  "twoHanded" : false, "maxStack" : 1, "category" : "shortsword", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "shortsword", "sword", "crystal", "calin", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_alta_multi_tool.png",

  "animation" : "/items/active/weapons/melee/alta/default.animation",
  "animationParts" : { "handle": "", "blade" : "ct_alta_multi_tool.png" },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "name" : "Super Toolset",
    "description" : "WIP. A sequence of 3 light strikes. Hold to enter a mining state.",
    "fireTime" : 0.625,
    "baseDps" : 6
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "shortdescription" : "Ultimate Tool ^#8020f0;^reset;",
    "description" : "A perfect multi-tool enhanced with ^#ffa8e8;stardust^reset;. Now we're talking!",
    "inventoryIcon" : "ct_alta_multi_tool_2.png", "animationParts" : { "blade" : "ct_alta_multi_tool_2.png" },
    "price" : 520, "rarity" : "Legendary",
    "elementalType" : "physical",
    "primaryAbility" : {
      "name" : "Enhanced Toolset",
      "description" : "A sequence of 4 (+1) light strikes. Hold to enter a faster mining state."
    }
  }
}
