{
  "itemName" : "ct_alta_stun_stick",
  "shortdescription" : "Stun Stick ^red;WIP^reset;",
  "description" : "^red;This weapon is WIP and hasn't been implemented properly yet.^reset;  \nA hand-held haulter used by ^#b0e0fc;alta^reset; security to prevent unauthorized activity.",
  "elementalType" : "electric",

  "level" : 4, "price" : 480, "rarity" : "Uncommon",
  "twoHanded" : false, "maxStack" : 1, "category" : "shortsword", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "shortsword", "sword", "crystal", "calin", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_alta_stun_stick.png",

  "animation" : "/items/active/weapons/melee/alta/default.animation",
  "animationParts" : { "handle": "", "blade" : "ct_alta_stun_stick.png" },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "name" : "Plasmic Haulter",
    "description" : "WIP. A sequence of 3 light stun strikes. Hold to perform a Haulter Strike.",
    "fireTime" : 0.625,
    "baseDps" : 6
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "shortdescription" : "Haulter Compact ^#8020f0;^reset;",
    "description" : "An ^#b0e0fc;alta^reset; haulter powered by ^#ffa8e8;stardust^reset;. Its energy capabilities have been increased significantly.",
    "inventoryIcon" : "ct_alta_stun_stick_2.png", "animationParts" : { "blade" : "ct_alta_stun_stick_2.png" },
    "price" : 520, "rarity" : "Legendary",
    "elementalType" : "physical",
    "primaryAbility" : {
      "name" : "Stardust Haulter",
      "description" : "A sequence of 4 (+1) light strikes. Hold to perform a Charged Haulter Strike."
    }
  }
}
