{
  "itemName" : "ct_entermace",
  "shortdescription" : "Entermace",
  "description" : "^red;WIP^reset;. A strange weapon covered in rough, dark ^#8020f0;enterash^reset; soil. Is this a golden shine or mystical glow of the void?..",
  "longdescription" : "Forged from ^#f02080;enterash prime^reset; materials, it might be rare find outside of enterash planets. Still, some alta adventurers in proper gear might find a proper use for this enternia-saturated tool of combat.",
  "altaDescription" : "I've never seen an enternia ^#b0e0fc;niaton^reset; before, but I guess this is it. Seems to be much heavier than usual, but I guess this is because of materials.",
  "elementalType" : "physical",

  "level" : 6,
  "twoHanded" : false, "maxStack" : 1, "category" : "axe", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "mace", "enternia", "enterash" ],

  "inventoryIcon" : "ct_entermace.png",
  "animation" : "/items/active/weapons/melee/alta/light.animation",
  "animationParts" : { "blade" : "ct_entermace.png", "handle" : "" },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "name" : "Jinix-AU",
    "description" : "^red;WIP^reset;. A sequence of 3 light strikes. Hold to perform a Heavy Slash.\nEnters a charged state every 10 seconds, making next 4 hits deal bonus ^#7733aa;electric^reset; damage.",
    "longdescription" : "Mysterious markings on the handle reference a unique combat system, or rather a less-known variation of it.",
    "fireTime" : 0.9,
    "baseDps" : 6,
    "damageConfig" : {
      "knockback" : 25
    }
  },

  "builder" : "/items/buildscripts/alta/tool.lua", "alkey" : "Enteron"
}
