{
  "itemName" : "ct_gheablade",
  "shortdescription" : "Gheablade ^red;WIP^reset;",
  "description" : "^red;This weapon is WIP and hasn't been implemented properly yet.^reset;  \nThe blade of this axe is made from layered ^#a7e001;gheatsyn^reset;. There are electronic compensators on the handle by the same crystals.",
  "elementalType" : "physical",

  "level" : 5, "price" : 480, "rarity" : "Rare",
  "twoHanded" : false, "maxStack" : 1, "category" : "axe", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "axe", "gheatsyn", "ghearun" ],

  "inventoryIcon" : "ct_gheablade.png",
  "animation" : "/items/active/weapons/melee/alta/default.animation",
  "animationParts" : { "blade" : "ct_gheablade.png", "handle" : "" },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 6,
    "damageConfig" : {
      "knockback" : 25
    }
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
