{
  "itemName" : "ct_alta_combat_set",
  "shortdescription" : "Combat Set",
  "description" : "Contains full equipment set of an ^#b0e0fc;alta^reset; army soldier, including a lore codex of this set.\nIs cheaper to craft this way than separately.",

  "inventoryIcon" : "/items/active/unsorted/ct_alta_loot/sets/ct_combat_set.png",
  "treasure" : { "pool" : "ct_combat_set", "level" : 1 },
  "animationParts" : { "gun" : "/items/active/unsorted/ct_alta_loot/sets/ct_combat_set.png" },

  "level" : 5, "price" : 3200, "rarity" : "Rare",
  "race" : "alta",
  "category" : "mysteriousReward", "maxStack" : 1000, "twoHanded" : false, "tooltipKind" : "ct_alta_item_long",
  "itemTags" : [ "set" ],

  "animation" : "/items/active/unsorted/ct_alta_loot/ct_alta_loot.animation",
  "scripts" : ["/items/active/unsorted/ct_alta_loot/ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "newItem" : "ct_combat_set",
  "builder" : "/items/buildscripts/ct_alta_deprecation_builder.lua"
}
