{
  "itemName" : "ct_alta_eds_droid",
  "itemTags" : [ "throwable", "spawner", "eds", "alta_robotics", "droid" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "rarity" : "Rare", "price" : 260, "level" : 5,
  "race" : "alta",
  "twoHanded" : false,

  "asset" : "/monsters/alta/droids_class_1/ct_eds_droid.monstertype",
  "subtitle" : "Drone Spawner",

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "newItem" : "ct_eds_droid",
  "builder" : "/items/buildscripts/ct_alta_deprecation_builder.lua"
}
