{
  "itemName" : "ct_alta_ceternia_set",
  "shortdescription" : "Elite Set",
  "description" : "Contains full equipment set of an elite ^#b0e0fc;alta^reset; soldier, including a lore codex of this set.\nIs cheaper to craft this way than separately.",

  "inventoryIcon" : "/items/active/unsorted/ct_alta_loot/sets/ct_elite_set.png",
  "treasure" : { "pool" : "ct_elite_set", "level" : 1 },
  "animationParts" : { "gun" : "/items/active/unsorted/ct_alta_loot/sets/ct_elite_set.png" },

  "level" : 6, "price" : 3200, "rarity" : "Legendary", "race" : "alta",
  "category" : "mysteriousReward", "maxStack" : 1000, "twoHanded" : false, "tooltipKind" : "ct_alta_item_long",
  "itemTags" : [ "set" ],

  "animation" : "/items/active/unsorted/ct_alta_loot/ct_alta_loot.animation",
  "scripts" : [ "/items/active/unsorted/ct_alta_loot/ct_alta_loot.lua" ],

  "newItem" : "ct_elite_set",
  "builder" : "/items/buildscripts/ct_alta_deprecation_builder.lua"
}
