{
  "itemName" : "ct_enteraugment",
  "shortdescription" : "^#8020f0;Enter^reset;-Augment",
  "description" : "Boosts electric damage by 2.5x but consumes energy (or health if energy is at 0) for every electric hit.",

  "level" : 6, "price" : 2800, "rarity" : "Legendary",
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long", "race" : "alta",
  "inventoryIcon" : "/items/augments/back/ct_dreamer_augment.png",

  "augment" : {
    "type" : "back",
    "name" : "ct_enteraugment",
    "displayName" : "^#8020f0;Enter^reset;-Augment",
    "displayIcon" : "/items/augments/back/ct_dreamer_augment.png",
    "effects" : [ "ct_electroblockade" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "scripts" : [ "/scripts/augments/augment.lua" ],
  "newItem" : "ct_dreamer_augment",
  "builder" : "/items/buildscripts/ct_alta_deprecation_builder.lua"
}
