{
  "itemName" : "ct_enternia_cocktail",
  "level" : 6, "rarity" : "Legendary", "price" : 1000,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "/items/generic/food/tier4/ct_nia_cocktail.png",
  "description" : "^#b0e0fc;Nia alta cuisine^reset;. A tingy cocktail full of enternia energy. Does not classify as an energy drink.",
  "shortdescription" : "^red;Outdated^reset; Enternia Cocktail",
  "effects" : [ [
    {
        "effect" : "lowgrav",
        "duration" : 180
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 180
    },
    {
        "effect" : "weakpoison",
        "duration" : 5
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "ct_alta_consumable",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "newItem" : "ct_nia_cocktail",
  "builder" : "/items/buildscripts/ct_alta_deprecation_builder.lua"
}
