{
  "itemName" : "ct_warpedaugment",
  "shortdescription" : "Warped Augment ^#20f080;^reset;",
  "description" : "This mutated EPP module gives you ^#80f020;poison^reset; protection and makes you burst with ^#9b2d3f;warped^reset; ^#80f020;Poison Clouds^reset;.",

  "level" : 4, "price" : 3000, "rarity" : "Uncommon",
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long",
  "inventoryIcon" : "/items/augments/back/ct_warped_augment.png",
  "itemTags" : [ "enhancement", "augment", "warped" ],

  "augment" : {
    "type" : "back",
    "name" : "ct_warped",
    "displayName" : "Poisonous Nature",
    "displayIcon" : "/items/augments/back/ct_warped_augment.png",
    "effects" : [ "poisonblockaugment", "ct_poisoncloud" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "scripts" : [ "/scripts/augments/augment.lua" ],
  "newItem" : "ct_warped_augment",
  "builder" : "/items/buildscripts/ct_alta_deprecation_builder.lua"
}
