{
  "itemName" : "ctsword",
  "shortdescription":"^red;Outdated^reset; ^#f02020;EDS^reset; Plasmasword",
  "description":"A massive defensive tool created by ^#f02020;EDS^reset;. Perfect for close combat.",
  "elementalType" : "electric",

  "level" : 5, "price" : 720, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_2",
  "twoHanded" : true, "category" : "broadsword",
  "itemTags" : [ "weapon", "melee", "broadsword", "alta", "eds", "upgradeableWeapon" ],

  "inventoryIcon" : "/items/active/weapons/melee/ct_alta_heavy/ct_plasmasword.png",
  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : { "handle" : "", "blade" : "/items/active/weapons/melee/ct_alta_heavy/ct_plasmasword.png" },
  "animationCustom" : { "sounds" : { "fire" : [ "/sfx/melee/swing_broadsword.ogg" ] } },
  "scripts":[ "/items/active/weapons/melee/meleeweapon.lua" ],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "name" : "Plasmic Razor",
    "description" : "The rim of this tool is made out of plasma. Can provide up to 3 combo hits.",
    "fireTime" : 1.1, "baseDps" : 18,
    "stepDamageConfig" : [
      { "baseDamageFactor" : 1.0, "knockback" : 10 },
      { "baseDamageFactor" : 0.4, "knockback" : 5 },
      { "baseDamageFactor" : 1.1, "knockback" : 25 }
    ]
  },
  "altAbilityType" : "elementalaura",

  "upgradeParameters" : {
    "shortdescription" : "^#2080f0;Plasmasword of Alterash^reset; ^yellow;^reset;",
    "description" : "It's interesting what a ceter-eye can do to a sword.",
    "rarity" : "Legendary",
    "inventoryIcon" : "/items/active/weapons/melee/ct_alta_heavy/ct_plasmasword_2.png", "animationParts" : { "blade" : "/items/active/weapons/melee/ct_alta_heavy/ct_plasmasword_2.png" },
    "primaryAbility" : { "baseDps" : 19.0, "fireTime" : 0.9 }
  }
}
