{
  "name" : "ct_barren_ion_core",
  "friendlyName" : "Barren Ion Core",
  "description" : "Narrow caves close to the ^#8020f0;ion core^reset; of the planet, full of ^#4f4c46;obsidian^reset; and other hard materials and minerals. Here you can find tier 5 ores like ^#20f080;aegisalt ore^reset;, ^#2080f0;ferozium ore^reset; and ^#8020f0;violium ore^reset;.",

  "icon" : "/items/active/unsorted/alta/loot/ct_ion_core_loot.png",
  "mainBlock" : "obsidian",
  "subBlocks" : [ "rock14" ],
  "ores" : "ct_alterash_core",

  "hueShiftOptions" : [105, 120],
  "parallax" : "/parallax/underground/ct_alterash_underground.parallax",

  "spawnProfile" : {
    "monsterParameters" : { "colors" : "ocean", "statusSettings" : { "stats" : { "electricStatusImmunity" : { "baseValue" : 1.0 } } } },
    "groups" : [
      { "select" : 1, "pool" : [ [ 1, "ct_alta_drone_tier4" ] ] },
      { "select" : 1, "pool" : [ [ 1, "ct_ion_klee_spawn" ] ] },
      { "select" : 2, "pool" : [ [ 1, "ct_ionic_crippit_spawn" ], [ 1, "ct_ionic_crustoise_spawn" ], [ 1, "ct_ionic_orbide_spawn" ], [ 1, "ct_ionic_narfin_spawn" ] ] }
    ]
  },

  "ambientNoises" : {
    "day" : { "tracks" : [ "/sfx/environmental/magma_underground.ogg" ] },
    "night" : { "tracks" : [ "/sfx/environmental/magma_underground.ogg" ] }
  },
  "musicTrack" : {
    "day" : { "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg" ] },
    "night" : { "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ] }
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "grass" ], "grassModDensity" : 0.0,
    "ceilingGrassMod" : [ "undergrowth" ], "ceilingGrassModDensity" : 0.0,
    "items" : [
      // Tech
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundCapsules", "type" : "object",
        "objectSets" : [ { "pool" : [ [1, "ct_capsule_red" ], [1, "ct_capsule" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundCapsules", "type" : "object",
        "objectSets" : [ { "pool" : [ [1, "ct_capsule_red" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "object",
        "objectSets" : [ { "pool" : [ [1, "ct_eds_lifechamber" ], [1, "ct_eds_status_pod" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 5, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundChests", "type" : "object",
        "objectSets" : [ { "pool" : [[1, "ct_backdoor"]], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_alta_pod_tier4" ]
      },
      {
        "mode" : "floor", "priority" : 5, "variants" : 1, "distribution" : "/biomes/distributions.config:denseLarge", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_big_cargoChest" ]
      },
      {
        "mode" : "floor", "priority" : 0, "variants" : 1, "distribution" : "/biomes/distributions.config:denseLarge", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_big_cargoChest" ]
      },
      // Other
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_ion_core_chest" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_ion_core_chest" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:hazardUndergroundCore", "type" : "object",
        "objectSets" : [ { "pool" : [ [1, "groundspike1"], [1, "groundspike2"], [1, "groundspike3"], [1, "groundspike4"] ], "parameters" : { } } ]
      },
      {
        "mode" : "ceiling", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingCore", "type" : "object",
        "objectSets" : [ { "pool" : [ [1, "ceilingspike1"], [1, "ceilingspike2"], [1, "ceilingspike3"], [1, "ceilingspike4"] ] } ]
      }
    ]
  }
}
