{
  "itemName" : "ct_eds_gardis",
  "shortdescription" : "^#f02020;EDS^reset; Gardis",
  "description" : "Can be used to deploy a persistent EDS multipurpose droid.",
  "longdescription" : "These heavily armored alta guard companions are aiming to make sure EDS is always ready to any circumstances.",
  "altaDescription" : "So much armor, yet it still has a secret slot for food.",

  "primaryAbility" : {
    "name" : "Friendly Helper",
    "description" : "This small robotic helper was designed to help altals in their daily work, and thus isn't a threat.  \nCan be relocated with a Relocator."
  },

  "passiveAbility" : {
    "name" : "Persistent",
    "description" : "Whenever you leave, it will wait for you to come back! ^gray;(Doesn't despawn.)^reset;"
  },

  "inventoryIcon" : "ct_eds_gardis.png",
  "itemTags" : [ "throwable", "spawner", "robotics", "droid" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "droid",
  "price" : 400, "level" : 4, "race" : "alta",
  "twoHanded" : false, "pet" : "ct_eds_gardis", "baseParameters" : { "persistent" : true },

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
