{
  "itemName" : "ct_glowstick_bionid",
  "level" : 5, "race" : "alta",
  "itemTags" : [ "glowstick", "light", "bionid" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "bionid.png",
  "shortdescription" : "Bionid Glowstick",
  "description" : "Creates a bright bionic glow when thrown. Is made from rare biocrystallic materials.",
  "longdescription" : "Has to come from bionid specifically, since that's the most luminescent type of bionid.",
  "altaDescription" : "The color of my plasma... Eery, but interesting.",

  "lightColor" : [16, 180, 239],

  "builder" : "/items/buildscripts/alta/glowstick.lua",
  "alkey" : "Bio Vial"
}
