{
  "itemName" : "ct_glowstick_calline",
  "level" : 3, "race" : "alta",
  "itemTags" : [ "glowstick", "light", "crystalline_prime" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "calline.png",
  "shortdescription" : "Calline Glowstick",
  "description" : "Creates a prime crystal glow when thrown. Is made from rare crystallic materials.",
  "longdescription" : "This is mostly made from the leaves, which are technically not full crystals.",
  "altaDescription" : "I've heard this one is made from crystal plants.",

  "lightColor" : [252, 120, 0],

  "builder" : "/items/buildscripts/alta/glowstick.lua",
  "alkey" : "Callino Vial"
}
