{
  "itemName" : "ct_glowstick_ceterteal",
  "level" : 3, "race" : "alta",
  "itemTags" : [ "glowstick", "light", "impulse" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "ceterteal.png",
  "shortdescription" : "Ceterteal Glowstick",
  "description" : "Creates a ceterteal bioluminescent glow when thrown. Is made from rare crystallic materials.",
  "longdescription" : "While not quite an advanced piece of technology, altas have a variety of uses for it outside of temporary illumination.",
  "altaDescription" : "These are perfect for parties! I keep a couple of different colors just in case my friends invite me somewhere.",

  "lightColor" : [32, 240, 128],

  "learnBlueprintsOnPickup" : [
    "ct_glowstick_ionic", "ct_glowstick_omniblue", "ct_glowstick_ceterteal"
  ],

  "builder" : "/items/buildscripts/alta/glowstick.lua",
  "wiki" : { "aliases" : { "Ceterteal" : { }, "Ceko" : { } } }, "alkey" : "Ceko Vial"
}
