{
  "itemName" : "ct_glowstick_crystal",
  "level" : 1, "race" : "alta",
  "itemTags" : [ "glowstick", "light", "calin" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "crystal.png",
  "shortdescription" : "Crystal Glowstick",
  "description" : "Creates a regular crystal glow when thrown. Is made from rare crystallic materials.",
  "longdescription" : "Actual crystal are used in combination with proper glowfibre to make the effect work.",
  "altaDescription" : "The most comforting light color out there.",

  "lightColor" : [78, 143, 184],

  "builder" : "/items/buildscripts/alta/glowstick.lua",
  "alkey" : "Calo Vial"
}
