{
  "itemName" : "ct_glowstick_eds",
  "level" : 3, "price" : 5, "race" : "alta",
  "itemTags" : [ "glowstick", "light", "eds" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "eds.png",
  "shortdescription" : "^#f02020;EDS^reset; Glowstick",
  "description" : "Creates a red bioluminescent glow when thrown. Is made from glowfibres and gil powder.",
  "longdescription" : "Gil powder plays the main role of coloring the glow, but the common use by EDS made the current name stick better.",
  "altaDescription" : "This color is abanduntely used by EDS - in their visors and indicators.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,
  "lightColor" : [184, 24, 36],

  "projectileType" : "ct_glowstick_eds_blast",
  "projectileConfig" : {
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },

  "animationParts" : { "item" : "eds.png" },
  "animation" : "/items/active/alta/glowstick.animation",
  "scripts" : [ "/items/active/alta/glowstick.lua" ],

  "stances" : {
    "idle" : {
      "armRotation" : -70, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "learnBlueprintsOnPickup" : [
    "ct_glowstick_ionic", "ct_glowstick_omniblue", "ct_glowstick_ceterteal"
  ],

  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "aliases" : { "EDS Glow" : { } } }, "alkey" : "EDS Vial"
}
