{
  "itemName" : "ct_glowstick_eds",
  "level" : 3, "race" : "alta",
  "itemTags" : [ "glowstick", "light", "eds" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "eds.png",
  "shortdescription" : "^#f02020;EDS^reset; Glowstick",
  "description" : "Creates a red bioluminescent glow when thrown. Is made from glowfibres and gil powder.",
  "longdescription" : "Gil powder plays the main role of coloring the glow, but the common use by EDS made the current name stick better.",
  "altaDescription" : "This color is abanduntely used by EDS - in their visors and indicators.",

  "lightColor" : [184, 24, 36],

  "builder" : "/items/buildscripts/alta/glowstick.lua",
  "wiki" : { "aliases" : { "EDS Glow" : { } } }, "alkey" : "EDS Vial"
}
