{
  "itemName" : "ct_glowstick_gheatsyn",
  "level" : 3, "race" : "alta",
  "itemTags" : [ "glowstick", "light", "gheatsyn" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "gheatsyn.png",
  "shortdescription" : "Gheatsyn Glowstick",
  "description" : "Creates a gheatsyn bioluminescent glow when thrown. Is made from rare crystallic materials.",
  "longdescription" : "Glowsticks of this color are pretty easy to produce - you just need to put some gheatsyn into correct state.",
  "altaDescription" : "The color of Ghearun and their machines.",

  "lightColor" : [141, 189, 1],

  "builder" : "/items/buildscripts/alta/glowstick.lua",
  "alkey" : "Gheo Vial"
}
