{
  "itemName" : "ct_glowstick_ionic",
  "level" : 3, "race" : "alta",
  "itemTags" : [ "glowstick", "light", "ionic" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "ionic.png",
  "shortdescription" : "Ionic Glowstick",
  "description" : "Creates an ^#8020f0;ionic^reset; bioluminescent glow when thrown. Is made from rare crystallic materials.",
  "longdescription" : "While being a simple light, its energy saturation makes its contents a good filler for the alta sphere energy sources.",
  "altaDescription" : "In the dark, it lures you in with a dreamy glow. Altas often use these in combination with miko ones to create a romantic atmosphere.",

  "lightColor" : [128, 32, 240],

  "learnBlueprintsOnPickup" : [
    "ct_glowstick_ionic", "ct_glowstick_omniblue", "ct_glowstick_ceterteal"
  ],

  "builder" : "/items/buildscripts/alta/glowstick.lua",
  "wiki" : { "aliases" : { "Ionica" : { }, "Enko" : { } } }, "alkey" : "Enko Vial"
}
