{
  "itemName" : "ct_glowstick_mical",
  "level" : 3, "race" : "alta",
  "itemTags" : [ "glowstick", "light", "mical" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "mical.png",
  "shortdescription" : "Mical Glowstick",
  "description" : "Creates a crimson bioluminescent glow when thrown. Is made from rare crystallic materials.",
  "longdescription" : "Somewhat distinguishable from EDS gil glowsticks due to its hue shift and darker tones.",
  "altaDescription" : "A glowstick originating from enterash prime... I wonder why these are so cheap.",

  "lightColor" : [184, 4, 52],

  "builder" : "/items/buildscripts/alta/glowstick.lua",
  "alkey" : "Miko Vial"
}
