{
  "itemName" : "ct_glowstick_omniblue",
  "level" : 3, "race" : "alta",
  "itemTags" : [ "glowstick", "light", "plasma" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "omniblue.png",
  "shortdescription" : "Omniblue Glowstick",
  "description" : "Creates an omniblue bioluminescent glow when thrown. Is made from rare crystallic materials.",
  "longdescription" : "Often used by ^#60c0fc;arknights^reset; and other ^#ffe8e8;eva^reset; altas for aircraft navigation. Different colors mean different responses, and same with movements.",
  "altaDescription" : "The color of altas! I've heard that this is also Ceterai's favourite color too...",

  "lightColor" : [32, 128, 240],

  "learnBlueprintsOnPickup" : [
    "ct_glowstick_ionic", "ct_glowstick_omniblue", "ct_glowstick_ceterteal"
  ],

  "builder" : "/items/buildscripts/alta/glowstick.lua",
  "wiki" : { "aliases" : { "Omniblue" : { }, "Alko" : { } } }, "alkey" : "Alko Vial"
}
