{
  "itemName" : "ct_glowstick_stardust",
  "level" : 3, "race" : "alta",
  "itemTags" : [ "glowstick", "light", "stardust" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "stardust.png",
  "shortdescription" : "Stardust Glowstick",
  "description" : "Creates a stardust bioluminescent glow when thrown. Is made from rare crystallic materials.",
  "longdescription" : "Not entirely known why combining the stardust ingredients shifts the hue even further to the red, but it seems like the same is happening to starlight...",
  "altaDescription" : "Ooh, a glowstick miracle!",

  "lightColor" : [240, 32, 128],

  "builder" : "/items/buildscripts/alta/glowstick.lua",
  "alkey" : "Tio Vial"
}
