{
  "itemName" : "ct_glowstick_yonnur",
  "level" : 3, "race" : "alta",
  "itemTags" : [ "glowstick", "light", "warped" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "yonnur.png",
  "shortdescription" : "Yonnur Glowstick",
  "description" : "Creates a yellow bioluminescent glow when thrown. Is made from rare plant-based materials.",
  "longdescription" : "Yonnur comes in different colors depending on the warped mutation.",
  "altaDescription" : "Hopefully it's properly contained.",

  "lightColor" : [196, 134, 0],

  "builder" : "/items/buildscripts/alta/glowstick.lua",
  "alkey" : "Faro Vial"
}
