{
  "itemName" : "ct_eds_android_back",
  "shortdescription" : "^#f02020;EDS^reset; Android Defensystem ^#2080f0;^reset;",
  "description" : "A modularized defense system of an advanced ^#f02020;EDS Android Set^reset;.",

  "level" : 5, "race" : "alta",
  "itemTags" : [ "tier5armour", "robotics", "eds" ],
  "category" : "backwear", "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    "ct_eds_rocket_aimbot",
    "ct_eds_protection"
  ],

  "colorOptions" : [
    { "551b1b" : "551b1bfe", "762222" : "762222fe", "a42b2b" : "a42b2bfe", "ca002b" : "ca002bfe" },  // EDS RED (DEFAULT)
    { "551b1b" : "8fc000fe", "762222" : "c5f020fe", "a42b2b" : "f3fc60fe", "ca002b" : "f9fcb0fe" },  // LIME (BLACK)
    { "551b1b" : "00c063fe", "762222" : "20f081fe", "a42b2b" : "60fc91fe", "ca002b" : "b0fcc7fe" },  // TEAL (GRAY)
    { "551b1b" : "009cc0fe", "762222" : "20d3f0fe", "a42b2b" : "60fcf9fe", "ca002b" : "b0fcf9fe" },  // CYAN (WHITE)
    { "551b1b" : "c00003fe", "762222" : "f0202dfe", "a42b2b" : "fc6082fe", "ca002b" : "fcb0c2fe" },  // RED
    { "551b1b" : "c07000fe", "762222" : "f08f20fe", "a42b2b" : "fc9c60fe", "ca002b" : "fcccb0fe" },  // ORANGE
    { "551b1b" : "c0af00fe", "762222" : "f0d420fe", "a42b2b" : "fcd060fe", "ca002b" : "fce5b0fe" },  // YELLOW
    { "551b1b" : "03c000fe", "762222" : "2df020fe", "a42b2b" : "82fc60fe", "ca002b" : "c2fcb0fe" },  // GREEN
    { "551b1b" : "001cc0fe", "762222" : "2049f0fe", "a42b2b" : "6096fcfe", "ca002b" : "b0ccfcfe" },  // BLUE
    { "551b1b" : "7c00c0fe", "762222" : "9d20f0fe", "a42b2b" : "a660fcfe", "ca002b" : "d1b0fcfe" },  // PURPLE
    { "551b1b" : "c00069fe", "762222" : "f0209bfe", "a42b2b" : "fc60d4fe", "ca002b" : "fcb0eafe" },  // PINK
    { "551b1b" : "366388fe", "762222" : "4e8fb8fe", "a42b2b" : "76c7e4fe", "ca002b" : "c9eef6fe" }   // CRYSTAL (BROWN)
  ],

  "builder" : "/items/buildscripts/alta/item.lua"
}
