{
  "type" : "ct_alta_engineer",
  "baseType" : "ct_alta_artist",
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "ct_eds_visor", "parameters" : { "colorIndex" : 5 } }
            ],
            "chest" : [
              { "name" : "ct_dreamer_chest", "parameters" : { "colorIndex" : 3 } }
            ],
            "legs" : [
              { "name" : "ct_ceterai_legwear", "parameters" : { "colorIndex" : 5 } }
            ]
          }
        ] ]
    ]
  },
  "scriptConfig" : {
    "questGenerator" : { "pools" : ["common", "tenant"], "graduation" : { "nextNpcType" : [ [1, "crewmemberengineer"] ] } },
    "merchant" : { "categories" : { "default" : [ "wiring" ] } },
    "dialog" : { "merchant" : { "tout" : "/dialog/alta.config:engineer" } }
  }
}
