{
  "name" : "ct_warped",

  "shortdescription" : "Warped Plant",
  "description" : "A bunch of curling plants.",
  "altaDescription" : "Warped bushes. Creepy but harmless.",

  "floranDescription" : "Thisss is a warped plant.",
  "glitchDescription" : "Statement. These look like vines, but they're not.",
  "shapes" : [
    { "base" : "1.png" },
    { "base" : "2.png" },
    { "base" : "3.png" },
    { "base" : "4.png" },
    { "base" : "5.png" },
    { "base" : "6.png" },
    { "base" : "7.png" },
    { "base" : "8.png" }
  ]
}
