{
  "name" : "ct_static_shield_eds",
  "label" : "^#b81824;EDS^reset; Energy Shield",
  "description" : "An energy shield that will expire once broken or overtime.",
  "longdescription" : "This variation of a ^#20f080;static shield^reset; was produced using mical crystals, giving it a dark crimson tint.",
  "altaDescription" : "A static shield that looks like it came from ^#b81824;EDS^reset; technology.",
  "blockingStat" : "emiJam",

  "effectConfig" : {
    "shieldBase" : 100.0,
    "shieldFromHealthPercent" : 0.35,
    "visuals" : "border=2;b8182499;b81824ff"
  },
  "defaultDuration" : 20,
  "scriptDelta" : 10,

  "scripts" : [ "ct_energy_shield.lua" ],
  "animationConfig" : "ct_energy_shield.animation",
  "icon" : "ct_static_shield.png"
}
