{
  "itemName" : "ct_elite_chest",
  "shortdescription" : "^#20f080;Elite^reset; Guard Armor",
  "description" : "Worn by imperial guards of Alliana, the Citadel protectors and the elite fighters on the Al'deron mothership.",
  "longdescription" : "The life-saving techonlogy is powered by two main energy sources, one in the front, and one in the back, just in case.",
  "altaDescription" : "An armor piece this heavy requires a proper exoskeleton to wear.",

  "level" : 6, "race" : "alta",
  "itemTags" : [ "tier6armour", "elite" ],
  "category" : "chestarmour", "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    "ct_life_support_system"
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "acceleratorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "acceleratorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "colorOptions" : [
    { "00c050" : "00c050fe", "20f080" : "20f080fe", "60fcc0" : "60fcc0fe", "b0fce0" : "b0fce0fe" },  // OMNITEAL (DEFAULT)
    { "00c050" : "8fc000fe", "20f080" : "c5f020fe", "60fcc0" : "f3fc60fe", "b0fce0" : "f9fcb0fe" },  // LIME (BLACK)
    { "00c050" : "00c063fe", "20f080" : "20f081fe", "60fcc0" : "60fc91fe", "b0fce0" : "b0fcc7fe" },  // TEAL (GRAY)
    { "00c050" : "009cc0fe", "20f080" : "20d3f0fe", "60fcc0" : "60fcf9fe", "b0fce0" : "b0fcf9fe" },  // CYAN (WHITE)
    { "00c050" : "c00003fe", "20f080" : "f0202dfe", "60fcc0" : "fc6082fe", "b0fce0" : "fcb0c2fe" },  // RED
    { "00c050" : "c07000fe", "20f080" : "f08f20fe", "60fcc0" : "fc9c60fe", "b0fce0" : "fcccb0fe" },  // ORANGE
    { "00c050" : "c0af00fe", "20f080" : "f0d420fe", "60fcc0" : "fcd060fe", "b0fce0" : "fce5b0fe" },  // YELLOW
    { "00c050" : "03c000fe", "20f080" : "2df020fe", "60fcc0" : "82fc60fe", "b0fce0" : "c2fcb0fe" },  // GREEN
    { "00c050" : "001cc0fe", "20f080" : "2049f0fe", "60fcc0" : "6096fcfe", "b0fce0" : "b0ccfcfe" },  // BLUE
    { "00c050" : "7c00c0fe", "20f080" : "9d20f0fe", "60fcc0" : "a660fcfe", "b0fce0" : "d1b0fcfe" },  // PURPLE
    { "00c050" : "c00069fe", "20f080" : "f0209bfe", "60fcc0" : "fc60d4fe", "b0fce0" : "fcb0eafe" },  // PINK
    { "00c050" : "366388fe", "20f080" : "4e8fb8fe", "60fcc0" : "76c7e4fe", "b0fce0" : "c9eef6fe" }   // CRYSTAL (BROWN)
  ],

  "presets" : {
    "capital" : {
      "shortdescription" : "Imperial Guard Armor", "itemTags" : [ "tier6armour", "elite", "capital" ], "alkey" : "Avari Gard", "colorIndex" : 10,
      "description" : "Worn by ^#b0e0fc;elite guards^reset; protecting different ^#b0e0fc;alta capitals^reset; around Io.",
      "longdescription" : "While similar in characteristics to the original model, this one has alternative markings to signify its belonging.",
      "altaDescription" : "Full protection to every alta. I hope someday we're able to give this equipment to every varda out there.", "wiki" : { "skip" : true }
    },
    "elin" : {
      "shortdescription" : "Elin Guard Body Armor ^#20f080;^reset;", "level" : 4, "itemTags" : [ "tier4armour", "elin" ], "alkey" : "Elin Gard",
      "description" : "Worn by ^#b0e0fc;elin guards^reset; protecting different ^#b0e0fc;elin gardens^reset; around Io.", "colorIndex" : 11, "rarity" : "Uncommon",
      "longdescription" : "While inferior in characteristics to the original model, this one is much lighter in size and allows better mobility.",
      "altaDescription" : "Looks pretty bulky, but is actually quite comfy.", "wiki" : { "skip" : true },
      "leveledStatusEffects" : [
        { "levelFunction" : "acceleratorArmorLevelPowerMultiplierMultiplier", "stat" : "powerMultiplier", "baseMultiplier" : 1.25 },
        { "levelFunction" : "acceleratorArmorLevelProtectionMultiplier", "stat" : "protection", "amount" : 0.55 },
        { "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier", "stat" : "maxEnergy", "amount" : 5 },
        { "levelFunction" : "acceleratorArmorLevelMaxHealthMultiplier", "stat" : "maxHealth", "amount" : 6 }
      ]
    },
    "lab" : {
      "shortdescription" : "Alta Lab Guard Armor", "itemTags" : [ "tier5armour", "alta_lab" ], "level" : 5, "rarity" : "Rare",
      "description" : "A piece of equipment worn by ^#b0e0fc;alta lab guards^reset; in most ^#b0e0fc;alta laboratories^reset;.",
      "longdescription" : "Mostly consisting of ^#299fc5;bionix^reset; and suspending materials, it provides a decent amount of protection for a guard.",
      "altaDescription" : "First line of protection of all the precious research we've made and knowledgge we've gained.", "alkey" : "Tek Varda Gard",
      "paletteSwap" : {"#f6f6f6":"#4c5064","#d8dcf0":"#383c50","#b0b4c8":"#24283c","#606478":"#101428"},
      "colorOptions" : [
        { "00c050" : "c07000fe", "20f080" : "f08f20fe", "60fcc0" : "ffaa49fe", "b0fce0" : "ffc888fe" },
        { "00c050" : "8fc000fe", "20f080" : "c5f020fe", "60fcc0" : "f3fc60fe", "b0fce0" : "f9fcb0fe" },
        { "00c050" : "00c063fe", "20f080" : "20f081fe", "60fcc0" : "60fc91fe", "b0fce0" : "b0fcc7fe" },
        { "00c050" : "009cc0fe", "20f080" : "20d3f0fe", "60fcc0" : "60fcf9fe", "b0fce0" : "b0fcf9fe" },
        { "00c050" : "c00003fe", "20f080" : "f0202dfe", "60fcc0" : "fc6082fe", "b0fce0" : "fcb0c2fe" },
        { "00c050" : "c07000fe", "20f080" : "f08f20fe", "60fcc0" : "fc9c60fe", "b0fce0" : "fcccb0fe" },
        { "00c050" : "c0af00fe", "20f080" : "f0d420fe", "60fcc0" : "fcd060fe", "b0fce0" : "fce5b0fe" },
        { "00c050" : "03c000fe", "20f080" : "2df020fe", "60fcc0" : "82fc60fe", "b0fce0" : "c2fcb0fe" },
        { "00c050" : "001cc0fe", "20f080" : "2049f0fe", "60fcc0" : "6096fcfe", "b0fce0" : "b0ccfcfe" },
        { "00c050" : "7c00c0fe", "20f080" : "9d20f0fe", "60fcc0" : "a660fcfe", "b0fce0" : "d1b0fcfe" },
        { "00c050" : "c00069fe", "20f080" : "f0209bfe", "60fcc0" : "fc60d4fe", "b0fce0" : "fcb0eafe" },
        { "00c050" : "366388fe", "20f080" : "4e8fb8fe", "60fcc0" : "76c7e4fe", "b0fce0" : "c9eef6fe" }
      ], "wiki" : { "skip" : true }
    }
  },
  "alkey" : "Prime Gard",

  "builder" : "/items/buildscripts/alta/item.lua"
}
