{
  "itemName" : "ct_miazma_candy",
  "shortdescription" : "Miazma Candy",
  "description" : "The truly spooky part of viona in a single candy! Enjoy the enchanted sweetness!",
  "longdescription" : "A piece of candy made to celebrate the Ceternity event. Eating this candy will give you a temporary swimming boost effect. Enjoy!",
  "altaDescription" : "The paper wrap is meant to keep Ceternity and Orchid away from your precious candy!~",

  "level" : 1, "race" : "alta", "category" : "preparedFood",
  "itemTags" : [ "ceternity", "viona", "dessert" ], "emote" : "happy",
  "inventoryIcon" : "ct_miazma_candy.png",
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "build" : { "goodEffects" : [ "swimboostcandy" ], "foodValue" : 6 }
}
