{
  "itemName" : "ct_orchid_pumpkin_candy",
  "shortdescription" : "Orchid's Pumpkin Candy",
  "description" : "Happy spooky synergy! Enjoy this orchid spice-flavored treat.",
  "longdescription" : "A piece of candy made to celebrate the Ceternity event. Eating this candy will give you a temporary run boost effect. Enjoy!",
  "altaDescription" : "The paper wrap is meant to keep Ceternity and Orchid away from your precious candy!~",

  "level" : 3, "race" : "alta", "category" : "preparedFood",
  "itemTags" : [ "ceternity", "orchid", "dessert" ], "emote" : "happy",
  "inventoryIcon" : "ct_orchid_pumpkin_candy.png",
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "build" : { "goodEffects" : [ "runboost" ], "foodValue" : 6 }
}
