{
  "itemName" : "ct_orchid_candy",
  "shortdescription" : "Orchid Candy",
  "description" : "This candy reminds you of a certain stardust menace... Spooky!",
  "longdescription" : "A piece of candy made to celebrate the Ceternity event. Eating this candy will give you a temporary jump boost effect. Enjoy!",
  "altaDescription" : "The paper wrap is meant to keep Ceternity and Orchid away from your precious candy!~",

  "level" : 4, "race" : "alta", "category" : "preparedFood",
  "itemTags" : [ "ceternity", "orchid", "dessert" ], "emote" : "happy",
  "inventoryIcon" : "ct_orchid_candy.png",
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "build" : { "goodEffects" : [ "jumpboost" ], "foodValue" : 6 }
}
