{
  "itemName" : "ct_yaajack_candy",
  "shortdescription" : "Yaajack Candy",
  "description" : "The wrap of this candy looks like a yaara orb jack o' lantern!",
  "longdescription" : "A piece of candy made to celebrate the Ceternity event. Eating this candy will give you a temporary swimming boost effect. Enjoy!",
  "altaDescription" : "The paper wrap is meant to keep Ceternity and Orchid away from your precious candy!~",

  "level" : 2, "race" : "alta", "category" : "preparedFood",
  "itemTags" : [ "ceternity", "yaara", "dessert" ], "emote" : "happy",
  "inventoryIcon" : "ct_yaajack_candy.png",
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "build" : { "goodEffects" : [ "swimboostcandy" ], "foodValue" : 6 }
}
