{
  "itemName" : "ct_combat_mask",
  "shortdescription" : "Combat Mask",
  "description" : "An ^#b0e0fc;alta^reset; army helmet-like mask, covering face and profile completely.",
  "longdescription" : "Designed to provide additional visual context and protect vital parts of the head when facing an enemy.",
  "altaDescription" : "Very comfortable to wear actually, even if you're not in combat.",

  "level" : 5, "race" : "alta",
  "itemTags" : [ "tier5armour", "combat" ],
  "category" : "headarmour", "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    "ct_life_support_system"
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "manipulatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "colorOptions" : [
    // COMBAT (DEFAULT)
    { "106890" : "106890fe", "1090c0" : "1090c0fe", "10b4ef" : "10b4effe", "71d4f8" : "71d4f8fe" },
    // LIME (BLACK)
    { "106890" : "8fc000fe", "1090c0" : "c5f020fe", "10b4ef" : "f3fc60fe", "71d4f8" : "f9fcb0fe" },
    // TEAL (GRAY)
    { "106890" : "00c063fe", "1090c0" : "20f081fe", "10b4ef" : "60fc91fe", "71d4f8" : "b0fcc7fe" },
    // CYAN (WHITE)
    { "106890" : "009cc0fe", "1090c0" : "20d3f0fe", "10b4ef" : "60fcf9fe", "71d4f8" : "b0fcf9fe" },
    // RED
    { "106890" : "c00003fe", "1090c0" : "f0202dfe", "10b4ef" : "fc6082fe", "71d4f8" : "fcb0c2fe" },
    // ORANGE
    { "106890" : "c07000fe", "1090c0" : "f08f20fe", "10b4ef" : "fc9c60fe", "71d4f8" : "fcccb0fe" },
    // YELLOW
    { "106890" : "c0af00fe", "1090c0" : "f0d420fe", "10b4ef" : "fcd060fe", "71d4f8" : "fce5b0fe" },
    // GREEN
    { "106890" : "03c000fe", "1090c0" : "2df020fe", "10b4ef" : "82fc60fe", "71d4f8" : "c2fcb0fe" },
    // BLUE
    { "106890" : "001cc0fe", "1090c0" : "2049f0fe", "10b4ef" : "6096fcfe", "71d4f8" : "b0ccfcfe" },
    // PURPLE
    { "106890" : "7c00c0fe", "1090c0" : "9d20f0fe", "10b4ef" : "a660fcfe", "71d4f8" : "d1b0fcfe" },
    // PINK
    { "106890" : "c00069fe", "1090c0" : "f0209bfe", "10b4ef" : "fc60d4fe", "71d4f8" : "fcb0eafe" },
    // CRYSTAL (BROWN)
    { "106890" : "366388fe", "1090c0" : "4e8fb8fe", "10b4ef" : "76c7e4fe", "71d4f8" : "c9eef6fe" }
  ],

  "presets" : {
    "medic" : {
      "shortdescription" : "Albino Mask", "itemTags" : [ "tier3armour" ], "level" : 3, "rarity" : "Uncommon",
      "description" : "A mask typically worn by ^#b0e0fc;alta medics^reset;. It provides medical insights and first aid instructions to the wearer.",
      "longdescription" : "The in-built emergency healing system is meant to protect the medic in case of unforseen circumstances.",
      "altaDescription" : "A friendly medical glow of this mask gives me reassurance.", "alkey" : "Amava Nit",
      "paletteSwap" : {"#606074":"#f6f6f6","#404050":"#d8dcf0","#2c2c34":"#b0b4c8","#101014":"#606478"},
      "colorOptions" : [
        { "106890" : "90103dfe", "1090c0" : "c01055fe", "10b4ef" : "ef106afe", "71d4f8" : "f871a7fe" },
        { "106890" : "8fc000fe", "1090c0" : "c5f020fe", "10b4ef" : "f3fc60fe", "71d4f8" : "f9fcb0fe" },
        { "106890" : "00c063fe", "1090c0" : "20f081fe", "10b4ef" : "60fc91fe", "71d4f8" : "b0fcc7fe" },
        { "106890" : "009cc0fe", "1090c0" : "20d3f0fe", "10b4ef" : "60fcf9fe", "71d4f8" : "b0fcf9fe" },
        { "106890" : "c00003fe", "1090c0" : "f0202dfe", "10b4ef" : "fc6082fe", "71d4f8" : "fcb0c2fe" },
        { "106890" : "c07000fe", "1090c0" : "f08f20fe", "10b4ef" : "fc9c60fe", "71d4f8" : "fcccb0fe" },
        { "106890" : "c0af00fe", "1090c0" : "f0d420fe", "10b4ef" : "fcd060fe", "71d4f8" : "fce5b0fe" },
        { "106890" : "03c000fe", "1090c0" : "2df020fe", "10b4ef" : "82fc60fe", "71d4f8" : "c2fcb0fe" },
        { "106890" : "001cc0fe", "1090c0" : "2049f0fe", "10b4ef" : "6096fcfe", "71d4f8" : "b0ccfcfe" },
        { "106890" : "7c00c0fe", "1090c0" : "9d20f0fe", "10b4ef" : "a660fcfe", "71d4f8" : "d1b0fcfe" },
        { "106890" : "c00069fe", "1090c0" : "f0209bfe", "10b4ef" : "fc60d4fe", "71d4f8" : "fcb0eafe" },
        { "106890" : "366388fe", "1090c0" : "4e8fb8fe", "10b4ef" : "76c7e4fe", "71d4f8" : "c9eef6fe" }
      ],
      "statusEffects" : [ "ct_emergency_healer" ],
      "leveledStatusEffects" : [
        { "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier", "stat" : "powerMultiplier", "baseMultiplier" : 1.125 },
        { "levelFunction" : "standardArmorLevelProtectionMultiplier", "stat" : "protection", "amount" : 0.3 },
        { "levelFunction" : "standardArmorLevelMaxEnergyMultiplier", "stat" : "maxEnergy", "amount" : 3.5 },
        { "levelFunction" : "standardArmorLevelMaxHealthMultiplier", "stat" : "maxHealth", "amount" : 3.5 }
      ], "wiki" : { "skip" : true }
    }
  },
  "alkey" : "Glasta Nit",

  "builder" : "/items/buildscripts/alta/item.lua"
}
