{
  "name" : "ct_citadel_guard_tenant",
  "priority" : 9,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 12,
    "citadel" : 12,
    "combat" : 12
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_stardust_scout",
      "level" : 7,
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0, "effectiveMultiplier" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_guard_gift" },

  "wiki" : {
    "title" : "Citadel Guard",
    "description" : "WIP. These guards are granted the most efficient equipment Alliana has to offer - all in order to protect one of alta citadels they reside in.",
    "category" : "guard_l7", "class" : "guard",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
