{
  "name" : "ct_isoslime_plasts",
  "friendlyName" : "Isostratum",
  "description" : "These ^#7ddcde;isoslime^reset; caves are drowning in slime. Slime is everythere here - slimy walls, slimy floor, slime drops from the ceiling, moves towards you and even tries to harm you.",
  "icon" : "/items/active/unsorted/alta/loot/ct_isoslime_loot.png",
  "mainBlock" : "moonrock",
  "subBlocks" : [ "slush", "moonrock" ],
  "ores" : "ct_alterash_depth1",

  "hueShiftOptions" : [70, 90],
  "parallax" : "/parallax/underground/ct_alterash_underground.parallax",

  "spawnProfile" : {
    "groups" : [
      { "select" : 2, "pool" : [ [ 1, "ct_isopod_spawn" ] ] },
      // Critters
      { "select" : 2, "pool" : [ [ 1, "ct_isogloop_spawn" ] ] }
    ]
  },

  "ambientNoises" : {
    "day" : { "tracks" : [ "/sfx/environmental/desert_underground.ogg" ] },
    "night" : { "tracks" : [ "/sfx/environmental/desert_underground.ogg" ] }
  },
  "musicTrack" : {
    "day" : { "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg" ] },
    "night" : { "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ] }
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "slimegrass" ], "grassModDensity" : 0.9,
    "ceilingGrassMod" : [ "ceilingslimegrass" ], "ceilingGrassModDensity" : 0.9,
    "items" : [
      // Tech
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundCapsules", "type" : "object",
        "objectSets" : [ { "pool" : [ [0.20, "ct_capsule_purple" ], [0.02, "ct_capsule_blue" ], [0.78, "ct_capsule" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_alta_pod_tier2" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "object",
        "objectSets" : [ { "pool" : [ [1, "ct_lifechamber" ], [1, "ct_eds_status_pod" ] ], "parameters" : { } } ]
      },
      // Dungeons
      // Other
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_isoslimeChest" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_isoslimeChest" ]
      },
      {
        "mode" : "ceiling", "priority" : 1.0, "variants" : 1, "distribution" : "/biomes/distributions.config:denseMedium", "type" : "object",
        "objectSets" : [ { "pool" : [ [0.1, "ct_isoslime1" ], [0.4, "ct_isoslime2" ], [0.465, "ct_isoslime3" ], [0.025, "ct_isoslime_spawner" ], [0.01, "ct_isoslime_blob" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1.0, "variants" : 1, "distribution" : "/biomes/distributions.config:denseMedium", "type" : "object",
        "objectSets" : [ { "pool" : [ [0.43, "ct_isoslime1" ], [0.30, "ct_isoslime2" ], [0.225, "ct_isoslime3" ], [0.02, "ct_isoslime_spawner" ], [0.025, "ct_isoslime_blob" ] ], "parameters" : { } } ]
      }
    ]
  },
  "wiki" : { "aliases" : { "Isoslime Stratums" : { } } }, "alkey" : "Izopolin"
}
