{
  "name" : "ct_isoslime_plasts",
  "friendlyName" : "Isoslime Plasts",
  "mainBlock" : "moonrock",
  "subBlocks" : [ "slush", "moonrock" ],
  "ores" : "ct_alterash_depth1",

  "hueShiftOptions" : [70, 90],
  "parallax" : "/parallax/underground/ct_alterash_underground.parallax",

  "spawnProfile" : {
    "groups" : [
      { "select" : 1, "pool" : [ [ 1, "ct_caves_poptop_spawn" ] ] },
      { "select" : 1, "pool" : [ [ 1, "wisper" ], [ 1, "skimbus" ] ] },
      { "select" : 2, "pool" : [[0.85,"ciclesnailcritter"], [0.15,"crystaltortoisecritter"]] }
    ]
  },

  "ambientNoises" : {
    "day" : { "tracks" : [ "/sfx/environmental/desert_underground.ogg" ] },
    "night" : { "tracks" : [ "/sfx/environmental/desert_underground.ogg" ] }
  },
  "musicTrack" : {
    "day" : { "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg" ] },
    "night" : { "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ] }
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "slimegrass" ], "grassModDensity" : 0.9,
    "ceilingGrassMod" : [ "ceilingslimegrass" ], "ceilingGrassModDensity" : 0.9,
    "items" : [
      // Tech
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundCapsules", "type" : "object",
        "objectSets" : [ { "pool" : [ [0.20, "ct_capsule_purple" ], [0.02, "ct_capsule_blue" ], [0.78, "ct_capsule" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_small_cargoChest" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "object",
        "objectSets" : [ { "pool" : [ [1, "ct_lifechamber" ], [1, "ct_eds_status_pod" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundweaponChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      // Dungeons
      // Other
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_isoslimeChest" ]
      },
      {
        "mode" : "ceiling", "priority" : 1.0, "variants" : 1, "distribution" : "/biomes/distributions.config:denseMedium", "type" : "object",
        "objectSets" : [ { "pool" : [ [0.5, "ct_isoslime_ceiling1" ], [0.475, "ct_isoslime_ceiling2" ], [0.025, "ct_isoslime_spawner" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1.0, "variants" : 1, "distribution" : "/biomes/distributions.config:denseMedium", "type" : "object",
        "objectSets" : [ { "pool" : [ [0.45, "ct_isoslime1" ], [0.30, "ct_isoslime2" ], [0.225, "ct_isoslime3" ], [0.025, "ct_isoslime_blob" ] ], "parameters" : { } } ]
      }
    ]
  }
}
