{
  "name" : "ct_alta_tier8_tenant",
  "priority" : 9,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "tier8" : 18
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_solarium_girl",
      "level" : 8,
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_tiered_gift" },

  "wiki" : {
    "title" : "Alta Solarium Protecta",
    "description" : "An alta protecta in solarium armor.",
    "category" : "tiered",
    "images" : {
      "primary" : [
      ]
    }
  }
}
