{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/ct_alta_weapon_2.png",
    "fileFooter" : "/interface/tooltips/footerobject4.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label", "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "rarityLabel" : {
    "type" : "label", "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "raceLabel" : {
    "type" : "label", "position" : [134, 197],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "levelTitleLabel" : {
    "type" : "label", "position" : [55, 23],
    "hAnchor" : "left",
    "wrapWidth" : 126,
    "value" : ""
  },
  "levelLabel" : {
    "type" : "label", "position" : [75, 23],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },



  "healthTitleLabel" : {
    "type" : "label", "position" : [80, 184],
    "hAnchor" : "left", "value" : ""
  },
  "healthLabel" : {
    "type" : "label", "position" : [135, 184],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },
  "cooldownTitleLabel" : {
    "type" : "label", "position" : [80, 166],
    "hAnchor" : "left",
    "fontSize" : 7, "value" : ""
  },
  "cooldownLabel" : {
    "type" : "label", "position" : [135, 166],
    "hAnchor" : "right",
    "fontSize" : 7, "value" : ""
  },

  "knockbackTitleLabel" : {
    "type" : "label", "position" : [80, 157],
    "hAnchor" : "left",
    "wrapWidth" : 126, "fontSize" : 6, "value" : ""
  },
  "knockbackLabel" : {
    "type" : "label", "position" : [135, 157],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },
  "minTimeTitleLabel" : {
    "type" : "label", "position" : [80, 148],
    "hAnchor" : "left",
    "wrapWidth" : 126, "fontSize" : 7, "value" : ""
  },
  "minTimeLabel" : {
    "type" : "label", "position" : [135, 148],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },
  "perfectTimeTitleLabel" : {
    "type" : "label", "position" : [80, 139],
    "hAnchor" : "left",
    "wrapWidth" : 126, "fontSize" : 6, "value" : ""
  },
  "perfectTimeLabel" : {
    "type" : "label", "position" : [135, 139],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },

  "heavyTitleLabel" : {
    "type" : "label", "position" : [80, 130],
    "hAnchor" : "left",
    "wrapWidth" : 126, "fontSize" : 7, "value" : ""
  },
  "heavyLabel" : {
    "type" : "label", "position" : [135, 130],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },



  "dpsTitleLabel" : {
    "type" : "label", "position" : [80, 184],
    "hAnchor" : "left",
    "wrapWidth" : 126, "value" : ""
  },
  "dpsLabel" : {
    "type" : "label", "position" : [135, 184],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },
  "energyTitleLabel" : {
    "type" : "label", "position" : [80, 175],
    "hAnchor" : "left",
    "wrapWidth" : 126, "value" : ""
  },
  "energyLabel" : {
    "type" : "label", "position" : [135, 175],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },
  "fireRateTitleLabel" : {
    "type" : "label", "position" : [80, 166],
    "hAnchor" : "left",
    "wrapWidth" : 126, "value" : ""
  },
  "fireRateLabel" : {
    "type" : "label", "position" : [135, 166],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },

  "damagePerShotTitleLabel" : {
    "type" : "label", "position" : [80, 157],
    "hAnchor" : "left",
    "wrapWidth" : 126, "fontSize" : 7, "value" : ""
  },
  "damagePerShotLabel" : {
    "type" : "label", "position" : [135, 157],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },
  "energyPerShotTitleLabel" : {
    "type" : "label", "position" : [80, 148],
    "hAnchor" : "left",
    "wrapWidth" : 126, "fontSize" : 7, "value" : ""
  },
  "energyPerShotLabel" : {
    "type" : "label", "position" : [135, 148],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },
  "damagePerEnergyTitleLabel" : {
    "type" : "label", "position" : [80, 139],
    "hAnchor" : "left",
    "wrapWidth" : 126, "fontSize" : 7, "value" : ""
  },
  "damagePerEnergyLabel" : {
    "type" : "label", "position" : [135, 139],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },

  "foundOnLabel" : {
    "type" : "label",
    "position" : [4, 192],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 128, "fontSize" : 5,
    "value" : ""
  },
  "handednessLabel" : {
    "type" : "label", "position" : [9, 140],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126, "fontSize" : 6
  },



  "damageKindImage" : {
    "type" : "image",
    "position" : [70, 149],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [42, 167],
    "file" : "",
    "centered" : true,
    "maxSize" : [60, 40],
    "minSize" : [60, 40]
  },
  "loreLabel" : {
    "type" : "label", "position" : [4, 136],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "fontSize" : 6,
    "wrapWidth" : 132
  }
}
