{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyobject.png",
    "fileFooter" : "/interface/tooltips/footerobject.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "levelTitleLabel" : {
    "type" : "label", "position" : [55, 23],
    "hAnchor" : "left",
    "wrapWidth" : 126,
    "value" : "Lvl."
  },
  "levelLabel" : {
    "type" : "label", "position" : [75, 23],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "raceLabel" : {
    "type" : "label", "position" : [134, 135],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "loreLabel" : {
    "type" : "label",
    "position" : [7, 70],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 128, "lineSpacing" : 1.1, "fontSize" : 6
  },
  "foundOnLabel" : {
    "type" : "label",
    "position" : [7, 129],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 128, "fontSize" : 6,
    "value" : ""
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 100],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 45],
    "minSize" : [70, 40]
  }
}
