{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/ct_alta_weapon_1.png",
    "fileFooter" : "/interface/tooltips/footerobject4.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "levelTitleLabel" : {
    "type" : "label", "position" : [55, 23],
    "hAnchor" : "left",
    "wrapWidth" : 126,
    "value" : ""
  },
  "levelLabel" : {
    "type" : "label", "position" : [75, 23],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "raceLabel" : {
    "type" : "label", "position" : [134, 177],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },



  "healthTitleLabel" : {
    "type" : "label", "position" : [80, 164],
    "hAnchor" : "left", "value" : ""
  },
  "healthLabel" : {
    "type" : "label", "position" : [135, 164],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },
  "lightTitleLabel" : {
    "type" : "label", "position" : [80, 155],
    "hAnchor" : "left",
    "wrapWidth" : 126, "value" : ""
  },
  "lightLabel" : {
    "type" : "label", "position" : [135, 155],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },

  "damagePerShotTitleLabel" : {
    "type" : "label", "position" : [80, 146],
    "hAnchor" : "left", "fontSize" : 7, "value" : ""
  },
  "damagePerShotLabel" : {
    "type" : "label", "position" : [135, 146],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },

  "energyPerShotTitleLabel" : {
    "type" : "label", "position" : [80, 137],
    "hAnchor" : "left",
    "wrapWidth" : 126, "fontSize" : 7, "value" : ""
  },
  "energyPerShotLabel" : {
    "type" : "label", "position" : [135, 137],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },
  "fireRateTitleLabel" : {
    "type" : "label", "position" : [80, 128],
    "hAnchor" : "left",
    "wrapWidth" : 126, "fontSize" : 7, "value" : ""
  },
  "fireRateLabel" : {
    "type" : "label", "position" : [135, 128],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },

  "knockbackTitleLabel" : {
    "type" : "label", "position" : [80, 137],
    "hAnchor" : "left",
    "wrapWidth" : 126, "fontSize" : 7, "value" : ""
  },
  "knockbackLabel" : {
    "type" : "label", "position" : [135, 137],
    "hAnchor" : "right",
    "wrapWidth" : 126, "value" : ""
  },

  "slotCountLabel" : {
    "type" : "label", "position" : [80, 119],
    "hAnchor" : "left",
    "fontSize" : 7, "value" : ""
  },



  "loreLabel" : {
    "type" : "label",
    "position" : [9, 104],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "fontSize" : 7,
    "wrapWidth" : 123
  },

  "smashLabel" : {
    "type" : "label", "position" : [7, 46],
    "hAnchor" : "left",
    "fontSize" : 6, "wrapWidth" : 128
  },

  "damageKindImage" : {
    "type" : "image",
    "position" : [70, 115],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [40, 140],
    "centered" : true,
    "file" : "",
    "maxSize" : [60, 60],
    "minSize" : [60, 60]
  }
}
