{
  "itemName" : "ct_alta_cleaner",
  "shortdescription" : "Alta Cleaner",
  "description" : "A compact alta vacuum cleaner. Can be used once to excavate a fossil, with limited success.",

  "level" : 3, "race" : "alta",
  "itemTags" : ["fossilbrush"],
  "category" : "tool", "tooltipKind" : "ct_alta_item",
  "objectImage" : "body.png",

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/fossil/fossilbrush.animation",
  "animationParts" : { "brush" : "body.png" },
  "scripts" : ["/items/active/alta/tools/brushes/brush.lua"],
  "scriptDelta" : 2,
  "toolType" : "beginner",
  "sweepArmAngle" : -1.25,
  "sweepBrushAngle" : -0.2,
  "ammoUsage" : 0,

  "builder" : "/items/buildscripts/alta/tool.lua"
}
