{
  "projectileName" : "ct_bionid_shard",
  "shortdescription" : "Bionid Shard",
  "description" : "A small piece of ^#299fc5;bionid ore^reset; flying through the air. Where will it land?..",
  "speed" : 20,
  "bounces" : 1,
  "physics" : "grenade",
  "image" : "/items/generic/crafting/ct_bionid.png",
  "damageKindImage" : "/items/generic/crafting/ct_bionid.png",
  "animationCycle" : 0.5,
  "power" : 0,
  "frameNumber" : 1,
  "damageKind" : "hidden",
  "actionOnReap" : [
    {
      "action" : "item",
      "name" : "ct_bionid"
    }
  ],

  "emitters" : [ "lighttrailfast" ]

}
