{
  "projectileName" : "ct_slime_cleaner_droplet",
  "image" : "/projectiles/unsorted/watersprinkle/watersprinkledroplet.png",
  "physics" : "grenade",
  "animationCycle" : 0.1,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "emitters" : [ "defaultgreen" ],
  "timeToLive" : 5,
  "actionOnReap" : [
    {
      "action" : "applySurfaceMod",
      "previousMod" : "slimegrass",
      "newMod" : "snow",
      "radius" : 1
    },
    {
      "action" : "applySurfaceMod",
      "previousMod" : "ceilingslimegrass",
      "newMod" : "ceilingsnow",
      "radius" : 1
    }
    /*
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop2.ogg" ]
    }
    */
  ],
  "power" : 5.0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
