{
  "itemName" : "ct_astralis",
  "shortdescription" : "Astralis ^#8020f0;^reset;",
  "description" : "A mighty tool of creation, made out of unknown metals and powered by ^#ffa8e8;stardust^reset;.",
  "longdescription" : "While its primary usage is not entirely known, altas fortunate enough to have it often use it as a construction tool, or a combat tool.",
  "altaDescription" : "It looks pretty heavy... Might need a help of an exoskeleton for this.",
  "elementalType" : "electric",

  "level" : 6, "race" : "alta",
  "twoHanded" : true, "maxStack" : 1, "category" : "hammer", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "hammer", "battlehammer", "staris", "stardust" ],

  "inventoryIcon" : "ct_astralis.png",
  "animation" : "/items/active/weapons/melee/alta/default.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_astralis.png" },
  "animationCustom" : {
    "particleEmitters" : {
      "fireCharge" : {
        "active" : false, "transformationGroups" : ["weapon"], "emissionRate" : 30, "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [ { "particle" : "fireswoosh1"}, { "particle" : "fireswoosh2"}, { "particle" : "fireswoosh3"} ]
      },
      "electricCharge" : {
        "active" : false, "transformationGroups" : ["weapon"], "emissionRate" : 30, "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [ { "particle" : "electricswoosh1"}, { "particle" : "electricswoosh2"}, { "particle" : "electricswoosh2"} ]
      },
      "iceCharge" : {
        "active" : false, "transformationGroups" : ["weapon"], "emissionRate" : 30, "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [ { "particle" : "iceswoosh1"}, { "particle" : "iceswoosh2"}, { "particle" : "iceswoosh3"} ]
      },
      "poisonCharge" : {
        "active" : false, "transformationGroups" : ["weapon"], "emissionRate" : 30, "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [ { "particle" : "poisonswoosh1"}, { "particle" : "poisonswoosh2"}, { "particle" : "fireswoosh2"} ]
      },
      "waterCharge" : {
        "active" : false, "transformationGroups" : ["weapon"], "emissionRate" : 30, "offsetRegion" : [-1.0, 0.5, 1.0, 2.5], "particles" : [ { "particle" : "bubbleboost"} ]
      }
    },
    "sounds" : {
      "firecharge" : [ "/sfx/melee/shockwave_charge_fire.ogg" ],
      "firefull" : [ "/sfx/melee/shockwave_full_fire.ogg" ],
      "fireimpact" : [ "/sfx/gun/grenadeblast_fire2.ogg" ],
      "electriccharge" : [ "/sfx/melee/shockwave_charge_electric.ogg" ],
      "electricfull" : [ "/sfx/melee/shockwave_full_electric.ogg" ],
      "electricimpact" : [ "/sfx/gun/grenadeblast_electric2.ogg" ],
      "icecharge" : [ "/sfx/melee/shockwave_charge_ice.ogg" ],
      "icefull" : [ "/sfx/melee/shockwave_full_ice.ogg" ],
      "iceimpact" : [ "/sfx/gun/grenadeblast_ice2.ogg" ],
      "poisoncharge" : [ "/sfx/melee/shockwave_charge_poison.ogg" ],
      "poisonfull" : [ "/sfx/melee/shockwave_full_poison.ogg" ],
      "poisonimpact" : [ "/sfx/gun/grenadeblast_poison2.ogg" ],
      "watercharge" : [ "/sfx/melee/shockwave_charge_ice.ogg" ],
      "waterfull" : [ "/sfx/melee/shockwave_full_ice.ogg" ],
      "waterimpact" : [ "/sfx/gun/grenadeblast_ice2.ogg" ],
      "primary_press" : [ "/sfx/melee/swing_hammer.ogg" ],
      "init" : [ "/sfx/gun/mech_beamdrill_winddown.ogg" ] } },
  "scripts" : ["/items/active/weapons/melee/alta/special.lua"],
  // "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "primaryAbility" : {
    "name" : "Astral Impact", "class" : "GreatWave",
    "description" : "A sequence of 5 heavy strikes. Hold to create a ^#b0e0fc;Great Wave^reset;. Hold in air to ^#b0e0fc;Downstab^reset;. Each hit is more powerful with ^#ffa8e8;stardust^reset; in your inventory (+0.5%/speck, 120 (+60%) max).",
    "longdescription" : "This is extra-effective due to a powerful function that lets Astralis charge up momentum for a powerful ground strike.",
    "baseDps" : 14, "fireTime" : 1.2, "energyUsage" : 40,
    "damageConfig" : { "statusEffects" : [ "ct_pulse_paralysis" ], "itemBonus" : { "type" : "ct_stardust", "damageFactor" : 0.005, "max" : 120 } },
    "steps" : [
      { "damageFactor" : 1.0, "energyFactor" : 0.50, "knockback" : 10.0, "swoosh" : "swoosh1", "swooshOffset" : [0.75, 0.0, 4.25, 5.0] },
      { "damageFactor" : 0.4, "energyFactor" : 0.20, "knockback" : 5.00, "swoosh" : "swoosh2", "swooshOffset" : [3.0, -0.5, 6.50, 2.0] },
      { "damageFactor" : 1.1, "energyFactor" : 0.55, "knockback" : 20.0, "swoosh" : "swoosh3", "swooshOffset" : [1.5, -1.0, 5.50, 1.0] },
      { "damageFactor" : 1.3, "energyFactor" : 0.65, "knockback" : 25.0, "swoosh" : "swoosh1", "swooshOffset" : [0.75, 0.0, 4.25, 5.0] },
      { "damageFactor" : 1.3, "energyFactor" : 0.35, "knockback" : 10.0, "swoosh" : "swoosh1", "swooshOffset" : [0.75, 0.0, 4.25, 5.0],
        "ranged" : { "type" : "ct_impulse_blast", "offset" : [5.0, -0.85], "sound" : "electricimpact" } }
    ],
    "stances" : {
      "idle" : { "armRotation" : -75, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "windup1" : { "duration" : 0.25, "armRotation" : 90, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "preslash1" : { "duration" : 0.05, "armRotation" : 55, "weaponRotation" : -45, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
      "fire1" : { "duration" : 0.25, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
      "wait1" : { "duration" : 0.2, "armRotation" : -45, "weaponRotation" : -55, "allowRotate" : true, "allowFlip" : true, "twoHanded" : true },
      "windup2" : { "duration" : 0.25, "armRotation" : -15, "weaponRotation" : -60, "weaponOffset" : [0, 1.1], "twoHanded" : true, "allowFlip" : true, "allowRotate" : true },
      "fire2" : { "duration" : 0.3, "armRotation" : -150, "weaponRotation" : 55, "weaponOffset" : [0, 1.1], "twoHanded" : true, "allowFlip" : true, "allowRotate" : false },
      "wait2" : { "duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "weaponOffset" : [0, 1.1], "allowRotate" : true, "allowFlip" : true, "twoHanded" : true },
      "windup3" : { "duration" : 0.25, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "fire3" : { "duration" : 0.2, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true },
      "wait3" : { "duration" : 0.2, "armRotation" : -15, "weaponRotation" : -85, "allowRotate" : true, "allowFlip" : true, "twoHanded" : true },
      "windup4" : { "duration" : 0.15, "armRotation" : -45, "weaponRotation" : -60, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "preslash4" : { "duration" : 0.1, "armRotation" : -15, "weaponRotation" : -25, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
      "fire4" : { "duration" : 0.35, "armRotation" : 75, "weaponRotation" : 45, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
      "wait4" : { "duration" : 0.2, "armRotation" : 15, "weaponRotation" : -15, "allowRotate" : true, "allowFlip" : true, "twoHanded" : true },
      "windup5" : { "duration" : 0.25, "armRotation" : -15, "weaponRotation" : -60, "weaponOffset" : [0, 1.1], "twoHanded" : true, "allowFlip" : true, "allowRotate" : true },
      "fire5" : { "duration" : 0.3, "armRotation" : -150, "weaponRotation" : 55, "weaponOffset" : [0, 1.1], "twoHanded" : true, "allowFlip" : true, "allowRotate" : false }
    }
  },

  "altAbilityType" : "astraltear",
  "altAbility" : {
    "name" : "Astral Tear",
    "description" : "Creates a spectral tear in the matter of reality.",
    "longdescription" : "This seemingly magical event can only happen on Io's agreement. Consider wielding this tool as having that agreement.",
    "baseDps" : 14, "fireTime" : 1.2
  },

  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "aliases" : { "Staris Astra Chin" : { } } }, "alkey" : "Astralis"
}
