{
  "itemName" : "ct_barracuda_fin",
  "shortdescription" : "Barracuda's Fin",
  "description" : "All what's left from a mysterious beast. If it's this big, who knows what a giant this was...",
  "longdescription" : "**Staris Ghura**, or the **Barracuda**, is a smaller subspecies of a powerful moster species of **Megasharks**, known by altas as **Kaghurao**. Cudas can get small enough to be able to live in ^#497c64;alterash riversides^reset; and ^#497c64;flooded alterash caves^reset;, but such a sight is still pretty rare, therefore finding a trophy like this is quite an accomplisment.\n\nBarracudas' fins are pretty powerful and surprisingly easy to swing, and the sturdy bone spikes are hard enough to dent some metals.",
  "altaDescription" : "I can use this as a sword. Or a surfing board! But I guess I should take care of the smell first...",
  "elementalType" : "physical",

  "level" : 3,
  "twoHanded" : true, "maxStack" : 1, "category" : "broadsword", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "broadsword", "sword", "sea","fish","fin","undead","predatory","barracuda","staris_ghura","koywa","flooded","upgradeableWeapon" ],

  "inventoryIcon" : "ct_barracuda_fin.png",
  "animationParts" : { "handle" : "", "blade" : "ct_barracuda_fin.png" },
  "animation" : "/items/active/weapons/melee/alta/default.animation",
  "scripts" : ["/items/active/weapons/melee/alta/special.lua"],

  "primaryAbility" : {
    "name" : "Jaw Strike", "class" : "KunaiBlast", "description" : "A sequence of 3 heavy strikes. Hold to perform a ^gray;Fang Discharge^reset;.",
    "longdescription" : "The fin is pretty heavy, so any of this might take some additional effort.",
    "baseDps" : 12, "fireTime" : 0.9, "energyUsage" : 32,
    "holdParams" : { "cooldownTime" : 0.8, "energyFactor" : 1.0 }, "holdTimeMax" : 0.35,
    "damageConfig" : { "statusEffects" : [ ], "baseDamage" : 22.5, "knockback" : 40, "damageSourceKind":"broadsword","knockbackMode":"facing","timeout":0.5},
    "pressParams" : { "flash" : { "time" : 0.15, "directives" : "fade=FFFFFFFF=0.15" }, "comboSpeedFactor" : 0.7, "edgeTriggerGrace" : 0.25 },
    "steps" : [
      { "damageFactor" : 1.0, "energyFactor" : 0.0, "knockback" : 10.0, "swoosh" : "swoosh1", "swooshOffset" : [0.75, 0.0, 4.25, 5.0], "swooshSound" : "primary_press" },
      { "damageFactor" : 0.4, "energyFactor" : 0.0, "knockback" : 5.00, "swoosh" : "swoosh2", "swooshOffset" : [3.0, -0.5, 6.50, 2.0], "swooshSound" : "primary_press" },
      { "damageFactor" : 1.1, "energyFactor" : 0.0, "knockback" : 25.0, "swoosh" : "swoosh3", "swooshOffset" : [1.5, -1.0, 5.50, 1.0], "swooshSound" : "primary_press" }
    ],
    "downstabParams" : { "cooldownTime" : 0.5, "energyFactor" : 0.2, "holdAirControl" : 60, "stabVelocity" : -5, "bounceYVelocity" : 35, "damageConfig" : {
      "damageFactor" : 0.5, "damageSourceKind" : "spear", "statusEffects" : [ ], "knockback" : [0, -35], "timeout" : 0.2, "timeoutGroup" : "primary" } },
    "stances" : {
      "idle" : { "armRotation" : -75, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "windup" : { "duration" : 0.2, "armRotation" : 70, "weaponRotation" : 0, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
      "slash" : { "duration" : 0.4, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
      "hold" : { "duration" : 0.2, "armRotation" : -70, "weaponRotation" : -40, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true },
      "stab" : { "armRotation" : -50, "weaponRotation" : -75, "twoHanded" : true, "minStabTime" : 0.2, "allowRotate" : false, "allowFlip" : true },
      "windup1" : { "duration" : 0.25, "armRotation" : 90, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "preslash1" : { "duration" : 0.05, "armRotation" : 55, "weaponRotation" : -45, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
      "fire1" : { "duration" : 0.25, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
      "wait1" : { "duration" : 0.2, "armRotation" : -45, "weaponRotation" : -55, "allowRotate" : true, "allowFlip" : true, "twoHanded" : true },
      "windup2" : { "duration" : 0.25, "armRotation" : -15, "weaponRotation" : -60, "weaponOffset" : [ 0.0, 1.1 ], "twoHanded" : true, "allowFlip" : true, "allowRotate" : true },
      "fire2" : { "duration" : 0.3, "armRotation" : -150, "weaponRotation" : 55, "weaponOffset" : [ 0.0, 1.1 ], "twoHanded" : true, "allowFlip" : true, "allowRotate" : false },
      "wait2" : { "duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "weaponOffset" : [ 0.0, 1.1 ], "allowRotate" : true, "allowFlip" : true, "twoHanded" : true },
      "windup3" : { "duration" : 0.25, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "fire3" : { "duration" : 0.2, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true }
    }
  },

  "altAbilityType" : "spinslash",
  "altAbility" : { "name" : "Finspin", "description" : "Hold to perform a Spin Slash.",
  "longdescription" : "The inertia makes it much easier to execute then regular attacks." },

  "builder" : "/items/buildscripts/alta/tool.lua",

  "upgradeParameters" : {
    "shortdescription" : "Barracuda's Cry ^#8020f0;^reset;",
    "description" : "A refined, hardened Barracuda's Fin. With the power of ^#ffa8e8;stardust^reset; this thing can do absolute wonders.",
    "longdescription" : "The only things left are the most necessary ones - the hard, refined **pillar bone** and barely visible refined **cuda spikes**. With this size they're now able to resonate, attracting and spreading charged kinetic energy.",
    "inventoryIcon" : "ct_barracuda_fin_2.png", "animationParts" : { "blade" : "ct_barracuda_fin_2.png" },
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/reload/grenade_reload_clip2.ogg" ] } },
    "elementalType" : "electric",
    "primaryAbility" : {
      "fireTime" : 0.7,
      "name" : "Perfect Strike", "description" : "A sequence of 4 ^gray;(+1)^reset; heavy strikes. Hold to perform an ^gray;Fang Discharge^reset;.",
      "steps" : [
        { "damageFactor" : 1.0, "energyFactor" : 0.0, "knockback" : 20.0, "swoosh" : "swoosh1", "swooshOffset" : [0.75, 0.0, 4.25, 5.0] },
        { "damageFactor" : 0.6, "energyFactor" : 0.0, "knockback" : 15.0, "swoosh" : "swoosh2", "swooshOffset" : [3.0, -0.5, 6.50, 2.0] },
        { "damageFactor" : 1.2, "energyFactor" : 0.0, "knockback" : 25.0, "swoosh" : "swoosh3", "swooshOffset" : [1.5, -1.0, 5.50, 1.0] },
        { "damageFactor" : 1.6, "energyFactor" : 0.0, "knockback" : 35.0, "swoosh" : "swoosh1", "swooshOffset" : [3.0, -0.5, 6.50, 2.0], "swooshSound" : "primary_hold" }
      ],
      "stances" : {
        "wait3" : { "duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "weaponOffset" : [ 0.0, 1.1 ], "allowRotate" : true, "allowFlip" : true, "twoHanded" : true },
        "windup4" : { "duration" : 0.25, "armRotation" : 90, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
        "preslash4" : { "duration" : 0.05, "armRotation" : 55, "weaponRotation" : -45, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
        "fire4" : { "duration" : 0.25, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false }
      }
    },
    "altAbilityType" : "superspinslash",
    "altAbility" : { "name" : "Steelspin", "description" : "Hold to perform an electric Super Spin Slash." }
  },
  "wiki" : {
    "aliases" : {
      "Staris Ghura" : { "icon" : "none" }, "Barracuda" : { "icon" : "none" }, "Megashark" : { "icon" : "none" },
      "Kaghurao" : { "icon" : "none" }, "Cuda Pillarbone" : { "icon" : "none" }, "Cuda Spike" : { "icon" : "none" }
    }
  }, "alkey" : "Cudagrif"
}
