{
  "itemName" : "ct_crystalline_sword",
  "shortdescription" : "Crystalline Sword ^red;WIP^reset;",
  "description" : "^red;This weapon is WIP and hasn't been implemented properly yet.^reset;  \nThe blade of this sword is made out of crystalline cave crystals. A bit rough around the edges, but still quite powerful.",
  "elementalType" : "physical",

  "level" : 5, "price" : 720, "rarity" : "Rare",
  "twoHanded" : true, "maxStack" : 1, "category" : "broadsword", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "broadsword", "sword", "crystal", "crystalline", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_crystalline_sword.png",

  "animation" : "/items/active/weapons/melee/alta/default.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_crystalline_sword.png" },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/alta/special.lua"],
  "primaryAbility" : {
    "name" : "Crystalline Blade", "class" : "BladeCharge",
    "description" : "WIP. A sequence of 4 (+1) light strikes. Hold to perform a Hold Strike.\nEnters a charged state every 5 (-5) seconds, making next 5 (+1) hits deal bonus ^#7733aa;electric^reset; damage.",
    "fireTime" : 0.9,
    "baseDps" : 12,
    "damageConfig" : {
      "statusEffects" : [ "ct_pulse_paralysis" ]
    }
  },

  "altAbilityType" : "astraltear",

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "shortdescription" : "Crystal Razor ^#8020f0;^reset;",
    "description" : "A combat tool created as an art piece by an unknown Faradea Legend.",
    "inventoryIcon" : "ct_crystalline_sword_2.png", "animationParts" : { "blade" : "ct_crystalline_sword_2.png" },
    "price" : 800, "rarity" : "Legendary",
    "elementalType" : "electric",
    "primaryAbility" : {
      "name" : "Razor Blade",
      "description" : "A sequence of 4 (+1) heavy strikes. Hold to perform a Super Spin Slash."
    },
    "altAbility" : {
      "name" : "Super Spin",
      "description" : "Hold to perform a Super Spin."
    }
  }
}
