{
  "itemName" : "ct_eds_claymore",
  "shortdescription":"^#f02020;EDS^reset; Claymore",
  "description":"^red;WIP^reset; A massive defensive tool created by ^#f02020;EDS^reset;. Perfect for close combat.",
  "longdescription":"This bastion of EDS defence is a basic combat tool usually carried by EDS mechs or by EDS ^#b0e0fc;arkanas^reset;.\n\n^gray;Elerune CDR^reset; is an integrated blast system, an inherent part of an EDS Claymore, and provides blaster-like abilities to the tool, making it addtionally effective in middle-range combat too.",
  "elementalType" : "physical",

  "level" : 5, "race" : "alta",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_2",
  "twoHanded" : true, "category" : "broadsword",
  "itemTags" : [ "weapon", "melee", "broadsword", "sword", "eds", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_eds_claymore.png",

  "animation" : "/items/active/weapons/melee/alta/default.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_eds_claymore.png", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/ionic.png" },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "firing" : { "default":"off","states":{"off":{}, "fire":{"frames": 2,"cycle": 0.07,"mode":"transition","transition":"off"}}},
        "middle": {"default":"idle","states":{"idle":{"frames": 8, "cycle": 0.6, "mode": "loop"}}},
        "risingSwoosh" : {"default" : "idle","states" : {"idle" : {},"slash" : {"frames" : 3,"cycle" : 0.175,"mode" : "transition","transition" : "idle"}}}
      },
      "parts" : {
        "muzzleFlash" : {"properties":{"zLevel":-1,"centered":true,"offset":[4.6, 1.5],"fullbright":true,"transformationGroups":["muzzle"]},
          "partStates" : {"firing" : {"fire" : {"properties" : {"image" : "<partImage>:<variant>.<frame>"}}}}
        },
        "risingSwoosh" : {
          "properties" : {"zLevel" : -1,"centered" : true,"offset" : [0.25, -2.5],"transformationGroups" : ["swoosh"],"rotationCenter" : [0, 0]},
          "partStates" : {"risingSwoosh" : {"idle" : {"properties" : {"image" : ""}},"slash" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/risingslash/risingswoosh.png:<frame>",
                  "damageArea" : [[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5]]
          }}}}
        }
      }
    },
    "rotationGroups" : { "weapon" : { "angularVelocity" : 0 } },
    "transformationGroups" : { "weapon" : {}, "muzzle" : {} },
    "particleEmitters" : { "muzzleFlash" : { "transformationGroups" : ["muzzle"], "offsetRegion" : [0, 0, 0, 0], "particles" : [ ] } },
    "lights" : { "muzzleFlash" : { "active" : false, "position" : [0, 0], "color" : [90, 90, 0] } },
    "sounds" : {
      "upswing" : [ "/sfx/melee/swing_shortsword.ogg" ], "downstab" : [ "/sfx/melee/swing_spear.ogg" ],
      "alt_press" : ["/sfx/gun/plasma_shotgun3.ogg"], "alt_hold" : ["/sfx/gun/plasma_sniper5.ogg"], "alt_loop" : [ "/sfx/melee/charge_combo7.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/alta/special.lua"],

  "primaryAbility" : {
    "name" : "Bastion Strike", "class" : "RisingSlash", "description" : "A sequence of ^gray;3^reset; heavy strikes. Hold to perform a ^#b0e0fc;Rising Slash^reset;. Hold in air to ^#b0e0fc;Downstab^reset;.",
    "baseDps" : 12, "fireTime" : 1.2, "energyUsage" : 32,
    "holdParams" : { "cooldownTime" : 0.2, "energyFactor" : 1.0 },
    "steps" : [
      { "damageFactor" : 1.0, "energyFactor" : 0.0, "knockback" : 20.0, "swoosh" : "swoosh1", "swooshOffset" : [0.75, 0.0, 4.25, 5.0] },
      { "damageFactor" : 0.6, "energyFactor" : 0.0, "knockback" : 15.0, "swoosh" : "swoosh2", "swooshOffset" : [3.0, -0.5, 6.50, 2.0] },
      { "damageFactor" : 1.2, "energyFactor" : 0.0, "knockback" : 30.0, "swoosh" : "swoosh3", "swooshOffset" : [1.5, -1.0, 5.50, 1.0] }
    ],
    "stances" : {
      "idle" : { "armRotation" : -75, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "windup1" : { "duration" : 0.15, "armRotation" : 90, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "preslash1" : { "duration" : 0.05, "armRotation" : 55, "weaponRotation" : -45, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
      "fire1" : { "duration" : 0.25, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
      "wait1" : { "duration" : 0.2, "armRotation" : -45, "weaponRotation" : -55, "allowRotate" : true, "allowFlip" : true, "twoHanded" : true },
      "windup2" : { "duration" : 0.25, "armRotation" : -15, "weaponRotation" : -60, "weaponOffset" : [ 0.0, 1.1 ], "twoHanded" : true, "allowFlip" : true, "allowRotate" : true },
      "fire2" : { "duration" : 0.25, "armRotation" : -150, "weaponRotation" : 55, "weaponOffset" : [ 0.0, 1.1 ], "twoHanded" : true, "allowFlip" : true, "allowRotate" : false },
      "wait2" : { "duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "weaponOffset" : [ 0.0, 1.1 ], "allowRotate" : true, "allowFlip" : true, "twoHanded" : true },
      "windup3" : { "duration" : 0.25, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "fire3" : { "duration" : 0.2, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true }
    }
  },

  "altAbility" : {
    "name" : "Elerune CDR Blast", "scripts" : ["/items/active/weapons/ranged/alta/ranged.lua"], "class" : "AltaRanged",
    "description" : "Launches stabilizing Ion Rockets that deal electric damage.",
    "baseDps" : 8, "energyUsage" : 32, "fireTime" : 1.2,
    "pressType" : "none", "holdType" : "blast",
    "holdParams" : { "type" : "ct_ionic_large", "params" : { "knockback" : 15, "timeToLive" : 5.0 }, "offset" : [-0.45, 5.0], "count" : 1 },
    "stances" : {
      "idle" : { "armRotation" : -75, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "fire" : { "duration" : 0, "armRotation" : -5, "weaponRotation" : -70, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
      "winddown" : { "duration" : 0.25, "armRotation" : -10, "weaponRotation" : -75, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false }
    }
  },

  "builder" : "/items/buildscripts/alta/tool.lua",

  "upgradeParameters" : {
    "shortdescription" : "^#f02020;EDS^reset; Cannonsword ^#8020f0;^reset;",
    "description" : "This weapon is now a powerful device that can hold any threat back, no matter how far away it is.",
    "longdescription" : "The enhanced CDR is now able to launch powerful ^#f02020;EDS rockets^reset; at the targets. Packed with the ^gray;Litera-7^reset; homing system, it's able to find it target after a charge.\n\n^gray;Centar Thruster^reset; is what causing the weapon to propell forward, with the use of mentioned rockets as push charges.",
    "inventoryIcon" : "ct_eds_claymore_2.png", "animationParts" : { "blade" : "ct_eds_claymore_2.png" },
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/reload/grenade_reload_clip3.ogg" ] } },
    "primaryAbility" : {
      "name" : "Bastion Stand", "description" : "A sequence of 4 ^gray;(+1)^reset; heavy strikes. Hold to perform a ^#b0e0fc;Rising Slash^reset;. Hold in air to ^#b0e0fc;Downstab^reset;.",
      "fireTime" : 1.1,
      "steps" : [
        { "damageFactor" : 1.0, "energyFactor" : 0.0, "knockback" : 20.0, "swoosh" : "swoosh1", "swooshOffset" : [0.75, 0.0, 4.25, 5.0] },
        { "damageFactor" : 0.6, "energyFactor" : 0.0, "knockback" : 15.0, "swoosh" : "swoosh2", "swooshOffset" : [3.0, -0.5, 6.50, 2.0] },
        { "damageFactor" : 1.2, "energyFactor" : 0.0, "knockback" : 25.0, "swoosh" : "swoosh3", "swooshOffset" : [1.5, -1.0, 5.50, 1.0] },
        { "damageFactor" : 1.6, "energyFactor" : 0.0, "knockback" : 35.0, "swoosh" : "swoosh1", "swooshOffset" : [3.0, -0.5, 6.50, 2.0], "swooshSound" : "primary_hold" }
      ],
      "stances" : {
        "wait3" : { "duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "weaponOffset" : [ 0.0, 1.1 ], "allowRotate" : true, "allowFlip" : true, "twoHanded" : true },
        "windup4" : { "duration" : 0.25, "armRotation" : 90, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
        "preslash4" : { "duration" : 0.05, "armRotation" : 55, "weaponRotation" : -45, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
        "fire4" : { "duration" : 0.25, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false }
      }
    },
    "altAbility" : {
      "name" : "Elerune CDR Barrage", "description" : "Launches stabilizing Ion Rockets that deal electric damage. ^gray;Press for 1 or hold for 3.^reset;",
      "baseDps" : 9, "energyUsage" : 36, "fireTime" : 1.2,
      "pressType" : "blast", "pressParams" : { "type" : "ct_ionic_large", "inaccuracy" : 0.0, "params" : { "timeToLive" : 5.0 }, "offset" : [-0.45, 5.0] },
      "holdType" : "blast",
      "holdParams" : { "type" : "ct_ionic_large", "params" : { "knockback" : 15, "timeToLive" : 5.0 }, "offset" : [-0.75, 5.0], "count" : 3, "interval" : 0.1 }
    }
  },
  "wiki" : { "aliases" : { "Elerune CDR" : { "icon" : "none" }, "Litera-7" : { "icon" : "none" }, "Centar Thruster" : { "icon" : "none" } } }, "alkey" : "EDS Istocore"
}
