{
  "itemName" : "ct_enchanted_twins",
  "shortdescription" : "Vionos Twins ^red;WIP^reset;",
  "description" : "^red;This weapon is WIP and hasn't been implemented properly yet.^reset;  \nSomeone did the seemingly impossible - used anomaly energy to create a tool. You can sense slight magnetic pulls.",
  "elementalType" : "physical",

  "level" : 4, "price" : 720, "rarity" : "Uncommon", "race" : "alta",
  "twoHanded" : true, "maxStack" : 1, "category" : "broadsword", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "broadsword", "sword", "twinblade", "alta", "enchanted", "vionos", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_enchanted_twins.png",
  "animation" : "/items/active/weapons/melee/alta/default.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_enchanted_twins.png" },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ], "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ], "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "chargedSwing" : [ "/sfx/melee/charge_full_swing3.ogg" ], "downstab" : [ "/sfx/melee/swing_spear.ogg" ]
    },
    "animatedParts" : { "stateTypes" : { "bladeCharge" : { "default" : "idle", "states" : {
      "idle" : { },
      "charge" : {"cycle":1.2,"mode":"transition","transition":"full","properties":{"persistentSound":"/sfx/melee/charge_up13.ogg","persistentSoundStopTime":0.25}},
      "full" : { "mode" : "loop", "properties" : { "persistentSound" : "/sfx/melee/charge_full_hold1.ogg", "immediateSound" : "/sfx/melee/sword_parry.ogg" } }
      } } },
      "parts" : { "blade" : {"properties":{"offset" : [0, 2]}} }
    },
    "particleEmitters" : {
      "bladeCharge" : { "active" : false, "transformationGroups" : ["weapon"], "emissionRate" : 30, "offsetRegion" : [-0.625, 0.0, 0.375, 2.5],
        "particles" : [ { "particle" : "charge"}, { "particle" : "charge"}, { "particle" : "charge"} ]
      }
    }
  },
  "scripts" : ["/items/active/weapons/melee/alta/special.lua"],

  "primaryAbility" : {
    "name" : "Resonation", "class" : "BladeCharge", "description" : "A sequence of 3 heavy strikes. Hold to perform a Spin Slash. Hold in air to Downstab.",
    "baseDps" : 12, "fireTime" : 0.83, "energyUsage" : 32,
    "holdParams" : { "cooldownTime" : 0.8, "energyUsageFactor" : 1.0, "chargeTime" : 1.2, "chargeBorder" : "FFFF3388" }, "holdTimeMax" : 0.35,
    "damageConfig" : { "statusEffects" : [ ], "baseDamage" : 22.5, "knockback" : 40, "damageSourceKind":"broadsword","knockbackMode":"facing","timeoutGroup":"alt","timeout":0.5},
    "flashTime" : 0.15, "flashDirectives" : "fade=FFFFFFFF=0.15", "comboSpeedFactor" : 0.9, "edgeTriggerGrace" : 0.25,
    "stepConfig" : [
      { "damageFactor" : 1.0, "energyFactor" : 0.0, "knockback" : 10.0, "swoosh" : "swoosh1", "swooshOffsetRegion" : [0.75, 0.0, 4.25, 5.0] },
      { "damageFactor" : 0.4, "energyFactor" : 0.0, "knockback" : 5.00, "swoosh" : "swoosh2", "swooshOffsetRegion" : [3.0, -0.5, 6.50, 2.0] },
      { "damageFactor" : 1.1, "energyFactor" : 0.0, "knockback" : 25.0, "swoosh" : "swoosh3", "swooshOffsetRegion" : [1.5, -1.0, 5.50, 1.0], "statusEffects" : [ ] }
    ],
    "downstabParams" : {
      "cooldownTime" : 0.5, "energyFactor" : 0.2, "holdAirControl" : 60, "stabVelocity" : -5, "bounceYVelocity" : 35, "damageConfig" : {
        "damageSourceKind" : "spear", "statusEffects" : [ ], "baseDamage" : 6, "knockback" : [0, -35], "timeout" : 0.2, "timeoutGroup" : "alt"
      }
    },
    "stances" : {
      "idle" : { "armRotation" : -75, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "windup" : { "armRotation" : 70, "weaponRotation" : 0, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true },
      "slash" : { "duration" : 0.4, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
      "hold" : { "duration" : 0.2, "armRotation" : -70, "weaponRotation" : -40, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true },
      "stab" : { "armRotation" : -50, "weaponRotation" : -75, "twoHanded" : true, "minStabTime" : 0.2, "allowRotate" : false, "allowFlip" : true },
      "windup1" : { "duration" : 0.25, "armRotation" : 90, "weaponRotation" : -10, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "preslash1" : { "duration" : 0.05, "armRotation" : 55, "weaponRotation" : -45, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
      "fire1" : { "duration" : 0.25, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "allowRotate" : false, "allowFlip" : false },
      "wait1" : { "duration" : 0.2, "armRotation" : -45, "weaponRotation" : -55, "allowRotate" : true, "allowFlip" : true, "twoHanded" : true },
      "windup2" : { "duration" : 0.25, "armRotation" : -15, "weaponRotation" : -60, "weaponOffset" : [0, 1.1], "twoHanded" : true, "allowFlip" : true, "allowRotate" : true },
      "fire2" : { "duration" : 0.3, "armRotation" : -150, "weaponRotation" : 55, "weaponOffset" : [0, 1.1], "twoHanded" : true, "allowFlip" : true, "allowRotate" : false },
      "wait2" : { "duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "weaponOffset" : [0, 1.1], "allowRotate" : true, "allowFlip" : true, "twoHanded" : true },
      "windup3" : { "duration" : 0.25, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : true, "allowRotate" : true, "allowFlip" : true },
      "fire3" : { "duration" : 0.2, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : true, "allowRotate" : false, "allowFlip" : true }
    }
  },

  "altAbilityType" : "superspinslash",
  "altAbility" : {
    "description" : "WIP. Hold to perform a Spin Slash."
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "shortdescription" : "Bi-Blade ^#8020f0;^reset;",
    "description" : "A weapon that combines different energies into one, long, powerful paired blade.",
    "inventoryIcon" : "ct_enchanted_twins_2.png", "animationParts" : { "blade" : "ct_enchanted_twins_2.png" },
    "price" : 800, "rarity" : "Legendary",
    "elementalType" : "electric",
    "primaryAbility" : {
      "name" : "Dual Resonation", "fireTime" : 0.93,
      "description" : "A sequence of 4 (+1) heavy strikes. Hold to perform a Super Spin Slash."
    },
    "altAbility" : {
      "name" : "Super Spin Slash",
      "description" : "Hold to perform a Super Spin Slash."
    }
  }
}
