{
  "itemName" : "ct_spectre",
  "shortdescription" : "Spectre ^red;WIP^reset;",
  "description" : "^red;This weapon is WIP and hasn't been implemented properly yet.^reset;  \nA powerful battle axe. Its razor is made out of ^#ffa8e8;stardust^reset; energy and can change its polarity on a whim.",
  "elementalType" : "physical",

  "level" : 6, "price" : 720, "rarity" : "Legendary", "race" : "alta",
  "twoHanded" : true, "maxStack" : 1, "category" : "hammer", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "axe", "battleaxe", "alta", "staris", "stardust" ],

  "inventoryIcon" : "ct_spectre.png",
  "animation" : "/items/active/weapons/melee/alta/default.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_spectre.png" },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/alta/special.lua"],
  // "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "primaryAbility" : {
    "name" : "Spectral Tear", "class" : "BladeCharge",
    "description" : "WIP. A sequence of 5 heavy strikes. Hold to create an Astral Tear.",
    "fireTime" : 1.2,
    "baseDps" : 14
  },

  "altAbilityType" : "electricshockwave",
  "altAbility" : {
    "name" : "Spectral Polarity",
    "description" : "WIP. Change The Polarity of the Spectre. Hold to launch an elemental Shockwave."
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
