{
  "itemName" : "ctcannedfood",
  "rarity" : "Common",
  "price" : 500,
  "category" : "food",
  "inventoryIcon" : "ctcannedfood.png",
  "description" : "The best combination of boiled ayas, some fresh gils and cooked tsays. It's filling and will keep for a long time.",
  "shortdescription" : "Altasoup",
  "foodValue" : 100,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "blockingEffects" : [
    "wellfed"
  ]
}
