{
  "itemName" : "ctgil",
  "rarity" : "Common",
  "price" : 30,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "ctgil.png",
  "description" : "Salty! At least on the outside.",
  "shortdescription" : "Gil",
  "foodValue" : 7,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ctgiltsaystew", "ctpie", "ctcannedfood" ]
}
