{
  "itemName" : "ctgiltsaystew",
  "rarity" : "Common",
  "price" : 250,
  "category" : "preparedFood",
  "inventoryIcon" : "ctgiltsaystew.png",
  "description" : "Your usual meal from unusual ingredients.",
  "shortdescription" : "Gil-Tsay Stew",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 270
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
