{
  "itemName" : "cttsay",
  "rarity" : "Common",
  "price" : 30,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "cttsay.png",
  "description" : "A very sour, slightly bitter, sometimes sweet fruit. What a mix.",
  "shortdescription" : "Tsay",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ctgiltsaystew", "ctassorti", "cttsayicecream", "cttsaycooked", "ctcannedfood" ]
}
