{
  "itemName" : "ct_alta_stardust_epp",
  "shortdescription" : "Ceterai's Stardust EPP",
  "description" : "Electric, Enternia and Void status immunity. +20% electric resistance. Made by Ceterai to safely travel to stardust planets.",

  "price" : 6400, "rarity" : "Legendary",
  "category" : "enviroProtectionPack",  "tooltipKind" : "baseaugment",  "maxStack" : 1,

  "pickupQuestTemplates" : [ ],
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],

  "inventoryIcon" : "icon.png",
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    {
      "stat" : "enterniaStatusImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "voidStatusImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "electricStatusImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.20
    }
  ],

  "colorOptions" : [
    // BLACK
    { "ffca8a" : "444444", "e0975c" : "343434", "a85636" : "181818", "6f2919" : "000000" },
    // BLACK
    { "ffca8a" : "444444", "e0975c" : "343434", "a85636" : "181818", "6f2919" : "000000" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "313332" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
