{
  "itemName" : "ctspear",
  "shortdescription" : "^#2080f0;Alternia^reset; Spear",
  "description" : "Made of pure starsteel, it bursts with electricity.",

  "level" : 5,
  "itemTags" : ["weapon", "melee", "spear", "upgradeableWeapon"],
  "twoHanded" : true, "maxStack" : 1, "aimOffset" : -1.0,
  "category" : "spear", "tooltipKind" : "ct_alta_weapon_2", "elementalType" : "electric",

  "inventoryIcon" : "alternia_spear.png",
  "animation" : "default.animation",
  "animationParts" : { "blade" : "alternia_spear.png" },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "animationScripts" : [ "/items/active/effects/lightning.lua" ],



  "altAbility" : {
    "name" : "Energy Seeker", "power" : 4,
    "scripts" : ["/items/active/weapons/other/asirai/asirai.lua"], "class" : "AsiraiSpin",

    "lightningChargeLevels" : [
      [0.80, 0, 0.02, [32, 128, 240, 75]],
      [0.90, 0, 0.04, [32, 128, 240, 100]],
      [1.00, 0, 0.06, [32, 128, 240, 125]],
      [1.10, 0, 0.08, [32, 128, 240, 150]],
      [1.20, 0, 0.10, [80, 80, 240, 175]]
    ],

    "damageConfig" : { "statusEffects" : [ ] },

    "stances" : {
      "windup" : {
        "duration" : 0.35, "armRotation" : -160, "weaponRotation" : -40, "twoHanded" : false, "weaponOffset" : [0, 0],
        "allowRotate" : false, "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.25, "armRotation" : -20, "weaponRotation" : -50, "twoHanded" : false, "weaponOffset" : [0, 1.5],
        "allowRotate" : false, "allowFlip" : false
      }
    }
  },



  "primaryAbility" : {
    "name" : "Stab'n'Dash", "power" : 4,
    "scripts" : ["/items/active/weapons/other/asirai/asirai.lua"], "class" : "AsiraiAttack",

    "stepDamageConfig" : [
      { "baseDamageFactor" : 1.35, "knockback" : 5, "statusEffects" : [ ] },
      { "baseDamageFactor" : 1.10, "knockback" : -5, "statusEffects" : [ ] },
      { "baseDamageFactor" : 1.55, "knockback" : 0, "statusEffects" : [ ] },
      { "baseDamageFactor" : 2.20, "knockback" : 15, "statusEffects" : [ "paralysis" ] }
    ],
    "swooshOffsetRegions" : [
      [3.0, -0.5, 4.5, 5.0],
      [1.5, -1.0, 5.5, 1.0],
      [3.0, -0.5, 4.5, 5.0],
      [0.75, 0.0, 6.25, 5.0]
    ],

    "projectileCount" : 0,

    "stances" : {
      "idle" : {
        "armRotation" : -90, "weaponRotation" : 0, "twoHanded" : false, "weaponOffset" : [0, 0.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "dash" : {
        "armRotation" : -25, "weaponRotation" : -65, "twoHanded" : true, "weaponOffset" : [0.0, 2.0],
        "allowRotate" : false, "allowFlip" : false
      },
      "windup1" : {
        "duration" : 0.025, "armRotation" : -110, "weaponRotation" : 20, "twoHanded" : false, "weaponOffset" : [0, 0.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.1, "armRotation" : -20, "weaponRotation" : -70, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "wait1" : {
        "duration" : 0.2, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "windup2" : {
        "duration" : 0.0, "armRotation" : -15, "weaponRotation" : -60, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.05, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : true
      },
      "wait2" : {
        "duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "windup3" : {
        "duration" : 0.05, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.1, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "wait3" : {
        "duration" : 0.2, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "windup4" : {
        "duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : true
      },
      "preslash4" : {
        "duration" : 0.1, "armRotation" : 55, "weaponRotation" : -45, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : false
      },
      "fire4" : {
        "duration" : 0.2, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : false
      }
    }
  },



  "builder" : "/items/buildscripts/alta/tool.lua",

  "upgradeParameters":{
    "price" : 720,
    "itemTags" : ["weapon", "melee", "axe", "upgradeableWeapon"],
    "category" : "axe",
    "inventoryIcon" : "enternia_halberd.png",
    "animation" : "default.animation",
    "animationParts" : { "blade" : "enternia_halberd.png" },
    "altAbility" : {
      "projectileParameters" : { "knockback" : 25, "timeToLive": 2.5 }
    },
    "primaryAbility" : {
      "power" : 16,
      "energyUsage" : 50,
      "dashMaxSpeed" : 120, "maxDashTime" : 0.25,
      "comboCooldown" : 1.0, "holdCooldown" : 1.6,
      "damageConfig" : { "damageSourceKind" : "axe" },
      "stances" : {
        "wait1" : {
          "duration" : 0.6, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
          "allowRotate" : true, "allowFlip" : true
        },
        "wait2" : {
          "duration" : 0.6, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
          "allowRotate" : true, "allowFlip" : true
        },
        "wait3" : {
          "duration" : 0.6, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "weaponOffset" : [0, 2.5],
          "allowRotate" : true, "allowFlip" : true
        }
      }
    },
    "shortdescription":"^#8020f0;Enternia^reset; Halberd ^#8020f0;^reset;"
  }
}
