{
  "itemName" : "ct_asirai",
  "shortdescription" : "Asirai",
  "description" : "This belongs to Ceterai. How did you get it?",

  "level" : 4, "rarity" : "Rare",  "price" : 0,
  "itemTags" : ["weapon", "melee", "spear", "upgradeableWeapon"],
  "twoHanded" : true, "maxStack" : 1, "aimOffset" : -1.0,
  "category" : "spear", "tooltipKind" : "sword", "elementalType" : "electric",

  "inventoryIcon" : "asirai.png",
  "animation" : "asirai.animation",
  "scripts" : ["asirai.lua"],
  "animationScripts" : [ "/items/active/effects/lightning.lua" ],



  "altAbility" : {
    "name" : "Alternia Discharge", "power" : 4,

    "lightningChargeLevels" : [
      [0.80, 0, 0.02, [32, 128, 240, 75]],
      [0.90, 0, 0.04, [32, 128, 240, 100]],
      [1.00, 0, 0.06, [32, 128, 240, 125]],
      [1.10, 0, 0.08, [32, 128, 240, 150]],
      [1.20, 0, 0.10, [80, 80, 240, 175]]
    ],

    "damageConfig" : { "statusEffects" : [ "ct_intension" ] },
    "projectileParameters" : { "statusEffects" : [ "ct_overtension" ] },

    "stances" : {
      "idle" : {
        "armRotation" : -90, "weaponRotation" : 0, "twoHanded" : false, "weaponOffset" : [0, 0.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.25, "armRotation" : -30, "weaponRotation" : -5, "twoHanded" : true, "weaponOffset" : [0.25, 1.0],
        "allowRotate" : false, "allowFlip" : false
      },
      "charge" : {
        "duration" : 0.25, "armRotation" : 60, "weaponRotation" : -60, "twoHanded" : true, "weaponOffset" : [0.25, 1.0],
        "allowRotate" : false, "allowFlip" : false
      },
      "preslash" : {
        "duration" : 0.15, "armRotation" : 55, "weaponRotation" : -45, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.2, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : false
      }
    }
  },



  "primaryAbility" : {
    "name" : "Asirai's Legacy", "power" : 4,

    "holdEnergyUsage" : 30,
    "stepDamageConfig" : [
      { "baseDamageFactor" : 1.35, "knockback" : 5, "statusEffects" : [ ] },
      { "baseDamageFactor" : 1.10, "knockback" : -5, "statusEffects" : [ ] },
      { "baseDamageFactor" : 1.55, "knockback" : 0, "statusEffects" : [ ] },
      { "baseDamageFactor" : 2.20, "knockback" : 15, "statusEffects" : [ "paralysis" ] }
    ],
    "swooshOffsetRegions" : [
      [3.0, -0.5, 4.5, 5.0],
      [1.5, -1.0, 5.5, 1.0],
      [3.0, -0.5, 4.5, 5.0],
      [0.75, 0.0, 6.25, 5.0]
    ],
    "projectileParameters" : { "statusEffects" : [ "ct_intension", "ct_overtension" ] },

    "stances" : {
      "idle" : {
        "armRotation" : -90, "weaponRotation" : 0, "twoHanded" : false, "weaponOffset" : [0, 0.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "dash" : {
        "armRotation" : -25, "weaponRotation" : -65, "twoHanded" : true, "weaponOffset" : [0.0, 2.0],
        "allowRotate" : false, "allowFlip" : false
      },
      "windup1" : {
        "duration" : 0.025, "armRotation" : -110, "weaponRotation" : 20, "twoHanded" : false, "weaponOffset" : [0, 0.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.1, "armRotation" : -20, "weaponRotation" : -70, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "wait1" : {
        "duration" : 0.2, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "windup2" : {
        "duration" : 0.0, "armRotation" : -15, "weaponRotation" : -60, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.05, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : true
      },
      "wait2" : {
        "duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "windup3" : {
        "duration" : 0.05, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.1, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "wait3" : {
        "duration" : 0.2, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "windup4" : {
        "duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : true
      },
      "preslash4" : {
        "duration" : 0.1, "armRotation" : 55, "weaponRotation" : -45, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : false
      },
      "fire4" : {
        "duration" : 0.2, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : false
      }
    }
  },



  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters":{
    "rarity" : "Legendary",
    "itemTags" : ["weapon", "melee", "axe"],
    "category" : "axe",
    "inventoryIcon" : "ammerax.png",
    "animation" : "ammerax.animation",
    "altAbility" : {
      "projectileParameters" : { "knockback" : 25, "timeToLive": 2.5, "statusEffects" : [ "ct_overtension" ] }
    },
    "primaryAbility" : {
      "power" : 16,
      "energyUsage" : 50,
      "dashMaxSpeed" : 120, "maxDashTime" : 0.25,
      "comboCooldown" : 1.0, "holdCooldown" : 1.6,
      "damageConfig" : { "damageSourceKind" : "axe" },
      "stances" : {
        "wait1" : {
          "duration" : 0.6, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
          "allowRotate" : true, "allowFlip" : true
        },
        "wait2" : {
          "duration" : 0.6, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
          "allowRotate" : true, "allowFlip" : true
        },
        "wait3" : {
          "duration" : 0.6, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "weaponOffset" : [0, 2.5],
          "allowRotate" : true, "allowFlip" : true
        }
      }
    },
    "shortdescription":"Ammerax ^yellow;^reset;"
  }
}
