{
  "itemName" : "ct_asirai",
  "shortdescription" : "Asirai ^#2080f0;^reset;",
  "description" : "This belongs to Ceterai. How did you get it?",
  "longdescription" : "This mysterious weapon-looking item is actually an energy tool, similar to alta protospears. Ceterai uses it to manipulate energy and help herself travel on long distances.",
  "altaDescription" : "...Ce.. Ceterai?..",

  "level" : 5, "rarity" : "Rare", "price" : 880,
  "itemTags" : ["weapon", "melee", "spear", "upgradeableWeapon"],
  "twoHanded" : true, "maxStack" : 1, "aimOffset" : -1.0,
  "category" : "spear", "tooltipKind" : "ct_alta_weapon_3", "elementalType" : "electric",

  "inventoryIcon" : "asirai.png",
  "animation" : "default.animation",
  "animationParts" : { "blade" : "asirai.png" },
  "scripts" : ["asirai.lua"],
  "animationScripts" : [ "/items/active/effects/lightning.lua" ],



  "altAbility" : {
    "name" : "Alternia Discharge", "power" : 4,
    "description" : "Asirai slowly gathers energy around it, damaging nearby targets, and then releases it back.",
    "longdescription" : "This process creates special energy circulation dynamic that fills the air around you with static.",

    "lightningChargeLevels" : [
      [0.80, 0, 0.02, [32, 128, 240, 75]],
      [0.90, 0, 0.04, [32, 128, 240, 100]],
      [1.00, 0, 0.06, [32, 128, 240, 125]],
      [1.10, 0, 0.08, [32, 128, 240, 150]],
      [1.20, 0, 0.10, [80, 80, 240, 175]]
    ],

    "damageConfig" : { "statusEffects" : [ "ct_intension" ] },
    "projectileParameters" : { "statusEffects" : [ "ct_overtension" ] },

    "stances" : {
      "idle" : {
        "armRotation" : -90, "weaponRotation" : 0, "twoHanded" : false, "weaponOffset" : [0, 0.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "windup" : {
        "duration" : 0.25, "armRotation" : -30, "weaponRotation" : -5, "twoHanded" : true, "weaponOffset" : [0.25, 1.0],
        "allowRotate" : false, "allowFlip" : false
      },
      "charge" : {
        "duration" : 0.25, "armRotation" : 60, "weaponRotation" : -60, "twoHanded" : true, "weaponOffset" : [0.25, 1.0],
        "allowRotate" : false, "allowFlip" : false
      },
      "preslash" : {
        "duration" : 0.15, "armRotation" : 55, "weaponRotation" : -45, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.2, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : false
      }
    }
  },



  "primaryAbility" : {
    "name" : "Asirai's Legacy", "power" : 4, "baseDps" : 4, "fireTime" : 1.0, "energyUsage" : 30,
    "description" : "This tool feels your intent, your tension, and it simply goes along with it. Hold to launch yourself forward.",
    "longdescription" : "Each combo hit of this tool collect energy and releases it in form of electric bursts on the forth combo hit.",

    "holdEnergyUsage" : 30,
    "stepDamageConfig" : [
      { "baseDamageFactor" : 1.35, "knockback" : 5, "statusEffects" : [ ] },
      { "baseDamageFactor" : 1.10, "knockback" : -5, "statusEffects" : [ ] },
      { "baseDamageFactor" : 1.55, "knockback" : 0, "statusEffects" : [ ] },
      { "baseDamageFactor" : 2.20, "knockback" : 15, "statusEffects" : [ "paralysis" ] }
    ],
    "swooshOffsetRegions" : [
      [3.0, -0.5, 4.5, 5.0],
      [1.5, -1.0, 5.5, 1.0],
      [3.0, -0.5, 4.5, 5.0],
      [0.75, 0.0, 6.25, 5.0]
    ],
    "projectileParameters" : { "statusEffects" : [ "ct_intension", "ct_overtension" ] },

    "stances" : {
      "idle" : {
        "armRotation" : -90, "weaponRotation" : 0, "twoHanded" : false, "weaponOffset" : [0, 0.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "dash" : {
        "armRotation" : -25, "weaponRotation" : -65, "twoHanded" : true, "weaponOffset" : [0.0, 2.0],
        "allowRotate" : false, "allowFlip" : false
      },
      "windup1" : {
        "duration" : 0.025, "armRotation" : -110, "weaponRotation" : 20, "twoHanded" : false, "weaponOffset" : [0, 0.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.1, "armRotation" : -20, "weaponRotation" : -70, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "wait1" : {
        "duration" : 0.2, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "windup2" : {
        "duration" : 0.0, "armRotation" : -15, "weaponRotation" : -60, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.05, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : true
      },
      "wait2" : {
        "duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "windup3" : {
        "duration" : 0.05, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.1, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : false, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "wait3" : {
        "duration" : 0.2, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : true, "allowFlip" : true
      },
      "windup4" : {
        "duration" : 0.2, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : true
      },
      "preslash4" : {
        "duration" : 0.1, "armRotation" : 55, "weaponRotation" : -45, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : false
      },
      "fire4" : {
        "duration" : 0.2, "armRotation" : 0, "weaponRotation" : -90, "twoHanded" : true, "weaponOffset" : [0, 2.5],
        "allowRotate" : false, "allowFlip" : false
      }
    }
  },



  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters":{
    "rarity" : "Legendary", "price" : 960,
    "itemTags" : ["weapon", "melee", "axe"],
    "category" : "axe",
    "inventoryIcon" : "ammerax.png",
    "animation" : "default.animation",
    "animationParts" : { "blade" : "ammerax.png" },
    "altAbility" : {
      "name" : "Enternia Discharge",
      "description" : "A powerful charge of ionic energy is gathering around the handle, and gets discharged from the blade on impact.",
      "longdescription" : "This process creates special energy circulation dynamic that fills the air around you with static.",
      "projectileParameters" : { "knockback" : 25, "timeToLive": 2.5, "statusEffects" : [ "ct_overtension" ] }
    },
    "primaryAbility" : {
      "name" : "Ammerax's Legacy",
      "description" : "This tool feels your intent, your tension, and it simply goes along with it. Hold to launch yourself forward.",
      "longdescription" : "Each combo hit of this tool collect energy and releases it in form of electric bursts on the forth combo hit.",
      "power" : 16,
      "energyUsage" : 50, "baseDps" : 6, "fireTime" : 2.5,
      "dashMaxSpeed" : 120, "maxDashTime" : 0.25,
      "comboCooldown" : 1.0, "holdCooldown" : 1.6,
      "damageConfig" : { "damageSourceKind" : "axe" },
      "stances" : {
        "wait1" : {
          "duration" : 0.6, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
          "allowRotate" : true, "allowFlip" : true
        },
        "wait2" : {
          "duration" : 0.6, "armRotation" : -150, "weaponRotation" : 55, "twoHanded" : false, "weaponOffset" : [0, 2.5],
          "allowRotate" : true, "allowFlip" : true
        },
        "wait3" : {
          "duration" : 0.6, "armRotation" : -45, "weaponRotation" : -55, "twoHanded" : true, "weaponOffset" : [0, 2.5],
          "allowRotate" : true, "allowFlip" : true
        }
      }
    },
    "shortdescription":"Ammerax ^#8020f0;^reset;",
    "description" : "A heavy, huge instrument, filled with ^#8020f0;enternia^reset; energy.",
    "longdescription" : "One side is blunt, one is sharp. All sides are charged with dangerous amounts of electricity.",
    "wiki" : {
      "md" : {
        "You can read more about this weapon here: **[Ceterai's Set - Ammerax](https://www.hiveworkshop.com/threads/ceterais-set.351976/)**" : "<table><thead><tr><td width=96>\n\n![ ](https://www.hiveworkshop.com/data/ratory-images/272/272286-ac775bb38a77ac20171b0714d5b3f21f.png)\n</td><td>\n\n**Ammerax**<br>![ ](https://raw.githubusercontent.com/Ceterai/Enternia/main/items/generic/crafting/ct_altersphere.png) <span style=\"color:#2C82C9\"><span style=\"font-weight:bold\">Memories:</span> Heavy and powerful, this hammer-side halberd generates electricity with each hit of the sharp side, and releases with each hit of the blunt side.</span><br>![ ](https://raw.githubusercontent.com/Ceterai/Enternia/main/items/generic/crafting/ct_entersphere.png) <span style=\"color:#9365B8\"><span style=\"font-weight:bold\">Dreams:</span> It should be too heavy to carry, let alone swing to hit. How are you holding it? Is it all the stardust?..</span></td></tr></thead></table>"
      }
    }
  },
  "wiki" : {
    "banner" : "images/banners/asirai.png",
    "md" : {
      "You can read more about this mysterious spear here: **[Ceterai's Set - Asirai](https://www.hiveworkshop.com/threads/ceterais-set.351976/)**" : "<table><thead><tr><td width=96>\n\n![ ](https://www.hiveworkshop.com/data/ratory-images/272/272280-f1c6ea1c7e5aac25781dab8c5798361e.png)\n</td><td>\n\n**Asirai**<br>![ ](https://raw.githubusercontent.com/Ceterai/Enternia/main/items/generic/crafting/ct_altersphere.png) <span style=\"color:#2C82C9\"><span style=\"font-weight:bold\">Memories:</span> This sharp double-ended spear fills its targets with electric tension.</span><br>![ ](https://raw.githubusercontent.com/Ceterai/Enternia/main/items/generic/crafting/ct_entersphere.png) <span style=\"color:#9365B8\"><span style=\"font-weight:bold\">Dreams:</span> It feels like its missing something. Stardust, perhaps?</span></td></tr></thead></table>"
    },
    "widgets" : {
      "wc3" : [
        {
          "title" : "Ceterai's Set",
          "link" : "https://www.hiveworkshop.com/threads/ceterais-set.351976/",
          "name" : "Asirai",
          "desc" : [
            "![ ](https://raw.githubusercontent.com/Ceterai/Enternia/main/items/generic/crafting/ct_altersphere.png) Memories: This sharp double-ended spear fills its targets with electric tension.",
            "![ ](https://raw.githubusercontent.com/Ceterai/Enternia/main/items/generic/crafting/ct_entersphere.png) Dreams: It feels like its missing something. Stardust, perhaps?"
          ],
          "icons" : [
            "https://www.hiveworkshop.com/data/ratory-images/272/272280-f1c6ea1c7e5aac25781dab8c5798361e.png"
          ]
        }
      ]
    },
    "trivia" : [
      "This spear is an alternate version of ^#2080f0;Alternia Spear^reset;",
      "Both items mentioned are unobtainable through normal gameplay",
      "This is the earliest melee weapon of the mod, and funtions via its own dedicated scripts as opposed to the ones used by the rest"
    ]
  }
}
