{
  "itemName" : "ct_alta_slime_cleaner",
  "shortdescription" : "Alta Slime Cleaner",
  "description" : "Spreades a harmless solution that turns residue slime into foam on contact.",

  "level" : 3, "race" : "alta",
  "itemTags" : [ "sanitary", "upgradeableWeapon" ],
  "category" : "tool", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "icon.png",
  "objectImage" : "body.png",
  "twoHanded" : true,

  "animation" : "/items/active/unsorted/wateringcan/wateringcan.animation",
  "animationParts" : { "wateringcan" : "body.png" },
  "scripts" : ["/items/active/unsorted/wateringcan/wateringcan.lua"],

  "waterTime" : 1.0,
  "waterAngle" : 10,

  "cooldownTime" : 1.0,

  "projectileRate" : 0.25,
  "projectileInaccuracy" : 0.3,
  "projectileType" : "ct_slime_cleaner_droplet",
  "projectileParameters" : {
    "speed" : 8,
    "power" : 0,
    "timeToLive" : 5,
    "color" : [10, 255, 10]
  },

  "builder" : "/items/buildscripts/alta/tool.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "icon_upg.png", "objectImage" : "body_upg.png", "animationParts" : { "wateringcan" : "body_upg.png" },
    "shortdescription" : "A-Poi RX ^#8020f0;^reset;",
    "projectileRate" : 0.125
  }
}
