{
  "name" : "ct_alta_bed_tenant",
  "priority" : 14,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "pastel" : 6,
    "colourful" : 6,
    "sea" : 4
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_bed_girl",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" },

  "wiki" : {
    "title" : "Alta Bedtimer",
    "description" : "An alta on a sleepover! Why isn't she sleeping?",
    "category" : "tropical",
    "images" : {
      "primary" : [
      ]
    }
  }
}
