{
  "name" : "ct_alta_hula_tenant",
  "priority" : 9,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "koywa" : 8,
    "human" : 8
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_hula_dancer",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_party_gift" },

  "wiki" : {
    "title" : "Alta Hula Dancer",
    "description" : "An alta dancer who grew liking to certain parts of human culture, especially hula.",
    "category" : "tropical",
    "images" : {
      "primary" : [
      ]
    }
  }
}
