{
  "name" : "ct_crystal",

  "shortdescription" : "Small Alternia Crystal",
  "description" : "A small deposit of saturated crystals.",
  "altaDescription" : "These tiny crystals were saturated with alternia.",

  "floranDescription" : "Ssshiny crystals.",
  "glitchDescription" : "Statement. Crystals.",
  "shapes" : [
    {
      "base" : "1.png"
    },
    {
      "base" : "2.png"
    },
    {
      "base" : "3.png"
    },
    {
      "base" : "4.png"
    },
    {
      "base" : "5.png"
    },
    {
      "base" : "6.png"
    }
  ]
}
