{
  "name" : "ct_alta_retro_tenant",
  "priority" : 14,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "retroscifi" : 18
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_retro",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_novakid_gift" },

  "wiki" : {
    "title" : "Alta Trackmate",
    "description" : "This alta is part of a special interspecies team of space explorers. While the uniform is not native to altas, she wears it as part of her mission.",
    "category" : "retro",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
