{
  "name" : "ct_tonnova_blob",
  "shortdescription" : "Tonnova Blob",
  "description" : "A ^#c1ebf8;tonnova^reset; top bulb with a bunch of ^#c1ebf8;tonnas^reset; inside. Can be found on ^#c1ebf8;tonnova trees^reset;.",
  "shape" : "desert",
  "inventoryIcon" : "icon.png",

  "lightColor" : [0, 90, 40],

  "dropConfig" : {
    "drops" : [
      [ { "item" : "sapling" }, { "item" : "ct_tonna", "count" : 3 } ],
      [ { "item" : "sapling" }, { "item" : "ct_tonna", "count" : 2 }, { "item" : "ct_bionid", "count" : 1 } ],
      [ { "item" : "sapling" }, { "item" : "ct_tonna", "count" : 1 }, { "item" : "ct_bionid", "count" : 2 } ],
      [ { "item" : "sapling" }, { "item" : "ct_tonna", "count" : 2 } ]
    ],
    
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [
          {
            "type" : "ember",
            "color" : [55, 55, 13],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          },
          {
            "type" : "ember",
            "color" : [73, 77, 22],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          },
          {
            "type" : "ember",
            "color" : [97, 111, 34],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          }
        ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "type" : "ember",
            "color" : [55, 55, 13],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          },
          {
            "type" : "ember",
            "color" : [73, 77, 22],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          },
          {
            "type" : "ember",
            "color" : [97, 111, 34],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          }
        ]
      }
    }
  },


  "crownLeaves" : {
    "crown1" : {
      "image" : "",
      "backimage" : "crown1.png",
      "attachment" : {
        "bx" : -57,
        "by" : 5
      }
    },
    "crown2" : {
      "image" : "",
      "backimage" : "crown2.png",
      "attachment" : {
        "bx" : -60,
        "by" : 2

      }
    },
    "crown3" : {
      "image" : "",
      "backimage" : "crown3.png",
      "attachment" : {
        "bx" : -64,
        "by" : 2
      }
    }
  },
  "branchLeaves" : {
  }
}
