{
  "itemName" : "ct_arco_rebreather",
  "shortdescription" : "Envirosuit Rebreather ^#2080f0;^reset;",
  "description" : "Has an extended view as well as clearer vision and additional breath protection.",

  "category" : "headarmour", "tooltipKind" : "ct_alta_effects",
  "level" : 5, "itemTags" : [ "tier5armour", "arco" ],
  "race" : "alta",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    "ct_autoanalyzer",
    {
      "stat" : "breathProtection",
      "amount" : 1.0
    }
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "acceleratorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "acceleratorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 4
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "colorOptions" : [
    // OMNIBLUE (DEFAULT)
    { "0050c0" : "0050c0", "2080f0" : "2080f0", "60c0fc99" : "60c0fc99", "b0e0fc99" : "b0e0fc99" },
    // LIME (BLACK)
    { "0050c0" : "8fc000", "2080f0" : "c5f020", "60c0fc99" : "f3fc6099", "b0e0fc99" : "f9fcb099" },
    // TEAL (GRAY)
    { "0050c0" : "00c063", "2080f0" : "20f081", "60c0fc99" : "60fc9199", "b0e0fc99" : "b0fcc799" },
    // CYAN (WHITE)
    { "0050c0" : "009cc0", "2080f0" : "20d3f0", "60c0fc99" : "60fcf999", "b0e0fc99" : "b0fcf999" },
    // RED
    { "0050c0" : "c00003", "2080f0" : "f0202d", "60c0fc99" : "fc608299", "b0e0fc99" : "fcb0c299" },
    // ORANGE
    { "0050c0" : "c07000", "2080f0" : "f08f20", "60c0fc99" : "fc9c6099", "b0e0fc99" : "fcccb099" },
    // YELLOW
    { "0050c0" : "c0af00", "2080f0" : "f0d420", "60c0fc99" : "fcd06099", "b0e0fc99" : "fce5b099" },
    // GREEN
    { "0050c0" : "03c000", "2080f0" : "2df020", "60c0fc99" : "82fc6099", "b0e0fc99" : "c2fcb099" },
    // BLUE
    { "0050c0" : "001cc0", "2080f0" : "2049f0", "60c0fc99" : "6096fc99", "b0e0fc99" : "b0ccfc99" },
    // PURPLE
    { "0050c0" : "7c00c0", "2080f0" : "9d20f0", "60c0fc99" : "a660fc99", "b0e0fc99" : "d1b0fc99" },
    // PINK
    { "0050c0" : "c00069", "2080f0" : "f0209b", "60c0fc99" : "fc60d499", "b0e0fc99" : "fcb0ea99" },
    // CRYSTAL (BROWN)
    { "0050c0" : "366388", "2080f0" : "4e8fb8", "60c0fc99" : "76c7e499", "b0e0fc99" : "c9eef699" }
  ],

  "builder" : "/items/buildscripts/alta/item.lua"
}
