{
  "itemName" : "ct_alta_scout_blaster",
  "shortdescription" : "Scout Emergencer",
  "description" : "An emergency tool used for self defence. LMB stuns enemies in front of you, holding it launches a signal rocket.",
  "longdescription" : "Produced as a neseccary survival tool, it is often used by ^#b0e0fc;alta scouts^reset;, ^#b0e0fc;sona soldiers^reset; and independent adventurers.",
  "altaDescription" : "A trusty lifesaver. I can also bully random unsuspecting drois with this, so double points for that.",
  "elementalType" : "electric",
  "race" : "alta",

  "level" : 3, "price" : 480, "rarity" : "Uncommon",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_2",
  "twoHanded" : false, "category" : "uniqueWeapon",
  "itemTags" : [ "weapon", "ranged", "pistol", "blaster", "signalrocket", "tazer", "emergency", "shock", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_alta_scout_blaster.png",
  "animation" : "/items/active/weapons/ranged/alta/ranged.animation",
  "animationParts" : { "middle" : "ct_alta_scout_blaster.png", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/plasma_small.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/shockblast.ogg" ],
    "primary_start" : [ "/sfx/gun/dragonhead_charged_fire1.ogg" ],
    "primary_loop" : [ "/sfx/melee/charge_combo4.ogg" ],
    "primary_hold" : [ "/sfx/gun/plasma_shotgun1.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [0, 80, 192] },
      "flashlightSpread" : { "active" : true, "position" : [-0.75, -0.5], "transformationGroups" : ["muzzle"], "color" : [0, 12, 64] },
      "flashlight" : { "active" : true, "position" : [-1.25, -0.5],
        "transformationGroups" : ["muzzle"], "color" : [0, 24, 108], "pointLight" : true, "pointAngle" : 0.00, "pointBeam" : 2.5 }
    }
  },
  "baseOffset" : [0.15, 0.375], "muzzleOffset" : [1.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/alta/ranged.lua"],

  "primaryAbility" : {
    "name" : "Emergency",
    "description" : "A set of emergency tools to save a scout's life. Press the button to create a discharge that will stun a monster, or hold it to launch an ^#b0e0fc;Emergencer Signal^reset;.",
    "longdescription" : "These signals are generated from an energy charge produced by putting effort on the respective triggering levers. It also consumes part of acquired energy from the suit if available, as well as the slowly-recharging energy cells.",

    "baseDps" : 2, "energyUsage" : 12, "fireTime" : 1.2,
    "pressType" : "tazer", "pressParams" : { "params" : { "speed" : 5, "statusEffects" : [ "ct_ionic_shock", "ct_pulse_paralysis" ] } },
    "holdType" : "rocket", "holdParams" : { "type" : "ct_emergencer_charge" },
    "stances" : {
      "idle" : { "armRotation" : 0, "weaponRotation" : 0, "twoHanded" : false, "allowRotate" : true, "allowFlip" : true },
      "fire" : { "duration" : 0, "armRotation" : 3, "weaponRotation" : 3, "twoHanded" : false, "allowRotate" : false, "allowFlip" : true },
      "winddown" : { "duration" : 0.11, "armRotation" : 3, "weaponRotation" : 3, "twoHanded" : false, "allowRotate" : false, "allowFlip" : true }
    }
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_alta_scout_blaster_2.png",
    "animationParts" : { "middle" : "ct_alta_scout_blaster_2.png" },
    "shortdescription" : "Scout Protector ^#8020f0;^reset;",
    "description" : "This special tool with advanced mechanisms uses ^#ffa8e8;stardust^reset; energy for its charges. Anything to protect an ^#b0e0fc;alta^reset;.",
    "longdescription" : "The casing of this improved version is made from ^#299fc5;bionix^reset;. This ensures sturdines of the tool while making it lighter and more resistant to temperature changes.",
    "price" : 520, "rarity" : "Legendary",
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/projectiles/electric_barrier_shock_kill.ogg" ] },
      "lights" : { "muzzleFlash" : { "color" : [0, 80, 192] },
        "flashlightSpread" : { "active" : true, "position" : [-0.75, -0.5], "transformationGroups" : ["muzzle"], "color" : [0, 80, 192] },
        "flashlight" : { "active" : true, "position" : [-1.25, -0.5],
          "transformationGroups" : ["muzzle"], "color" : [32, 128, 240], "pointLight" : true, "pointAngle" : 0.00, "pointBeam" : 2.5 }
      }
    },
    "primaryAbility" : { "baseDps" : 1.5, "energyUsage" : 10, "holdTimeMax" : 0.55,
      "name" : "Extra Emergency",
      "description" : "An improved set of emergency tools. Now includes a flashlight.\nPress - the discharge now dissipates 4x longer.\nHold - 2x Emergencer Signals, now also charges 30% faster.",
      "longdescription" : "All enhanced capabilities are partially achieved due to the slightly increased size of the tool, allowing for more energy cell elements and receptors.",
      "pressParams" : { "params" : { "timeToLive" : 2.0, "speed" : 5, "statusEffects" : [ "ct_ionic_shock", "ct_pulse_paralysis" ] } },
      "holdParams" : { "type" : "ct_emergencer_charge", "count" : 2, "interval" : 0.1 }
    }
  },
  "wiki" : { "aliases" : { "Emergencer" : { } } }, "alkey" : "Scava Azai"
}
