{
  "itemName" : "ct_isoblaster",
  "shortdescription" : "Isoblaster",
  "description" : "A blaster meant to spread ^#7ddcde;isoslime^reset; everywhere. Holding LMB will charge up an ^#7ddcde;isoslime ball^reset;.",
  "elementalType" : "physical",

  "level" : 5,

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_1",
  "twoHanded" : false, "category" : "pistol",
  "itemTags" : [ "weapon", "ranged", "pistol", "blaster", "isoslime", "izopoi", "slime", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_isoblaster.png",
  "animation" : "/items/active/weapons/ranged/alta/ranged.animation",
  "animationParts" : { "middle" : "ct_isoblaster.png", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/impulse.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/paintgun5.ogg" ],
    "primary_hold" : [ "/sfx/gun/grenade2.ogg" ],
    "primary_start" : [ ]
    },
    "lights" : { "muzzleFlash" : { "color" : [26, 221, 227] } }
  },
  "baseOffset" : [0.75, 0.375],
  "muzzleOffset" : [1.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/alta/ranged.lua"],

  "primaryAbility" : {
    "name" : "Slime Blast",
    "description" : "Press to squirt slime! Hold to charge up sizeable ^#7ddcde;isoslime balls^reset;, but be careful - they're quite messy.",

    "baseDps" : 4, "energyUsage" : 16, "fireTime" : 0.20,

    "pressType" : "blast",
    "pressParams" : {
      "type" : "ct_isoslime_squirt",
      "inaccuracy" : 0.00
    },
    "holdType" : "blast",
    "holdParams" : {
      "type" : "ct_isoslime_charge",
      "inaccuracy" : 0.01
    },
    "holdTimeMax" : 0.55,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "winddown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/alta/tool.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_isoblaster_2.png",
    "animationParts" : { "middle" : "ct_isoblaster_2.png" },
    "shortdescription" : "Isoblaster Prime ^#8020f0;^reset;",
    "description" : "This izoslime blaster has been upgraded to be even stickier!",
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/reload/machinepistol_reload_clip2.ogg" ] } },
    "primaryAbility" : {
      "name" : "Slime Barrage",
      "description" : "Press to burst with slime! Hold to charge up a semiauto burst of ^#7ddcde;isoslime balls^reset;. Now charges 40% faster too.",
      "pressType" : "semi", "holdType" : "semi", "holdTimeMax" : 0.35
    }
  },
  "wiki" : { "aliases" : { "Izopoi Gast" : { } } }, "alkey" : "Izogast"
}
