{
  "itemName" : "ct_aya_jam",
  "shortdescription" : "Aya Jam",
  "description" : "Pure jam from baked ayas. Good on pancakes and ^#c1ebf8;ometonnas^reset;.",
  "longdescription" : "It gets pretty tingy depending on the juice and powder ratio, but you can rarely go wrong as long as you stick to popular recipes.",
  "altaDescription" : "No idea what others think, but it goes very well on ^#c1dfae;caliopa^reset; and even as an ^#b0e0fc;alta charlotte^reset;'s filling.",
  "level" : 2, "rarity" : "Common", "price" : 280, "race" : "alta",
  "maxStack" : 1, "category" : "preparedFood", "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "runeva_cuisine", "jam", "ayaka" ],
  "inventoryIcon" : "ct_aya_jam.png",
  "effects" : [ [ { "effect" : "jumpboostfood", "duration" : 45 } ] ],
  "foodValue" : 25,
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"], "blockingEffects" : [ "wellfed" ], "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_aya_candy", "ct_aya_icecream", "ct_tsay_icecream" ],
  "variants" : [ "runeva" ],
  "presets" : {
    "runeva" : {
      "shortdescription" : "Runeva Jam",
      "description" : "The purest jam from best baked ayas. Excellent for pancakes!  \nCan be used as a substitute for aya jam.",
      "longdescription" : "Usually recipes for it include mixing in bits of other common runeva ingredients, but the main one usually remains an aya.",
      "altaDescription" : "It's as if someone made a jam out of an aya punch. I like it.",
      "level" : 3, "rarity" : "Uncommon", "price" : 380, "foodValue" : 29, "variant" : true, "alkey" : "Runeva V'ei",
      "paletteSwap" : {
        "#aecfff":"#aecfff", "#344495":"#6c3495", "#1a1c51":"#411a51",
        "#f15a8c":"#5aa4f1", "#e5004b":"#0071e5", "#6b0023":"#00346b",
        "#3587ff":"#ff3580", "#0066ff":"#0066ff", "#0042a6":"#0042a6", "#002a69":"#003169"
      }
    },
    "honey" : {
      "shortdescription" : "Virma Honey",
      "description" : "A proper ^#3587ff;aya virma^reset; honey with a light sweet flavor. Can be used as a substitute for aya jam.",
      "longdescription" : "Made from virma or estralis nectar, this honey is perfectly safe to make and doesn't harm or negatively affect the plant at all.",
      "altaDescription" : "Pretty much what I expected a virma's flower to taste like. Not bad!",
      "wiki" : { "skip" : true }, "variant" : true, "alkey" : "Virma Noi",
      "paletteSwap" : {
        "#aecfff":"#aeffd8", "#344495":"#34957e", "#1a1c51":"#1a514b",
        "#f15a8c":"#b55af1", "#e5004b":"#8a00e5", "#6b0023":"#41006b",
        "#3587ff":"#63d19d", "#0066ff":"#3ac483", "#0042a6":"#268056", "#002a69":"#185136"
      }
    },
    "sap" : {
      "shortdescription" : "Estralis Extract",
      "description" : "Estralis extract, also known as ^gray;estralis sap^reset;, is a natural juice that can be safely gathered from a ripe ^#f02080;estralis vyurm^reset;.",
      "longdescription" : "Usually only done by experienced ^#b0e0fc;alta gardeners^reset;, the process of extraction is quite complicated.  \nGood substitute for aya jam.",
      "altaDescription" : "They could've just called it a passion juice or love nectar or something at this point. Very nice smell though.",
      "level" : 3, "rarity" : "Uncommon", "price" : 380, "foodValue" : 29, "wiki" : { "skip" : true }, "variant" : true, "alkey" : "Estralisar",
      "paletteSwap" : {
        "#aecfff":"#f5aeff", "#344495":"#347795", "#1a1c51":"#1a3951",
        "#f15a8c":"#f15adc", "#e5004b":"#e500c5", "#6b0023":"#6b005c",
        "#3587ff":"#df55dd", "#0066ff":"#d628d2", "#0042a6":"#8b1a88", "#002a69":"#581057"
      }
    }
  },
  "alkey" : "Aya V'ei"
}
