{
  "itemName" : "ct_bio_fresh",
  "level" : 2, "rarity" : "Common", "price" : 200,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_bio_fresh.png",
  "description" : "Yava ^#b0e0fc;alta^reset; cuisine. A healthy fresh made out of pure biosamples rich on vitamins.",
  "shortdescription" : "Bio Fresh",
  "effects" : [ [
    {
        "effect" : "maxhealthboost20",
        "duration" : 60
    },
    {
        "effect" : "weakpoison",
        "duration" : 5
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_biomix_icecream", "ct_maito_tea" ],

  "variants" : [
    {
      "shortdescription" : "Bio Essence",
      "description" : "Yava ^#b0e0fc;alta^reset; cuisine. This vitamin-full juice, made from finest prime biosamples, is both very healthy and exceptionally refreshing.",
      "level" : 4, "rarity" : "Uncommon", "price" : 400, "foodValue" : 20,
      "effects" : [ [ { "effect" : "maxhealthboost20", "duration" : 60 } ] ]
    }
  ]
}
