{
  "itemName" : "ct_crystal_jam",
  "rarity" : "Common",
  "price" : 280,
  "category" : "preparedFood",
  "inventoryIcon" : "ct_crystal_jam.png",
  "description" : "Calin alta cuisine. Slightly fluorescent soury jam made from gheatsyn.",
  "shortdescription" : "Crystal Jam",
  "effects" : [ [
    {
        "effect" : "lightaugment1",
        "duration" : 60
    },
    {
        "effect" : "ct_crystal_poison",
        "duration" : 5
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_crystal_cookies", "ct_crystal_icecream", "ct_gheatsyn_tea", "ct_calio_tea" ],

  "variants" : [
    {
      "shortdescription" : "Crystalline Jam",
      "description" : "Calin alta cuisine. This pristine condiment with great sour-sweet balance and perfectly melted gheatsyn is glowing in the dark.",
      "rarity" : "Uncommon", "price" : 480, "foodValue" : 35
    }
  ]
}
