{
  "itemName" : "ct_crystal_jam",
  "level" : 2, "rarity" : "Common", "price" : 280,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_crystal_jam.png",
  "description" : "^#b0e0fc;Calin alta cuisine^reset;. Slightly fluorescent soury jam made from ^#a7e001;gheatsyn^reset;.",
  "shortdescription" : "Crystal Jam",
  "effects" : [ [
    {
        "effect" : "lightaugment1",
        "duration" : 60
    },
    {
        "effect" : "ct_crystal_poison",
        "duration" : 5
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_crystal_cookies", "ct_crystal_icecream", "ct_gheatsyn_tea", "ct_calio_tea" ],

  "variants" : [
    {
      "shortdescription" : "Crystalline Jam",
      "description" : "^#b0e0fc;Calin alta cuisine^reset;. This pristine condiment with great sour-sweet balance and perfectly melted gheatsyn is glowing in the dark.",
      "level" : 4, "rarity" : "Uncommon", "price" : 480, "foodValue" : 35
    }
  ]
}
