{
  "itemName" : "ct_gillikada",
  "shortdescription" : "Gillikada",
  "description" : "^#b0e0fc;Runeva alta cuisine^reset;. A properly cooked gil insides with mashed seeds, served in its fresh salty outsides for extra flavor.",

  "level" : 2, "rarity" : "Common", "price" : 280,
  "race" : "alta", "foodValue" : 20,

  "category" : "preparedFood", "tooltipKind" : "ct_alta_consumable", "maxStack" : 1,

  "inventoryIcon" : "ct_gillikada.png",

  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 60
    }
  ] ],

  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [ "wellfed" ],

  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "learnBlueprintsOnPickup" : [ "ct_miko_tea", "ct_vermont_tea" ],

  "variants" : [
    {
      "shortdescription" : "Gillikada Split",
      "description" : "^#b0e0fc;Runeva alta cuisine^reset;. This perfectly crafted gillikada has a thin, satisfying crust covering its gentle mash. Very fulfilling.",
      "level" : 4, "rarity" : "Uncommon", "price" : 480, "foodValue" : 30
    }
  ]
}
