{
  "itemName" : "ct_ionic_fresh",
  "level" : 2, "rarity" : "Common", "price" : 200,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ct_ionic_fresh.png",
  "description" : "Nia ^#b0e0fc;alta^reset; cuisine. Charges you with fresh energy to get through the day! Literally.",
  "shortdescription" : "Ionic Fresh",
  "effects" : [ [
    {
        "effect" : "maxenergyboostaugment1",
        "duration" : 60
    },
    {
        "effect" : "ct_ionic_shock",
        "duration" : 5
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_maito_tea", "ct_zandarm_tart" ],

  "variants" : [
    {
      "shortdescription" : "Ionic Essence",
      "description" : "Nia ^#b0e0fc;alta^reset; cuisine. Very energy-full drink that turned out more fresh than ever. Feels like drinking pure energy!",
      "level" : 4, "rarity" : "Uncommon", "price" : 400, "foodValue" : 20,
      "effects" : [ [ { "effect" : "maxenergyboostaugment1", "duration" : 60 } ] ]
    }
  ]
}
