{
  "itemName" : "ct_iso_jam",
  "level" : 2, "rarity" : "Common", "price" : 280,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_iso_jam.png",
  "description" : "^#b0e0fc;Nia alta cuisine^reset;. A great way to prepare nia treats is with a good amount of cold izoslime jam.",
  "shortdescription" : "Izo Jam",
  "effects" : [ [
    {
        "effect" : "energyregen",
        "duration" : 45
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_zandarm_tart", "ct_ionice_cube", "ct_biomix_icecream" ],

  "variants" : [
    {
      "shortdescription" : "Cryo Jam",
      "description" : "^#b0e0fc;Nia alta cuisine^reset;. This iso jam turned out colder and purer than usual. Some say it tastes much better this way.",
      "level" : 4, "rarity" : "Uncommon", "price" : 480, "foodValue" : 35
    }
  ]
}
