{
  "itemName" : "ct_lifespring",
  "level" : 2, "rarity" : "Common", "price" : 240,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_lifespring.png",
  "description" : "^#b0e0fc;Yava alta cuisine^reset;. A fresh alto koywa stuffed into a yaara spring. Looks like a heart!",
  "shortdescription" : "Lifespring",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_yaara_tea", "ct_koywa_tea", "ct_biomix_icecream" ],

  "variants" : [
    {
      "shortdescription" : "Lifesapling",
      "description" : "^#b0e0fc;Yava alta cuisine^reset;. The alto koywa merged perfectly with yaara roots, making it even more fulfilling.",
      "level" : 4, "rarity" : "Uncommon", "price" : 440, "foodValue" : 25
    }
  ]
}
