{
  "itemName" : "ct_lifespring",
  "rarity" : "Common",
  "price" : 240,
  "category" : "preparedFood",
  "inventoryIcon" : "ct_lifespring.png",
  "description" : "Yava alta cuisine. A fresh alto koywa stuffed into a yaara spring. Looks like a heart!",
  "shortdescription" : "Lifespring",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 60
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_yaara_tea", "ct_koywa_tea", "ct_biomix_icecream" ],

  "variants" : [
    {
      "shortdescription" : "Lifesapling",
      "description" : "Yava alta cuisine. The alto koywa merged perfectly with yaara roots, making it even more fulfilling.",
      "rarity" : "Uncommon", "price" : 440, "foodValue" : 25
    }
  ]
}
