{
  "itemName" : "ct_tonnakada",
  "level" : 2, "rarity" : "Common", "price" : 280,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_tonnakada.png",
  "description" : "^#b0e0fc;Nia alta cuisine^reset;. A properly cooked ^#c1ebf8;tonna^reset; fresh from a fully grown ^#c1ebf8;tonnova^reset;!",
  "shortdescription" : "Tonnakada",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 60
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_ometonna", "ct_maito_tea" ],

  "variants" : [
    {
      "shortdescription" : "Tonnakada Split",
      "description" : "^#b0e0fc;Nia alta cuisine^reset;. A perfectly cooked tonna. These soft milky insides are oozing from the sides!",
      "level" : 4, "rarity" : "Uncommon", "price" : 480, "foodValue" : 30
    }
  ]
}
