{
  "itemName" : "ct_yaarings",
  "level" : 2, "rarity" : "Common", "price" : 220,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ct_yaarings.png",
  "description" : "^#b0e0fc;Yava alta cuisine^reset;. Neat crunchy snacks made from throroughly baked yaara eyes.",
  "shortdescription" : "Yaarings",
  "foodValue" : 20,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_yaara_tea", "ct_biomix_icecream" ],

  "variants" : [
    {
      "shortdescription" : "Hot Yaarings",
      "description" : "^#b0e0fc;Yava alta cuisine^reset;. These yaarings are fresh from the oven! Quick, eat them while they're still soft on the inside!",
      "level" : 4, "rarity" : "Uncommon", "price" : 420, "foodValue" : 30
    }
  ]
}
