{
  "itemName" : "ctayafresh",
  "level" : 2, "rarity" : "Common", "price" : 200,
  "race" : "alta",
  "category" : "drink",
  "inventoryIcon" : "ctayafresh.png",
  "description" : "Runeva ^#b0e0fc;alta^reset; cuisine. Made with aya powder and some fresh ayas. Refreshing! Fresh is the word.",
  "shortdescription" : "Aya Fresh",
  "effects" : [ [
    {
        "effect" : "lowgrav",
        "duration" : 45
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 2.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ct_vermont_tea" ],

  "variants" : [
    {
      "shortdescription" : "Aya Essence",
      "description" : "Runeva ^#b0e0fc;alta^reset; cuisine. A well-made fresh that perfectly captures the aya essence.",
      "level" : 4, "rarity" : "Uncommon", "price" : 400, "foodValue" : 20,
      "effects" : [ [ { "effect" : "lowgrav", "duration" : 60 } ] ]
    }
  ]
}
