{
  "itemName" : "ctayajam",
  "level" : 2, "rarity" : "Common", "price" : 280,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ctayajam.png",
  "description" : "^#b0e0fc;Runeva alta cuisine^reset;. Pure jam from baked ayas. Good for pancakes.",
  "shortdescription" : "Aya Jam",
  "effects" : [ [
    {
        "effect" : "jumpboostfood",
        "duration" : 45
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 10.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "ctayacandy", "ctayaicecream", "cttsayicecream" ],

  "variants" : [
    {
      "shortdescription" : "Runeva Jam",
      "description" : "^#b0e0fc;Runeva alta cuisine^reset;. The purest jam from best baked ayas. Excellent for pancakes!",
      "level" : 4, "rarity" : "Uncommon", "price" : 480, "foodValue" : 35
    }
  ]
}
