{
  "itemName" : "ctayabaked",
  "level" : 2, "rarity" : "Common", "price" : 160,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ctayabaked.png",
  "description" : "^#b0e0fc;Runeva alta cuisine^reset;. Crispy on the outside, filled with hot sweet, slightly sour jam.",
  "shortdescription" : "Baked Aya",
  "foodValue" : 20,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 5.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ctassorti" ],

  "variants" : [
    {
      "shortdescription" : "Aya Mash",
      "description" : "^#b0e0fc;Runeva alta cuisine^reset;. This baked aya was mashed and mixed after cooking, making it into a proper garnish.",
      "level" : 4, "rarity" : "Uncommon", "price" : 360, "foodValue" : 30
    }
  ]
}
