{
  "itemName" : "ctayaboiled",
  "rarity" : "Common",
  "price" : 200,
  "category" : "preparedFood",
  "inventoryIcon" : "ctayaboiled.png",
  "description" : "Runeva alta cuisine. A bowl of boiled grinded ayas. Less sweet, but very nourishing.",
  "shortdescription" : "Boiled Ayas",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ctrotting.lua"],
  "rottingMultiplier" : 5.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ctayajam" ],

  "variants" : [
    {
      "shortdescription" : "Blue Boil",
      "description" : "Runeva alta cuisine. A bowl of thick dense boiled ayas. Often prepared this way in alta hospitals for patients. Very yummy!",
      "rarity" : "Uncommon", "price" : 400, "foodValue" : 30
    }
  ]
}
