{
  "itemName" : "cttsaycooked",
  "level" : 2, "rarity" : "Common", "price" : 200,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "cttsaycooked.png",
  "description" : "^#b0e0fc;Runeva alta cuisine^reset;. Unlike its fresh version, cooked tsay tastes mostly like meat.",
  "shortdescription" : "Cooked Tsay",
  "foodValue" : 20,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 5.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_vermont_tea", "cttsayicecream", "ctassorti" ],

  "variants" : [
    {
      "shortdescription" : "Perfectly Cooked Tsay",
      "description" : "^#b0e0fc;Runeva alta cuisine^reset;. A well-made meaty assortment. Impressive how this was made only using a few tsays.",
      "level" : 4, "rarity" : "Uncommon", "price" : 400, "foodValue" : 30
    }
  ]
}
