{
  "itemName" : "cttsaycooked",
  "rarity" : "Common",
  "price" : 200,
  "category" : "preparedFood",
  "inventoryIcon" : "cttsaycooked.png",
  "description" : "Runeva alta cuisine. Unlike its fresh version, cooked tsay tastes mostly like meat.",
  "shortdescription" : "Cooked Tsay",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/items/generic/food/ctrotting.lua"],
  "rottingMultiplier" : 5.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_vermont_tea", "cttsayicecream", "ctassorti" ],

  "variants" : [
    {
      "shortdescription" : "Perfectly Cooked Tsay",
      "description" : "Runeva alta cuisine. A well-made meaty assortment. Impressive how this was made only using a few tsays.",
      "rarity" : "Uncommon", "price" : 400, "foodValue" : 30
    }
  ]
}
