{
  "itemName" : "ctvelcrojello",
  "level" : 2, "rarity" : "Common", "price" : 200,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ctvelcrojello.png",
  "description" : "^#b0e0fc;Nia alta cuisine^reset;. Sweet jello, filled with electric particles, giving it a nice sour aftertaste. And making it quite sticky too - don't put it in your pocket!",
  "shortdescription" : "Velcro Jello",
  "effects" : [ [
    {
      "effect" : "electricStatusImmunity",
      "duration" : 60
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : [ ],
  "rottingMultiplier" : 0.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_maito_tea", "ct_ionice_cube" ],

  "variants" : [
    {
      "shortdescription" : "Velcro Desert",
      "description" : "^#b0e0fc;Nia alta cuisine^reset;. This jello turned out so good you even put it in your pocket! Not sure why you would do that.",
      "level" : 4, "rarity" : "Uncommon", "price" : 400, "foodValue" : 20
    }
  ]
}
