{
  "itemName" : "ct_alta_flare_blaster",
  "shortdescription" : "Alta Flare Blaster",
  "description" : "An emergency tool used for self defence. LMB launches a signal rocket.",
  "elementalType" : "electric",

  "level" : 2, "race" : "alta",

  "tooltipKind" : "ct_alta_weapon_1",
  "twoHanded" : false, "category" : "uniqueWeapon",
  "itemTags" : [ "weapon", "ranged", "pistol", "blaster", "signalrocket", "emergency" ],

  "inventoryIcon" : "body.png",
  "animation" : "/items/active/weapons/ranged/alta/ranged.animation",
  "animationParts" : { "middle" : "body.png", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/plasma_small.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/shockblast.ogg" ],
    "primary_start" : [ "/sfx/gun/dragonhead_charged_fire1.ogg" ],
    "primary_loop" : [ "/sfx/melee/charge_combo4.ogg" ],
    "primary_hold" : [ "/sfx/gun/plasma_shotgun1.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [0, 80, 192] },
      "flashlightSpread" : { "active" : true, "position" : [-0.75, -0.5], "transformationGroups" : ["muzzle"], "color" : [0, 12, 64] },
      "flashlight" : { "active" : true, "position" : [-1.25, -0.5],
        "transformationGroups" : ["muzzle"], "color" : [0, 24, 108], "pointLight" : true, "pointAngle" : 0.00, "pointBeam" : 2.5 }
    }
  },
  "baseOffset" : [0.15, 0.375], "muzzleOffset" : [1.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/alta/ranged.lua"],

  "primaryAbility" : {
    "name" : "Alta Signal",
    "description" : "Press the button to launch an ^#b0e0fc;Emergencer Signal^reset;.",

    "baseDps" : 2, "energyUsage" : 12, "fireTime" : 1.2,
    "pressType" : "rocket", "pressParams" : { "type" : "ct_emergencer_charge" },
    "stances" : {
      "idle" : { "armRotation" : 0, "weaponRotation" : 0, "twoHanded" : false, "allowRotate" : true, "allowFlip" : true },
      "fire" : { "duration" : 0, "armRotation" : 3, "weaponRotation" : 3, "twoHanded" : false, "allowRotate" : false, "allowFlip" : true },
      "winddown" : { "duration" : 0.11, "armRotation" : 3, "weaponRotation" : 3, "twoHanded" : false, "allowRotate" : false, "allowFlip" : true }
    }
  },

  "builder" : "/items/buildscripts/alta/tool.lua"
}
