{
  "type" : "ct_alta_spider_droid",
  "shortdescription" : "Spider Droid",
  "description" : "Tier 3 Droid.  \nThis ^#b0e0fc;alta^reset; droid is fast and small, a patch of these can swarm you in seconds.",
  "race" : "alta",

  "primaryAbility" : {
    "name" : "Crawler",
    "description" : "Will charge at the target with high speed. Will explode with ^#7733aa;electric^reset; particles on destruction."
  },

  "passiveAbility" : {
    "name" : "Basic Drone",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset;.\nDeals physical damage on touch."
  },

  "categories" : [ "ct_alta_spider_droid" ], "parts" : [ "body", "head" ], "animation" : "default.animation",
  "dropPools" : [ { "default" : "ct_alta_tier3_class1", "bow" : "ct_alta_tier3_class2" } ],

  "baseParameters" : {
    "scripts" : [ "/monsters/ct_ioterash_monster.lua" ], "seeThroughLiquid" : false,
    "facingMode" : "transformation",
    "behaviorConfig" : {
      "damageOnTouch" : true, "targetQueryRange" : 20,
      "foundTargetActions" : [ { "name" : "action-aggrohop", "parameters" : { "onGround": false, "aggroHopSpeed": 1 } } ],
      "hostileActions" : [
        { "name" : "approach-crawl", "parameters" : { "resetHeading" : true } }
      ],

      "periodicActions" : [ ],
      "approachActions" : [ { "name" : "approach-crawl", "parameters" : { "resetHeading" : true } } ],
      "followActions" : [ { "name" : "approach-teleport" }, { "name" : "approach-crawl", "parameters" : { "resetHeading" : true } } ],
      "wanderActions" : [ { "name" : "wander-crawl", "parameters" : { "wanderTime" : [2,4], "idleTime" : [3,6], "stopForce" : 50 } } ],
      "concurrentHostileActions" : [ { "name" : "idle-crawl" } ],
      "deathActions" : [
        { "name" : "action-projectile", "parameters" : { "projectileType" : "electricplasmaexplosion", "aimDirection" : [0, 0] } }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],
      "damage" : 12, "teamType" : "enemy", "damageSourceKind" : "slash", "knockback" : 10, "statusEffects" : [ ]
    },
    "movementSettings" : {
      "collisionPoly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],
      "mass" : 1.0, "walkSpeed" : 8, "runSpeed" : 20,
      "airFriction" : 0, "airJumpProfile" : { "jumpSpeed" : 45.0, "jumpInitialPercentage" : 1.0, "jumpHoldTime" : 0.0 }
    },

    "statusEffects" : [ "ct_sensitive_electronics" ],
    "statusSettings" : {
      "statusProperties" : { "targetMaterialKind" : "robotic" },
      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [ "/stats/monster_primary.lua" ], "primaryScriptDelta" : 5,
      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 9 },

        "maxHealth" : { "baseValue" : 56 },
        "protection" : { "baseValue" : 32.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
        "physicalResistance" : { "baseValue" : 0.25 },

        "fireResistance" : { "baseValue" : 0.0 },
        "fireStatusImmunity" : { "baseValue" : 0.0 },

        "iceResistance" : { "baseValue" : 0.0 },
        "iceStatusImmunity" : { "baseValue" : 0.0 },

        "electricResistance" : { "baseValue" : -0.25 },
        "electricStatusImmunity" : { "baseValue" : 0.0 },

        "poisonResistance" : { "baseValue" : 0.5 },
        "poisonStatusImmunity" : { "baseValue" : 1.0 }
      },
      "resources" : {
        "stunned" : { "deltaValue" : -1.0, "initialValue" : 0.0 },
        "health" : { "maxStat" : "maxHealth", "deltaStat" : "healthRegen", "defaultPercentage" : 100 },
        "shieldHealth" : { "initialValue" : 0.0 }
      }
    },
    "knockoutTime" : 0.1, "knockoutEffect" : "blink", "knockoutAnimationStates" : { "damage" : "stunned" },
    "mouthOffset" : [0, 0], "feetOffset" : [0, -8],
    "metaBoundBox" : [-4, -4, 4, 4], "scale" : 1.0,
    "capturable" : true, "captureHealthFraction" : 0.3
  }
}
