{
  "type" : "ct_elite_droid",

  "categories" : [ "ct_elite_droid" ], "parts" : [ "body", "head" ], "animation" : "default.animation",
  "dropPools" : [ { "default" : "ct_alta_tier4_class1", "bow" : "ct_alta_tier4_class2" } ],

  "baseParameters" : {
    "scripts" : [ "/monsters/ct_ioterash_monster.lua" ], "seeThroughLiquid" : false,
    "facingMode" : "transformation",
    "behaviorConfig" : {
      "damageOnTouch" : true, "targetQueryRange" : 20,
      "foundTargetActions" : [ { "name" : "action-aggrohop", "parameters" : { "onGround": false, "aggroHopSpeed": 1 } } ],
      "hostileActions" : [
        {
          "name" : "action-fire", "cooldown" : [4, 6], "parameters" : {
            "requireLineOfSight" : true, "maximumRange" : 30, "windupStopForce" : 200, "windupTime" : 0.3,
            "aimAtTarget" : true, "projectileCount" : 4, "projectileInterval" : 0.15, "projectileType" : "ct_impulse_small", "projectileParameters" : { "power" : 12 },
            "onGround" : false, "fireOffset" : [0, -0.5], "fireSound" : "fire", "winddownTime" : 0.53
          }
        },
        {
          "name" : "action-fire", "cooldown" : [6, 10], "parameters" : {
            "requireLineOfSight" : true, "maximumRange" : 30, "windupStopForce" : 200, "windupTime" : 0.3,
            "aimAtTarget" : true, "projectileType" : "ct_impulse_large", "projectileParameters" : { "power" : 60 },
            "onGround" : false, "fireOffset" : [0, -0.5], "fireSound" : "fireCharge", "winddownTime" : 0.53
          }
        }
      ],

      "periodicActions" : [ ],
      "approachActions" : [ { "name" : "approach-crawl", "parameters" : { "resetHeading" : true } } ],
      "followActions" : [ { "name" : "approach-teleport" }, { "name" : "approach-crawl", "parameters" : { "resetHeading" : true } } ],
      "wanderActions" : [ { "name" : "wander-crawl", "parameters" : { "wanderTime" : [2,4], "idleTime" : [3,6], "stopForce" : 50 } } ],
      "concurrentHostileActions" : [ { "name" : "idle-crawl" } ],
      "deathActions" : [
        { "name" : "action-projectile", "parameters" : { "projectileType" : "electricplasmaexplosion", "aimDirection" : [0, 0] } }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],
      "damage" : 12, "teamType" : "enemy", "damageSourceKind" : "slash", "knockback" : 10, "statusEffects" : [ ]
    },
    "movementSettings" : {
      "collisionPoly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],
      "mass" : 1.0, "walkSpeed" : 4, "runSpeed" : 12,
      "airFriction" : 0, "airJumpProfile" : { "jumpSpeed" : 45.0, "jumpInitialPercentage" : 1.0, "jumpHoldTime" : 0.0 }
    },

    "statusEffects" : [ "ct_sensitive_electronics", "ct_autoshielder_elite" ],
    "statusSettings" : {
      "statusProperties" : { "targetMaterialKind" : "robotic" },
      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [ "/stats/monster_primary.lua" ], "primaryScriptDelta" : 5,
      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 9 },

        "maxHealth" : { "baseValue" : 64 },
        "protection" : { "baseValue" : 32.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
        "physicalResistance" : { "baseValue" : 0.25 },

        "fireResistance" : { "baseValue" : 0.0 },
        "fireStatusImmunity" : { "baseValue" : 0.0 },

        "iceResistance" : { "baseValue" : 0.0 },
        "iceStatusImmunity" : { "baseValue" : 0.0 },

        "electricResistance" : { "baseValue" : -0.25 },
        "electricStatusImmunity" : { "baseValue" : 0.0 },

        "poisonResistance" : { "baseValue" : 0.5 },
        "poisonStatusImmunity" : { "baseValue" : 1.0 }
      },
      "resources" : {
        "stunned" : { "deltaValue" : -1.0, "initialValue" : 0.0 },
        "health" : { "maxStat" : "maxHealth", "deltaStat" : "healthRegen", "defaultPercentage" : 100 },
        "shieldHealth" : { "initialValue" : 0.0 }
      }
    },
    "knockoutTime" : 0.1, "knockoutEffect" : "blink", "knockoutAnimationStates" : { "damage" : "stunned" },
    "mouthOffset" : [0, 0], "feetOffset" : [0, -8],
    "metaBoundBox" : [-4, -4, 4, 4], "scale" : 1.0,
    "capturable" : true, "captureHealthFraction" : 0.2
  }
}
