{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0, "default" : "idle", "states" : {
          "idle" : { "frames" : 1 }, "walk" : { "frames" : 5, "cycle" : 0.65, "mode" : "loop" },
          "jump" : { "frames" : 2, "cycle" : 1.6 }, "fall" : { "frames" : 2, "cycle" : 1.6 },
          "sleep" : { "frames" : 2, "cycle" : 1.6 }, "charged" : { "frames" : 4, "cycle" : 0.8 },
          "run" : { "frames" : 5, "cycle" : 0.25, "mode" : "loop" }, "charge" : { "frames" : 5, "cycle" : 0.25, "mode" : "loop" }
        }
      },
      "damage" : { "priority" : 3, "default" : "none", "states" : { "none" : { "frames" : 1 }, "stunned" : { "frames" : 1 } }
      },
      "releaseParticles" : {
        "default" : "off", "states" : {
          "off" : { "frames" : 1, "properties" : { "particleEmittersOff" : [ "releaseParticles" ] } },
          "on" : {"frames":1,"cycle":0.1,"mode":"transition","transition":"off","properties":{"particleEmittersOn":["releaseParticles"]}}
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : { "transformationGroups" : [ "facing", "body" ], "offset" : [0.0, -0.3125], "zLevel" : 1 },
        "partStates" : {
          "body" : {
            "idle" : { "properties" : { "image" : "<partImage>:idle.<frame>" } },
            "walk" : { "properties" : { "image" : "<partImage>:walk.<frame>" } },
            "jump" : { "properties" : { "image" : "<partImage>:jump.<frame>" } },
            "fall" : { "properties" : { "image" : "<partImage>:fall.<frame>" } },
            "sleep" : { "properties" : { "image" : "<partImage>:sleep.<frame>" } },
            "charged" : { "properties" : { "image" : "<partImage>:sleep.<frame>" } },
            "run" : { "properties" : { "image" : "<partImage>:walk.<frame>" } },
            "charge" : { "properties" : { "image" : "<partImage>:walk.<frame>" } }
          }
        }
      },
      "head" : {
        "properties" : { "transformationGroups" : [ "aim", "facing", "body" ], "offset" : [0.0, 0.6875], "zLevel" : 2 },
        "partStates" : {
          "body" : {
            "idle" : { "properties" : { "image" : "<partImage>:idle.1" } },
            "walk" : { "properties" : { "image" : "<partImage>:idle.1" } },
            "jump" : { "properties" : { "image" : "<partImage>:idle.1" } },
            "fall" : { "properties" : { "image" : "<partImage>:idle.1" } },
            "sleep" : { "properties" : { "image" : "<partImage>:idle.1" } },
            "charged" : { "properties" : { "image" : "<partImage>:idle.1" } },
            "run" : { "properties" : { "image" : "<partImage>:idle.1" } },
            "charge" : { "properties" : { "image" : "<partImage>:idle.1" } }
          },
          "damage" : {
            "stunned" : { "properties" : { "image" : "<partImage>:hurt.<frame>" } }
          }
        }
      }
    }
  },

  "transformationGroups" : { "body" : { "interpolated" : true }, "facing" : { "interpolated" : false }, "aim" : { "interpolated" : true } },
  "effects" : { "blink" : { "type" : "flash", "time" : 0.25, "directives" : "fade=ffffff;0.5" } },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "electricswoosh1" }, { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" }, { "particle" : "electricswoosh2" },
        { "particle" : "deathfizz1left" }, { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" }, { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" }, { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" }, { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : { "particles" : [ { "particle" : "monstercapture" } ] },
    "releaseParticles" : { "particles" : [ { "particle" : "monsterrelease" } ] },
    "teleportOut" : { "particles" : [ { "particle" : "monstercapture" } ] },
    "teleportIn" : { "particles" : [ { "particle" : "monsterrelease" } ] },
    "levelUp" : { "particles" : [ { "particle" : "monsterlevelup" } ] }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/boss/apeboss_missile.ogg" ],
    "deathPuff" : [ "/sfx/npc/monsters/pod_release1.ogg" ],
    "fire" : [ "/sfx/melee/giantsword_charge_full.ogg" ]
  }
}
