{
  "type" : "ct_alta_toxicologist",
  "baseType" : "ct_alta_researcher",
  "items" : {
    "override" : [
      [0, [
        {
          "head" : [ { "name" : "ct_alta_security_helmet_mk2", "parameters" : { "colorIndex" : 1 } } ],
          "chest" : [ { "name" : "ct_alta_security_chest", "parameters" : { "colorIndex" : 1 } } ],
          "legs" : [ { "name" : "ct_arco_legwear", "parameters" : { "colorIndex" : 1 } } ],
          "back" : [ { "name" : "ct_ceternia_epp", "parameters" : { "colorIndex" : 1 } } ]
        },
        {
          "head" : [ { "name" : "ct_arco_helmet_mk2", "parameters" : { "colorIndex" : 1 } } ],
          "chest" : [ { "name" : "ct_elite_chest", "parameters" : { "colorIndex" : 1 } } ],
          "legs" : [ { "name" : "ct_alta_security_legwear", "parameters" : { "colorIndex" : 1 } } ],
          "back" : [ { "name" : "ct_alta_halogen_pack", "parameters" : { "colorIndex" : 1 } } ]
        }
      ] ]
    ]
  }
}
