{
  "projectileName" : "ct_plasma_medium",
  "shortdescription" : "Plasma Charge",
  "physics" : "bullet",
  "bounces" : 0,
  "damageKindImage" : "/damage/ct_plasma.png",
  "image" : "ct_plasma.png",
  "animationCycle" : 0.5,
  "frameNumber" : 3,
  "power" : 32,
  "speed" : 64,
  "emitters" : [ "electricplasma", "defaultblue", "electricplasma", "defaultblue", "electricplasma", "defaultblue"  ],
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
    }
  ],
  "lightColor" : [32, 128, 240],
  "damageKind" : "ct_plasma"
}
