{
  "name" : "ct_enternia_meteors",
  "description" : "",
  "threat" : 2.4,

  "projectiles" : [
    {
      "projectile" : "spacedust1",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, -15],
      "ratePerX" : 0.015,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "ct_munris_meteor",
      "parameters" : {
        "power" : 1000
      },
      "velocity" : [30, -30],
      "ratePerX" : 0.005,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.0
    },
    {
      "projectile" : "ember",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, -3],
      "ratePerX" : 0.0025,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "duration" : [50, 400],
  "maximumWind" : 15.0,
  "weatherNoises" : [ "/sfx/weather/rain_medium.ogg" ]
}
