{
  "name" : "ct_enternia_cyclone",

  "particles" : [
    {
      "density" : 0.05,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/darksandcloud/1.png",
        "velocity" : [0, -2],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "destructionAction" : "shrink",
        "destructionTime" : 2,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.005,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/windstorm/windstorm1.animation",
        "velocity" : [0, 0],
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.005,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/windstorm/windstorm2.animation",
        "velocity" : [0, 0],
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.0025,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "velocity" : [0, 0],
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.15,
      "particle" : {
        "type" : "ember",
        "color" : [96, 89, 131],
        "size" : 1.0,
        "velocity" : [0, -2],
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "ash", "parameters" : { "power" : 0 },
      "velocity" : [0, 0], "ratePerX" : 0.005,
      "spawnAboveRegion" : 10, "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    },
    {
      "projectile" : "ct_munris_ash_black", "parameters" : { "power" : 0 },
      "velocity" : [0, 0], "ratePerX" : 0.02,
      "spawnAboveRegion" : 10, "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    },
    {
      "projectile" : "ct_munris_ash", "parameters" : { "power" : 0 },
      "velocity" : [0, 0], "ratePerX" : 0.01,
      "spawnAboveRegion" : 10, "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    }
  ],

  "duration" : [50, 400],
  "maximumWind" : 35.0,
  "weatherNoises" : [ "/sfx/weather/blizzard.ogg" ]

}
