{
  "name" : "ctbiomeelectric",
  "blockingStat" : "electricStatusImmunity",

  "effectConfig" : {
    "movementModifiers" : {
      "speedModifier" : 1.4,
      "airJumpModifier" : 1.4
    },
    "tickRate" : 200,
    "energyCost" : 10,
    "healthDamage" : 20
  },
  "defaultDuration" : 5,

  "scripts" : [
    "/stats/effects/ct_ionic_effect/ct_ionic_effect.lua"
  ],

  "animationConfig" : "/stats/effects/ct_ionic_effect/ct_ionized_air.animation",

  "label" : "Ionized Air",
  "icon" : "/stats/effects/ct_ionic_effect/ct_ionized_air.png"
}
