{
  "projectileName" : "ct_stardust_ore",
  "image" : "ct_stardust_ore.png",
  "physics" : "grenade",
  "bounces" : 1,
  "timeToLive" : 1.5,
  "speed" : 20,
  "animationCycle" : 1.5,
  "lightColor" : [99, 54, 136],
  "frameNumber" : 7,
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/defensiveexplosion/defensiveexplosion.config"
    },
    {
      "action" : "applySurfaceMod",
      "previousMod" : null,
      "newMod" : "prisilite",
      "radius" : 5
    }
  ],
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "emitters" : [ "sparks" ]
}
