{
  "name" : "ct_labs_bush",

  "shortdescription" : "Ayaka Prime Bush",
  "description" : "A blue ayaka bush.",
  "altaDescription" : "A blue ayaka bush. Its shift in hue is due to effects of nearby alternia crystals.",

  "floranDescription" : "Blue busssh.",
  "glitchDescription" : "Statement. A blue bush.",
  "shapes" : [
    {
      "base" : "/plants/bushes/ground/ct_garden_bush/2.png"
    },
    {
      "base" : "/plants/bushes/ground/ct_garden_bush/6.png"
    },
    {
      "base" : "/plants/bushes/ground/ct_garden_bush/7.png"
    }
  ]
}
