{
  "name" : "ct_prism",

  "shortdescription" : "Small Enternia Crystal",
  "description" : "A small deposit of purple crystals.",
  "altaDescription" : "A small deposit of crystals saturated with enternia.",

  "floranDescription" : "Ssshiny crystals.",
  "glitchDescription" : "Statement. Crystals.",
  "shapes" : [
    {
      "base" : "/plants/bushes/ground/ct_crystal/1.png"
    },
    {
      "base" : "/plants/bushes/ground/ct_crystal/2.png"
    },
    {
      "base" : "/plants/bushes/ground/ct_crystal/3.png"
    },
    {
      "base" : "/plants/bushes/ground/ct_crystal/4.png"
    },
    {
      "base" : "/plants/bushes/ground/ct_crystal/5.png"
    },
    {
      "base" : "/plants/bushes/ground/ct_crystal/6.png"
    }
  ]
}
