{
  "itemName" : "ct_alta_bishyn_nade",
  "level" : 4, "rarity" : "Uncommon", "price" : 40, "race" : "alta",
  "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "ct_alta_bishyn_nade.png",
  "image" : "ct_alta_bishyn_nade.png",
  "shortdescription" : "Bishyn Nade",
  "description" : "A poison crystal shrapnel blast device. 2 in 1.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ct_alta_bishyn_nade",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 20,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
