{
  "itemName" : "ct_alta_ion_nade",
  "rarity" : "Rare",
  "price" : 120,
  "category" : "throwableItem",
  "inventoryIcon" : "ct_alta_ion_nade.png",
  "image" : "ct_alta_ion_nade.png",
  "shortdescription" : "Ion Nade",
  "description" : "A grenade that creates a localised static field that stuns and damages enemies.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ct_alta_ion_nade",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 0,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
