{
  "itemName" : "ct_astera_tear",
  "level" : 6, "rarity" : "Legendary", "price" : 40, "race" : "alta",
  "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "ct_astera_tear.png",
  "image" : "images/ct_astera_tear.png",
  "shortdescription" : "Astera's Tear",
  "description" : "A launchable spear made out of ^#ffa8e8;stardust^reset; asteroids. ^#6f6c66;Astera^reset;'s gift.",
  "longdescription" : "Originally a navigation & fixation device developed by Astera researchers to be able to grab objects and hold certain constructions pressed against asteroids, with the removal of a **connector** between the ^#6f6c66;astera spear^reset; and the launcher, astera's tear became an efficient combat tool used by **astera scouts**.\n\n**Spear Launchers** that go along with the spears are charge devices that create a kinetic ^#20f080;impulse^reset;, blasting the ^#6f6c66;astera spear^reset; forwards.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 1.20,

  "projectileType" : "ct_astera_tear",
  "projectileConfig" : {
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
