{
  "itemName" : "ct_alta_bishyn_nade",
  "rarity" : "Uncommon",
  "price" : 80,
  "category" : "throwableItem",
  "inventoryIcon" : "ct_alta_bishyn_nade.png",
  "image" : "ct_alta_bishyn_nade.png",
  "shortdescription" : "Bishyn Nade",
  "description" : "A poison crystal shrapnel blast device. 2 in 1.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ct_alta_bishyn_nade",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 20,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
