{
  "itemName" : "ct_bishyn_nade",
  "level" : 4, "price" : 40, "race" : "alta",
  "itemTags" : [ "bishyn", "nade" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "ct_bishyn_nade.png",
  "image" : "ct_bishyn_nade.png",
  "shortdescription" : "Bishyn Nade",
  "description" : "A poison crystal shrapnel blast device. 2 in 1.",
  "longdescription" : "A powerful discharge forces the crystal core to erupt, launching in different directions. This pressure-based self-eruption, or ^#378754;bishyn discharge^reset;, is what makes this device so useful in more than just combat.",
  "altaDescription" : "If you open it without triggering, you can use the crystal for other purposes and fill the casing with something else! For example, with pretty rivershells.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ct_bishyn_nade_charge",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 20,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },

  "builder" : "/items/buildscripts/alta/item.lua", "alkey" : "Bishyn Frag"
}
