{
  "itemName" : "ct_gheatsyn_shard",
  "rarity" : "Common", "price" : 10,
  "category" : "throwableItem", "tooltipKind" : "ct_alta_item_long",
  "inventoryIcon" : "ct_gheatsyn_shard.png",
  "image" : "ct_gheatsyn_shard.png",

  "shortdescription" : "Gheatsyn Shard",
  "description" : "A liquid ^#a7e001;gheatsyn^reset; crystal shard that can be used as a throwable poisonous charge or as a crafting material.",
  "foundOn" : [ "^#2080f0;Alterash Prime^reset; ^gray;shallow caves^reset;" ],

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ct_gheatsyn_charge",
  "projectileConfig" : {
    "power" : 12.75,

    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/plasmabullet_ricochet2.ogg" ]
      }
    ]
  },
  "learnBlueprintsOnPickup" : [ "ct_crystal_jam" ],

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
