{
  "itemName" : "ct_glowstick_omniblue",
  "level" : 3, "rarity" : "Uncommon", "price" : 5, "race" : "alta",
  "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "ct_glowstick_omniblue.png",
  "image" : "ct_glowstick_omniblue.png",
  "shortdescription" : "Omniblue Glowstick",
  "description" : "Creates an omniblue bioluminescent glow when thrown. Is made from rare crystallic materials.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ct_glowstick_omniblue",
  "projectileConfig" : {
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },

  "learnBlueprintsOnPickup" : [
    "ct_glowstick_ionic", "ct_glowstick_omniblue", "ct_glowstick_ceterteal"
  ],

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
