{
  "itemName" : "ct_hevika_javelin",
  "level" : 5, "rarity" : "Rare", "price" : 40, "race" : "alta",
  "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "ct_hevika_javelin.png",
  "image" : "images/ct_hevika_javelin.png",
  "shortdescription" : "Hevika Javelin",
  "description" : "A throwing spear made out of ^#0050c0;hevika^reset; crystals. Can be used for hunting or upgraded at an ^#b0e0fc;alta crafting station^reset;.",
  "longdescription" : "**NS-Hev**, or the **Energy Conderblock**, originally meant for converting excessive ^#8020f0;enternia^reset; into kinetic energy. With a proper **hevika charger**, can generate that energy itself for additional power.  \nThis prototype became popular with ^#b0e0fc;dreamers^reset;, which led to development of ^#8020f0;ion javelins^reset;.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 1.25,

  "projectileType" : "ct_hevika_javelin",
  "projectileConfig" : {
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
