{
  "itemName" : "ct_isoslime_ball",
  "rarity" : "Common",
  "category" : "throwableItem", "tooltipKind" : "ct_alta_item_long",
  "inventoryIcon" : "ct_isoslime_ball.png",
  "image" : "ct_isoslime_ball.png",
  "shortdescription" : "Ball of Isoslime",
  "description" : "A chunk of ^#7ddcde;isoslime^reset; (a.k.a. izoslime) that you can maliciously throw at someone to cover them in cryonic goo. Or make jam out of it.",
  "longdescription" : "The cooking capabilities are described in ^#b0e0fc;Isoslime in Cooking^reset; and the ^#b0e0fc;nia cuisine book^reset;.\n\n**Izon**, the cryogen that makes the cryolayer of izopoi, is also often used as a cooling material in things like refrigerators, as well as a method for ^#b0e0fc;warped containment^reset;.",
  "foundOn" : [ "^#2080f0;Alterash Prime^reset; ^gray;subsurface^reset;" ],

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ct_isoslime_ball",
  "projectileConfig" : {
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
