{
  "itemName" : "ct_phosphonade",
  "level" : 3, "rarity" : "Uncommon", "price" : 40, "race" : "alta",
  "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "ct_phosphonade.png",
  "image" : "ct_phosphonade.png",
  "shortdescription" : "Phosphonade",
  "description" : "A dangerous ^#ceffd7;phospholion^reset; device that bursts with radioactive waves on impact.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 1.5,

  "projectileType" : "ct_phosphonade",
  "projectileConfig" : {
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
