{
  "itemName" : "ct_phosphonade",
  "level" : 3, "rarity" : "Uncommon", "price" : 40, "race" : "alta", "elementalType" : "fire",
  "itemTags" : [ "reagent", "energy_source", "phospholion", "nade" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "ct_phosphonade.png",
  "image" : "ct_phosphonade.png",
  "shortdescription" : "Phosphonade",
  "description" : "A dangerous ^#ceffd7;phospholion^reset; device that bursts with radioactive waves on impact.",
  "longdescription" : "This is a piece of adapted kaiter technology, used as a defensive tactic against similar threats, but is mainly considered kaiter technology. While it doesn't create any radioactive waste with usage, it should be used sparingly to ensure alta safety.",
  "altaDescription" : "These are a bit scary, I shouldn't use them without permission. I heard kaiters use them as batteries instead of energy cells.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 1.5,

  "projectileType" : "ct_phosphonade_charge",
  "projectileConfig" : {
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },

  "builder" : "/items/buildscripts/alta/item.lua", "alkey" : "Phosifrag"
}
