{
  "itemName" : "ct_tonna",
  "rarity" : "Common", "price" : 20,
  "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "ct_tonna.png",
  "image" : "ct_tonna.png",
  "shortdescription" : "Tonna",
  "description" : "A ^#c1ebf8;tonnova^reset; fruit. Feels lighter than a coconut. You can throw it at someone or cook it!",
  "longdescription" : "Botanically speaking, this fruit is a nut. It has an outer semi-hard shell and a detached, soft white inside pulp, full of tonnova milk and nutrients.  \nThe pulp has a soft, slightly sweet taste that turns into a porrige-like taste during cooking. This is why **tonna porriges** are a thing and are quite popular in the ^#b0e0fc;nia cuisine^reset;.\n\n**Tonna milk**, just like the nut itself, is slightly sweet and very high on nutrients. However, it might require some preparation and filtering to make sure none of the pulp bits get in.\n\n**Tonna Juice** is what you get if you grind down the pulp, separated from the milk. It contains more saturated sweetness, as well as slight bitterness, and a less tingy texture, as opposed to tonna milk.\n\n**Tonna Fresh** can be prepared by cutting and grinding some parts of the pulp, and mixing them together with milk until a thick layer of foam appears at the surface.",
  "foundOn" : [ "^#2080f0;Alterash Prime^reset; ^gray;shallow caves^reset;" ],

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "coconut",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 2,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },
  "learnBlueprintsOnPickup" : [ "ct_tonnakada" ],

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
