{
  "itemName" : "ct_tonna",
  "rarity" : "Common", "price" : 20,
  "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "ct_tonna.png",
  "image" : "ct_tonna.png",
  "shortdescription" : "Tonna",
  "description" : "A ^#c1ebf8;tonnova^reset; fruit. Feels lighter than a coconut. You can throw it at someone or cook it!",
  "foundOn" : [ "^#2080f0;Alterash Prime^reset; ^gray;shallow caves^reset;" ],

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "coconut",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 2,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },
  "learnBlueprintsOnPickup" : [ "ct_tonnakada" ],

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
