{
  "itemName" : "ct_vortex_nade",
  "level" : 5, "rarity" : "Rare", "price" : 40, "race" : "alta", "elementalType" : "ice",
  "itemTags" : [ "vortex", "nade", "viona" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "ct_vortex_nade.png",
  "image" : "ct_vortex_nade.png",
  "shortdescription" : "Vortex Nade ^#2080f0;^reset;",
  "description" : "A grenade that creates a localised vortex field that slows and damages enemies. Covered with signature ^#ffe364;Faradea^reset; stripes.",
  "longdescription" : "It utilizes particular types of ^#8080f0;vionia^reset; to create a point of immediate energy conflict.",
  "altaDescription" : "A faradea frag. I think these are using ^#8080f0;viona^reset; anomalies as a damage tactic. Very creative.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ct_vortex_nade_charge",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 0,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },

  "builder" : "/items/buildscripts/alta/item.lua", "alkey" : "Vortex Frag"
}
