{
  "itemName" : "ct_warped_hive",
  "level" : 3, "rarity" : "Uncommon", "price" : 10,
  "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "ct_warped_hive.png",
  "image" : "ct_warped_hive.png",
  "shortdescription" : "Warped Hive",
  "description" : "A hive of ^#9b2d3f;warped flies^reset;. These tiny poisonous creatures can become quite a threat when a hive is disturbed.",
  "longdescription" : "These hives can be grown like plants. Sometimes they can grow to enormous sizes, forming ^#9b2d3f;warped hive trees^reset;. These kinds of mutations are a natural process for all ^#9b2d3f;warped^reset; forms of life.",
  "foundOn" : [ "^#20f080;Alterash^reset; ^gray;deep caves^reset;" ],

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 1.5,

  "projectileType" : "ct_warped_hive",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 1.5,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
