{
  "itemName" : "ct_warped_glowbomb",
  "level" : 3, "price" : 5,
  "itemTags" : [ "light", "warped" ], "category" : "throwableItem", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "ct_warped_glowbomb.png",
  "image" : "ct_warped_glowbomb.png",
  "shortdescription" : "Warped Fumes",
  "description" : "For when you need a quick light source.",
  "longdescription" : "These fumes are made with aired ^#9b2d3f;warped honey^reset; for a thich texture and fresh ^#9b2d3f;yonnur^reset; for a bright glowing effect.",
  "altaDescription" : "A special yonnur mixture that's supposed to illuminate the space around it. Not sure how effective it is.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "ct_warped_glowbomb_flying",
  "projectileConfig" : {
    "speed" : 55,
    "level" : 7,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  },

  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "aliases" : { "Warped Glowbomb" : { }, "Yonnur Mixture" : { } } }
}
