{
  "itemName" : "ct_aya_virma",
  "shortdescription" : "Aya Virma",
  "description" : "A live poisonous ivy that can be rarely found in ^#2080f0;Ayaka Forests^reset;... Can it understand you?..",
  "elementalType" : "poison",

  "level" : 3, "price" : 480, "rarity" : "Uncommon",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_1",
  "twoHanded" : false, "category" : "uniqueWeapon",
  "itemTags" : [ "weapon", "ranged", "wand", "poison", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_aya_virma.png",
  "animation" : "/items/active/weapons/ranged/ct_alta_ranged.animation",
  "animationParts" : { "middle" : "ct_aya_virma.png", "muzzleFlash" : "" },
  "animationCustom" : { "sounds" : {
    "fire" : [ "/sfx/gun/magnorbs_fire8.ogg", "/sfx/gun/magnorbs_fire9.ogg", "/sfx/gun/magnorbs_fire10.ogg" ],
    "primary_press" : [ "/sfx/gun/magnorbs_fire8.ogg", "/sfx/gun/magnorbs_fire9.ogg", "/sfx/gun/magnorbs_fire10.ogg" ],
    "primary_hold" : [ "/sfx/gun/magnorbs_fire8.ogg", "/sfx/gun/magnorbs_fire9.ogg", "/sfx/gun/magnorbs_fire10.ogg" ],
    "primary_start" : [ ], "primary_loop" : [ ]
    },
    "lights" : { "muzzleFlash" : { "color" : [26, 221, 227] } }
  },
  "baseOffset" : [-0.1, 1.0], "muzzleOffset" : [0.2, -0.1],

  "scripts" : ["/items/active/weapons/ranged/ct_alta_ranged.lua"],

  "primaryAbilityType" : "tentaclegun",
  "primaryAbility" : {
    "name" : "Poisonous Ivy",
    "description" : "Charges poisonous Vine Strains at an enemy.",

    "baseDps" : 4, "energyUsage" : 16, "fireTime" : 0.2,
    "inaccuracy" : 0.01,

    "chain" : {
      "taper" : 0.5,
      "segmentImage" : "/items/active/weapons/ranged/ct_alta_abils/tentacles/ct_aya_virma_s.png",
      "endSegmentImage" : "/items/active/weapons/ranged/ct_alta_abils/tentacles/ct_aya_virma_e.png",
      "segmentSize" : 1.0
    },
    "maxProjectiles" : 8, "maxLength" : 20, "guideProjectiles" : true,

    "projectileType" : "ct_plasma_strain",
    "projectileParameters" : {
      "knockback" : 5,
      "speed" : 40,
      "timeToLive" : 10
    }
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_aya_virma_2.png",
    "animationParts" : { "middle" : "ct_aya_virma_2.png" },
    "shortdescription" : "Estralis Vyurm ^#8020f0;^reset;",
    "description" : "An intelligent ^#ffa8e8;stardust^reset; plant that seems like it can think and feel things. I think it likes you.",
    "price" : 520, "rarity" : "Legendary",
    "primaryAbility" : {
      "name" : "Estralistrains",
      "description" : "The plant has evolved and its vines are more powerful now:\n\n- max amount: 10 (instead of 8)\n- max length: 24 (instead of 20)",
      "chain" : {
        "taper" : 0.5, "segmentSize" : 1.0,
        "segmentImage" : "/items/active/weapons/ranged/ct_alta_abils/tentacles/ct_aya_virma_2_s.png",
        "endSegmentImage" : "/items/active/weapons/ranged/ct_alta_abils/tentacles/ct_aya_virma_2_e.png"
      },
      "maxProjectiles" : 10, "maxLength" : 24
    }
  }
}
