{
  "itemName" : "ct_hevika_turret_gun",
  "shortdescription" : "Hevika Turret Gun ^#8020f0;^reset;",
  "description" : "A massive hyperblater, taken straight from a stationary hevika turret. Don't see this things every day.",
  "elementalType" : "electric",

  "level" : 6, "price" : 800, "rarity" : "Legendary",

  "maxStack" : 1, "tooltipKind" : "gun",
  "twoHanded" : true, "category" : "machinePistol",
  "itemTags" : [ "weapon", "ranged", "machinepistol", "alta", "hevika", "plasma", "ionic" ],

  "inventoryIcon" : "ct_hevika_turret_gun.png",
  "animation" : "/items/active/weapons/ranged/ct_alta_ranged.animation",
  "animationParts" : {
    "butt" : "", "middle" : "ct_hevika_turret_gun.png", "barrel" : "", "muzzleFlash" : "/items/active/weapons/ranged/ct_alta_muzzle/plasma.png"
  },
  "animationCustom" : {
    "lights" : {
      "laser" : {
        "transformationGroups" : ["weapon"],
        "active" : true,
        "position" : [2.5, 0.385],
        "color" : [0, 12, 64]
      },
      "muzzleFlash" : { "color" : [0, 80, 192] }
    },
    "sounds" : {
      "init" : [ "/sfx/gun/mech_multidrone1.ogg" ],
      "primary_press" : [ "/sfx/gun/plasma_ar3.ogg" ],
      "alt_press" : [ "/sfx/gun/plasma_shotgun3.ogg" ],
      "alt_hold" : [ "/sfx/gun/rocket_electric1.ogg" ]
    }
  },

  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [2.875, 0],
        "color" : [0, 80, 192, 128],
        "length" : 48,
        "segments" : 6,
        "angle" : 0
      }
    ]
  },
  "baseOffset" : [0.625, 0.125], "muzzleOffset" : [2.475, 0.125],

  "scripts" : ["/items/active/weapons/ranged/ct_alta_ranged.lua"],

  "primaryAbility" : {
    "name" : "Hevika Barrage",

    "baseDps" : 10, "energyUsage" : 36, "fireTime" : 0.1,

    "pressType" : "blast",
    "pressParams" : {
      "type" : "ct_plasma_medium",
      "inaccuracy" : 0.08,
      "params" : { "knockback" : 10, "timeToLive" : 5.0 }
    },
    "holdType" : "blast",
    "holdParams" : {
      "type" : "ct_plasma_large",
      "inaccuracy" : 0.01
    },
    "holdTimeMin" : 0.90,
    "holdTimeMax" : 0.01,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Protos Hevikai",

    "baseDps" : 10, "energyUsage" : 40, "fireTime" : 0.9,

    "pressType" : "burst",
    "pressParams" : {
      "type" : "ct_ionic_medium",
      "inaccuracy" : 0.11,
      "params" : { "knockback" : 20, "timeToLive" : 5.0 }
    },
    "holdType" : "clouds",
    "holdParams" : {
      "type" : "electrictrail"
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
