{
  "itemName" : "ct_ion_launcher",
  "price" : 720,
  "inventoryIcon" : "ct_ion_launcher.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This custom-made ion rocket launcher was used to suppress constant avalanches on Iceterion. No one knows how it got here.",
  "shortdescription" : "Ion Launcher",
  "level" : 6,
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "itemTags" : [ "weapon", "ranged", "rocketlauncher", "ionic" ],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "", "middle" : "ct_ion_launcher.png", "barrel" : "", "muzzleFlash" : ""
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "lights" : {
      "laser" : {
        "transformationGroups" : ["weapon"],
        "active" : true,
        "position" : [1.1, 1.185],
        "color" : [90, 0, 0]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_sniper5.ogg" ]
    }
  },

  "animationScripts" : [
    "/items/active/effects/laserbeam.lua"
  ],
  "scriptedAnimationParameters" : {
    "beams" : [
      {
        "offset" : [0.975, 0.8],
        "color" : [255, 0, 0, 128],
        "length" : 60,
        "segments" : 6,
        "angle" : 0
      }
    ]
  },

  "baseOffset" : [0.30, 0.385],
  "muzzleOffset" : [1.85, 0.35],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.2,
    "baseDps" : 9,
    "energyUsage" : 36,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "electricplasmarocket",
    "projectileParameters" : {
      "knockback" : 40
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "exmachinarocket", // magnorb, electricproximitymine
  "altAbility" : { "elementalConfig" : { "electric" : { } } },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
