{
  "itemName" : "ct_phase_cannon",
  "price" : 960,
  "inventoryIcon" : "ct_phase_cannon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The eternal heat produced by this mysterious artefact can cause small phase states with charged ^#ffa8e8;stardust^reset; energy.",
  "shortdescription" : "Phase Cannon ^#8020f0;^reset;",
  "level" : 6,
  "tooltipKind" : "ct_alta_weapon_1",
  "category" : "uniqueWeapon",
  "itemTags" : [ "weapon", "ranged", "beam", "staris" ],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/unrand/neolaserlauncher/neolaserlauncher.animation",
  "animationParts" : {
    "middle" : "ct_phase_cannon.png",
    "middleFullbright" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "init" : [ "/sfx/tech/mech_explosion_windup.ogg" ],
      "fire" : [ "/sfx/gun/plasma_sniper5.ogg" ],
      "fireStart" : [ "/sfx/gun/aegisaltpistol_start.ogg" ],
      "fireLoop" : [ "/sfx/gun/aegisaltpistol_loop.ogg" ],
      "fireEnd" : [],
      "beamImpact" : []
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [0.0, 0.5],
  "muzzleOffset" : [2.775, 0.025],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua", "/items/active/weapons/ranged/gunfire.lua"],
    "class" : "BeamFire",
    "name" : "Phasebeam",
    "description" : "A powerful beam of ^#ffa8e8;stardust^reset; energy, able to polarize everything in its path.",

    "fireTime" : 0.2,
    "baseDps" : 12,
    "energyUsage" : 44,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "plasma",
      "knockback" : 2
    },

    "beamLength" : 50,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/ranged/unrand/neolaserlauncher/beam.png",
      "endSegmentImage" : "/items/active/weapons/ranged/unrand/neolaserlauncher/beam.png",
      "segmentSize" : 1.0,
      "overdrawLength" : 0.0,
      "taper" : 0.0,
      "jitter" : 0.125,
      "waveform" : {
        "frequency" : 1.0,
        "amplitude" : 0.25,
        "movement" : 0.0
      },
      "fullbright" : true,
      "light" : [249, 21, 207]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "altAbilityType" : "exmachinarocket", // chargeshotlarge
  "altAbility" : { "elementalConfig" : { "electric" : { } } },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
