{
  "itemName" : "ct_alta_loot_tier1",
  "shortdescription" : "Alta Tier 1 Loot Crate",
  "description" : "Basic alta items often found in pods. Includes produce, meds, as well as basic ^#b0e0fc;alta^reset; decor, clothes and tier 3 resources and equipment.",

  "price" : 120, "level" : 3, "rarity" : "Uncommon",
  "race" : "alta",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item_long",
  "itemTags" : [ "loot" ],

  "inventoryIcon" : "ct_alta_loot_tier1.png",
  "animationParts" : { "gun" : "ct_alta_loot_tier1.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_alta_pod_loot_tier1",
    "level" : 1
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
