{
  "itemName" : "ct_alta_loot_tier1",
  "shortdescription" : "Alta Tier 1 Loot Crate",
  "description" : "Basic alta items often found in pods. Includes produce, meds, as well as basic alta decor, clothes and tier 3 resources and equipment.",

  "price" : 160,
  "level" : 3,
  "maxStack" : 1000,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "twoHanded" : true,

  "inventoryIcon" : "ct_alta_loot_tier1.png",
  "animationParts" : { "gun" : "ct_alta_loot_tier1.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_alta_pod_loot_tier1",
    "level" : 1
  }
}
