{
  "itemName" : "ct_alta_loot_tier2",
  "shortdescription" : "Alta Tier 2 Loot Crate",
  "description" : "Contains random loot from ^#b0e0fc;alta^reset; tier 2 pods.",

  "price" : 120, "level" : 4, "rarity" : "Uncommon",
  "race" : "alta",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot" ],

  "inventoryIcon" : "ct_alta_loot_tier2.png",
  "animationParts" : { "gun" : "ct_alta_loot_tier2.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_alta_pod_loot_tier2",
    "level" : 1
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
