{
  "itemName" : "ct_alta_loot_tier1",
  "shortdescription" : "Alta Tier 1 Loot Crate",
  "description" : "Basic alta items often found in pods. Includes produce, meds, as well as basic ^#b0e0fc;alta^reset; decor, clothes and level 3 resources and equipment.",
  "longdescription" : "These standardized crates a packed with goodies, seemingly with general decor and scout equipment. They are much more compact than ^#b0e0fc;alta pods^reset;, but the items inside are heavily packed and compressed to be able to fit in. This, opening this crate is often a one-way ticket.",
  "altaDescription" : "Once I open this T1 pad, I won't be able to put the stuff inside back in, so better be resourceful. You know, usually there's a content label on these to tell you what's inside, but I can't seem to find one.",

  "price" : 120, "level" : 3, "rarity" : "Uncommon",
  "race" : "alta",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item_long",
  "itemTags" : [ "loot", "alta_scout" ],

  "inventoryIcon" : "ct_alta_loot_tier1.png",
  "animationParts" : { "gun" : "ct_alta_loot_tier1.png" },
  "treasure" : { "pool" : "ct_alta_pod_loot_tier1", "level" : 1 },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],
  "fireTime" : 1.0, "fireOffset" : [0.5, 0.0],

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",
  "wiki" : { "aliases" : { "T1 Crate" : { }, "T1 Pad" : { }, "Scout Crate" : { }, "Scout Pad" : { } } }, "alkey" : "Scava Pad"
}
