{
  "itemName" : "ct_asteroid_loot",
  "shortdescription" : "Asteroid Loot Crate",
  "description" : "Contains random loot from iorash asteroid chests.",

  "price" : 20,
  "level" : 3,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "twoHanded" : true,

  "inventoryIcon" : "ct_asteroid_loot.png",
  "animationParts" : { "gun" : "ct_asteroid_loot.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_asteroid_loot",
    "level" : 1
  }
}
