{
  "itemName" : "ct_alta_loot_tier4",
  "shortdescription" : "Alta Tier 4 Loot Crate",
  "description" : "Contains random loot from alta tier 4 pods.",

  "price" : 640,
  "level" : 6,
  "maxStack" : 1000,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "twoHanded" : true,

  "inventoryIcon" : "ct_alta_loot_tier4.png",
  "animationParts" : { "gun" : "ct_alta_loot_tier4.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_alta_pod_loot_tier4",
    "level" : 1
  }
}
