{
  "itemName" : "ct_ayaka_loot",
  "shortdescription" : "Ayaka Loot Crate",
  "description" : "Contains random loot from ^#3587ff;ayaka^reset; forest pods.",
  "longdescription" : "It mostly includes ayaka biproducts, like aya powder and ayaka sap, but can also hold rare finds and aya-based prepared dishes.",
  "altaDescription" : "A pad full of ayas. I think there's something else inside too...",

  "level" : 1, "price" : 80, "rarity" : "Common",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot", "ayaka" ],

  "inventoryIcon" : "ct_ayaka_loot.png",
  "animationParts" : { "gun" : "ct_ayaka_loot.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_ayaka_loot",
    "level" : 1
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",
  "wiki" : { "aliases" : { "Ayaka Crate" : { } } }, "alkey" : "Ayaka Pad"
}
