{
  "itemName" : "ct_alta_security_captain_set",
  "shortdescription" : "Alta Security Captain Set",
  "description" : "Contains full equipment set of an alta security captain.",

  "inventoryIcon" : "ct_alta_security_captain_set.png",
  "treasure" : { "pool" : "ct_alta_security_captain_set", "level" : 1 },
  "animationParts" : { "gun" : "ct_alta_security_captain_set.png" },

  "price" : 9400,
  "level" : 4,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward", "maxStack" : 1000, "twoHanded" : false,

  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0]
}
