{
  "itemName" : "ct_elin_loot",
  "shortdescription" : "Elin Loot Crate",
  "description" : "Contains random loot from ^#76c7e4;elin^reset; pods.",
  "longdescription" : "Mainly used by ^#76c7e4;elin guards^reset;, it holds security devices and protective equipment.",
  "altaDescription" : "Sometimes you can find elin furniture here. Not exactly sure why, but I'm sure it is important.",

  "level" : 3, "price" : 80, "rarity" : "Uncommon",
  "race" : "alta",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot", "elin" ],

  "inventoryIcon" : "ct_elin_loot.png",
  "animationParts" : { "gun" : "ct_elin_loot.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_elin_loot",
    "level" : 1
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",
  "wiki" : { "aliases" : { "Elin Crate" : { } } }, "alkey" : "Elin Pad"
}
