{
  "itemName" : "ct_eva_loot",
  "shortdescription" : "Eva Loot Crate",
  "description" : "Contains random loot from alterash ^#ffe8e8;eva^reset; chests.",
  "longdescription" : "It comes in form of soft, beautiful clouds and colorful objects, as well as rarely some accidental sky duty equipment.",
  "altaDescription" : "I think these are either packed by the general security systems, or directly by ^#60c0fc;arknights^reset;. Both options make a lot of sense actually.",

  "level" : 4, "price" : 80, "rarity" : "Uncommon",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot", "eva" ],

  "inventoryIcon" : "ct_eva_loot.png",
  "animationParts" : { "gun" : "ct_eva_loot.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_eva_loot",
    "level" : 1
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",
  "wiki" : { "aliases" : { "Eva Crate" : { } } }, "alkey" : "Eva Pad"
}
