{
  "itemName" : "ct_isoslime_loot",
  "shortdescription" : "Isoslime Loot Crate",
  "description" : "Contains random loot from ^#7ddcde;isoslime^reset; biome chests.",
  "longdescription" : "It's mostly slime. Slime furniture, slime condiments, slime blasters... Maybe some ^#7ddcde;izon^reset;, or other cryogens, like a ^#7ddcde;cryonic extract^reset;.",
  "altaDescription" : "I can only imagine how slimey and gooey it is on the inside... Amazing! Wait, no.",

  "level" : 3, "price" : 80, "rarity" : "Uncommon",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot", "isoslime", "izopoi" ],

  "inventoryIcon" : "ct_isoslime_loot.png",
  "animationParts" : { "gun" : "ct_isoslime_loot.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_isoslime_loot",
    "level" : 1
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",
  "wiki" : { "aliases" : { "Isoslime Crate" : { } } }, "alkey" : "Izopoi Pad"
}
