{
  "itemName" : "ct_ion_core_loot",
  "shortdescription" : "Ion Core Loot Crate",
  "description" : "Contains random loot from alterash ^#202080;ion core^reset; chests.",
  "longdescription" : "This mostly includes monitoring equipment, as well as some mysterious alta relics found throughout these areas.",
  "altaDescription" : "One of the few places where you can find an actual ^#2080f0;plasma chakram^reset; in good state. Rarity!",

  "level" : 5, "price" : 80, "rarity" : "Rare",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot", "ion_core" ],

  "inventoryIcon" : "ct_ion_core_loot.png",
  "animationParts" : { "gun" : "ct_ion_core_loot.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_ion_core_loot",
    "level" : 1
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",
  "wiki" : { "aliases" : { "Ion Core Crate" : { } } }, "alkey" : "Enigira Pad"
}
