{
  "itemName" : "ct_koywa_loot",
  "shortdescription" : "Koywa Loot Crate",
  "description" : "Contains random loot from ^#497c64;alterash riversides^reset; and ^#497c64;flooded alterash caves^reset; chests.",

  "level" : 1, "price" : 80, "rarity" : "Common",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot" ],

  "inventoryIcon" : "ct_koywa_loot.png",
  "animationParts" : { "gun" : "ct_koywa_loot.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_koywa_loot",
    "level" : 1
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
