{
  "itemName" : "ct_koywa_loot",
  "shortdescription" : "Koywa Loot Crate",
  "description" : "Contains random loot from ^#497c64;alterash riversides^reset; and ^#497c64;flooded alterash caves^reset; chests.",
  "longdescription" : "Mostly beach-related and swimming attire. These crates can commonly be found on riverside resorts as rentable beach packs, but can be used for other purposes too.",
  "altaDescription" : "Oh, oh, I hope it has a floatie in it! With a staris poi on it! Or a firin! Or both!",

  "level" : 1, "price" : 80, "rarity" : "Common",
  "maxStack" : 1000, "category" : "mysteriousReward", "twoHanded" : true, "tooltipKind" : "ct_alta_item",
  "itemTags" : [ "loot", "koywa" ],

  "inventoryIcon" : "ct_koywa_loot.png",
  "animationParts" : { "gun" : "ct_koywa_loot.png" },
  "animation" : "ct_alta_loot.animation",
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_koywa_loot",
    "level" : 1
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",
  "wiki" : { "aliases" : { "Koywa Crate" : { } } }, "alkey" : "Koywa Pad"
}
