{
  "name" : "ct_faradea_guard_tenant",
  "priority" : 5,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "combat" : 8,
    "faradea" : 8
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_faradea_guard",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0, "effectiveMultiplier" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" },

  "wiki" : {
    "title" : "Faradea Guard",
    "description" : "A generic Faradea merc alta. Has different equipment based on threat level.",
    "category" : "guard", "class" : "guard",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
