{
  "itemName" : "ct_ararang",
  "shortdescription" : "Ararang",
  "description" : "Made out of ^#3baf2f;aric^reset; tissue, it glows dimly in the dark. Watch out for spores!",
  "elementalType" : "poison",

  "level" : 5, "price" : 480, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_1",
  "twoHanded" : false, "category" : "boomerang",
  "itemTags" : [ "weapon", "ranged", "boomerang", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_ararang.png",
  "scripts" : [ "/items/active/weapons/ranged/alta/abils/chakram/chakram.lua" ],
  "animation" : "/items/active/weapons/ranged/alta/abils/chakram/chakram.animation",
  "animationParts" : { "glove" : "", "chakram" : "ct_ararang.png" },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "chakram" : { "properties" : { "offset" : [0.5, 0.25] }}}},
    "sounds" : { "throw" : [ "/sfx/melee/swing_dagger.ogg" ] }
  },
  "fireOffset" : [1.25, 0.5],

  "primaryAbility" : {
    "name" : "Aric Spores",
    "description" : "This tool will always return to you after being thrown. On impact, it spreads poisonous spores everywhere.",

    "baseDps" : 4, "energyUsage" : 16, "fireTime" : 0.6,
    "type" : "ct_ararang",
    "params" : { "knockback" : 0, "ignoreTerrain" : false, "controlForce" : 30, "pickupDistance" : 1.0, "snapDistance" : 2.0 }
  },

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 70,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2,
      "transition" : "idle",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_ararang_2.png",
    "projectileType" : "ct_ararangarang",
    "animationParts" : { "chakram" : "ct_ararang_2.png" },
    "shortdescription" : "Ararangarang ^#8020f0;^reset;",
    "description" : "Fueled by ^#ffa8e8;stardust^reset;, this thing is now blooming with ^#3baf2f;aric^reset; lifeforms. So pretty!\n\nThe shards now also inflict poison.",
    "price" : 520, "rarity" : "Legendary"
  }
}
