{
  "itemName" : "ct_alistraza",
  "shortdescription" : "Alistraza",
  "description" : "A ^#ffa8e8;stardust^reset; relic that was designed to help lost altas find their way home. Seems like it's lost part of its power.",
  "elementalType" : "electric",
  "race" : "alta",
  "level" : 6,

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_1",
  "twoHanded" : false, "category" : "boomerang",
  "itemTags" : [ "weapon", "ranged", "boomerang", "plasma" ],

  "inventoryIcon" : "ct_alistraza.png",
  "scripts" : [ "/items/active/weapons/ranged/alta/abils/chakram/chakram.lua" ],
  "animation" : "/items/active/weapons/ranged/alta/abils/chakram/chakram.animation",
  "animationParts" : { "glove" : "", "chakram" : "ct_alistraza.png" },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "chakram" : { "properties" : { "offset" : [0.5, 0.25] }}}},
    "sounds" : { "throw" : [ "/sfx/melee/swing_dagger.ogg" ] }
  },
  "fireOffset" : [1.25, 0.5],
  "fireAngleOffset" : 10,

  "primaryAbility" : {
    "name" : "Lost Pathfinder",
    "description" : "This tool will always return to you after being thrown.",

    "baseDps" : 4, "energyUsage" : 16, "fireTime" : 0.6,
    "type" : "ct_alistraza",
    "params" : { "knockback" : 20, "ignoreTerrain" : false, "controlForce" : 165, "pickupDistance" : 1.0, "snapDistance" : 1.0 }
  },

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : { "weapon" : "visible" },
      "allowRotate" : true, "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1, "transition" : "throw", "transitionFunction" : "fire", "armRotation" : 70,
      "animationState" : { "weapon" : "visible" },
      "allowRotate" : false, "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : { "weapon" : "hidden" },
      "allowRotate" : true, "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2, "transition" : "idle", "armRotation" : 60,
      "animationState" : { "weapon" : "visible" },
      "allowRotate" : false, "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/alta/item.lua"
}
