{
  "itemName" : "ct_ion_collider",
  "shortdescription" : "Ion Collider ^red;WIP^reset;",
  "description" : "This blaster can launch special charges of enchanted energy. Holding LMB will produce even weirder results.",
  "elementalType" : "electric",
  "race" : "alta",

  "level" : 6,

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_1",
  "twoHanded" : false, "category" : "wand",
  "itemTags" : [ "weapon", "ranged", "wand", "ionic" ],

  "inventoryIcon" : "ct_ion_collider.png",
  "animation" : "/items/active/weapons/ranged/alta/ranged.animation",
  "animationParts" : { "middle" : "ct_ion_collider.png", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/plasma_small.png" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/plasma_mp2.ogg" ],
    "primary_hold" : [ "/sfx/gun/pulsecannon1.ogg" ],
    "primary_loop" : [ "/sfx/melee/charge_up2.ogg" ]
    },
    "lights" : { "muzzleFlash" : { "color" : [26, 221, 227] } }
  },
  "baseOffset" : [-0.1, 1.0],
  "muzzleOffset" : [1.25, 3.25],

  "scripts" : ["/items/active/weapons/ranged/alta/ranged.lua"],

  "primaryAbility" : {
    "name" : "Wobblenaut",
    "description" : "Weird enchanted innards make this weapon shoot bursts or ^#80f0f0;ice^reset; plasma on the button press, and launch weird wobbly ^#80f0f0;ice^reset; spheres on hold.",

    "baseDps" : 4, "energyUsage" : 16, "fireTime" : 0.20,

    "pressType" : "semi",
    "pressParams" : {
      "type" : "blueplasmabullet",
      "inaccuracy" : 0.04,
      "params" : { "damageKind" : "iceplasma", "speed" : 60, "timeToLive" : 5.0 }
    },
    "holdType" : "blast",
    "holdParams" : {
      "type" : "miniwobbleshot",
      "inaccuracy" : 0.01
    },
    "holdTimeMax" : 0.55,

    "stances" : {
      "idle" : {
        "armRotation" : 0, "weaponRotation" : 0,
        "twoHanded" : false, "allowRotate" : true, "allowFlip" : true
      },
      "fire" : {
        "duration" : 0, "armRotation" : 3, "weaponRotation" : 3,
        "twoHanded" : false, "allowRotate" : true, "allowFlip" : true
      },
      "winddown" : {
        "duration" : 0.1, "armRotation" : 3, "weaponRotation" : 3,
        "twoHanded" : false, "allowRotate" : false, "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/alta/tool.lua"
}
