{
  "itemName" : "ct_plasma_chakram",
  "shortdescription" : "Plasma Chakram",
  "description" : "It's very rare to find a chakram used as a weapon nowadays. This one is a little damaged, but seems to still work somehow.",
  "elementalType" : "electric",
  "race" : "alta",
  "level" : 5, "price" : 480, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_1",
  "twoHanded" : false, "category" : "chakram",
  "itemTags" : [ "weapon", "ranged", "chakram", "plasma", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_plasma_chakram.png",
  "scripts" : [ "/items/active/weapons/ranged/alta/abils/chakram/chakram.lua" ],
  "animation" : "/items/active/weapons/ranged/alta/abils/chakram/chakram.animation",
  "animationParts" : { "glove" : "", "chakram" : "ct_plasma_chakram.png" },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "chakram" : { "properties" : { "offset" : [0.375, 0.0] }}}},
    "sounds" : { "throw" : [ "/sfx/melee/swing_dagger.ogg" ] }
  },
  "fireOffset" : [1.25, 0.5],

  "primaryAbility" : {
    "name" : "Plasma Wheeler",
    "description" : "This ability makes chakram's owner able to manipulate its trajectory.",

    "baseDps" : 4, "energyUsage" : 16, "fireTime" : 0.6,
    "type" : "ct_plasma_chakram",
    "params" : { "damageRepeatTimeout" : 0.2, "returnOnHit" : false, "pickupDistance" : 1.0, "hoverMaxDistance" : 15, "hoverTime" : 0.8 }
  },

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : { "weapon" : "visible" },
      "allowRotate" : true, "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1, "transition" : "throw", "transitionFunction" : "fire", "armRotation" : 70,
      "animationState" : { "weapon" : "visible" },
      "allowRotate" : false, "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : { "weapon" : "hidden" },
      "allowRotate" : true, "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.2, "transition" : "idle", "armRotation" : 60,
      "animationState" : { "weapon" : "visible" },
      "allowRotate" : false, "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/alta/item.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_plasma_chakram_2.png",
    "animationParts" : { "chakram" : "ct_plasma_chakram_2.png" },
    "shortdescription" : "Inarus ^#8020f0;^reset;",
    "description" : "Fusing this chakram with ^#ffa8e8;stardust^reset; has revealed its true form - one of the lost staris relics, scattered accross io.",
    "price" : 520, "rarity" : "Legendary",
    "primaryAbility" : {
      "name" : "Staris Chakram",
      "description" : "This ability makes chakram's owner able to manipulate its trajectory.\nNow has more distance and spin time.",
      "type" : "ct_inarus",
      "params" : { "damageRepeatTimeout" : 0.2, "returnOnHit" : false, "pickupDistance" : 1.0, "hoverMaxDistance" : 18, "hoverTime" : 1.0 }
    }
  }
}
