{
  "itemName" : "ct_yaara_wand",
  "shortdescription" : "Yaara Wand ^red;WIP^reset;",
  "description" : "This ^#20f080;yaara^reset; growth can spread seeds of different kinds to grow beautiful things!",
  "elementalType" : "physical",

  "level" : 3, "price" : 480, "rarity" : "Legendary",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_1",
  "twoHanded" : false, "category" : "tool",
  "itemTags" : [ "weapon", "ranged", "wand", "yaara" ],

  "inventoryIcon" : "ct_yaara_wand.png",
  "animation" : "/items/active/weapons/ranged/alta/ranged.animation",
  "animationParts" : { "middle" : "ct_yaara_wand.png", "muzzleFlash" : "" },
  "animationCustom" : { "sounds" : {
    "primary_press" : [ "/sfx/gun/paintgun5.ogg" ],
    "primary_hold" : [ "/sfx/gun/grenade2.ogg" ],
    "primary_start" : [ ]
    },
    "lights" : { "muzzleFlash" : { "color" : [26, 221, 227] } }
  },
  "baseOffset" : [-0.1, 1.0],
  "muzzleOffset" : [1.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/alta/ranged.lua"],

  "primaryAbility" : {
    "name" : "Gardener's Dream",
    "description" : "Press to squirt slime! Hold to charge up sizeable ^#7ddcde;isoslime balls^reset;, but be careful - they're quite messy.",

    "baseDps" : 4, "energyUsage" : 16, "fireTime" : 0.20,

    "pressType" : "blast",
    "pressParams" : {
      "type" : "ct_isoslime_squirt",
      "inaccuracy" : 0.00
    },
    "holdType" : "blast",
    "holdParams" : {
      "type" : "ct_isoslime_charge",
      "inaccuracy" : 0.01
    },
    "holdTimeMax" : 0.55,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "winddown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
