{
  "name" : "ct_yaara",

  "shortdescription" : "Yaara Bush",
  "description" : "A flowery bush.",
  "altaDescription" : "A yaara flower! So beautiful! Too bad you can't just take them home.",

  "floranDescription" : "Very blue and cryssstaly.",
  "glitchDescription" : "Statement. A colorful bush.",
  "inventoryIcon" : "3.png",
  "shapes" : [
    { "base" : "1.png" },
    { "base" : "2.png" },
    { "base" : "3.png" },
    { "base" : "4.png" },
    { "base" : "5.png" },
    { "base" : "6.png" },
    { "base" : "7.png" },
    { "base" : "8.png" },
    { "base" : "9.png" },
    { "base" : "10.png" },
    { "base" : "11.png" },
    { "base" : "12.png" },
    { "base" : "13.png" },
    { "base" : "14.png" },
    { "base" : "15.png" }
  ]
}
