{
  "name" : "ct_verriskoywa_grass",

  "shortdescription" : "Verriskoywa Grass",
  "description" : "Some alien reeds.",
  "altaDescription" : "Many alterash riversides are covered with these verriskoywa bushes.",

  "floranDescription" : "Reeeedsssss.",
  "glitchDescription" : "Statement. A bunch of reeds.",
  "inventoryIcon" : "6.png",
  "shapes" : [
    { "base" : "1.png" },
    { "base" : "2.png" },
    { "base" : "3.png" },
    { "base" : "4.png" },
    { "base" : "5.png" },
    { "base" : "6.png" },
    { "base" : "7.png" },
    { "base" : "8.png" },
    { "base" : "9.png" }
  ]
}
