{
  "name" : "ct_verriskoywa_grass",

  "shortdescription" : "Verriskoywa Grass",
  "description" : "Some blueish reeds with no fruits on them.",
  "longdescription" : "These often grow near rivers in hude amounts, with rare extra-healthy ^#497c64;verriskoywa prime grass^reset;, as well as distinct koywa flowers.",
  "altaDescription" : "Many alterash riversides are covered with these verriskoywa bushes.",

  "floranDescription" : "Reeeedsssss.",
  "glitchDescription" : "Statement. A bunch of reeds.",
  "inventoryIcon" : "6.png",
  "shapes" : [
    { "base" : "1.png" },
    { "base" : "2.png" },
    { "base" : "3.png" },
    { "base" : "4.png" },
    { "base" : "5.png" },
    { "base" : "6.png" },
    { "base" : "7.png" },
    { "base" : "8.png" },
    { "base" : "9.png" }
  ]
}
