{
  "projectileName" : "ct_alta_toy_runeva_ball_blast",
  "image" : "ct_alta_toy_runeva_ball.png",
  "damageKindImage" : "/items/throwables/toys/ct_alta_toy_runeva_ball.png",

  "physics" : "beachball",
  "speed" : 35,
  "bounces" : -1,
  "timeToLive" : 30,
  "frameNumber" : 1,
  "windupFrames" : 1,
  "animationCycle" : 0.3,
  "intangibleWindup" : true,
  
  "power" : 0,
  "damageKind" : "snowball",
  "damageTeam" : { "type" : "indiscriminate" },
  "intangibleTime" : 0.15,
  "clientEntityMode" : "ClientSlaveOnly",
  "actionOnReap" : [
    {
      "action" : "item",
      "name" : "ct_alta_toy_runeva_ball"
    }
  ],
  "damagePoly" : [ [-7.5, 0], [-5, -5], [0, -7.5], [5, -5], [7.5, 0], [5, 5], [0, 7.5], [-5, 5] ]
}
