{
  "itemName" : "ct_ghearun_chest",
  "shortdescription" : "Ghearun M1 Chest",
  "description" : "An armored suit with an exosceleton that runs on ^#a7e001;gheatsyn^reset; and provides power improvements.",

  "level" : 6, "race" : "alta",
  "itemTags" : [ "tier6armour", "ghearun" ],
  "category" : "chestarmour", "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    "rage"
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "colorOptions" : [
    { "6c9000" : "6c9000fe", "8dbd01" : "8dbd01fe", "a7e001" : "a7e001fe", "b7f601" : "b7f601fe", "d4ff5a" : "d4ff5afe" },  // GHEATSYN (DEFAULT)
    { "6c9000" : "8fc000fe", "8dbd01" : "c5f020fe", "a7e001" : "f3fc60fe", "b7f601" : "f3fc60fe", "d4ff5a" : "f9fcb0fe" },  // LIME (BLACK)
    { "6c9000" : "00c063fe", "8dbd01" : "20f081fe", "a7e001" : "60fc91fe", "b7f601" : "60fc91fe", "d4ff5a" : "b0fcc7fe" },  // TEAL (GRAY)
    { "6c9000" : "009cc0fe", "8dbd01" : "20d3f0fe", "a7e001" : "60fcf9fe", "b7f601" : "60fcf9fe", "d4ff5a" : "b0fcf9fe" },  // CYAN (WHITE)
    { "6c9000" : "c00003fe", "8dbd01" : "f0202dfe", "a7e001" : "fc6082fe", "b7f601" : "fc6082fe", "d4ff5a" : "fcb0c2fe" },  // RED
    { "6c9000" : "c07000fe", "8dbd01" : "f08f20fe", "a7e001" : "fc9c60fe", "b7f601" : "fc9c60fe", "d4ff5a" : "fcccb0fe" },  // ORANGE
    { "6c9000" : "c0af00fe", "8dbd01" : "f0d420fe", "a7e001" : "fcd060fe", "b7f601" : "fcd060fe", "d4ff5a" : "fce5b0fe" },  // YELLOW
    { "6c9000" : "03c000fe", "8dbd01" : "2df020fe", "a7e001" : "82fc60fe", "b7f601" : "82fc60fe", "d4ff5a" : "c2fcb0fe" },  // GREEN
    { "6c9000" : "001cc0fe", "8dbd01" : "2049f0fe", "a7e001" : "6096fcfe", "b7f601" : "6096fcfe", "d4ff5a" : "b0ccfcfe" },  // BLUE
    { "6c9000" : "7c00c0fe", "8dbd01" : "9d20f0fe", "a7e001" : "a660fcfe", "b7f601" : "a660fcfe", "d4ff5a" : "d1b0fcfe" },  // PURPLE
    { "6c9000" : "c00069fe", "8dbd01" : "f0209bfe", "a7e001" : "fc60d4fe", "b7f601" : "fc60d4fe", "d4ff5a" : "fcb0eafe" },  // PINK
    { "6c9000" : "366388fe", "8dbd01" : "4e8fb8fe", "a7e001" : "76c7e4fe", "b7f601" : "76c7e4fe", "d4ff5a" : "c9eef6fe" }   // CRYSTAL (BROWN)
  ],

  "builder" : "/items/buildscripts/alta/item.lua"
}
