{
  "projectileName" : "ct_magmorb",
  "shortdescription" : "Magmorb",
  "image" : "ct_magmorb.png",
  "damageKindImage" : "ct_magmorb.png",
  "damageKind" : "firehammer",
  "pointLight" : true,
  "lightColor" : [235, 126, 2],
  "flippable" : true,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ "burning" ],
  "damagePoly" : [[-3, 0], [0, 3], [3, 0], [0, -3]],
  "power" : 5.0,
  "knockback" : 5,
  "speed" : 90,
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 3,
  "emitters" : [ "fireplasma", "smoke", "flames" ],

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/plasmabullet_ricochet1.ogg",
        "/sfx/projectiles/plasmabullet_ricochet2.ogg",
        "/sfx/projectiles/plasmabullet_ricochet3.ogg"
      ]
    }
  ],

  "scripts" : [ "/scripts/projectiles/boomerangprojectile.lua" ]
}
