{
  "type" : "ct_alta_explorer",
  "baseType" : "ct_alta_earth",
  "matchColorIndices" : false,
  "items" : {
    "override" : [
      [0, [
        {
          "head" : [
            "", "",
            { "name" : "winterscarfhead", "parameters" : { "colorIndex" : 8 } }
          ],
          "chest" : [
            { "name" : "hikerchest", "parameters" : { "colorIndex" : [ 1, 8 ] } }
          ],
          "legs" : [
            { "name" : "hikerlegs", "parameters" : { "colorIndex" : [ 1, 3 ] } }
          ],
          "back" : [
            { "name" : "hikerback", "parameters" : { "colorIndex" : [ 1, 8 ] } }
          ]
        }
      ] ]
    ]
  }
}
