{
  "type" : "ct_alta_traveller",
  "baseType" : "ct_alta_earth",
  "matchColorIndices" : false,
  "items" : {
    "override" : [
      [0, [
        {
          "head" : [
            "",
            { "name" : "caphead", "parameters" : { "colorIndex" : [ 1, 8 ] } },
            { "name" : "fancaphead", "parameters" : { "colorIndex" : [ 0, 1, 8 ] } }
          ],
          "chest" : [
            { "name" : "hikerchest", "parameters" : { "colorIndex" : [ 1, 8 ] } }
          ],
          "legs" : [
            { "name" : "hikerlegs", "parameters" : { "colorIndex" : [ 1, 3 ] } }
          ],
          "back" : [
            { "name" : "parachutepackback", "parameters" : { "colorIndex" : [ 0, 1, 8 ] } }
          ]
        }
      ] ]
    ]
  }
}
