{  // This is a monster egg item. Check out the `ct_monster_egg_msg` message in `/radiomessages/exploration.radiomessages.patch` for more info.
  "itemName" : "ct_alto_zich_egg",
  "shortdescription" : "Alto Zych Egg",
  "description" : "Can be used to spawn a bug called ^#b0e0fc;alto zych^reset;, or simply \"blue bug\" in alkey.",
  "longdescription" : "These \"eggs\" are really just highly incubated versions of creatures, used by altas during research, often for simulation purposes, which is why they tend to be friendly to their owner.",
  "altaDescription" : "It shimmers so beautifully in my hand! Does that mean that it likes me?! Oaaa~",
  "inventoryIcon" : "ct_alto_zich_egg.png",
  "itemTags" : [ "throwable", "spawner", "monster_egg" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "egg",
  "level" : 4, "price" : 200,
  "twoHanded" : false, "pet" : "ct_alto_zych", "damageTeam" : { "team" : 1, "type" : "passive" },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
