{
  "itemName" : "ct_vmax",
  "shortdescription" : "V-Max",
  "description" : "Tastes like... herbs? Is this an energy tea?",
  "longdescription" : "An ^#b0e0fc;ionice^reset; tea with a slightly noticeable taste that's meant to be more refreshing and fulfilling, then sweet and punchy.",
  "altaDescription" : "This goes well with heavier meals, like pies or pizza, or even sweet desserts like cakes, or the ^#b0e0fc;tonna split^reset;.",
  "inventoryIcon" : "ct_vmax.png",
  "level" : 3, "race" : "alta",
  "itemTags" : [ "bio", "vendor_drink" ],
  "category" : "drink",
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "build" : { "rotToEffectRatio" : 10, "goodEffects" : [ "swimboostcola", "maxenergyscalingboostfood" ] },

  "presets" : {
    "plus" : {
      "shortdescription" : "V-Max Plus", "variant" : true,
      "description" : "This edition of V-Max contains extra amount of vitamins!",
      "longdescription" : "Full focus on health, this drink was meant with sprot-related activities in mind. But, since alta organisms behave differently when it comes to sports, the reaction to non-bionicas might be a bit surprizing.",
      "level" : 5
    }
  },
  "brand" : "Vitai Ordis",
  "alkey" : "Vita-M"
}
