{
  "type" : "ct_ghearun_archiver",
  "baseType" : "ct_alta_archiver",
  "scriptConfig" : {
    "merchant" : { "categories" : { "default" : [ "common", "uncommon", "rare", "legendary", "unique", "ghearun" ] } }
  },
  "items" : {
    "override" : [
      [0, [
        {
          "chest" : [ { "name" : "scientistchest", "parameters" : { "colorIndex" : 1 } } ],
          "legs" : [ { "name" : "scientistlegs", "parameters" : { "colorIndex" : 1 } } ],
          "back" : [ { "name" : "ct_alta_backpack", "parameters" : { "colorIndex" : 7 } } ]
        }
      ] ]
    ]
  }
}
