{
  "itemName" : "ct_alta_combat_set",
  "shortdescription" : "Alta Combat Set",
  "description" : "Contains full equipment set of an alta army soldier.",

  "inventoryIcon" : "ct_alta_combat_set.png",
  "treasure" : { "pool" : "ct_alta_combat_set", "level" : 1 },

  "price" : 9600,
  "level" : 5,
  "rarity" : "Rare",
  "category" : "mysteriousReward", "maxStack" : 1000, "twoHanded" : false,

  "animation" : "ct_alta_loot.animation", "animationCustom" : {},
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0]
}
