{
  "itemName" : "ct_alta_loot_tier4",
  "shortdescription" : "Alta Tier 4 Loot Crate",
  "description" : "Contains random loot from alta tier 4 pods.",

  "price" : 20,
  "level" : 3,
  "maxStack" : 1000,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "twoHanded" : true,

  "inventoryIcon" : "ct_alta_loot_icon.png",
  "animation" : "ct_alta_loot.animation",
  "animationCustom" : {},
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_alta_pod_loot_tier4",
    "level" : 1
  }
}
