{
  "itemName" : "ct_alta_ceternia_set",
  "shortdescription" : "Alta Ceternia Set",
  "description" : "Contains full equipment set of an elite alta soldier.",

  "inventoryIcon" : "ct_alta_ceternia_set.png",
  "treasure" : { "pool" : "ct_alta_ceternia_set", "level" : 1 },

  "price" : 17600,
  "level" : 6,
  "rarity" : "Legendary",
  "category" : "mysteriousReward", "maxStack" : 1000, "twoHanded" : false,

  "animation" : "ct_alta_loot.animation", "animationCustom" : {},
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0]
}
