{
  "itemName" : "ct_alta_loot_tier2",
  "shortdescription" : "Alta Tier 2 Loot Crate",
  "description" : "Contains random loot from alta tier 2 pods.",

  "price" : 280,
  "level" : 4,
  "maxStack" : 1000,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "twoHanded" : true,

  "inventoryIcon" : "ct_alta_loot_tier2.png",
  "animation" : "ct_alta_loot.animation",
  "animationCustom" : {},
  "scripts" : ["ct_alta_loot.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "ct_alta_pod_loot_tier2",
    "level" : 1
  }
}
