{
  "name" : "ct_glow_rain",
  "description" : "This sparkling rainfall lights up the sky and land to show the way in the dark!..\n..why are you looking up? ..oh.\nBeautiful!",
  "threat" : 0.0,

  "projectiles" : [
    {
      "projectile" : "ct_glow_drop",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, -30],
      "ratePerX" : 0.08,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],
  "duration" : [50, 400],
  "maximumWind" : 10.0
}
