{
  "name" : "ct_ionic_storm",
  "description" : "Electrified water is pouring from the sky! Applies ^#8020f0;Ionic Shock^reset; while quickly raising the water levels. Has a chance of lightning.",
  "longdescription" : "While not that common of a wheater condition, it represents a slight threat even to electricity-protected creatures, let alone everyone else.",
  "altaDescription" : "It's better to grab an umbrella. Oh, and also hide all drois inside, just in case.",
  "threat" : 1.1,

  "particles" : [
    {
      "density" : 0.15,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/rain/1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.15,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/rain/2.png",
        "velocity" : [0, -25.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.15,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/rain/3.png",
        "velocity" : [0, -20.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "water",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, -100],
      "ratePerX" : 0.1,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    }
  ],

  "statusEffects" : [ "wet", "ct_ionic_shock" ],

  "duration" : [50, 400],
  "maximumWind" : 60.0,
  "weatherNoises" : [ "/sfx/weather/rain_heavy.ogg" ]
}
