{
  "name" : "ct_ionic_peak",
  "description" : "You feel very nauseous. Millions of invisible ^#8020f0;ionic^reset; specs travel through your body, applying ^#8020f0;Ionic Stroke^reset;.",
  "threat" : 0.5,

  "projectiles" : [
    {
      "projectile" : "fogprimer",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [30, 0],
      "ratePerX" : 0.075,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "statusEffects" : ["ct_ionic_stroke"],

  "duration" : [50, 400],
  "lightningFrequency" : 0.00,
  "maximumWind" : 4.5
}
