{
  "name" : "ct_ionic_drizzle",
  "description" : "Just a little drizzle with a little zap to it. Mostly harmless.",
  "threat" : 0.1,

  "particles" : [
    {
      "density" : 0.02,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/rain/1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.02,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/rain/2.png",
        "velocity" : [0, -25.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.02,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/rain/3.png",
        "velocity" : [0, -20.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "lightwater",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, -100],
      "ratePerX" : 0.05,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    }
  ],

  "duration" : [50, 400],
  "lightningFrequency" : 0.00,
  "maximumWind" : 4.5,
  "weatherNoises" : [ "/sfx/weather/rain_light.ogg" ]
}
