{
  "name" : "ct_stardust_fall",
  "description" : "A happy colorful snowfall! Except instead of snow it's tiny specs of ^#ffa8e8;stardust^reset;. Watching them drift and slowly land on your face fills you with determination.",
  "threat" : 0.0,

  "particles" : [
    {
      "density" : 0.075,
      "particle" : {
        "type" : "ember",
        "color" : [32, 128, 240],
        "size" : 1.0,
        "velocity" : [0, -1.5],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.075,
      "particle" : {
        "type" : "ember",
        "color" : [128, 32, 240],
        "size" : 1.0,
        "velocity" : [0, -3.75],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.075,
      "particle" : {
        "type" : "ember",
        "color" : [32, 240, 128],
        "size" : 1.0,
        "velocity" : [0, -2],
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "statusEffects" : ["slowlove"],

  "projectiles" : [ ],

  "duration" : [50, 400],
  "lightningFrequency" : 0,
  "weatherNoises" : [ ]
}
