{
  "name" : "ct_stardust_storm",
  "description" : "^#ffa8e8;Stardust^reset; crystals are falling from the sky! These crystals are small, but are hard to avoid and deal damage on impact. Be careful!",
  "altaDescription" : "This can actually be dangerous. While staris cals are not that hard, having them hit you full force while falling from eva is not very fun.",
  "threat" : 1.3,

  "particles" : [
    {
      "density" : 0.15,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/acidrain/1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/acidsplash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.15,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/rain/2.png",
        "velocity" : [0, -25.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/acidsplash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "ct_stardust_crystal",
      "parameters" : { "power" : 5 },
      "velocity" : [0, -30], "ratePerX" : 0.04,
      "spawnAboveRegion" : 30, "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "ct_starshard1",
      "parameters" : { "power" : 2 },
      "velocity" : [0, -30], "ratePerX" : 0.04,
      "spawnAboveRegion" : 30, "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "ct_starshard2",
      "parameters" : { "power" : 3 },
      "velocity" : [0, -30], "ratePerX" : 0.04,
      "spawnAboveRegion" : 30, "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "duration" : [50, 400],
  "maximumWind" : 15.0,
  "weatherNoises" : [ "/sfx/weather/rain_medium.ogg" ]
}
