{
  "name" : "ct_stardust_storm",

  "particles" : [
    {
      "density" : 0.15,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/acidrain/1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/acidsplash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.15,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/rain/2.png",
        "velocity" : [0, -25.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/acidsplash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "ct_stardust_crystal_shard1",
      "parameters" : {
        "power" : 4
      },
      "velocity" : [0, -30],
      "ratePerX" : 0.05,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "ct_stardust_crystal_shard2",
      "parameters" : {
        "power" : 6
      },
      "velocity" : [0, -30],
      "ratePerX" : 0.05,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "ct_stardust_crystal_shard3",
      "parameters" : {
        "power" : 7
      },
      "velocity" : [0, -30],
      "ratePerX" : 0.05,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "duration" : [50, 400],
  "maximumWind" : 15.0,
  "weatherNoises" : [ "/sfx/weather/rain_medium.ogg" ]
}
