{
  "name" : "ct_ionized_air",
  "label" : "Ionized Air",
  "description" : "Slowly degrades your energy. Once out of energy, damages you repeatedly with ^#8020f0;enternia^reset; electricity.",
  "blockingStat" : "ionicStatusImmunity",

  "effectConfig" : {
    "movementModifiers" : {
      "speedModifier" : 1.4,
      "airJumpModifier" : 1.4
    },
    "electricResistance" : -0.2,
    "tickRate" : 200,
    "energyCost" : 10,
    "healthDamage" : 20,
    "queueRadioMessage" : true
  },
  "defaultDuration" : 5,

  "scripts" : [ "ct_ionic_effect.lua" ],
  "animationConfig" : "ct_ionized_air.animation",
  "icon" : "ct_ionized_air.png"
}
