{
  "name" : "ct_ionic_stroke",
  "label" : "Ionic Stroke",
  "description" : "Quickly degrades your energy. Once out of energy, damages you repeatedly with ^#8020f0;enternia^reset; electricity.",
  "blockingStat" : "ionicStatusImmunity",

  "effectConfig" : {
    "movementModifiers" : {
      "speedModifier" : 0.8,
      "airJumpModifier" : 0.8
    },
    "poisonResistance" : -0.2,
    "removeElectricStatusImmunity" : true,
    "tickRate" : 100,
    "energyCost" : 10,
    "healthDamage" : 5
  },
  "defaultDuration" : 5,

  "scripts" : [ "ct_ionic_effect.lua" ],
  "animationConfig" : "ct_ionic_stroke.animation",
  "icon" : "ct_ionic_stroke.png"
}
