{
  "itemName" : "ct_composite_cutter",
  "shortdescription" : "Composite Cutter",
  "description" : "A useful tool for cutting lumber. Made from an altan composite.",

  "level" : 4, "race" : "alta",
  "itemTags" : [ "upgradeableWeapon" ],
  "category" : "tool", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "icon.png",
  "objectImage" : "body.png:idle",
  "twoHanded" : true,
  "maxStack" : 1,

  "image" : "body.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.5,

  "handPosition" : [-6, 3],
  "fireTime" : 0.30,
  "blockRadius" : 5,
  "altBlockRadius" : 1,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/chainsaw_swing.ogg" ],

  "builder" : "/items/buildscripts/alta/tool.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "icon_upg.png", "objectImage" : "body_upg.png:idle", "image" : "body_upg.png:{frame}",
    "shortdescription" : "Reinforced Cutter ^#8020f0;^reset;",
    "fireTime" : 0.30,
    "blockRadius" : 9
  }
}
