{
  "itemName" : "ct_elite_android_head",
  "shortdescription" : "^#20f080;Elite^reset; Android Head ^#8020f0;^reset;",
  "description" : "A head of a heavy android prototype for the ^#20f080;Elite Android Set^reset; series.",

  "level" : 6, "race" : "alta",
  "itemTags" : [ "tier6armour", "robotics", "elite" ],
  "category" : "headarmour", "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "radioMessagesOnPickup" : [ "ct_alta_head_armor_msg" ],
  "statusEffects" : [
    "ct_autoanalyzer", { "stat" : "breathProtection", "amount" : 1.0 }
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "acceleratorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "acceleratorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.4
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "colorOptions" : [
    { "00c050" : "00c050fe", "20f080" : "20f080fe", "60fcc0" : "60fcc0fe", "b0fce0" : "b0fce0fe" },  // OMNITEAL (DEFAULT)
    { "00c050" : "8fc000fe", "20f080" : "c5f020fe", "60fcc0" : "f3fc60fe", "b0fce0" : "f9fcb0fe" },  // LIME (BLACK)
    { "00c050" : "00c063fe", "20f080" : "20f081fe", "60fcc0" : "60fc91fe", "b0fce0" : "b0fcc7fe" },  // TEAL (GRAY)
    { "00c050" : "009cc0fe", "20f080" : "20d3f0fe", "60fcc0" : "60fcf9fe", "b0fce0" : "b0fcf9fe" },  // CYAN (WHITE)
    { "00c050" : "c00003fe", "20f080" : "f0202dfe", "60fcc0" : "fc6082fe", "b0fce0" : "fcb0c2fe" },  // RED
    { "00c050" : "c07000fe", "20f080" : "f08f20fe", "60fcc0" : "fc9c60fe", "b0fce0" : "fcccb0fe" },  // ORANGE
    { "00c050" : "c0af00fe", "20f080" : "f0d420fe", "60fcc0" : "fcd060fe", "b0fce0" : "fce5b0fe" },  // YELLOW
    { "00c050" : "03c000fe", "20f080" : "2df020fe", "60fcc0" : "82fc60fe", "b0fce0" : "c2fcb0fe" },  // GREEN
    { "00c050" : "001cc0fe", "20f080" : "2049f0fe", "60fcc0" : "6096fcfe", "b0fce0" : "b0ccfcfe" },  // BLUE
    { "00c050" : "7c00c0fe", "20f080" : "9d20f0fe", "60fcc0" : "a660fcfe", "b0fce0" : "d1b0fcfe" },  // PURPLE
    { "00c050" : "c00069fe", "20f080" : "f0209bfe", "60fcc0" : "fc60d4fe", "b0fce0" : "fcb0eafe" },  // PINK
    { "00c050" : "366388fe", "20f080" : "4e8fb8fe", "60fcc0" : "76c7e4fe", "b0fce0" : "c9eef6fe" }   // CRYSTAL (BROWN)
  ],

  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "aliases" : { "Elite Android" : { } } }
}
