{  // This is a monster egg item. Check out the `ct_monster_egg_msg` message in `/radiomessages/exploration.radiomessages.patch` for more info.
  "itemName" : "ct_nightmare_anglure_egg",
  "shortdescription" : "Nightmare Anglure Egg ^#20f080;^reset;",
  "description" : "Can be used to spawn a creature called ^#b0e0fc;nightmare anglure^reset;.",
  "longdescription" : "These \"eggs\" are really just highly incubated versions of creatures, used by altas during research, often for simulation purposes, which is why they tend to be friendly to their owner.",
  "altaDescription" : "A brave little crippit is ready to settle in its new crystal home!",
  "inventoryIcon" : "ct_nightmare_anglure_egg.png",
  "itemTags" : [ "throwable", "spawner", "monster_egg" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "egg",
  "rarity" : "Uncommon", "level" : 4,
  "twoHanded" : false, "pet" : "ct_nightmare_anglure",

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
