{
  "itemName" : "ct_alta_security_set",
  "shortdescription" : "Security Set",
  "description" : "Contains full equipment set of an ^#b0e0fc;alta^reset; security soldier, including a lore codex of this set.\nIs cheaper to craft this way than separately.",
  "longdescription" : "An open body suit with titanium armor plating and simple defensive mechanisms that run on basic energy cells. Provides additional energy to carried devices and tools as well.",
  "altaDescription" : "This will allow me to wear an armor of a true order keeper. Exciting!",

  "inventoryIcon" : "ct_alta_security_set.png",
  "treasure" : { "pool" : "ct_alta_security_set" },
  "animationParts" : { "item" : "ct_alta_security_set.png" },

  "level" : 4, "price" : 3200, "race" : "alta",
  "itemTags" : [ "set", "city", "alta_security" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item_long",
  "builder" : "/items/buildscripts/alta/item.lua",

  "wiki" : { "aliases" : { "Security Guard" : { }, "Varda" : { } } }, "alkey" : "Varda Veus"
}
