{
  "itemName" : "ct_elite_set",
  "shortdescription" : "^#20f080;Elite^reset; Set",
  "description" : "Contains full equipment set of an elite ^#b0e0fc;alta^reset; soldier, including a lore codex of this set.\nIs cheaper to craft this way than separately.",
  "longdescription" : "Worn by elite alta forces, or **prime vardas**, this powerarmor set is focusing on protection and life support, as well as enhanced energy provision.",
  "altaDescription" : "A full set of prime armor. Maximum defense! All that's left is to step aboard ^#b0e0fc;Al'deron^reset; in this.",

  "inventoryIcon" : "ct_elite_set.png",
  "treasure" : { "pool" : "ct_elite_set" },
  "animationParts" : { "item" : "ct_elite_set.png" },

  "level" : 6, "price" : 3200, "race" : "alta",
  "itemTags" : [ "set", "elite", "alta_ship", "capital" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item_long",
  "builder" : "/items/buildscripts/alta/item.lua",

  "wiki" : { "aliases" : { "Elite Guard" : { }, "Prime Varda" : { }, "Elite Forces" : { } } }, "alkey" : "Prime Veus"
}
