{
  "itemName" : "ct_ceterai_chest",
  "shortdescription" : "^#2080f0;C.T.^reset; Suit",
  "description" : "Provides enhanced energy flow in exchange for protection.",

  "level" : 6, "race" : "alta",
  "itemTags" : [ "tier6armour", "ceterai" ],
  "category" : "chestarmour", "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    "ct_energy_support_system"
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "manipulatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "colorOptions" : [
    // DARK OMNIBLUE
    { "60c0fc" : "60c0fcfe", "2080f0" : "2080f0fe", "0050c0" : "0050c0fe", "081c6c" : "081c6cfe" },
    // BLACK
    { "60c0fc" : "4e4e4efe", "2080f0" : "333333fe", "0050c0" : "242424fe", "081c6c" : "121212fe" },
    // GREY
    { "60c0fc" : "b1b1b1fe", "2080f0" : "727272fe", "0050c0" : "525252fe", "081c6c" : "282828fe" },
    // WHITE
    { "60c0fc" : "dfdfdffe", "2080f0" : "c5c5c5fe", "0050c0" : "b8b8b8fe", "081c6c" : "a6a6a6fe" },
    // RED
    { "60c0fc" : "ff646bfe", "2080f0" : "cd1921fe", "0050c0" : "922113fe", "081c6c" : "520000fe" },
    // ORANGE
    { "60c0fc" : "ffa664fe", "2080f0" : "cd5919fe", "0050c0" : "924313fe", "081c6c" : "522e00fe" },
    // YELLOW
    { "60c0fc" : "ffe364fe", "2080f0" : "cdad19fe", "0050c0" : "928f13fe", "081c6c" : "515200fe" },
    // GREEN
    { "60c0fc" : "94ff64fe", "2080f0" : "51cd19fe", "0050c0" : "279213fe", "081c6c" : "005205fe" },
    // BLUE
    { "60c0fc" : "6485fffe", "2080f0" : "1940cdfe", "0050c0" : "131b92fe", "081c6c" : "0c0052fe" },
    // PURPLE
    { "60c0fc" : "a064fffe", "2080f0" : "5e19cdfe", "0050c0" : "571392fe", "081c6c" : "380052fe" },
    // PINK
    { "60c0fc" : "ff64f0fe", "2080f0" : "cd19bdfe", "0050c0" : "921373fe", "081c6c" : "52002dfe" },
    // CRYSTAL (BROWN)
    { "60c0fc" : "c9eef6fe", "2080f0" : "76c7e4fe", "0050c0" : "4e8fb8fe", "081c6c" : "366388fe" }
  ],

  "builder" : "/items/buildscripts/alta/item.lua"
}
