{
  "itemName" : "ct_alta_soup_canned",
  "shortdescription" : "Canned Altasoup",
  "description" : "The best combination of boiled ayas, some fresh gils and cooked tsays.",
  "longdescription" : "Might not be as tasty as a freshly made, manually-prepared ^#b0e0fc;alta soup^reset;, but is still almost as fulfilling and has a decent taste.",
  "altaDescription" : "Obviously I prefer it kitchen-made, but this is perfect for long space travels and any other adventures.",
  "level" : 3, "race" : "alta",
  "inventoryIcon" : "ct_alta_soup_canned.png",
  "category" : "preparedFood",
  "builder" : "/items/buildscripts/alta/consumable.lua",
  "build" : { "rotToEffectRatio" : 10 },

  "presets" : {
    "extra" : {
      "shortdescription" : "Canned Altasoup Extra Size", "variant" : true,
      "description" : "This extra size can contains 50% more tastiness!",
      "longdescription" : "Hopefully the core balance is there as well.",
      "level" : 4
    }
  },
  "brand" : "NR FoodStore",
  "alkey" : "Jett Altamisu"
}
