{
  "itemName" : "ct_gheanade",
  "shortdescription" : "Gheanade",
  "description" : "Some say it was made from liquid crystals! As if that's possible.",
  "inventoryIcon" : "ct_gheanade.png",
  "level" : 1, "rarity" : "Common", "price" : 40,
  "race" : "alta",
  "category" : "drink", "maxStack" : 1, "emitters" : [ "drinking" ],
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 10,

  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
    }
  ] ],

  "variants" : [
    {
      "shortdescription" : "Gheanade Max",
      "description" : "This limited series of Gheanade is extra-full on energy!",
      "level" : 3, "rarity" : "Uncommon", "price" : 80,
      "effects" : [ [
        {
            "effect" : "maxenergyscalingboostfood",
            "duration" : 60
        }
      ] ]
    }
  ]
}
