{
  "itemName" : "ct_gheanade",
  "shortdescription" : "Gheanade",
  "description" : "Some say it was made from liquid crystals! As if that's possible.",
  "longdescription" : "In reality it's made based of off a popular alta cooking ingredient with described capabilities - ^#a7e001;gheatsyn^reset;.",
  "altaDescription" : "Nice and refreshing. Although I wouldn't drink it from a can. Seems a little impractical.",
  "inventoryIcon" : "ct_gheanade.png",
  "level" : 1, "rarity" : "Common", "price" : 40,
  "race" : "alta",
  "category" : "drink", "maxStack" : 1, "emitters" : [ "drinking" ],
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 10,

  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
    }
  ] ],

  "variants" : [
    {
      "shortdescription" : "Gheanade Max",
      "description" : "This limited series of Gheanade is extra-full on energy!",
      "longdescription" : "With higher concentration of ^#c1dfae;carels^reset; extract, special **Gheryuza** formula and overall vitamin count, this drink is presented as an improved 1-up version of the original.",
      "level" : 3, "rarity" : "Uncommon", "price" : 80,
      "effects" : [ [
        {
            "effect" : "maxenergyscalingboostfood",
            "duration" : 60
        }
      ] ]
    }
  ],
  "wiki" : { "aliases" : { "Gheryuza" : { "anchor" : "item-upgrades" } } }, "alkey" : "Geahfizh"
}
