{
  "itemName" : "ct_gheanade",
  "rarity" : "Common",
  "price" : 40,
  "category" : "drink",
  "inventoryIcon" : "ct_gheanade.png",
  "description" : "Some say it was made from liquid crystals! As if that's possible.",
  "shortdescription" : "Gheanade",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
    }
  ] ],
  "emitters" : [ "drinking" ],

  "variants" : [
    {
      "shortdescription" : "Gheanade Max",
      "description" : "This limited series of Gheanade is extra-full on energy!",
      "rarity" : "Uncommon", "price" : 80,
      "effects" : [ [
        {
            "effect" : "maxenergyscalingboostfood",
            "duration" : 60
        }
      ] ]
    }
  ]
}
