{
  "itemName" : "ct_vmax",
  "shortdescription" : "V-Max",
  "description" : "Tastes like... herbs? Is this an energy tea?",
  "inventoryIcon" : "ct_vmax.png",
  "level" : 3, "rarity" : "Uncommon", "price" : 160,
  "race" : "alta",
  "category" : "drink", "maxStack" : 1, "emitters" : [ "drinking" ],
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 10,

  "effects" : [ [
    {
        "effect" : "swimboostcola",
        "duration" : 30
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 60
    }
  ] ],

  "variants" : [
    {
      "shortdescription" : "V-Max Plus",
      "description" : "This edition of V-Max contains extra amount of vitamins!",
      "level" : 5, "rarity" : "Rare", "price" : 240,
      "effects" : [ [
        {
            "effect" : "swimboostcola",
            "duration" : 65
        },
        {
            "effect" : "maxenergyscalingboostfood",
            "duration" : 65
        }
      ] ]
    }
  ]
}
