{
  "itemName" : "ct_vmax",
  "shortdescription" : "V-Max",
  "description" : "Tastes like... herbs? Is this an energy tea?",
  "longdescription" : "An ^#b0e0fc;ionice^reset; tea with a slightly noticeable taste that's meant to be more refreshing and fulfilling, then sweet and punchy.",
  "altaDescription" : "This goes well with heavier meals, like pies or pizza, or even sweet desserts like cakes, or the ^#b0e0fc;tonna split^reset;.",
  "inventoryIcon" : "ct_vmax.png",
  "level" : 3, "rarity" : "Uncommon", "price" : 160,
  "race" : "alta",
  "category" : "drink", "maxStack" : 1, "emitters" : [ "drinking" ],
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 10,

  "effects" : [ [
    { "effect" : "swimboostcola", "duration" : 30 },
    { "effect" : "maxenergyscalingboostfood", "duration" : 60 }
  ] ],

  "variants" : [ "plus" ],
  "presets" : {
    "plus" : {
      "shortdescription" : "V-Max Plus", "variant" : true,
      "description" : "This edition of V-Max contains extra amount of vitamins!",
      "longdescription" : "Full focus on health, this drink was meant with sprot-related activities in mind. But, since alta organisms behave differently when it comes to sports, the reaction to non-bionicas might be a bit surprizing.",
      "level" : 5, "rarity" : "Rare", "price" : 240,
      "effects" : [ [
        { "effect" : "swimboostcola", "duration" : 65 },
        { "effect" : "maxenergyscalingboostfood", "duration" : 65 }
      ] ]
    }
  }, "alkey" : "Vita-M"
}
