{
  "itemName" : "ctayasoda",
  "rarity" : "Common",
  "price" : 40,
  "category" : "drink",
  "inventoryIcon" : "ctayasoda.png",
  "description" : "What a sweet drink this is.",
  "shortdescription" : "Ayoda",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
    }
  ] ],
  "emitters" : [ "drinking" ],

  "variants" : [
    {
      "shortdescription" : "Ayoda Zero Sugar",
      "description" : "A special Ayoda edition that contains zero sugar. Perfect for your workout!",
      "rarity" : "Uncommon", "price" : 80,
      "effects" : [ [
        {
            "effect" : "maxenergyscalingboostfood",
            "duration" : 60
        }
      ] ]
    }
  ]
}
