{
  "itemName" : "ctayasoda",
  "shortdescription" : "Ayoda",
  "description" : "What a sweet drink this is.",
  "inventoryIcon" : "ctayasoda.png",
  "level" : 1, "rarity" : "Common", "price" : 40,
  "race" : "alta",
  "category" : "drink", "maxStack" : 1, "emitters" : [ "drinking" ],
  "tooltipKind" : "ct_alta_consumable",
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"],
  "rottingMultiplier" : 10,

  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
    }
  ] ],

  "variants" : [
    {
      "shortdescription" : "Ayoda Zero Sugar",
      "description" : "A special Ayoda edition that contains zero sugar. Perfect for your workout!",
      "level" : 3, "rarity" : "Uncommon", "price" : 80,
      "effects" : [ [
        {
            "effect" : "maxenergyscalingboostfood",
            "duration" : 60
        }
      ] ]
    }
  ]
}
