{
  "itemName" : "cttsaycola",
  "rarity" : "Common",
  "price" : 40,
  "category" : "drink",
  "inventoryIcon" : "cttsaycola.png",
  "description" : "A lemon in a can? Isn't it just lemonade then?",
  "shortdescription" : "Tsay-Cola",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "swimboostcola",
        "duration" : 30
    }
  ] ],
  "emitters" : [ "drinking" ],

  "variants" : [
    {
      "shortdescription" : "Tsay-Pop",
      "description" : "A fresh spin on the Thsay-Cola that definitely has more pop to it!",
      "rarity" : "Uncommon", "price" : 80,
      "effects" : [ [
        {
            "effect" : "swimboostcola",
            "duration" : 60
        }
      ] ]
    }
  ]
}
