{
  "itemName" : "ct_back_mimic",
  "shortdescription" : "ZZZZ You shouldn't see this...",
  "tooltipKind" : "ct_alta_effects",
  "inventoryIcon" : "/items/armors/alta/tier6/ceterai/legwear/icon.png",
  "maleFrames" : "/items/armors/alta/tier6/ceterai/legwear/pants.png",
  "femaleFrames" : "/items/armors/alta/tier6/ceterai/legwear/pants.png",
  "colorOptions" : [ { "64beff" : "64beff", "1981cd" : "1981cd", "134992" : "134992", "001152" : "001152" } ],
  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "skip" : true },
  "category" : "backwear",
  "presets" : {
    "warped_glowtail" : {
      "baseAsset" : "/items/armors/backitems/tigertail/tigertail.back", "price" : 600,
      "shortdescription" : "Warped Glowtail", "level" : 4, "itemTags" : [ "nature", "warped", "light" ],
      "description" : "A decorative ^#9b2d3f;wapred^reset; tail-like growth that dimly glows in the dark. Stylish!",
      "longdescription" : "While not very practical, it's 100% eco-friendly and does provide a tiny lightsource.",
      "altaDescription" : "A ^#9b2d3f;yonnur^reset;-filled decorative tail. Sounds neat. Looks neat. Now where do I stick it into?",
      "foundIn" : [ "^#9b2d3f;Biome Chests^reset;", "^#9b2d3f;Warped Merchant^reset;" ],
      "colorOptions" : [
        {"ffca8a":"9044a8","e0975c":"6a2284","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"838383","e0975c":"555555","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"b5b5b5","e0975c":"808080","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"e6e6e6","e0975c":"b6b6b6","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"f4988c","e0975c":"d93a3a","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"ffd495","e0975c":"ea9931","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"ffffa7","e0975c":"e2c344","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"b2e89d","e0975c":"51bd3b","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"96cbe7","e0975c":"5588d4","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"d29ce7","e0975c":"a451c4","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"eab3db","e0975c":"d35eae","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"},
        {"ffca8a":"ccae7c","e0975c":"a47844","fdf4f1":"ffd495","332723":"ffd495","342d2b":"ea9931","4a4948":"ae6f1d"}
      ]
    },
    "cape" : {
      "baseAsset" : "/items/armors/backitems/simplecape/simplecape.back", "price" : 420,
      "shortdescription" : "Alta Pall", "level" : 2, "itemTags" : [ ], "race" : "alta",
      "description" : "This simple blank alta wrap-over cape will make you look like a makeshift superhero!",
      "longdescription" : "Made from silk and eco-friendly compounds, it will serve you well for many years to come.",
      "altaDescription" : "Ooh, a long pretty cape! I bet I can use it as a blanket too.",
      "colorOptions" : [  // Standard X Alta Light
        { "ffca8a" : "f6f6f6", "e0975c" : "d8dcf0", "a85636" : "b0b4c8", "6f2919" : "606478" },
        { "ffca8a" : "707088", "e0975c" : "606074", "a85636" : "404050", "6f2919" : "2c2c34" },
        { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
        { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
        { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
        { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
        { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
        { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
        { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
        { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
        { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
        { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
      ]
    },
    "cape_striped" : {
      "baseAsset" : "/items/armors/backitems/rainbowcape/rainbowcape.back", "price" : 680,
      "shortdescription" : "Striped Cape", "level" : 5, "itemTags" : [ ], "race" : "alta",
      "description" : "An alta cape with colored stripes used mainly for insignias and other faction markings. Made from flexible bion compounds.",
      "longdescription" : "While not a very popular option for alta uniforms, it's a personal fashionable choice for many altas.",
      "altaDescription" : "I can make everyone behind me know what faction I'm a part of! Or, just let them know how cool I look in this.",
      "colorOptions" : [
        // Rainbow
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "2c2c34", "c64040" : "404050", "f37e7e" : "606074", "794b23" : "0050c0", "c27d41" : "2080f0", "f3ba88" : "60c0fc", "8b7a27" : "2c2c34", "b3a250" : "404050", "e5d797" : "606074", "2b7f60" : "2c2c34", "55be97" : "404050", "98dfc5" : "606074", "2a626c" : "0050c0", "438793" : "2080f0", "93d2de" : "60c0fc", "1f3a64" : "2c2c34", "456493" : "404050", "97b6e3" : "606074", "6e2900" : "2c2c34", "af4e00" : "404050" },
        // BLACK
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "2c2c34", "c64040" : "404050", "f37e7e" : "606074", "794b23" : "151515", "c27d41" : "383838", "f3ba88" : "555555", "8b7a27" : "2c2c34", "b3a250" : "404050", "e5d797" : "606074", "2b7f60" : "2c2c34", "55be97" : "404050", "98dfc5" : "606074", "2a626c" : "151515", "438793" : "383838", "93d2de" : "555555", "1f3a64" : "2c2c34", "456493" : "404050", "97b6e3" : "606074", "6e2900" : "2c2c34", "af4e00" : "404050" },
        // GREY
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "2c2c34", "c64040" : "404050", "f37e7e" : "606074", "794b23" : "303030", "c27d41" : "555555", "f3ba88" : "808080", "8b7a27" : "2c2c34", "b3a250" : "404050", "e5d797" : "606074", "2b7f60" : "2c2c34", "55be97" : "404050", "98dfc5" : "606074", "2a626c" : "303030", "438793" : "555555", "93d2de" : "808080", "1f3a64" : "2c2c34", "456493" : "404050", "97b6e3" : "606074", "6e2900" : "2c2c34", "af4e00" : "404050" },
        // WHITE
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "2c2c34", "c64040" : "404050", "f37e7e" : "606074", "794b23" : "7b7b7b", "c27d41" : "b6b6b6", "f3ba88" : "e6e6e6", "8b7a27" : "2c2c34", "b3a250" : "404050", "e5d797" : "606074", "2b7f60" : "2c2c34", "55be97" : "404050", "98dfc5" : "606074", "2a626c" : "7b7b7b", "438793" : "b6b6b6", "93d2de" : "e6e6e6", "1f3a64" : "2c2c34", "456493" : "404050", "97b6e3" : "606074", "6e2900" : "2c2c34", "af4e00" : "404050" },
        // RED
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "2c2c34", "c64040" : "404050", "f37e7e" : "606074", "794b23" : "601119", "c27d41" : "932625", "f3ba88" : "d93a3a", "8b7a27" : "2c2c34", "b3a250" : "404050", "e5d797" : "606074", "2b7f60" : "2c2c34", "55be97" : "404050", "98dfc5" : "606074", "2a626c" : "601119", "438793" : "932625", "93d2de" : "d93a3a", "1f3a64" : "2c2c34", "456493" : "404050", "97b6e3" : "606074", "6e2900" : "2c2c34", "af4e00" : "404050" },
        // ORANGE
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "2c2c34", "c64040" : "404050", "f37e7e" : "606074", "794b23" : "6e2900", "c27d41" : "af4e00", "f3ba88" : "ea9931", "8b7a27" : "2c2c34", "b3a250" : "404050", "e5d797" : "606074", "2b7f60" : "2c2c34", "55be97" : "404050", "98dfc5" : "606074", "2a626c" : "6e2900", "438793" : "af4e00", "93d2de" : "ea9931", "1f3a64" : "2c2c34", "456493" : "404050", "97b6e3" : "606074", "6e2900" : "2c2c34", "af4e00" : "404050" },
        // YELLOW
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "2c2c34", "c64040" : "404050", "f37e7e" : "606074", "794b23" : "642f00", "c27d41" : "a46e06", "f3ba88" : "e2c344", "8b7a27" : "2c2c34", "b3a250" : "404050", "e5d797" : "606074", "2b7f60" : "2c2c34", "55be97" : "404050", "98dfc5" : "606074", "2a626c" : "642f00", "438793" : "a46e06", "93d2de" : "e2c344", "1f3a64" : "2c2c34", "456493" : "404050", "97b6e3" : "606074", "6e2900" : "2c2c34", "af4e00" : "404050" },
        // GREEN
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "2c2c34", "c64040" : "404050", "f37e7e" : "606074", "794b23" : "247824", "c27d41" : "51bd3b", "f3ba88" : "b2e89d", "8b7a27" : "2c2c34", "b3a250" : "404050", "e5d797" : "606074", "2b7f60" : "2c2c34", "55be97" : "404050", "98dfc5" : "606074", "2a626c" : "247824", "438793" : "51bd3b", "93d2de" : "b2e89d", "1f3a64" : "2c2c34", "456493" : "404050", "97b6e3" : "606074", "6e2900" : "2c2c34", "af4e00" : "404050" },
        // BLUE
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "2c2c34", "c64040" : "404050", "f37e7e" : "606074", "794b23" : "1a1c51", "c27d41" : "344495", "f3ba88" : "5588d4", "8b7a27" : "2c2c34", "b3a250" : "404050", "e5d797" : "606074", "2b7f60" : "2c2c34", "55be97" : "404050", "98dfc5" : "606074", "2a626c" : "1a1c51", "438793" : "344495", "93d2de" : "5588d4", "1f3a64" : "2c2c34", "456493" : "404050", "97b6e3" : "606074", "6e2900" : "2c2c34", "af4e00" : "404050" },
        // PURPLE
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "2c2c34", "c64040" : "404050", "f37e7e" : "606074", "794b23" : "320c40", "c27d41" : "6a2284", "f3ba88" : "a451c4", "8b7a27" : "2c2c34", "b3a250" : "404050", "e5d797" : "606074", "2b7f60" : "2c2c34", "55be97" : "404050", "98dfc5" : "606074", "2a626c" : "320c40", "438793" : "6a2284", "93d2de" : "a451c4", "1f3a64" : "2c2c34", "456493" : "404050", "97b6e3" : "606074", "6e2900" : "2c2c34", "af4e00" : "404050" },
        // PINK
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "2c2c34", "c64040" : "404050", "f37e7e" : "606074", "794b23" : "59163f", "c27d41" : "97276d", "f3ba88" : "d35eae", "8b7a27" : "2c2c34", "b3a250" : "404050", "e5d797" : "606074", "2b7f60" : "2c2c34", "55be97" : "404050", "98dfc5" : "606074", "2a626c" : "59163f", "438793" : "97276d", "93d2de" : "d35eae", "1f3a64" : "2c2c34", "456493" : "404050", "97b6e3" : "606074", "6e2900" : "2c2c34", "af4e00" : "404050" },
        // BROWN
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "2c2c34", "c64040" : "404050", "f37e7e" : "606074", "794b23" : "472b13", "c27d41" : "754c23", "f3ba88" : "a47844", "8b7a27" : "2c2c34", "b3a250" : "404050", "e5d797" : "606074", "2b7f60" : "2c2c34", "55be97" : "404050", "98dfc5" : "606074", "2a626c" : "472b13", "438793" : "754c23", "93d2de" : "a47844", "1f3a64" : "2c2c34", "456493" : "404050", "97b6e3" : "606074", "6e2900" : "2c2c34", "af4e00" : "404050" }
      ], "effectSources" : [ ]
    },
    "cape_stardust" : {
      "baseAsset" : "/items/armors/backitems/rainbowcape/rainbowcape.back", "price" : 1600,
      "shortdescription" : "Stardust Cape", "level" : 7, "itemTags" : [ "stardust" ], "race" : "alta",
      "description" : "A pretty cape made of starmatter and pure stardust.",
      "longdescription" : "You can see tiny stardust particles radiate from inside it.",
      "altaDescription" : "I can look like a stardust scout with this!",
      "colorOptions" : [
        // Rainbow
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "00c050", "c64040" : "20f080", "f37e7e" : "60fcc0", "794b23" : "00c050", "c27d41" : "20f080", "f3ba88" : "60fcc0", "8b7a27" : "0050c0", "b3a250" : "2080f0", "e5d797" : "60c0fc", "2b7f60" : "0050c0", "55be97" : "2080f0", "98dfc5" : "60c0fc", "2a626c" : "5000c0", "438793" : "8020f0", "93d2de" : "c060fc", "1f3a64" : "5000c0", "456493" : "8020f0", "97b6e3" : "c060fc", "6e2900" : "c00050", "af4e00" : "f02080" },
        // BLACK
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "151515", "c64040" : "383838", "f37e7e" : "555555", "794b23" : "151515", "c27d41" : "383838", "f3ba88" : "555555", "8b7a27" : "151515", "b3a250" : "383838", "e5d797" : "555555", "2b7f60" : "151515", "55be97" : "555555", "98dfc5" : "808080", "2a626c" : "151515", "438793" : "555555", "93d2de" : "808080", "1f3a64" : "555555", "456493" : "808080", "97b6e3" : "b5b5b5", "6e2900" : "151515", "af4e00" : "383838" },
        // GREY
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "151515", "c64040" : "383838", "f37e7e" : "555555", "794b23" : "303030", "c27d41" : "555555", "f3ba88" : "808080", "8b7a27" : "555555", "b3a250" : "808080", "e5d797" : "b5b5b5", "2b7f60" : "7b7b7b", "55be97" : "b6b6b6", "98dfc5" : "e6e6e6", "2a626c" : "3d3d51", "438793" : "676f83", "93d2de" : "9da8af", "1f3a64" : "24232f", "456493" : "3d3d51", "97b6e3" : "676f83", "6e2900" : "303030", "af4e00" : "555555" },
        // WHITE
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "7b7b7b", "c64040" : "b6b6b6", "f37e7e" : "e6e6e6", "794b23" : "7b7b7b", "c27d41" : "b6b6b6", "f3ba88" : "e6e6e6", "8b7a27" : "7b7b7b", "b3a250" : "b6b6b6", "e5d797" : "e6e6e6", "2b7f60" : "8b7a27", "55be97" : "b3a250", "98dfc5" : "e5d797", "2a626c" : "97276d", "438793" : "d35eae", "93d2de" : "eab3db", "1f3a64" : "6a2284", "456493" : "a451c4", "97b6e3" : "d29ce7", "6e2900" : "97276d", "af4e00" : "d35eae" },
        // RED
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "601119", "c64040" : "932625", "f37e7e" : "d93a3a", "794b23" : "601119", "c27d41" : "932625", "f3ba88" : "d93a3a", "8b7a27" : "6e2900", "b3a250" : "af4e00", "e5d797" : "ea9931", "2b7f60" : "6e2900", "55be97" : "af4e00", "98dfc5" : "ea9931", "2a626c" : "642f00", "438793" : "a46e06", "93d2de" : "e2c344", "1f3a64" : "642f00", "456493" : "a46e06", "97b6e3" : "e2c344", "6e2900" : "6e2900", "af4e00" : "af4e00" },
        // ORANGE
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "6e2900", "c64040" : "af4e00", "f37e7e" : "ea9931", "794b23" : "6e2900", "c27d41" : "af4e00", "f3ba88" : "ea9931", "8b7a27" : "642f00", "b3a250" : "a46e06", "e5d797" : "e2c344", "2b7f60" : "642f00", "55be97" : "a46e06", "98dfc5" : "e2c344", "2a626c" : "7b7b7b", "438793" : "b6b6b6", "93d2de" : "e6e6e6", "1f3a64" : "7b7b7b", "456493" : "b6b6b6", "97b6e3" : "e6e6e6", "6e2900" : "642f00", "af4e00" : "a46e06" },
        // YELLOW
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "642f00", "c64040" : "a46e06", "f37e7e" : "e2c344", "794b23" : "642f00", "c27d41" : "a46e06", "f3ba88" : "e2c344", "8b7a27" : "642f00", "b3a250" : "a46e06", "e5d797" : "e2c344", "2b7f60" : "48832f", "55be97" : "9bba3d", "98dfc5" : "d1e160", "2a626c" : "344495", "438793" : "5588d4", "93d2de" : "96cbe7", "1f3a64" : "344495", "456493" : "5588d4", "97b6e3" : "96cbe7", "6e2900" : "642f00", "af4e00" : "a46e06" },
        // GREEN
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "144216", "c64040" : "247824", "f37e7e" : "51bd3b", "794b23" : "247824", "c27d41" : "51bd3b", "f3ba88" : "b2e89d", "8b7a27" : "48832f", "b3a250" : "9bba3d", "e5d797" : "d1e160", "2b7f60" : "48832f", "55be97" : "9bba3d", "98dfc5" : "d1e160", "2a626c" : "a46e06", "438793" : "e2c344", "93d2de" : "ffffa7", "1f3a64" : "a46e06", "456493" : "e2c344", "97b6e3" : "ffffa7", "6e2900" : "48832f", "af4e00" : "9bba3d" },
        // BLUE
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "24232f", "c64040" : "3d3d51", "f37e7e" : "676f83", "794b23" : "1a1c51", "c27d41" : "344495", "f3ba88" : "5588d4", "8b7a27" : "1a1c51", "b3a250" : "344495", "e5d797" : "5588d4", "2b7f60" : "233c43", "55be97" : "30636c", "98dfc5" : "4facb2", "2a626c" : "233c43", "438793" : "30636c", "93d2de" : "4facb2", "1f3a64" : "233c43", "456493" : "30636c", "97b6e3" : "4facb2", "6e2900" : "233c43", "af4e00" : "30636c" },
        // PURPLE
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "320c40", "c64040" : "6a2284", "f37e7e" : "a451c4", "794b23" : "320c40", "c27d41" : "6a2284", "f3ba88" : "a451c4", "8b7a27" : "59163f", "b3a250" : "97276d", "e5d797" : "d35eae", "2b7f60" : "59163f", "55be97" : "97276d", "98dfc5" : "d35eae", "2a626c" : "932625", "438793" : "d93a3a", "93d2de" : "f4988c", "1f3a64" : "932625", "456493" : "d93a3a", "97b6e3" : "f4988c", "6e2900" : "59163f", "af4e00" : "97276d" },
        // PINK
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "320c40", "c64040" : "6a2284", "f37e7e" : "a451c4", "794b23" : "59163f", "c27d41" : "97276d", "f3ba88" : "d35eae", "8b7a27" : "97276d", "b3a250" : "d35eae", "e5d797" : "d35eae", "2b7f60" : "97276d", "55be97" : "d35eae", "98dfc5" : "eab3db", "2a626c" : "344495", "438793" : "5588d4", "93d2de" : "96cbe7", "1f3a64" : "30636c", "456493" : "4facb2", "97b6e3" : "a8e6e2", "6e2900" : "97276d", "af4e00" : "d35eae" },
        // BROWN
        { "6f2919" : "2c2c34", "a85636" : "404050", "85250f" : "472b13", "c64040" : "754c23", "f37e7e" : "a47844", "794b23" : "472b13", "c27d41" : "754c23", "f3ba88" : "a47844", "8b7a27" : "5d4f34", "b3a250" : "8d7b58", "e5d797" : "bcad80", "2b7f60" : "5d4f34", "55be97" : "8d7b58", "98dfc5" : "bcad80", "2a626c" : "8d7b58", "438793" : "bcad80", "93d2de" : "e7dfbd", "1f3a64" : "8d7b58", "456493" : "bcad80", "97b6e3" : "e7dfbd", "6e2900" : "472b13", "af4e00" : "754c23" }
      ], "effectSources" : [ "sparkles" ]
    },
    "breathing_pack" : {
      "baseAsset" : "/items/armors/backitems/oxygentank/oxygentank.back", "price" : 800,
      "shortdescription" : "Alta Breathing Pack", "level" : 4, "itemTags" : [ ], "race" : "alta",
      "description" : "A pair of tanks filled with condensed oxygen (or any other breathable substance), made by latest alta safety protocols.",
      "longdescription" : "Most often than not it contains an artificial breathable compound gas (or ABCG for short), most compatible with altas.",
      "altaDescription" : "Useful to have one of these with you when you're in space. Or I guess in lava?",
      "paletteSwap" : {"#cccccc":"#b0e0fc","#a6a6a6":"#60c0fc","#4a4a4a":"#2080f0","#9e9e9e":"#b0b4c8","#383838":"#606478","#ed4502":"#606074","#a72302":"#404050","#6d0103":"#2c2c34"},
      "colorOptions" : [  // Standard X Alta Light
        { "ffca8a" : "f6f6f6", "e0975c" : "d8dcf0", "a85636" : "b0b4c8", "6f2919" : "606478" },
        { "ffca8a" : "707088", "e0975c" : "606074", "a85636" : "404050", "6f2919" : "2c2c34" },
        { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
        { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
        { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
        { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
        { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
        { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
        { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
        { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
        { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
        { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
      ]
    },
    "crayon" : {
      "baseAsset" : "/items/armors/biome/colorful/crayonredback/crayonredback.back", "price" : 820,
      "shortdescription" : "Crystal Crayon", "level" : 4, "itemTags" : [ ], "race" : "alta",
      "description" : "A gigantic crayon that you can wear on your back! Comes in many colors popular among altas!",
      "longdescription" : "Since many altas are used to playing and drawing with crayons in either Elin Gardens or CorFals (correctional facilities), this item might be more than familiar to them.",
      "altaDescription" : "Oaa, I used to have a set of these back in the CorFal! Except, well, smaller. I remember losing one at some point, but my caretaker found it a day later!",
      "colorOptions" : [
        // CRYSTAL (DEFAULT)
        { "841415" : "366388", "b53b30" : "4e8fb8", "eb6c50" : "76c7e4", "ffaa8a" : "c9eef6" },
        // LIME (BLACK)
        { "841415" : "8fc000", "b53b30" : "c5f020", "eb6c50" : "f3fc60", "ffaa8a" : "f9fcb0" },
        // TEAL (GRAY)
        { "841415" : "00c063", "b53b30" : "20f081", "eb6c50" : "60fc91", "ffaa8a" : "b0fcc7" },
        // CYAN (WHITE)
        { "841415" : "009cc0", "b53b30" : "20d3f0", "eb6c50" : "60fcf9", "ffaa8a" : "b0fcf9" },
        // RED
        { "841415" : "c00003", "b53b30" : "f0202d", "eb6c50" : "fc6082", "ffaa8a" : "fcb0c2" },
        // ORANGE
        { "841415" : "c07000", "b53b30" : "f08f20", "eb6c50" : "fc9c60", "ffaa8a" : "fcccb0" },
        // YELLOW
        { "841415" : "c0af00", "b53b30" : "f0d420", "eb6c50" : "fcd060", "ffaa8a" : "fce5b0" },
        // GREEN
        { "841415" : "03c000", "b53b30" : "2df020", "eb6c50" : "82fc60", "ffaa8a" : "c2fcb0" },
        // BLUE
        { "841415" : "001cc0", "b53b30" : "2049f0", "eb6c50" : "6096fc", "ffaa8a" : "b0ccfc" },
        // PURPLE
        { "841415" : "7c00c0", "b53b30" : "9d20f0", "eb6c50" : "a660fc", "ffaa8a" : "d1b0fc" },
        // PINK
        { "841415" : "c00069", "b53b30" : "f0209b", "eb6c50" : "fc60d4", "ffaa8a" : "fcb0ea" },
        // CRYSTAL (BROWN)
        { "841415" : "366388", "b53b30" : "4e8fb8", "eb6c50" : "76c7e4", "ffaa8a" : "c9eef6" }
      ]
    },
    "antennas" : {
      "baseAsset" : "/items/armors/decorative/costumes/predatory/predatory.back", "price" : 920,
      "shortdescription" : "Alta Antennas", "level" : 5, "itemTags" : [ ], "race" : "alta",
      "description" : "A set of protected hitech appendages with an unclear purpose.",
      "longdescription" : "These are often seen on technical units, as well as alta androids.",
      "altaDescription" : "An EDS transmitter. Compatible with some body armor models, but there's always a useful adapter just in case.",
      "paletteSwap" : {"#ccae7c":"#707088","#a47844":"#606074","#754c23":"#404050","#472b13":"#2c2c34"},
      "colorOptions" : [  // Standard X Alta Accent
        { "6f2919" : "0050c0", "a85636" : "2080f0", "e0975c" : "60c0fc", "ffca8a" : "b0e0fc" },  // OMNIBLUE (DEFAULT)
        { "6f2919" : "8fc000", "a85636" : "c5f020", "e0975c" : "f3fc60", "ffca8a" : "f9fcb0" },  // LIME (BLACK)
        { "6f2919" : "00c063", "a85636" : "20f081", "e0975c" : "60fc91", "ffca8a" : "b0fcc7" },  // TEAL (GRAY)
        { "6f2919" : "009cc0", "a85636" : "20d3f0", "e0975c" : "60fcf9", "ffca8a" : "b0fcf9" },  // CYAN (WHITE)
        { "6f2919" : "c00003", "a85636" : "f0202d", "e0975c" : "fc6082", "ffca8a" : "fcb0c2" },  // RED
        { "6f2919" : "c07000", "a85636" : "f08f20", "e0975c" : "fc9c60", "ffca8a" : "fcccb0" },  // ORANGE
        { "6f2919" : "c0af00", "a85636" : "f0d420", "e0975c" : "fcd060", "ffca8a" : "fce5b0" },  // YELLOW
        { "6f2919" : "03c000", "a85636" : "2df020", "e0975c" : "82fc60", "ffca8a" : "c2fcb0" },  // GREEN
        { "6f2919" : "001cc0", "a85636" : "2049f0", "e0975c" : "6096fc", "ffca8a" : "b0ccfc" },  // BLUE
        { "6f2919" : "7c00c0", "a85636" : "9d20f0", "e0975c" : "a660fc", "ffca8a" : "d1b0fc" },  // PURPLE
        { "6f2919" : "c00069", "a85636" : "f0209b", "e0975c" : "fc60d4", "ffca8a" : "fcb0ea" },  // PINK
        { "6f2919" : "366388", "a85636" : "4e8fb8", "e0975c" : "76c7e4", "ffca8a" : "c9eef6" }   // CRYSTAL (BROWN)
      ]
    }
  }
}
