{
  "itemName" : "ct_alta_thrown_mimic",
  "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "/items/armors/alta/tier6/ceterai/legwear/icon.png",
  "image" : "/items/armors/alta/tier6/ceterai/legwear/icon.png",
  "shortdescription" : "ZZZZ Object Mimic! (Evil, booo!) >>;3",

  "ammoUsage" : 1,
  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 1.20,

  "projectileType" : "ct_astera_spear",
  "projectileConfig" : { },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",
  "wiki" : { "skip" : true },
  "presets" : {
    "dart" : { "baseAsset" : "/items/throwables/throwingdart.thrownitem",
      "shortdescription" : "Alta Dart", "level" : 1, "rarity" : "Common", "itemTags" : [ "toy" ], "race" : "alta", "price" : 5,
      "description" : "A simple toy dart that you can throw at a target. Or horibly miss it instead, whatever.", "alkey" : "Fint",
      "longdescription" : "Usually manufactured in batches, these are commonly sold in entertainment stores with small safety protocols, even if classified as non-lethal.",
      "altaDescription" : "I love these! Now all we need is a matching target board to put on a wall...", "foundIn" : [ "^#b0e0fc;Alta Party Girl^reset;" ],
      "paletteSwap" : {"#f9fafb":"#f6f6f6","#ccdbe0":"#d8dcf0","#758388":"#b0fce0","#d93a3a":"#60c0fc","#932625":"#2080f0","#601119":"#0050c0"},
      "edgeTrigger" : true, "windupTime" : 0.0, "cooldown" : 0.35,
      "image" : "throwingdart.png?replace;f9fafb=f6f6f6;ccdbe0=d8dcf0;758388=b0fce0;d93a3a=60c0fc;932625=2080f0;601119=0050c0",
      "projectileType" : "throwingdart",
      "projectileConfig" : {
        "image" : "/projectiles/throwable/throwingdart/throwingdart.png?replace;f9fafb=f6f6f6;ccdbe0=d8dcf0;758388=b0fce0;d93a3a=60c0fc;932625=2080f0;601119=0050c0",
        "speed" : 120, "power" : 8, "knockback" : 5,
        "periodicActions" : [ { "time" : 0, "repeat" : false, "action" : "sound", "options" : [ "/sfx/projectiles/throw_item_small.ogg" ] } ]
      }
    },
    "metal_javelin" : { "baseAsset" : "/items/throwables/energyjavelin.thrownitem",
      "shortdescription" : "Alta Dart", "level" : 4, "rarity" : "Uncommon", "itemTags" : [ "toy" ], "race" : "alta", "price" : 5,
      "description" : "A simple toy dart that you can throw at a target. Or horibly miss it instead, whatever.", "alkey" : "Fint",
      "longdescription" : "Usually manufactured in batches, these are commonly sold in entertainment stores with small safety protocols, even if classified as non-lethal.",
      "altaDescription" : "I love these! Now all we need is a matching target board to put on a wall...", "foundIn" : [ "^#b0e0fc;Alta Party Girl^reset;" ],
      "paletteSwap" : {"#f9fafb":"#f6f6f6","#ccdbe0":"#d8dcf0","#758388":"#b0fce0","#d93a3a":"#60c0fc","#932625":"#2080f0","#601119":"#0050c0"},
      "edgeTrigger" : true, "windupTime" : 0.0, "cooldown" : 0.35,
      "image" : "energyjavelin.png?replace;f9fafb=f6f6f6;ccdbe0=d8dcf0;758388=b0fce0;d93a3a=60c0fc;932625=2080f0;601119=0050c0",
      "projectileType" : "energyjavelin",
      "projectileConfig" : {
        "speed" : 45, "power" : 100, "knockback" : 20,
        "periodicActions" : [ { "time" : 0, "repeat" : false, "action" : "sound", "options" : [ "/sfx/projectiles/throw_item.ogg" ] } ]
      }
    }
  }
}
