{
  "itemName" : "ct_alta_med_mimic",
  "shortdescription" : "ZZZZ Object Mimic! (Evil, booo!) >>;3", "race" : "alta", "tooltipKind" : "ct_alta_consumable",
  "category" : "medicine",
  "presets" : {
    "bandade" : { "baseAsset" : "/items/generic/other/bandage.consumable",
      "shortdescription" : "Ayaka Band-Aid", "itemTags" : [ "aid", "ayaka" ], "price" : 30, "level" : 2, "rarity" : "Common",
      "description" : "A small tidy bandade pack made by a common alta pharmacy. Follows all sanitary protocols and does its job quite well.",
      "longdescription" : "Made from processed ^#3587ff;ayaka wood^reset; and ^#ffe8e8;silk^reset;, it acts as both disinfectant and an absorber.",
      "altaDescription" : "If I ever get hurt, which I should never ever do, but if I would, I could ask another alta to help me... Maybe she will hug me too!",
      "effects" : [ [ { "effect" : "bandageheal" } ] ], "emote" : "", "emitters" : [ "bandageuse" ], "alkey" : "Ayaka Amik",
      "blockingEffects" : [ "salveheal", "bandageheal", "medkitheal", "nanowrapheal" ],
      "paletteSwap" : {"#d0c0a8":"#f6f6f6","#a58862":"#d8dcf0","#87623c":"#b0b4c8","#553115":"#606478"}
    }
  },

  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "wiki" : { "skip" : true }
}
