{
  "itemName" : "ct_legs_mimic",
  "shortdescription" : "ZZZZ Object Mimic! (Evil, booo!) >>;3",
  "tooltipKind" : "ct_alta_effects",
  "inventoryIcon" : "/items/armors/alta/tier6/ceterai/legwear/icon.png",
  "maleFrames" : "/items/armors/alta/tier6/ceterai/legwear/pants.png",
  "femaleFrames" : "/items/armors/alta/tier6/ceterai/legwear/pants.png",
  "colorOptions" : [ { "64beff" : "64beff", "1981cd" : "1981cd", "134992" : "134992", "001152" : "001152" } ],
  "builder" : "/items/buildscripts/alta/item.lua",
  "wiki" : { "skip" : true },
  "presets" : {
    "yaara" : {
      "baseAsset" : "/items/armors/decorative/costumes/rainbowood/rainbowwood.legs",
      "price" : 600,
      "shortdescription" : "Yaara Trousers", "level" : 4, "itemTags" : [ "nature", "yaara" ],
      "description" : "These trousers make a pleasant woody sound when walking.",
      "longdescription" : "Worth noting that the wooden texture of this peace of costume doesn't reflect it's protective capabilities.",
      "altaDescription" : "Very... planty?",
      "floranDescription" : "Floran dissquissse ass plant. Ambush prey. Win fightss.", "foundIn" : [ "^#20f080;Biome Chests^reset;", "^#20f080;Yaara Merchant^reset;" ],
      "category" : "legwear",
      "colorOptions" : [
        {"ffca8a":"47b6ab","e0975c":"177a71","a85636":"086458","6f2919":"074c44"},
        {"ffca8a":"838383","e0975c":"555555","a85636":"383838","6f2919":"151515"},
        {"ffca8a":"b5b5b5","e0975c":"808080","a85636":"555555","6f2919":"303030"},
        {"ffca8a":"e6e6e6","e0975c":"b6b6b6","a85636":"7b7b7b","6f2919":"373737"},
        {"ffca8a":"f4988c","e0975c":"d93a3a","a85636":"932625","6f2919":"601119"},
        {"ffca8a":"ffd495","e0975c":"ea9931","a85636":"af4e00","6f2919":"6e2900"},
        {"ffca8a":"ffffa7","e0975c":"e2c344","a85636":"a46e06","6f2919":"642f00"},
        {"ffca8a":"b2e89d","e0975c":"51bd3b","a85636":"247824","6f2919":"144216"},
        {"ffca8a":"96cbe7","e0975c":"5588d4","a85636":"344495","6f2919":"1a1c51"},
        {"ffca8a":"d29ce7","e0975c":"a451c4","a85636":"6a2284","6f2919":"320c40"},
        {"ffca8a":"eab3db","e0975c":"d35eae","a85636":"97276d","6f2919":"59163f"},
        {"ffca8a":"ccae7c","e0975c":"a47844","a85636":"754c23","6f2919":"472b13"}
      ]
    },
    "yaara_keeper" : {
      "baseAsset" : "/items/armors/floran/floran-tier5manipulator/florantier5manipulator.legs",
      "shortdescription" : "Yaara Keeper's Legwards ^#20f080;^reset;", "level" : 4, "itemTags" : [ "yaara", "yaara_keeper" ], "race" : "floran",
      "description" : "A plant-based piece of armor fused with very sturdy materials, decorated with ^#20f080;yaara^reset; leaves, petals and crystals.",
      "longdescription" : "Mainly used by ^#20f080;yaara keeper^reset; hunters and protectors, it's looks are meant to defend, scare and disguise.",
      "altaDescription" : "A battlewear of a yaara keeper. It's probably venomus, better not touch it.",
      "floranDescription" : "Full protection for Floran, sso Floran can protect Floran's home.", "foundIn" : [ "^#20f080;Biome Chests^reset;", "^#20f080;Yaara Merchant^reset;" ],
      "category" : "legarmour",
      "colorOptions" : [
        {"ffca8a":"ae75f0","e0975c":"713bb0","a85636":"461e74","6f2919":"341458","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"838383","e0975c":"555555","a85636":"383838","6f2919":"151515","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"b5b5b5","e0975c":"808080","a85636":"555555","6f2919":"303030","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"e6e6e6","e0975c":"b6b6b6","a85636":"7b7b7b","6f2919":"373737","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"f4988c","e0975c":"d93a3a","a85636":"932625","6f2919":"601119","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"ffd495","e0975c":"ea9931","a85636":"af4e00","6f2919":"6e2900","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"ffffa7","e0975c":"e2c344","a85636":"a46e06","6f2919":"642f00","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"b2e89d","e0975c":"51bd3b","a85636":"247824","6f2919":"144216","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"96cbe7","e0975c":"5588d4","a85636":"344495","6f2919":"1a1c51","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"d29ce7","e0975c":"a451c4","a85636":"6a2284","6f2919":"320c40","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"eab3db","e0975c":"d35eae","a85636":"97276d","6f2919":"59163f","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"},
        {"ffca8a":"ccae7c","e0975c":"a47844","a85636":"754c23","6f2919":"472b13","e6e6e6":"177a71","b6b6b6":"177a71","ccae7c":"47b6ab","a47844":"177a71","754c23":"086458","472b13":"074c44","7a4828":"086458"}
      ]
    },
    "koywa_skirt" : {
      "baseAsset" : "/items/armors/decorative/costumes/hawaiian/hawaiian.legs",
      "shortdescription" : "Koywa Skirt", "level" : 3, "price" : 600, "race" : "alta",
      "description" : "A dancing skirt made out of ^#497c64;koywa^reset; leaves. Perfect for a beach party!", "itemTags" : [ "koywa", "party" ],
      "longdescription" : "While being relatively easy to make, tthese skirts are often handmade and decorated by alta carftgirls and artists.",
      "altaDescription" : "It's so pretty! The koywa leaves are incredibly nice to the touch, perfect for a dancing skirt.",
      "foundIn" : [ "^#497c64;Biome Chests^reset;", "^#b0e0fc;Alta Party Girl^reset;" ],
      "category" : "legwear",
      "colorOptions" : [
        { "ffca8a" : "3aa73f", "e0975c" : "497c56", "a85636" : "2d564a", "6f2919" : "252c33" },
        { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
        { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
        { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
        { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
        { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
        { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
        { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
        { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
        { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
        { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
        { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
      ]
    },
    "calin_dress" : {
      "baseAsset" : "/items/armors/decorative/costumes/hotholiday/hotholiday.legs", "price" : 600,
      "shortdescription" : "Calin Dress Bottom", "level" : 5, "itemTags" : [ "pretty", "valuable", "calin" ],
      "description" : "A night dress often worn to ^#b0e0fc;alta clubhouses^reset;. Designed by ^#b0e0fc;Perizhad^reset;.",
      "longdescription" : "Made from a high-quality material, this dress will make you the center of attention.",
      "altaDescription" : "Pretty and effective. I like the calin-like shiny rims on this dress.", "foundIn" : [ "^#b0e0fc;Alta Designer^reset;" ],
      "category" : "legwear",
      "colorOptions" : [
        {"ffca8a":"707088","e0975c":"606074","a85636":"404050","6f2919":"2c2c34","555555":"707088","383838":"606074","271f16":"404050","151515":"2c2c34",
          "d3d3d3":"76c7e4","989898":"4e8fb8","5e5e5e":"366388","fbdf71":"76c7e4"},
        {"ffca8a":"838383","e0975c":"555555","a85636":"383838","6f2919":"151515","555555":"707088","383838":"606074","271f16":"404050","151515":"2c2c34",
          "d3d3d3":"76c7e4","989898":"4e8fb8","5e5e5e":"366388","fbdf71":"76c7e4"},
        {"ffca8a":"b5b5b5","e0975c":"808080","a85636":"555555","6f2919":"303030","555555":"707088","383838":"606074","271f16":"404050","151515":"2c2c34",
          "d3d3d3":"76c7e4","989898":"4e8fb8","5e5e5e":"366388","fbdf71":"76c7e4"},
        {"ffca8a":"e6e6e6","e0975c":"b6b6b6","a85636":"7b7b7b","6f2919":"373737","555555":"707088","383838":"606074","271f16":"404050","151515":"2c2c34",
          "d3d3d3":"76c7e4","989898":"4e8fb8","5e5e5e":"366388","fbdf71":"76c7e4"},
        {"ffca8a":"f4988c","e0975c":"d93a3a","a85636":"932625","6f2919":"601119","555555":"707088","383838":"606074","271f16":"404050","151515":"2c2c34",
          "d3d3d3":"76c7e4","989898":"4e8fb8","5e5e5e":"366388","fbdf71":"76c7e4"},
        {"ffca8a":"ffd495","e0975c":"ea9931","a85636":"af4e00","6f2919":"6e2900","555555":"707088","383838":"606074","271f16":"404050","151515":"2c2c34",
          "d3d3d3":"76c7e4","989898":"4e8fb8","5e5e5e":"366388","fbdf71":"76c7e4"},
        {"ffca8a":"ffffa7","e0975c":"e2c344","a85636":"a46e06","6f2919":"642f00","555555":"707088","383838":"606074","271f16":"404050","151515":"2c2c34",
          "d3d3d3":"76c7e4","989898":"4e8fb8","5e5e5e":"366388","fbdf71":"76c7e4"},
        {"ffca8a":"b2e89d","e0975c":"51bd3b","a85636":"247824","6f2919":"144216","555555":"707088","383838":"606074","271f16":"404050","151515":"2c2c34",
          "d3d3d3":"76c7e4","989898":"4e8fb8","5e5e5e":"366388","fbdf71":"76c7e4"},
        {"ffca8a":"96cbe7","e0975c":"5588d4","a85636":"344495","6f2919":"1a1c51","555555":"707088","383838":"606074","271f16":"404050","151515":"2c2c34",
          "d3d3d3":"76c7e4","989898":"4e8fb8","5e5e5e":"366388","fbdf71":"76c7e4"},
        {"ffca8a":"d29ce7","e0975c":"a451c4","a85636":"6a2284","6f2919":"320c40","555555":"707088","383838":"606074","271f16":"404050","151515":"2c2c34",
          "d3d3d3":"76c7e4","989898":"4e8fb8","5e5e5e":"366388","fbdf71":"76c7e4"},
        {"ffca8a":"eab3db","e0975c":"d35eae","a85636":"97276d","6f2919":"59163f","555555":"707088","383838":"606074","271f16":"404050","151515":"2c2c34",
          "d3d3d3":"76c7e4","989898":"4e8fb8","5e5e5e":"366388","fbdf71":"76c7e4"},
        {"ffca8a":"ccae7c","e0975c":"a47844","a85636":"754c23","6f2919":"472b13","555555":"707088","383838":"606074","271f16":"404050","151515":"2c2c34",
          "d3d3d3":"76c7e4","989898":"4e8fb8","5e5e5e":"366388","fbdf71":"76c7e4"}
      ]
    },
    "archiver" : {
      "baseAsset" : "/items/armors/decorative/costumes/scientist/scientist.legs",
      "shortdescription" : "Archiver Bottom", "level" : 4, "itemTags" : [ "tier4clothing", "knowledge" ], "race" : "alta",
      "description" : "A bottom half of a scientific coat used by alta archivers. Has lots of pockets for storing all the science goods!",
      "longdescription" : "The material is pretty plain and was made to stay on well and not let most liquids get through it.",
      "altaDescription" : "The smell of science is coming from this piece of clothing...",
      "category" : "legwear",
      "paletteSwap" : {
        "#ffca8a":"#606478","#e0975c":"#4c5064","#a85636":"#383c50","#6f2919":"#24283c",
        "#808080":"#606074","#555555":"#404050","#303030":"#2c2c34",
        "#a47844":"#606074","#754c23":"#404050","#472b13":"#2c2c34"
      },
      "colorOptions" : [  // Alta Dark
        { "e6e6e6" : "f6f6f6", "b6b6b6" : "d8dcf0", "7b7b7b" : "b0b4c8" },  // ALTA LIGHT (DEFAULT)
        { "e6e6e6" : "707088", "b6b6b6" : "606074", "7b7b7b" : "404050" },  // ALTA DARK (BLACK)
        { "e6e6e6" : "b5b5b5", "b6b6b6" : "808080", "7b7b7b" : "555555" },  // GREY
        { "e6e6e6" : "f6f6f6", "b6b6b6" : "d8dcf0", "7b7b7b" : "b0b4c8" },  // ALTA LIGHT (WHITE)
        { "e6e6e6" : "f4988c", "b6b6b6" : "d93a3a", "7b7b7b" : "932625" },  // RED
        { "e6e6e6" : "ffd495", "b6b6b6" : "ea9931", "7b7b7b" : "af4e00" },  // ORANGE
        { "e6e6e6" : "ffffa7", "b6b6b6" : "e2c344", "7b7b7b" : "a46e06" },  // YELLOW
        { "e6e6e6" : "b2e89d", "b6b6b6" : "51bd3b", "7b7b7b" : "247824" },  // GREEN
        { "e6e6e6" : "96cbe7", "b6b6b6" : "5588d4", "7b7b7b" : "344495" },  // BLUE
        { "e6e6e6" : "d29ce7", "b6b6b6" : "a451c4", "7b7b7b" : "6a2284" },  // PURPLE
        { "e6e6e6" : "eab3db", "b6b6b6" : "d35eae", "7b7b7b" : "97276d" },  // PINK
        { "e6e6e6" : "ccae7c", "b6b6b6" : "a47844", "7b7b7b" : "754c23" }   // BROWN
      ]
    }
  }
}
