{
  "name" : "ct_autoshielder_force",
  "label" : "Force Field Autoshielder",
  "description" : "Applies ^#2080f0;Force Shield^reset; to you when your health is lower than 20%.",
  "blockingStat" : "emiJam",

  "effectConfig" : {
    "effectConfig" : {
      "name" : "Force Shield",
      "type" : "ct_force_shield",
      "duration" : 12
    }
  },
  "defaultDuration" : 10,
  "scriptDelta" : 10,

  "scripts" : [ "ct_autoeffect.lua" ],
  "animationConfig" : "ct_autoeffect.animation",
  "icon" : "ct_autoshielder_force.png"
}
