{
  "name" : "ct_autoshielder_elite",
  "label" : "Elite Autoshielder",
  "description" : "Applies ^#20f080;Static Shield^reset; to you when your health is lower than 20%.",
  "blockingStat" : "emiJam",

  "effectConfig" : {
    "effectConfig" : {
      "name" : "Static Shield",
      "type" : "ct_static_shield",
      "duration" : 12
    }
  },
  "defaultDuration" : 10,
  "scriptDelta" : 10,

  "scripts" : [ "ct_autoeffect.lua" ],
  "animationConfig" : "ct_autoeffect.animation",
  "icon" : "ct_autoshielder_elite.png"
}
