{
  "name" : "ct_autoeffect",
  "label" : "Autoeffect",
  "description" : "A generic effect placeholder. It activates a certain other effect when a specified requirement is met.\nThis effect uses default parameters as example.",
  "blockingStat" : "emiJam",

  "effectConfig" : {
    "effectConfig" : {
      "duration" : 12,
      "type" : "electrified",
      "animActivate" : "effectActivate",
      "animActive" : "effectActive",
      "animDeactivate" : "effectDeactivate"
    },
    "cooldown" : 30,
    "energyUsage" : 0
  },
  "defaultDuration" : 10,
  "scriptDelta" : 10,

  "scripts" : [ "ct_autoeffect.lua" ],
  "animationConfig" : "ct_autoeffect.animation",
  "icon" : "ct_autoeffect.png"
}
