{
  "itemName" : "ct_ceterai_android",
  "shortdescription" : "C.T. Android ^#8020f0;^reset;",
  "inventoryIcon" : "ceterai.png",
  "itemTags" : [ "throwable", "spawner", "robotics", "android", "ceterai" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "droid",
  "level" : 6, "race" : "alta",
  "pet" : "ct_ceterai_android", "baseParameters" : { "persistent" : false }, "npc" : true, "petSpecies" : "shadow",

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
