{
  "itemName" : "ct_dreamer_android",
  "shortdescription" : "Dreamer Android ^#8020f0;^reset;",
  "inventoryIcon" : "dreamer.png",
  "itemTags" : [ "throwable", "spawner", "robotics", "android", "dreamer" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "droid",
  "level" : 6, "race" : "alta",
  "pet" : "ct_dreamer_android", "baseParameters" : { "persistent" : false }, "npc" : true, "petSpecies" : "shadow",

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
