{
  "itemName" : "ct_eds_android",
  "shortdescription" : "^#f02020;EDS^reset; Android ^#2080f0;^reset;",
  "inventoryIcon" : "eds.png",
  "itemTags" : [ "throwable", "spawner", "robotics", "android", "eds" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "droid",
  "price" : 240, "level" : 5, "race" : "alta",
  "pet" : "ct_eds_android", "baseParameters" : { "persistent" : false }, "npc" : true,
  "projectileType" : "ct_npc_spawner", "petSpecies" : "shadow",

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
