{
  "itemName" : "ct_eds_android",
  "shortdescription" : "^#f02020;EDS^reset; Android ^#2080f0;^reset;",
  "inventoryIcon" : "eds.png",
  "itemTags" : [ "throwable", "spawner", "robotics", "android", "eds" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "droid",
  "level" : 5, "race" : "alta",
  "pet" : "ct_eds_android", "baseParameters" : { "persistent" : false }, "npc" : true, "petSpecies" : "shadow",

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
