{
  "itemName" : "ct_alta_security_android",
  "shortdescription" : "Security Android",
  "inventoryIcon" : "security.png",
  "itemTags" : [ "throwable", "spawner", "robotics", "android", "alta_security" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "droid",
  "level" : 4, "race" : "alta",
  "pet" : "ct_alta_security_android", "baseParameters" : { "persistent" : false }, "npc" : true, "petSpecies" : "shadow",

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
