{
  "itemName" : "cttsayicecream",
  "shortdescription" : "Tsay Ice Cream",
  "description" : "A sour icecream, how?",
  "longdescription" : "The answer is simple lots of powdered tsays and ionice. Rare alta powder balls act as rare sweeteners, almost like raisins in a piece of bread.",
  "altaDescription" : "I like to single out the aya bits and see how much I can eat without them!",
  "level" : 4, "rarity" : "Uncommon", "price" : 440, "race" : "alta",
  "maxStack" : 1, "category" : "preparedFood", "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "runeva_cuisine", "dessert", "ice", "tsay" ],
  "inventoryIcon" : "cttsayicecream.png",
  "effects" : [ [
    {
        "effect" : "swimboostcola",
        "duration" : 120
    }
  ] ],
  "foodValue" : 20,
  "newItem" : "ct_tsay_icecream",
  "builder" : "/items/buildscripts/ct_alta_deprecation_builder.lua",
  "itemAgingScripts" : ["/items/generic/food/ct_food_aging.lua"], "blockingEffects" : [ "wellfed" ],

  "variants" : [ "dessert" ],
  "presets" : {
    "dessert" : {
      "shortdescription" : "Iced Tsay Dessert ^#20f080;^reset;", "variant" : true,
      "description" : "This icy creamy dessert is sparkling with sourness! Can you lick it without flinching?",
      "longdescription" : "Almost like a lemon ice cream, this dessert can be decieving in its presentation.",
      "altaDescription" : "Very much worth it, especially if you can ask for a sweeter option. Or if you want to make a funny face.",
      "level" : 4, "rarity" : "Uncommon", "price" : 500, "foodValue" : 30
    }
  }
}
