{
  "itemName" : "ctvelcrojello",
  "level" : 2, "rarity" : "Common", "price" : 200,
  "race" : "alta",
  "category" : "preparedFood",
  "inventoryIcon" : "ctvelcrojello.png",
  "description" : "^#b0e0fc;Nia alta cuisine^reset;. Sweet jello, filled with electric particles, giving it a nice sour aftertaste. And making it quite sticky too - don't put it in your pocket!",
  "shortdescription" : "Velcro Jello",
  "effects" : [ [
    {
      "effect" : "electricStatusImmunity",
      "duration" : 60
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "ct_alta_consumable", "itemTags" : [ "nia_cuisine", "jello", "ionic" ],
  "builder" : "/items/buildscripts/ct_alta_food_builder.lua",
  "maxStack" : 1,
  "itemAgingScripts" : [ ],
  "rottingMultiplier" : 0.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "ct_maito_tea", "ct_ionice_cube" ],
  "variants" : [ "dessert" ],
  "presets" : {
    "dessert" : {
      "shortdescription" : "Velcro Dessert",
      "description" : "^#b0e0fc;Nia alta cuisine^reset;. This jello turned out so good you even put it in your pocket! Not sure why you would do that.",
      "level" : 3, "rarity" : "Uncommon", "price" : 300, "foodValue" : 13, "variant" : true, "alkey" : "Tonnakadia",
      "paletteSwap" : {"#ae75f0":"#75f0df","#713bb0":"#3bb0a0","#461e74":"#1e7468",
      "#68dcff":"#ff6881","#3cb3d8":"#d83c56","#2c839d":"#9d2c3f","#1e5465":"#651e29","#252c33":"#332625"}
    }
  },
  "wiki" : { "aliases" : { "Cooked Tonna" : { } } }, "alkey" : "Tonnakada"
}
