{
  "animatedParts" : {
    "stateTypes" : {
      "podState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "pod" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true
        },
        "partStates" : {
          "podState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "windup" : [ "/sfx/objects/bardoor_open.ogg" ],
    "explode" : [ "/sfx/objects/bardoor_open.ogg" ]
  }
}
