{
  "type" : "ct_alta_lab_security",
  "baseType" : "ct_alta_guard",
  "levelVariance" : [5, 5],
  "scriptConfig" : { "behaviorConfig" : { "leapWindup" : 0.6, "rangedAimTime" : 0.75 } },
  "movementParameters" : { "mass" : 1.1, "runSpeed" : 14.0 },
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "ct_eds_visor", "parameters" : { "colorIndex" : 11 } } ],
            "chest" : [ { "name" : "ct_ghearun_chest", "parameters" : { "colorIndex" : 11 } } ],
            "legs" : [ { "name" : "ct_ghearun_legwear", "parameters" : { "colorIndex" : 6 } } ],
            "primary" : [ "ct_alta_plasma_rifle" ],
            "sheathedprimary" : [ "ct_plasmasword" ]
          },
          {
            "head" : [ { "name" : "ct_eds_visor", "parameters" : { "colorIndex" : 11 } } ],
            "chest" : [ { "name" : "ct_elite_chest", "parameters" : { "preset" : "lab" } } ],
            "legs" : [ { "name" : "ct_arco_legwear", "parameters" : { "preset" : "lab" } } ],
            "back" : [ { "name" : "ct_alta_security_pack", "parameters" : { "preset" : "lab" } } ],
            "primary" : [ "ct_plasmasword" ],
            "sheathedprimary" : [ "ct_alta_plasma_rifle" ]
          }
        ] ]
    ]
  }
}
