{
  "name" : "ct_arco_security_tenant",
  "priority" : 7,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "combat" : 12,
    "arco" : 12
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_arco_security",
      "level" : 5,
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0, "effectiveMultiplier" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_guard_gift" },

  "wiki" : {
    "title" : "A.R.C.O. Security Guard",
    "description" : "An alta security unit protecting according field researchers and other A.R.C.O. personnel.",
    "category" : "arco", "class" : "guard",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
