{
  "name" : "ct_combat_tenant",
  "priority" : 6,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "combat" : 12,
    "rare" : 6,
    "alta" : 12
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_combat_soldier",
      "level" : 5,
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0, "effectiveMultiplier" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" },

  "wiki" : {
    "title" : "Alta Soldier",
    "description" : "An alta army member with universal equipment.",
    "category" : "guard_l5", "class" : "guard",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
