{
  "type" : "ct_alta_capital_android",
  "baseType" : "ct_elite_android",
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "ct_elite_android_head", "parameters" : { "colorIndex" : 11 } } ],
            "chest" : [ { "name" : "ct_elite_chest", "parameters" : { "colorIndex" : 10 } } ],
            "legs" : [ { "name" : "ct_elite_legwear", "parameters" : { "colorIndex" : 10 } } ],
            "back" : [ { "name" : "ct_elite_generator", "parameters" : { "colorIndex" : 10 } } ],
            "primary" : [ "ct_alta_impulse_rifle" ]
          }
        ] ]
    ]
  }
}
