{
  "projectileName" : "ct_glowstick_eds_blast",
  "image" : "ct_glowstick_eds.png",
  "damageKindImage" : "/items/active/alta/glowsticks/eds.png",
  "physics" : "grenadenobounce",
  "bounces" : -1,
  "timeToLive" : 50,
  "animationCycle" : 0.25,
  "lightColor" : [184, 24, 36],
  "frameNumber" : 2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  "power" : 0,
  "speed" : 30,
  "level" : 10,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
