{
  "itemName" : "ct_haven_storm",
  "shortdescription" : "Haven Storm",
  "description" : "A powerful launcher that forms ^#80f020;haven^reset; toxins into a poisonous energy ball.",

  "elementalType" : "poison",

  "level" : 5, "price" : 720, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_3",
  "twoHanded" : true, "category" : "rocketLauncher",
  "itemTags" : [ "weapon", "ranged", "rocketlauncher", "cannon", "gasthrower", "haven", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_haven_storm.png",

  "animation" : "/items/active/weapons/ranged/alta/ranged.animation",
  "animationParts" : {
    "butt" : "", "middle" : "ct_haven_storm.png", "barrel" : "", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/impulse.png"
  },
  "animationCustom" : {
    "sounds" : {
      "primary_press" : ["/sfx/gun/plasma_shotgun3.ogg"]
    },
    "lights" : { "muzzleFlash" : { "color" : [150, 0, 0] } }
  },

  "baseOffset" : [0.125, 0.625],
  "muzzleOffset" : [1.75, 0],

  "scripts" : ["/items/active/weapons/ranged/alta/ranged.lua"],

  "primaryAbility" : {
    "name" : "Toxin Core",
    "description" : "The poisonous generator of this cannon makes it spread toxic plasma on activation.",

    "baseDps" : 8, "energyUsage" : 32, "fireTime" : 0.1,

    "pressType" : "blast",
    "pressParams" : {
      "type" : "poisonplasmabullet",
      "inaccuracy" : 0.11,
      "params" : { "knockback" : 5, "timeToLive" : 5.0 }
    },
    "holdTimeMax" : 0,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "winddown" : {
        "duration" : 0.05,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Ex-Pollinator",
    "description" : "This cannon is able to accumulate so much energy it can create toxin clouds.\nPress to release toxins around you;\nHold to charge a slow powerful cloud.",

    "baseDps" : 8, "energyUsage" : 40, "fireTime" : 0.9,

    "pressType" : "clouds",
    "pressParams" : {
      "type" : "smallpoisoncloud"
    },
    "holdType" : "blast",
    "holdParams" : {
      "type" : "largepoisoncloud",
      "inaccuracy" : 0.0,
      "params" : { "knockback" : 5, "timeToLive" : 8.0, "speed" : 15.0 }
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "winddown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/alta/item.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_haven_storm_2.png",
    "animationParts" : { "middle" : "ct_haven_storm_2.png" },
    "shortdescription" : "Haven Chaos ^#8020f0;^reset;",
    "description" : "A powerful generator of haven toxins, now enhanced with ^#ffa8e8;stardust^reset; energy.",
    "price" : 800, "rarity" : "Legendary",
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/mech_beamsniper_windup1.ogg", "/sfx/gun/mech_beamsniper_windup2.ogg" ] } }
  }
}
