{
  "itemName" : "ct_pulsar",
  "shortdescription" : "Pulsar",
  "description" : "An ^#20f080;impulse^reset; cannon made for heavy defensive combat. Covers the area in pulse blasts or charges up an Impulse Bomb.",
  "race" : "alta",

  "elementalType" : "electric",

  "level" : 6, "price" : 720, "rarity" : "Legendary",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_3",
  "twoHanded" : true, "category" : "shotgun",
  "itemTags" : [ "weapon", "ranged", "shotgun", "cannon", "elite", "impulse" ],

  "inventoryIcon" : "ct_pulsar.png",

  "animation" : "/items/active/weapons/ranged/alta/ranged.animation",
  "animationParts" : {
    "butt" : "", "middle" : "ct_pulsar.png", "barrel" : "", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/impulse.png"
  },
  "animationCustom" : {
    "sounds" : {
      "init" : [ "/sfx/gun/reload/ar_reload_clip2.ogg" ],
      "primary_press" : ["/sfx/gun/plasma_shotgun3.ogg"],
      "alt_press" : ["/sfx/gun/mech_energyrifle_fire1.ogg","/sfx/gun/mech_energyrifle_fire2.ogg"],
      "alt_hold" : ["/sfx/gun/electricrailgun1.ogg"]
    },
    "lights" : { "muzzleFlash" : { "color" : [32, 240, 128] } }
  },

  "baseOffset" : [0.125, 0.625],
  "muzzleOffset" : [1.75, 0],

  "scripts" : ["/items/active/weapons/ranged/alta/ranged.lua"],

  "primaryAbility" : {
    "name" : "Pulsar Charge",
    "description" : "Creates semiauto bursts of ^#20f080;Impulse Charges^reset; using ^#20f080;ceternia^reset; energy.",

    "baseDps" : 8, "energyUsage" : 32, "fireTime" : 0.65,

    "pressType" : "semi",
    "pressParams" : {
      "type" : "ct_impulse_medium",
      "inaccuracy" : 0.04,
      "params" : { "knockback" : 20, "timeToLive" : 5.0 }
    },
    "holdTimeMin" : 0.90,
    "holdTimeMax" : 0.00,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "winddown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Twin Pulse",
    "description" : "Generates syncronized Twin Impulses with different power.\nPress - launch a Twin Impulse;\nHold - shotgun burst of Twin Impulses.",

    "baseDps" : 10, "energyUsage" : 40, "fireTime" : 0.9,

    "pressType" : "rocket",
    "pressParams" : {
      "type" : "ct_impulse_large"
    },
    "holdType" : "burst",
    "holdParams" : {
      "type" : "ct_impulse_large",
      "inaccuracy" : 0.21,
      "count" : 3
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "winddown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
