{
  "itemName" : "ct_warped_gun",
  "shortdescription" : "Warped Gun",
  "description" : "This cannon is overgrown with ^#9b2d3f;warped^reset; fibres. It has a special section filled with warped venom and luminous juices.",

  "elementalType" : "poison",

  "level" : 4, "price" : 720, "rarity" : "Uncommon",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_3",
  "twoHanded" : true, "category" : "shotgun",
  "itemTags" : [ "weapon", "ranged", "shotgun", "cannon", "warped", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_warped_gun.png",

  "animation" : "/items/active/weapons/ranged/alta/ranged.animation",
  "animationParts" : {
    "butt" : "", "middle" : "ct_warped_gun.png", "barrel" : "", "muzzleFlash" : "/items/active/weapons/ranged/alta/abils/muzzle/impulse.png"
  },
  "animationCustom" : {
    "sounds" : {
      "primary_press" : ["/sfx/gun/plasma_shotgun3.ogg"]
    },
    "lights" : { "muzzleFlash" : { "color" : [150, 0, 0] } }
  },

  "baseOffset" : [0.125, 0.625],
  "muzzleOffset" : [1.75, 0],

  "scripts" : ["/items/active/weapons/ranged/alta/ranged.lua"],

  "primaryAbility" : {
    "name" : "Poison Core",
    "description" : "Can launch Poison Sweeps on press and Poison Rockets on hold.",

    "baseDps" : 8, "energyUsage" : 32, "fireTime" : 0.9,

    "pressType" : "burst",
    "pressParams" : {
      "type" : "acidsweep",
      "inaccuracy" : 0.21,
      "params" : { "knockback" : 5, "timeToLive" : 5.0 },
      "count" : 5
    },
    "holdType" : "blast",
    "holdParams" : {
      "type" : "poisonplasmarocket",
      "inaccuracy" : 0.01
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "winddown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Venomous Barrage",
    "description" : "Able to turn its venom into explosive charges.\nPress - launch an Acid Nade;\nHold - launch a Poison Cloud Nade.",

    "baseDps" : 8, "energyUsage" : 36, "fireTime" : 0.9,

    "pressType" : "nade",
    "pressParams" : {
      "type" : "acidgrenade"
    },
    "holdType" : "nade",
    "holdParams" : {
      "type" : "poisoncloudgrenade"
    },
    "holdTimeMax" : 0.55,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "winddown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/alta/item.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_warped_gun_2.png",
    "animationParts" : { "middle" : "ct_warped_gun_2.png" },
    "shortdescription" : "Biowarper ^#8020f0;^reset;",
    "description" : "It looks like this ^#9b2d3f;warped^reset; cannon has become alive due to ^#ffa8e8;stardust^reset; energy - the warped roots have expanded and are now pulsating with life and poison.",
    "price" : 800, "rarity" : "Legendary",
    "animationCustom" : { "sounds" : { "init" : [ "/sfx/gun/reload/shotgun_reload_clip3.ogg" ] } }
  }
}
