{
  "type" : "ct_viona_merchant",
  "baseType" : "ct_calline_merchant",
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "sheephead", "parameters" : { "colorIndex" : [ 0, 1, 3, 8, 9, 10 ] } },
              { "name" : "demonhornshead", "parameters" : { "colorIndex" : [ 0, 1, 3, 8, 9, 10 ] } }
            ],
            "chest" : [
              { "name" : "ct_alta_light_shirt", "parameters" : { "colorIndex" : 0 } },
              { "name" : "ct_alta_light_shirt", "parameters" : { "colorIndex" : 0 } },
              { "name" : "ct_alta_light_sweater", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "ct_alta_light_skirt", "parameters" : { "colorIndex" : 0 } },
              { "name" : "ct_alta_light_skirt", "parameters" : { "colorIndex" : 0 } },
              { "name" : "ct_alta_artist_shorts", "parameters" : { "colorIndex" : 0 } },
              { "name" : "ct_alta_social_bottom", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  },
  "scriptConfig" : {
    "merchant" : { "categories" : { "default" : [ "viona" ] } },
    "dialog" : { "merchant" : { "tout" : "/dialog/alta.config:viona" } }
  }
}
