{  // This is a monster egg item. Check out the `ct_robot_spawner_msg` message in `/radiomessages/exploration.radiomessages.patch` for more info.
  "itemName" : "ct_monster_spawner",
  "itemTags" : [ "throwable", "spawner" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "rarity" : "Legendary", "price" : 120,
  "race" : "alta",
  "twoHanded" : false,

  "shortdescription" : "Random Monster Spawn Egg",
  "description" : "Throw it down to release the creature captured inside! Contains a random creature from the My Enternia mod.",

  "inventoryIcon" : "ct_monster_spawner.png",
  "animationParts" : { "item" : "ct_monster_spawner.png" },

  "level" : 6,
  "pets" : [
    "ct_alta_scout_drone",
    "ct_alta_crystal_drone",
    "ct_alta_trans_drone",

    "ct_alta_security_drone",
    "ct_elin_drone",
    "ct_alta_companion_drone",

    "ct_alta_watcher_drone",
    "ct_eds_drone",
    "ct_ionic_drone",

    "ct_elite_drone",
    "ct_alta_defensive_drone",
    "ct_lava_drone",

    "ct_alta_mini_drone",
    "ct_alta_shield_drone",
    "ct_alta_sentry_drone",
    "ct_alta_engineer_drone",
    "ct_alta_frigate_drone",
    "ct_alta_frigate_drone_empty",

    "ct_alta_spider_droid",
    "ct_eds_droid",
    "ct_elite_droid",
    "ct_alta_stalker_droid",

    "ct_alta_defensive_droid",
    "ct_gheatsyn_droid"
  ],

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
