{
  "name" : "ct_garden_bush",

  "shortdescription" : "Alterash Garden Bush",
  "description" : "A small bush, which appears to be a spring of an alterash trees.",
  "altaDescription" : "Some research shows common ancestory between these alterash garden bushes and ayakas.",

  "floranDescription" : "Ssshrub.",
  "glitchDescription" : "Statement. A shrub.",
  "shapes" : [
    {
      "base" : "1.png"
    },
    {
      "base" : "2.png"
    },
    {
      "base" : "3.png"
    },
    {
      "base" : "4.png"
    },
    {
      "base" : "5.png"
    },
    {
      "base" : "6.png"
    },
    {
      "base" : "7.png"
    }
  ]
}
