{
  "type" : "ct_alta_holiday_girl",
  "baseType" : "ct_alta",
  "items" : {
    "override" : [
      [0, [
        {
          "head" : [ "", { "name" : "hotholidayhead", "parameters" : { "colorIndex" : 8 } } ],
          "chest" : [ { "name" : "hotholidayhead", "parameters" : { "colorIndex" : 8 } } ],
          "legs" : [ { "name" : "hotholidayhead", "parameters" : { "colorIndex" : 8 } } ]
        }
      ] ]
    ]
  },
  "scriptConfig" : { "questGenerator" : { "pools" : [ "common", "tenant" ] } }
}
