{
  "itemName" : "ct_alta_security_legwear",
  "shortdescription" : "Security Greaves",
  "description" : "A standard protocol armour-plated legwear for ^#b0e0fc;alta^reset; security units.",

  "level" : 4, "race" : "alta",
  "itemTags" : [ "tier4armour", "alta_security", "upgradeableWeapon" ],
  "category" : "legarmour", "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    "ct_longfall"
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "colorOptions" : [
    { "0050c0" : "0050c0fe", "2080f0" : "2080f0fe", "60c0fc" : "60c0fcfe", "b0e0fc" : "b0e0fcfe" },  // OMNIBLUE (DEFAULT)
    { "0050c0" : "8fc000fe", "2080f0" : "c5f020fe", "60c0fc" : "f3fc60fe", "b0e0fc" : "f9fcb0fe" },  // LIME (BLACK)
    { "0050c0" : "00c063fe", "2080f0" : "20f081fe", "60c0fc" : "60fc91fe", "b0e0fc" : "b0fcc7fe" },  // TEAL (GRAY)
    { "0050c0" : "009cc0fe", "2080f0" : "20d3f0fe", "60c0fc" : "60fcf9fe", "b0e0fc" : "b0fcf9fe" },  // CYAN (WHITE)
    { "0050c0" : "c00003fe", "2080f0" : "f0202dfe", "60c0fc" : "fc6082fe", "b0e0fc" : "fcb0c2fe" },  // RED
    { "0050c0" : "c07000fe", "2080f0" : "f08f20fe", "60c0fc" : "fc9c60fe", "b0e0fc" : "fcccb0fe" },  // ORANGE
    { "0050c0" : "c0af00fe", "2080f0" : "f0d420fe", "60c0fc" : "fcd060fe", "b0e0fc" : "fce5b0fe" },  // YELLOW
    { "0050c0" : "03c000fe", "2080f0" : "2df020fe", "60c0fc" : "82fc60fe", "b0e0fc" : "c2fcb0fe" },  // GREEN
    { "0050c0" : "001cc0fe", "2080f0" : "2049f0fe", "60c0fc" : "6096fcfe", "b0e0fc" : "b0ccfcfe" },  // BLUE
    { "0050c0" : "7c00c0fe", "2080f0" : "9d20f0fe", "60c0fc" : "a660fcfe", "b0e0fc" : "d1b0fcfe" },  // PURPLE
    { "0050c0" : "c00069fe", "2080f0" : "f0209bfe", "60c0fc" : "fc60d4fe", "b0e0fc" : "fcb0eafe" },  // PINK
    { "0050c0" : "366388fe", "2080f0" : "4e8fb8fe", "60c0fc" : "76c7e4fe", "b0e0fc" : "c9eef6fe" }   // CRYSTAL (BROWN)
  ],

  "builder" : "/items/buildscripts/alta/item.lua",

  "upgradeParameters" : {
    "shortdescription" : "GR Stands ^#8020f0;^reset;", "itemTags" : [ "tier6armour", "animus" ], "tooltipKind" : "ct_alta_effects",
    "description" : "These protective greaves with ^#ffa8e8;stardust^reset; layers once belonged to Kora. They're yours now. Enjoy!",
    "longdescription" : "They're part of the Kora's gift to inexperienced alta security guards as means of care and support!",
    "radioMessagesOnPickup" : [ "ct_alta_legs_armor_msg" ],
    "statusEffects" : [
      "ct_velocity_jump",
      { "stat" : "fallDamageMultiplier", "effectiveMultiplier" : 0.85 },
      { "stat" : "knockbackThreshold", "amount" : 3.0 }
    ],
    "paletteSwap" : {"#f6f6f6":"#606478","#d8dcf0":"#4c5064","#b0b4c8":"#24283c","#606478":"#101428",
      "#4c5064" : "#b0fce0fe", "#383c50":"#60fcc0fe","#24283c":"#20f080fe","#101428":"#00c050fe"}
  }
}
