{
  "type" : "ct_neiteru_archiver",
  "baseType" : "ct_alta_archiver",
  "scriptConfig" : {
    "merchant" : { "categories" : { "default" : [ "common", "uncommon", "rare", "legendary", "unique", "neiteru" ] } }
  },
  "items" : {
    "override" : [
      [0, [
        {
          "head" : [ "" ],
          "chest" : [ { "name" : "ct_body_mimic", "parameters" : { "colorIndex" : 4, "preset" : "archiver" } } ],
          "legs" : [ { "name" : "ct_legs_mimic", "parameters" : { "colorIndex" : 4, "preset" : "archiver" } } ],
          "back" : [ { "name" : "ct_alta_backpack" } ]
        }
      ] ]
    ]
  }
}
