{
  "name" : "ctayastem2",
  "shape" : "ctforest",
  "health" : 25,
  "middleMinSize" : 7,
  "middleMaxSize" : 10,
  "dropConfig" : {
    "drops" : [
      [ { "item" : "ctwood", "count" : 1 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.ogg" },
        { "file" : "/sfx/environmental/tree_breaking_alt.ogg" }
      ],
      "hitGround" : [ { "file" : "/sfx/environmental/tree_hitground.ogg" }, { "file" : "/sfx/environmental/tree_hitground2.ogg" } ],
      "damageTree" : [ { "file" : "/sfx/tools/axe_chop_normal.ogg" }, { "file" : "/sfx/tools/axe_chop_tough.ogg" }, { "file" : "/sfx/tools/axe_chop_light.ogg" } ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [ {
            "image" : "/particles/treestems/birch.png",
            "timeToLive" : 10,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -30],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialPosition" : [1.0, 1.0],
              "initialVelocity" : [1.0, 1.0]
            }
          } ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [ {
          "type" : "animated",
          "animation" : "/animations/dusttest/dusttest.animation",
          "timeToLive" : 3,
          "destructionAction" : "shrink",
          "destructionTime" : 1.0,
          "variance" : {
            "rotation" : 180,
            "timeToLive" : 1.0,
            "initialPosition" : [1.0, 1.0],
            "initialVelocity" : [1.0, 1.0]
          }
        } ]
      },
      "damageTree" : {
        "density" : 1,
        "options" : [ {
          "type" : "textured",
          "image" : "/particles/treestems/something.png",
          "timeToLive" : 10,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -30],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialPosition" : [1.0, 1.0],
              "initialVelocity" : [1.0, 1.0]
            }
        } ]
      }
    }
  },
  "base" : {
    "base1" : {
      "image" : "/plants/trees/ct_ayaka/stem/ct_ayaka_stem/base1.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    },
    "base2" : {
      "image" : "/plants/trees/ct_ayaka/stem/ct_ayaka_stem/base2.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    },
    "base3" : {
      "image" : "/plants/trees/ct_ayaka/stem/ct_ayaka_stem/base3.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "/plants/trees/ct_ayaka/stem/ct_ayaka_stem/crown1.png",
      "attachment" : {
        "bx" : -86,
        "by" : -16
      }
    },
    "crown2" : {
      "image" : "/plants/trees/ct_ayaka/stem/ct_ayaka_stem/crown2.png",
      "attachment" : {
        "bx" : -85,
        "by" : -16
      }
    },
    "crown3" : {
      "image" : "/plants/trees/ct_ayaka/stem/ct_ayaka_stem/crown3.png",
      "attachment" : {
        "bx" : -85,
        "by" : -16
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "/plants/trees/ct_ayaka/stem/ct_ayaka_stem/middle1.png",
      "attachment" : {
        "bx" : -4,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    },
    "middle2" : {
      "image" : "/plants/trees/ct_ayaka/stem/ct_ayaka_stem/middle2.png",
      "attachment" : {
        "bx" : -4,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    },
    "middle3" : {
      "image" : "/plants/trees/ct_ayaka/stem/ct_ayaka_stem/middle3.png",
      "attachment" : {
        "bx" : -5,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    },
    "middle4" : {
      "image" : "/plants/trees/ct_ayaka/stem/ct_ayaka_stem/middle4.png",
      "attachment" : {
        "bx" : -6,
        "by" : 0,
        "x" : 5,
        "y" : 20
      }
    }
  },
  "branch" : {
    "branch1" : {
      "image" : "/plants/trees/ct_ayaka/stem/ct_ayaka_stem/branch1.png",
      "attachment" : {
        "bx" : -78,
        "by" : -30,
        "h" : 40
      }
    },
    "branch2" : {
      "image" : "/plants/trees/ct_ayaka/stem/ct_ayaka_stem/branch2.png",
      "attachment" : {
        "bx" : -80,
        "by" : -30,
        "h" : 40
      }
    },
    "branch3" : {
      "image" : "/plants/trees/ct_ayaka/stem/ct_ayaka_stem/branch3.png",
      "attachment" : {
        "bx" : -75,
        "by" : -28,
        "h" : 40
      }
    },
    "branch4" : {
      "image" : "/plants/trees/ct_ayaka/stem/ct_ayaka_stem/branch4.png",
      "attachment" : {
        "bx" : -78,
        "by" : -30,
        "h" : 40
      }
    },
    "branch5" : {
      "image" : "/plants/trees/ct_ayaka/stem/ct_ayaka_stem/branch5.png",
      "attachment" : {
        "bx" : -75,
        "by" : -28,
        "h" : 40
      }
    }
  }
}
