{
  "itemName" : "ct_combat_shielder",
  "shortdescription" : "Combat Shielder ^#2080f0;^reset;",
  "description" : "Creates a single-use ^#2080f0;energy shield^reset; around you for 30s with the power of 60 points + 0.5% of your energy.",
  "longdescription" : "While relatively brief, it gives a significant level of protection for what it's worth.",
  "altaDescription" : "A standard protocol single-use shielder. I wonder if these come in packs.",
  "level" : 5, "rarity" : "Rare", "price" : 160, "race" : "alta",
  "itemTags" : [ "shielder", "plasma", "combat" ], "category" : "shield", "tooltipKind" : "ct_alta_consumable",
  "inventoryIcon" : "ct_combat_shielder.png",

  "effects" : [ [ { "effect" : "ct_energy_shield", "duration" : 60 } ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ],

  "builder" : "/items/buildscripts/alta/consumable.lua", "alkey" : "Glasprotis"
}
