{
  "itemName" : "ct_electric_stim",
  "shortdescription" : "Electric Stim Pack",
  "description" : "Provides 60s of 15% ^#7733aa;electric resistance^reset; and ^#7733aa;Electric Status Immunity^reset;.",
  "level" : 4, "rarity" : "Uncommon", "price" : 120, "race" : "alta",
  "category" : "medicine", "tooltipKind" : "ct_alta_consumable",
  "inventoryIcon" : "ct_electric_stim.png",

  "effects" : [ [
      {
        "effect" : "ct_electroblockade",
        "duration" : 60
      }
    ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ],

  "builder" : "/items/buildscripts/ct_alta_food_builder.lua"
}
