{
  "itemName" : "ct_eds_shielder",
  "shortdescription" : "^#f02020;EDS^reset; Shielder ^#2080f0;^reset;",
  "description" : "Creates a single-use ^#f02020;EDS static shield^reset; around you for 60s with the power of 130 points + 0.15% of your health.",
  "longdescription" : "While relatively brief, it gives a significant level of protection for what it's worth.",
  "altaDescription" : "A standard protocol single-use shielder. I wonder if these come in packs.",
  "level" : 5, "price" : 160, "race" : "alta",
  "itemTags" : [ "shielder", "ionic", "eds" ], "category" : "shield", "tooltipKind" : "ct_alta_consumable",
  "inventoryIcon" : "ct_eds_shielder.png",

  "effects" : [ [ { "effect" : "ct_static_shield_eds", "duration" : 60 } ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ],

  "builder" : "/items/buildscripts/alta/consumable.lua", "alkey" : "EDS Protis"
}
