{
  "itemName" : "ct_electric_stim",
  "shortdescription" : "Electric Stim Pack",
  "description" : "Provides 60s of 15% ^#7733aa;electric resistance^reset; and ^#7733aa;Electric Status Immunity^reset;.",
  "longdescription" : "Technically this is not a true stim pack. This is what altas call an enhancer. Since alta biology is not very injection-friendly, they use pills or enhancers instead.\n\n**Enhancers** are often applied to other medicine, but can be ingested directly through the thin, needle-like straw.",
  "altaDescription" : "Enhancers feel nice and convient to drink. This one is a bit bland, but then again I assume it wasn't meant for altas, since we already have this level of immunity.",
  "level" : 4, "rarity" : "Uncommon", "price" : 120, "race" : "alta",
  "itemTags" : [ "enhancer", "electric" ], "category" : "medicine", "tooltipKind" : "ct_alta_consumable",
  "inventoryIcon" : "ct_electric_stim.png",

  "effects" : [ [ { "effect" : "ct_electroblockade", "duration" : 60 } ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ],

  "builder" : "/items/buildscripts/ct_alta_food_builder.lua", "alkey" : "Inia Helis"
}
