{
  "itemName" : "ct_force_shielder",
  "shortdescription" : "Force Shielder",
  "description" : "Creates a single-use ^#2080f0;energy shield^reset; around you for 30s with the power of 60 points + 0.5% of your energy.",
  "longdescription" : "While relatively brief, it gives a significant level of protection for what it's worth.",
  "altaDescription" : "A standard protocol single-use shielder. I wonder if these come in packs.",
  "level" : 3, "price" : 120, "race" : "alta",
  "itemTags" : [ "shielder", "electric" ], "category" : "shield", "tooltipKind" : "ct_alta_consumable",
  "inventoryIcon" : "ct_force_shielder.png",

  "effects" : [ [ { "effect" : "ct_force_shield", "duration" : 30 } ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ],

  "builder" : "/items/buildscripts/alta/consumable.lua", "alkey" : "Ruprotis"
}
