{
  "itemName" : "ct_hevikai_stim",
  "shortdescription" : "Hevikai Stim Pack",
  "description" : "Develops ^#0050c0;Hevikai^reset; inside of you. Why would you do that? Who knows. Make sure to have a complimenting ^#0050c0;Hevikai Antidote^reset; with you.",
  "longdescription" : "Because of the energy-draining void atmosphere on ^#f02080;enterash prime^reset; planets, these enhancers have found a good use protecting ^#b0e0fc;altas^reset; while there.",
  "altaDescription" : "I can't believe someone would take this on purpose. But, thanks to it, we're able to travel to enterash prime... I guess it's true that there's medicine in every poison.",
  "level" : 6, "rarity" : "Legendary", "price" : 200, "race" : "alta",
  "itemTags" : [ "enhancer", "hevikai" ], "category" : "medicine", "tooltipKind" : "ct_alta_consumable",
  "inventoryIcon" : "ct_hevikai_stim.png",

  "effects" : [ [ { "effect" : "ct_hevikai", "duration" : 600 } ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ],

  "presets" : {
    "light" : {
      "shortdescription" : "Light Stim Pack", "itemTags" : [ "enhancer", "light" ],
      "price" : 80, "level" : 3, "rarity" : "Uncommon",
      "description" : "Adds a little bioluminescence in safe level to your body for 2 mins. Taking more than one won't make you shine brighter, but will cause an overdose.",
      "longdescription" : "The mixture in this enhancer is safe for most organic and semi-organic creatures and provides a dim glow after reacting with the body.",
      "altaDescription" : "If there's no kight source, I can be the light source.", "alkey" : "Oa Helis",
      "effects" : [ [ { "effect" : "lightaugment1", "duration" : 120 } ] ],
      "paletteSwap" : {"#60c0fc":"#fdfa9b","#2080f0":"#f06020","#0050c0":"#c00025","#8020f0":"#dff020","#5000c0":"#b9c000"}
    }
  },

  "builder" : "/items/buildscripts/alta/consumable.lua", "alkey" : "Hevikai Helis"
}
