{
  "itemName" : "ct_hevikai_antidote",
  "level" : 4, "rarity" : "Uncommon", "price" : 120,
  "race" : "alta",
  "category" : "medicine",
  "inventoryIcon" : "ct_hevikai_antidote.png",
  "description" : "A stimpack full of green liquid, gives your run a boost!",
  "shortdescription" : "Hevikai Antidote",
  "effects" : [ [
      {
        "effect" : "runboost",
        "duration" : 75
      }
    ] ],
  "tooltipKind" : "ct_alta_consumable",
  "emote" : "",
  "emitters" : [ "stimuse" ],

  "builder" : "/items/buildscripts/ct_alta_food_builder.lua"
}
