{
  "itemName" : "ct_hevikai_antidote",
  "shortdescription" : "Hevikai Antidote",
  "description" : "Prevents or cures ^#0050c0;Hevikai^reset; by applying a short ^#0050c0;Hevikai Block^reset;.  \nTo prevent ever needing this, try acquiring some ^#2080f0;Plasma Status Immunity^reset;.",
  "level" : 6, "rarity" : "Legendary", "price" : 240, "race" : "alta",
  "category" : "medicine", "tooltipKind" : "ct_alta_consumable",
  "inventoryIcon" : "ct_hevikai_antidote.png",

  "effects" : [ [
      {
        "effect" : "ct_hevikai_block",
        "duration" : 5
      }
    ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ],

  "builder" : "/items/buildscripts/ct_alta_food_builder.lua"
}
