{
  "itemName" : "ct_impulse_stim",
  "shortdescription" : "Impulse Stim Pack",
  "description" : "Provides 60s of 25% ^#7733aa;electric resistance^reset;, ^#7733aa;Electric Immunity^reset; and ^#20f080;Impulse Immunity^reset;.",
  "longdescription" : "Taking this enhancer gives you an immediate boost that wears off almost instantly, leaving you adapted to similar impulse types for awhile.",
  "altaDescription" : "A refular enhancer with cenia. Feels like a quick rush that keeps you charged for a bit.",
  "level" : 5, "rarity" : "Rare", "price" : 160, "race" : "alta",
  "itemTags" : [ "enhancer", "impulse" ], "category" : "medicine", "tooltipKind" : "ct_alta_consumable",
  "inventoryIcon" : "ct_impulse_stim.png",

  "effects" : [ [ { "effect" : "ct_impulse_block", "duration" : 60 } ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ],

  "builder" : "/items/buildscripts/alta/consumable.lua", "alkey" : "Cenia Helis"
}
