{
  "itemName" : "ct_ionic_stim",
  "shortdescription" : "Ionic Stim Pack",
  "description" : "Provides 60s of 20% ^#7733aa;electric resistance^reset;, ^#7733aa;Electric Status Immunity^reset; and ^#8020f0;Ionic Status Immunity^reset;.",
  "level" : 5, "rarity" : "Rare", "price" : 180, "race" : "alta",
  "category" : "medicine", "tooltipKind" : "ct_alta_consumable",
  "inventoryIcon" : "ct_ionic_stim.png",

  "effects" : [ [
      {
        "effect" : "ct_ionicblockade",
        "duration" : 60
      }
    ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ],

  "builder" : "/items/buildscripts/ct_alta_food_builder.lua"
}
