{
  "itemName" : "ct_plasma_stim",
  "shortdescription" : "Plasma Stim Pack",
  "description" : "Provides 60s of 20% ^#7733aa;electric resistance^reset;, ^#7733aa;Electric Status Immunity^reset; and ^#2080f0;Plasma Status Immunity^reset;.",
  "longdescription" : "It makes it so your body reacts less when coming in contact with plasma. As a side effects, it feels like you are slightly wet.",
  "altaDescription" : "A drinkable alnia mixture. I hope I'm not just getting a bunch of plasma in my system.",
  "level" : 5, "rarity" : "Rare", "price" : 160, "race" : "alta",
  "itemTags" : [ "enhancer", "plasma" ], "category" : "medicine", "tooltipKind" : "ct_alta_consumable",
  "inventoryIcon" : "ct_plasma_stim.png",

  "effects" : [ [ { "effect" : "ct_plasma_block", "duration" : 60 } ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ],

  "builder" : "/items/buildscripts/alta/consumable.lua", "alkey" : "Alnia Helis"
}
