{
  "frameGrid" : {
    "size" : [50, 50],
    "dimensions" : [4, 1],

    "names" : [
      [ "on.1", "on.2", "on.3", "off" ]
    ]
  },

  "aliases" : {
    "on.4" : "on.2",
    "on.5" : "on.1", "on.6" : "on.1", "on.7" : "on.1", "on.8" : "on.1",
    "on.9" : "on.1", "on.10" : "on.1", "on.11" : "on.1", "on.12" : "on.1",
    "on.13" : "on.1", "on.14" : "on.1", "on.15" : "on.1", "on.16" : "on.1",
    "flicker.1" : "on.1",
    "flicker.2" : "off",
    "flicker.3" : "on.1",
    "flicker.4" : "off",
    "flicker.5" : "on.1",
    "flicker.6" : "off",
    "flicker.7" : "on.1",
    "flicker.8" : "off",
    "flicker.9" : "on.1",
    "flicker.10" : "off"
  }
}
