{
  "itemName" : "ct_elite_generator",
  "shortdescription" : "Elite Generator ^#8020f0;^reset;",
  "description" : "Generates ^#b0e0fc;alta^reset; Imperial Aura, providing the wearer with its benefits. Provides a life support system. Has an augment slot.",
  "longdescription" : "To provide enough energy to power the entire range with its aura, the generator uses multiple energy cores in its blueprint.",
  "altaDescription" : "I can feel safer under the frotective aura of this thing.",

  "level" : 6, "race" : "alta",
  "itemTags" : [ "tier6armour", "elite", "patriotic" ],
  "category" : "enviroProtectionPack", "tooltipKind" : "ct_alta_epp",

  "pickupQuestTemplates" : [ ],
  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "ct_alta_back_armor_msg" ],

  "inventoryIcon" : "icon.png",
  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
    "ct_autoshielder_elite",
    "ct_life_support_system"
  ],

  "colorOptions" : [
    { "00c050" : "00c050fe", "20f080" : "20f080fe", "60fcc0" : "60fcc0fe", "b0fce0" : "b0fce0fe" },  // OMNITEAL (DEFAULT)
    { "00c050" : "8fc000fe", "20f080" : "c5f020fe", "60fcc0" : "f3fc60fe", "b0fce0" : "f9fcb0fe" },  // LIME (BLACK)
    { "00c050" : "00c063fe", "20f080" : "20f081fe", "60fcc0" : "60fc91fe", "b0fce0" : "b0fcc7fe" },  // TEAL (GRAY)
    { "00c050" : "009cc0fe", "20f080" : "20d3f0fe", "60fcc0" : "60fcf9fe", "b0fce0" : "b0fcf9fe" },  // CYAN (WHITE)
    { "00c050" : "c00003fe", "20f080" : "f0202dfe", "60fcc0" : "fc6082fe", "b0fce0" : "fcb0c2fe" },  // RED
    { "00c050" : "c07000fe", "20f080" : "f08f20fe", "60fcc0" : "fc9c60fe", "b0fce0" : "fcccb0fe" },  // ORANGE
    { "00c050" : "c0af00fe", "20f080" : "f0d420fe", "60fcc0" : "fcd060fe", "b0fce0" : "fce5b0fe" },  // YELLOW
    { "00c050" : "03c000fe", "20f080" : "2df020fe", "60fcc0" : "82fc60fe", "b0fce0" : "c2fcb0fe" },  // GREEN
    { "00c050" : "001cc0fe", "20f080" : "2049f0fe", "60fcc0" : "6096fcfe", "b0fce0" : "b0ccfcfe" },  // BLUE
    { "00c050" : "7c00c0fe", "20f080" : "9d20f0fe", "60fcc0" : "a660fcfe", "b0fce0" : "d1b0fcfe" },  // PURPLE
    { "00c050" : "c00069fe", "20f080" : "f0209bfe", "60fcc0" : "fc60d4fe", "b0fce0" : "fcb0eafe" },  // PINK
    { "00c050" : "366388fe", "20f080" : "4e8fb8fe", "60fcc0" : "76c7e4fe", "b0fce0" : "c9eef6fe" }   // CRYSTAL (BROWN)
  ],

  "presets" : {
    "capital" : {
      "shortdescription" : "Imperial Generator ^#8020f0;^reset;", "itemTags" : [ "tier6armour", "elite", "capital", "patriotic" ],
      "alkey" : "Avari Niacor", "colorIndex" : 10,
      "description" : "Worn by ^#b0e0fc;elite guards^reset; protecting different ^#b0e0fc;alta capitals^reset; around Io.",
      "longdescription" : "While similar in characteristics to the original model, this one has alternative markings to signify its belonging.",
      "altaDescription" : "Full protection to every alta. I hope someday we're able to give this equipment to evry varda out there.", "wiki" : { "skip" : true }
    }
  },
  "alkey" : "Prime Niacor",

  "builder" : "/items/buildscripts/alta/item.lua"
}
