{
  "itemName" : "ct_bion_rod",
  "shortdescription" : "Bion Rod",
  "description" : "A light resistant rod for fishing in unstable environments. Bion line allows for greater reel speed & length.",

  "level" : 5, "race" : "alta",
  "category" : "fishingRod", "tooltipKind" : "fishingrod",
  "twoHanded" : true,

  "inventoryIcon" : "icon.png",
  "animation" : "/items/active/fishingrod/fishingrod.animation",
  "animationParts" : { "fishingrod" : "body.png" },
  "animationScripts" : ["/items/active/effects/renderrope.lua"],
  "scripts" : ["/items/active/fishingrod/fishingrod.lua"],

  "ropeWidth" : 0.5,
  "ropeColor" : [200, 150, 250, 100],
  "ropeFlashColor" : [220, 200, 250, 200],

  "corrodeLiquidIds" : [3],
  "corrodeParticle" : "poisonswoosh2",

  "burnLiquidIds" : [8],
  "burnParticle" : "fireswoosh1",

  "usesFishingUpgrades" : true,

  "lureType" : "basic",
  "lureName" : "Basic Lure",
  "lureIcon" : "/items/augments/fishing/lurebasic.png",
  "lureProjectile" : "fishinglure",

  "reelType" : "ct_bion_reel",
  "reelName" : "Bion Reel",
  "reelIcon" : "/items/augments/fishing/reelbasic.png",
  "reelParameters" : {
    "reelOutLength" : 50,
    "lineBreakMargin" : 10,
    "reelSpeed" : 11,
    "lineBreakTime" : 0.7
  },

  "stances" : {
    "idle" : {
      "armRotation" : -80,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "windup" : {
      "armRotation" : -80,
      "twoHanded" : true,
      "allowRotate" : false,
      "allowFlip" : false
    },
    "cast" : {
      "armRotation" : -40,
      "twoHanded" : true,
      "allowRotate" : false,
      "allowFlip" : false
    },
    "reel" : {
      "armRotation" : -35,
      "twoHanded" : true,
      "allowRotate" : false,
      "allowFlip" : false
    },
    "catch" : {
      "duration" : 0.25,
      "transition" : "idle",
      "armRotation" : -30,
      "twoHanded" : true,
      "allowRotate" : false,
      "allowFlip" : false
    }
  },

  "builder" : "/items/buildscripts/alta/rod.lua"
}
