{
  "itemName" : "ct_arco_blockade_augment",
  "shortdescription" : "Enviroblockade Augment ^#2080f0;^reset;",
  "description" : "An EPP module that boosts your ^#7733aa;electric resistance^reset; by 15% and gives ^#7733aa;Electric Status Immunity^reset;.",

"level" : 5, "price" : 3200, "rarity" : "Rare",
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long", "race" : "alta",
  "inventoryIcon" : "ct_arco_blockade_augment.png",

  "augment" : {
    "type" : "back",
    "name" : "ct_arco_blockade_augment",
    "displayName" : "Enviro Blockade Enhancement",
    "displayIcon" : "/items/augments/back/ct_arco_blockade_augment.png",
    "effects" : [ "ct_electroblockade" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "scripts" : [ "/scripts/augments/augment.lua" ],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
