{
  "itemName" : "ct_alternia_augment",
  "shortdescription" : "^#2080f0;Alternia^reset; Augment ^#8020f0;^reset;",
  "description" : "^#2080f0;Alter-EPP^reset;, condensed into an augment.\nAdds 20% ^#7733aa;electric resistance^reset;, ^#7733aa;Electric Immunity^reset; and ^#2080f0;Plasma Immunity^reset;.  \n^gray;Starburst Rework: ^reset;^#7733aa;Mild Static^reset;^gray; immunity.^reset;",

  "level" : 6,
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long", "race" : "alta",
  "inventoryIcon" : "ct_alternia_augment.png",
  "itemTags" : [ "enhancement", "augment", "alternia" ],

  "augment" : {
    "type" : "back",
    "name" : "ct_alternia_augment",
    "displayName" : "^#2080f0;Alternia^reset; Enhancement",
    "displayIcon" : "/items/augments/back/ct_alternia_augment.png",
    "effects" : [ "ct_plasma_block" ]
  },

  "scripts" : [ "/scripts/augments/augment.lua" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "builder" : "/items/buildscripts/alta/augment.lua"
}
