{
  "itemName" : "ct_ceteraugment",
  "shortdescription" : "Pure Energy Augment",
  "description" : "Boosts direct electric damage by 1.5x.",

  "level" : 6, "price" : 2800, "rarity" : "Rare",
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long", "race" : "alta",
  "inventoryIcon" : "ct_ceteraugment.png",

  "augment" : {
    "type" : "back",
    "name" : "ct_ceteraugment",
    "displayName" : "Pure Energy Augment",
    "displayIcon" : "/items/augments/back/ct_ceteraugment.png",
    "effects" : [ "ct_electricdamageboostaugment" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "scripts" : [ "/scripts/augments/augment.lua" ],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
