{
  "itemName" : "ct_combat_augment",
  "shortdescription" : "Combat Augment",
  "description" : "An EPP module that slightly boosts your power and movement speed.",

  "level" : 5,
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long", "race" : "alta",
  "inventoryIcon" : "ct_combat_augment.png",
  "itemTags" : [ "enhancement", "augment", "combat" ],

  "augment" : {
    "type" : "back",
    "name" : "ct_combat_augment",
    "displayName" : "Combat Enhancement",
    "displayIcon" : "/items/augments/back/ct_combat_augment.png",
    "effects" : [ "runboostaugment", "rageaugment1" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "scripts" : [ "/scripts/augments/augment.lua" ],
  "builder" : "/items/buildscripts/alta/item.lua"
}
