{
  "itemName" : "ct_ceterai_augment",
  "shortdescription" : "^#2080f0;C.T.^reset; Augment ^#8020f0;^reset;",
  "description" : "An EPP module that adds ^#2080f0;Sensitive Electronics^reset; and ^#2080f0;Force Field Autoshielder^reset;.",

  "level" : 6,
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long", "race" : "alta",
  "inventoryIcon" : "ct_ceterai_augment.png",
  "itemTags" : [ "enhancement", "augment", "ceterai" ],

  "augment" : {
    "type" : "back",
    "name" : "ct_ceterai_augment",
    "displayName" : "Ceterai Enhancement",
    "displayIcon" : "/items/augments/back/ct_ceterai_augment.png",
    "effects" : [ "ct_sensitive_electronics", "ct_autoshielder_force" ]
  },

  "scripts" : [ "/scripts/augments/augment.lua" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "builder" : "/items/buildscripts/alta/item.lua"
}
