{
  "itemName" : "ct_ceternia_augment",
  "shortdescription" : "^#20f080;Ceternia^reset; Augment ^#8020f0;^reset;",
  "description" : "^#20f080;Ceter-EPP^reset;, condenced into an augment.  \nAdds 20% ^#7733aa;electric resistance^reset;, ^#7733aa;Electric Status Immunity^reset; and ^#20f080;Impulse Status Immunity^reset;.",

  "level" : 6, "price" : 3200, "rarity" : "Legendary",
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long", "race" : "alta",
  "inventoryIcon" : "ct_ceternia_augment.png",
  "itemTags" : [ "enhancement", "augment", "ceternia" ],

  "augment" : {
    "type" : "back",
    "name" : "ct_ceternia_augment",
    "displayName" : "^#20f080;Ceternia^reset; Enhancement",
    "displayIcon" : "/items/augments/back/ct_ceternia_augment.png",
    "effects" : [ "ct_impulse_block" ]
  },

  "scripts" : [ "/scripts/augments/augment.lua" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
