{
  "itemName" : "ct_combat_power_augment",
  "shortdescription" : "Combat Power Augment ^#2080f0;^reset;",
  "description" : "An EPP module that slightly boosts your power and overall mobility.",

  "level" : 5,
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long", "race" : "alta",
  "inventoryIcon" : "ct_combat_power_augment.png",
  "itemTags" : [ "enhancement", "augment", "combat" ],

  "augment" : {
    "type" : "back",
    "name" : "ct_combat_power_augment",
    "displayName" : "Combat Power Enhancement",
    "displayIcon" : "/items/augments/back/ct_combat_power_augment.png",
    "effects" : [ "runboostaugment", "jumpboostaugment", "swimboost", "rageaugment1" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "scripts" : [ "/scripts/augments/augment.lua" ],
  "builder" : "/items/buildscripts/alta/augment.lua"
}
