{
  "itemName" : "ct_dreamer_augment",
  "shortdescription" : "Dreamer's Augment ^#8020f0;^reset;",
  "description" : "An EPP module that adds ^#8020f0;Ionic Clouds^reset; and ^#2080f0;Autoprotection^reset;.",

  "level" : 6,
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long", "race" : "alta",
  "inventoryIcon" : "ct_dreamer_augment.png",
  "itemTags" : [ "enhancement", "augment", "dreamer" ],

  "augment" : {
    "type" : "back",
    "name" : "ct_dreamer_augment",
    "displayName" : "Dreamer's Enhancement",
    "displayIcon" : "/items/augments/back/ct_dreamer_augment.png",
    "effects" : [ "ct_ionic_clouds", "ct_autoprotection" ]
  },

  "scripts" : [ "/scripts/augments/augment.lua" ],
  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "builder" : "/items/buildscripts/alta/augment.lua"
}
