{
  "itemName" : "ct_eds_aimbot_augment",
  "shortdescription" : "^#f02020;EDS^reset; Aimbot Augment ^#2080f0;^reset;",
  "description" : "An EPP module that slightly boosts your physical and electric protection.",

  "level" : 5,
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long", "race" : "alta",
  "inventoryIcon" : "ct_eds_aimbot_augment.png",
  "itemTags" : [ "enhancement", "augment", "eds" ],

  "augment" : {
    "type" : "back",
    "name" : "ct_eds_aimbot_augment",
    "displayName" : "^#f02020;EDS^reset; Aimbot Enhancement",
    "displayIcon" : "/items/augments/back/ct_eds_aimbot_augment.png",
    "effects" : [ "ct_eds_rocket_aimbot" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "scripts" : [ "/scripts/augments/augment.lua" ],
  "builder" : "/items/buildscripts/alta/item.lua"
}
