{
  "itemName" : "ct_edsaugment",
  "shortdescription" : "^#f02020;EDS^reset; Augment",
  "description" : "An EPP module that slightly boosts your power, movement speed and protection.",

  "level" : 5, "price" : 2800, "rarity" : "Rare",
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long", "race" : "alta",
  "inventoryIcon" : "ct_edsaugment.png",

  "augment" : {
    "type" : "back",
    "name" : "ct_edsaugment",
    "displayName" : "^#f02020;EDS^reset; Enhancement",
    "displayIcon" : "/items/augments/back/ct_edsaugment.png",
    "effects" : [ "runboostaugment", "rageaugment1", "ct_eds_protection_module" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "scripts" : [ "/scripts/augments/augment.lua" ],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
