{
  "itemName" : "ct_enteraugment",
  "shortdescription" : "^#8020f0;Enter^reset;-Augment",
  "description" : "Boosts electric damage by 2.5x but consumes energy (or health if energy is at 0) for every electric hit.",

  "level" : 6, "price" : 2800, "rarity" : "Legendary",
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long", "race" : "alta",
  "inventoryIcon" : "ct_enteraugment.png",

  "augment" : {
    "type" : "back",
    "name" : "ct_enteraugment",
    "displayName" : "^#8020f0;Enter^reset;-Augment",
    "displayIcon" : "/items/augments/back/ct_enteraugment.png",
    "effects" : [ "ct_electricdamageboostenteraugment" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "scripts" : [ "/scripts/augments/augment.lua" ],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
