{
  "itemName" : "ct_impulse_augment",
  "shortdescription" : "Impulse Augment ^#2080f0;^reset;",
  "description" : "An EPP module that makes you periodically burst with ionic clouds.",

  "level" : 5,
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long", "race" : "alta",
  "inventoryIcon" : "ct_impulse_augment.png",
  "itemTags" : [ "enhancement", "augment", "impulse" ],

  "augment" : {
    "type" : "back",
    "name" : "ct_impulse_augment",
    "displayName" : "Impulse Enhancement",
    "displayIcon" : "/items/augments/back/ct_impulse_augment.png",
    "effects" : [ "ct_autorepeller" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "scripts" : [ "/scripts/augments/augment.lua" ],
  "builder" : "/items/buildscripts/alta/item.lua"
}
