{
  "itemName" : "ct_ion_core_augment",
  "shortdescription" : "Ioncore Augment ^#2080f0;^reset;",
  "description" : "This ^#4f4c46;obsidian^reset; EPP module fills you with ^#20f080;Overcharged Crystals^reset; and makes you burst with ^#8020f0;Ionic Clouds^reset;.",

  "level" : 5, "price" : 3200, "rarity" : "Rare",
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long",
  "inventoryIcon" : "ct_ion_core_augment.png",
  "augment" : {
    "type" : "back",
    "name" : "ct_ion_core_augment",
    "displayName" : "Ion Core Enhancement",
    "displayIcon" : "/items/augments/back/ct_ion_core_augment.png",
    "effects" : [ "ct_overcharged_crystals", "ct_ionic_clouds" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "scripts" : [ "/scripts/augments/augment.lua" ],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
