{
  "itemName" : "ct_warpedaugment",
  "shortdescription" : "Warped Augment",
  "description" : "This mutated EPP module boosts your mobility when swimming, gives you poison protection and makes you burst with poison clouds.",

  "level" : 6, "price" : 2800, "rarity" : "Legendary",
  "category" : "eppAugment", "tooltipKind" : "ct_alta_item_long",
  "inventoryIcon" : "ct_warpedaugment.png",

  "augment" : {
    "type" : "back",
    "name" : "ct_warped",
    "displayName" : "Poisonous Nature",
    "displayIcon" : "/items/augments/back/ct_warpedaugment.png",
    "effects" : [ "swimboost", "poisonblockaugment", "ct_poisoncloud" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],
  "scripts" : [ "/scripts/augments/augment.lua" ],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
