{
  "name" : "ct_eva_prime",
  "friendlyName" : "Eva Prime",
  "description" : "This atmospheric area mainly consists of highly-ionized air and semi-dense ^#ffe8e8;clouds^reset;. Staying in such environment for too long can lead to an ^#8020f0;Ionic Stroke^reset;.",

  "icon" : "/items/active/alta/loot/ct_eva_loot.png",
  "statusEffects" : [ "ct_ionized_air", "ct_overcharged_air" ],

  "mainBlock" : "cloudblock",
  "subBlocks" : [ ],

  "hueShiftOptions" : [0],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : "generatedFlying"
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.3, "passiveLargeFlying" ],
          [ 0.7, "aggroLargeFlying" ]
        ]
      }
    ]
  },

  "parallax" : "/parallax/atmosphere/atmosphere.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ ], "grassModDensity" : 0.0, "ceilingGrassMod" : [ ], "ceilingGrassModDensity" : 0.0,
    "items" : [
      // Tech
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_alta_pod_tier3" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_eva_pod" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_eva_pod" ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ ], "grassModDensity" : 0.0, "ceilingGrassMod" : [ ], "ceilingGrassModDensity" : 0.0,
    "items" : [
      // Tech
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_alta_pod_tier3" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_eva_pod" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_eva_pod" ]
      }
    ]
  }
}
