{
  "type" : "ct_ionic_crustoise",
  "shortdescription" : "Ionic Crustoise",
  "description" : "The sharp spikes can penetrate any space boot.",

  "categories" : [ "ct_ionic_crustoise" ],
  "parts" : [ "body" ],

  "animation" : "ct_overcharged_crustoise.animation",

  "dropPools" : [ { "default" : "ct_ionic_crustoise_loot", "bow" : "ct_ionic_crustoise_hunt" } ],

  "baseParameters" : {
    "monsterClass" : "rare",

    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "facingMode" : "transformation",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [
        {
          "name" : "action-aggrohop",
          "parameters" : {
            "onGround" : false,
            "resetRotation" : true
          }
        }
      ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 10,
          "parameters" : {
            "animationTime" : 0.0,
            "maximumRange" : 15,
            "minimumRange" : 2,
            "windupState" : "",
            "windupTime" : 0.0,

            "projectileType" : "ct_calin_crystal",
            "projectileParameters" : {
              "speed" : 30.0,
              "timeToLive" : 1.0
            },
            "aimAtTarget" : false,
            "inaccuracy" : 3.14,
            "fireOffset" : [0, 0],
            "projectileCount" : 8,
            "projectileInterval" : 0.03,
            "fireState" : "fall",
            "fireDelay" : 0.3,
            "fireSound" : "",
            "fireTime" : 0.53,

            "fireArc": true,
            "projectileSpeed": 30,
            "gravityMultiplier": 0.6,

            "winddownState" : "",
            "winddownTime" : 0.0
          }
        },
        {
          "name" : "action-charge",
          "parameters" : {
            "minimumRange" : 2,
            "maximumRange" : 10,
            "windupTime" : 0.5,

            "chargeTime" : [0.75, 1.25],
            "chargeSpeed" : 15,
            "chargeControlForce" : 200,
            "wallKnockback" : true,
            "wallCrashSound" : "wallCrash",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.35
          }
        }
      ],

      "periodicActions" : [
        {
          "name" : "action-invulnerable",
          "cooldown" : [6, 12],
          "parameters" : {
            "windupTime" : 0.5,
            "windupState" : "hide",
            "winddownTime" : 0.5,
            "winddownState" : "",

            "invulnerableTime" : 20
          }
        }
      ],

      "damageTakenActions" : [
        {
          "name" : "action-invulnerable",
          "cooldown" : [6, 12],
          "parameters" : {
            "windupTime" : 0.5,
            "windupState" : "hide",
            "winddownTime" : 0.5,
            "winddownState" : "",

            "invulnerableTime" : 3
          }
        }
      ],

      "approachActions" : [
        {
          "name" : "approach-crawl"
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-crawl"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-crawl",
          "cooldown" : [3,6],
          "parameters" : {
            "wanderTime" : [2,4],
            "idleTime" : [3,6],
            "stopForce" : 200
          }
        }
      ],

      "deathActions" : [
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.31, 0.75],  [0.75, 0.31],  [0.75, -0.31],  [0.31, -0.75],  [-0.31, -0.75],  [-0.75, -0.31],  [-0.75, 0.31],  [-0.31, 0.75] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "electrichammer",
      "knockback" : 20,
      "statusEffects" : [ "ct_ionic_shock" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.31, 0.75],  [0.75, 0.31],  [0.75, -0.31],  [0.31, -0.75],  [-0.31, -0.75],  [-0.75, -0.31],  [-0.75, 0.31],  [-0.31, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 6
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 70
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.1
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        },
        "ionicStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
