{
  "name" : "ct_arco_android_tenant",
  "priority" : 5,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "electronic" : 12,
    "robotics" : 8
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_arco_android",
      "overrides" : { }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_lab_android_gift" },

  "wiki" : {
    "title" : "A.R.C.O. Android",
    "description" : "A tier 3 alta robotic, android type. Assists during A.R.C.O. research.",
    "category" : "android", "class" : "guard",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
