{
  "name" : "ct_dreamer_android_tenant",
  "priority" : 9,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "robotics" : 8,
    "combat" : 8,
    "opulent" : 12
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_dreamer_android",
      "overrides" : { }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_combat_android_gift" },

  "wiki" : {
    "title" : "Dreamer Android",
    "description" : "A tier 4 alta robotic, android type. Meant to gather the dreaming essence on enterash planets.",
    "category" : "android", "class" : "guard",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
