{
  "name" : "ct_elite_android_tenant",
  "priority" : 7,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "robotics" : 8,
    "alta_ship" : 8
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_elite_android",
      "overrides" : { }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_android_captain_gift" },

  "wiki" : {
    "title" : "Elite Android",
    "description" : "A tier 4 alta robotic, android type. Protects high security objects along elite guards.",
    "category" : "android", "class" : "guard",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
