{
  "name" : "ct_thermo_tenant",
  "priority" : 4,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "koywa" : 12,
    "combat" : 16
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_thermo_soldier",
      "level" : 4,
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_guard_gift" },

  "wiki" : {
    "title" : "Thermounit",
    "description" : "A special camo unit meant to make the overgrown places on alta planets more habitable.",
    "category" : "guard_l4", "class" : "guard",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
