{
  "name" : "ct_eds_researcher_tenant",
  "priority" : 7,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "eds" : 12,
    "science" : 12
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_eds_researcher",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_science_gift" },

  "wiki" : {
    "title" : "EDS Researcher",
    "description" : "This alta researcher is part of EDS, focusing on protective technology and high-power energy.",
    "category" : "eds",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
