{
  "projectileName" : "ct_phosphonade_charge",
  "shortdescription" : "Phosphonade Charge",
  "image" : "body.png",
  "damageKindImage" : "/items/throwables/ct_phosphonade.png",
  "physics" : "stickygrenade",
  "bounces" : 1,
  "timeToLive" : 4,
  "animationCycle" : 5,
  "lightColor" : [0, 64, 28],
  "frameNumber" : 7,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/alta/blasts/impulse/blast.config"
    }
  ],
  "power" : 32,
  "speed" : 25,  // hand: 25, launchers: 45-65, rockets: 180
  "damageType" : "NoDamage",
  "damageKind" : "fireplasma",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ]
}
