{  // This is a monster egg item. Check out the `ct_monster_egg_msg` message in `/radiomessages/exploration.radiomessages.patch` for more info.
  "itemName" : "ct_elin_bug_egg",
  "shortdescription" : "Elin Bug Egg ^#20f080;^reset;",
  "description" : "Can be used to spawn a bug called ^#b0e0fc;elin bug^reset;, often found in elin gardens.",
  "longdescription" : "These \"eggs\" are really just highly incubated versions of creatures, used by altas during research, often for simulation purposes, which is why they tend to be friendly to their owner.",
  "altaDescription" : "An elin bug, ready to fly off into the distance. I remember seeing a lot of these back in my elin garden.",
  "inventoryIcon" : "ct_elin_bug_egg.png",
  "itemTags" : [ "throwable", "spawner", "monster_egg" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "egg",
  "rarity" : "Uncommon", "price" : 220, "level" : 4,
  "twoHanded" : false, "pet" : "ct_elin_bug", "damageTeam" : { "team" : 1, "type" : "passive" },
  "animation" : "/items/active/unsorted/alta/spawner/default.animation",
  "scripts" : [ "/items/active/unsorted/alta/spawner/monster_spawn.lua" ],

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
