{
  "projectileName" : "ct_bishyn_nade_charge",
  "shortdescription" : "Bishyn Nade Charge",
  "image" : "body.png",
  "damageKindImage" : "/items/throwables/ct_bishyn_nade.png",
  "physics" : "grenade",
  "bounces" : 1,
  "timeToLive" : 3,
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/snowball_hit_organic2.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/alta/blasts/bishyn/blast.config"
    }
  ],
  "power" : 50,
  "damageKind" : "default",
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ]
}
