{
  "name" : "ct_alta_official_tenant",
  "priority" : 9,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 12,
    "executive" : 12
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_official",  // won't become a crewmember, lots of quests
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_official_gift" },

  "wiki" : {
    "title" : "Alta Official",
    "description" : "An alta official with various responsibilities in a small infrastructure.",
    "category" : "official",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
