{
  "type" : "ct_stardust_crippit",
  "shortdescription" : "Stardust Crippit",
  "description" : "This crab uses pieces of stardust formations as its shell and disguise. It adapted to the dark and smells you from the distance.",

  "categories" : [ "ct_stardust_crippit" ], "parts" : [ "body", "head" ],
  "animation" : "ct_crippit.animation",

  "dropPools" : [ { "default" : "ct_stardust_crippit_loot", "bow" : "ct_stardust_crippit_hunt" } ],

  "baseParameters" : {
    "monsterClass" : "rare", "scripts" : [ "/monsters/monster.lua" ], "behavior" : "monster", "facingMode" : "transformation",
    "behaviorConfig" : {
      "damageOnTouch" : true, "hurtWaitForGround" : false,

      "targetQueryRange" : 15,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],
      "fleeActions" : [ ],
      "hostileActions" : [
        {
          "name" : "action-fire",
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 2,
            "windupTime" : 2.0,
            "windupStopForce" : 50,
            "windupState" : "idle",

            "projectileType" : "ct_staris_small",
            "fireOffset" : [0.0, 0.75],
            "fireSound" : "fire",
            "fireState" : "",
            "fireDelay" : 0.0,
            "rotateAim" : true,

            "winddownState" : "",
            "winddownTime" : 0.0
          }
        }
      ],

      "periodicActions" : [ ],
      "approachActions" : [
        { "name" : "approach-crawl", "parameters" : { "resetHeading" : true } }
      ],
      "followActions" : [
        { "name" : "approach-teleport", "parameters" : { } },
        { "name" : "approach-crawl", "parameters" : { "resetHeading" : true } }
      ],
      "wanderActions" : [ { "name" : "wander-crawl", "parameters" : { "wanderTime" : [2,4], "idleTime" : [3,6], "stopForce" : 50 } } ],
      "concurrentActions" : [ ],
      "concurrentHostileActions" : [ { "name" : "idle-crawl" } ]
    },

    "touchDamage" : {
      "poly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],
      "damage" : 8, "teamType" : "enemy", "damageSourceKind" : "ct_ionic", "knockback" : 20, "statusEffects" : [ "ct_ionic_shock" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4], "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.41, 1.0],  [1.0, 0.41],  [1.0, -0.41],  [0.41, -1.0],  [-0.41, -1.0],  [-1.0, -0.41],  [-1.0, 0.41],  [-0.41, 1.0] ],
      "mass" : 1.6, "walkSpeed" : 4, "runSpeed" : 8,
      "airFriction" : 0,
      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : { "damage" : "stunned" },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : { "targetMaterialKind" : "organic" },
      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,
      "primaryScriptSources" : [ "/stats/monster_primary.lua" ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 9 },
        "maxHealth" : { "baseValue" : 60 },
        "protection" : { "baseValue" : 0.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
        "physicalResistance" : { "baseValue" : 0.15 },
        "fireResistance" : { "baseValue" : 0.0 },
        "fireStatusImmunity" : { "baseValue" : 0.0 },
        "iceResistance" : { "baseValue" : 0.0 },
        "iceStatusImmunity" : { "baseValue" : 0.0 },
        "electricResistance" : { "baseValue" : 0.5 },
        "electricStatusImmunity" : { "baseValue" : 1.0 },
        "poisonResistance" : { "baseValue" : 0.0 },
        "poisonStatusImmunity" : { "baseValue" : 0.0 },

        "impulseStatusImmunity" : { "baseValue" : 0.0 },
        "plasmaStatusImmunity" : { "baseValue" : 0.0 },
        "ionicStatusImmunity" : { "baseValue" : 0.0 }
      },

      "resources" : {
        "stunned" : { "deltaValue" : -1.0, "initialValue" : 0.0 },
        "health" : { "maxStat" : "maxHealth", "deltaStat" : "healthRegen", "defaultPercentage" : 100 }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
