{
  "itemName" : "ct_composite_bow",
  "shortdescription" : "Composite Bow",
  "description" : "A sports tool that increases your chances of getting a trophy when defeating an opponent!",

  "level" : 4, "race" : "alta",
  "category" : "bow", "tooltipKind" : "ct_alta_item",
  "inventoryIcon" : "icon.png",
  "objectImage" : "body.png:0",
  "maxStack" : 1,
  "twoHanded" : true,
  "itemTags" : [ "weapon", "ranged", "bow", "upgradeableWeapon" ],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : { "bow" : "body.png" },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0.125, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "drawFrameSelector" : "poisonBowImageSelector",
    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],
    "projectileType" : "ironarrow",
    "powerProjectileType" : "chargedironarrow",
    "projectileParameters" : {
      "power" : 6.5
    }
  },

  "altAbilityType" : "zenshot",
  "altAbility" : {
    "drawFrameSelector" : "poisonBowImageSelectorNoPower",
    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],
    "projectileType" : "ironarrow",
    "projectileParameters" : {
      "power" : 8.125
    }
  },

  "builder" : "/items/buildscripts/alta/tool.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "icon_upg.png", "objectImage" : "body_upg.png:0", "animationParts" : { "bow" : "body_upg.png" },
    "shortdescription" : "Enhanced Bow ^#8020f0;^reset;"
  }
}
