{
  "itemName" : "ct_alta_security_mk2_set",
  "shortdescription" : "Advanced Security Set ^#20f080;^reset;",
  "description" : "Contains full equipment set of an ^#b0e0fc;alta^reset; mk2 security soldier, including a lore codex of this set.\nIs cheaper to craft this way than separately.",

  "inventoryIcon" : "ct_alta_security_mk2_set.png",
  "treasure" : { "pool" : "ct_alta_security_mk2_set" },
  "animationParts" : { "gun" : "ct_alta_security_mk2_set.png" },

  "level" : 4, "price" : 3200, "race" : "alta",
  "itemTags" : [ "set", "city", "alta_security" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item_long",
  "builder" : "/items/buildscripts/alta/item.lua",

  "wiki" : { "aliases" : { "Advanced Security Guard" : { } } }
}
