{
  "type" : "ct_alta_shield_drone",
  "seeThroughLiquid" : false,

  "categories" : [ "ct_alta_shield_drone" ], "parts" : [ "body" ], "animation" : "default.animation",
  "dropPools" : [ { "default" : "ct_alta_tier1_class2", "bow" : "ct_alta_tier1_class2" } ],

  "baseParameters" : {
    "scripts" : [ "/monsters/ct_ioterash_monster.lua" ], "seeThroughLiquid" : false, "monsterClass" : "rare",
    "behaviorConfig" : {
      "damageOnTouch" : true,
      "targetQueryRange" : 20,
      "foundTargetActions" : [
        { "name" : "action-aggrohop", "parameters" : { "onGround": false, "aggroHopSpeed": 1 } },
        { "name" : "action-animate", "parameters" : { "state" : "aggro", "animationTime" : 0.6 } }
      ],
      "hostileActions" : [
       {
          "name" : "action-fire",
          "cooldown" : 4,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 0,
            "windupStopForce" : 50,
            "windupState" : "fire",
            "windupTime" : 0.4,

            "projectileType" : "largeicecloud",
            "projectileParameters" : {
              "speed" : 25
            },
            "fireOffset" : [0, 0],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "",
            "fireSound" : "",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }
      ],
      "approachActions" : [ { "name" : "approach-fly" } ],
      "followActions" : [ { "name" : "approach-teleport" }, { "name" : "approach-fly" } ],
      "wanderActions" : [
        { "name" : "wander-fly", "cooldown" : [4,16], "parameters" : { "wanderTime" : [12,40], "groundDistance" : 4 } },
        { "name" : "land-fly", "parameters" : { "flySpeed" : 8, "landCheckDistance" : 40, "idleTime" : 40 } }
      ],
      "deathActions" : [
        { "name": "action-charge", "parameters": { "windupTime" : 0.55, "winddownTime" : 0.0, "winddownState" : "stunned" } },
        { "name" : "action-projectile", "parameters" : { "projectileType" : "electricplasmaexplosion", "aimDirection" : [0, 0] } }
      ],
      "concurrentActions" : [ { "name" : "action-globaltag", "parameters" : { "tagName" : "aggro", "tag" : "" } } ],
      "concurrentHostileActions" : [ { "name" : "action-globaltag", "parameters" : { "tagName" : "aggro", "tag" : "aggro" } } ]
    },

    "touchDamage" : {
      "poly" : [
        [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375],
        [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375]
      ],
      "damage" : 12, "teamType" : "enemy", "damageSourceKind" : "lash", "knockback" : 10, "statusEffects" : [ ]
    },
    "movementSettings" : {
      "collisionPoly" : [
        [0.625, 0.9375], [1.125, 0.4375], [1.125, -0.4375], [0.625, -0.9375],
        [-0.625, -0.9375], [-1.125, -0.4375], [-1.125, 0.4375], [-0.625, 0.9375]
      ],
      "mass" : 1.0, "walkSpeed" : 4, "runSpeed" : 12, "gravityEnabled" : false,
      "airFriction" : 4, "airForce" : 40, "flySpeed" : 16
    },

    "statusEffects" : [ "ct_sensitive_electronics", "ct_autoshielder_force" ],
    "statusSettings" : {
      "statusProperties" : { "targetMaterialKind" : "robotic" },
      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [ "/stats/monster_primary.lua" ], "primaryScriptDelta" : 5,
      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 9 },

        "maxHealth" : { "baseValue" : 96 },
        "protection" : { "baseValue" : 16.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
        "physicalResistance" : { "baseValue" : 0.25 },

        "fireResistance" : { "baseValue" : 0.0 },
        "fireStatusImmunity" : { "baseValue" : 0.0 },

        "iceResistance" : { "baseValue" : 0.0 },
        "iceStatusImmunity" : { "baseValue" : 0.0 },

        "electricResistance" : { "baseValue" : -0.25 },
        "electricStatusImmunity" : { "baseValue" : 0.0 },

        "poisonResistance" : { "baseValue" : 0.5 },
        "poisonStatusImmunity" : { "baseValue" : 1.0 }
      },
      "resources" : {
        "stunned" : { "deltaValue" : -1.0, "initialValue" : 0.0 },
        "health" : { "maxStat" : "maxHealth", "deltaStat" : "healthRegen", "defaultPercentage" : 100 },
        "shieldHealth" : { "initialValue" : 0.0 }
      }
    },
    "knockoutTime" : 0.1, "knockoutEffect" : "blink", "knockoutAnimationStates" : { "damage" : "stunned" },
    "mouthOffset" : [0, 0], "feetOffset" : [0, -8],
    "metaBoundBox" : [-4, -4, 4, 4], "scale" : 1.0,
    "capturable" : true, "captureHealthFraction" : 0.5
  }
}
