{
  "type" : "ct_eds_commander",
  "baseType" : "ct_alta_official",
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "ct_alta_official_jacket", "parameters" : { "colorIndex" : 4 } }
            ],
            "legs" : [
              { "name" : "ct_alta_official_skirt", "parameters" : { "colorIndex" : 1 } },
              { "name" : "ct_alta_official_tights", "parameters" : { "colorIndex" : 1 } }
            ]
          }
        ] ]
    ]
  }
}
