{  // This is a monster egg item. Check out the `ct_monster_egg_msg` message in `/radiomessages/exploration.radiomessages.patch` for more info.
  "itemName" : "ct_aya_bee_egg",
  "shortdescription" : "Aya Bee Egg",
  "description" : "Can be used to spawn a bug called ^#b0e0fc;aya bee^reset;, commonly found around ^#b0e0fc;ayaka^reset; trees.",
  "longdescription" : "These \"eggs\" are really just highly incubated versions of creatures, used by altas during research, often for simulation purposes, which is why they tend to be friendly to their owner.",
  "altaDescription" : "A cute little aya bee, ready to go eat some ripe ayas right from a tree.",
  "inventoryIcon" : "ct_aya_bee_egg.png",
  "itemTags" : [ "throwable", "spawner", "monster_egg" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "egg",
  "price" : 200, "level" : 2,
  "pet" : "ct_aya_bee", "damageTeam" : { "team" : 1, "type" : "passive" },

  "passiveAbility" : {
    "name" : "Small Bean",
    "description" : "This small critter or bug can be caught with a bug net and put in a bottle.",
    "longdescription" : "This will turn them into a collectable item valued by many collectionists, one of which could be yourself."
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
