{  // This is a monster egg item. Check out the `ct_monster_egg_msg` message in `/radiomessages/exploration.radiomessages.patch` for more info.
  "itemName" : "ct_elin_bug_egg",
  "shortdescription" : "Elin Bug Egg ^#20f080;^reset;",
  "description" : "Can be used to spawn a bug called ^#b0e0fc;elin bug^reset;, often found in elin gardens.",
  "longdescription" : "These \"eggs\" are really just highly incubated versions of creatures, used by altas during research, often for simulation purposes, which is why they tend to be friendly to their owner.",
  "altaDescription" : "An elin bug, ready to fly off into the distance. I remember seeing a lot of these back in my elin garden.",
  "inventoryIcon" : "ct_elin_bug_egg.png",
  "itemTags" : [ "throwable", "spawner", "monster_egg" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "egg",
  "price" : 200, "level" : 4,
  "pet" : "ct_elin_bug", "damageTeam" : { "team" : 1, "type" : "passive" },

  "passiveAbility" : {
    "name" : "Small Bean",
    "description" : "This small critter or bug can be caught with a bug net and put in a bottle.",
    "longdescription" : "This will turn them into a collectable item valued by many collectionists, one of which could be yourself."
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
