{  // This is a monster egg item. Check out the `ct_monster_egg_msg` message in `/radiomessages/exploration.radiomessages.patch` for more info.
  "itemName" : "ct_prism_wing_egg",
  "shortdescription" : "Prism Wing Egg",
  "description" : "Can be used to spawn a bug called ^#b0e0fc;prism wing^reset;, a bug with peraly-colored wings that shine with different colors under light.",
  "longdescription" : "These \"eggs\" are really just highly incubated versions of creatures, used by altas during research, often for simulation purposes, which is why they tend to be friendly to their owner.",
  "altaDescription" : "It's so calm... Doesn't even try to fly away. I guess it doesn't see me as a threat? That's a pleasant thought.",
  "inventoryIcon" : "ct_prism_wing_egg.png",
  "itemTags" : [ "throwable", "spawner", "monster_egg" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "egg",
  "price" : 200, "level" : 3,
  "pet" : "ct_prism_wing", "damageTeam" : { "team" : 1, "type" : "passive" },

  "passiveAbility" : {
    "name" : "Small Bean",
    "description" : "This small critter or bug can be caught with a bug net and put in a bottle.",
    "longdescription" : "This will turn them into a collectable item valued by many collectionists, one of which could be yourself."
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
