{  // This is a monster egg item. Check out the `ct_monster_egg_msg` message in `/radiomessages/exploration.radiomessages.patch` for more info.
  "itemName" : "ct_starfly_egg",
  "shortdescription" : "Starfly Egg",
  "description" : "Can be used to spawn a bug called ^#b0e0fc;starfly^reset;, a big beautiful butterfly made from stardust.",
  "longdescription" : "These \"eggs\" are really just highly incubated versions of creatures, used by altas during research, often for simulation purposes, which is why they tend to be friendly to their owner.",
  "altaDescription" : "It feels pretty sturdy to the touch, and leaves some stardust glitter on you when it leaves.",
  "inventoryIcon" : "ct_starfly_egg.png",
  "itemTags" : [ "throwable", "spawner", "monster_egg" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "egg",
  "price" : 200, "level" : 6,
  "pet" : "ct_starfly", "damageTeam" : { "team" : 1, "type" : "passive" },

  "passiveAbility" : {
    "name" : "Small Bean",
    "description" : "This small critter or bug can be caught with a bug net and put in a bottle.",
    "longdescription" : "This will turn them into a collectable item valued by many collectionists, one of which could be yourself."
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
