{  // This is a monster egg item. Check out the `ct_monster_egg_msg` message in `/radiomessages/exploration.radiomessages.patch` for more info.
  "itemName" : "ct_unwarped_fly_egg",
  "shortdescription" : "Unwarped Fly Egg",
  "description" : "Can be used to spawn a bug called ^#b0e0fc;unwarped fly^reset;, a much friendlier version of a ^#b0e0fc;warped fly^reset;.",
  "longdescription" : "These \"eggs\" are really just highly incubated versions of creatures, used by altas during research, often for simulation purposes, which is why they tend to be friendly to their owner.",
  "altaDescription" : "This one looks very friendly! Can't wait to let it out into the world!",
  "inventoryIcon" : "ct_unwarped_fly_egg.png",
  "itemTags" : [ "throwable", "spawner", "monster_egg" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "egg",
  "price" : 200, "level" : 4,
  "pet" : "ct_unwarped_fly", "damageTeam" : { "team" : 1, "type" : "passive" },

  "passiveAbility" : {
    "name" : "Small Bean",
    "description" : "This small critter or bug can be caught with a bug net and put in a bottle.",
    "longdescription" : "This will turn them into a collectable item valued by many collectionists, one of which could be yourself."
  },

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
