{
  "itemName" : "ct_vio_zych_egg",
  "shortdescription" : "Vio Zych Egg",
  "description" : "Can be used to spawn a bug called ^#b0e0fc;vio zych^reset;, or simply \"magenta bug\" in alkey.",
  "longdescription" : "These \"eggs\" are really just highly incubated versions of creatures, used by altas during research, often for simulation purposes, which is why they tend to be friendly to their owner.",
  "altaDescription" : "Is it true that these bugs are slowly gathering all the energies around them, and mixing them together? Is that what makes viona meadows become enchanted?",
  "inventoryIcon" : "ct_vio_zych_egg.png",
  "itemTags" : [ "throwable", "spawner", "monster_egg" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster", "titleTooltip" : "egg",
  "price" : 200, "level" : 4,
  "pet" : "ct_vio_zych", "damageTeam" : { "team" : 1, "type" : "passive" },

  "passiveAbility" : {
    "name" : "Small Bean",
    "description" : "This small critter or bug can be caught with a bug net and put in a bottle.",
    "longdescription" : "This will turn them into a collectable item valued by many collectionists, one of which could be yourself."
  },

  "builder" : "/items/buildscripts/alta/spawner.lua"
}
