{
  "itemName" : "ct_alta_alternia_helmet",
  "shortdescription" : "^#2080f0;C.T.^reset; Visor",
  "description" : "A C.T. series helmet. Has a built-in 'Omniblue' lightsource. The label on the side reads 'Mark I'.",

  "price" : 1000, "rarity" : "Legendary",
  "category" : "headarmour",  "tooltipKind" : "ct_alta_effects",  "maxStack" : 1,
  "level" : 6, "itemTags" : [ "tier6armour" ],
  "race" : "alta",

  "inventoryIcon" : "/items/armors/alta/tier6/ceterai/helmet/icon.png",
  "maleFrames" : "/items/armors/alta/tier6/ceterai/helmet/head.png",
  "femaleFrames" : "/items/armors/alta/tier6/ceterai/helmet/head.png",
  "mask" : "/items/armors/alta/tier6/ceterai/helmet/mask.png",

  "statusEffects" : [
    "ct_omniblue_vision"
  ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "manipulatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "colorOptions" : [
    // DEFAULT
    { "64beff" : "64beff", "1981cd" : "1981cd", "134992" : "134992", "001152" : "001152" },
    // BLACK
    { "64beff" : "4e4e4e", "1981cd" : "333333", "134992" : "242424", "001152" : "121212" },
    // GREY
    { "64beff" : "b1b1b1", "1981cd" : "727272", "134992" : "525252", "001152" : "282828" },
    // WHITE
    { "64beff" : "dfdfdf", "1981cd" : "c5c5c5", "134992" : "b8b8b8", "001152" : "a6a6a6" },
    // RED
    { "64beff" : "ff646b", "1981cd" : "cd1921", "134992" : "922113", "001152" : "520000" },
    // ORANGE
    { "64beff" : "ffa664", "1981cd" : "cd5919", "134992" : "924313", "001152" : "522e00" },
    // YELLOW
    { "64beff" : "ffe364", "1981cd" : "cdad19", "134992" : "928f13", "001152" : "515200" },
    // GREEN
    { "64beff" : "94ff64", "1981cd" : "51cd19", "134992" : "279213", "001152" : "005205" },
    // BLUE
    { "64beff" : "6485ff", "1981cd" : "1940cd", "134992" : "131b92", "001152" : "0c0052" },
    // PURPLE
    { "64beff" : "a064ff", "1981cd" : "5e19cd", "134992" : "571392", "001152" : "380052" },
    // PINK
    { "64beff" : "ff64f0", "1981cd" : "cd19bd", "134992" : "921373", "001152" : "52002d" },
    // BROWN
    { "64beff" : "dfa383", "1981cd" : "a8613d", "134992" : "78522d", "001152" : "413210" }
  ],

  "newItem" : "ct_ceterai_helmet",
  "builder" : "/items/buildscripts/ct_alta_deprecation_builder.lua"
}
