{
  "type" : "ct_alta_gardener",
  "baseType" : "ct_alta_chef",
  "items" : {
    "override" : [
      [0, [
        {
          "chest" : [ { "name" : "snowinfantrychest", "parameters" : { "colorIndex" : [ 1, 8 ] } } ],
          "legs" : [ { "name" : "hikerlegs", "parameters" : { "colorIndex" : [ 1, 8 ] } } ]
        }
      ] ]
    ]
  },
  "scriptConfig" : {
    "merchant" : { "numItems" : 12, "categories" : { "default" : [ "gardener", "flowers", "soils", "codex" ] } },
    "dialogMode" : "random",  // default is "static", which chooses one and remembers it
    "dialog" : {
      "merchant" : { "tout" : "/dialog/alta.config:gardener" },
      "converse" : "/dialog/alta.config:farmer"
    }
  }
}
