{
  "type" : "ct_alta_defensive_droid",
  "shortdescription" : "Defensive Droid ^#2080f0;^reset;",
  "description" : "A protective machine that could take on a tank.",
  "longdescription" : "Packed with an arsenal of different energy generators and missile launchers, it's unable to fly and thus has to walk on the ground.",
  "altaDescription" : "These usually guard EDS stations and camps. Mostly just stand around and play lazers with other dreis and drons.",
  "race" : "alta",
  "elementalType" : "electric",

  "primaryAbility" : {
    "name" : "EDS Protector",
    "description" : "Has an arsenal of weaponry on itself. Will explode with ^#7733aa;electric^reset; particles on destruction.",
    "longdescription" : "Anything to protect an alta."
  },

  "passiveAbility" : {
    "name" : "EDS Drone",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset; and ^#b81824;EDS Autoshielder^reset;.\nDeals physical damage on touch.",
    "longdescription" : "Its heavy armored structure was designed and manufactured by EDS."
  },

  "categories" : [ "ct_alta_defensive_droid" ], "parts" : [ "body" ], "animation" : "default.animation", "reversed" : true,
  "dropPools" : [ { "default" : "ct_alta_eds_class2", "bow" : "ct_alta_eds_class2" } ],

  "baseParameters" : {
    "scripts" : [ "/monsters/ct_ioterash_monster.lua" ], "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true, "targetQueryRange" : 20,
      "foundTargetActions" : [ { "name" : "action-aggrohop", "parameters" : { "onGround": false, "aggroHopSpeed": 1 } } ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 6.5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 8,
            "minimumRange" : 0,
            "windupState" : "windup",
            "windupTime" : 0.4,

            "projectileType" : "smallelectriccloud",
            "projectileParameters" : {},
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : false,
            "aimDirection" : [0, 1],
            "inaccuracy" : 0.5,
            "projectileCount" : 12,
            "projectileInterval" : 0.00,
            "fireState" : "cast",
            "fireDelay" : 0.5,
            "fireSound" : "charged",

            "winddownState" : "winddown",
            "winddownTime" : 0.4
          }
        },
        {
          "name" : "action-charge",
          "cooldown" : 3.5,
          "parameters" : {
            "maximumRange" : 15,
            "minimumRange" : 7,
            "windupTime" : 0.3,

            "chargeTime" : 0.8,
            "chargeSpeed" : 32,
            "chargeControlForce" : 200,
            "wallKnockback" : false,
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.3,
            "winddownStopForce" : 200
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 4.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 3,
            "maxYRange" : 4,
            "windupTime" : 0.6,

            "aimAtTarget" : false,
            "projectileType" : "biolumcritters",
            "aimDirection" : [0.7, 0.4],
            "fireOffset" : [0.25, 0.0],
            "projectileCount" : 5,
            "projectileInterval" : 0.1,
            "fireState" : "fire",
            "fireSound" : "fire",

            "winddownState" : "firewinddown",
            "winddownTime" : 0.3
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : [4.0, 8.0],
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 25,
            "minimumRange" : 10,
            "maxYRange" : 4,
            "windupState" : "altfirewindup",
            "windupTime" : 0.6,

            "aimAtTarget" : false,
            "projectileType" : "biolumcritters",
            "aimDirection" : [0.7, 0.4],
            "fireOffset" : [0.25, 0.0],
            "projectileCount" : 5,
            "projectileInterval" : 0.1,
            "fireState" : "altfire",
            "fireSound" : "altfire",

            "winddownState" : "altfirewinddown",
            "winddownTime" : 0.3
          }
        }
      ],

      "periodicActions" : [],
      "approachActions" : [ { "name" : "approach-walk", "parameters" : { "canJump" : false, "run" : true } } ],
      "followActions" : [ { "name" : "approach-teleport" }, { "name" : "approach-walk", "parameters" : { "canJump" : true, "run" : true } } ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 12,
            "projectileType" : "smallelectriccloud",
            "projectileParameters" : {},
            "aimDirection" : [1, 1],
            "inaccuracy" : 0.5,
            "fireOffset" : [0, 0]
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.75, 2.125], [1.25, 1.625], [1.0, -1.375], [0.5, -1.875], [-0.5, -1.875], [-1.0, -1.375], [-1.25, 1.625], [-0.75, 2.125] ],
      "damage" : 16, "teamType" : "enemy", "damageSourceKind" : "slash", "knockback" : 20, "statusEffects" : [ ]
    },

    "movementSettings" : {
      "collisionPoly" : [ [1.0, 3.125], [1.25, 2.625], [1.0, -2.675], [0.75, -3.0], [-0.75, -3.0], [-1.0, -2.675], [-1.25, 2.625], [-1.0, 3.125] ],

      "mass" : 2.5,
      "walkSpeed" : 3,
      "runSpeed" : 5,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "statusEffects" : [ "ct_sensitive_electronics", "ct_autoshielder_eds" ],
    "statusSettings" : {
      "statusProperties" : { "targetMaterialKind" : "robotic" },
      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [ "/stats/monster_primary.lua" ], "primaryScriptDelta" : 5,
      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.2 },
        "knockbackThreshold" : { "baseValue" : 9 },

        "maxHealth" : { "baseValue" : 128 },
        "protection" : { "baseValue" : 32.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
        "physicalResistance" : { "baseValue" : 0.25 },

        "fireResistance" : { "baseValue" : 0.0 },
        "fireStatusImmunity" : { "baseValue" : 0.0 },

        "iceResistance" : { "baseValue" : 0.0 },
        "iceStatusImmunity" : { "baseValue" : 0.0 },

        "electricResistance" : { "baseValue" : -0.25 },
        "electricStatusImmunity" : { "baseValue" : 0.0 },

        "poisonResistance" : { "baseValue" : 0.5 },
        "poisonStatusImmunity" : { "baseValue" : 1.0 }
      },
      "resources" : {
        "stunned" : { "deltaValue" : -1.0, "initialValue" : 0.0 },
        "health" : { "maxStat" : "maxHealth", "deltaStat" : "healthRegen", "defaultPercentage" : 100 },
        "shieldHealth" : { "initialValue" : 0.0 }
      }
    },
    "knockoutTime" : 0.1, "knockoutEffect" : "blink", "knockoutAnimationStates" : { "damage" : "stunned" },
    "metaBoundBox" : [-8, -8, 8, 8], "scale" : 1.0,
    "mouthOffset" : [0, 0], "feetOffset" : [0, -32],
    "capturable" : true, "captureHealthFraction" : 0.2
  }
}
