{
  "type" : "ct_alta_gheatsyn_droid",
  "shortdescription" : "Gheatsyn Droid ^#8020f0;^reset;",
  "description" : "Tier 4 Droid.  \nA robotic giant that could take on an army. Runs on liquid crystal energy from ^#a7e001;gheatsyn^reset;.",
  "race" : "alta",
  "elementalType" : "poison",

  "primaryAbility" : {
    "name" : "EDS Protector",
    "description" : "Has an arsenal of weaponry on itself. Will explode with ^#7733aa;electric^reset; particles on destruction."
  },

  "passiveAbility" : {
    "name" : "Elemental Danger",
    "description" : "Has status effects: ^#2080f0;Sensitive Electronics^reset; and ^#2080f0;Force Field Autoshielder^reset;.\nDeals physical damage on touch, applying ^#378754;Crystal-Poisoned^reset;."
  },

  "categories" : [ "ct_alta_gheatsyn_droid" ], "parts" : [ "body" ], "animation" : "default.animation", "reversed" : true,
  "dropPools" : [ { "default" : "ct_alta_tier4_class2", "bow" : "ct_alta_tier4_class2" } ],

  "baseParameters" : {
    "scripts" : [ "/monsters/ct_ioterash_monster.lua" ], "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true, "targetQueryRange" : 20,
      "foundTargetActions" : [ { "name" : "action-aggrohop", "parameters" : { "onGround": false, "aggroHopSpeed": 0 } } ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 6.5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 8,
            "minimumRange" : 0,
            "windupState" : "windup",
            "windupTime" : 0.4,

            "projectileType" : "ct_gheatsyn_charge",
            "projectileParameters" : {},
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : false,
            "aimDirection" : [0, 1],
            "inaccuracy" : 0.5,
            "projectileCount" : 12,
            "projectileInterval" : 0.00,
            "fireState" : "cast",
            "fireDelay" : 0.0,
            "fireSound" : "cast",

            "winddownState" : "winddown",
            "winddownTime" : 0.4
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : [6, 12],
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 8,
            "minimumRange" : 0,
            "windupState" : "windup",
            "windupTime" : 0.4,

            "projectileType" : "ct_alta_bishyn_nade",
            "projectileParameters" : {},
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : false,
            "aimDirection" : [0, 1],
            "inaccuracy" : 0.5,
            "projectileCount" : 4,
            "projectileInterval" : 0.00,
            "fireState" : "cast",
            "fireDelay" : 0.5,
            "fireSound" : "cast",

            "winddownState" : "winddown",
            "winddownTime" : 0.4
          }
        },
        {
          "name" : "action-charge",
          "cooldown" : 3.5,
          "parameters" : {
            "maximumRange" : 15,
            "minimumRange" : 7,
            "windupTime" : 0.3,

            "chargeTime" : 0.8,
            "chargeSpeed" : 32,
            "chargeControlForce" : 200,
            "wallKnockback" : false,
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.3,
            "winddownStopForce" : 200
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 4.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 3,
            "maxYRange" : 4,
            "windupTime" : 0.6,

            "aimAtTarget" : false,
            "projectileType" : "ct_gheatsyn_charge",
            "aimDirection" : [0.7, 0.4],
            "fireOffset" : [0.25, 0.0],
            "projectileCount" : 16,
            "projectileInterval" : 0.2,
            "fireState" : "fire",
            "fireSound" : "fire",

            "winddownState" : "firewinddown",
            "winddownTime" : 0.3
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : [4.0, 8.0],
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 25,
            "minimumRange" : 10,
            "maxYRange" : 4,
            "windupState" : "altfirewindup",
            "windupTime" : 0.6,

            "aimAtTarget" : false,
            "projectileType" : "ct_impulse_large",
            "aimDirection" : [0.7, 0.4],
            "fireOffset" : [0.25, 0.0],
            "projectileCount" : 5,
            "projectileInterval" : 0.1,
            "fireState" : "altfire",
            "fireSound" : "altfire",

            "winddownState" : "altfirewinddown",
            "winddownTime" : 0.3
          }
        }
      ],

      "periodicActions" : [],
      "approachActions" : [ { "name" : "approach-walk", "parameters" : { "canJump" : false, "run" : true } } ],
      "followActions" : [ { "name" : "approach-teleport" }, { "name" : "approach-walk", "parameters" : { "canJump" : true, "run" : true } } ],
      "concurrentActions" : [ { "name" : "action-globaltag", "parameters" : { "tagName" : "alt", "tag" : "sleep" } } ],
      "concurrentHostileActions" : [ { "name" : "action-globaltag", "parameters" : { "tagName" : "alt", "tag" : "" } } ],
      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 12,
            "projectileType" : "smallelectriccloud",
            "projectileParameters" : {},
            "aimDirection" : [1, 1],
            "inaccuracy" : 0.5,
            "fireOffset" : [0, 0]
          }
        }
      ],

      "wanderActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.75, 2.125], [1.25, 1.625], [1.0, -1.375], [0.5, -1.875], [-0.5, -1.875], [-1.0, -1.375], [-1.25, 1.625], [-0.75, 2.125] ],
      "damage" : 16, "teamType" : "enemy", "damageSourceKind" : "slash", "knockback" : 24, "statusEffects" : [ "ct_crystal_poison" ]
    },

    "movementSettings" : {
      "collisionPoly" : [ [0.75, 4.125], [1.25, 3.625], [1.0, -2.375], [0.5, -3.0], [-0.5, -3.0], [-1.0, -2.375], [-1.25, 3.625], [-0.75, 4.125] ],

      "mass" : 3.0,
      "walkSpeed" : 3,
      "runSpeed" : 5,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "statusEffects" : [ "ct_sensitive_electronics", "ct_autoshielder_force" ],
    "statusSettings" : {
      "statusProperties" : { "targetMaterialKind" : "robotic" },
      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [ "/stats/monster_primary.lua" ], "primaryScriptDelta" : 5,
      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.2 },
        "knockbackThreshold" : { "baseValue" : 9 },

        "maxHealth" : { "baseValue" : 160 },
        "protection" : { "baseValue" : 32.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 },
        "physicalResistance" : { "baseValue" : 0.25 },

        "fireResistance" : { "baseValue" : 0.0 },
        "fireStatusImmunity" : { "baseValue" : 0.0 },

        "iceResistance" : { "baseValue" : 0.0 },
        "iceStatusImmunity" : { "baseValue" : 0.0 },

        "electricResistance" : { "baseValue" : -0.25 },
        "electricStatusImmunity" : { "baseValue" : 0.0 },

        "poisonResistance" : { "baseValue" : 0.5 },
        "poisonStatusImmunity" : { "baseValue" : 1.0 }
      },
      "resources" : {
        "stunned" : { "deltaValue" : -1.0, "initialValue" : 0.0 },
        "health" : { "maxStat" : "maxHealth", "deltaStat" : "healthRegen", "defaultPercentage" : 100 },
        "shieldHealth" : { "initialValue" : 0.0 }
      }
    },
    "knockoutTime" : 0.1, "knockoutEffect" : "blink", "knockoutAnimationStates" : { "damage" : "stunned" },
    "metaBoundBox" : [-8, -8, 8, 8], "scale" : 1.0,
    "mouthOffset" : [0, 0], "feetOffset" : [0, -32],
    "capturable" : true, "captureHealthFraction" : 0.1
  }
}

