{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0, "default" : "idle",
        "states" : {
          "idle" : { "frames" : 6, "cycle" : 0.8, "mode" : "loop" }, "walk" : { "frames" : 8, "cycle" : 1.6, "mode" : "loop" },
          "fall" : { "frames" : 6, "cycle" : 0.8, "mode" : "loop" }, "jump" : { "frames" : 8, "cycle" : 1.6, "mode" : "loop" },
          "fire" : { "frames" : 2, "cycle" : 0.2, "mode" : "loop" }, "fireidle" : { "frames" : 1 },
          "firewindup" : { "frames" : 4, "cycle" : 0.6, "properties" : { "immediateSound" : "/sfx/npc/monsters/anglure_windup.ogg" } },
          "firewinddown" : { "frames" : 4, "cycle" : 0.3 },
          "altfire" : { "frames" : 1 }, "altfireidle" : { "frames" : 1 },
          "altfirewindup" : { "frames" : 4, "cycle" : 0.6 },
          "altfirewinddown" : { "frames" : 4, "cycle" : 0.3 },
          "cast" : { "frames" : 4, "cycle" : 0.6 },
          "castwindup" : { "frames" : 4, "cycle" : 0.4 },
          "castwinddown" : { "frames" : 4, "cycle" : 0.3 },
          "charge" : { "frames" : 4, "cycle" : 0.2, "mode" : "loop" }, "charged" : { "frames" : 1 },
          "chargewindup" : { "frames" : 4, "cycle" : 0.4 },
          "chargewinddown" : { "frames" : 4, "cycle" : 0.4 },
          "windup" : { "frames" : 4, "cycle" : 0.45 },
          "winddown" : { "frames" : 4, "cycle" : 0.3 },
          "morph" : { "frames" : 4, "cycle" : 0.4 },
          "morphwalk" : { "frames" : 4, "cycle" : 0.2, "mode" : "loop" },
          "morphidle" : { "frames" : 4, "cycle" : 0.3, "mode" : "loop" },
          "aggro" : { "frames" : 4, "cycle" : 0.6 }
        }
      },
      "damage" : { "priority" : 3, "default" : "none", "states" : { "none" : { "frames" : 1 }, "stunned" : { "frames" : 1 } } },
      "releaseParticles" : { "default" : "off",
        "states" : {
          "off" : { "frames" : 1, "properties" : { "particleEmittersOff" : [ "releaseParticles" ] } },
          "on" : { "frames": 1, "cycle": 0.1, "mode": "transition", "transition": "off", "properties": {"particleEmittersOn": ["releaseParticles"]} }
        }
      }
    },
    "parts" : {
      "body" : { "properties" : { "transformationGroups" : [ "body" ], "offset" : [0.625, 0.75] },
        "partStates" : {
          "body" : {
            "idle" : { "properties" : { "image" : "<partImage>:<alt>idle.<frame>" } },
            "walk" : { "properties" : { "image" : "<partImage>:walk.<frame>" } },
            "fall" : { "properties" : { "image" : "<partImage>:<alt>idle.<frame>" } },
            "jump" : { "properties" : { "image" : "<partImage>:walk.<frame>" } },
            "fire" : { "properties" : { "image" : "<partImage>:fire.<frame>" } },
            "fireidle" : { "properties" : { "image" : "<partImage>:fireidle.<frame>" } },
            "firewindup" : { "properties" : { "image" : "<partImage>:firewindup.<frame>" } },
            "firewinddown" : { "properties" : { "image" : "<partImage>:firewinddown.<frame>" } },
            "altfire" : { "properties" : { "image" : "<partImage>:altfire.<frame>" } },
            "altfireidle" : { "properties" : { "image" : "<partImage>:altfireidle.<frame>" } },
            "altfirewindup" : { "properties" : { "image" : "<partImage>:altfirewindup.<frame>" } },
            "altfirewinddown" : { "properties" : { "image" : "<partImage>:altfirewinddown.<frame>" } },
            "cast" : { "properties" : { "image" : "<partImage>:cast.<frame>" } },
            "castwindup" : { "properties" : { "image" : "<partImage>:windup.<frame>" } },
            "castwinddown" : { "properties" : { "image" : "<partImage>:winddown.<frame>" } },
            "charge" : { "properties" : { "image" : "<partImage>:charge.<frame>" } },
            "charged" : { "properties" : { "image" : "<partImage>:charged.<frame>" } },
            "chargewindup" : { "properties" : { "image" : "<partImage>:chargewindup.<frame>" } },
            "chargewinddown" : { "properties" : { "image" : "<partImage>:chargewinddown.<frame>" } },
            "windup" : { "properties" : { "image" : "<partImage>:windup.<frame>" } },
            "winddown" : { "properties" : { "image" : "<partImage>:winddown.<frame>" } },
            "morph" : { "properties" : { "image" : "<partImage>:morph.<frame>" } },
            "morphwalk" : { "properties" : { "image" : "<partImage>:morphwalk.<frame>" } },
            "morphidle" : { "properties" : { "image" : "<partImage>:morphidle.<frame>" } },
            "aggro" : { "properties" : { "image" : "<partImage>:aggro.<frame>" } }
          },
          "damage" : { "stunned" : { "properties" : { "image" : "<partImage>:hurt.<frame>" } } }
        }
      }
    }
  },
  "globalTagDefaults" : { "alt" : "" },
  "transformationGroups" : { "body" : { "interpolated" : true } },
  "effects" : { "blink" : { "type" : "flash", "time" : 0, "directives" : "fade=ffffff;0.5" } },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "electricswoosh1" }, { "particle" : "electricswoosh2" },
        { "particle" : "electricswoosh1" }, { "particle" : "electricswoosh2" },
        { "particle" : "deathfizz1left" }, { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" }, { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" }, { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" }, { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : { "particles" : [ { "particle" : "monstercapture" } ] },
    "releaseParticles" : { "particles" : [ { "particle" : "monsterrelease" } ] },
    "teleportOut" : { "particles" : [ { "particle" : "monstercapture" } ] },
    "teleportIn" : { "particles" : [ { "particle" : "monsterrelease" } ] },
    "levelUp" : { "particles" : [ { "particle" : "monsterlevelup" } ] }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/boss/apeboss_missile.ogg" ],
    "aggroHopBig" : [ "/sfx/npc/boss/robotboss_attack1.ogg", "/sfx/npc/boss/robotboss_attack2.ogg", "/sfx/npc/boss/robotboss_turnhostile.ogg" ],
    "deathPuff" : [ "/sfx/npc/monsters/pod_release1.ogg" ],

    "fire" : [ "/sfx/gun/plasma_ar1.ogg" ],
    "fireCharge" : [ "/sfx/tech/mech_activate2.ogg" ],
    "altfire" : [ "/sfx/gun/plasma_ar1.ogg" ],
    "altfireCharge" : [ "/sfx/melee/charge_up7.ogg" ],
    "altfireCharged" : [ "/sfx/melee/elemental_spin_ice.ogg" ],

    "cast" : [ "/sfx/gun/plasma_ar1.ogg" ],
    "casting" : [ "/sfx/melee/charge_full_hold1.ogg" ],
    "castCharge" : [ "/sfx/melee/charge_combo4.ogg" ],
    "casted" : [ "/sfx/melee/giantsword_charge_full.ogg" ],

    "charge" : [ "/sfx/melee/charge_combo1.ogg", "/sfx/melee/charge_combo1.ogg", "/sfx/melee/charge_combo1.ogg" ],
    "charged" : [ "/sfx/melee/charge_full_hold1.ogg" ],
    "chargeLoop" : [ "/sfx/melee/drillspear_windup1.ogg", "/sfx/melee/drillspear_windup2.ogg", "/sfx/melee/drillspear_windup3.ogg" ],

    "flying" : [ "/sfx/tech/composite_platform_loop.ogg" ]
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [2.0, -0.375],
      "color" : [120, 120, 40],
      "pointLight" : true,
      "anchorPart" : "body"
    }
  }
}
