{
  "name" : "ct_ceterai_archiver_tenant",
  "priority" : 7,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 12,
    "ceterai" : 18,
    "commerce" : 18,
    "storage" : 18
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_ceterai_archiver",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_science_gift" },

  "wiki" : {
    "title" : "Ceterai Archiver",
    "description" : "This alta researcher is part of the Ceterai Project, focusing on studying stardust, Io, and the concept of Ceterai.",
    "category" : "ceterai", "class" : "merchant",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
