{
  "itemName" : "ct_alta_hologlasses",
  "shortdescription" : "Hologlasses",
  "description" : "High-tech sunglasses created by ^#b0e0fc;alta^reset; researchers on ^#20f080;Alterash^reset;.",

  "level" : 5, "price" : 240, "rarity" : "Rare",
  "category" : "headwear", "tooltipKind" : "ct_alta_effects", "maxStack" : 1,
  "race" : "alta",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  // TRANSPARENT ORANGE ACCENT
  "colorOptions" : [
    // OMNIORANGE (DEFAULT)
    { "c07000b3" : "c07000b3", "f08f20b3" : "f08f20b3", "ffaa49b3" : "ffaa49b3", "ffc888b3" : "ffc888b3" },
    // LIME (BLACK)
    { "c07000b3" : "8fc000b3", "f08f20b3" : "c5f020b3", "ffaa49b3" : "f3fc60b3", "ffc888b3" : "f9fcb0b3" },
    // TEAL (GRAY)
    { "c07000b3" : "00c063b3", "f08f20b3" : "20f081b3", "ffaa49b3" : "60fc91b3", "ffc888b3" : "b0fcc7b3" },
    // CYAN (WHITE)
    { "c07000b3" : "009cc0b3", "f08f20b3" : "20d3f0b3", "ffaa49b3" : "60fcf9b3", "ffc888b3" : "b0fcf9b3" },
    // RED
    { "c07000b3" : "c00003b3", "f08f20b3" : "f0202db3", "ffaa49b3" : "fc6082b3", "ffc888b3" : "fcb0c2b3" },
    // ORANGE
    { "c07000b3" : "c07000b3", "f08f20b3" : "f08f20b3", "ffaa49b3" : "fc9c60b3", "ffc888b3" : "fcccb0b3" },
    // YELLOW
    { "c07000b3" : "c0af00b3", "f08f20b3" : "f0d420b3", "ffaa49b3" : "fcd060b3", "ffc888b3" : "fce5b0b3" },
    // GREEN
    { "c07000b3" : "03c000b3", "f08f20b3" : "2df020b3", "ffaa49b3" : "82fc60b3", "ffc888b3" : "c2fcb0b3" },
    // BLUE
    { "c07000b3" : "001cc0b3", "f08f20b3" : "2049f0b3", "ffaa49b3" : "6096fcb3", "ffc888b3" : "b0ccfcb3" },
    // PURPLE
    { "c07000b3" : "7c00c0b3", "f08f20b3" : "9d20f0b3", "ffaa49b3" : "a660fcb3", "ffc888b3" : "d1b0fcb3" },
    // PINK
    { "c07000b3" : "c00069b3", "f08f20b3" : "f0209bb3", "ffaa49b3" : "fc60d4b3", "ffc888b3" : "fcb0eab3" },
    // CRYSTAL (BROWN)
    { "c07000b3" : "366388b3", "f08f20b3" : "4e8fb8b3", "ffaa49b3" : "76c7e4b3", "ffc888b3" : "c9eef6b3" }
  ],

  "builder" : "/items/buildscripts/alta/item.lua"
}
