{
  "name" : "ct_prism",

  "shortdescription" : "Small Enternia Crystal",
  "description" : "A small deposit of purple crystals.",
  "altaDescription" : "A small deposit of crystals saturated with enternia.",

  "floranDescription" : "Ssshiny crystals.",
  "glitchDescription" : "Statement. Crystals.",
  "shapes" : [
    {
      "base" : "1.png"
    },
    {
      "base" : "2.png"
    },
    {
      "base" : "3.png"
    },
    {
      "base" : "4.png"
    },
    {
      "base" : "5.png"
    }
  ]
}
