{
  "projectileName" : "ct_purple_drop",
  "physics" : "rain",
  "image" : "ct_purple_drop.png",
  "animationCycle" : 0.5,
  "frameNumber" : 2,
  "damagePoly" : [ [-30, -30], [30, -30], [30, 30], [-30, 30] ],
  "damageKind" : "hidden",
  "actionOnReap" : [
    {
      "action" : "liquid",
      "liquid" : "fuel",
      "quantity" : 0.4
    },
    {
      "action" : "applySurfaceMod",
      "previousMod" : "tilleddry",
      "newMod" : "tilled",
      "radius" : 3
    }
  ],

  "onlyHitTerrain" : true,
  "hydrophobic" : true,
  "masterOnly" : true
}
