{
  "type" : "ct_alta_pet_drone",
  "shortdescription" : "Personal Drone",
  "description" : "This drone is your personal companion, and is always waiting for you on your ship. Treat it with care and support, and don't forget to play with it and feed it!  \nWhen happy, it likes to sing familiar songs.",
  "longdescription" : "While it doesn't have a model reference, it comes in different shapes and sizes depending on an orderer's request. Due to high customization, they can be made to look similar to other drone or droid models.",
  "altaDescription" : "A custom drei in pretty colors. I heard one alta got hers colored in ^#ffe364;faradea^reset; palettes just to confuse local ^#b0e0fc;metrocops^reset; and ^#f02020;EDS^reset; squads. I wish I could do something like that, hehe.",
  "race" : "alta", "inventoryIcon" : "/items/active/unsorted/alta/spawner/ct_alta_scout_drone.png",
  "wiki" : { "aliases" : { "Ship Drone" : { }, "Alta Ship Drone" : { }, "Evia Drei" : { } } }, "alkey" : "Nami Drei",

  "primaryAbility" : {
    "name" : "Ship Pet",
    "description" : "This is a species ship pet. It's an ^#b0e0fc;alta^reset; drone, repurposed to be your friend. You can pet it, feed it, and play with it."
  },

  "categories" : [ "ct_alta_pet_drone" ], "parts" : [ "body" ], "animation" : "ct_alta_pet_drone.animation", "reversed" : true,
  "dropPools" : [ ],

  "baseParameters" : {
    "persistent" : true,
    "damageTeamType" : "ghostly",

    "scripts" : [
      "/monsters/pets/groundPet.lua",
      "/scripts/pathing.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/pets/idleState.lua",
      "/monsters/alta/pets/drone/soundState.lua",
      "/monsters/alta/pets/drone/singState.lua",
      "/monsters/pets/wanderState.lua",

      "/monsters/alta/pets/drone/petBehavior.lua",
      "/monsters/pets/actions/followAction.lua",
      "/monsters/pets/actions/inspectAction.lua",
      "/monsters/pets/actions/eatAction.lua",
      "/monsters/pets/actions/sleepAction.lua",
      "/monsters/pets/actions/begAction.lua",
      "/monsters/pets/actions/pounceAction.lua"
    ],

    "petBehavior" : "petBehavior",
    "anchorName" : "ct_alta_ship_ai",
    "petResources" : { "sleepy" : 10, "hunger" : 60, "playful" : 10, "curiosity" : 60 },
    "petResourceDeltas" : { "sleepy" : 1, "hunger" : 0.5, "playful" : 1, "curiosity" : 1 },

    "actionParams" : {
      "hungerStarvingLevel" : 80,
      "beg" : { "minScore" : 50, "cooldown" : 5, "distance" : 3, "emoteCooldown" : 2 },
      "follow" : { "minScore" : 35, "cooldown" : 5, "curiosityDelta" : -5, "boredTime" : 3 },
      "inspect" : { "minScore" : 20, "cooldown" : 2 },
      "eat" : { "minScore" : 0, "minHunger" : 40, "cooldown" : 0, "distance" : 2 },
      "play" : { "minScore" : 20, "cooldown" : 2 },
      "sleep" : { "minScore" : 50, "minSleepy" : 75, "cooldown" : 10 },
      "sound" : { "minScore" : 25, "cooldown" : 10 },
      "sing" : { "minScore" : 35, "cooldown" : 20 },
      "starving" : { "minScore" : 60, "cooldown" : 3 }
    },

    "pathing" : { "canOpenDoors" : false },
    "metaBoundBox" : [-1.625, -2.375, 1.75, 2.0], "scale" : 1.0,
    "querySurroundingsCooldown" : 1,

    "wander" : { "wanderTime" : [5, 10], "changeDirectionTime" : [5, 10], "changeDirectionWait" : [1, 3] },
    "pounce" : { "maxRange" : 10, "minRange" : 5 },
    "idle" : { "idleTime" : [4, 8], "standTime" : 2 },
    "sound" : { "soundTime" : 0.5 },
    "sing" : { "singTime" : 4.0 },

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -0.65], [-0.4, -1], [0.4, -1], [0.75, -0.65], [0.75, 0.15], [0.4, 0.5], [-0.4, 0.5], [-0.75, 0.15] ],
      "mass" : 1.0, "walkSpeed" : 4, "runSpeed" : 14, "flySpeed" : 15, "airForce" : 50.0
    },
    "bodyMaterialKind" : "robotic",
    "knockoutTime" : 0, "knockoutEffect" : "blink", "deathParticles" : "deathPoof",
    "touchDamage" : {
      "poly" : [ [-1.625, -2.375], [1.75, -2.375], [1.75, 2.0], [-1.625, 2.0] ],
      "damage" : 15, "teamType" : "enemy", "damageSourceKind" : "lash", "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : { "targetMaterialKind" : "robotic" },
      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,
      "primaryScriptSources" : [ "/stats/monster_primary.lua" ],
      "primaryScriptDelta" : 5,
      "stats" : {
        "knockbackStunTime" : { "baseValue" : 0.25 },
        "knockbackThreshold" : { "baseValue" : 9 },
        "maxHealth" : { "baseValue" : 72 },
        "protection" : { "baseValue" : 0.0 },
        "healthRegen" : { "baseValue" : 0.0 },
        "powerMultiplier" : { "baseValue" : 1.0 }
      },

      "resources" : {
        "stunned" : { "deltaValue" : -1.0, "initialValue" : 0.0 },
        "health" : { "maxStat" : "maxHealth", "deltaStat" : "healthRegen", "defaultPercentage" : 100 },
        "sleepy" : { "maxValue" : 100, "defaultPercentage" : 10 },
        "hunger" : { "maxValue" : 100, "defaultPercentage" : 10 },
        "playful" : { "maxValue" : 100, "defaultPercentage" : 10 },
        "curiosity" : { "maxValue" : 100, "defaultPercentage" : 10 }
      }
    },

    "mouthOffset" : [0, 0], "feetOffset" : [0, -8]
  }
}
