{
  "globalTagDefaults" : { "paletteSwaps" : "" },
  "animatedParts" : {
    "stateTypes" : {
      "firing" : { "default":"off","states":{"off":{}, "fire":{"frames": 2,"cycle": 0.07,"mode":"transition","transition":"off"}}},
      "middle": {"default":"idle","states":{"idle":{"frames": 8, "cycle": 0.6, "mode": "loop"}}}
    },
    "parts" : {
      "butt" : {"properties":{"centered":true,"image":"","offset":[0,0],"transformationGroups":["weapon"]}},
      "middle" : {"properties":{"centered":true,"image":"<partImage><paletteSwaps>","offset":[0,0],"transformationGroups":["weapon"]}},
      "barrel" : {"properties":{"centered":true,"image":"","offset":[0,0],"transformationGroups":["weapon"]}},
      "muzzleFlash" : {"properties":{"zLevel":-1,"centered":true,"offset":[0.75,0],"fullbright":true,"transformationGroups":["muzzle"]},
        "partStates" : {"firing" : {"fire" : {"properties" : {"image" : "<partImage>:<variant>.<frame>"}}}}
      }
    }
  },
  "rotationGroups" : { "weapon" : { "angularVelocity" : 0 } },
  "transformationGroups" : { "weapon" : {}, "muzzle" : {} },
  "particleEmitters" : {
    "muzzleFlash" : { "transformationGroups" : ["muzzle"], "offsetRegion" : [0, 0, 0, 0], "particles" : [ ] }
  },
  "lights" : {
    "muzzleFlash" : { "active" : false, "position" : [0, 0], "color" : [90, 90, 0] }
  },
  "sounds" : {
    "init" : [ ],
    "primary_press" : [ "/sfx/gun/plasma_pistol4.ogg" ],
    "primary_hold" : [ "/sfx/gun/burstshot1.ogg" ],
    "alt_press" : [ "/sfx/gun/burstshot1.ogg" ],
    "alt_hold" : [ "/sfx/gun/plasma_ar4.ogg" ],

    "primary_start" : [ "/sfx/gun/dragonhead_charged_fire1.ogg" ],
    "primary_loop" : [ "/sfx/melee/charge_combo4.ogg" ],
    "primary_end" : [ ],
    "alt_start" : [ "/sfx/gun/dragonhead_charged_fire1.ogg" ],
    "alt_loop" : [ "/sfx/melee/charge_combo4.ogg" ],
    "alt_end" : [ "/sfx/gun/plasma_shotgun1.ogg", "/sfx/gun/grenade1.ogg", "/sfx/gun/grenade2.ogg", "/sfx/gun/grenade3.ogg" ]
  }
}
