{
  "itemName" : "ct_accumulator_collar",
  "inventoryIcon" : "ct_accumulator_collar.png",

  "shortdescription" : "Accumulator Collar",
  "description" : "A collar that makes your pet immune to electric effects and repell enemies with energy waves when attacked.",

  "rarity" : "Legendary",
  "price" : 4000,

  "tooltipKind" : "petcollar", "category" : "petCollar",

  "collar" : {
    "name" : "ct_accumulator_collar",
    "displayName" : "Accumulator Collar",
    "displayIcon" : "/items/augments/pet/ct_accumulator_collar.png",

    "effects" : [
      "electricStatusImmunity",
      "ct_autorepeller"
    ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],
  "scripts" : [ "/scripts/augments/collar.lua" ]
}
