{
  "itemName" : "ct_aric_collar",
  "shortdescription" : "Toxic Spores Collar ^#2080f0;^reset;",
  "description" : "An ^#3baf2f;aric^reset; collar that causes your pet to periodically spray ^#80f020;Poison Clouds^reset; around it and gives it ^#80f020;poison^reset; protection.",

  "level" : 5, "price" : 1900, "rarity" : "Rare",
  "category" : "petCollar", "tooltipKind" : "ct_alta_item_long",
  "inventoryIcon" : "ct_aric_collar.png",

  "collar" : {
    "name" : "ct_aric_collar",
    "displayName" : "Toxic Spores",
    "displayIcon" : "/items/augments/pet/ct_aric_collar.png",
    "effects" : [ "poisonblockaugment", "ct_poisoncloud" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],
  "scripts" : [ "/scripts/augments/collar.lua" ],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
