{
  "itemName" : "ct_accumulator_collar",
  "shortdescription" : "Accumulator Collar",
  "description" : "A collar that makes your pet immune to electric effects and repell enemies with energy waves when attacked. Made from ^#a7e001;gheatsyn^reset;.",

  "level" : 6, "price" : 1600, "rarity" : "Legendary",
  "tooltipKind" : "ct_alta_item_long", "category" : "petCollar", "race" : "alta",
  "inventoryIcon" : "ct_accumulator_collar.png",
  "itemTags" : [ "enhancement", "collar", "gheatsyn" ],

  "collar" : {
    "name" : "ct_accumulator_collar",
    "displayName" : "Accumulator Collar",
    "displayIcon" : "/items/augments/pet/ct_accumulator_collar.png",
    "effects" : [ "electricStatusImmunity", "ct_autorepeller" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],
  "scripts" : [ "/scripts/augments/collar.lua" ],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
