{
  "itemName" : "ct_mindcollar",
  "price" : 4000,
  "rarity" : "Rare",
  "tooltipKind" : "petcollar",
  "category" : "petCollar",
  "inventoryIcon" : "ct_mindcollar.png",
  "description" : "A collar that causes your pet to damage nerby enemies with electricity.",
  "shortdescription" : "Static Field Collar",

  "collar" : {
    "name" : "ct_mindcollar",
    "displayName" : "Static Field",
    "displayIcon" : "/items/augments/pet/ct_mindcollar.png",
    "effects" : [ "ct_mind" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],

  "scripts" : [ "/scripts/augments/collar.lua" ]
}
