{
  "itemName" : "ct_mindframe_collar",
  "shortdescription" : "Mindframe Collar",
  "description" : "A collar that causes your pet to damage nearby enemies with electricity and protects it with a force shield when low on health.",

  "level" : 6, "price" : 1600, "rarity" : "Legendary",
  "tooltipKind" : "ct_alta_item_long", "category" : "petCollar", "race" : "alta",
  "inventoryIcon" : "ct_mindframe_collar.png",
  "itemTags" : [ "enhancement", "collar", "ceterai" ],

  "collar" : {
    "name" : "ct_mindframe_collar",
    "displayName" : "Mindframe Collar",
    "displayIcon" : "/items/augments/pet/ct_mindframe_collar.png",
    "effects" : [ "ct_mind", "ct_autoshielder_force" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],
  "scripts" : [ "/scripts/augments/collar.lua" ],
  "builder" : "/items/buildscripts/alta/item.lua"
}
