{
  "itemName" : "ct_yaaracollar",
  "shortdescription" : "Conscious Collar",
  "description" : "A collar that makes your pet immune to Enternia effects.",

  "level" : 5, "price" : 1600, "rarity" : "Rare",
  "category" : "petCollar", "tooltipKind" : "ct_alta_item_long",
  "inventoryIcon" : "ct_yaaracollar.png",

  "collar" : {
    "name" : "ct_yaaracollar",
    "displayName" : "Conscious",
    "displayIcon" : "/items/augments/pet/ct_yaaracollar.png",
    "effects" : [ "enterniaStatusImmunity" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],
  "scripts" : [ "/scripts/augments/collar.lua" ],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
