{
  "itemName" : "ct_yaara_collar",
  "shortdescription" : "Conscious Collar",
  "description" : "A collar that boosts your pet's ^#7733aa;electric resistance^reset; by 15% and gives it ^#7733aa;Electric Immunity^reset;.",

  "level" : 4, "price" : 1600, "rarity" : "Uncommon",
  "category" : "petCollar", "tooltipKind" : "ct_alta_item_long",
  "inventoryIcon" : "ct_yaara_collar.png",
  "itemTags" : [ "enhancement", "collar", "yaara" ],

  "collar" : {
    "name" : "ct_yaara_collar",
    "displayName" : "Conscious",
    "displayIcon" : "/items/augments/pet/ct_yaara_collar.png",
    "effects" : [ "ct_electroblockade" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],
  "scripts" : [ "/scripts/augments/collar.lua" ],
  "builder" : "/items/buildscripts/alta/item.lua"
}
