{
  "itemName" : "ct_yaaracollar",
  "shortdescription" : "Conscious Collar",
  "description" : "A collar that boosts your pet's ^#7733aa;electric resistance^reset; by 15% and gives it ^#7733aa;Electric Status Immunity^reset;.",

  "level" : 4, "price" : 1600, "rarity" : "Uncommon",
  "category" : "petCollar", "tooltipKind" : "ct_alta_item_long",
  "inventoryIcon" : "ct_yaaracollar.png",
  "itemTags" : [ "enhancement", "collar", "yaara" ],

  "collar" : {
    "name" : "ct_yaaracollar",
    "displayName" : "Conscious",
    "displayIcon" : "/items/augments/pet/ct_yaaracollar.png",
    "effects" : [ "ct_electroblockade" ]
  },

  "radioMessagesOnPickup" : [ "pickupcollar" ],
  "scripts" : [ "/scripts/augments/collar.lua" ],
  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
