{
  "name" : "ct_gheatorn",
  "friendlyName" : "Gheatorn",
  "description" : "Caves full of special poisonous crystals called ^#a7e001;gheatsyn^reset;. They grow right from the ground, resulting in weird strain-like rock formations called **gheatorn monuments**. Certain ^#a7e001;ghearun^reset; labs can be found here, built by ^#b0e0fc;alta^reset; geo-researchers.",
  "icon" : "/items/active/unsorted/alta/loot/ct_gheatsyn_loot.png",
  "mainBlock" : "moonrock",
  "subBlocks" : [ "moonrock" ],

  "hueShiftOptions" : [0],
  "parallax" : "/parallax/underground/ct_alterash_underground.parallax",

  "spawnProfile" : {
    "groups" : [
      { "select" : 1, "pool" : [ [ 1.0, "ct_alta_droid_gheatsyn" ] ] },
      { "select" : 1, "pool" : [ [ 0.4, "polarmoth" ], [ 0.3, "orphanfly" ], [ 0.3, "snowskater" ] ] },
      { "select" : 2, "pool" : "generatedFlying" },
      { "select" : 2, "pool" : [ [ 1, "dancercritter" ] ] }
    ]
  },

  "ambientNoises" : {
    "day" : { "tracks" : [ "/sfx/environmental/arctic_day.ogg" ] },
    "night" : { "tracks" : [ "/sfx/environmental/arctic_night.ogg" ] }
  },

  "musicTrack" : {
    "day" : { "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-exploration1.ogg", "/music/mercury.ogg", "/music/inviolate-loop.ogg", "/music/europa.ogg","/music/psyche.ogg", "/music/haiku.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg", "/music/error-0xbfaf000.ogg", "/music/large-magellanic-cloud.ogg" ]},
    "night" : { "tracks" : [ "/music/jupiter.ogg", "/music/the-deep.ogg", "/music/arctic-constellation2.ogg", "/music/arctic-exploration2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/tranquility-base.ogg", "/music/accretion-disc.ogg", "/music/horsehead-nebula.ogg", "/music/nomads.ogg", "/music/error-0xbfaf000.ogg", "/music/casiopeia.ogg" ]}
  },

  "surfacePlaceables" : {
    "grassMod" : [ "grass" ], "grassModDensity" : 0.3,
    "items" : [
      // Tech
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundCapsules", "type" : "object",
        "objectSets" : [ { "pool" : [ [0.3, "ct_capsule_purple" ], [0.3, "ct_capsule_red" ], [0.3, "ct_capsule_blue" ], [1.3, "ct_capsule" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_alta_pod_tier3" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundweaponChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "object",
        "objectSets" : [ { "pool" : [ [1, "ct_lifechamber" ], [1, "ct_eds_status_pod" ] ], "parameters" : { } } ]
      },
      // Dungeons
      // Growth
      // Other
      {
        "mode" : "ceiling", "priority" : 1.0, "variants" : 1, "distribution" : "/biomes/distributions.config:scatteredSmall", "type" : "object",
        "objectSets" : [ { "pool" : [ [0.4, "ct_gheatsyn_drop1" ], [0.35, "ct_gheatsyn_drop2" ], [0.25, "ct_gheatsyn_drop3" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1.0, "variants" : 1, "distribution" : "/biomes/distributions.config:scatteredSmall", "type" : "object",
        "objectSets" : [ { "pool" : [ [0.25, "ct_gheatorn_arc" ], [0.25, "ct_gheatorn_eye" ], [0.25, "ct_gheatorn_horns" ], [0.25, "ct_gheatorn_rod" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1.0, "variants" : 1, "distribution" : "/biomes/distributions.config:scatteredSmall", "type" : "object",
        "objectSets" : [ { "pool" : [ [1.0, "ct_gheatsyn_crystal" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1.0, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_gheatsynChest" ]
      },
      {
        "mode" : "floor", "priority" : 1.0, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_gheatsynChest" ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "snow", "colourfulgrass" ], "grassModDensity" : 0.3,
    "items" : [
      // Tech
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundCapsules", "type" : "object",
        "objectSets" : [ { "pool" : [ [0.3, "ct_capsule_purple" ], [0.3, "ct_capsule_red" ], [0.3, "ct_capsule_blue" ], [1.3, "ct_capsule" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_alta_pod_tier3" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:undergroundweaponChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "object",
        "objectSets" : [ { "pool" : [ [1, "ct_lifechamber" ], [1, "ct_eds_status_pod" ] ], "parameters" : { } } ]
      },
      // Dungeons
      // Growth
      // Other
      {
        "mode" : "ceiling", "priority" : 1.0, "variants" : 1, "distribution" : "/biomes/distributions.config:scatteredSmall", "type" : "object",
        "objectSets" : [ { "pool" : [ [0.4, "ct_gheatsyn_drop1" ], [0.35, "ct_gheatsyn_drop2" ], [0.25, "ct_gheatsyn_drop3" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1.0, "variants" : 1, "distribution" : "/biomes/distributions.config:scatteredSmall", "type" : "object",
        "objectSets" : [ { "pool" : [ [0.25, "ct_gheatorn_arc" ], [0.25, "ct_gheatorn_eye" ], [0.25, "ct_gheatorn_horns" ], [0.25, "ct_gheatorn_rod" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1.0, "variants" : 1, "distribution" : "/biomes/distributions.config:scatteredSmall", "type" : "object",
        "objectSets" : [ { "pool" : [ [1.0, "ct_gheatsyn_crystal" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "background", "priority" : 1, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "object",
        "objectSets" : [ { "pool" : [ [1.0, "ct_gheatsyn_crystal" ] ], "parameters" : { } } ]
      },
      {
        "mode" : "floor", "priority" : 1.0, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_gheatsynChest" ]
      },
      {
        "mode" : "floor", "priority" : 1.0, "variants" : 1, "distribution" : "/biomes/distributions.config:minibiomeChests", "type" : "treasureBox",
        "treasureBoxSets" : [ "ct_gheatsynChest" ]
      }
    ]
  }
}
