{
  "name" : "ct_alta_protectorate_tenant",
  "priority" : 9,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "protectorate" : 18
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_protectorate",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" },

  "wiki" : {
    "title" : "Alta Protectorate Student",
    "description" : "This alta was one of the students back at protectorate. While the uniform is not native to altas, she wears it as part of her mission.",
    "category" : "order",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
