{
  "name" : "ct_autoanalyzer",
  "label" : "Autoanalyzer",
  "description" : "Analyzes enemies around you, applying ^#2080f0;Analyzed^reset; to them.",

  "effectConfig" : {
    "playSound" : false,
    "boltInterval" : 2.0,
    "jumpDistance" : 10,
    "projectile" : "invisibleprojectile",
    "projectileParams" : { "damageKind" : "nodamage" },
    "statusEffects" : ["ct_analyzed"],
    "speed" : 50
  },
  "defaultDuration" : 0,

  "scripts" : [ "ct_electric_aura.lua" ],
  "animationConfig" : "ct_electric_aura.animation",
  "icon" : "ct_autoanalyzer.png"
}
