{
  "name" : "ct_sensitive_electronics",
  "label" : "Sensitive Electronics",
  "description" : "If your health is lower than 50%, repeatedly damages enemies around you with electricity. The lower your health is, the more frequent the strikes are.",

  "effectConfig" : {
    "boltInterval" : -1,
    "jumpDistance" : 2,
    "damageFromMaxHealth" : true,
    "damageFromMaxHealthPercent" : 0.05,
    "damageClamp" : true
  },
  "defaultDuration" : 0,

  "scripts" : [ "ct_electric_aura.lua" ],
  "animationConfig" : "ct_electric_aura.animation",
  "icon" : "ct_sensitive_electronics.png"
}
