{  // This is a loot crate item. Check out the `ct_robot_spawner_msg` message in `/radiomessages/exploration.radiomessages.patch` for more info.
  "itemName" : "ct_alta_companion_drone",
  "shortdescription" : "Companion Drone",
  "itemTags" : [ "throwable", "spawner", "portal", "alta_robotics", "drone" ],
  "category" : "throwableItem", "tooltipKind" : "ct_alta_monster",
  "rarity" : "Uncommon", "price" : 280, "level" : 4,
  "race" : "alta",
  "twoHanded" : false,

  "asset" : "/monsters/alta/drones_class_1/ct_alta_companion_drone.monstertype",
  "subtitle" : "Drone Spawner",

  "stances" : {
    "idle" : {
      "armRotation" : -20, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "visible" }
    },
    "windup" : {
      "duration" : 0.1, "transitionFunction" : "fire",
      "armRotation" : 70, "allowRotate" : false, "allowFlip" : false,
      "animationState" : { "weapon" : "visible" }
    },
    "throw" : {
      "armRotation" : 0, "allowRotate" : true, "allowFlip" : true,
      "animationState" : { "weapon" : "hidden" }
    }
  },

  "builder" : "/items/active/unsorted/ct_alta_spawner/ct_monster_spawner_builder.lua"
}
