{
  "itemName" : "ct_warped_gun",
  "shortdescription" : "Warped Gun",
  "description" : "A multishot crystal blaster filled with poisonous shards.",

  "elementalType" : "poison",

  "level" : 5, "price" : 720, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "gun",
  "twoHanded" : true, "category" : "shotgun",
  "itemTags" : [ "weapon", "ranged", "shotgun", "warped", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_warped_gun.png",

  "animation" : "/items/active/weapons/ranged/ct_alta_ranged.animation",
  "animationParts" : {
    "butt" : "", "middle" : "ct_warped_gun.png", "barrel" : "", "muzzleFlash" : "/items/active/weapons/ranged/ct_alta_muzzle/impulse.png"
  },
  "animationCustom" : {
    "sounds" : {
      "primary_press" : ["/sfx/gun/plasma_shotgun3.ogg"]
    },
    "lights" : { "muzzleFlash" : { "color" : [150, 0, 0] } }
  },

  "baseOffset" : [0.125, 0.625],
  "muzzleOffset" : [1.75, 0],

  "scripts" : ["/items/active/weapons/ranged/ct_alta_ranged.lua"],

  "primaryAbility" : {
    "name" : "Poison Core",

    "baseDps" : 8, "energyUsage" : 32, "fireTime" : 0.9,

    "pressType" : "burst",
    "pressParams" : {
      "type" : "acidsweep",
      "inaccuracy" : 0.21,
      "params" : { "knockback" : 5, "timeToLive" : 5.0 },
      "count" : 5
    },
    "holdType" : "blast",
    "holdParams" : {
      "type" : "poisonplasmarocket",
      "inaccuracy" : 0.01
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Toxic Barrage",

    "baseDps" : 8, "energyUsage" : 36, "fireTime" : 0.9,

    "pressType" : "nade",
    "pressParams" : {
      "type" : "acidgrenade"
    },
    "holdType" : "nade",
    "holdParams" : {
      "type" : "poisoncloudgrenade"
    },
    "holdTimeMax" : 0.55,

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ct_warped_gun_2.png",
    "animationParts" : { "middle" : "ct_warped_gun_2.png" },
    "shortdescription" : "Biowarper ^#8020f0;^reset;",
    "price" : 800
  }
}
