{
  "itemName" : "ct_altersphere",
  "shortdescription" : "^#2080f0;Alter^reset;-Sphere",
  "description" : "Source of natural energy, safe to use for generating pure electricity. Uses: crafting or as EPP module (1.2x electric dmg).",
  "price" : 600,
  "rarity" : "Rare",
  "category" : "eppAugment",
  "inventoryIcon" : "ct_altersphere.png",
  "itemTags" : [ "reagent" ],
  "tooltipKind" : "eppaugment",

  "augment" : {
    "type" : "back",
    "name" : "ct_cetersphere",
    "displayName" : "^#2080f0;Ceter^reset;-Sphere",
    "displayIcon" : "/items/generic/crafting/ct_cetersphere.png",
    "effects" : [ "ct_electricdamageboost" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
