{
  "itemName" : "ct_alta_security_helmet",
  "shortdescription" : "Security Helmet",
  "description" : "A standard protocol helmet for ^#b0e0fc;alta^reset; peacekeepers and security guards.",
  "longdescription" : "If protects the head completely from all sides, providing a visor with small cameras on the sides for a combined field of view.",
  "altaDescription" : "When I first saw it, I was wondering how vardas can see in this. Visors!",

  "category" : "headarmour", "tooltipKind" : "ct_alta_effects",
  "level" : 4, "itemTags" : [ "tier4armour", "alta_security" ],
  "race" : "alta",

  "inventoryIcon" : "icon.png",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [ "ct_energizer" ],

  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "colorOptions" : [
    // OMNIBLUE (DEFAULT)
    { "0050c0" : "0050c0", "2080f0" : "2080f0", "60c0fc" : "60c0fc", "b0e0fc" : "b0e0fc" },
    // LIME (BLACK)
    { "0050c0" : "8fc000", "2080f0" : "c5f020", "60c0fc" : "f3fc60", "b0e0fc" : "f9fcb0" },
    // TEAL (GRAY)
    { "0050c0" : "00c063", "2080f0" : "20f081", "60c0fc" : "60fc91", "b0e0fc" : "b0fcc7" },
    // CYAN (WHITE)
    { "0050c0" : "009cc0", "2080f0" : "20d3f0", "60c0fc" : "60fcf9", "b0e0fc" : "b0fcf9" },
    // RED
    { "0050c0" : "c00003", "2080f0" : "f0202d", "60c0fc" : "fc6082", "b0e0fc" : "fcb0c2" },
    // ORANGE
    { "0050c0" : "c07000", "2080f0" : "f08f20", "60c0fc" : "fc9c60", "b0e0fc" : "fcccb0" },
    // YELLOW
    { "0050c0" : "c0af00", "2080f0" : "f0d420", "60c0fc" : "fcd060", "b0e0fc" : "fce5b0" },
    // GREEN
    { "0050c0" : "03c000", "2080f0" : "2df020", "60c0fc" : "82fc60", "b0e0fc" : "c2fcb0" },
    // BLUE
    { "0050c0" : "001cc0", "2080f0" : "2049f0", "60c0fc" : "6096fc", "b0e0fc" : "b0ccfc" },
    // PURPLE
    { "0050c0" : "7c00c0", "2080f0" : "9d20f0", "60c0fc" : "a660fc", "b0e0fc" : "d1b0fc" },
    // PINK
    { "0050c0" : "c00069", "2080f0" : "f0209b", "60c0fc" : "fc60d4", "b0e0fc" : "fcb0ea" },
    // CRYSTAL (BROWN)
    { "0050c0" : "366388", "2080f0" : "4e8fb8", "60c0fc" : "76c7e4", "b0e0fc" : "c9eef6" }
  ],

  "presets" : {
    "enternia" : {
      "shortdescription" : "GR \"Animus\" ^#8020f0;^reset;", "itemTags" : [ "tier6armour", "enternia" ], "level" : 6,
      "description" : "A high-tech enternia artifact that hides unknown power. And your face with it.  \nHas built-in ^#b0e0fc;breath protection^reset;.",
      "longdescription" : "Its energy transceptors fuel your systems with enternia, resulting in a centralized protosystem.",
      "altaDescription" : "It looks very mysterious, but no more mysterious than the person wearing it.", "alkey" : "Animus",
      "radioMessagesOnPickup" : [ "ct_alta_head_armor_msg" ],
      "paletteSwap" : {"#f6f6f6":"#606478","#d8dcf0":"#4c5064","#b0b4c8":"#24283c","#606478":"#101428",
        "#383c50":"#c060fc","#24283c":"#8020f0","#101428":"#5000c0"},
      "colorOptions" : [
        { "0050c0" : "00c050", "2080f0" : "20f080", "60c0fc" : "60fcc0", "b0e0fc" : "b0fce0" },
        { "0050c0" : "8fc000", "2080f0" : "c5f020", "60c0fc" : "f3fc60", "b0e0fc" : "f9fcb0" },
        { "0050c0" : "00c063", "2080f0" : "20f081", "60c0fc" : "60fc91", "b0e0fc" : "b0fcc7" },
        { "0050c0" : "009cc0", "2080f0" : "20d3f0", "60c0fc" : "60fcf9", "b0e0fc" : "b0fcf9" },
        { "0050c0" : "c00003", "2080f0" : "f0202d", "60c0fc" : "fc6082", "b0e0fc" : "fcb0c2" },
        { "0050c0" : "c07000", "2080f0" : "f08f20", "60c0fc" : "fc9c60", "b0e0fc" : "fcccb0" },
        { "0050c0" : "c0af00", "2080f0" : "f0d420", "60c0fc" : "fcd060", "b0e0fc" : "fce5b0" },
        { "0050c0" : "03c000", "2080f0" : "2df020", "60c0fc" : "82fc60", "b0e0fc" : "c2fcb0" },
        { "0050c0" : "001cc0", "2080f0" : "2049f0", "60c0fc" : "6096fc", "b0e0fc" : "b0ccfc" },
        { "0050c0" : "7c00c0", "2080f0" : "9d20f0", "60c0fc" : "a660fc", "b0e0fc" : "d1b0fc" },
        { "0050c0" : "c00069", "2080f0" : "f0209b", "60c0fc" : "fc60d4", "b0e0fc" : "fcb0ea" },
        { "0050c0" : "366388", "2080f0" : "4e8fb8", "60c0fc" : "76c7e4", "b0e0fc" : "c9eef6" }
      ],
      "statusEffects" : [ "ct_energy_generator", { "stat" : "breathProtection", "amount" : 1.0 } ],
      "leveledStatusEffects" : [
        { "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier", "stat" : "powerMultiplier", "baseMultiplier" : 1.18 },
        { "levelFunction" : "standardArmorLevelProtectionMultiplier", "stat" : "protection", "amount" : 0.3 },
        { "levelFunction" : "standardArmorLevelMaxEnergyMultiplier", "stat" : "maxEnergy", "amount" : 4.5 },
        { "levelFunction" : "standardArmorLevelMaxHealthMultiplier", "stat" : "maxHealth", "amount" : 2.5 }
      ], "wiki" : { "skip" : true }
    },
    "stardust" : {
      "shortdescription" : "GRS \"Animus-M\" ^#f02080;^reset;", "itemTags" : [ "tier7armour", "stardust" ], "level" : 7,
      "description" : "An Animus prototype that uses pure stardust energy to run, instead of relying on enternia.  \nHas built-in ^#b0e0fc;breath protection^reset;.",
      "longdescription" : "Its energy transceptors fuel your systems with stardust, resulting in a centralized protosystem.",
      "altaDescription" : "It looks very mysterious, but no more mysterious than the person wearing it.", "alkey" : "Animus-M",
      "radioMessagesOnPickup" : [ "ct_alta_head_armor_msg" ],
      "paletteSwap" : {"#f6f6f6":"#606478","#d8dcf0":"#4c5064","#b0b4c8":"#24283c","#606478":"#101428",
        "#383c50":"#c060fc","#24283c":"#2080f0","#101428":"#00c050"},
      "colorOptions" : [
        { "0050c0" : "c00050", "2080f0" : "f02080", "60c0fc" : "fc60c0", "b0e0fc" : "fcb0e0" },
        { "0050c0" : "8fc000", "2080f0" : "c5f020", "60c0fc" : "f3fc60", "b0e0fc" : "f9fcb0" },
        { "0050c0" : "00c063", "2080f0" : "20f081", "60c0fc" : "60fc91", "b0e0fc" : "b0fcc7" },
        { "0050c0" : "009cc0", "2080f0" : "20d3f0", "60c0fc" : "60fcf9", "b0e0fc" : "b0fcf9" },
        { "0050c0" : "c00003", "2080f0" : "f0202d", "60c0fc" : "fc6082", "b0e0fc" : "fcb0c2" },
        { "0050c0" : "c07000", "2080f0" : "f08f20", "60c0fc" : "fc9c60", "b0e0fc" : "fcccb0" },
        { "0050c0" : "c0af00", "2080f0" : "f0d420", "60c0fc" : "fcd060", "b0e0fc" : "fce5b0" },
        { "0050c0" : "03c000", "2080f0" : "2df020", "60c0fc" : "82fc60", "b0e0fc" : "c2fcb0" },
        { "0050c0" : "001cc0", "2080f0" : "2049f0", "60c0fc" : "6096fc", "b0e0fc" : "b0ccfc" },
        { "0050c0" : "7c00c0", "2080f0" : "9d20f0", "60c0fc" : "a660fc", "b0e0fc" : "d1b0fc" },
        { "0050c0" : "c00069", "2080f0" : "f0209b", "60c0fc" : "fc60d4", "b0e0fc" : "fcb0ea" },
        { "0050c0" : "366388", "2080f0" : "4e8fb8", "60c0fc" : "76c7e4", "b0e0fc" : "c9eef6" }
      ],
      "statusEffects" : [ "ct_energy_generator", { "stat" : "breathProtection", "amount" : 1.0 } ],
      "leveledStatusEffects" : [
        { "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier", "stat" : "powerMultiplier", "baseMultiplier" : 1.175 },
        { "levelFunction" : "standardArmorLevelProtectionMultiplier", "stat" : "protection", "amount" : 0.3 },
        { "levelFunction" : "standardArmorLevelMaxEnergyMultiplier", "stat" : "maxEnergy", "amount" : 4.5 },
        { "levelFunction" : "standardArmorLevelMaxHealthMultiplier", "stat" : "maxHealth", "amount" : 2.5 }
      ], "wiki" : { "skip" : true }
    },
    "orchid" : {
      "shortdescription" : "GRS \"Animus-T\" ^#f02080;^reset;", "itemTags" : [ "tier7armour", "void" ], "level" : 7,
      "description" : "An Animus prototype that uses pure void energy to run, instead of relying on enternia.  \nHas built-in ^#b0e0fc;breath protection^reset;.",
      "longdescription" : "Its energy transceptors fuel your systems with void, resulting in a centralized protosystem.",
      "altaDescription" : "It looks very mysterious, but no more mysterious than the person wearing it.", "alkey" : "Animus-T",
      "radioMessagesOnPickup" : [ "ct_alta_head_armor_msg" ],
      "paletteSwap" : {"#383c50":"#fcc0fc","#24283c":"#f080f0","#101428":"#c050c0"}, "colorIndex" : 11,
      "statusEffects" : [ "ct_energy_generator", { "stat" : "breathProtection", "amount" : 1.0 } ],
      "leveledStatusEffects" : [
        { "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier", "stat" : "powerMultiplier", "baseMultiplier" : 1.18 },
        { "levelFunction" : "standardArmorLevelProtectionMultiplier", "stat" : "protection", "amount" : 0.3 },
        { "levelFunction" : "standardArmorLevelMaxEnergyMultiplier", "stat" : "maxEnergy", "amount" : 4.5 },
        { "levelFunction" : "standardArmorLevelMaxHealthMultiplier", "stat" : "maxHealth", "amount" : 3.5 }
      ], "wiki" : { "skip" : true }
    },
    "celestia" : {
      "shortdescription" : "GRS \"Animus-C\" ^#f02080;^reset;", "itemTags" : [ "tier7armour", "celestia" ], "level" : 7,
      "description" : "An Animus prototype that uses celestial energy to run, instead of relying on enternia.  \nHas built-in ^#b0e0fc;breath protection^reset;.",
      "longdescription" : "Its energy transceptors fuel your systems with celestial energy, resulting in a centralized protosystem.",
      "altaDescription" : "It looks very mysterious, but no more mysterious than the person wearing it.", "alkey" : "Animus-C",
      "radioMessagesOnPickup" : [ "ct_alta_head_armor_msg" ],
      "paletteSwap" : {"#f6f6f6":"#e6e9ea","#d8dcf0":"#c6d2d4","#b0b4c8":"#959ea2","#606478":"#6a6e74",
        "#383c50":"#dffac2","#24283c":"#c9eaa6","#101428":"#afd18b"}, "colorIndex" : 10,
      "statusEffects" : [ "ct_energy_generator", { "stat" : "breathProtection", "amount" : 1.0 } ],
      "leveledStatusEffects" : [
        { "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier", "stat" : "powerMultiplier", "baseMultiplier" : 1.185 },
        { "levelFunction" : "standardArmorLevelProtectionMultiplier", "stat" : "protection", "amount" : 0.3 },
        { "levelFunction" : "standardArmorLevelMaxEnergyMultiplier", "stat" : "maxEnergy", "amount" : 4.5 },
        { "levelFunction" : "standardArmorLevelMaxHealthMultiplier", "stat" : "maxHealth", "amount" : 4.5 }
      ], "wiki" : { "skip" : true }
    },
    "omni" : {
      "shortdescription" : "GRS \"Animus-X\" ^#f02080;^reset;", "itemTags" : [ "tier7armour", "omni" ], "level" : 7,
      "description" : "An Animus prototype that uses omni-stardust energy to run, instead of relying on enternia.  \nHas built-in ^#b0e0fc;breath protection^reset;.",
      "longdescription" : "Its energy transceptors fuel your systems with mixed stardust, resulting in a centralized protosystem.",
      "altaDescription" : "It looks very mysterious, but no more mysterious than the person wearing it.", "alkey" : "Animus-X",
      "radioMessagesOnPickup" : [ "ct_alta_head_armor_msg" ],
      "paletteSwap" : {"#f6f6f6":"#616568","#d8dcf0":"#505559","#b0b4c8":"#373b3e","#606478":"#1c1c1e",
        "#383c50":"#62d8fc","#24283c":"#e45be2","#101428":"#a25fe0"},
      "colorOptions" : [
        { "0050c0" : "5000c0", "2080f0" : "8020f0", "60c0fc" : "c060fc", "b0e0fc" : "e0b0fc" },
        { "0050c0" : "8fc000", "2080f0" : "c5f020", "60c0fc" : "f3fc60", "b0e0fc" : "f9fcb0" },
        { "0050c0" : "00c063", "2080f0" : "20f081", "60c0fc" : "60fc91", "b0e0fc" : "b0fcc7" },
        { "0050c0" : "009cc0", "2080f0" : "20d3f0", "60c0fc" : "60fcf9", "b0e0fc" : "b0fcf9" },
        { "0050c0" : "c00003", "2080f0" : "f0202d", "60c0fc" : "fc6082", "b0e0fc" : "fcb0c2" },
        { "0050c0" : "c07000", "2080f0" : "f08f20", "60c0fc" : "fc9c60", "b0e0fc" : "fcccb0" },
        { "0050c0" : "c0af00", "2080f0" : "f0d420", "60c0fc" : "fcd060", "b0e0fc" : "fce5b0" },
        { "0050c0" : "03c000", "2080f0" : "2df020", "60c0fc" : "82fc60", "b0e0fc" : "c2fcb0" },
        { "0050c0" : "001cc0", "2080f0" : "2049f0", "60c0fc" : "6096fc", "b0e0fc" : "b0ccfc" },
        { "0050c0" : "7c00c0", "2080f0" : "9d20f0", "60c0fc" : "a660fc", "b0e0fc" : "d1b0fc" },
        { "0050c0" : "c00069", "2080f0" : "f0209b", "60c0fc" : "fc60d4", "b0e0fc" : "fcb0ea" },
        { "0050c0" : "366388", "2080f0" : "4e8fb8", "60c0fc" : "76c7e4", "b0e0fc" : "c9eef6" }
      ],
      "statusEffects" : [ "ct_energy_generator", { "stat" : "breathProtection", "amount" : 1.0 } ],
      "leveledStatusEffects" : [
        { "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier", "stat" : "powerMultiplier", "baseMultiplier" : 1.19 },
        { "levelFunction" : "standardArmorLevelProtectionMultiplier", "stat" : "protection", "amount" : 0.3 },
        { "levelFunction" : "standardArmorLevelMaxEnergyMultiplier", "stat" : "maxEnergy", "amount" : 5 },
        { "levelFunction" : "standardArmorLevelMaxHealthMultiplier", "stat" : "maxHealth", "amount" : 5 }
      ], "wiki" : { "skip" : true }
    }
  },
  "alkey" : "Varda Grom",

  "builder" : "/items/buildscripts/alta/item.lua"
}
