{
  "itemName" : "ct_arco_set",
  "shortdescription" : "Enviro Set",
  "description" : "Contains full equipment set of an ^#b0e0fc;alta^reset; A.R.C.O. researcher, including a lore codex of this set.\nIs cheaper to craft this way than separately.",
  "longdescription" : "Although this set was designed by A.R.C.O. primarily for usage by their own personel, it's commonly used by alta researchers everywhere due to its impressive characteristics.",
  "altaDescription" : "I can feel like a researcher in a full-body suit with this! I hope I can swim in it too.",

  "inventoryIcon" : "arco.png",
  "treasure" : { "pool" : "ct_arco_set" },

  "level" : 5, "race" : "alta",
  "itemTags" : [ "set", "arco" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item_long",
  "builder" : "/items/buildscripts/alta/set.lua",

  "wiki" : { "aliases" : { "Envirosuit" : { }, "A.R.C.O. Set" : { }, "A.R.C.O. Researcher" : { }, "Arco Set" : { }, "Arco Researcher" : { }, "Arco Arcia" : { }, "A.R.C.O. Arcia" : { } } },
  "alkey" : "Arco Veus"
}
