{
  "itemName" : "ct_ceterai_set",
  "shortdescription" : "^#2080f0;C.T.^reset; Alternia Set",
  "description" : "Contains full equipment set of an ^#b0e0fc;alta^reset; Project Ceterai researcher, including a lore codex of this set.\nIs cheaper to craft this way than separately.",
  "longdescription" : "A dark set of powerarmor with enhanced ^#2080f0;alternia^reset; synergy. It boosts the wearer's performance, while increasing energy capabilities significantly.",
  "altaDescription" : "I think this set was designed by Ceterai herself. Interesting how these researchers got help from someone who seemingly went away. But then again, we're not the ones to blame her.",

  "inventoryIcon" : "ceterai.png",
  "treasure" : { "pool" : "ct_ceterai_set" },

  "level" : 6, "race" : "alta",
  "itemTags" : [ "set", "ceterai" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item_long",
  "builder" : "/items/buildscripts/alta/set.lua",

  "wiki" : { "aliases" : { "C.T. Researcher" : { }, "Tiana's Set" : { }, "C.T. Arcia" : { } } }, "alkey" : "C.T. Veus"
}
