{
  "itemName" : "ct_dreamer_set",
  "shortdescription" : "Dreamer Set",
  "description" : "Contains full equipment set of an ^#b0e0fc;alta^reset; dreamer, including a lore codex of this set.\nIs cheaper to craft this way than separately.",
  "longdescription" : "A set that emphasizes a dreamer's surge of enternia - it supplies you with life energy, making it safer to deal with this much enternia, but also uses it against you targets, making it easier to deal with more aggressive prey.",
  "altaDescription" : "I don't think all dreamers wear the same specific set of armor, but this seems to be a more or less popular combo regardless.",

  "inventoryIcon" : "dreamer.png",
  "treasure" : { "pool" : "ct_dreamer_set" },

  "level" : 6, "race" : "alta",
  "itemTags" : [ "set", "dreamer" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item_long",
  "builder" : "/items/buildscripts/alta/set.lua",

  "wiki" : { "aliases" : { "Dreamer" : { }, "Aena" : { } } }, "alkey" : "Aena Veus"
}
