{
  "itemName" : "ct_eds_set",
  "shortdescription" : "^#f02020;EDS^reset; Set",
  "description" : "Contains full equipment set of an ^#b0e0fc;alta^reset; ^#f02020;EDS^reset; soldier, including a lore codex of this set.\nIs cheaper to craft this way than separately.",
  "longdescription" : "EDS guards and soldiers are a building brick of EDS itself. Altough, recently, due to unforseen circumstances, the focus has shifted towards droids and out-of-control automated systems...",
  "altaDescription" : "A full-on EDS soldier look and feel... Extra protection from every little creature in existance. Why not?",

  "inventoryIcon" : "eds.png",
  "treasure" : { "pool" : "ct_eds_set" },

  "level" : 5, "race" : "alta",
  "itemTags" : [ "set", "eds" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item_long",
  "builder" : "/items/buildscripts/alta/set.lua",

  "wiki" : { "aliases" : { "EDS Guard" : { }, "EDS-Varda" : { } } }, "alkey" : "EDS Veus"
}
