{
  "itemName" : "ct_ghearun_set",
  "shortdescription" : "Ghearun M1 Set",
  "description" : "Contains full equipment set of an ^#b0e0fc;alta^reset; researcher from ^#a7e001;gheatsyn^reset; labs, including a lore codex of this set.\nIs cheaper to craft this way than separately.",
  "longdescription" : "**Ghearun Researchers** are generally geologists, operating mostly around gheatsyn environments. This set is meant to provide relative poison protection, while increasing wearer's strength.",
  "altaDescription" : "This looks quite safe and reliable. Although I'm not entirely sure how to operate it - apparently ghearun equipment comes with custom geology-related system, and I'm not really a ghearun geologist, unfortunately.",

  "inventoryIcon" : "ghearun.png",
  "treasure" : { "pool" : "ct_ghearun_set" },

  "level" : 6, "race" : "alta",
  "itemTags" : [ "set", "ghearun" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item_long",
  "builder" : "/items/buildscripts/alta/set.lua",

  "wiki" : { "aliases" : { "Ghearun Researcher" : { }, "Ghearun Arcia" : { } } }, "alkey" : "Ghearun Veus"
}
