{  // This is a set item. Check out the `ct_set_msg` message in `/radiomessages/exploration.radiomessages.patch` for more info.
  "itemName" : "ct_alta_metrocop_set",
  "shortdescription" : "Metrocop Set",
  "description" : "Contains full equipment set of an ^#b0e0fc;alta^reset; metrocop, including a lore codex of this set.\nIs cheaper to craft this way than separately.",
  "longdescription" : "A light set of equipment that provides aerodynamic armor as well as a simple visor as eye protection and sight enhancement.",
  "altaDescription" : "Some diva's clothes. That could be me, honestly. Also, being able to outrun a fellow varda just to show off is enticing.",

  "inventoryIcon" : "metrocop.png",
  "treasure" : { "pool" : "ct_alta_metrocop_set" },

  "level" : 3, "price" : 2800, "race" : "alta",
  "itemTags" : [ "set", "city" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item_long",
  "builder" : "/items/buildscripts/alta/set.lua",

  "wiki" : { "aliases" : { "Alta Metrocop" : { }, "Metrocop" : { }, "Diva" : { } } },
  "alkey" : "Diva Veus"
}
