{
  "itemName" : "ct_alta_scout_set",
  "shortdescription" : "Scout Set",
  "description" : "Contains full equipment set of an ^#b0e0fc;alta^reset; scout, including a lore codex of this set.\nIs cheaper to craft this way than separately.",
  "longdescription" : "Proper enhancement set to greatly improve one's mobility, while providing some protection and boosting energy to account for different scouting actions, like moving, scanning and using proto-tech.",
  "altaDescription" : "Scava's clothes! I can wear them, to feel like I'm a real scava!! With a protospear!!!",

  "inventoryIcon" : "scout.png",
  "treasure" : { "pool" : "ct_alta_scout_set" },

  "level" : 3, "race" : "alta",
  "itemTags" : [ "set", "alta_scout" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item_long",
  "builder" : "/items/buildscripts/alta/set.lua",

  "wiki" : { "aliases" : { "Alta Scout" : { }, "Scout" : { }, "Scava" : { } } },
  "alkey" : "Scava Veus"
}
