{
  "itemName" : "ct_alta_security_droid_set",
  "shortdescription" : "Security Android Set ^#20f080;^reset;",
  "description" : "Contains full equipment set of an ^#b0e0fc;alta^reset; security soldier, including a lore codex of this set.\nIs cheaper to craft this way than separately.",

  "inventoryIcon" : "security_droid.png",
  "treasure" : { "pool" : "ct_alta_security_droid_set" },

  "level" : 4, "race" : "alta",
  "itemTags" : [ "set", "city", "alta_security", "robotics", "android" ],
  "category" : "mysteriousReward", "tooltipKind" : "ct_alta_item_long",
  "builder" : "/items/buildscripts/alta/set.lua",

  "wiki" : { "aliases" : { "Alta Security Android" : { }, "Security Android" : { } } }
}
