{
  "type" : "ct_alta_archiver",
  "baseType" : "ct_alta_servicer",
  "scriptConfig" : {
    "merchant" : { "poolsFile" : "/npcs/alta/science/shop.config", "categories" : { "default" : [
      "common", "uncommon", "rare", "legendary", "unique"
    ] } },
    "dialog" : { "merchant" : { "tout" : "/dialog/alta.config:tout" } }
  },
  "items" : {
    "override" : [
      [0, [
        {
          "head" : [ "" ],
          "chest" : [ { "name" : "ct_body_mimic", "parameters" : { "preset" : "archiver" } } ],
          "legs" : [ { "name" : "ct_legs_mimic", "parameters" : { "preset" : "archiver" } } ],
          "back" : [ { "name" : "ct_alta_backpack" } ]
        }
      ] ]
    ]
  }
}
