{
  "itemName" : "ctspearnpc",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An NPC version of the Torn Spear.",
  "shortdescription" : "NPC Torn Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "animation" : "ct_tornspear.animation",
  "animationParts" : {
    "spear" : "ct_tornspear.png"
  },

  "scripts" : ["ct_tornspear.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "primaryAbility" : {
    "scripts" : [],
    "class" : "NuruSpearAttack",

    "fireTime" : 2.0,

    "projectileType" : "plasmatorpedo",
    "projectileParameters" : {
      "speed" : 100,
      "damageType" : "IgnoresDef",
      "power" : 4
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.3, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 1.0,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [-0.3, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0.3, 2.5],
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ]
}
