{
  "itemName" : "ctgun2",
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A bodysuit attachment that can shoot electrified energy cells. Can be upgraded to a ^#2080f0;Double Point Hyperblaster^reset; ^yellow;^reset;",
  "shortdescription" : "^#2080f0;Fixed Point Hyperblaster^reset;",
  "tooltipKind" : "gun",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol","upgradeableWeapon"],
  "level" : 5,

  "inventoryIcon" : "ctgun2.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "ctgun2.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_mp1.ogg"]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [0.7, 0.1],

  "scripts" : ["ctgun.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "bouncingshot",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.08,
    "baseDps" : 11.0,
    "energyUsage" : 28,
    "inaccuracy" : 0.06,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "electricplasma",
    "projectileParameters" : {
      "knockback" : 1,
      "statusEffects" : [ "electrified" ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.08,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",

  "upgradeParameters" : {
    "inventoryIcon" : "ctgun2up.png",
    "animationParts" : {
      "middle" : "ctgun2up.png"
    },
    "muzzleOffset" : [0.7, 0.0],
    "primaryAbility" : {
      "baseDps" : 12.0,
      "energyUsage" : 32,
      "projectileCount" : 2
    },
    "shortdescription" : "^#2080f0;Double Point Hyperblaster^reset; ^yellow;^reset;"
  }
}
