{
  "itemName" : "ct_alta_researcher_coat",
  "shortdescription" : "Researcher Coat",
  "description" : "An advanced alta researcher's coat with proper lab safety measures. Designed by Pelizhar.",
  "longdescription" : "Just like other pieces of alta laboratory attire, this one provides full body coverage with optional gloves to complete the set.",
  "altaDescription" : "A nice middleground between official-ness and practicality.",

  "level" : 5, "race" : "alta",
  "itemTags" : [ "tier5clothing", "science", "pelizhar" ],
  "category" : "chestwear", "tooltipKind" : "ct_alta_effects",

  "inventoryIcon" : "icon.png",
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "BSleeve.png",
    "frontSleeve" : "FSleeve.png"
  },
  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "BSleeve.png",
    "frontSleeve" : "FSleeve.png"
  },

  "colorOptions" : [
    // OMNIBLUE (DEFAULT)
    { "0050c0" : "0050c0", "2080f0" : "2080f0", "60c0fc" : "60c0fc", "b0e0fc" : "b0e0fc" },
    // LIME (BLACK)
    { "0050c0" : "8fc000", "2080f0" : "c5f020", "60c0fc" : "f3fc60", "b0e0fc" : "f9fcb0" },
    // TEAL (GRAY)
    { "0050c0" : "00c063", "2080f0" : "20f081", "60c0fc" : "60fc91", "b0e0fc" : "b0fcc7" },
    // CYAN (WHITE)
    { "0050c0" : "009cc0", "2080f0" : "20d3f0", "60c0fc" : "60fcf9", "b0e0fc" : "b0fcf9" },
    // RED
    { "0050c0" : "c00003", "2080f0" : "f0202d", "60c0fc" : "fc6082", "b0e0fc" : "fcb0c2" },
    // ORANGE
    { "0050c0" : "c07000", "2080f0" : "f08f20", "60c0fc" : "fc9c60", "b0e0fc" : "fcccb0" },
    // YELLOW
    { "0050c0" : "c0af00", "2080f0" : "f0d420", "60c0fc" : "fcd060", "b0e0fc" : "fce5b0" },
    // GREEN
    { "0050c0" : "03c000", "2080f0" : "2df020", "60c0fc" : "82fc60", "b0e0fc" : "c2fcb0" },
    // BLUE
    { "0050c0" : "001cc0", "2080f0" : "2049f0", "60c0fc" : "6096fc", "b0e0fc" : "b0ccfc" },
    // PURPLE
    { "0050c0" : "7c00c0", "2080f0" : "9d20f0", "60c0fc" : "a660fc", "b0e0fc" : "d1b0fc" },
    // PINK
    { "0050c0" : "c00069", "2080f0" : "f0209b", "60c0fc" : "fc60d4", "b0e0fc" : "fcb0ea" },
    // CRYSTAL (BROWN)
    { "0050c0" : "366388", "2080f0" : "4e8fb8", "60c0fc" : "76c7e4", "b0e0fc" : "c9eef6" }
  ],

  "presets" : {
    "arco" : {
      "shortdescription" : "A.R.C.O. Researcher Coat", "itemTags" : [ "tier5clothing", "science", "arco" ],
      "description" : "An official A.R.C.O. researcher's coat. Practical and well thought-out.", "wiki" : { "skip" : true }
    },
    "ceterai" : {
      "shortdescription" : "C.T. Researcher Coat", "itemTags" : [ "tier5clothing", "science", "ceterai" ], "colorIndex" : 8,
      "description" : "An official Project Ceterai researcher's coat. Practical and well thought-out.", "wiki" : { "skip" : true },
      "paletteSwap" : { "#f6f6f6" : "#707088", "#d8dcf0" : "#606074", "#b0b4c8" : "#404050", "#606478" : "#2c2c34" }
    },
    "ghearun" : {
      "shortdescription" : "Ghearun Researcher Coat", "itemTags" : [ "tier5clothing", "science", "ghearun" ], "colorIndex" : 1,
      "description" : "An official Ghearun researcher's coat. Practical and well thought-out.", "wiki" : { "skip" : true },
      "paletteSwap" : { "#f6f6f6" : "#707088", "#d8dcf0" : "#606074", "#b0b4c8" : "#404050", "#606478" : "#2c2c34" }
    },
    "hevika" : {
      "shortdescription" : "Hevika Researcher Coat", "itemTags" : [ "tier5clothing", "science", "hevika" ], "colorIndex" : 9,
      "description" : "An official Hevika Ordis researcher's coat. Practical and well thought-out.", "wiki" : { "skip" : true }
    },
    "lab" : {
      "shortdescription" : "Alta Lab Researcher Coat", "itemTags" : [ "tier5clothing", "science", "alta_lab" ], "colorIndex" : 11,
      "description" : "An official alta lab researcher's coat. Practical and well thought-out.", "wiki" : { "skip" : true },
      "paletteSwap" : { "#f6f6f6" : "#707088", "#d8dcf0" : "#606074", "#b0b4c8" : "#404050", "#606478" : "#2c2c34" }
    },
    "neiteru" : {
      "shortdescription" : "Neiteru-1 Researcher Coat", "itemTags" : [ "tier5clothing", "science", "neiteru" ], "colorIndex" : 4,
      "description" : "An official Neiteru researcher's coat. Practical and well thought-out.", "wiki" : { "skip" : true }
    },
    "tserera" : {
      "shortdescription" : "Tserera Researcher Coat", "itemTags" : [ "tier5clothing", "science", "tserera" ], "colorIndex" : 11,
      "description" : "An official Tserera researcher's coat. Practical and well thought-out.", "wiki" : { "skip" : true }
    },
    "eds" : {
      "shortdescription" : "^#f02020;EDS^reset; Researcher Coat", "itemTags" : [ "tier5clothing", "science", "eds" ], "colorIndex" : 4,
      "description" : "An official EDS researcher's coat. Practical and well thought-out.", "wiki" : { "skip" : true },
      "paletteSwap" : { "#f6f6f6" : "#707088", "#d8dcf0" : "#606074", "#b0b4c8" : "#404050", "#606478" : "#2c2c34" }
    }
  },

  "builder" : "/items/buildscripts/alta/item.lua"
}
