{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "spinSwoosh" : { "default" : "idle", "states" : {
            "idle" : { },
            "spin" : { "frames" : 1, "cycle" : 0.5, "properties" : { "persistentSound" : "/sfx/melee/spear_twirl_loop.ogg" } }
        } }
      },
      "parts" : {
        "spinSwoosh" : {
          "properties" : {
            "zLevel" : 1, "centered" : true, "transformationGroups" : ["swoosh"], "offset" : [0, 0],
            "damageArea" : [ [-3.75, 1.75], [-1.75, 3.75], [1.75, 3.75], [3.75, 1.75], [3.75, -1.75], [1.75, -3.75], [-1.75, -3.75], [-3.75, -1.75] ]
          },
          "partStates" : { "spinSwoosh" : {
              "idle" : { "properties" : { "image" : "" } },
              "spin" : { "properties" : { "image" : "/items/active/weapons/melee/abilities/spear/elementalspin/<elementalType>spinswoosh.png:<frame>" } }
          } }
        }
      }
    },
    "sounds" : {
      "fireSpin" : ["/sfx/melee/elemental_spin_fire.ogg" ],
      "fireSpinFire" : ["/sfx/melee/travelingslash_fire2.ogg" ],
      "iceSpin" : ["/sfx/melee/elemental_spin_ice.ogg" ],
      "iceSpinFire" : ["/sfx/melee/travelingslash_ice2.ogg" ],
      "electricSpin" : [ "/sfx/melee/elemental_spin_electric.ogg" ],
      "electricSpinFire" : [ "/sfx/melee/travelingslash_electric7.ogg" ],
      "poisonSpin" : ["/sfx/melee/elemental_spin_poison.ogg" ],
      "poisonSpinFire" : ["/sfx/melee/travelingslash_poison1.ogg" ]
    },
    "particleEmitters" : {
      "fireSpin" : { "active" : false, "emissionRate" : 12, "offsetRegion" : [-3.5, -3.5, 3.5, 3.5], "particles" : [
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"},
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"}
        ]
      },
      "electricSpin" : { "active" : false, "emissionRate" : 12, "offsetRegion" : [-3.5, -3.5, 3.5, 3.5], "particles" : [
          { "particle" : "electricswoosh1"},
          { "particle" : "electricswoosh2"},
          { "particle" : "electricswoosh2"}
        ]
      },
      "poisonSpin" : { "active" : false, "emissionRate" : 12, "offsetRegion" : [-3.5, -3.5, 3.5, 3.5], "particles" : [
          { "particle" : "poisonswoosh1"},
          { "particle" : "poisonswoosh2"},
          { "particle" : "fireswoosh2"},
          { "particle" : "poisonswoosh1"},
          { "particle" : "poisonswoosh2"},
          { "particle" : "fireswoosh2"}
        ]
      },
      "iceSpin" : { "active" : false, "emissionRate" : 12, "offsetRegion" : [-3.5, -3.5, 3.5, 3.5], "particles" : [
          { "particle" : "iceswoosh1"},
          { "particle" : "iceswoosh2"},
          { "particle" : "iceswoosh3"},
          { "particle" : "iceswoosh1"},
          { "particle" : "iceswoosh2"},
          { "particle" : "iceswoosh3"}
        ]
      }
    }
  },
  "animationScripts" : [
    "/items/active/effects/lightning.lua"
  ],

  "ability" : {
    "name" : "Energy Seeker",
    "type" : "ct_chargedelementalspin",
    "scripts" : ["/items/active/weapons/melee/abilities/spear/elementalspin/elementalspin.lua"],
    "class" : "ElementalSpin",

    "chargeTime" : 2.0,
    "minChargeTime" : 0.5,
    "chargeLevels" : 4,
    "lightningChargeLevels" : [
      [1.15, 0, 0.05, [255, 255, 150, 50]],
      [1.15, 0, 0.07, [255, 255, 185, 50]],
      [1.15, 0, 0.09, [255, 255, 215, 50]],
      [1.15, 0, 0.12, [255, 255, 255, 50]]
    ],
    "dashLightning" : [1, 0, 0.12, [255, 255, 255, 50]],

    "energyUsage" : 60,
    "projectileEnergyCost" : 30,
    "cooldownTime" : 1.0,

    "spinRate" : -1750,

    "elementalConfig" : {
      "fire" : {
        "projectileType" : "firespinswoosh",
        "damageConfig" : { "statusEffects" : [ "burning" ] }
      },
      "ice" : {
        "projectileType" : "icespinswoosh",
        "damageConfig" : { "statusEffects" : [ "frostslow" ] }
      },
      "poison" : {
        "projectileType" : "poisonspinswoosh",
        "damageConfig" : { "statusEffects" : [ "weakpoison" ] }
      },
      "electric" : {
        "projectileType" : "electricspinswoosh",
        "damageConfig" : { "statusEffects" : [ "electrified" ] }
      }
    },

    "damageConfig" : {
      "damageSourceKind" : "<elementalType>spear",
      "statusEffects" : [ ],
      "baseDamage" : 4,
      "knockbackMode" : "none",
      "knockback" : 30,
      "timeout" : 0.5,
      "timeoutGroup" : "alt"
    },
    "projectileParameters" : {
      "power" : 4,
      "knockback" : 15
    },
    "baseDps" : 4, // overrides baseDamage in damageConfig

    "cycleRotationOffsets" : [0, 7.5, -7.5],

    "stances" : {
      "windup" : {
        "duration" : 0.35,
        "armRotation" : -160,
        "weaponRotation" : -40,
        "twoHanded" : false,
        "weaponOffset" : [0, 0],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.25,
        "armRotation" : -20,
        "weaponRotation" : -50,
        "twoHanded" : false,
        "weaponOffset" : [0, 1.5],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
