{
  "itemName" : "ct_astralis",
  "shortdescription" : "Astralis ^#8020f0;^reset; ^red;WIP^reset;",
  "description" : "^red;This weapon is WIP and hasn't been implemented properly yet.^reset;  \nA mighty tool of creation, made out of unknown metals and powered by ^#ffa8e8;stardust^reset;.",
  "elementalType" : "electric",

  "level" : 6, "price" : 880, "rarity" : "Legendary", "race" : "alta",
  "twoHanded" : true, "maxStack" : 1, "category" : "hammer", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "hammer", "battlehammer", "alta", "staris", "stardust" ],

  "inventoryIcon" : "ct_astralis.png",
  "animation" : "/items/active/weapons/melee/ct_alta_melee.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_astralis.png" },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },
  "scripts" : ["/items/active/weapons/melee/ct_alta_melee.lua"],
  // "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "name" : "Astral Impact",
    "description" : "WIP. A sequence of 5 heavy strikes. Hold to create an Astral Tear.",
    "fireTime" : 1.2,
    "baseDps" : 14,
    "damageConfig" : {
      "statusEffects" : [ "ct_pulse_paralysis" ]
    }
  },

  "altAbilityType" : "electricshockwave",
  "altAbility" : {
    "name" : "Astral Tear",
    "description" : "WIP. Creates a spectral tear in the matter of reality."
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
