{
  "itemName" : "ct_celeste",
  "shortdescription" : "Celeste ^#8020f0;^reset; ^red;WIP^reset;",
  "description" : "The blade of this sword is made out of ^#ffa8e8;stardust^reset; essence. It is surprisingly easy to handle.",
  "elementalType" : "electric",

  "level" : 6, "price" : 960, "rarity" : "Legendary", "race" : "alta",
  "twoHanded" : true, "maxStack" : 1, "category" : "broadsword", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "broadsword", "sword", "alta", "staris", "stardust" ],

  "inventoryIcon" : "ct_celeste.png",

  "animation" : "/items/active/weapons/melee/ct_alta_melee.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_celeste.png" },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "name" : "Celestial Strike",
    "description" : "A sequence of 5 heavy strikes. Hold to create an Astral Tear.",
    "fireTime" : 0.7,
    "baseDps" : 16
  },
  "altAbilityType" : "astraltear",
  "altAbility" : {
    "name" : "Astral Tear",
    "description" : "Perform a..."
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua"
}
