{
  "itemName" : "ct_eds_claymore",
  "shortdescription":"^#f02020;EDS^reset; Claymore ^red;WIP^reset;",
  "description":"A massive defensive tool created by ^#f02020;EDS^reset;. Perfect for close combat.",
  "elementalType" : "physical",

  "level" : 5, "price" : 720, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_2",
  "twoHanded" : true, "category" : "broadsword",
  "itemTags" : [ "weapon", "melee", "broadsword", "sword", "alta", "eds", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_eds_claymore.png",
  "animation" : "/items/active/weapons/melee/ct_alta_melee.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_eds_claymore.png" },
  "animationCustom" : { "sounds" : { "fire" : [ "/sfx/melee/swing_broadsword.ogg" ] } },
  "scripts":[ "/items/active/weapons/melee/meleeweapon.lua" ],

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "name" : "Plasmic Razor",
    "description" : "The rim of this tool is made out of plasma. Can provide up to 3 combo hits.",
    "fireTime" : 1.2, "baseDps" : 12,
    "stepDamageConfig" : [
      { "baseDamageFactor" : 1.0, "knockback" : 10 },
      { "baseDamageFactor" : 0.4, "knockback" : 5 },
      { "baseDamageFactor" : 1.1, "knockback" : 25 }
    ]
  },
  "altAbilityType" : "elementalaura",
  "altAbility" : {
    "elementalConfig" : { "physical" : { } }
  },

  "upgradeParameters" : {
    "shortdescription" : "^#f02020;EDS^reset; Cannonsword ^#8020f0;^reset;",
    "description" : "This weapon is now a powerful device that can hold any threat back, no matter how far away it is.",
    "price" : 800, "rarity" : "Legendary",
    "inventoryIcon" : "alternia_sword.png", "animationParts" : { "blade" : "alternia_sword.png" },
    "primaryAbility" : { }  // shoot laser
  }
}
