{
  "itemName" : "ct_enchanted_twins",
  "shortdescription" : "Vionos Twins ^red;WIP^reset;",
  "description" : "Someone did the seemingly impossible - used anomaly energy to create a tool. You can sense slight magnetic pulls.",
  "elementalType" : "physical",

  "level" : 4, "price" : 720, "rarity" : "Uncommon", "race" : "alta",
  "twoHanded" : true, "maxStack" : 1, "category" : "broadsword", "tooltipKind" : "ct_alta_weapon_2",
  "itemTags" : [ "weapon", "melee", "broadsword", "sword", "twinblade", "alta", "enchanted", "vionos", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_enchanted_twins.png",
  "animation" : "/items/active/weapons/melee/ct_alta_melee.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_enchanted_twins.png" },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "name" : "Resonation",
    "description" : "A sequence of 3 heavy strikes. Hold to perform a Spin Slash.",
    "fireTime" : 0.83,
    "baseDps" : 12
  },

  "altAbilityType" : "superspinslash",
  "altAbility" : {
    "description" : "Test."
  },

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "upgradeParameters" : {
    "shortdescription" : "Bi-Blade ^#8020f0;^reset;",
    "description" : "A weapon that combines different energies into one, long, powerful paired blade.",
    "inventoryIcon" : "ct_enchanted_twins_2.png", "animationParts" : { "blade" : "ct_enchanted_twins_2.png" },
    "price" : 800, "rarity" : "Legendary",
    "elementalType" : "electric",
    "primaryAbility" : {
      "name" : "Test.", "fireTime" : 0.93,
      "description" : "A sequence of 4 (+1) heavy strikes. Hold to perform a Super Spin Slash."
    },
    "altAbility" : {
      "name" : "Test.",
      "description" : "Test."
    }
  }
}
