{
  "itemName" : "ct_plasmasword",
  "shortdescription":"Plasmasword ^red;WIP^reset;",
  "description":"A combat tool used by ^#b0e0fc;alta^reset; soldiers in melee fights. The energy powering this sword creates a thin ^#2080f0;plasma^reset; cover over its blade.",
  "elementalType" : "electric",

  "level" : 5, "price" : 720, "rarity" : "Rare",

  "maxStack" : 1, "tooltipKind" : "ct_alta_weapon_2",
  "twoHanded" : true, "category" : "broadsword",
  "itemTags" : [ "weapon", "melee", "broadsword", "sword", "alta", "plasma", "projectct", "upgradeableWeapon" ],

  "inventoryIcon" : "ct_plasmasword.png",
  "animation" : "/items/active/weapons/melee/ct_alta_melee.animation",
  "animationParts" : { "handle" : "", "blade" : "ct_plasmasword.png" },
  "animationCustom" : { "sounds" : { "fire" : [ "/sfx/melee/swing_broadsword.ogg" ] } },
  "scripts":[ "/items/active/weapons/melee/meleeweapon.lua" ],

  "builder" : "/items/buildscripts/ct_alta_item_builder.lua",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "name" : "Plasmic Razor",
    "description" : "The rim of this tool is made out of plasma. Can provide up to 3 combo hits.",
    "fireTime" : 1.1, "baseDps" : 12,
    "stepDamageConfig" : [
      { "baseDamageFactor" : 1.0, "knockback" : 10 },
      { "baseDamageFactor" : 0.4, "knockback" : 5 },
      { "baseDamageFactor" : 1.1, "knockback" : 25 }
    ]
  },
  "altAbilityType" : "elementalaura",

  "upgradeParameters" : {
    "shortdescription" : "^#2080f0;C.T.^reset; Alter-Sword ^#8020f0;^reset;",
    "description" : "The blade of this sword is pure plasma, entirely made out of concentrated ^#2080f0;alternia^reset; energy.",
    "price" : 800, "rarity" : "Legendary",
    "inventoryIcon" : "ct_plasmasword_2.png", "animationParts" : { "blade" : "ct_plasmasword_2.png" },
    "primaryAbility" : { "fireTime" : 0.9 }  // shoot laser
  }
}
