{
  "name" : "ct_alta_engineer_tenant",
  "priority" : 6,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 4,
    "electronic" : 8,
    "electric" : 8
  },

  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_engineer",
      "overrides" : { "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } } }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_gift" },

  "wiki" : {
    "title" : "Alta Engineer",
    "description" : "Alta electronics and light machinery expert, that can also sell you a couple of spare parts.",
    "category" : "tech", "class" : "merchant",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
