{
  "name" : "ct_alta_resque_tenant",
  "priority" : 9,

  "colonyTagCriteria" : {
    "light" : 1,
    "door" : 1,
    "alta" : 8,
    "wreck" : 18
  },
  "tenants" : [
    {
      "spawn" : "npc",
      "species" : "alta",
      "type" : "ct_alta_resque",
      "overrides" : {
        "statusControllerSettings" : { "stats" : { "healthRegen" : { "baseValue" : 0.0 } } }
      }
    }
  ],
  "rent" : { "periodRange" : [ 1800.0, 2700.0 ], "pool" : "ct_alta_miner_gift" },

  "wiki" : {
    "title" : "Alta Resque Worker",
    "description" : "An alta in an easily recognizable high-vis resque uniform. In her free time, she cleans up wrecks and debris.",
    "category" : "tech",
    "images" : {
      // "main" : "images/sprites/raw/npcs/calin1.png",
      "primary" : [
      ]
    }
  }
}
